[General]
sim-time-limit = 100s 

network = Exercise7

repeat = 1
**.networkConfiguratorModule = "" 
#Thruputmeter for taking measurements
**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 1s 
**.ppp[*].inputHook[0].batchSize = 10000 
**.ppp[*].inputHook[0].**.vector-recording = true
**.udpApp[0].**.vector-recording = true

**.vector-recording = false 

#Router/Client/Server Settings
#The routers currently support only IP packets containing TCP segments with a Maximum
#Maximum Segment Size (MSS) of 1000 Byte 
#MTU auf networklayer +40Byte TCP+ IP header 
**.ppp[*].queueType = "DropTailQueue" #All ppp-modules have droptail queue

# 40 ip packets regardless of their size, so MTU must not be set;ppp pdus=frames 
#->routers accept only 40 if one ip = 1 frame   (inet-manual 4.4 PPPInterface module )
**.accessNet[*].accessRouter.ppp[*].queue.frameCapacity = 40
**.backboneNet[*].backboneRouter.ppp[*].queue.frameCapacity= 40
**.gateway.ppp[*].queue.frameCapacity = 40
#**.ppp[*].ppp.mtu = 1040B  


# TCP apps
#The model communicates with the server in sessions.
**.client[*].numTcpApps = 1 # on the client there is only one TCPapp running
**.client[*].tcpApp[*].typename = "TCPBasicClientApp" 
**.client[*].tcpApp[*].localAddress = ""
**.client[*].tcpApp[*].localPort = -1 # negative means listen on all ports (?)
**.client[*].tcpApp[*].connectAddress = "server" #Symbolic Adress of modul the clients connect
**.client[*].tcpApp[*].connectPort = 80 # client sends to port 80

**.client[*].tcpApp[*].startTime = 0s
**.client[*].tcpApp[*].numRequestsPerSession = 1 
**.client[*].tcpApp[*].idleInterval = exponential(30s) #TASK: user reads content and then starts new session
#TASK: the content the user downloads is exponentially distributed
#?: in client server setting request comes from client, reply from server.
#There is no replyLength to be set at server so maybe i have to set it here...
**.client[*].tcpApp[*].requestLength =  exponential(150KiB)
**.client[*].tcpApp[*].replyLength =  exponential(150KiB)#The replies i get are exp.dist aka the content downloaded
**.client[*].tcpApp[*].thinkTime = 0s # time user thinks between next request, really necessary since 
                                         #there is only one request per session? But Simulation asks for it if i dont assign value here.
**.client[*].tcpApp[*].reconnectInterval = 30s # if connection breaks,then wait interval
#Hints
**tcpApp[*].dataTransferMode = "object"

#Server Settings
**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPGenericSrvApp"
**.server.tcpApp[*].localAddress = ""
**.server.tcpApp[*].localPort = 80  #Server listens on port 80
**.server.tcpApp[*].replyDelay = 0 # server answers immediately


# TCP Settings, reihenfolge ist offenbar wichtig
**.client*.tcpType = "TCP"
**.server*.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPNewReno"

**.tcp.advertisedWindow = 14*this.mss #receivers buffer size in MSS;is adv. at the beginning to sender
                                # for calculating congestion window
**.tcp.mss = 1000             # TASK:maximale groesse eines tcp segments
**.tcp.increasedIWEnabled = true #Increase initial congestion window
**.tcp.delayedAcksEnabled = true
**.tcp.nagleEnabled = true
**.tcp.sendQueueClass = default
**.tcp.receiveQueueClass = default
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = false


## UDP settings

**.client[*].udpApp[*].rcvdPkLifetime.result-recording-modes = all

#  Sender
**.backboneNet[0].accessNet[*].client[{0..4}].numUdpApps = 1 
**.backboneNet[0].accessNet[*].client[{0..4}].udpApp[*].typename = "VoIPApp"
**.backboneNet[0].accessNet[*].client[{0..4}].udpApp[*].destPort = 1000 
**.backboneNet[0].accessNet[*].client[{0..4}].udpApp[*].sendInterval = 120ms		# 50 packets per second
**.backboneNet[0].accessNet[*].client[{0..4}].udpApp[*].messageLength = 44B 	# 32B voice + 12B RTP header
**.backboneNet[0].accessNet[*].client[{0..4}].udpApp[*].startTime = uniform(0s, 120ms)
**.backboneNet[0].accessNet[*].client[{0..4}].udpApp[*].stopTime = 90s

#  Receiver
**.backboneNet[1].accessNet[*].client[{0..4}].numUdpApps = 1 
**.backboneNet[1].accessNet[*].client[{0..4}].udpApp[*].typename = "VoIPApp"
**.backboneNet[1].accessNet[*].client[{0..4}].udpApp[*].localPort = 1000
**.backboneNet[1].accessNet[*].client[{0..4}].udpApp[*].destPort = 0 
**.backboneNet[1].accessNet[*].client[{0..4}].udpApp[*].sendInterval = 0ms
**.backboneNet[1].accessNet[*].client[{0..4}].udpApp[*].messageLength = 0B

#  5 * 25 VoIP client connections for each access router, via the gateway network
**.backboneNet[0].accessNet[0].client[0].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[0]"
**.backboneNet[0].accessNet[0].client[1].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[1]"
**.backboneNet[0].accessNet[0].client[2].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[2]"
**.backboneNet[0].accessNet[0].client[3].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[3]"
**.backboneNet[0].accessNet[0].client[4].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[4]"
**.backboneNet[0].accessNet[0].client[5].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[5]"
**.backboneNet[0].accessNet[0].client[6].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[6]"
**.backboneNet[0].accessNet[0].client[7].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[7]"
**.backboneNet[0].accessNet[0].client[8].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[8]"
**.backboneNet[0].accessNet[0].client[9].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[9]"
**.backboneNet[0].accessNet[0].client[10].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[10]"
**.backboneNet[0].accessNet[0].client[11].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[11]"
**.backboneNet[0].accessNet[0].client[12].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[12]"
**.backboneNet[0].accessNet[0].client[13].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[13]"
**.backboneNet[0].accessNet[0].client[14].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[14]"
**.backboneNet[0].accessNet[0].client[15].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[15]"
**.backboneNet[0].accessNet[0].client[16].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[16]"
**.backboneNet[0].accessNet[0].client[17].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[17]"
**.backboneNet[0].accessNet[0].client[18].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[18]"
**.backboneNet[0].accessNet[0].client[19].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[19]"
**.backboneNet[0].accessNet[0].client[20].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[20]"
**.backboneNet[0].accessNet[0].client[21].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[21]"
**.backboneNet[0].accessNet[0].client[22].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[22]"
**.backboneNet[0].accessNet[0].client[23].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[23]"
**.backboneNet[0].accessNet[0].client[24].udpApp[*].destAddresses = "backboneNet[1].accessNet[0].client[24]"

**.backboneNet[0].accessNet[1].client[0].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[0]"
**.backboneNet[0].accessNet[1].client[1].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[1]"
**.backboneNet[0].accessNet[1].client[2].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[2]"
**.backboneNet[0].accessNet[1].client[3].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[3]"
**.backboneNet[0].accessNet[1].client[4].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[4]"
**.backboneNet[0].accessNet[1].client[5].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[5]"
**.backboneNet[0].accessNet[1].client[6].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[6]"
**.backboneNet[0].accessNet[1].client[7].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[7]"
**.backboneNet[0].accessNet[1].client[8].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[8]"
**.backboneNet[0].accessNet[1].client[9].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[9]"
**.backboneNet[0].accessNet[1].client[10].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[10]"
**.backboneNet[0].accessNet[1].client[11].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[11]"
**.backboneNet[0].accessNet[1].client[12].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[12]"
**.backboneNet[0].accessNet[1].client[13].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[13]"
**.backboneNet[0].accessNet[1].client[14].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[14]"
**.backboneNet[0].accessNet[1].client[15].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[15]"
**.backboneNet[0].accessNet[1].client[16].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[16]"
**.backboneNet[0].accessNet[1].client[17].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[17]"
**.backboneNet[0].accessNet[1].client[18].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[18]"
**.backboneNet[0].accessNet[1].client[19].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[19]"
**.backboneNet[0].accessNet[1].client[20].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[20]"
**.backboneNet[0].accessNet[1].client[21].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[21]"
**.backboneNet[0].accessNet[1].client[22].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[22]"
**.backboneNet[0].accessNet[1].client[23].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[23]"
**.backboneNet[0].accessNet[1].client[24].udpApp[*].destAddresses = "backboneNet[1].accessNet[1].client[24]"

**.backboneNet[0].accessNet[2].client[0].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[0]"
**.backboneNet[0].accessNet[2].client[1].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[1]"
**.backboneNet[0].accessNet[2].client[2].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[2]"
**.backboneNet[0].accessNet[2].client[3].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[3]"
**.backboneNet[0].accessNet[2].client[4].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[4]"
**.backboneNet[0].accessNet[2].client[5].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[5]"
**.backboneNet[0].accessNet[2].client[6].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[6]"
**.backboneNet[0].accessNet[2].client[7].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[7]"
**.backboneNet[0].accessNet[2].client[8].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[8]"
**.backboneNet[0].accessNet[2].client[9].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[9]"
**.backboneNet[0].accessNet[2].client[10].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[10]"
**.backboneNet[0].accessNet[2].client[11].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[11]"
**.backboneNet[0].accessNet[2].client[12].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[12]"
**.backboneNet[0].accessNet[2].client[13].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[13]"
**.backboneNet[0].accessNet[2].client[14].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[14]"
**.backboneNet[0].accessNet[2].client[15].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[15]"
**.backboneNet[0].accessNet[2].client[16].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[16]"
**.backboneNet[0].accessNet[2].client[17].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[17]"
**.backboneNet[0].accessNet[2].client[18].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[18]"
**.backboneNet[0].accessNet[2].client[19].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[19]"
**.backboneNet[0].accessNet[2].client[20].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[20]"
**.backboneNet[0].accessNet[2].client[21].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[21]"
**.backboneNet[0].accessNet[2].client[22].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[22]"
**.backboneNet[0].accessNet[2].client[23].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[23]"
**.backboneNet[0].accessNet[2].client[24].udpApp[*].destAddresses = "backboneNet[1].accessNet[2].client[24]"

**.backboneNet[0].accessNet[3].client[0].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[0]"
**.backboneNet[0].accessNet[3].client[1].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[1]"
**.backboneNet[0].accessNet[3].client[2].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[2]"
**.backboneNet[0].accessNet[3].client[3].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[3]"
**.backboneNet[0].accessNet[3].client[4].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[4]"
**.backboneNet[0].accessNet[3].client[5].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[5]"
**.backboneNet[0].accessNet[3].client[6].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[6]"
**.backboneNet[0].accessNet[3].client[7].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[7]"
**.backboneNet[0].accessNet[3].client[8].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[8]"
**.backboneNet[0].accessNet[3].client[9].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[9]"
**.backboneNet[0].accessNet[3].client[10].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[10]"
**.backboneNet[0].accessNet[3].client[11].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[11]"
**.backboneNet[0].accessNet[3].client[12].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[12]"
**.backboneNet[0].accessNet[3].client[13].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[13]"
**.backboneNet[0].accessNet[3].client[14].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[14]"
**.backboneNet[0].accessNet[3].client[15].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[15]"
**.backboneNet[0].accessNet[3].client[16].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[16]"
**.backboneNet[0].accessNet[3].client[17].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[17]"
**.backboneNet[0].accessNet[3].client[18].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[18]"
**.backboneNet[0].accessNet[3].client[19].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[19]"
**.backboneNet[0].accessNet[3].client[20].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[20]"
**.backboneNet[0].accessNet[3].client[21].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[21]"
**.backboneNet[0].accessNet[3].client[22].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[22]"
**.backboneNet[0].accessNet[3].client[23].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[23]"
**.backboneNet[0].accessNet[3].client[24].udpApp[*].destAddresses = "backboneNet[1].accessNet[3].client[24]"

**.backboneNet[0].accessNet[4].client[0].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[0]"
**.backboneNet[0].accessNet[4].client[1].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[1]"
**.backboneNet[0].accessNet[4].client[2].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[2]"
**.backboneNet[0].accessNet[4].client[3].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[3]"
**.backboneNet[0].accessNet[4].client[4].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[4]"
**.backboneNet[0].accessNet[4].client[5].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[5]"
**.backboneNet[0].accessNet[4].client[6].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[6]"
**.backboneNet[0].accessNet[4].client[7].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[7]"
**.backboneNet[0].accessNet[4].client[8].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[8]"
**.backboneNet[0].accessNet[4].client[9].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[9]"
**.backboneNet[0].accessNet[4].client[10].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[10]"
**.backboneNet[0].accessNet[4].client[11].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[11]"
**.backboneNet[0].accessNet[4].client[12].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[12]"
**.backboneNet[0].accessNet[4].client[13].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[13]"
**.backboneNet[0].accessNet[4].client[14].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[14]"
**.backboneNet[0].accessNet[4].client[15].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[15]"
**.backboneNet[0].accessNet[4].client[16].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[16]"
**.backboneNet[0].accessNet[4].client[17].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[17]"
**.backboneNet[0].accessNet[4].client[18].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[18]"
**.backboneNet[0].accessNet[4].client[19].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[19]"
**.backboneNet[0].accessNet[4].client[20].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[20]"
**.backboneNet[0].accessNet[4].client[21].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[21]"
**.backboneNet[0].accessNet[4].client[22].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[22]"
**.backboneNet[0].accessNet[4].client[23].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[23]"
**.backboneNet[0].accessNet[4].client[24].udpApp[*].destAddresses = "backboneNet[1].accessNet[4].client[24]"