[General]
network = Exercise8
repeat = 1
**.networkConfiguratorModule = ""

#UDP settings
# StationA settings 
**.StationA.numUdpApps = 1 
**.StationA.udpApp[*].typename = "VoIPApp"
**.StationA.udpApp[*].destAddresses = "StationB" 
**.StationA.udpApp[*].destPort = 1000
**.StationA.udpApp[*].sendInterval = 20ms		# 50 packets per second
**.StationA.udpApp[*].messageLength = 44B 	# 32B voice + 12B RTP header
**.StationA.udpApp[*].startTime = uniform(0s, 20ms)
**.StationA.udpApp[*].stopTime = 490s
# StationB settings 
**.StationB.numUdpApps = 1
**.StationB.udpApp[*].typename = "VoIPApp"
**.StationB.udpApp[*].localPort = 1000
**.StationB.udpApp[*].destPort = 0 
**.StationB.udpApp[*].sendInterval = 0ms
**.StationB.udpApp[*].messageLength = 0B

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.channelNumber = 0
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.ap.mobility.initialX = 20m
**.ap.mobility.initialY = 20m
**.ap.mobility.initialZ = 0m
**.sta_a.mobility.initialX = 15m
**.sta_a.mobility.initialY = 15m
**.sta_a.mobility.initialZ = 0m
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
# NIC settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31