[General]
sim-time-limit = 100s 

[Config Exercise_4_5] 
network = Exercise4
repeat = 30
**.networkConfiguratorModule = "" 

**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 1s 
**.ppp[*].inputHook[0].batchSize = 10000 
**.ppp[*].inputHook[0].**.vector-recording = true 

**.vector-recording = false 

# Client settings 
**.client.numTcpApps = 1 
**.client.tcpApp[0].typename = "TCPSessionApp"
**.client.tcpApp[0].localAddress = "10.0.0.1"
**.client.tcpApp[0].sendBytes = 10000MiB
**.client.tcpApp[0].localPort = 1000
**.client.tcpApp[0].connectAddress = "server"
**.client.tcpApp[0].connectPort = 1000
**.client.tcpApp[0].tOpen = 0s
**.client.tcpApp[0].tSend = 0s
**.client.tcpApp[0].tClose = -1s
 
# Server settings 
**.server.numTcpApps = 1 
**.server.tcpApp[0].typename = "TCPSinkApp" 
#**.server.tcpApp[0].localAddress = "server"
**.server.tcpApp[0].localPort = 1000
#**.server.tcpApp[0].echoFactor = 2.0
#**.server.tcpApp[0].echoDelay = 0
 
# TCP settings 
**.tcpType = "TCP" 
**.tcp.mss = 1460 
**.tcp.advertisedWindow = 22*this.mss 


[Config Exercise_6]
network = Exercise4
repeat = 1
**.networkConfiguratorModule = "" 

**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 1s 
**.ppp[*].inputHook[0].batchSize = 10000 
**.ppp[*].inputHook[0].**.vector-recording = true 

**.vector-recording = false 

# Client settings 
**.client.numUdpApps = 1 
**.client.udpApp[0].typename = "UDPBasicApp" 
**.client.udpApp[0].destAddresses = "server" 
**.client.udpApp[0].destPort = 1000 
**.client.udpApp[0].sendInterval = exponential(0.01s) 
**.client.udpApp[0].messageLength = 50 B 

# Server settings 
**.server.numUdpApps = 1 
**.server.udpApp[0].typename = "UDPSink" 
**.server.udpApp[0].localPort = 1000 



















[Config Exercise_7_Current]
network = Exercise7Current
repeat = 1
**.networkConfiguratorModule = "" 

**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 1s 
**.ppp[*].inputHook[0].batchSize = 10000 
**.ppp[*].inputHook[0].**.vector-recording = true 

**.vector-recording = false 


# tcp apps
**.client[*].numTcpApps = 1
**.client[*].tcpApp[*].typename = "TCPBasicClientApp"
**.client[*].tcpApp[0].localAddress = ""
**.client[*].tcpApp[0].localPort = -1
**.client[*].tcpApp[0].connectAddress = "server"
**.client[*].tcpApp[0].connectPort = 80

**.client[*].tcpApp[0].startTime = exponential(5s)
#Here TODO request length
**.client[*].tcpApp[0].numRequestsPerSession = 1 #HTTP 1. laut manual
**.client[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.client[*].tcpApp[0].replyLength = exponential(2000B)

**.client[*].tcpApp[0].thinkTime = truncnormal(2s,3s)
**.client[*].tcpApp[0].idleInterval = truncnormal(3600s,1200s)
**.client[*].tcpApp[0].reconnectInterval = 30s

**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPGenericSrvApp"
**.server.tcpApp[0].localAddress = ""
**.server.tcpApp[0].localPort = 80
**.server.tcpApp[0].replyDelay = 0


# tcp settings
**.tcpApp[*].dataTransferMode = "object"
# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers



# Client settings 
**.client.numUdpApps = 1 
**.client.udpApp[0].typename = "VoIPApp" 
**.client.udpApp[0].destAddresses = "server" 
**.client.udpApp[0].destPort = 1000 
**.client.udpApp[0].sendInterval = 0.12s 
**.client.udpApp[0].messageLength = 32 B

# Server settings 
**.server.numUdpApps = 1 
**.server.udpApp[0].typename = "UDPSink" 
**.server.udpApp[0].localPort = 1000 