[General] 
network = Exercise4 
sim-time-limit = ${simtime=10, 100}s 
repeat = 2
**.networkConfiguratorModule = "" 

**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 1s 
**.ppp[*].inputHook[0].batchSize = 10000 
**.ppp[*].inputHook[0].**.vector-recording = true 

**.vector-recording = false 

# Client settings 
**.client.numTcpApps = 1 
**.client.tcpApp[0].typename = "TCPSessionApp"
**.client.tcpApp[0].localAddress = "10.0.0.1"
**.client.tcpApp[0].sendBytes = 10000MiB
**.client.tcpApp[0].localPort = 1000
**.client.tcpApp[0].connectAddress = "server"
**.client.tcpApp[0].connectPort = 1000
**.client.tcpApp[0].tOpen = 0s
**.client.tcpApp[0].tSend = 0s
**.client.tcpApp[0].tClose = -1s
 
# Server settings 
**.server.numTcpApps = 1 
**.server.tcpApp[0].typename = "TCPSinkApp" 
#**.server.tcpApp[0].localAddress = "server"
**.server.tcpApp[0].localPort = 1000
#**.server.tcpApp[0].echoFactor = 2.0
#**.server.tcpApp[0].echoDelay = 0
 
# TCP settings 
**.tcpType = "TCP" 
**.tcp.mss = 1460 
**.tcp.advertisedWindow = 22*this.mss 