\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces University Network with a remote site connected by the remote router (purple) and a main campus connected by the main router (navy blue)}}{5}{figure.1.1}}
\newlabel{fig:network}{{1.1}{5}{University Network with a remote site connected by the remote router (purple) and a main campus connected by the main router (navy blue)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Description of the Network's Main Components}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Services and Requirements}{6}{section.1.2}}
\citation{goodness_of_fit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network Modeling}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Assumptions on the Model}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTTP Traffic}{7}{subsection.2.1.1}}
\newlabel{chapter_http_traffic}{{2.1.1}{7}{HTTP Traffic}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTTP Traffic Analysis}}{8}{figure.2.1}}
\newlabel{fig:trace}{{2.1}{8}{HTTP Traffic Analysis}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Behavior Expectations without CCTV camera}{8}{section.2.2}}
\newlabel{sec:theoexnina}{{2.2}{8}{Network Behavior Expectations without CCTV camera}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Uplink/downlink futilization}}{8}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilization of the Radio Link without the Security Camera}}{9}{figure.2.2}}
\newlabel{fig:rLink}{{2.2}{9}{Utilization of the Radio Link without the Security Camera}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Behavior Expectations with CCTV Camera Turned On}{9}{section.2.3}}
\newlabel{chapter_expectations}{{2.3}{9}{Network Behavior Expectations with CCTV Camera Turned On}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Max. possible utilization of upload (left) and download (right) of the radio link with the CCTV camera streaming.}}{10}{figure.2.3}}
\newlabel{fig:radioLinkTheoryOn}{{2.3}{10}{Max. possible utilization of upload (left) and download (right) of the radio link with the CCTV camera streaming}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Upload Connection, Remote to Main Router}{10}{subsection.2.3.1}}
\citation{sitzkultur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Download Connection, Main to Remote Router}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation Without Camera}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Simulation Results}{13}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Video Lecture}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss Downlink}}{14}{figure.3.1}}
\newlabel{fig:losslecdown}{{3.1}{14}{Loss Downlink}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FTP Upload}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drops main router (downlink)}}{15}{figure.3.2}}
\newlabel{fig:mainRdrops}{{3.2}{15}{Drops main router (downlink)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loss uplink}}{15}{figure.3.3}}
\newlabel{fig:losslecup}{{3.3}{15}{Loss uplink}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drops remote router (Uplink)}}{16}{figure.3.4}}
\newlabel{fig:remoteRdrops}{{3.4}{16}{Drops remote router (Uplink)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problems with FTP}{16}{subsection.3.2.1}}
\newlabel{sec:ftp}{{3.2.1}{16}{Problems with FTP}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HTTP Service}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Average download rate depending on number of Users surfing the web}}{17}{figure.3.5}}
\newlabel{fig:httpDR}{{3.5}{17}{Average download rate depending on number of Users surfing the web}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average upload rate for the FTP upload depending on the number of users}}{17}{figure.3.6}}
\newlabel{fig:ftpUpR}{{3.6}{17}{Average upload rate for the FTP upload depending on the number of users}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation With Camera Turned On}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loss Rates and Delays Analysis}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Video conference upstream loss rates and delays depending on the number of HTTP users}}{20}{figure.4.1}}
\newlabel{fig:onLossConfUpload}{{4.1}{20}{Video conference upstream loss rates and delays depending on the number of HTTP users}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Video conference downstream loss rates and delays depending on the number of HTTP users}}{20}{figure.4.2}}
\newlabel{fig:onLossConfDownload}{{4.2}{20}{Video conference downstream loss rates and delays depending on the number of HTTP users}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CCTV video stream loss rates and delays depending on the number of HTTP users}}{21}{figure.4.3}}
\newlabel{fig:onLossCctv}{{4.3}{21}{CCTV video stream loss rates and delays depending on the number of HTTP users}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTTP Data Rates}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average download rate per HTTP user depending on the total number of HTTP users}}{22}{figure.4.4}}
\newlabel{fig:onHttpDownload}{{4.4}{22}{Average download rate per HTTP user depending on the total number of HTTP users}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average upload rate of the FTP connection depending on the number of HTTP users}}{22}{figure.4.5}}
\newlabel{fig:onFtpUpload}{{4.5}{22}{Average upload rate of the FTP connection depending on the number of HTTP users}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FTP Data Rate}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main Bottlenecks}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces kbits dropped per second at the main router output queue (see figure \ref  {fig:network})}}{23}{figure.4.6}}
\newlabel{fig:onMainRouterDrops}{{4.6}{23}{kbits dropped per second at the main router output queue (see figure \ref {fig:network})}{figure.4.6}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_conclusion}{{5}{25}{Conclusion}{chapter.5}{}}
\bibcite{sitzkultur}{1}
\bibcite{goodness_of_fit}{2}
