\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}General Description of the Network's Main Components}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Network Services and Requirements}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Network Modeling}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General Assumptions on the Model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTTP Traffic}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Network Behavior Expectations without CCTV camera}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Network Behavior Expectations with CCTV Camera Turned On}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Upload Connection, Remote to Main Router}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Download Connection, Main to Remote Router}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Evaluation Without Camera}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Simulation Results}{13}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Video Lecture}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}FTP Upload}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problems with FTP}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}HTTP Service}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation With Camera Turned On}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Loss Rates and Delays Analysis}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}HTTP Data Rates}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}FTP Data Rate}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Main Bottlenecks}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
