\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}General Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}HTTP Service}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Expectations and theoretical Justification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Video Conference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Influence of CCTV Camera on Video Conference}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Expectations and theoretical Justification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results and Interpretation regarding the Expectations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Radio Link}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Expectations and theoretical Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Simulation Results and Interpretation regarding the Expectations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}FTP Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Expectations and theoretical Justification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Simulation Results and Interpretation regarding the Expectations}{2}}
