file 44775688 1471643871                                        
version 2
run _8to13off-5-20160819-23:29:16-13256
attr configname _8to13off
attr datetime 20160819-23:29:16
attr experiment _8to13off
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=5"
attr measurement $0=8
attr network University
attr processid 13256
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 220  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 235  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 237  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 238  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 383  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 291  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 277  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 271  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 272  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 405  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 413  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 261  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 262  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 267  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 268  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 269  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 270  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 259  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 260  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 415  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 403  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 385  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 273  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 279  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 297  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 275  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 293  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 295  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 281  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 353  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 393  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 395  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 355  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 325  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 326  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 323  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 324  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 365  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 335  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 336  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 315  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 305  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 313  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 333  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 303  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 373  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 374  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 343  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
75	15128 3021939 389974 357895567 5.020781658212 3428.380781658212 85572 1400 1400 119800800 167721120000
76	3037067 3027113 390633 357895600 5.034829292139 3428.394829292139 85585 1400 1400 119819000 167746600000
77	6064180 3873219 389974 357895567 5.020781658212 3428.380781658212 85572 0.016345627545 0.219778344782 1485.4944572213 26.714800804156
94	9937399 46173 500875 357473043 6.831521517959 3422.841417791306 1431 1 1 1431 1431
95	9983572 53577 500875 357473043 6.831521517959 3422.841417791306 1431 465 6104581 1185011747 1.9518544966814e+15
96	10037149 64730 500875 357473043 6.831521517959 3422.841417791306 1431 0.018340290084 0.035807052801 26.96468284289 0.5100789385259
97	10101879 28949 390949 357834327 5.053353552628 3427.847743217324 757 1048576 1048576 793772032 8.3233030222643e+14
98	10130828 24407 390949 357834327 5.053353552628 3427.847743217324 757 1 1 757 757
99	10155235 34177 390949 357834327 5.053353552628 3427.847743217324 757 1.305830033238 17.368979415657 3329.5319889217 16397.298950869
123	10189412 6767 568021 357305302 7.15379343813 3419.888388848407 176 5282 6069458 141772300 2.3364843344393e+14
124	10196179 5861 498573 357148342 6.813181180073 3419.109883309245 176 1 1 176 176
125	10202040 8129 568021 357305302 7.15379343813 3419.888388848407 176 0.09370202127 15.438486837184 548.40290016084 3398.4239485456
126	10210169 11724 494090 357305302 6.782146720127 3419.888388848407 352 0 1 176 176
135	10221893 6659 1657373 356798722 16.173345339605 3416.251246685204 174 1455 3583527 133069984 2.0209709840953e+14
136	10228552 5770 883617 356776329 10.095445889832 3416.027531954622 174 1 1 174 174
137	10234322 8023 1657373 356798722 16.173345339605 3416.251246685204 174 0.058813730745 14.701877356272 512.97604068714 3111.0256443292
138	10242345 11528 874521 356798722 10.053511230755 3416.251246685204 348 0 1 174 174
147	10253873 6563 1219562 356997856 12.742458453217 3418.268850249192 171 4651 6104581 152682173 2.7176668253111e+14
148	10260436 5675 579352 356448969 7.612046042345 3413.058098235836 171 1 1 171 171
149	10266111 7891 1219562 356997856 12.742458453217 3418.268850249192 171 0.101456020332 76.392518139717 682.31190438115 10039.342907809
150	10274002 11342 578205 356997856 7.581020587031 3418.268850249192 342 0 1 171 171
159	10285344 7349 1198593 357573380 12.276583556981 3423.681174785065 191 15524 3908181 157576519 2.4893067062538e+14
160	10292693 6349 1042152 357472059 10.991251566225 3422.823050481278 191 1 1 191 191
161	10299042 8820 1198593 357573380 12.276583556981 3423.681174785065 191 0.128156210737 11.96722067053 597.59423329526 3803.894877538
162	10307862 12701 1039634 357573380 10.960181143423 3423.681174785065 382 0 1 191 191
171	10320563 6989 6474714 357380770 70.790359095813 3420.39762531012 181 10198 5025272 159247882 2.8406512268315e+14
172	10327552 6037 6388225 356809156 70.395831453173 3416.510740357022 181 1 1 181 181
173	10333589 8394 6474714 357380770 70.790359095813 3420.39762531012 181 0.106673630713 16.898786098838 597.48400247229 4176.4512671347
174	10341983 12090 6381174 357380770 70.362444398539 3420.39762531012 362 0 1 181 181
183	10354073 7148 723738 357415626 8.757309289778 3421.138322664227 186 7580 5452014 149610753 2.1448940595405e+14
184	10361221 6162 1674764 357399085 16.925802197098 3420.940262705606 185 1 1 185 185
185	10367383 8572 723738 357415626 8.757309289778 3421.138322664227 186 0.09632653168 10.46412471122 571.65444469127 3096.2717377789
186	10375955 12520 723738 357415626 8.757309289778 3421.138322664227 371 -1 0 -186 186
195	10388475 7237 3012753 355066534 29.264940240371 3400.726117364177 188 4602 4815211 168969638 3.2816239418658e+14
196	10395712 6260 2584327 354976774 25.712999771142 3399.910046859855 188 1 1 188 188
197	10401972 8693 3012753 355066534 29.264940240371 3400.726117364177 188 0.095653006029 21.451936743725 648.40997409946 4571.0908675436
198	10410665 12514 2579973 355066534 25.678106972484 3400.726117364177 376 0 1 188 188
207	10423179 6331 1166272 357733173 11.668641365769 3426.351572856292 165 465 3795938 123090761 1.6971128312486e+14
208	10429510 5491 1052032 356963369 11.127549929777 3418.104181346082 165 1 1 165 165
209	10435001 7625 1166272 357733173 11.668641365769 3426.351572856292 165 0.030669087566 34.755270905605 542.25674899764 4532.2742136683
210	10442626 10969 1048722 357733173 11.097512402986 3426.351572856292 330 0 1 165 165
219	10453595 3060085 389876 357896210 5.011176359684 3428.411176359684 84240 1400 1400 117936000 165110400000
220	13513680 3112734 389697 357896032 5.004436030667 3428.404436030667 85586 1400 1400 119820400 167748560000
221	16626414 3898480 389876 357895494 5.011176359684 3428.371176359684 84239 0.016320645175 1.071944969463 2404.3042323385 166.26100668926
235	20524894 25181 391552 357834613 5.065569359668 3427.859941024364 757 1 1 757 757
236	20550075 29716 393659 357835687 5.126398185072 3427.922199906264 757 1048576 1048576 793772032 8.3233030222643e+14
237	20579791 34955 391552 357834613 5.065569359668 3427.859941024364 757 1.321301670785 17.381807235946 3371.2411604471 16945.563569316
238	20614746 51105 391552 357835312 5.065569359668 3427.892025465062 1514 -1 0 -757 757
259	20665851 152430 469386 357833808 5.027367153833 3426.810785958805 3411 279791.60220202 11587120.656966 11188828981.905 6.5801176111503e+16
260	20818281 148772 469386 357833808 5.027367153833 3426.810785958805 3411 25 986.89784959556 1486228.1970927 852725203.58994
261	20967053 156363 469344 357843785 5.02816515238 3427.084824991546 3408 280768.45870325 8718621.8147672 7879293892.6138 2.7721932530709e+16
262	21123416 154142 469344 357843785 5.02816515238 3427.084824991546 3408 25 942.62409750813 1481457.6546743 840383025.19268
267	21277558 156378 469346 357843787 5.02816515238 3427.084824991546 3408 280768.45870325 8718174.913037 7879510991.7162 2.7729785202963e+16
268	21433936 154137 469346 357843787 5.02816515238 3427.084824991546 3408 25 942.62409750813 1481184.7632099 840240909.19832
269	21588073 152431 469384 357833806 5.027367153833 3426.810785958805 3411 279791.60220202 11587120.656966 11188764464.873 6.5802936207982e+16
270	21740504 148766 469384 357833806 5.027367153833 3426.810785958805 3411 25 986.89784959556 1485948.8185019 852481055.55048
271	21889270 133909 469269 357839246 5.039829292139 3427.039829292139 3423 285600 14874624 12043019216 7.8190690263478e+16
272	22023179 120793 469269 357839246 5.039829292139 3427.039829292139 3423 25 1291 1559173 952967339
273	22143972 156876 469909 357784965 5.038196485713 3426.478619041984 3408 285600 8333636.9789995 7877296648.1041 2.7903666211053e+16
274	22300848 154969 469909 357784965 5.038196485713 3426.478619041984 3408 25 943.52377048913 1481066.1241801 843705664.10087
275	22455817 150318 470627 357835583 5.095781658212 3426.895781658212 3374 176750.11180619 314008.14841039 963452468.96063 2.7513624386145e+14
276	22606135 146309 470627 357835583 5.095781658212 3426.895781658212 3374 15.471823512447 27.486707668977 84335.825364201 2108198.0882231
277	22752444 131340 469267 357839244 5.039829292139 3427.039829292139 3423 285600 285600 977608800 2.7920507328e+14
278	22883784 117648 469267 357839244 5.039829292139 3427.039829292139 3423 25 25 85575 2139375
279	23001432 158940 469923 357841701 5.045702393298 3427.040243985158 3372 1077.0156948126 7920775.4474608 6866588839.8764 2.356266146101e+16
280	23160372 158912 469923 357841701 5.045702393298 3427.040243985158 3372 0.51117562051477 913.5892278888 1389225.7225337 770371407.56126
281	23319284 158546 471881 357876145 5.141129475503 3427.235738856242 3364 166.11398482864 13802470.332552 10938544925.573 7.0218177244057e+16
282	23477830 158515 471881 357876145 5.141129475503 3427.235738856242 3364 0.51910620258949 1181.8292932689 1456297.819817 864296980.18872
291	23636345 131340 469233 357839166 5.034829292139 3427.034829292139 3423 285600 285600 977608800 2.7920507328e+14
292	23767685 117648 469233 357839166 5.034829292139 3427.034829292139 3423 25 25 85575 2139375
293	23885333 150318 470646 357835588 5.100781658212 3426.900781658212 3374 176750.11180619 314008.14841039 963452468.96063 2.7513624386145e+14
294	24035651 146309 470646 357835588 5.100781658212 3426.900781658212 3374 15.471823512447 27.486707668977 84335.825364201 2108198.0882231
295	24181960 158593 471868 357875806 5.139306086295 3427.234032267034 3364 166.11399172701 29534508.058217 11567428234.693 8.1948660577781e+16
296	24340553 158564 471868 357875806 5.139306086295 3427.234032267034 3364 0.51910622414692 2490.1258719591 1508785.1202395 958786732.89133
297	24499117 158979 469935 357842099 5.053353552628 3427.047895144488 3372 674.53451801818 7920775.4474608 6866321666.6914 2.3564652878276e+16
298	24658096 158935 469935 357842099 5.053353552628 3427.047895144488 3372 0.51120614223724 911.68865998371 1389184.5272533 770203468.76323
303	24817031 27845 2931472 357140966 6.782146720127 3409.738001220735 590 3.3616506898133 271666.20872446 25933497.558729 3220990151247.4
304	24844876 27902 2931472 357140966 6.782146720127 3409.738001220735 590 0.010505158405667 848.95690226395 81019.211857093 31438227.45521
305	24872778 35001 1039824 357148338 6.783399779165 3413.057630180272 741 6.1257224939517 10177190.911223 978885679.24213 4.5240887930346e+15
306	24907779 35218 1039824 357148338 6.783399779165 3413.057630180272 741 0.027346975419427 848.09924260194 82081.643456648 31659417.950214
313	24942997 26541 1046479 356774638 10.053511230755 3410.174283685047 566 7.3093411847253 280054.20154255 23588204.879187 2742406337620.2
314	24969538 26619 1046479 356774638 10.053511230755 3410.174283685047 566 0.022841691202267 875.16937982046 73691.846220873 26767884.318459
315	24996157 33688 875860 356776325 6.783306792107 3413.057630193214 716 4.5058880923224 10496195.051994 884783835.31954 3.8056506211922e+15
316	25029845 33892 875860 356776325 6.783306792107 3413.057630193214 716 0.020115571840725 875.29242828401 74238.043291176 26660125.775415
323	25063737 31524 718791 356964236 7.581020587031 3417.114995455014 671 11.695648868876 257733.28869262 27860990.135546 3335680954454.6
324	25095261 31657 718791 356964236 7.581020587031 3417.114995455014 671 0.036548902715238 805.41652716442 87043.311530738 32558777.055278
325	25126918 38389 589853 356964232 6.783306778007 3417.114995455014 815 5.1667646649087 9474629.0367121 1048399065.8139 4.5976656574205e+15
326	25165307 38613 589853 356964232 6.783306778007 3417.114995455014 815 0.023065913682628 790.85324295691 87917.074134086 32205200.346058
333	25203920 30093 1182629 357470955 10.960181143423 3377.353874736546 640 10.535307939904 276568.63229022 27879228.955777 3280721883441.5
334	25234013 30225 1182629 357470955 10.960181143423 3377.353874736546 640 0.0329228373122 864.27697590694 87098.263215182 32021055.195003
335	25264238 37149 875801 357472055 6.783306769879 3413.057630170986 788 4.5058880923224 10368757.857387 1068072106.7509 4.6387244611831e+15
336	25301387 37368 875801 357472055 6.783306769879 3413.057630170986 788 0.020115571840725 864.27697590694 89564.718214805 32474702.317116
343	25338755 29992 7533520 357264460 70.362444398539 3418.625207346724 635 6.2702787510218 273845.19649378 28752030.80309 3614875822549.7
344	25368747 30084 7533520 357264460 70.362444398539 3418.625207346724 635 0.019594621096943 855.76623904306 89827.018785841 35285895.539071
345	25398831 36980 1039786 357264456 6.783306763231 3418.625207346724 782 5.0128900485585 10269194.868517 1091386043.1289 5.0301011470086e+15
346	25435811 37175 1039786 357264456 6.783306763231 3418.625207346724 782 0.022378973431065 855.76623904306 91471.384273134 35174257.350132
353	25472986 29294 479544 357397706 5.519645989093 3410.577263918106 622 19.989032182855 276017.15427633 26478019.968828 3114478302587
354	25502280 29382 479544 357397706 5.519645989093 3410.577263918106 622 0.062465725571421 862.55360711354 82719.071402459 30397192.159879
355	25531662 36094 482771 357399081 5.645373090819 3413.057630180027 765 4.7313814391097 10321766.403127 990720156.30616 4.3014828295e+15
356	25567756 36302 482771 357399081 5.645373090819 3413.057630180027 765 0.021122238567454 860.68366975665 83105.446819346 30142248.600542
363	25604058 32136 2765064 354975934 25.678106972484 3375.451235151361 681 5.4610336775228 283388.92240807 30698947.34345 3950928490757.6
364	25636194 32254 2765064 354975934 25.678106972484 3375.451235151361 681 0.017065730242259 885.59038252521 95909.937020459 38565036.887622
365	25668448 39031 875795 356448775 6.783306768419 3399.910046859855 826 5.6408886005225 10643941.474288 1159392535.0329 5.5099069074623e+15
366	25707479 39277 875795 356448775 6.783306768419 3399.910046859855 826 0.02518253839519 886.99512285732 97183.377373959 38543631.701188
373	25746756 26878 4280335 357733176 11.097512402986 3422.146499458302 572 18.750075449015 278017.28151959 21759345.00328 2491263171487.3
374	25773634 26990 4280335 357733176 11.097512402986 3422.146499458302 572 0.058593985778172 868.80400474872 67977.990186208 24314771.051177
375	25800624 34395 1039792 357733170 6.783306767262 3422.17769118207 730 4.5058880923224 10346324.328765 842994102.57722 3.5477587293476e+15
376	25835019 34640 1039792 357733170 6.783306767262 3422.17769118207 730 0.020115571840725 862.72352426987 70726.241417029 24860558.515459
383	25869659 131340 468498 357837539 5.004436030667 3427.004436030667 3423 285600 285824 977615072 2.7920865725133e+14
384	26000999 117648 468498 357837539 5.004436030667 3427.004436030667 3423 25 26 85603 2140803
385	26118647 148541 469855 357893762 5.051176359684 3427.331176359684 3368 85686.718680742 565992.23239093 947418062.13054 2.6768067665025e+14
386	26267188 143871 469855 357893762 5.051176359684 3427.331176359684 3368 8.2345008516928 51.099352032026 83189.418625643 2063957.794318
393	26411059 147374 481175 357871731 5.126398185072 3427.214655726206 3129 886.90546966545 10700869.964681 7666938088.3719 3.2796645986073e+16
394	26558433 147368 481175 357871731 5.126398185072 3427.214655726206 3129 0.12649664373343 897.84852412538 643404.85191218 231274063.84129
395	26705801 148035 482074 357850772 5.126398185072 3427.1210848316 3142 40.637646404666 225970.80092742 169552879.03494 15436781191650
396	26853836 148055 482074 357850772 5.126398185072 3427.1210848316 3142 0.12699264501458 706.45641711889 529761.63650624 150662575.58544
403	27001891 152324 469393 357833815 5.027489283833 3426.810902328805 3411 285108.88113063 11702926.224487 11430177760.224 6.7950700943753e+16
404	27154215 148562 469393 357833815 5.027489283833 3426.810902328805 3411 25 985.22051475038 1486277.9908569 851994393.00409
405	27302777 156428 469304 357843745 5.02815934238 3427.084710061546 3408 282109.46733438 8741649.4645537 8040929065.5995 2.8355078798482e+16
406	27459205 154230 469304 357843745 5.02815934238 3427.084710061546 3408 25 942.59865748943 1481482.0372845 840475886.30236
413	27613435 156428 469306 357843747 5.02815934238 3427.084710061546 3408 282109.46733438 8741649.4645537 8040929065.5995 2.8355078798482e+16
414	27769863 154230 469306 357843747 5.02815934238 3427.084710061546 3408 25 942.59865748943 1481482.0372845 840475886.30236
415	27924093 152324 469391 357833813 5.027489283833 3426.810902328805 3411 285108.88113063 11702926.224487 11430177760.224 6.7950700943753e+16
416	28076417 148562 469391 357833813 5.027489283833 3426.810902328805 3411 25 985.22051475038 1486277.9908569 851994393.00409
75	28224979 1775676 357896301 566854478 3428.420781658212 5404.980781658212 49400 1400 1400 69160000 96824000000
76	30000655 1778940 357896768 566854525 3428.434829292139 5404.994829292139 49415 1400 1400 69181000 96853400000
77	31779595 2267127 357896301 566854478 3428.420781658212 5404.980781658212 49400 0.016345627545 0.184424747145 859.05032599409 15.567849177724
94	34046722 26832 357920764 566471201 3429.549981720824 5402.994385636601 816 1 1 816 816
95	34073554 31079 357920764 566471201 3429.549981720824 5402.994385636601 816 254 7606707 704574210 1.2143741579466e+15
96	34104633 37417 357920764 566471201 3429.549981720824 5402.994385636601 816 0.018340290084 0.052876678686 15.425227015354 0.29409947814404
97	34142050 16922 358289012 566618948 3431.912739149998 5403.730792350149 435 1048576 1048576 456130560 4.7828755808256e+14
98	34158972 14312 358289012 566618948 3431.912739149998 5403.730792350149 435 1 1 435 435
99	34173284 19917 358289012 566618948 3431.912739149998 5403.730792350149 435 1.655416716621 16.566024235671 1926.5666390197 9688.1635077028
123	34193201 4111 358502342 561903256 3433.273055249539 5360.478647875387 105 11425 7606707 88116394 1.6677374743342e+14
124	34197312 3556 358455286 561885770 3432.978521743884 5360.350192859398 105 1 1 105 105
125	34200868 4916 358502342 561903256 3433.273055249539 5360.478647875387 105 0.128455015989 12.934575886726 345.83429469165 2099.0791063843
126	34205784 7116 358425425 561903256 3432.838551125997 5360.478647875387 210 0 1 105 105
135	34212900 3832 358648951 560999452 3435.043390571389 5350.727115491488 98 4755 5230421 83540210 1.3974267294636e+14
136	34216732 3320 358358938 560643799 3432.42068454961 5348.789883464657 98 1 1 98 98
137	34220052 4589 358648951 560999452 3435.043390571389 5350.727115491488 98 0.09291597863 38.399129182701 331.72395068729 3267.3689124544
138	34224641 6642 358356269 560999452 3432.391217122818 5350.727115491488 196 0 1 98 98
147	34231283 4184 358677011 566663377 3435.488477623943 5403.965328089906 107 1640 4819162 91374614 1.4039894047949e+14
148	34235467 3626 358655555 566338291 3435.316197765837 5401.174403251738 107 1 1 107 107
149	34239093 5016 358677011 566663377 3435.488477623943 5403.965328089906 107 0.061539920572 11.239608820724 363.68398127022 2176.1033560222
150	34244109 7260 358654519 566663377 3435.286730367245 5403.965328089906 214 0 1 107 107
159	34251369 3556 358471153 565879262 3433.126818522782 5394.613631510126 91 254 5951291 87518003 2.0260271558783e+14
160	34254925 3087 357920411 564627747 3429.531578410796 5384.968098782628 91 1 1 91 91
161	34258012 4265 358471153 565879262 3433.126818522782 5394.613631510126 91 0.094962774604 26.567710775748 310.44250402005 2571.3472205424
162	34262277 6173 357919507 565879262 3429.501641209088 5394.613631510126 182 0 1 91 91
171	34268450 3745 358478913 562807387 3433.16250942521 5367.876040216199 96 3228 4027547 76216794 1.2809418495699e+14
172	34272195 3289 357944000 566470822 3429.772296946356 5402.975991346517 97 1 1 97 97
173	34275484 4491 358478913 562807387 3433.16250942521 5367.876040216199 96 0.066093788245 12.682496320845 293.82803739815 1924.6811787214
174	34279975 6537 357933539 566469543 3429.725608450537 5402.945328110307 193 0 1 97 97
183	34286512 4540 360803297 566151871 3454.9487603469 5398.193540497223 116 5425 4274599 112456346 1.9963745254759e+14
184	34291052 3934 359895661 566041869 3449.991146203211 5396.748133655969 116 1 1 116 116
185	34294986 5429 360803297 566151871 3454.9487603469 5398.193540497223 116 0.093592739801 18.402142499251 417.12298889317 2824.232985908
186	34300415 7980 359887361 566151871 3449.953884044957 5398.193540497223 232 -1 0 -116 116
195	34308395 3557 358670526 565382228 3435.426075559979 5391.229588796409 91 8271 3035781 76614396 1.1939509531472e+14
196	34311952 3088 358028411 564445195 3430.197164212993 5383.199858380629 91 1 1 91 91
197	34315040 4257 358670526 565382228 3435.426075559979 5391.229588796409 91 0.096918093336 16.1307915056 332.44106042001 2621.5759266217
198	34319297 6174 358027446 565382228 3430.167696833577 5391.229588796409 182 0 1 91 91
207	34325471 4341 360699922 565607078 3454.479021708985 5392.324899135422 111 4901 2696812 86455620 1.1252258684034e+14
208	34329812 3765 360607550 565396359 3454.065586610985 5391.291401169901 111 1 1 111 111
209	34333577 5183 360699922 565607078 3454.479021708985 5392.324899135422 111 0.093101473203 17.263091744165 358.02366011993 2249.90945313
210	34338760 7525 360580700 565607078 3453.938656173807 5392.324899135422 222 0 1 111 111
219	34346285 1796457 357896992 566854016 3428.451176359684 5404.971176359684 48613 1400 1400 68058200 95281480000
220	36142742 1828318 357896796 566853838 3428.444436030667 5404.964436030667 49414 1400 1400 69179600 96851440000
221	37971060 2280251 357896210 566854016 3428.411176359684 5404.971176359684 48614 0.016319630216 1.021595526557 1396.3154974999 90.112498636173
235	40251311 14751 358289530 566623468 3431.925559136045 5403.751059036854 435 1 1 435 435
236	40266062 17352 358292144 566634503 3431.986369961449 5403.813596314593 435 1048576 1048576 456130560 4.7828755808256e+14
237	40283414 20364 358289530 566623468 3431.925559136045 5403.751059036854 435 1.667840423162 16.578267042711 1937.0076185765 9786.1610594245
238	40303778 29935 358289530 566629045 3431.925559136045 5403.782065421056 870 -1 0 -435 435
259	40333713 88935 357904741 566806170 3427.810785958805 5403.621541738139 1970 285600 11682197.797877 6608922130.2093 3.8964274385448e+16
260	40422648 86622 357904741 566806170 3427.810785958805 5403.621541738139 1970 25 984.80227840096 869608.92454798 504748694.5656
261	40509270 92042 357910488 566812646 3428.085285743429 5403.685691169259 1968 285600 7631161.5606714 4541788573.7183 1.6018096256213e+16
262	40601312 91009 357910488 566812646 3428.085285743429 5403.685691169259 1968 25 954.98017016241 866213.35344764 498394564.36308
267	40692321 92036 357910490 566812648 3428.085285743429 5403.685691169259 1968 285600 7631161.5606714 4541757622.0966 1.6017973570505e+16
268	40784357 91006 357910490 566812648 3428.085285743429 5403.685691169259 1968 25 954.98017016241 866064.12406133 498230279.25964
269	40875363 88910 357904739 566806168 3427.810785958805 5403.621541738139 1970 285600 11682197.797877 6608808474.854 3.8964131509944e+16
270	40964273 86592 357904739 566806168 3427.810785958805 5403.621541738139 1970 25 984.80227840096 869442.9735292 504574642.924
271	41050865 78580 357909456 566679877 3428.039829292139 5403.039829292139 1976 285600 13852208 7104393048 4.670591166201e+16
272	41129445 70983 357909456 566679877 3428.039829292139 5403.039829292139 1976 25 1222 911504 567308212
273	41200428 91934 357898159 566683980 3427.479554747979 5403.055781658212 1968 285600 8106396.1549866 4540916079.566 1.5931998983709e+16
274	41292362 90859 357898159 566683980 3427.479554747979 5403.055781658212 1968 25 962.69289406525 865729.55461353 500595178.65893
275	41383221 87908 357906343 566692966 3427.895781658212 5403.095781658212 1947 203950.58761892 328364.71255402 555918777.48586 1.5874770716576e+14
276	41471129 85572 357906343 566692966 3427.895781658212 5403.095781658212 1947 17.852817543673 28.743409712362 48662.357973202 1216385.0464034
277	41556701 77064 357909454 566679875 3428.039829292139 5403.039829292139 1976 285600 285600 564345600 1.6117710336e+14
278	41633765 69160 357909454 566679875 3428.039829292139 5403.039829292139 1976 25 25 49400 1235000
279	41702925 92904 357910136 566693809 3428.059097530236 5403.101651352794 1945 765.81040751503 7573112.1068848 3957801623.0001 1.351971766273e+16
280	41795829 92880 357910136 566693809 3428.059097530236 5403.101651352794 1945 0.97004849344596 916.98913681667 812600.63341697 455355779.05681
281	41888709 92525 357914300 566808452 3428.236267601183 5403.643460844906 1938 602.59874678946 13733800.552879 6456687699.3587 4.1634702639596e+16
282	41981234 92518 357914300 566808452 3428.236267601183 5403.643460844906 1938 1.8831210837171 1176.0125574779 851381.45559782 512396105.9909
291	42073752 77064 357909449 566678783 3428.034829292139 5403.034829292139 1976 285600 285600 564345600 1.6117710336e+14
292	42150816 69160 357909449 566678783 3428.034829292139 5403.034829292139 1976 25 25 49400 1235000
293	42219976 87908 357906766 566693977 3427.900781658212 5403.100781658212 1947 203950.58761892 328364.71255402 555918777.48586 1.5874770716576e+14
294	42307884 85572 357906766 566693977 3427.900781658212 5403.100781658212 1947 17.852817543673 28.743409712362 48662.357973202 1216385.0464034
295	42393456 92593 357914281 566722760 3428.234561011975 5403.234318660807 1938 602.59874678946 29060300.194047 6771070278.713 4.7474541132712e+16
296	42486049 92598 357914281 566722760 3428.234561011975 5403.234318660807 1938 1.8831210837171 2443.0775207998 877408.12722348 560977369.18351
297	42578647 92910 357910148 566695480 3428.066748689566 5403.109302512124 1945 765.81017292887 7573973.2188236 3957717247.866 1.3526819864653e+16
298	42671557 92876 357910148 566695480 3428.066748689566 5403.109302512124 1945 0.97004849344596 916.88204626232 812603.15543209 455378221.25692
303	42764433 17517 358425428 561879800 3419.069101735479 5333.087127877687 367 33.131882530461 268354.87693961 15978732.680627 2015346831617.3
304	42781950 17567 358425428 561879800 3419.069101735479 5333.087127877687 367 0.10353713290769 838.60899043628 49918.93850683 19670298.533904
305	42799517 22035 358453047 566470671 3419.109883309245 5360.348695750695 461 4.7966086485664 10061748.612261 615947677.05397 2.8798931586737e+15
306	42821552 22172 358453047 566470671 3419.109883309245 5360.348695750695 461 0.021413431466814 838.60899043628 51642.609457051 20145835.151855
313	42843724 16770 358356272 560804348 3415.997532492978 5348.759844230553 352 12.024692235587 263016.97380554 14912158.169874 1786471491302.6
314	42860494 16801 358356272 560804348 3415.997532492978 5348.759844230553 352 0.037577163236208 821.92804314233 46587.959084022 17437207.792979
315	42877295 21135 358358934 566470683 3416.027531954622 5360.348695763637 443 5.254908875024 10198688.139807 579316281.12239 2.56235552137e+15
316	42898430 21259 358358934 566470683 3416.027531954622 5360.348695763637 443 0.023459414620643 849.89067831728 48590.276557739 17937767.643507
323	42919689 18918 358654522 566496031 3418.115586941013 5402.155339315002 397 9.4039982391442 275361.3659296 16960359.435201 2130413409477.4
324	42938607 18994 358654522 566496031 3418.115586941013 5402.155339315002 397 0.029387494497326 860.50426853001 52986.206355019 20794373.870914
325	42957601 22685 358453035 566511333 3418.115586941013 5402.18653106026 475 7.9038344822768 10324923.87182 632140547.42784 2.9005596853633e+15
326	42980286 22803 358453035 566511333 3418.115586941013 5402.18653106026 475 0.035284975367307 860.50426853001 53019.989902379 20316166.769389
333	43003089 16290 357919510 565830760 3422.793583098942 5393.030889321526 341 25.490195475163 248496.60145272 16074987.259664 2044541213954.5
334	43019379 16312 357919510 565830760 3422.793583098942 5393.030889321526 341 0.079656860859885 776.55187953976 50223.826180505 19958731.862196
335	43035691 20833 357920407 566470647 3422.823050481278 5394.058939661395 436 7.0134139984488 9285367.9000216 611899029.81682 2.878078016925e+15
336	43056524 20976 357920407 566470647 3422.823050481278 5394.058939661395 436 0.031309883921647 774.83571133719 51268.58699297 20122806.133045
343	43077500 14895 357933542 566659636 3419.636086749853 5402.945328110307 312 15.470313673431 279369.3324904 13989726.213252 1836108302668.6
344	43092395 14910 357933542 566659636 3419.636086749853 5402.945328110307 312 0.048344730229472 873.02916403251 43706.434566763 17923239.026341
345	43107305 19570 357943996 566666019 3419.636086749853 5402.975505319347 410 3.8096323386537 10519662.574151 529715978.50148 2.5826628087156e+15
346	43126875 19705 357943996 566666019 3419.636086749853 5402.975505319347 410 0.017007287226133 876.97520499414 44425.566349339 18068754.111403
353	43146580 20605 359887364 566138371 3420.910795305188 5396.718666255551 432 18.869997707063 263625.10834664 20714843.522921 2631370449936
354	43167185 20645 359887364 566138371 3420.910795305188 5396.718666255551 432 0.058968742834573 823.82846358326 64719.809257506 25687043.304141
355	43187830 25115 358453041 566470665 3420.940262705606 5397.757302336238 526 4.7965829831881 9934755.2074704 794248666.49862 3.7300559836328e+15
356	43212945 25221 358453041 566470665 3420.940262705606 5397.757302336238 526 0.021413316889233 827.8962672892 66545.099605491 26083289.797557
363	43238166 15898 358027449 565382231 3399.880579480439 5387.207591309679 333 4.6698468302296 235093.98503582 13564135.323952 1574001726008.4
364	43254064 15949 358027449 565382231 3399.880579480439 5387.207591309679 333 0.014593271344468 734.66870323694 42378.01686301 15362793.509931
365	43270013 20555 358028407 566470641 3413.057630169526 5391.229588796409 430 3.8815051665979 8816024.4388433 529405853.59358 2.2766276739131e+15
366	43290568 20690 358028407 566470641 3413.057630169526 5391.229588796409 430 0.017328148065169 734.66870323694 44407.750570442 15955511.193675
373	43311258 17851 360580703 565599613 3426.351572856292 5391.24126756964 374 6.4666776150026 256909.78639778 15699218.618864 1861113345579.4
374	43329109 17877 360580703 565599613 3426.351572856292 5391.24126756964 374 0.020208367546883 802.84308249306 49044.864642681 18163452.278056
375	43346986 22121 358453011 566470635 3426.351572856292 5392.291669972748 463 5.494540663295 9644938.5326037 595266382.5474 2.6392042591236e+15
376	43369107 22245 358453011 566470635 3426.351572856292 5392.291669972748 463 0.02452919938971 803.74487771697 49928.567287451 18496374.371814
383	43391352 77064 357908714 566672258 3428.004436030667 5403.004436030667 1976 285600 285824 564349184 1.6117915134362e+14
384	43468416 69160 357908714 566672258 3428.004436030667 5403.004436030667 1976 25 26 49416 1235816
385	43537576 87539 357915702 566809031 3428.331176359684 5403.633495328628 1944 79718.351029986 559459.27993788 546482190.80294 1.5427686747547e+14
386	43625115 85105 357915702 566809031 3428.331176359684 5403.633495328628 1944 6.9781469739133 49.951721423025 47984.387348984 1189442.5750936
393	43710220 86680 357913671 566666612 3428.216522405148 5402.964160111822 1815 7273.2381780018 10386466.985675 4352196748.9991 1.8249987764402e+16
394	43796900 86692 357913671 566666612 3428.216522405148 5402.964160111822 1815 0.60610318150015 871.66053140682 365247.84783147 128712597.88924
395	43883592 87244 357911741 566723616 3428.121215390789 5403.236365843327 1828 124.76565742518 193230.23542024 96954310.956261 8698849441238.1
396	43970836 87264 357911741 566723616 3428.121215390789 5403.236365843327 1828 0.38989267945367 603.84448568826 302928.71022128 84899859.366191
403	44058100 89082 357904748 566806177 3427.810902328805 5403.621547548139 1970 289200 11709151.327411 6750313897.139 4.0273671469058e+16
404	44147182 86838 357904748 566806177 3427.810902328805 5403.621547548139 1970 25 995.44518292638 869678.1651268 504753865.39585
405	44234020 91973 357910448 566812592 3428.085165053429 5403.685576239259 1968 285600 7632057.2331564 4637513570.0466 1.6379705204034e+16
406	44325993 90901 357910448 566812592 3428.085165053429 5403.685576239259 1968 25 954.67171682194 866240.47742333 498417557.21065
413	44416894 91973 357910450 566812594 3428.085165053429 5403.685576239259 1968 285600 7632057.2331564 4637513570.0466 1.6379705204034e+16
414	44508867 90901 357910450 566812594 3428.085165053429 5403.685576239259 1968 25 954.67171682194 866240.47742333 498417557.21065
415	44599768 89082 357904746 566806175 3427.810902328805 5403.621547548139 1970 289200 11709151.327411 6750313897.139 4.0273671469058e+16
416	44688850 86838 357904746 566806175 3427.810902328805 5403.621547548139 1970 25 995.44518292638 869678.1651268 504753865.39585
