file 44798371 1471644114                                        
version 2
run _8to13off-7-20160819-23:35:36-13361
attr configname _8to13off
attr datetime 20160819-23:35:36
attr experiment _8to13off
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=7"
attr measurement $0=8
attr network University
attr processid 13361
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 219  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 220  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 405  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 413  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 261  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 262  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 259  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 260  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 415  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 403  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 267  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 268  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 269  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 270  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 273  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 279  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 297  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 295  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 281  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 271  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 272  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 383  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 291  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 277  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 395  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 385  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 275  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 293  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 393  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 373  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 374  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 325  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 326  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 323  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 324  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 363  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 335  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 336  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 235  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 237  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 238  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 305  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 315  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 345  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 365  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 355  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 353  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 333  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 343  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 303  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 313  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
75	15128 3019464 771161 362454842 5.004863409461 3426.563238305683 85525 1400 1400 119735000 167629000000
76	3034592 3026192 776983 362455400 5.031196751827 3426.591196751827 85540 1400 1400 119756000 167658400000
77	6060784 3869979 771161 362454842 5.004863409461 3426.563238305683 85525 0.016345614969 0.260949724419 1484.9625337224 26.786875776873
94	9930763 46287 1015554 362380760 6.141311454028 3425.351733250434 1435 1 1 1435 1435
95	9977050 53725 1015554 362380760 6.141311454028 3425.351733250434 1435 2502 5325250 1215998893 2.0325532955526e+15
96	10030775 64645 1015554 362380760 6.141311454028 3425.351733250434 1435 0.013190962899 0.031788722928 19.623978062618 0.27064263901235
97	10095420 28360 1478496 362452589 10.446834930235 3426.45803571438 742 1048576 1048576 778043392 8.1583762780979e+14
98	10123780 23908 1478496 362452589 10.446834930235 3426.45803571438 742 1 1 742 742
99	10147688 33481 1478496 362452589 10.446834930235 3426.45803571438 742 1.379354372123 17.987776103475 3327.5034462771 17337.775361877
123	10181169 6266 6799251 362236667 61.765395011975 3424.192524879213 163 3403 4028715 135645968 2.0931011276908e+14
124	10187435 5435 6415740 361657332 57.435361843303 3419.230826728471 163 1 1 163 163
125	10192870 7537 6799251 362236667 61.765395011975 3424.192524879213 163 0.065436641878 23.641318649803 521.53798195856 3400.7321495021
126	10200407 10845 6412202 362236667 57.403442122363 3424.192524879213 326 0 1 163 163
135	10211252 6751 6440314 362197796 57.554982493848 3423.884148050611 175 4475 4605944 152487541 2.7014253497264e+14
136	10218003 5838 6405396 361459182 57.275483786528 3417.037284926782 175 1 1 175 175
137	10223841 8109 6440314 362197796 57.554982493848 3423.884148050611 175 0.096575070879 37.578792454273 608.57589225412 5041.605297519
138	10231950 11692 6403571 362197796 57.243546055816 3423.884148050611 350 0 1 175 175
147	10243642 6701 1133065 360944559 6.661125716499 3413.250570550065 174 7424 4249315 151302176 2.5507185890026e+14
148	10250343 5768 2473715 360527145 25.850977416039 3410.823599108913 173 1 1 173 173
149	10256111 8057 1133065 360944559 6.661125716499 3413.250570550065 174 0.100495863478 22.072086197236 593.2221602107 4140.7277857754
150	10264168 11737 1133065 360944559 6.661125716499 3413.250570550065 347 -1 0 -174 174
159	10275905 6922 1396813 361201629 8.631542926618 3415.493661006382 180 10271 4253522 153342929 2.3674833767728e+14
160	10282827 5973 1290313 361133692 7.835762268876 3415.05715510786 180 1 1 180 180
161	10288800 8312 1396813 361201629 8.631542926618 3415.493661006382 180 0.129682903822 17.713869157862 668.11388298517 4984.0247519432
162	10297112 12101 1396813 361201629 8.631542926618 3415.493661006382 359 -1 0 -180 180
171	10309213 7397 5882869 361947048 51.780882054357 3420.883033341435 192 6827 5151206 155106730 2.5168475047309e+14
172	10316610 6400 5693751 361817367 48.366110879295 3420.07887089148 192 1 1 192 192
173	10323010 8887 5882869 361947048 51.780882054357 3420.883033341435 192 0.097603719982 13.812352263171 619.59436889616 3807.2754565173
174	10331897 12801 5674106 361947048 48.271750609817 3420.883033341435 384 0 1 192 192
183	10344698 6573 1955617 362415264 18.038779399925 3425.819780483725 171 3224 5325250 147142155 2.6366093206422e+14
184	10351271 5676 1810200 362303297 17.106004891959 3424.821559301943 171 1 1 171 171
185	10356947 7886 1955617 362415264 18.038779399925 3425.819780483725 171 0.112631582807 29.750121632999 563.92861156114 4311.0032052625
186	10364833 11361 1800852 362415264 17.055463413041 3425.819780483725 342 0 1 171 171
195	10376194 7523 1185334 362411707 6.999842741695 3425.626611921265 196 2829 3743281 148679208 2.2429124005311e+14
196	10383717 6516 1012413 362380346 6.127100379705 3425.338515197472 196 1 1 196 196
197	10390233 9065 1185334 362411707 6.999842741695 3425.626611921265 196 0.065291819709 12.891145739224 574.64984193024 3575.0732687253
198	10399298 13049 990315 362411707 6.025964414007 3425.626611921265 392 0 1 196 196
207	10412347 7140 1286296 361875816 7.549854917401 3420.349226274976 186 2502 4970276 175603564 3.2937841467323e+14
208	10419487 6132 1789489 361309700 16.876935350331 3416.207527812689 185 1 1 185 185
209	10425619 8574 1286296 361875816 7.549854917401 3420.349226274976 186 0.069030896065 38.502334933871 700.23630205414 6099.7446289631
210	10434193 12490 1286296 361875816 7.549854917401 3420.349226274976 371 -1 0 -186 186
219	10446683 3057534 772177 362454894 5.009279272522 3426.567543806796 84158 1400 1400 117821200 164949680000
220	13504217 3111730 776188 362455293 5.026892690714 3426.586892690714 85540 1400 1400 119756000 167658400000
221	16615947 3895294 772177 362454894 5.009279272522 3426.567543806796 84158 0.016319201717 0.210158821314 2374.0627589931 138.36949403757
235	20511241 24686 1480076 362453195 10.465351887322 3426.476286157661 742 1 1 742 742
236	20535927 29149 1481417 362454418 10.527990855335 3426.539102590585 742 1048576 1048576 778043392 8.1583762780979e+14
237	20565076 34258 1480076 362453195 10.465351887322 3426.476286157661 742 1.39789832921 18.006266060562 3361.5872550373 17704.695867974
238	20599334 50121 1480076 362453937 10.465351887322 3426.508033799725 1484 -1 0 -742 742
259	20649455 151642 985227 362454846 5.003769354841 3425.560729795908 3409 278281.8980875 11519592.954895 11506639086.946 6.8518449238284e+16
260	20801097 147596 985227 362454846 5.003769354841 3425.560729795908 3409 25 981.27198811332 1505182.2321545 874140967.85477
261	20948693 156367 984711 362411955 5.001143478196 3424.627343848118 3404 280282.76477737 8399418.1533045 7792014303.2132 2.7553053910266e+16
262	21105060 154253 984711 362411955 5.001143478196 3424.627343848118 3404 25 944.77038123132 1499770.5960789 868205144.691
267	21259313 156357 985438 362411957 5.004494800971 3424.627343848118 3404 280282.76477737 8399418.1533045 7792013765.1833 2.7553638148964e+16
268	21415670 154219 985438 362411957 5.004494800971 3424.627343848118 3404 25 944.77038123132 1499506.9083556 867925094.17733
269	21569889 151798 986628 362454844 5.010011657197 3425.560729795908 3409 284322.01494814 11460699.741561 11504574166.424 6.8618161354615e+16
270	21721687 147868 986628 362454844 5.010011657197 3425.560729795908 3409 25 1017.7783718152 1504839.9544629 875952653.54086
271	21869555 133927 989906 362418446 5.023338556259 3425.036196751827 3421 285600 14702128 12380113162.815 8.1483654280318e+16
272	22003482 120792 989906 362418446 5.023338556259 3425.036196751827 3421 25 1278 1579510.0271801 979637452.25165
273	22124274 156786 987494 362412518 5.013095479675 3424.638300514784 3404 285600 8400757.6440245 7791568948.6655 2.762670002559e+16
274	22281060 154916 987494 362412518 5.013095479675 3424.638300514784 3404 25 943.27764571002 1499406.8563778 866431446.17263
275	22435976 150546 1019581 362415704 5.122723502433 3424.838238305683 3369 174147.75035057 329268.1987192 962016858.38285 2.7472634873712e+14
276	22586522 146756 1019581 362415704 5.122723502433 3424.838238305683 3369 15.244025765981 28.822496386485 84210.159172168 2105057.3165627
277	22733278 131290 992724 362418444 5.036196751827 3425.036196751827 3421 285600 285600 977037600 2.7904193856e+14
278	22864568 117606 992724 362418444 5.036196751827 3425.036196751827 3421 25 25 85525 2138125
279	22982174 158531 987496 362421488 5.013095479675 3425.093039781204 3363 5702.9803049053 8021482.6743555 6771389729.5286 2.3052383601578e+16
280	23140705 158480 987496 362421488 5.013095479675 3425.093039781204 3363 1.3476807060834 918.52830544066 1406782.7332807 790745788.54632
281	23299185 158205 989904 362439464 5.023338556259 3425.317116015652 3358 1331.4337595244 14529987.450521 11283683773.526 7.3278102294282e+16
282	23457390 158263 989904 362439464 5.023338556259 3425.317116015652 3358 4.1607304985136 1238.5570386447 1477085.921938 891388506.24943
291	23615653 131290 991561 362418432 5.031196751827 3425.031196751827 3421 285600 285600 977037600 2.7904193856e+14
292	23746943 117606 991561 362418432 5.031196751827 3425.031196751827 3421 25 25 85525 2138125
293	23864549 150546 1020790 362415723 5.127723502433 3424.843238305683 3369 174147.75035057 329268.1987192 962016858.38285 2.7472634873712e+14
294	24015095 146756 1020790 362415723 5.127723502433 3424.843238305683 3369 15.244025765981 28.822496386485 84210.159172168 2105057.3165627
295	24161851 158286 988077 362439247 5.015597347019 3425.309258006412 3359 1331.4342660148 26982103.127474 11991598390.632 8.7108116225868e+16
296	24320137 158331 988077 362439247 5.015597347019 3425.309258006412 3359 4.1607320812962 2363.7222672783 1536304.5832348 1003342008.2537
297	24478468 158504 988073 362421507 5.015597347019 3425.095424848548 3363 5702.464210123 8021482.6743555 6771016321.97 2.3040394054841e+16
298	24636972 158425 988073 362421507 5.015597347019 3425.095424848548 3363 1.3476807060834 918.63543041997 1406765.158889 790722142.26915
303	24795397 27200 6569749 362194851 57.403442122363 3422.264797354196 578 7.8454903527025 279640.07801563 25058197.52401 3173469696389.9
304	24822597 27290 6569749 362194851 57.403442122363 3422.264797354196 578 0.024517157352195 873.87524379885 78285.921997696 30975943.41537
305	24849887 34327 1801320 362194847 6.058989384408 3422.328951438384 728 5.5740006430642 10479911.866539 947757611.5791 4.4653079681581e+15
306	24884214 34567 1801320 362194847 6.058989384408 3422.328951438384 728 0.024883931442251 873.87524379885 79488.312344724 31253128.5625
313	24918781 30558 11352735 362117299 57.243546055816 3422.073553098587 647 6.7758161453708 262700.49468608 27259203.809567 3372701361902.7
314	24949339 30647 11352735 362117299 57.243546055816 3422.073553098587 647 0.021174425454284 820.93904589401 85163.547323312 32921378.967132
315	24979986 37053 1801332 362303133 6.058989386851 3423.302894239765 784 5.5739864953891 10062962.520268 1044309641.8981 4.819408608201e+15
316	25017039 37274 1801332 362303133 6.058989386851 3423.302894239765 784 0.024883868282987 838.58021002236 87550.177151765 33724600.003187
323	25054313 29518 1127423 360885398 5.59584506426 3411.82707677594 626 17.656595566472 274191.04769422 27586891.594189 3346515894555.4
324	25083831 29597 1127423 360885398 5.59584506426 3411.82707677594 626 0.055176861145226 856.84702404442 86187.076109639 32664786.039949
325	25113428 36407 1127419 362303127 5.599216137868 3419.230376703265 771 4.8480086737578 10282164.288533 1045406878.4057 4.710960884086e+15
326	25149835 36649 1127419 362303127 5.599216137868 3419.230376703265 771 0.02164289586499 856.84702404442 87637.047306875 32972121.806594
333	25186484 31712 2108010 361132582 7.803555368755 3382.820688479412 675 5.9299554947165 275443.00848152 28170729.768395 3372857367641.1
334	25218196 31842 2108010 361132582 7.803555368755 3382.820688479412 675 0.018531110920989 860.75940150475 88012.009524741 32922327.92603
335	25250038 38063 1290219 362303151 6.058989399221 3419.230376717772 808 6.4057643058095 10335550.321952 1064542693.1455 4.7215351721418e+15
336	25288101 38272 1290219 362303151 6.058989399221 3419.230376717772 808 0.028597162079507 861.34249123338 89243.471778849 33050665.185788
343	25326373 31092 5806316 361805507 48.271750609817 3417.699747195175 660 6.9090547656488 279518.26170729 27277927.913288 3335195143850.7
344	25357465 31212 5806316 361805507 48.271750609817 3417.699747195175 660 0.021590796142653 873.49456783529 85220.298093447 32552578.897949
345	25388677 38041 1801338 362303139 6.058989388009 3420.250955474213 806 6.717956251272 10490457.091746 1040733310.5621 4.7104528044273e+15
346	25426718 38249 1801338 362303139 6.058989388009 3420.250955474213 806 0.02999087612175 874.20475764547 87312.278843204 32997319.375123
353	25464967 28227 1956534 362415267 17.055463413041 3424.789992784619 601 8.307098920908 276410.83909883 26960647.201537 3406529062900
354	25493194 28356 1956534 362415267 17.055463413041 3424.789992784619 601 0.025959684127838 863.78387218385 84231.354877136 33251840.422996
355	25521550 35084 1801384 362415876 6.058989373504 3424.821055298239 745 6.7230927761108 10341953.569706 1017446641.6636 4.7691357858202e+15
356	25556634 35305 1801384 362415876 6.058989373504 3424.821055298239 745 0.030013807036209 861.86945808451 85291.863965083 33362661.468356
363	25591939 29500 1190340 362377770 6.025964414007 3412.671915776978 626 6.4876274698458 277366.45006694 27510067.842523 3326917240626.6
364	25621439 29581 1190340 362377770 6.025964414007 3412.671915776978 626 0.020273835843268 866.77015645919 85945.391266385 32473374.961392
365	25651020 36267 1801362 362303163 6.059484424887 3419.230376722076 769 7.5357798760208 10391181.984539 1032922417.779 4.6779251616329e+15
366	25687287 36498 1801362 362303163 6.059484424887 3419.230376722076 769 0.033641874446521 866.46089226715 86644.117763477 32753984.582868
373	25723785 34621 1068744 361852877 5.3644368718 3419.209721794999 736 9.0208029170747 280601.85297191 32538282.908724 4141125065231.1
374	25758406 34700 1068744 361852877 5.3644368718 3419.209721794999 736 0.028190009115858 876.88079053722 101658.20781401 40422766.521157
375	25793106 41535 1068740 362303115 5.3644368718 3420.293175322472 882 5.040480104128 10522329.51907 1239980660.8989 5.8850163236037e+15
376	25834641 41768 1068740 362303115 5.3644368718 3420.293175322472 882 0.022502143322 876.88079053722 103924.81256411 41163234.958485
383	25876409 131290 990597 362418220 5.026892690714 3425.026892690714 3421 285600 285824 977043872 2.7904552253133e+14
384	26007699 117606 990597 362418220 5.026892690714 3425.026892690714 3421 25 26 85553 2139553
385	26125305 148212 1016573 362413436 5.133306747618 3424.687543806796 3368 190167.95538664 330028.86079516 946781810.41593 2.6710948500057e+14
386	26273517 143353 1016573 362413436 5.133306747618 3424.687543806796 3368 16.646354638186 29.779088233118 83129.145214915 2059224.7298653
393	26416870 147490 1030716 362416811 5.16860598481 3424.222695738563 3127 264.20282089607 9904789.2331753 7556406475.0631 3.2328657655564e+16
394	26564360 147523 1030716 362416811 5.16860598481 3424.222695738563 3127 0.41548845082723 831.97796520719 634063.76105079 227918347.76065
395	26711883 147745 1010525 362417217 5.10808083782 3424.222695738563 3134 110.90461295574 208433.52678868 165508401.5222 15088703215013
396	26859628 147870 1010525 362417217 5.10808083782 3424.222695738563 3134 0.3465769154867 651.6456844666 517125.91399505 147264840.56466
403	27007498 151667 985269 362454853 5.003775164841 3425.560851925908 3409 282488.68853885 11659297.074524 11749888434.262 7.0698934492953e+16
404	27159165 147638 985269 362454853 5.003775164841 3425.560851925908 3409 25 981.27198811332 1505163.2036366 873791352.08807
405	27306803 156449 984683 362411914 5.001022788196 3424.627228918118 3404 281435.70475634 8400313.8830903 7958643202.5014 2.8202455783777e+16
406	27463252 154327 984683 362411914 5.001022788196 3424.627228918118 3404 25 943.77067813753 1499728.3755167 868107310.94557
413	27617579 156449 984685 362411916 5.001022788196 3424.627228918118 3404 281435.70475634 8400313.8830903 7958643202.5014 2.8202455783777e+16
414	27774028 154327 984685 362411916 5.001022788196 3424.627228918118 3404 25 943.77067813753 1499728.3755167 868107310.94557
415	27928355 151667 985267 362454851 5.003775164841 3425.560851925908 3409 282488.68853885 11659297.074524 11749888434.262 7.0698934492953e+16
416	28080022 147638 985267 362454851 5.003775164841 3425.560851925908 3409 25 981.27198811332 1505163.2036366 873791352.08807
75	28227660 1776148 362455487 569062232 3426.603238305683 5404.963238305683 49437 1400 1400 69211800 96896520000
76	30003808 1780560 362456418 569062726 3426.631196751827 5404.991196751827 49460 1400 1400 69244000 96941600000
77	31784368 2267864 362455487 569062232 3426.603238305683 5404.963238305683 49437 0.016337145583 0.231982465708 858.71918177852 15.582556858234
94	34052232 28203 362729649 568794912 3431.33363755833 5401.399092633715 858 1 1 858 858
95	34080435 32631 362729649 568794912 3431.33363755833 5401.399092633715 858 3305 5655921 687836135 1.0940774498705e+15
96	34113066 39178 362729649 568794912 3431.33363755833 5401.399092633715 858 0.013190962899 0.027923387384 11.788187027864 0.16345193012386
97	34152244 16687 362649256 569062581 3430.04362123512 5404.98506983862 429 1048576 1048576 449839104 4.716904883159e+14
98	34168931 14113 362649256 569062581 3430.04362123512 5404.98506983862 429 1 1 429 429
99	34183044 19651 362649256 569062581 3430.04362123512 5404.98506983862 429 1.912658758262 16.118379203155 1915.2604862424 9400.6880065855
123	34202695 4340 363481250 564780911 3436.515011531968 5371.112256470436 111 7432 4150537 89289582 1.3938196383977e+14
124	34207035 3760 363347982 564711543 3435.899075174094 5370.684158322988 111 1 1 111 111
125	34210795 5202 363481250 564780911 3436.515011531968 5371.112256470436 111 0.131500820809 21.837053280213 377.23982914271 2718.2092242337
126	34215997 7529 363340461 564780911 3435.864018205019 5371.112256470436 222 0 1 111 111
135	34223526 4801 362876824 567970452 3432.206794204256 5393.771798544038 123 5904 3755388 83762259 1.0338576742868e+14
136	34228327 4167 362825732 566626984 3431.887400582215 5384.41478786104 123 1 1 123 123
137	34232494 5751 362876824 567970452 3432.206794204256 5393.771798544038 123 0.097458708401 10.19578535791 367.15228615598 1895.5365328556
138	34238245 8335 362788911 567970452 3431.721248318388 5393.771798544038 246 0 1 123 123
147	34246580 3736 363272963 568624599 3435.517152931063 5399.683634700543 96 5805 3950901 68208662 98830683189832
148	34250316 3252 362729221 568532549 3431.320428561801 5399.251523759257 96 1 1 96 96
149	34253568 4488 363272963 568624599 3435.517152931063 5399.683634700543 96 0.096591727576 15.464528237686 280.48162612953 1797.3770115266
150	34258056 6600 362728415 568624599 3431.290075865761 5399.683634700543 192 -1 0 -96 96
159	34264656 3721 365230365 567917337 3454.560365893369 5393.313598362026 95 16679 3245323 90330753 1.419949064344e+14
160	34268377 3217 365180715 567792766 3454.20052251194 5392.627174620866 95 1 1 95 95
161	34271594 4443 365230365 567917337 3454.560365893369 5393.313598362026 95 0.162255642207 28.06479339075 381.97246543878 3062.3016989008
162	34276037 6532 365179658 567917337 3454.170169786886 5393.313598362026 190 -1 0 -95 95
171	34282569 4564 371696955 567643692 3508.469863398833 5391.085596092301 117 23693 5655921 87462640 1.5038150554964e+14
172	34287133 3969 370745930 566291254 3502.575182496562 5382.414693110561 117 1 1 117 117
173	34291102 5473 371696955 567643692 3508.469863398833 5391.085596092301 117 0.16823921733 12.034436908181 328.84078266212 1952.6655910564
174	34296575 7931 370744164 567643692 3502.543606921218 5391.085596092301 234 0 1 117 117
183	34304506 4528 363739100 568492967 3437.88190693367 5398.304451125185 116 3305 4028920 88124436 1.3300710131429e+14
184	34309034 3935 363564486 566845617 3436.892065505718 5385.919727764692 116 1 1 116 116
185	34312969 5433 363739100 568492967 3437.88190693367 5398.304451125185 116 0.065429554646 37.874352698798 368.07280427696 3411.2331822561
186	34318402 7866 363546044 568492967 3436.810165609617 5398.304451125185 232 0 1 116 116
195	34326268 3901 363697575 568802408 3437.491874997572 5401.537007559993 100 3767 3436884 80604466 1.1953766149272e+14
196	34330169 3387 363045324 568627050 3433.935928688531 5399.776984232047 100 1 1 100 100
197	34333556 4681 363697575 568802408 3437.491874997572 5401.537007559993 100 0.065506794814 11.816672922508 321.0265381453 2086.6891189177
198	34338237 6777 363043735 568802408 3433.905575954869 5401.537007559993 200 0 1 100 100
207	34345014 3869 364320576 568589581 3443.689129920221 5399.522713633957 99 5519 5226074 99196800 2.0682420498878e+14
208	34348883 3381 362835663 568794388 3431.937315129545 5401.385856644329 100 1 1 100 100
209	34352264 4628 364320576 568589581 3443.689129920221 5399.522713633957 99 0.096333281861 17.015755717629 361.63915292007 2615.4595853237
210	34356892 6844 362813147 568793647 3431.828977383747 5401.355503953051 199 -1 0 -99 99
219	34363736 1797363 362456164 569062284 3426.607543806796 5404.967543806796 48636 1400 1400 68090400 95326560000
220	36161099 1830020 362456297 569062593 3426.626892690714 5404.986892690714 49460 1400 1400 69244000 96941600000
221	37991119 2281562 362456164 569062284 3426.607543806796 5404.967543806796 48636 0.01631933491 0.180284804765 1361.1921230807 78.767028677211
235	40272681 14505 362649547 568722025 3430.061916678401 5400.700829807319 428 1 1 428 428
236	40287186 17064 362650784 568723678 3430.124516213927 5400.763375342845 428 1048576 1048576 448790528 4.7059097668813e+14
237	40304250 20020 362649547 568722025 3430.061916678401 5400.700829807319 428 1.930945201543 16.146269128511 1932.9425353708 9607.1672721545
238	40324270 29431 362649547 568722964 3430.061916678401 5400.732306551985 856 -1 0 -428 428
259	40353701 88588 362527713 568974071 3426.567153418493 5403.095207628521 1970 276757.66433935 11425897.931057 6517833404.3565 3.8043550095961e+16
260	40442289 86173 362527713 568974071 3426.567153418493 5403.095207628521 1970 25 1021.9023974705 858618.58083545 493517308.4825
261	40528462 91708 362456605 568989566 3425.627716919744 5403.547281639017 1969 285600 8171496.637451 4498269487.2766 1.564236524149e+16
262	40620170 90517 362456605 568989566 3425.627716919744 5403.547281639017 1969 25 953.60462702883 856208.67107817 486954193.41842
267	40710687 91713 362456607 568989568 3425.627716919744 5403.547281639017 1969 285600 8171496.637451 4498235799.3662 1.5642224438295e+16
268	40802400 90523 362456607 568989568 3425.627716919744 5403.547281639017 1969 25 953.60462702883 856058.27862091 486803812.65134
269	40892923 88588 362527711 568974069 3426.567153418493 5403.095207628521 1970 276757.66433935 11425674.025082 6517798626.9582 3.8042564190773e+16
270	40981511 86172 362527711 568974069 3426.567153418493 5403.095207628521 1970 25 1020.902492972 858459.18804576 493355941.91124
271	41067683 78638 362516907 568972688 3426.036196751827 5403.036196751827 1978 285600 14283472 7032131456 4.5441474283084e+16
272	41146321 71037 362516907 568972688 3426.036196751827 5403.036196751827 1978 25 1227 902638 553568074
273	41217358 91849 362457723 568979142 3425.63867358641 5403.272408962544 1969 285600 7765108.9434887 4498167194.4107 1.5612429738947e+16
274	41309207 90677 362457723 568979142 3425.63867358641 5403.272408962544 1969 25 953.20435772417 856084.00540554 487270886.08122
275	41399884 88148 362490619 568977230 3425.838238305683 5403.198238305683 1949 171360 322760.9488311 556382652.77535 1.5886320704661e+14
276	41488032 85905 362490619 568977230 3425.838238305683 5403.198238305683 1949 15 28.252884176392 48702.963303165 1217270.0502276
277	41573937 77142 362516905 568972686 3426.036196751827 5403.036196751827 1978 285600 285600 564916800 1.6134023808e+14
278	41651079 69230 362516905 568972686 3426.036196751827 5403.036196751827 1978 25 25 49450 1236250
279	41720309 92782 362518244 569039317 3426.100122612776 5403.785619155408 1943 4402.9714791782 7874341.2565168 3912532964.9148 1.3181979408509e+16
280	41813091 92774 362518244 569039317 3426.100122612776 5403.785619155408 1943 1.8799867692895 930.10411752323 802812.91183327 443794480.53439
281	41905865 92451 362523041 569048433 3426.334895148738 5403.827937869046 1937 1379.234028872 12225174.157507 6389713755.7616 4.072048791088e+16
282	41998316 92458 362523041 569048433 3426.334895148738 5403.827937869046 1937 4.3101063402248 1108.8968629 842690.34777549 502357714.09648
291	42090774 77142 362516858 568972264 3426.031196751827 5403.031196751827 1978 285600 285600 564916800 1.6134023808e+14
292	42167916 69230 362516858 568972264 3426.031196751827 5403.031196751827 1978 25 25 49450 1236250
293	42237146 88148 362491734 568977244 3425.843238305683 5403.203238305683 1949 171360 322760.9488311 556382652.77535 1.5886320704661e+14
294	42325294 85905 362491734 568977244 3425.843238305683 5403.203238305683 1949 15 28.252884176392 48702.963303165 1217270.0502276
295	42411199 92456 362523027 569046802 3426.327153939498 5403.820196659806 1937 1379.234028872 21353396.370927 6828118132.7155 4.8793935562262e+16
296	42503655 92472 362523027 569046802 3426.327153939498 5403.820196659806 1937 4.3101063402248 1856.2944917387 879259.16405198 568324638.91695
297	42596127 92819 362518362 569039881 3426.10262448012 5403.788121022752 1944 116.72080956358 7521891.6243116 3912596900.1247 1.3135358457833e+16
298	42688946 92809 362518362 569039881 3426.10262448012 5403.788121022752 1944 0.36475252988618 925.62696051928 802889.73093178 443174307.8687
303	42781755 19225 363340464 564710313 3423.848566227914 5360.970492280264 403 11.119854587494 276802.75322641 15783201.483097 1804098025120.5
304	42800980 19270 363340464 564710313 3423.848566227914 5360.970492280264 403 0.03474954558592 865.00860383255 49308.836078485 17608893.939016
305	42820250 23064 363347978 568931882 3423.848566227914 5391.546974225537 483 6.0192876064732 10344629.060103 601725976.4753 2.5685606541951e+15
306	42843314 23183 363347978 568931882 3423.848566227914 5391.546974225537 483 0.026871819671756 862.24891717978 50462.951276285 17984796.938011
313	42866497 19784 362788914 567927255 3423.081200820034 5389.613928748944 415 13.992705448047 224187.12240019 15571877.102456 1677934728603.2
314	42886281 19875 362788914 567927255 3423.081200820034 5389.613928748944 415 0.043727204525147 700.58475750059 48645.902319528 16375319.447808
315	42906156 23591 362825728 568931894 3424.821055311586 5393.509153508504 494 6.2748203634803 8402547.7390292 590409289.68837 2.3810724565024e+15
316	42929747 23727 362825728 568931894 3424.821055311586 5393.509153508504 494 0.028012590908394 700.58475750059 49560.717687025 16706220.539407
323	42953474 14195 362728418 568524567 3412.854698058451 5395.231426031895 297 7.7605852458136 248755.09268614 12224956.742142 1444709329310.7
324	42967669 14210 362728418 568524567 3412.854698058451 5395.231426031895 297 0.024251828893167 777.35966464418 38192.261032633 14101741.942401
325	42981879 18770 362729217 568931888 3424.821055309449 5399.251523759257 393 4.2785434641437 9313599.7582841 473142808.96931 2.0624032075575e+15
326	43000649 18908 362729217 568931888 3424.821055309449 5399.251523759257 393 0.019100640464927 776.67603484713 39705.17745498 14445322.630086
333	43019557 18755 365179661 567784910 3415.026802382806 5383.545737523657 393 12.090490507631 258647.1788754 16713982.969446 2032314460068.8
334	43038312 18806 365179661 567784910 3415.026802382806 5383.545737523657 393 0.037782782836346 808.27243398562 52218.652341359 19838496.297156
335	43057118 22745 365180711 568931916 3424.821055323956 5392.627174620866 476 6.3257245246648 10126030.469485 642025957.37295 2.9069612595895e+15
336	43079863 22864 365180711 568931916 3424.821055323956 5392.627174620866 476 0.028239841627968 843.83587245706 53834.174743682 20338970.231989
343	43102727 17261 370744167 567463281 3420.023171546428 5389.198936472694 362 15.171531007132 278333.37916653 16071282.664621 2141047917109.2
344	43119988 17318 370744167 567463281 3420.023171546428 5389.198936472694 362 0.047411034397287 869.79180989539 50207.565437871 20898025.228811
345	43137306 21465 368249439 568931900 3424.821055312744 5391.546974229138 449 3.9142442259438 10447528.179262 610893366.69353 3.0374564071512e+15
346	43158771 21595 368249439 568931900 3424.821055312744 5391.546974229138 449 0.017474304580106 870.62734827183 51232.865483739 21256902.509067
353	43180366 19343 363546047 568455894 3425.819780483725 5396.615975817136 405 21.328130500471 265897.54669647 16195044.429865 1915168463604.3
354	43199709 19387 363546047 568455894 3425.819780483725 5396.615975817136 405 0.066650407813971 830.92983342647 50595.17661304 18693357.623757
355	43219096 23421 363564482 568931870 3425.850864054383 5397.639439303992 490 6.8082681701933 10026977.27154 607705994.1227 2.6720149238977e+15
356	43242517 23541 363564482 568931870 3425.850864054383 5397.639439303992 490 0.03039405433122 836.56225940317 50983.423050221 18706680.159219
363	43266058 16216 363043738 568723996 3425.306563975265 5399.746631498385 340 15.408431364749 269790.02294911 15017130.428334 1921715314565.4
364	43282274 16270 363043738 568723996 3425.306563975265 5399.746631498385 340 0.048151348014842 843.09382171595 46914.730217616 18757460.410685
365	43298544 20023 363045320 568931928 3424.82105532826 5400.799451598304 419 4.8715018321056 10116294.753886 571882340.58512 2.7088897383744e+15
366	43318567 20146 363045320 568931928 3424.82105532826 5400.799451598304 419 0.021747776036186 843.09382171595 47965.994228802 18959383.633647
373	43338713 18156 362813150 568982904 3420.24500108435 5403.385182529391 380 5.9400397943241 277005.51606811 18147395.520297 2441520127441
374	43356869 18188 362813150 568982904 3420.24500108435 5403.385182529391 380 0.018562624357263 865.64223771283 56697.652674626 23833222.75869
375	43375057 22119 362835659 568983729 3424.821055307068 5403.417259567335 463 6.9270485225077 10414308.009136 685727015.53281 3.4533300309853e+15
376	43397176 22248 362835659 568983729 3424.821055307068 5403.417259567335 463 0.030924323761195 868.12473284297 57456.551030938 24150610.377472
383	43419424 77142 362516375 568972022 3426.026892690714 5403.026892690714 1978 285600 285824 564920608 1.6134241406259e+14
384	43496566 69230 362516375 568972022 3426.026892690714 5403.026892690714 1978 25 26 49467 1237117
385	43565796 86815 362460785 568979424 3425.687543806796 5403.287543806796 1948 173010.43808798 330238.28726433 547281076.88068 1.5428833752839e+14
386	43652611 83929 362460785 568979424 3425.687543806796 5403.287543806796 1948 15.144471121147 29.234657762067 48049.99776579 1189360.2620862
393	43736540 86860 362515217 568979540 3425.960408677659 5403.260683575643 1817 195.48452802535 11054489.979895 4374184169.2121 1.8339360583569e+16
394	43823400 86898 362515217 568979540 3425.960408677659 5403.260683575643 1817 0.45677865909486 926.84388226447 367078.05090368 129304589.44151
395	43910298 87142 362515845 568983130 3425.992170314713 5403.388986123859 1824 108.79443911412 210494.89615946 96173104.520642 8590569043672.7
396	43997440 87183 362515845 568983130 3425.992170314713 5403.388986123859 1824 0.33998262223163 657.77155917768 300489.89901981 83843225.345674
403	44084623 88578 362527727 568974078 3426.567269788493 5403.095329758521 1970 281301.85276019 11564943.541736 6656995035.408 3.929877773419e+16
404	44173201 86151 362527727 568974078 3426.567269788493 5403.095329758521 1970 25 1021.9023974705 858634.8768621 493543826.51325
405	44259352 91695 362456568 568979012 3425.627601989744 5403.262315272544 1969 285600 8172894.0873817 4592420101.8477 1.6026839046059e+16
406	44351047 90450 362456568 568979012 3425.627601989744 5403.262315272544 1969 25 953.60462702883 856178.21331465 487733633.40814
413	44441497 91695 362456570 568979014 3425.627601989744 5403.262315272544 1969 285600 8172894.0873817 4592420101.8477 1.6026839046059e+16
414	44533192 90450 362456570 568979014 3425.627601989744 5403.262315272544 1969 25 953.60462702883 856178.21331465 487733633.40814
415	44623642 88578 362527725 568974076 3426.567269788493 5403.095329758521 1970 281301.85276019 11564943.541736 6656995035.408 3.929877773419e+16
416	44712220 86151 362527725 568974076 3426.567269788493 5403.095329758521 1970 25 1021.9023974705 858634.8768621 493543826.51325
