file 44750312 1471642535                                        
version 2
run _8to13off-3-20160819-23:05:19-12662
attr configname _8to13off
attr datetime 20160819-23:05:19
attr experiment _8to13off
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=3"
attr measurement $0=8
attr network University
attr processid 12662
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 219  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 220  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 259  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 260  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 415  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 403  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 383  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 405  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 413  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 261  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 262  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 267  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 268  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 291  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 273  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 277  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 271  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 272  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 269  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 270  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 355  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 303  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 279  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 385  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 297  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 295  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 281  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 275  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 293  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 395  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 393  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 353  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 305  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 373  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 374  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 235  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 237  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 238  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 365  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 335  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 336  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 333  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 343  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 325  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 326  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 315  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 313  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 323  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 324  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
75	15128 3011132 383255 299549507 5.036051048782 3425.276051048782 85374 1400 1400 119523600 167333040000
76	3026260 3019529 383216 299549226 5.028325912887 3425.268325912887 85507 1400 1400 119709800 167593720000
77	6045789 3861294 383255 299549507 5.036051048782 3425.276051048782 85374 0.016345611938 0.211906237757 1460.5154130057 25.715786241993
94	9907083 42500 1049585 299132855 9.146416194576 3420.553686839868 1319 1 1 1319 1319
95	9949583 49390 1049585 299132855 9.146416194576 3420.553686839868 1319 1674 7150375 1152974184 1.9771862620075e+15
96	9998973 58587 1049585 299132855 9.146416194576 3420.553686839868 1319 0.034818135765 0.058944998478 46.430709029273 1.6361393802869
97	10057560 17617 844974 299453914 7.93467480667 3424.426283315524 461 1048576 1048576 483393536 5.0687486040474e+14
98	10075177 14851 844974 299453914 7.93467480667 3424.426283315524 461 1 1 461 461
99	10090028 20840 844974 299453914 7.93467480667 3424.426283315524 461 1.773021597139 22.626299063623 3344.8669871681 27438.041622698
123	10110868 6383 1441334 298044092 11.075692460232 3409.285695402843 166 19195 5090998 124822832 2.0336160117679e+14
124	10117251 5503 2350335 297567802 27.752995229255 3401.752932416811 165 1 1 165 165
125	10122754 7699 1441334 298044092 11.075692460232 3409.285695402843 166 0.199181685276 19.417710175763 687.02056475459 6682.9513037569
126	10130453 11192 1441334 298044092 11.075692460232 3409.285695402843 331 -1 0 -166 166
135	10141645 6770 3519828 296665716 40.728204194228 3391.41386263512 176 1674 7150375 165089140 3.0108427461501e+14
136	10148415 5879 2704615 299131388 33.565065984777 3420.518814704103 177 1 1 177 177
137	10154294 8130 3519828 296665716 40.728204194228 3391.41386263512 176 0.09680457918 41.947424393202 874.76585263839 9024.90091777
138	10162424 11717 2702904 299129599 33.516462693891 3420.472371796547 353 0 1 177 177
147	10174141 6590 3297612 298736704 37.534323524855 3416.483746284791 172 3907 4274248 146923148 2.5960774708952e+14
148	10180731 5713 2708496 298033085 33.680888184519 3409.111838653271 172 1 1 172 172
149	10186444 7936 3297612 298736704 37.534323524855 3416.483746284791 172 0.097810718987 24.316922294109 739.57891773594 6775.4137853456
150	10194380 11422 2706635 298736704 33.634445232785 3416.483746284791 344 0 1 172 172
159	10205802 6341 1609184 298187321 13.596606833779 3410.620579491651 165 2697 3481411 137037079 2.1168267719974e+14
160	10212143 5529 1522677 298414986 12.645522076092 3414.40181218347 166 1 1 166 166
161	10217672 7636 1609184 298187321 13.596606833779 3410.620579491651 165 0.096529886935 23.974222233995 742.88818246882 7006.0462152046
162	10225308 11011 1519375 298410785 12.594848899368 3414.355369206204 331 0 1 166 166
171	10236319 6574 2344090 298026038 27.261092081212 3408.663327435427 171 7703 4366587 171356510 3.4052329933943e+14
172	10242893 5668 1949293 297890831 22.590151018683 3408.005084014422 171 1 1 171 171
173	10248561 7898 2344090 298026038 27.261092081212 3408.663327435427 171 0.147237251168 19.54836955446 822.90075952024 7908.570985968
174	10256459 11344 1948349 298026038 22.543708051837 3408.663327435427 342 0 1 171 171
183	10267803 6204 1737375 295978248 15.296618163518 3385.829449795472 161 8024 4127882 139511287 2.1807027243657e+14
184	10274007 5312 4381518 295953995 60.933873637439 3385.516296879061 160 1 1 160 160
185	10279319 7450 1737375 295978248 15.296618163518 3385.829449795472 161 0.147162064839 17.413177168138 781.153718994 7225.6035761429
186	10286769 10832 1737375 295978248 15.296618163518 3385.829449795472 321 -1 0 -161 161
195	10297601 6010 1395899 299119688 10.732449359171 3420.218052101337 156 5350 5384174 139829983 2.3767429569747e+14
196	10303611 5181 1041960 298182558 9.110550948106 3410.477011564208 156 1 1 156 156
197	10308792 7228 1395899 299119688 10.732449359171 3420.218052101337 156 0.144467365243 21.3783668136 806.9776639988 8167.6133362982
198	10316020 10372 1029526 299119688 9.054322743117 3420.218052101337 312 0 1 156 156
207	10326392 5828 954322 297875682 8.686169135534 3407.446919664741 152 4259 5546920 129537765 2.1155659710618e+14
208	10332220 5045 1933300 298900617 21.885470882554 3418.094616280506 152 1 1 152 152
209	10337265 7019 954322 297875682 8.686169135534 3407.446919664741 152 0.097759167789 21.295156104548 710.98455292496 6965.7416235371
210	10344284 10228 954322 298898766 8.686169135534 3418.04817333946 304 -1 0 -152 152
219	10354512 3051231 382159 299549586 5.004672964825 3425.284672964825 84107 1400 1400 117749800 164849720000
220	13405743 3105072 383067 299550070 5.019705436844 3425.299705436844 85508 1400 1400 119711200 167595680000
221	16510815 3889308 382159 299549586 5.004672964825 3425.284672964825 84107 0.016319151144 1.051874021835 2231.7341290177 134.94997666402
235	20400123 15332 847381 299454162 7.947406307831 3424.438978816685 461 1 1 461 461
236	20415455 18098 854735 299457464 8.042132279857 3424.533767788711 461 1048576 1048576 483393536 5.0687486040474e+14
237	20433553 21311 847381 299454162 7.947406307831 3424.438978816685 461 1.787132869091 22.661256520353 3367.392054501 27801.502332729
238	20454864 31130 847381 299455949 7.947406307831 3424.486563777595 922 -1 0 -461 461
259	20485994 149158 512482 299451831 5.004282579553 3423.361301347547 3405 282575.99857532 11702828.048214 10801209457.897 6.2345685516627e+16
260	20635152 144016 512482 299451831 5.004282579553 3423.361301347547 3405 25 989.4741960373 1244454.8505649 660917196.89809
261	20779168 153295 513074 299547528 5.020094382116 3424.180094382116 3403 258494.77077026 7681852.5690864 5318878093.4441 1.4212766154375e+16
262	20932463 150363 513074 299547528 5.020094382116 3424.180094382116 3403 25 937.94777841148 1241539.2305069 654404538.16872
267	21082826 153308 513076 299547530 5.020094382116 3424.180094382116 3403 258494.77077026 7681852.5690864 5318811485.672 1.4212515224258e+16
268	21236134 150356 513076 299547530 5.020094382116 3424.180094382116 3403 25 937.94777841148 1241276.2451313 654170606.25623
269	21386490 149186 516856 299451829 5.044282579553 3423.361301347547 3405 282575.99857532 11702828.048214 10801334370.697 6.2326601787379e+16
270	21535676 144070 516856 299451829 5.044282579553 3423.361301347547 3405 25 988.47472715241 1244203.3633571 660549976.77961
271	21679746 133447 515431 299521877 5.033325912887 3424.033325912887 3420 285600 13808344 11671807104 7.4856022405176e+16
272	21813193 120251 515431 299521877 5.033325912887 3424.033325912887 3420 25 1180 1318338 758922776
273	21933444 153376 515112 299543363 5.031051048782 3424.136116562401 3403 258494.77077026 7683334.8074164 5318706025.3853 1.4222856192143e+16
274	22086820 150467 515112 299543363 5.031051048782 3424.136116562401 3403 25 937.94777841148 1241270.4150693 653870697.68938
275	22237287 147493 531881 299521792 5.15133218972 3424.031051048782 3375 171360 321319.68652467 962502883.20162 2.7464567183093e+14
276	22384780 142263 531881 299521792 5.15133218972 3424.031051048782 3375 15 28.126723260212 84252.703361486 2104439.139557
277	22527043 131033 515429 299521875 5.033325912887 3424.033325912887 3420 285600 285600 976752000 2.789603712e+14
278	22658076 117353 515429 299521875 5.033325912887 3424.033325912887 3420 25 25 85500 2137500
279	22775429 158475 519351 299533819 5.069877594619 3424.087416957539 3365 2069.054741691 8786629.8586582 4314867062.4637 1.1264760303673e+16
280	22933904 158377 519351 299533819 5.069877594619 3424.087416957539 3365 4.6559227753972 911.25074113531 1150593.1437015 593195683.23811
281	23092281 158032 521896 299450384 5.096210899483 3423.302129426659 3355 2254.6237566486 13275985.689242 10556857730.987 6.736575378092e+16
282	23250313 157940 521896 299450384 5.096210899483 3423.302129426659 3355 3.4230982392483 1138.9791208724 1216288.2933726 683413041.80855
291	23408253 131033 514623 299520817 5.028325912887 3424.028325912887 3420 285600 285600 976752000 2.789603712e+14
292	23539286 117353 514623 299520817 5.028325912887 3424.028325912887 3420 25 25 85500 2137500
293	23656639 147493 531935 299522739 5.15633218972 3424.036051048782 3375 171360 321319.68652467 962502883.20162 2.7464567183093e+14
294	23804132 142263 531935 299522739 5.15633218972 3424.036051048782 3375 15 28.126723260212 84252.703361486 2104439.139557
295	23946395 158055 521883 299550196 5.093889826345 3424.304886209861 3356 2254.6247733147 27906665.636923 11091181497.678 7.7647089695874e+16
296	24104450 157942 521883 299550196 5.093889826345 3424.304886209861 3356 3.4230982392483 2346.6429554534 1261194.184869 765339956.0241
297	24262392 158458 521878 299539168 5.093889826345 3424.111429189265 3365 2068.9245365148 8785605.0447877 4314740275.1696 1.1263889474936e+16
298	24420850 158366 521878 299539168 5.093889826345 3424.111429189265 3365 4.6559227753972 911.14452335319 1150556.3509273 593244773.91039
303	24579216 32270 518394 298029039 5.064804350806 3407.838364595291 685 4.5796449539674 269071.0518879 22684038.147408 2559959253282.2
304	24611486 32354 518394 298029039 5.064804350806 3407.838364595291 685 0.014311390481148 840.84703714968 70871.286360104 24989037.753807
305	24643840 39910 636671 298029553 5.92840863012 3407.886531893403 846 6.4600506914448 10136856.65625 863729780.45665 3.6748510030828e+15
306	24683750 40139 636671 298029553 5.92840863012 3407.886531893403 846 0.028839512015379 844.73805468752 72452.278416391 25711961.314596
313	24723889 41283 2857325 299457758 33.516462693891 3423.506952403302 877 11.005696313608 279178.44550722 31422555.100115 3687928819786.9
314	24765172 41374 2857325 299457758 33.516462693891 3423.506952403302 877 0.034392800980027 872.43264221007 98172.639595972 35999131.269038
315	24806546 47426 2703111 299459423 9.06037682666 3423.565600263493 1006 6.6451056979667 10465174.535083 1200047253.3864 5.3599618284197e+15
316	24853972 47611 2703111 299459423 9.06037682666 3423.565600263493 1006 0.029665650437352 872.09787792355 100593.89855633 37495917.962288
323	24901583 34896 2871218 298619490 33.634445232785 3414.665440481142 742 6.6547830352668 265765.75690657 26812929.149786 3174706707907.8
324	24936479 34996 2871218 298619490 33.634445232785 3414.665440481142 742 0.020796196985209 830.51799033303 83769.364710349 30989086.295627
325	24971475 42410 2703071 298619486 9.060376848749 3414.665440481142 900 4.9968837654379 9851731.8734822 1018939681.0321 4.5296435810338e+15
326	25013885 42645 2703071 298619486 9.060376848749 3414.665440481142 900 0.02230751680999 820.97765612351 85443.560401417 31686911.260176
333	25056530 34521 1609187 299278413 12.594848899368 3420.427585992868 734 14.826663985161 268327.0385414 25621535.160926 2859695441649.9
334	25091051 34545 1609187 299278413 12.594848899368 3420.427585992868 734 0.04633332495363 838.52199544187 80047.374192841 27912240.592829
335	25125596 42163 1522673 299289885 9.060376861515 3420.523920640732 896 7.8349365699642 10057312.672568 975851876.77238 4.1513535181318e+15
336	25167759 42394 1522673 299289885 9.060376861515 3420.523920640732 896 0.034977395401626 838.52199544187 81810.191650132 29035076.086085
343	25210153 38372 2076187 297887313 22.543708051837 3388.857906290533 814 8.6930955443622 275036.12108456 31390652.504753 3819387580509.6
344	25248525 38447 2076187 297887313 22.543708051837 3388.857906290533 814 0.027165923576132 859.48787838923 98072.333148183 37283586.542088
345	25286972 45474 1949289 297903870 9.060376856305 3407.079243980998 965 4.5897993928914 10549667.6118 1191302279.2325 5.4630681215492e+15
346	25332446 45711 1949289 297903870 9.060376856305 3407.079243980998 965 0.020490175861122 879.91489260074 99839.448619697 38198946.856219
353	25378157 35550 588285 295913894 5.634150683817 3352.874964847128 755 14.074296947787 271642.12992164 25142909.297405 2834005036192
354	25413707 35621 588285 295913894 5.634150683817 3352.874964847128 755 0.043982177961833 848.88165600513 78551.817442444 27661765.640538
355	25449328 42734 517319 297844174 5.059456437703 3385.759057803455 907 6.0707438193599 10186579.872062 957409368.01141 4.0399105521482e+15
356	25492062 42943 517319 297844174 5.059456437703 3385.759057803455 907 0.027101534907857 848.88165600513 80277.396558538 28284256.351782
363	25535005 36059 1251145 299073471 9.054322743117 3418.664668824566 767 6.6430605569868 250143.11512797 26030273.739686 2921718230571.5
364	25571064 36204 1251145 299073471 9.054322743117 3418.664668824566 767 0.020759564240584 781.6972347749 81325.71280153 28519393.314114
365	25607268 43237 1252572 299073467 9.061066876356 3418.664668824566 917 6.0978465583088 9411326.5066486 984145014.44556 4.1981919256485e+15
366	25650505 43470 1252572 299073467 9.061066876356 3418.664668824566 917 0.027222529278164 784.34781684372 82528.087061485 29392050.069462
373	25693975 32977 642787 299446099 5.938668661285 3423.129041151883 702 13.621159945468 272834.03494697 23894363.185672 2728595182610.8
374	25726952 33121 642787 299446099 5.938668661285 3423.129041151883 702 0.042566124829589 852.60635920929 74651.90070962 26634187.670478
375	25760073 40448 642783 299451972 5.938668661285 3423.323008035714 858 7.206579737398 10230563.329584 891333017.37155 3.7918360476931e+15
376	25800521 40659 642783 299451972 5.938668661285 3423.323008035714 858 0.032172230970527 852.60635920929 74732.108202429 26538319.174537
383	25841180 131033 512845 299519031 5.019705436844 3424.019705436844 3420 285600 285824 976758272 2.7896395517133e+14
384	25972213 117353 512845 299519031 5.019705436844 3424.019705436844 3420 25 26 85528 2138928
385	26089566 145589 520984 299548085 5.084672964825 3424.204672964825 3372 85475.308734965 579864.5616632 947857738.82284 2.6759826579859e+14
386	26235155 139599 520984 299548085 5.084672964825 3424.204672964825 3372 8.1477480365053 51.733826326051 83224.353373563 2063085.8821369
393	26374754 144793 532732 299451177 5.207397849437 3423.318558760225 3071 228.66845912655 7698291.2990607 4793854730.5318 1.7520245994191e+16
394	26519547 144467 532732 299451177 5.207397849437 3423.318558760225 3071 0.21719169763029 643.21375730327 402134.4702762 123364137.75897
395	26664014 146004 532727 299451173 5.207397849437 3423.318558760225 3097 64.960838117533 176203.09688806 102787141.06616 7220170214149.4
396	26810018 145757 532727 299451173 5.207397849437 3423.318558760225 3097 0.22718082268676 550.63467777519 321183.22798205 70470465.801496
403	26955775 149193 512489 299451838 5.004398949553 3423.361423477547 3405 286292.3666304 11843781.661286 10997173520.326 6.4216202575669e+16
404	27104968 144114 512489 299451838 5.004398949553 3423.361423477547 3405 25 989.47989241444 1244455.9137112 661014275.40468
405	27249082 153292 513034 299547488 5.019979452116 3424.179979452116 3403 240267.62490103 7548641.8105943 5475287636.1574 1.4625255994402e+16
406	27402374 150336 513034 299547488 5.019979452116 3424.179979452116 3403 25 937.94777841148 1241492.9099982 653018093.14971
413	27552710 153292 513036 299547490 5.019979452116 3424.179979452116 3403 240267.62490103 7548641.8105943 5475287636.1574 1.4625255994402e+16
414	27706002 150336 513036 299547490 5.019979452116 3424.179979452116 3403 25 937.94777841148 1241492.9099982 653018093.14971
415	27856338 149193 512487 299451836 5.004398949553 3423.361423477547 3405 286292.3666304 11843781.661286 10997173520.326 6.4216202575669e+16
416	28005531 144114 512487 299451836 5.004398949553 3423.361423477547 3405 25 989.47989241444 1244455.9137112 661014275.40468
75	28149645 1777753 299550232 470840617 3425.316051048782 5404.996279004161 49441 1400 1400 69217400 96904360000
76	29927398 1781748 299550206 470838868 3425.308325912887 5404.988325912887 49493 1400 1400 69290200 97006280000
77	31709146 2270183 299550232 470840617 3425.316051048782 5404.996279004161 49441 0.016345611938 0.220543019338 845.91771474594 14.990744228835
94	33979329 27123 299569996 470655782 3426.131884696348 5403.842025577202 825 1 1 825 825
95	34006452 31348 299569996 470655782 3426.131884696348 5403.842025577202 825 2199 6249339 655101458 1.0579017665946e+15
96	34037800 37136 299569996 470655782 3426.131884696348 5403.842025577202 825 0.034818135765 0.050919209525 29.039994305492 1.0231970662281
97	34074936 10418 300239803 470679962 3432.892321940424 5404.166084196264 268 1048576 1048576 281018368 2.9466911624397e+14
98	34085354 8810 300239803 470679962 3432.892321940424 5404.166084196264 268 1 1 268 268
99	34094164 12294 300239803 470679962 3432.892321940424 5404.166084196264 268 1.685766062819 20.496565867527 1928.068131767 15591.658850854
123	34106458 3854 300145788 470342676 3432.004608557285 5399.692927499636 99 4841 4679239 76021561 1.3003991817735e+14
124	34110312 3387 299568959 470654929 3426.097057494748 5403.807180375602 100 1 1 100 100
125	34113699 4648 300145788 470342676 3432.004608557285 5399.692927499636 99 0.143952614253 19.195425556022 420.91412113373 4001.8930783552
126	34118347 6842 299567581 470646624 3426.050614543302 5403.756418961543 199 -1 0 -99 99
135	34125189 4095 300334111 470158834 3433.343975673919 5396.696660297527 105 2199 3082867 79546254 1.0755433318995e+14
136	34129284 3523 302040728 469452533 3448.536957610558 5389.409234367707 104 1 1 104 104
137	34132807 4925 300334111 470158834 3433.343975673919 5396.696660297527 105 0.096045997802 27.745217262386 421.26813212446 3861.9404097774
138	34137732 7086 300334111 470158834 3433.343975673919 5396.696660297527 209 0 1 104 104
147	34144818 3899 299771023 468691722 3428.292233798189 5382.645255685144 100 7735 4646186 70635791 1.1274962429054e+14
148	34148717 3392 299723146 467339442 3427.839529620421 5368.550718179834 100 1 1 100 100
149	34152109 4691 299771023 468691722 3428.292233798189 5382.645255685144 100 0.146821175608 19.793396498758 402.92028589836 3719.0593210286
150	34156800 6775 299721555 468691722 3427.793086668687 5382.645255685144 200 0 1 100 100
159	34163575 3903 299698221 469612624 3427.049003893151 5390.37938918435 100 10182 3973564 78541862 1.2459551037147e+14
160	34167478 3391 300422199 470017574 3434.562787191827 5395.743285799736 100 1 1 100 100
161	34170869 4698 299698221 469612624 3427.049003893151 5390.37938918435 100 0.147990382337 17.10233206931 423.8745220483 3967.2168590006
162	34175567 6777 299698221 470016389 3427.049003893151 5395.694076536798 200 0 1 100 100
171	34182344 4216 301632661 469840752 3444.370585227508 5393.673134508066 108 21651 3559018 81799953 1.1891538558155e+14
172	34186560 3692 300725557 470248832 3438.345699900655 5399.262389483954 109 1 1 109 109
173	34190252 5064 301632661 469840752 3444.370585227508 5393.673134508066 108 0.201113770625 17.428641090556 443.78261355746 3922.9884817075
174	34195316 7356 300703412 470239771 3438.240331901776 5399.199522624222 217 0 1 109 109
183	34202672 4181 301675175 470653362 3444.575190033831 5403.789854286933 107 2708 4429500 89405145 1.4105319757579e+14
184	34206853 3625 300724713 470573995 3438.341674668654 5403.185054831049 107 1 1 107 107
185	34210478 5023 301675175 470653362 3444.575190033831 5403.789854286933 107 0.096551824556 17.216977193757 476.56212541727 4111.5568178463
186	34215501 7363 300700275 470653362 3438.225235232001 5403.789854286933 214 -1 0 -107 107
195	34222864 3826 299978874 470175120 3431.03009607698 5396.98210512824 98 2886 3659204 82701205 1.2322495887426e+14
196	34226690 3325 299792148 470167987 3429.239291598547 5396.835373120981 98 1 1 98 98
197	34230015 4594 299978874 470175120 3431.03009607698 5396.98210512824 98 0.096687032717 28.577420681358 454.47267987676 4262.5081744912
198	34234609 6641 299791027 470175120 3429.192848652687 5396.98210512824 196 0 1 98 98
207	34241250 4216 299963840 469786062 3430.372590774007 5391.725769545248 108 18853 6249339 97853490 2.0338328639603e+14
208	34245466 3627 300473283 469282647 3436.124674291981 5387.92542703204 107 1 1 107 107
209	34249093 5064 299963840 469786062 3430.372590774007 5391.725769545248 108 0.199094270987 30.27934138237 515.48390309536 5893.0668130732
210	34254157 7392 299963840 469786062 3430.372590774007 5391.725769545248 215 -1 0 -108 108
219	34261549 1800995 299550481 470834008 3425.324672964825 5404.96635847947 48722 1400 1400 68210800 95495120000
220	36062544 1831204 299550586 470836917 3425.339705436844 5404.979705436844 49492 1400 1400 69288800 97004320000
221	37893748 2286463 299550481 470834008 3425.324672964825 5404.96635847947 48722 0.01632307395 1.017405522482 1311.6095526553 83.460179754787
235	40180211 9096 300244482 470690130 3432.913774010967 5404.210861283147 268 1 1 268 268
236	40189307 10689 300266303 470762208 3433.02073749395 5404.527575214514 268 1048576 1048576 281018368 2.9466911624397e+14
237	40199996 12583 300244482 470690130 3432.913774010967 5404.210861283147 268 1.701828770312 20.509306368688 1947.1454728599 15892.555836665
238	40212579 18458 300244482 470722997 3432.913774010967 5404.352106414396 536 -1 0 -268 268
259	40231037 87852 299551176 470778570 3424.364282579553 5403.604519792107 1972 285600 11586908.01058 6149485982.4073 3.4741033979786e+16
260	40318889 84996 299551176 470778570 3424.364282579553 5403.604519792107 1972 25 1039.7043063309 712847.43732098 372508503.18383
261	40403885 89760 299571634 470743867 3425.180094382116 5403.441063207916 1969 205337.14402026 6783722.2581781 3079403147.8639 8.358501954037e+15
262	40493645 87960 299571634 470743867 3425.180094382116 5403.441063207916 1969 25 938.8942536387 710185.64580466 368489370.47348
267	40581605 89763 299571636 470743869 3425.180094382116 5403.441063207916 1969 205337.14402026 6783722.2581781 3079368582.4517 8.358397109346e+15
268	40671368 87968 299571636 470743869 3425.180094382116 5403.441063207916 1969 25 938.8942536387 710031.3359287 368349566.21375
269	40759336 87849 299551174 470779097 3424.364282579553 5403.604519792107 1972 285600 11586908.01058 6149282173.8414 3.4737994039464e+16
270	40847185 84993 299551174 470779097 3424.364282579553 5403.604519792107 1972 25 1039.7043063309 712673.7104176 372349757.9646
271	40932178 78587 299567035 470661571 3425.033325912887 5403.033325912887 1979 285600 14405344 6657725256 4.1917755584138e+16
272	41010765 70957 299567035 470661571 3425.033325912887 5403.033325912887 1979 25 1225 755684 426500508
273	41081722 89869 299570896 470839442 3425.136209581988 5403.991051048782 1969 205337.14402026 6701106.0343048 3079806729.2144 8.3444682557358e+15
274	41171591 88068 299570896 470839442 3425.136209581988 5403.991051048782 1969 25 935.87904680482 710235.52516883 365417784.99053
275	41259659 86968 299568309 470839444 3425.032832280764 5403.991051048782 1954 171360 299235.3453264 557503067.50994 1.5912089763622e+14
276	41346627 84019 299568309 470839444 3425.032832280764 5403.991051048782 1954 15 26.193570144118 48801.038822649 1219244.5731067
277	41430646 77181 299567033 470661569 3425.033325912887 5403.033325912887 1979 285600 285600 565202400 1.6142180544e+14
278	41507827 69265 299567033 470661569 3425.033325912887 5403.033325912887 1979 25 25 49475 1236875
279	41577092 92854 299569363 470841218 3425.088314428901 5403.998288971081 1943 899.96722976005 6633733.0228166 2495788849.9149 6.6549145854988e+15
280	41669946 92781 299569363 470841218 3425.088314428901 5403.998288971081 1943 2.8123975930001 904.20876832141 656983.23332278 331001923.99592
281	41762727 92628 299550201 470661548 3424.307207282999 5403.000421027671 1938 923.89622706513 12864438.365122 6006152387.3782 3.7707041300805e+16
282	41855355 92565 299550201 470661548 3424.307207282999 5403.000421027671 1938 2.73821092803 1078.739228791 695976.91706979 384479020.78899
291	41947920 77181 299566989 470661557 3425.028325912887 5403.028325912887 1979 285600 285600 565202400 1.6142180544e+14
292	42025101 69265 299566989 470661557 3425.028325912887 5403.028325912887 1979 25 25 49475 1236875
293	42094366 86968 299568335 470840614 3425.037832280764 5403.996051048782 1954 171360 299235.3453264 557503067.50994 1.5912089763622e+14
294	42181334 84019 299568335 470840614 3425.037832280764 5403.996051048782 1954 15 26.193570144118 48801.038822649 1219244.5731067
295	42265353 92526 299578426 470661543 3425.306109236804 5402.998099954533 1937 923.89622706513 29456689.686948 6238874195.456 4.2118975480832e+16
296	42357879 92496 299578426 470661543 3425.306109236804 5402.998099954533 1937 2.7380357906459 2546.1590153788 715094.80096193 419415967.99179
297	42450375 92793 299569924 470661539 3425.112443460627 5402.998099954533 1942 899.90810795014 6634504.7692007 2493541691.5322 6.6498068906162e+15
298	42543168 92712 299569924 470661539 3425.112443460627 5402.998099954533 1942 2.8122128373442 904.10326138477 656253.32626564 330464984.67794
303	42635880 19802 299567584 470796492 3408.851162261782 5403.756418961543 415 7.105130137447 282915.98459738 13589224.380806 1502432862332.9
304	42655682 19867 299567584 470796492 3408.851162261782 5403.756418961543 415 0.022203531679522 884.11245186681 42454.501800331 14664034.717094
305	42675549 24474 299568955 470684018 3408.899329559894 5403.184559816925 512 6.5428522437186 10640825.135193 516713460.27889 2.1345468121263e+15
306	42700023 24596 299568955 470684018 3408.899329559894 5403.184559816925 512 0.029209161802315 886.73542793278 43363.830296343 14948800.064075
313	42724619 20677 299555785 470130895 3424.537525905315 5395.467514385744 433 17.086342951903 228689.46762184 14305772.411024 1587973312280.8
314	42745296 20714 299555785 470130895 3424.537525905315 5395.467514385744 433 0.053394821724696 714.65458631825 44692.901768217 15498868.668293
315	42766010 25489 299556722 470778450 3424.585693159537 5403.18455979498 534 5.4595208077194 8927485.6662676 541896676.07122 2.2662783303957e+15
316	42791499 25650 299556722 470778450 3424.585693159537 5403.18455979498 534 0.024372860748747 743.95713885564 45465.13569376 15875554.554153
323	42817149 19276 299721558 468691725 3415.665967878656 5378.670286357244 404 21.390783692591 261863.0237512 13084115.315695 1406373841887.8
324	42836425 19322 299721558 468691725 3415.665967878656 5378.670286357244 404 0.066846199039345 818.6218106916 40876.179745082 13727494.246206
325	42855747 24084 299723142 470778490 3415.665967878656 5403.184559817069 504 6.467697548797 9678228.5654242 496833689.89106 2.0131699968804e+15
326	42879831 24241 299723142 470778490 3415.665967878656 5403.184559817069 504 0.028873649771415 807.75847545102 41690.431458536 14104397.348163
333	42904072 20483 299669506 470567675 3421.433706284876 5401.813862739685 429 7.9093758750192 282306.77576702 14848538.290617 1699352243731.8
334	42924555 20547 299669506 470567675 3421.433706284876 5401.813862739685 429 0.024716799609435 882.20867427195 46389.992931462 16586844.057534
335	42945102 25176 299669502 470778508 3421.530703746522 5402.921711190121 527 6.3609507506298 10582379.790689 564181204.94454 2.425494233131e+15
336	42970278 25332 299669502 470778508 3421.530703746522 5402.921711190121 527 0.028397101565311 882.20867427195 47324.777916866 16977132.199781
343	42995610 22375 300703415 470724895 3407.957046875403 5403.302030037567 469 24.59582127512 274189.83553089 15312708.221017 1672278377927.1
344	43017985 22450 300703415 470724895 3407.957046875403 5403.302030037567 469 0.076861941484749 856.84323603402 47839.642849844 16322659.486901
345	43040435 26750 300725288 470724891 3408.106629095833 5403.350197351079 560 6.2176606616029 10036266.905749 573139675.30099 2.3319635811312e+15
346	43067185 26897 300725288 470724891 3408.106629095833 5403.350197351079 560 0.02775741366787 836.41042206417 48072.53307148 16335724.979992
353	43094082 23501 300700278 470572785 3385.326993686285 5390.791783103424 492 11.203278208556 276972.83943907 16846963.923269 1860339091331.2
354	43117583 23541 300700278 470572785 3385.326993686285 5390.791783103424 492 0.035010244401736 865.54012324708 52631.894672413 18156906.99754
355	43141124 27528 300724709 470778456 3407.079243960256 5403.184559803883 576 7.1651498275797 9876988.4805205 632006484.94018 2.6428656111268e+15
356	43168652 27649 300724709 470778456 3407.079243960256 5403.184559803883 576 0.031987276015981 823.79819024057 53033.627896277 18510288.704271
363	43196301 22012 299791030 470165074 3419.671033740258 5392.254699155206 462 7.0325863575942 275184.8360417 15221806.954061 1716723610674.4
364	43218313 22100 299791030 470165074 3419.671033740258 5392.254699155206 462 0.021976832367482 859.95261263032 47554.907385014 16755837.743895
365	43240413 26451 299792144 470778478 3419.671033740258 5403.184559814132 554 7.2785711405112 10165075.99693 581222950.38179 2.4802081099211e+15
366	43266864 26602 299792144 470778478 3419.671033740258 5403.184559814132 554 0.032493621162996 847.51475635936 48751.831460666 17373702.63753
373	43293466 23864 299817375 469747928 3424.173862685355 5389.985992503436 500 16.772372316426 272236.36043314 18359367.382292 2224032150504.3
374	43317330 23946 299817375 469747928 3424.173862685355 5389.985992503436 500 0.052413663488832 850.73862635357 57359.934330141 21710680.928744
375	43341276 28236 299817371 470778472 3424.366787388801 5403.184559811725 591 9.7266392182064 10208863.516243 701833181.02503 3.2386277680103e+15
376	43369512 28365 299817371 470778472 3424.366787388801 5403.184559811725 591 0.04342249650985 850.73862635357 58830.484083314 22642380.6165
383	43397877 77181 299566868 470661434 3425.019705436844 5403.019705436844 1979 285600 285824 565205984 1.6142385342362e+14
384	43475058 69265 299566868 470661434 3425.019705436844 5403.019705436844 1979 25 26 49491 1237691
385	43544323 85529 299572640 470807552 3425.204672964825 5403.844672964825 1954 62486.006303115 560643.9433086 549611555.63331 1.5523268137395e+14
386	43629852 81920 299572640 470807552 3425.204672964825 5403.844672964825 1954 5.4697134368973 50.019018769983 48260.471901472 1196913.9481413
393	43711772 84262 299551333 470665680 3424.342263037581 5400.775697011506 1762 2226.3261402166 9339212.7788421 2773522726.4752 1.0231385027688e+16
394	43796034 84079 299551333 470665680 3424.342263037581 5400.775697011506 1762 0.18552717835138 783.90437733099 232639.86529428 72032357.080066
395	43880113 84680 299551329 470690017 3424.342263037581 5403.18455981853 1770 68.221212127091 170226.45613189 59236944.596476 4210260710449
396	43964793 84505 299551329 470690017 3424.342263037581 5403.18455981853 1770 0.30455898271023 531.93318493401 185101.17851433 41094682.456204
403	44049298 87844 299551183 470778590 3424.364398949553 5403.604641922107 1972 289200 11727321.569391 6261714749.8655 3.5779567881706e+16
404	44137142 84960 299551183 470778590 3424.364398949553 5403.604641922107 1972 25 1039.7043063309 712839.24573306 372516867.02419
405	44222102 89755 299571583 470743836 3425.179979452116 5403.441057397916 1969 213488.7032074 6787713.2278967 3168321528.5634 8.6123588248934e+15
406	44311857 87948 299571583 470743836 3425.179979452116 5403.441057397916 1969 25 938.45271859512 710190.76330049 368495199.64287
413	44399805 89755 299571585 470743838 3425.179979452116 5403.441057397916 1969 213488.7032074 6787713.2278967 3168321528.5634 8.6123588248934e+15
414	44489560 87948 299571585 470743838 3425.179979452116 5403.441057397916 1969 25 938.45271859512 710190.76330049 368495199.64287
415	44577508 87844 299551181 470778588 3424.364398949553 5403.604641922107 1972 289200 11727321.569391 6261714749.8655 3.5779567881706e+16
416	44665352 84960 299551181 470778588 3424.364398949553 5403.604641922107 1972 25 1039.7043063309 712839.24573306 372516867.02419
