file 45556051 1471641938                                        
version 2
run _8to13off-1-20160819-23:05:19-12660
attr configname _8to13off
attr datetime 20160819-23:05:19
attr experiment _8to13off
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=1"
attr measurement $0=8
attr network University
attr processid 12660
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 219  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 220  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 383  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 291  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 277  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 271  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 272  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 269  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 270  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 259  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 260  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 415  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 403  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 405  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 413  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 261  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 262  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 267  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 268  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 385  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 273  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 279  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 275  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 293  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 295  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 305  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 303  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 281  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 395  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 315  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 313  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 393  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 335  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 336  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 333  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 365  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 355  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 325  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 326  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 323  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 324  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 353  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 363  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 235  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 237  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 238  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 373  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 374  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 343  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
75	15128 2928034 400245 196309684 5.037722189279 3344.757722189279 83484 1400 1400 116877600 163628640000
76	2943162 2930724 399803 196309650 5.028812979571 3344.748812979571 83494 1400 1400 116891600 163648240000
77	5873886 3760522 400245 196309205 5.037722189279 3344.717722189279 83483 0.016345632991 0.182356130139 1403.5178857381 23.972751561145
94	9634408 30673 506059 195960367 6.60084299644 3339.212142749085 958 1 1 958 958
95	9665081 35675 506059 195960367 6.60084299644 3339.212142749085 958 6994 5987654 837207711 1.3997175153087e+15
96	9700756 43117 506059 195960367 6.60084299644 3339.212142749085 958 0.026997864553 0.039684769322 26.100625449967 0.71189417968928
97	9743873 7381 1358077 195944512 21.350555932917 3338.839071702323 194 1048576 1048576 203423744 2.1330525578854e+14
98	9751254 6217 1358077 195944512 21.350555932917 3338.839071702323 194 1 1 194 194
99	9757471 8890 1358077 195944512 21.350555932917 3338.839071702323 194 2.684183544485 50.01131201735 3198.1138486945 59993.645897733
123	9766361 4936 1800984 194743347 27.08754354968 3316.16448242654 129 10109 5987654 116583827 2.1300396223306e+14
124	9771297 4228 1862558 194619378 27.878597139397 3314.361290147672 128 1 1 128 128
125	9775525 5972 1800984 194743347 27.08754354968 3316.16448242654 129 0.647106003148 89.160099535289 1601.7520472665 50210.158870205
126	9781497 8624 1800984 194743347 27.08754354968 3316.16448242654 257 -1 0 -129 129
135	9790121 4699 2110515 195170221 30.332296163344 3324.667858307388 123 25641 3395432 101165265 1.6201714043669e+14
136	9794820 4031 5026623 192691400 85.325598124695 3286.530246762907 122 1 1 122 122
137	9798851 5687 2110515 195170221 30.332296163344 3324.667858307388 123 1.073649670416 45.974416361675 1492.8282804335 43271.798879928
138	9804538 8206 2110515 195170221 30.332296163344 3324.667858307388 245 -1 0 -123 123
147	9812744 4325 1647132 196157662 24.343049955449 3341.274183087524 113 6994 5539055 100374577 1.7947978758234e+14
148	9817069 3719 528147 195959902 7.791307123659 3339.1851178271 113 1 1 113 113
149	9820788 5230 1647132 196157662 24.343049955449 3341.274183087524 113 0.644381372502 51.599575666758 1439.9010267148 41765.677036192
150	9826018 7462 521324 196157662 7.577145160115 3341.274183087524 226 0 1 113 113
159	9833480 4013 790462 194699485 12.181105841238 3315.805431378442 105 20419 5698590 109235947 1.9316226397358e+14
160	9837493 3452 505583 194600840 6.573845104968 3314.000596845862 105 1 1 105 105
161	9840945 4850 790462 194699485 12.181105841238 3315.805431378442 105 0.88252769744 77.890137369354 1606.3237319665 52407.511991922
162	9845795 6907 502582 194699485 6.359647182108 3315.805431378442 210 0 1 105 105
171	9852702 4562 3200746 194215924 50.208518144028 3307.067327503131 119 7169 4487045 104261415 1.6473026491569e+14
172	9857264 3922 2538993 193412122 41.339653977864 3298.049821145826 119 1 1 119 119
173	9861186 5502 3200746 194215924 50.208518144028 3307.067327503131 119 0.645372691057 75.410649020348 1462.294096642 43445.599406648
174	9866688 7861 2526263 194215924 41.125440235084 3307.067327503131 238 0 1 119 119
183	9874549 4326 735939 195188886 10.348599548303 3326.801579090535 113 8937 3768796 100776465 1.6211379359706e+14
184	9878875 3769 591189 195387503 8.434136798507 3332.275250236483 114 1 1 114 114
185	9882644 5239 735939 195188886 10.348599548303 3326.801579090535 113 0.646807685819 79.068435056689 1488.0599073005 48536.205825956
186	9887883 7498 555859 195384102 8.150090679387 3332.061717084012 227 0 1 114 114
195	9895381 4852 1062424 196115835 16.978121048991 3341.075033640366 127 19775 3917924 102325031 1.5784079891877e+14
196	9900233 4185 763629 195409254 11.366534264308 3333.178131965847 127 1 1 127 127
197	9904418 5870 1062424 196115835 16.978121048991 3341.075033640366 127 0.86419043969 79.922413489545 1440.2325166108 44787.575081855
198	9910288 8387 757358 196115835 11.152345360172 3341.075033640366 254 0 1 127 127
207	9918675 4922 2251205 195453348 33.593282478102 3333.858173944759 129 15463 4969790 102229121 1.6710264438844e+14
208	9923597 4293 2141133 195712586 31.784621358404 3336.435250233309 130 1 1 130 130
209	9927890 5958 2251205 195453348 33.593282478102 3333.858173944759 129 0.865226395536 45.957779078885 1356.1294819372 35403.936268492
210	9933848 8545 2135106 195707119 31.570459444152 3336.222495269531 259 0 1 130 130
219	9942393 2985140 399634 196309270 5.005160052562 3344.725160052562 82748 1400 1400 115847200 162186080000
220	12927533 3014218 399696 196309543 5.021376556288 3344.741376556288 83494 1400 1400 116891600 163648240000
221	15941751 3810649 399634 196309270 5.005160052562 3344.725160052562 82748 0.016325804521 1.074720722017 1920.6988746831 99.859971087796
235	19752400 6405 1365284 195953288 21.537259671677 3339.025775441083 194 1 1 194 194
236	19758805 7563 1390686 195969229 21.966264886682 3339.452832300989 194 1048576 1048576 203423744 2.1330525578854e+14
237	19766368 9079 1365284 195953288 21.537259671677 3339.025775441083 194 2.870869283245 50.198549703707 3241.4582183894 61452.164155454
238	19775447 13001 1365284 195961790 21.537259671677 3339.239521347569 388 -1 0 -194 194
259	19788448 138346 498187 196301756 5.029076302223 3342.940869138972 3322 285600 11030472.322394 7950036476.1901 3.7774916301349e+16
260	19926794 130216 498187 196301756 5.029076302223 3342.940869138972 3322 25 1010 812871.65526047 345473950.39514
261	20057010 140122 498346 196308616 5.029872861954 3343.661765522613 3319 281707.78964238 6691748.7059155 2863523430.8649 6.1195994706609e+15
262	20197132 133537 498346 196308616 5.029872861954 3343.661765522613 3319 29 909.56602721676 811190.64890459 338947832.53867
267	20330669 140121 498348 196308618 5.029872861954 3343.661765522613 3319 281707.78964238 6691748.7059155 2863464880.869 6.1195015700529e+15
268	20470790 133542 498348 196308618 5.029872861954 3343.661765522613 3319 29 909.56602721676 810929.26499442 338816401.06862
269	20604332 138339 498185 196301754 5.029076302223 3342.940869138972 3322 285600 11030472.322394 7950028113.854 3.7781356992514e+16
270	20742671 130187 498185 196301754 5.029076302223 3342.940869138972 3322 25 1010 812607.93832964 345356029.19465
271	20872858 129289 498126 196302491 5.033812979571 3343.033812979571 3339 287840 13510880 8471680272 4.6633302357581e+16
272	21002147 116104 498126 196302491 5.033812979571 3343.033812979571 3339 29 1178 856687 409120267
273	21118251 140516 498957 196302945 5.04087752862 3343.072722189279 3318 285600 6699263.8548319 2862418728.4554 6.0822642184286e+15
274	21258767 134143 498957 196302945 5.04087752862 3343.072722189279 3318 25 960.49652353694 810577.38767354 337331026.4811
275	21392910 138450 499858 196309660 5.113414856226 3343.752722189279 3311 176151.79528637 293502.6683836 945502345.51017 2.7001503247225e+14
276	21531360 130777 499858 196309660 5.113414856226 3343.752722189279 3311 15.419449867504 25.69176018764 82764.561056562 2068957.4272743
277	21662137 127220 498124 196302489 5.033812979571 3343.033812979571 3339 285600 285600 953618400 2.7235341504e+14
278	21789357 113864 498124 196302489 5.033812979571 3343.033812979571 3339 25 25 83475 2086875
279	21903221 148699 499851 196300381 5.100030130468 3342.737305505284 3172 2754.6535770181 6401049.503622 1865878384.7641 4.6121017181671e+15
280	22051920 148716 499851 196300381 5.100030130468 3342.737305505284 3172 6.5281899296926 942.7765439709 707378.97347719 292905714.22837
281	22200636 147908 501856 196308333 5.294596704424 3343.574952850342 3154 2560.8992139626 13767436.621851 7147877003.8574 3.9099907042578e+16
282	22348544 147951 501856 196308333 5.294596704424 3343.574952850342 3154 4.6657411534859 1159.9336618396 737175.10571464 345835648.05261
291	22496495 127220 498040 196302477 5.028812979571 3343.028812979571 3339 285600 285600 953618400 2.7235341504e+14
292	22623715 113864 498040 196302477 5.028812979571 3343.028812979571 3339 25 25 83475 2086875
293	22737579 138450 499877 196309681 5.118414856226 3343.757722189279 3311 176151.79528637 293502.6683836 945502345.51017 2.7001503247225e+14
294	22876029 130777 499877 196309681 5.118414856226 3343.757722189279 3311 15.419449867504 25.69176018764 82764.561056562 2068957.4272743
295	23006806 147913 499991 196306691 5.118294398595 3343.398767344513 3154 2560.8992139626 24490815.746851 7419943755.4429 4.2918110155279e+16
296	23154719 147944 499991 196306691 5.118294398595 3343.398767344513 3154 4.6657411534859 2256.2555937476 759867.09937912 374880740.7675
297	23302663 148708 499987 196300493 5.116222065263 3342.753614240079 3172 2754.6535770181 6401049.503622 1865880915.5367 4.6120396617154e+15
298	23451371 148745 499987 196300493 5.116222065263 3342.753614240079 3172 6.5281899296926 942.66646661803 707380.40204193 292905021.97406
303	23600116 71674 500848 194753779 5.131107311076 3315.219054817826 1530 8.3228669497159 230364.08148567 22942694.372872 2034713568417.2
304	23671790 71770 500848 194753779 5.131107311076 3315.219054817826 1530 0.026008959217862 719.88775464273 71676.178707831 19870049.781502
305	23743560 75180 500844 195223890 5.131107311076 3315.433383086648 1605 5.3503750894647 8371233.400197 859736168.27356 2.8663491349939e+15
306	23818740 75393 500844 195223890 5.131107311076 3315.433383086648 1605 0.023885603077967 697.60278334975 72171.624559645 19954872.516161
313	23894133 68263 506937 195168851 5.614396621626 3323.513213051019 1455 7.0602470843782 231358.75409146 19898996.133889 1909887577462.9
314	23962396 68397 506937 195168851 5.614396621626 3323.513213051019 1455 0.022063272138682 722.99610653583 62166.05385849 18652336.848338
315	24030793 71964 506933 195223878 5.614396621626 3324.661333138381 1533 5.0679920931483 7761238.0448726 741077204.44649 2.6715837769604e+15
316	24102757 72138 506933 195223878 5.614396621626 3324.661333138381 1533 0.022624964701555 646.76983707272 62266.063425935 18600901.516514
323	24174895 66915 653297 196077218 7.577145160115 3339.828518134808 1423 3.0865716491637 217629.22655632 19752321.515058 1780883413861.3
324	24241810 67029 653297 196077218 7.577145160115 3339.828518134808 1423 0.0096455364036366 680.0913329885 61709.78710656 17391193.634941
325	24308839 71443 521548 196154347 6.360807236731 3340.25717462564 1520 5.0768547914206 8407153.448725 743539335.6377 2.4846547912604e+15
326	24380282 71648 521548 196154347 6.360807236731 3340.25717462564 1520 0.022664530318842 700.59612072708 62422.821465043 17290129.290419
333	24451930 69758 517945 194719575 6.359647182108 3314.859345349252 1488 3.8076354143553 229611.6654306 21934015.257206 1904958244119.5
334	24521688 69779 517945 194719575 6.359647182108 3314.859345349252 1488 0.01189886066986 717.53645447063 68528.921477947 18602977.840026
335	24591467 73416 517941 195223850 6.36088222656 3315.073673574326 1569 5.9198432889159 8182413.6875356 820359605.02042 2.6147768426155e+15
336	24664883 73653 517941 195223850 6.36088222656 3315.073673574326 1569 0.026427871825518 681.86780729464 68836.752075205 18205525.724793
343	24738536 66707 2745607 194187220 41.125440235084 3305.522473243192 1423 5.4356920293073 232757.72499663 20516363.638704 1654445634753.9
344	24805243 66881 2745607 194187220 41.125440235084 3305.522473243192 1423 0.016986537591585 727.36789061447 64095.82398112 16156582.815816
345	24872124 71151 521459 195223832 6.360807217587 3309.484153905195 1517 4.8355834990678 8261404.8207885 768208402.40869 2.2764108808957e+15
346	24943275 71353 521459 195223832 6.360807217587 3309.484153905195 1517 0.021587426335124 688.93702391666 64509.712496505 15847023.667679
353	25014628 66772 667570 196303023 8.150090679387 3343.012724772077 1423 7.5227455999695 217906.10691502 20349383.161866 1848091392501.1
354	25081400 66860 667570 196303023 8.150090679387 3343.012724772077 1423 0.023508579999905 680.95658410943 63575.580995535 18047780.461202
355	25148260 71171 521483 196303019 6.360807227582 3343.012724772077 1518 5.0768547914206 8423945.027685 768486949.00852 2.6518766497345e+15
356	25219431 71399 521483 196303019 6.360807227582 3343.012724772077 1518 0.022664530318842 701.99541897375 64520.535792525 18456106.58951
363	25290830 64479 791480 196064661 11.152345360172 3339.704500035585 1373 10.233834597265 223025.28069857 20274590.465489 1800303818861
364	25355309 64561 791480 196064661 11.152345360172 3339.704500035585 1373 0.031980733116452 696.95400218304 63338.377046317 17581002.823715
365	25419870 68985 521465 196064657 6.360807221879 3339.704500035585 1469 5.9198432889159 8410294.0727156 749678144.77365 2.4477438282945e+15
366	25488855 69189 521465 196064657 6.360807221879 3339.704500035585 1469 0.026427871825518 701.34405131838 62994.393191015 17037477.723458
373	25558044 62798 2169251 196300679 31.570459444152 3342.783943501876 1337 5.8230220748433 228558.30055586 20243503.943666 1827646544412.3
374	25620842 62898 2169251 196300679 31.570459444152 3342.783943501876 1337 0.018196943983885 714.24468923707 63241.508292188 17848546.141911
375	25683740 67039 521471 196302771 6.360807224408 3342.998271722646 1427 5.8250193959252 8570936.2708449 744549415.40308 2.5887019677742e+15
376	25750779 67261 521471 196302771 6.360807224408 3342.998271722646 1427 0.026004550874666 714.24468923707 62542.308442926 18015518.212887
383	25818040 127220 496816 196302363 5.021376556288 3343.021376556288 3339 285600 285824 953624448 2.7235687101235e+14
384	25945260 113864 496816 196302363 5.021376556288 3343.021376556288 3339 25 26 83502 2088252
385	26059124 137624 498885 196305001 5.045160052562 3343.285160052562 3306 20082.595009475 581309.70983339 936150704.38561 2.6587727485996e+14
386	26196748 129685 498885 196305001 5.045160052562 3343.285160052562 3306 1.7579302354232 51.843961386654 82202.031231937 2050274.9636813
393	26326433 135182 507805 196304290 5.672132543151 3343.156406422833 2881 74.268927517464 7861454.1718976 1868623103.0384 6.2082471703428e+15
394	26461615 135222 507805 196304290 5.672132543151 3343.156406422833 2881 0.1559221039127 655.89705922006 156809.93780474 43236854.47269
395	26596837 135344 501935 196306296 5.243478942443 3343.370733223187 2883 30.346885321085 160603.19099342 42823393.248526 3027650509291.2
396	26732181 135384 501935 196306296 5.243478942443 3343.370733223187 2883 0.13547716661199 501.88497185445 133857.67074458 29572000.087544
403	26867565 138343 498194 196301763 5.029082112223 3342.940874948972 3322 289200 11163854.94275 8074208564.4337 3.8808979201336e+16
404	27005908 130217 498194 196301763 5.029082112223 3342.940874948972 3322 25 1010 812869.04121069 345474244.78123
405	27136125 140045 498315 196307120 5.029752171954 3343.501650592613 3319 285372.11651078 6716903.8975814 2975558880.7353 6.3090333516741e+15
406	27276170 133473 498315 196307120 5.029752171954 3343.501650592613 3319 29 909.08270167437 811218.84367727 338955813.84797
413	27409643 140045 498317 196307122 5.029752171954 3343.501650592613 3319 285372.11651078 6716903.8975814 2975558880.7353 6.3090333516741e+15
414	27549688 133473 498317 196307122 5.029752171954 3343.501650592613 3319 29 909.08270167437 811218.84367727 338955813.84797
415	27683161 138343 498192 196301761 5.029082112223 3342.940874948972 3322 289200 11163854.94275 8074208564.4337 3.8808979201336e+16
416	27821504 130217 498192 196301761 5.029082112223 3342.940874948972 3322 25 1010 812869.04121069 345474244.78123
75	27951721 1852795 196309969 314756876 3344.797722189279 5404.997722189279 51506 1400 1400 72108400 100951760000
76	29804516 1854216 196309897 314756804 3344.788812979571 5404.988812979571 51506 1400 1400 72108400 100951760000
77	31658732 2366491 196309684 314756876 3344.757722189279 5404.997722189279 51507 0.016345632991 0.142303445133 865.63791486804 14.740670522705
94	34025223 19605 196366722 314744655 3351.170088020413 5404.122521634025 596 1 1 596 596
95	34044828 22711 196366722 314744655 3351.170088020413 5404.122521634025 596 1851 5893018 506383749 8.4109244319603e+14
96	34067539 27343 196366722 314744655 3351.170088020413 5404.122521634025 596 0.026997864553 0.045499632319 16.293444636251 0.44648290277189
97	34094882 4437 196372473 314444352 3351.757736051053 5395.175061252469 114 1048576 1048576 119537664 1.2534432556646e+14
98	34099319 3753 196372473 314444352 3351.757736051053 5395.175061252469 114 1 1 114 114
99	34103072 5326 196372473 314444352 3351.757736051053 5395.175061252469 114 4.961693863229 82.237887830742 1966.7294859275 43423.471943374
123	34108398 3165 199941317 312476130 3412.574201537043 5353.840135762384 81 38900 3581119 65028813 1.0455323326829e+14
124	34111563 2779 197062091 313256673 3362.965598132987 5370.671270718812 82 1 1 82 82
125	34114342 3814 199941317 312476130 3412.574201537043 5353.840135762384 81 1.087712560281 55.761693316592 917.84653743728 28626.327940823
126	34118156 5605 197051546 313254613 3362.752202828428 5370.458666796656 163 -1 0 -81 81
135	34123761 3584 197481277 313251759 3367.67334961451 5370.220510730948 92 23134 3091016 63419252 75838542368538
136	34127345 3109 197102808 310684775 3364.383314263251 5326.49492459959 92 1 1 92 92
137	34130454 4317 197481277 313251759 3367.67334961451 5370.220510730948 92 1.071861012807 43.725586131358 809.77566465373 18901.596510881
138	34134771 6322 197091349 313251759 3364.170710357679 5370.220510730948 184 -1 0 -92 92
147	34141093 2463 198883786 311672712 3393.558419138203 5338.120341618151 63 1851 2917625 55504087 81955052018967
148	34143556 2166 198610963 313872328 3384.31141717071 5382.21033708833 64 1 1 64 64
149	34145722 2976 198883786 311672712 3393.558419138203 5338.120341618151 63 0.428001355627 78.728791089211 892.3943486356 31061.264486447
150	34148698 4307 198600526 313870251 3384.09688867356 5381.997428923368 127 0 1 64 64
159	34153005 2961 197683468 314460481 3372.319154416645 5396.410988807201 76 4409 5188046 66812401 1.2384726209125e+14
160	34155966 2574 197596861 314106333 3370.470395484439 5384.948549609296 76 1 1 76 76
161	34158540 3577 197683468 314460481 3372.319154416645 5396.410988807201 76 0.642041266341 57.606252987464 833.83308194651 21165.181310625
162	34162117 5143 197591157 314460481 3370.256622721579 5396.410988807201 152 0 1 76 76
171	34167260 2710 200484844 314365829 3426.957099786936 5387.976165732752 69 14966 3899115 65297417 1.0849950931416e+14
172	34169970 2333 199533132 314078950 3404.184292102994 5384.714776807434 69 1 1 69 69
173	34172303 3261 200484844 314365829 3426.957099786936 5387.976165732752 69 1.016513398762 80.414408250908 1028.9701336731 33711.217214433
174	34175564 4681 199519843 314365829 3403.970465376026 5387.976165732752 138 0 1 69 69
183	34180245 3088 197697903 313734064 3372.966578590411 5377.593520856369 79 13324 3258355 60538795 80278053313051
184	34183333 2675 197740581 314744181 3374.852088960951 5404.095451739487 79 1 1 79 79
185	34186008 3722 197697903 313734064 3372.966578590411 5377.593520856369 79 0.860658901292 44.13579258709 732.16532850511 16913.606904868
186	34189730 5357 197697903 314741729 3372.966578590411 5403.881687972539 158 0 1 79 79
195	34195087 2663 197611833 313224721 3371.166992081293 5369.629266123905 68 5677 5122779 60187839 1.1029487159417e+14
196	34197750 2306 196606509 312638404 3353.965580106432 5361.762498910275 68 1 1 68 68
197	34200056 3212 197611833 313224721 3371.166992081293 5369.629266123905 68 0.656784520763 79.398063592778 982.11613962195 34478.623546647
198	34203268 4613 196584134 313224721 3353.751414754287 5369.629266123905 136 0 1 68 68
207	34207881 2627 196317303 314716661 3345.569303225221 5401.372151787596 67 21493 5893018 68864705 1.5442452223634e+14
208	34210508 2239 196366070 314449592 3351.143072135397 5395.599233791185 66 1 1 66 66
209	34212747 3159 196317303 314716661 3345.569303225221 5401.372151787596 67 0.864804963962 56.155101785455 1076.3674217195 37359.174951517
210	34215906 4513 196317303 314716661 3345.569303225221 5401.372151787596 133 0 1 66 66
219	34220419 1887652 196309742 314756488 3344.765160052562 5404.965160052562 51050 1400 1400 71470000 100058000000
220	36108071 1905722 196309790 314756606 3344.781376556288 5404.981376556288 51506 1400 1400 72108400 100951760000
221	38013793 2396956 196309742 314756488 3344.765160052562 5404.965160052562 51050 0.01631961142 0.175646363522 1174.5110014939 54.694973579508
235	40410749 3869 196375091 314446365 3351.944430789813 5395.361737991229 114 1 1 114 114
236	40414618 4548 196384784 314451846 3352.371496649719 5395.788839851135 114 1048576 1048576 119537664 1.2534432556646e+14
237	40419166 5446 196375091 314446365 3351.944430789813 5395.361737991229 114 5.149061158808 82.425749436597 2000.4921918943 44557.324357884
238	40424612 7846 196375091 314449044 3351.944430789813 5395.575483897715 228 -1 0 -114 114
259	40432458 86774 196311662 314746990 3343.964769646237 5403.324769646237 2050 287200 10432519.384781 4826574114.2976 2.2772968362336e+16
260	40519232 81571 196311662 314746990 3343.964769646237 5403.324769646237 2050 29 1049 491116.11612025 208587739.91432
261	40600803 88069 196318437 314754624 3344.661765522613 5403.941765522613 2048 286182.62029543 6964960 1717457592.1445 3.6053863387164e+15
262	40688872 83909 196318437 314754624 3344.661765522613 5403.941765522613 2048 29 937.83159243585 490197.43108696 203873385.2277
267	40772781 88072 196318439 314754626 3344.661765522613 5403.941765522613 2048 286182.62029543 6964960 1717421284.5292 3.6053243237235e+15
268	40860853 83903 196318439 314754626 3344.661765522613 5403.941765522613 2048 29 937.83159243585 490035.34351885 203793230.58064
269	40944756 86776 196311660 314746988 3343.964769646237 5403.324769646237 2050 287200 10432519.384781 4826531637.9688 2.2772129449134e+16
270	41031532 81573 196311660 314746988 3343.964769646237 5403.324769646237 2050 29 1049 490949.34520178 208500935.22628
271	41113105 81579 196312183 314743587 3344.033812979571 5403.033812979571 2060 287200 13691584 5154281672 2.8132469084395e+16
272	41194684 73437 196312183 314743587 3344.033812979571 5403.033812979571 2060 29 1148 518591 246946455
273	41268121 88487 196312412 314754727 3344.072722189279 5403.952722189279 2048 286880 6964960 1717704646.0921 3.6389519477992e+15
274	41356608 84468 196312412 314754727 3344.072722189279 5403.952722189279 2048 29 936.18009280816 490021.16863242 203920738.64022
275	41441076 86739 196319233 314747230 3344.752722189279 5403.352722189279 2043 268943.44482824 303079.0024572 583474990.5863 1.6664029604063e+14
276	41527815 81774 196319233 314747230 3344.752722189279 5403.352722189279 2043 23.541968209754 26.530024724895 51074.49147289 1276861.0511042
277	41609589 80340 196312181 314743585 3344.033812979571 5403.033812979571 2060 285600 285600 588336000 1.680287616e+14
278	41689929 72100 196312181 314743585 3344.033812979571 5403.033812979571 2060 25 25 51500 1287500
279	41762029 93535 196310666 314752607 3343.811112210426 5403.724115976412 1958 1493.0371691155 6217992.309287 1101848756.3844 2.7552874281659e+15
280	41855564 93553 196310666 314752607 3343.811112210426 5403.724115976412 1958 4.6586099202635 914.57908643881 426948.11605074 177085331.6784
281	41949117 93067 196318789 314746521 3344.646586852112 5403.273629815974 1947 1493.0470639764 13495815.450429 4357912439.4792 2.427558175902e+16
282	42042184 93075 196318789 314746521 3344.646586852112 5403.273629815974 1947 4.6657411534859 1133.147536801 446707.64447557 213254467.20883
291	42135259 80340 196312169 314743573 3344.028812979571 5403.028812979571 2060 285600 285600 588336000 1.680287616e+14
292	42215599 72100 196312169 314743573 3344.028812979571 5403.028812979571 2060 25 25 51500 1287500
293	42287699 86739 196319254 314747451 3344.757722189279 5403.357722189279 2043 268943.44482824 303079.0024572 583474990.5863 1.6664029604063e+14
294	42374438 81774 196319254 314747451 3344.757722189279 5403.357722189279 2043 23.541968209754 26.530024724895 51074.49147289 1276861.0511042
295	42456212 93050 196317121 314744658 3344.470401346283 5403.097444310145 1947 1493.0470639764 14121957.764357 4539804224.0109 2.653214026659e+16
296	42549262 93068 196317121 314744658 3344.470401346283 5403.097444310145 1947 4.6657411534859 1187.7377441626 461874.32860295 230598896.63377
297	42642330 93565 196310824 314752756 3343.827420945221 5403.740424711207 1958 1493.0371691155 6217992.309287 1101856619.5286 2.755074717908e+15
298	42735895 93583 196310824 314752756 3343.827420945221 5403.740424711207 1958 4.6586099202635 914.47232520558 426951.09806591 177084956.35914
303	42829478 44242 197051549 314745433 3316.379386530238 5403.117823831112 926 6.9005944763482 220391.02542848 12874753.572109 1292276312693.1
304	42873720 44314 197051549 314745433 3316.379386530238 5403.117823831112 926 0.021564357738588 688.72195446399 40220.822044732 12619851.527924
305	42918034 46485 197062087 314745429 3329.165422238866 5403.117823831112 972 6.6271844472549 7490215.7293589 486015631.19279 1.7864728912566e+15
306	42964519 46623 197062087 314745429 3329.165422238866 5403.117823831112 972 0.029585644853817 624.67105464112 40839.073090593 12434568.183806
313	43011142 38289 197091352 313214897 3324.661333138381 5368.505317100185 802 9.4995431080122 227027.57845461 12199216.741849 1028641328207.1
314	43049431 38367 197091352 313214897 3324.661333138381 5368.505317100185 802 0.029686072212538 709.46118267066 38107.897662137 10045029.560544
315	43087798 40880 197067674 314741138 3329.165422230574 5384.945684384046 856 6.6037476407687 7966815.1153901 454917068.33843 1.4980979313001e+15
316	43128678 41032 197067674 314741138 3329.165422230574 5384.945684384046 856 0.029481016253432 664.38747802081 38248.282156939 10425573.420979
323	43169710 41107 198600529 314750595 3340.900510720715 5403.547485023719 860 7.3287993530016 221667.40740013 11467756.162165 1118704393605.4
324	43210817 41159 198600529 314750595 3340.900510720715 5403.547485023719 860 0.02290249797813 692.71064812542 35827.704325348 10924734.532454
325	43251976 43705 197067668 314750591 3341.258816978183 5403.547485023719 914 6.9976203986223 7642610.764888 433438248.91724 1.5560624566497e+15
326	43295681 43811 197067668 314750591 3341.258816978183 5403.547485023719 914 0.031239376779564 637.37041682769 36406.497297622 10834667.348208
333	43339492 39407 197591160 314466115 3316.020176321863 5395.553044542126 825 5.900091566502 215666.28774182 13128526.946179 1144526891712.3
334	43378899 39473 197591160 314466115 3316.020176321863 5395.553044542126 825 0.018437786145319 673.95714919318 41015.62331318 11177080.982537
335	43418372 42602 197067650 314741114 3329.165422216992 5395.7673727672 892 6.6037476407687 7276213.0249947 498277566.02988 1.6169218953824e+15
336	43460974 42739 197067650 314741114 3329.165422216992 5395.7673727672 892 0.029481016253432 606.35108541622 41816.798212677 11251612.02391
343	43503713 45590 199519846 314360804 3306.600231318706 5386.434838870411 954 5.7642771557331 220433.4709239 13024476.811261 1157891464041.3
344	43549303 45626 199519846 314360804 3306.600231318706 5386.434838870411 954 0.018013366111666 688.85459663718 40691.737025982 11307553.486199
345	43594929 48036 197067632 314741096 3329.165422208019 5387.976165732752 1005 5.3898049852849 7124600.1442489 479570922.24517 1.5485984494531e+15
346	43642965 48142 197067632 314741096 3329.165422208019 5387.976165732752 1005 0.024061629398593 594.19229313257 40261.371895478 10777630.359155
353	43691107 34901 196313459 314754779 3344.084365907667 5403.881687972539 731 5.8647868944389 204801.92501754 11464386.801076 914901845978.69
354	43726008 34963 196313459 314754779 3344.084365907667 5403.881687972539 731 0.018327459045121 640.00601567981 35814.475798544 8934460.5621046
355	43760971 37600 196313455 314754775 3344.084365907667 5403.805555479485 787 5.6247262503259 7057248.2690762 425495002.10284 1.3116831121781e+15
356	43798571 37734 196313455 314754775 3344.084365907667 5403.805555479485 787 0.025110385046098 588.58625358476 35756.131800246 9128790.0501811
363	43836305 43602 196584137 313115739 3340.793570069475 5367.866879525646 912 5.3755617623576 222513.24685975 11971807.034049 1077008786563.9
364	43879907 43665 196584137 313115739 3340.793570069475 5367.866879525646 912 0.016798630507367 695.35389643673 37402.277667557 10517474.113376
365	43923572 45966 196606505 314741102 3340.793570069475 5384.945684365783 962 5.0488072202506 7020620.3378636 446663993.84694 1.484872660573e+15
366	43969538 46081 196606505 314741102 3340.793570069475 5384.945684365783 962 0.022539317947547 585.52114065687 37513.788229745 10335260.685047
373	44015619 48383 196311117 314709783 3343.855584605726 5399.656958125365 1012 5.3588729857112 224010.47594497 13596289.428869 1408586265728.4
374	44064002 48441 196311117 314709783 3343.855584605726 5399.656958125365 1012 0.016746478080348 700.03273732804 42478.643439409 13755541.167191
375	44112443 50307 196313101 314741108 3344.069912826496 5400.943495346056 1052 5.0488072202506 8325056.1996175 503509547.69603 1.9167505506156e+15
376	44162750 50409 196313101 314741108 3344.069912826496 5400.943495346056 1052 0.022539317947547 693.93399957992 42247.977261753 13336911.712953
383	44213159 80340 196312062 314743466 3344.021376556288 5403.021376556288 2060 285600 285824 588340032 1.6803106558157e+14
384	44293499 72100 196312062 314743466 3344.021376556288 5403.021376556288 2060 25 26 51518 1288418
385	44365599 86761 196314977 314753963 3344.285267103665 5403.805555492562 2041 187562.21044642 330623.47031457 577944798.22799 1.6402726348275e+14
386	44452360 81831 196314977 314753963 3344.285267103665 5403.805555492562 2041 16.418260718349 29.720296478041 50747.839749167 1264830.1150531
393	44534191 84929 196314623 314756927 3344.228040424603 5403.926717390235 1775 402.0639547842 7302451.1239224 1107561064.3829 3.5947868462318e+15
394	44619120 84935 196314623 314756927 3344.228040424603 5403.926717390235 1775 0.17683596125918 609.25720338596 92929.399876966 25039831.651322
395	44704055 85234 196316728 314756923 3344.442367224957 5403.926717390235 1782 31.521283140455 157754.7665721 25078048.715295 1758759307907.2
396	44789289 85298 196316728 314756923 3344.442367224957 5403.926717390235 1782 0.14072001401989 492.98364553782 78390.628403174 17177819.828173
403	44874587 86781 196311669 314746997 3343.964886016237 5403.324886016237 2050 291760 10558975.618372 4901867230.4884 2.342101557957e+16
404	44961368 81569 196311669 314746997 3343.964886016237 5403.324886016237 2050 29 1049 491132.14785357 208733036.70236
405	45042937 88243 196316580 314754587 3344.501650592613 5403.941650592613 2048 287648 6998176 1785497970.1129 3.7463064641492e+15
406	45131180 84139 196316580 314754587 3344.501650592613 5403.941650592613 2048 29 937.93392141002 490253.46888332 203868615.9574
413	45215319 88243 196316582 314754589 3344.501650592613 5403.941650592613 2048 287648 6998176 1785497970.1129 3.7463064641492e+15
414	45303562 84139 196316582 314754589 3344.501650592613 5403.941650592613 2048 29 937.93392141002 490253.46888332 203868615.9574
415	45387701 86781 196311667 314746995 3343.964886016237 5403.324886016237 2050 291760 10558975.618372 4901867230.4884 2.342101557957e+16
416	45474482 81569 196311667 314746995 3343.964886016237 5403.324886016237 2050 29 1049 491132.14785357 208733036.70236
