file 44823786 1471644601                                        
version 2
run _8to13off-9-20160819-23:53:23-13631
attr configname _8to13off
attr datetime 20160819-23:53:23
attr experiment _8to13off
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=9"
attr measurement $0=8
attr network University
attr processid 13631
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 235  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 237  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 238  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 220  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 236  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 405  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 413  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 261  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 262  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 267  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 268  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 273  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 279  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 291  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 297  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 277  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 271  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 272  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 383  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 259  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 260  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 415  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 403  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 385  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 269  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 270  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 295  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 281  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 275  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 395  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 393  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 293  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 315  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 313  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 333  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 335  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 336  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 353  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 355  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 343  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 345  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 363  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 365  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 305  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 325  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 326  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 323  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 324  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 303  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 373  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 374  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
75	15128 3014961 503390 338945589 5.004516020157 3421.327541890262 85353 1400 1400 119494200 167291880000
76	3030089 3020660 505916 338939318 5.020074983816 3421.300074983816 85408 1400 1400 119571200 167399680000
77	6050749 3864645 503390 338945589 5.004516020157 3421.327541890262 85353 0.016345630589 0.172020223046 1468.4607294884 25.993330550898
94	9915394 48343 603019 338856003 5.804915079775 3420.830974531255 1500 1 1 1500 1500
95	9963737 56044 603019 338856003 5.804915079775 3420.830974531255 1500 81 8078950 1171386650 1.832581050751e+15
96	10019781 67659 603019 338856003 5.804915079775 3420.830974531255 1500 0.011122501204 0.023397456274 17.383283834261 0.2031968915582
97	10087440 25680 1324489 338446102 12.129111156589 3416.660264667568 671 1048576 1048576 703594496 7.377723022377e+14
98	10113120 21654 1324489 338446102 12.129111156589 3416.660264667568 671 1 1 671 671
99	10134774 30303 1324489 338446102 12.129111156589 3416.660264667568 671 1.700166641135 18.201635124116 3305.76935646 17961.278855893
123	10165077 6959 3518717 338792130 38.314356428897 3419.983479732094 181 2608 4705401 141785597 2.6446957838121e+14
124	10172036 6037 3092812 338728831 35.159987764413 3419.561181250699 181 1 1 181 181
125	10178073 8389 3518717 338792130 38.314356428897 3419.983479732094 181 0.072473632821 13.647534284591 524.45233551445 3530.0275796414
126	10186462 12086 3087759 338792130 35.125842544292 3419.983479732094 362 0 1 181 181
135	10198548 7377 1495648 337200100 13.019043950911 3404.622793237365 192 2689 8078950 175379971 3.5314542376396e+14
136	10205925 6357 2070523 337168171 21.707894371967 3404.328382119853 191 1 1 191 191
137	10212282 8870 1495648 337200100 13.019043950911 3404.622793237365 192 0.071909843085 16.935890213424 702.3961084869 4953.9627294282
138	10221152 12928 1495648 337200100 13.019043950911 3404.622793237365 383 -1 0 -192 192
147	10234080 7758 3387161 337164951 36.668775236629 3404.248531973213 202 4665 5781868 162578172 2.6652351282532e+14
148	10241838 6747 2732026 338506966 31.542524892081 3417.161287984563 203 1 1 203 203
149	10248585 9339 3387161 337164951 36.668775236629 3404.248531973213 202 0.106895172013 18.615296778749 686.85294570717 4872.2584882512
150	10257924 13473 2713386 338498970 31.46056484832 3417.125373939688 405 0 1 203 203
159	10271397 7636 569647 335851355 5.467327808689 3387.698777011137 199 81 5170055 141974064 2.03034281321e+14
160	10279033 6634 690501 338083656 6.590823145471 3413.22347700288 199 1 1 199 199
161	10285667 9208 569647 335851355 5.467327808689 3387.698777011137 199 0.035300008257 15.712901659485 623.73957543696 4060.1838817023
162	10294875 13447 569647 338082400 5.467327808689 3413.188473250393 398 -1 0 -199 199
171	10308322 7120 928882 337631714 7.978565237728 3407.929017743759 186 5039 3520239 129472586 1.5778724588833e+14
172	10315442 6171 874971 337317758 7.609116535481 3406.238262767507 186 1 1 186 186
173	10321613 8588 928882 337631714 7.978565237728 3407.929017743759 186 0.107215339378 13.609282322351 610.39370309327 4124.115471276
174	10330201 12346 869072 337631714 7.559881692112 3407.929017743759 372 0 1 186 186
183	10342547 7121 679494 338830811 6.291007423844 3420.161285775134 186 104 4154915 144921654 2.068612237502e+14
184	10349668 6160 602544 338733487 5.793774548493 3419.664748578264 186 1 1 186 186
185	10355828 8569 679494 338830811 6.291007423844 3420.161285775134 186 0.035877360856 19.098822139727 658.35911414043 4901.1118687709
186	10364397 12484 679494 338830811 6.291007423844 3420.161285775134 371 -1 0 -186 186
195	10376881 7098 869749 338428716 7.563003320426 3416.004999830901 185 613 3052826 139106066 1.8046769581617e+14
196	10383979 6180 803392 338855507 7.223159447038 3420.819842946648 186 1 1 186 186
197	10390159 8544 869749 338428716 7.563003320426 3416.004999830901 185 0.035438998565 21.499453599137 625.75736989712 4285.8736677918
198	10398703 12333 759529 338853508 7.024903875616 3420.785697670925 371 0 1 186 186
207	10411036 6455 4725373 338909205 52.277689292874 3421.169438690764 168 2157 3947302 133408110 1.9532303132326e+14
208	10417491 5581 4711097 338595463 52.203560246514 3417.662001254821 168 1 1 168 168
209	10423072 7763 4725373 338909205 52.277689292874 3421.169438690764 168 0.07412904636 18.397352832714 555.33479819212 3685.7699482588
210	10430835 11160 4704764 338909205 52.164722963596 3421.169438690764 336 0 1 168 168
219	10441995 3053500 507544 338942431 5.036422054405 3421.313714439869 84062 1400 1400 117686800 164761520000
220	13495495 3106070 507261 338941153 5.028061937959 3421.308061937959 85408 1400 1400 119571200 167399680000
221	16601565 3890414 507544 338942431 5.036422054405 3421.313714439869 84062 0.016319888222 0.176111902641 2304.7174014894 131.83336987272
235	20491979 22313 504741 338447002 5.013610997575 3416.684421101175 672 1 1 672 672
236	20514292 26397 511634 338449106 5.083777578013 3416.754542681613 672 1048576 1048576 704643072 7.3887181386547e+14
237	20540689 30986 504741 338447002 5.013610997575 3416.684421101175 672 1.724260074742 18.225773557723 3355.2675604014 18493.132161934
238	20571675 45325 504741 338448168 5.013610997575 3416.719681362862 1344 -1 0 -672 672
259	20617000 150939 623552 338845662 5.036031650482 3419.588493629958 3403 279293.63454259 11626998.299223 10945350419.202 6.3724265438482e+16
260	20767939 146721 623552 338845662 5.036031650482 3419.588493629958 3403 25 999.48024006288 1406862.207371 786792500.13807
261	20914660 154791 617621 338858835 5.005548813471 3419.873466507826 3401 279711.58559083 7710655.0850374 7146909218.2925 2.3578412520146e+16
262	21069451 152319 617621 338858835 5.005548813471 3419.873466507826 3401 25 958.42861149546 1403298.3885111 778939370.58082
267	21221770 154784 617623 338858837 5.005548813471 3419.873466507826 3401 279711.58559083 7710655.0850374 7146852184.9559 2.3578185623105e+16
268	21376554 152331 617623 338858837 5.005548813471 3419.873466507826 3401 25 958.42861149546 1403037.7917509 778688499.22488
269	21528885 150891 633004 338845660 5.076031650482 3419.588493629958 3403 279293.63454259 11626998.299223 10945394639.258 6.3727620470552e+16
270	21679776 146628 633004 338845660 5.076031650482 3419.588493629958 3403 25 999.48024006288 1406593.6451222 786588610.3664
271	21826404 133524 621043 338876876 5.025074983816 3420.025074983816 3416 285600 14544784 11814196056 7.6791359593487e+16
272	21959928 120471 621043 338876876 5.025074983816 3420.025074983816 3416 25 1241 1480743 887913997
273	22080399 155295 619736 338860590 5.015580146804 3419.883497841159 3401 285600 7676360.6822581 7147065523.5305 2.3570818464641e+16
274	22235694 153042 619736 338860590 5.015580146804 3419.883497841159 3401 25 960.0816033263 1403106.4744854 778828566.35162
275	22388736 148322 642652 338898100 5.119407568548 3420.119928070787 3370 165034.54120504 319060.43124824 961887176.14794 2.7461394581291e+14
276	22537058 143430 642652 338898100 5.119407568548 3420.119928070787 3370 14.446300875792 27.928959317948 84198.807435919 2104196.042793
277	22680488 131064 621041 338876874 5.025074983816 3420.025074983816 3416 285600 285600 975609600 2.7863410176e+14
278	22811552 117400 621041 338876874 5.025074983816 3420.025074983816 3416 25 25 85400 2135000
279	22928952 158786 619738 338909111 5.015580146804 3420.168788866904 3368 1830.4348559645 7541263.9361855 6139070175.1694 1.9711817913842e+16
280	23087738 158761 619738 338909111 5.015580146804 3420.168788866904 3368 2.7093160517884 925.79200623809 1312141.6593524 709218733.84442
281	23246499 158256 638723 338899193 5.101901271359 3420.127860098685 3357 597.33680096028 13624413.004524 10704963212.563 6.8869219280731e+16
282	23404755 158234 638723 338899193 5.101901271359 3420.127860098685 3357 1.8666775030009 1168.9056859381 1378503.9284576 804574256.34884
291	23562989 131064 619852 338875998 5.020074983816 3420.020074983816 3416 285600 285600 975609600 2.7863410176e+14
292	23694053 117400 619852 338875998 5.020074983816 3420.020074983816 3416 25 25 85400 2135000
293	23811453 148322 643870 338899260 5.124407568548 3420.124928070787 3370 165034.54120504 319060.43124824 961887176.14794 2.7461394581291e+14
294	23959775 143430 643870 338899260 5.124407568548 3420.124928070787 3370 14.446300875792 27.928959317948 84198.807435919 2104196.042793
295	24103205 158411 635582 338896291 5.088182255488 3420.114257882814 3357 1119.7045487645 19827320.437016 11161992143.75 7.7550131632454e+16
296	24261616 158404 635582 338896291 5.088182255488 3420.114257882814 3357 3.4990767148892 1804.8253452253 1416602.0648309 873653758.54593
297	24420020 158902 619859 338909243 5.015896757148 3420.169105477248 3368 1830.3125711851 7288995.3265112 6140270886.341 1.972052882181e+16
298	24578922 158867 619859 338909243 5.015896757148 3420.169105477248 3368 3.9718338064897 925.79200623809 1312255.9556511 709111757.52695
303	24737789 27254 3284966 338727508 35.125842544292 3418.272343909451 577 18.01440516192 282732.45635689 25446363.803236 3272980332135.4
304	24765043 27303 3284966 338727508 35.125842544292 3418.272343909451 577 0.056295016130999 883.53892611527 79500.525790239 31949240.217641
305	24792346 35022 2714340 338728827 7.049660161496 3418.272343909451 741 6.1932120103372 10583049.151195 970781403.72137 4.6653296295193e+15
306	24827368 35235 2714340 338728827 7.049660161496 3418.272343909451 741 0.027648267903291 882.72384469311 81385.530484489 32616239.499972
313	24862603 34311 682185 337166829 5.334375223559 3380.073848527714 729 10.813046741709 273536.0726695 32080282.917598 3969447509210
314	24896914 34416 682185 337166829 5.334375223559 3380.073848527714 729 0.033790771067839 854.8002270922 100226.42272037 38747284.24291
315	24931330 41379 682181 338733011 5.334375223559 3409.486870770371 878 4.4305496259633 10227265.600633 1222360595.5829 5.6420397203363e+15
316	24972709 41612 682181 338733011 5.334375223559 3409.486870770371 878 0.019779239401622 852.89539027544 102437.7889629 39462190.399044
323	25014321 34477 2915561 338910044 31.46056484832 3420.165241010626 733 5.1574158134803 271207.88030271 30378767.328055 3724574858471.6
324	25048798 34603 2915561 338910044 31.46056484832 3420.165241010626 733 0.016116924417126 847.52462594598 94909.036386869 36355717.584093
325	25083401 41466 2714437 338944980 7.049660198714 3420.201110651849 880 3.4399501907726 10536184.077351 1146569482.7364 5.1904637360892e+15
326	25124867 41696 2714437 338944980 7.049660198714 3420.201110651849 880 0.015356920494521 878.39507826589 96129.919910623 36325891.700086
333	25166563 32633 688774 338676340 5.280941200995 3417.258512501753 694 22.333147192577 267141.97599735 26522885.039743 3092687288403.2
334	25199196 32774 688774 338676340 5.280941200995 3417.258512501753 694 0.069791084976804 834.81867499171 82858.117239162 30184798.653704
335	25231970 39777 690497 338732999 5.280941200995 3418.323272352755 843 6.3847982693676 10017824.099901 1002784013.9977 4.3130671961824e+15
336	25271747 40004 690497 338732999 5.280941200995 3418.323272352755 843 0.028503563702534 834.81867499171 84158.963328237 30222388.550439
343	25311751 30125 1005815 337527914 7.559881692112 3406.238262767507 641 7.1126552825281 233968.70463598 23132048.963155 2618135621791.7
344	25341876 30212 1005815 337527914 7.559881692112 3406.238262767507 641 0.0222270477579 731.15220198744 72264.876278519 25550915.33125
345	25372088 37542 1016627 338733035 7.049660197968 3409.486870779798 798 5.5888924768452 8773826.4238493 876560933.51466 3.6137571060413e+15
346	25409630 37812 1016627 338733035 7.049660197968 3409.486870779798 798 0.024950412843059 731.15220198744 73579.308256339 25334369.266127
353	25447442 32006 701064 338730954 5.736797798631 3407.945983421007 682 4.8536232528337 267741.71559056 26001383.780345 2945035024603.1
354	25479448 32087 701064 338730954 5.736797798631 3407.945983421007 682 0.015167572665105 836.6928612205 81230.265339764 28742908.235166
355	25511535 39407 706945 338732989 5.770936905471 3409.486870753352 838 5.0863380472615 10006435.378494 987084760.40571 4.1867440250887e+15
356	25550942 39633 706945 338732989 5.770936905471 3409.486870753352 838 0.022706866282417 833.86961487453 82808.718997912 29333710.404513
363	25590575 31327 1497846 338853511 7.024903875616 3415.324454054493 666 6.3310137764859 253403.57030176 25069311.432655 2981409992938.7
364	25621902 31478 1497846 338853511 7.024903875616 3415.324454054493 666 0.019784418051519 791.88615719299 78319.05690948 29098821.043815
365	25653380 38578 1498481 338855503 7.049726189297 3419.662903450802 818 3.9535855722461 9368427.7642854 949249908.785 4.1743503559224e+15
366	25691958 38787 1498481 338855503 7.049726189297 3419.662903450802 818 0.017649935590384 780.70231369045 79665.771885201 29253811.247401
373	25730745 27648 7550098 338849147 52.164722963596 3417.505393658645 590 10.939823616399 271446.93778356 23905903.943062 2939912099132.1
374	25758393 27808 7550098 338849147 52.164722963596 3417.505393658645 590 0.034186948801247 848.27168057363 74683.934161473 28695964.752566
375	25786201 35289 2714376 338849143 7.049660195123 3419.662903456628 750 5.9726156962083 10207942.636733 919229191.19423 4.1484538042391e+15
376	25821490 35543 2714376 338849143 7.049660195123 3419.662903456628 750 0.026663462929501 850.66188639438 77119.060543098 29037750.975672
383	25857033 131064 621684 338877535 5.028061937959 3420.028061937959 3416 285600 285824 975615872 2.7863768573133e+14
384	25988097 117400 621684 338877535 5.028061937959 3420.028061937959 3416 25 26 85428 2136428
385	26105497 147111 625969 338843331 5.036422054405 3419.516422054405 3365 153859.90962588 328421.08890406 946289946.7306 2.6699279079469e+14
386	26252608 141797 625969 338843331 5.036422054405 3419.516422054405 3365 13.468129344002 29.901516917127 83085.602141756 2058232.3503087
393	26394405 148685 642971 338837526 5.083777578013 3419.336342524128 3152 432.63362572245 8897065.4968684 6830777736.8018 2.7258401974951e+16
394	26543090 148661 642971 338837526 5.083777578013 3419.336342524128 3152 0.26010849813802 748.27886332729 573189.09596516 192212206.72104
395	26691751 149673 642966 338943852 5.083777578013 3420.30660660198 3172 85.008313974729 200556.24863322 151607083.86686 12815279050267
396	26841424 149659 642966 338943852 5.083777578013 3420.30660660198 3172 0.3795014016729 626.51345157753 473701.21232615 125078983.24981
403	26991083 151258 623603 338847892 5.036148020482 3419.660395323512 3403 282967.19288733 11771115.114773 11172535322.713 6.5829971223102e+16
404	27142341 147148 623603 338847892 5.036148020482 3419.660395323512 3403 25 993.48170949872 1406885.3857661 785658638.46168
405	27289489 155022 617590 338922757 5.005543003471 3420.228335971882 3401 220067.06446069 7994112 7305249596.0319 2.4103718259774e+16
406	27444511 152571 617590 338922757 5.005543003471 3420.228335971882 3401 25 960.60027868057 1403353.5452003 779682720.21365
413	27597082 155022 617592 338922759 5.005543003471 3420.228335971882 3401 220067.06446069 7994112 7305249596.0319 2.4103718259774e+16
414	27752104 152571 617592 338922759 5.005543003471 3420.228335971882 3401 25 960.60027868057 1403353.5452003 779682720.21365
415	27904675 151258 623601 338847890 5.036148020482 3419.660395323512 3403 282967.19288733 11771115.114773 11172535322.713 6.5829971223102e+16
416	28055933 147148 623601 338847890 5.036148020482 3419.660395323512 3403 25 993.48170949872 1406885.3857661 785658638.46168
75	28203081 1779805 338954313 544394326 3421.365634449283 5404.964407568548 49503 1400 1400 69304200 97025880000
76	29982886 1785312 338948390 544394407 3421.340074983816 5404.980074983816 49592 1400 1400 69428800 97200320000
77	31768198 2272481 338954313 544394326 3421.365634449283 5404.964407568548 49503 0.016345630589 0.244087992886 855.69326683095 15.43796737632
94	34040679 27014 340100634 543913711 3431.280447076625 5400.264633765566 821 1 1 821 821
95	34067693 31293 340100634 543913711 3431.280447076625 5400.264633765566 821 335 5562033 728454180 1.2614882877308e+15
96	34098986 37592 340100634 543913711 3431.280447076625 5400.264633765566 821 0.011122501204 0.040137344714 9.557602143895 0.11308426112451
97	34136578 15060 339104166 544291897 3422.593010051312 5402.529420954541 387 1048576 1048576 405798912 4.2551099994931e+14
98	34151638 12738 339104166 544291897 3422.593010051312 5402.529420954541 387 1 1 387 387
99	34164376 17729 339104166 544291897 3422.593010051312 5402.529420954541 387 1.414011890283 19.613131779137 1921.0119941535 10579.993313398
123	34182105 4031 341880111 544095899 3447.663685818671 5401.472675195432 103 3969 5400799 86295744 1.4182424994161e+14
124	34186136 3492 341211521 543350198 3442.286790418115 5395.202335817303 103 1 1 103 103
125	34189628 4827 341880111 544095899 3447.663685818671 5401.472675195432 103 0.182818224016 11.632027553084 371.09175982057 2327.4064353023
126	34194455 6987 341208809 544095899 3442.25144035742 5401.472675195432 206 0 1 103 103
135	34201442 3754 341738289 543961389 3445.575702961663 5400.623781568439 96 335 5562033 91434809 1.7174370594132e+14
136	34205196 3252 340391548 543912963 3434.925394612891 5400.253466183227 96 1 1 96 96
137	34208448 4498 341738289 543961389 3445.575702961663 5400.623781568439 96 0.035318023538 20.971069427065 403.80721990303 3582.481759384
138	34212946 6591 340390575 543961389 3434.89124933868 5400.623781568439 192 -1 0 -96 96
147	34219537 4363 339615418 542558786 3426.009346762006 5387.87184677615 112 7808 3172967 80578515 1.0631158833011e+14
148	34223900 3760 341835294 542503586 3447.32732331152 5387.516815125833 111 1 1 111 111
149	34227660 5243 339615418 542558786 3426.009346762006 5387.87184677615 112 0.173816456132 13.370118505212 369.07474517829 2535.7834890546
150	34232903 7548 339615418 542558786 3426.009346762006 5387.87184677615 223 0 1 111 111
159	34240451 3958 339340782 544218168 3423.737469818556 5402.030659018906 101 10746 3818088 90621173 1.3714282589164e+14
160	34244409 3386 343632500 542996872 3460.848676761458 5391.481954274371 100 1 1 100 100
161	34247795 4735 339340782 544218168 3423.737469818556 5402.030659018906 101 0.143765882901 12.863174095847 367.6680802645 2420.1558766069
162	34252530 6915 339340782 544218168 3423.737469818556 5402.030659018906 201 -1 0 -101 101
171	34259445 3798 341076330 542219975 3440.949102993268 5383.117573479492 97 20257 4139168 101145978 1.9956323119189e+14
172	34263243 3287 340734544 542163965 3438.287218059953 5382.700883393665 97 1 1 97 97
173	34266530 4542 341076330 542219975 3440.949102993268 5383.117573479492 97 0.150181427286 20.173208889806 395.32213372776 3230.4397763615
174	34271072 6572 340686781 542219975 3438.073507750647 5383.117573479492 194 0 1 97 97
183	34277644 3828 340175109 543657256 3431.73114636256 5397.507850479792 98 25640 3549489 81718308 1.2941339178691e+14
184	34281472 3315 340099097 543583025 3431.269261545343 5397.021856311037 98 1 1 98 98
185	34284787 4586 340175109 543657256 3431.73114636256 5397.507850479792 98 0.195278942202 17.224276741311 328.08100288117 2325.3101673104
186	34289373 6736 340097541 543657256 3431.23511630517 5397.507850479792 196 -1 0 -98 98
195	34296109 4263 339946449 543906400 3428.566949965039 5400.085992417237 109 16018 4361736 96751458 1.7249396598272e+14
196	34300372 3657 340101775 543773925 3431.311079910774 5399.398635878191 108 1 1 108 108
197	34304029 5104 339946449 543906400 3428.566949965039 5400.085992417237 109 0.150650578707 18.795033048101 422.31293720706 3574.8479364665
198	34309133 7355 339946449 543906400 3428.566949965039 5400.085992417237 217 0 1 108 108
207	34316488 4224 342741784 542469968 3452.303948124524 5385.840378238007 108 627 5200385 104825280 2.111716591435e+14
208	34320712 3667 341084927 542372889 3441.453741020309 5384.751271663076 108 1 1 108 108
209	34324379 5066 342741784 542469968 3452.303948124524 5385.840378238007 108 0.035508595203 32.341087456277 467.96343561836 4498.1116090526
210	34329445 7324 341084275 542469968 3441.419379214232 5385.840378238007 216 0 1 108 108
219	34336769 1799425 338957562 544394610 3421.380011627969 5404.996422054405 48694 1400 1400 68171600 95440240000
220	36136194 1834904 338950207 544394435 3421.348061937959 5404.988061937959 49592 1400 1400 69428800 97200320000
221	37971098 2284092 338957562 544394610 3421.380011627969 5404.996422054405 48694 0.016320509655 0.188722316433 1377.8489172858 80.744478339722
235	40255190 13081 339107885 544292189 3422.624159357355 5402.553550388148 387 1 1 387 387
236	40268271 15446 339119447 544293418 3422.701967234289 5402.624046365036 387 1048576 1048576 405798912 4.2551099994931e+14
237	40283717 18095 339107885 544292189 3422.624159357355 5402.553550388148 387 1.43810532389 19.645410029396 1949.8094452636 11028.555325361
238	40301812 26585 339107885 544292944 3422.624159357355 5402.589203046285 774 -1 0 -387 387
259	40328397 89642 339001618 544392511 3420.593476173699 5403.879766392587 1977 282700.17243503 11609157.972152 6840527089.0723 4.1374265535747e+16
260	40418039 87497 339001618 544392511 3420.593476173699 5403.879766392587 1977 25 990.15859246553 855192.64125946 496215513.42544
261	40505536 91387 339062245 544381306 3420.878617647422 5403.305326887298 1975 279968.06153264 7675878.0257037 4137001972.5978 1.3520241096211e+16
262	40596923 90064 339062245 544381306 3420.878617647422 5403.305326887298 1975 25 944.52695283351 852510.48338037 492030103.66457
267	40686987 91392 339062247 544381308 3420.878617647422 5403.305326887298 1975 279968.06153264 7675878.0257037 4136968513.9273 1.3520101437467e+16
268	40778379 90056 339062247 544381308 3420.878617647422 5403.305326887298 1975 25 944.52695283351 852357.07806614 491863934.62858
269	40868435 89640 339001616 544392509 3420.593476173699 5403.879766392587 1977 282700.17243503 11609157.972152 6840479317.4125 4.137045188499e+16
270	40958075 87509 339001616 544392509 3420.593476173699 5403.879766392587 1977 25 990.15859246553 855032.10111805 496041956.92662
271	41045584 78832 339078360 544375840 3421.025074983816 5403.025074983816 1983 285600 14393424 7357842864 4.9452693521841e+16
272	41124416 71215 339078360 544375840 3421.025074983816 5403.025074983816 1983 25 1221 899187 560816851
273	41195631 91264 339064250 544392926 3420.888648980755 5403.891567608854 1975 279715.46760408 7259387.3348588 4135705713.2366 1.351625323032e+16
274	41286895 89908 339064250 544392926 3420.888648980755 5403.891567608854 1975 25 943.74427527189 852106.65978014 491187597.98506
275	41376803 87435 339083950 544388843 3421.123132899667 5403.679407568548 1955 164917.06706279 308134.96062148 557503971.33395 1.5906939894947e+14
276	41464238 84690 339083950 544388843 3421.123132899667 5403.679407568548 1955 14.436017775104 26.972598093617 48801.117938896 1218849.9706674
277	41548928 77337 339078358 544375838 3421.025074983816 5403.025074983816 1983 285600 285600 566344800 1.6174807488e+14
278	41626265 69405 339078358 544375838 3421.025074983816 5403.025074983816 1983 25 25 49575 1239375
279	41695670 93395 339085243 544385256 3421.169207828527 5403.495672433039 1955 3362.1992294981 7307485.1721258 3555665217.7909 1.1247618500449e+16
280	41789065 93368 339085243 544385256 3421.169207828527 5403.495672433039 1955 0.96566652267418 930.39813676362 799446.76918683 447829839.04647
281	41882433 93181 339082595 544393780 3421.127863386772 5403.94259412081 1951 597.22279258007 13826012.007315 6716601378.8174 4.4528882314673e+16
282	41975614 93206 339082595 544393780 3421.127863386772 5403.94259412081 1951 1.8663212268127 1179.8999831515 840209.24263461 506344610.03328
291	42068820 77337 339078321 544375709 3421.020074983816 5403.020074983816 1983 285600 285600 566344800 1.6174807488e+14
292	42146157 69405 339078321 544375709 3421.020074983816 5403.020074983816 1983 25 25 49575 1239375
293	42215562 87435 339083976 544388854 3421.128132899667 5403.684407568548 1955 164917.06706279 308134.96062148 557503971.33395 1.5906939894947e+14
294	42302997 84690 339083976 544388854 3421.128132899667 5403.684407568548 1955 14.436017775104 26.972598093617 48801.117938896 1218849.9706674
295	42387687 93237 339082528 544393638 3421.115773483251 5403.928991904939 1951 597.22279258007 22626232.768372 7118615003.535 5.2562544989009e+16
296	42480924 93246 339082528 544393638 3421.115773483251 5403.928991904939 1951 1.8663212268127 2000.8735735852 873671.48865445 570517825.77432
297	42574170 93425 339085255 544385261 3421.169524438871 5403.496105843383 1955 3362.1974903631 7307485.1721258 3555377248.1221 1.1256146261328e+16
298	42667595 93424 339085255 544385261 3421.169524438871 5403.496105843383 1955 0.96566652267418 930.39813676362 799410.98788946 447961368.03455
303	42761019 18544 341208812 544042820 3419.527036030578 5400.225066443122 389 6.4813120897349 269447.06534609 15813590.044382 2008807018349.4
304	42779563 18616 341208812 544042820 3419.527036030578 5400.225066443122 389 0.020254100280421 842.02207920653 49403.33090668 19607124.269029
305	42798179 23133 340101569 544315523 3419.561181250699 5400.697566852112 484 5.3915438584397 10104264.950478 600376627.19935 2.841780941069e+15
306	42821312 23261 340101569 544315523 3419.561181250699 5400.697566852112 484 0.024069392225177 842.02207920653 50337.804636105 19887799.476366
313	42844573 19155 340390578 543911624 3404.294236845642 5368.378168768378 402 5.3920117285219 270342.20448198 16896759.239954 2025282662608.7
314	42863728 19218 340390578 543911624 3404.294236845642 5368.378168768378 402 0.016850036651631 844.81938900618 52790.35766679 19769176.298884
315	42882946 23310 340101593 544315547 3419.662903450046 5400.253466183227 488 5.3915438584397 10150766.126313 644675726.39164 2.8850857734791e+15
316	42906256 23440 340101593 544315547 3419.662903450046 5400.253466183227 488 0.024069392225177 845.89717719279 54040.513434935 20181183.021711
323	42929696 18062 339084882 542502347 3421.173312947457 5376.790706950335 378 32.667143410608 213068.29514019 13681750.203603 1496683505772.2
324	42947758 18085 339084882 542502347 3421.173312947457 5376.790706950335 378 0.10208482315815 665.83842231308 42742.022576777 14606554.874012
325	42965843 22595 339090394 544315581 3421.324529234848 5394.549583009387 473 7.522739907117 7990061.0677569 522070837.51014 2.0948452161876e+15
326	42988438 22715 339090394 544315581 3421.324529234848 5394.549583009387 473 0.03358366029963 665.83842231308 43822.326248565 14686330.765695
333	43011153 18467 339095172 544144874 3418.287402736972 5400.696421780281 387 18.387836536795 276414.79509985 15707915.780175 1851273898787.9
334	43029620 18517 339095172 544144874 3418.287402736972 5400.696421780281 387 0.057461989177483 863.79623468702 49074.176544586 18068927.914139
335	43048137 22694 339095168 544315535 3419.662903447499 5401.696619171747 475 6.7661006200287 10398341.175373 601903027.48332 2.6488487010485e+15
336	43070831 22817 339095168 544315535 3419.662903447499 5401.696619171747 475 0.030205806339414 866.87838218505 50454.777814526 18544916.06775
343	43093648 19491 340686784 542163038 3407.253399610161 5342.561126652765 409 15.739240689278 283001.6250451 18365391.74636 2351023866827.6
344	43113139 19555 340686784 542163038 3407.253399610161 5342.561126652765 409 0.049185127153994 884.38007826592 57379.047517232 22949603.839832
345	43132694 23444 340101621 544315575 3419.662903459473 5394.549583008641 491 8.2144832674328 10618222.709077 695407311.21219 3.3060841845143e+15
346	43156138 23569 340101621 544315575 3419.662903459473 5394.549583008641 491 0.036671800301039 884.85189242311 58262.019338172 23117612.140134
353	43179707 16558 340097544 543581483 3419.624944969501 5371.045564054765 347 9.0543891704613 273217.207785 14497019.288835 1852272082395.3
354	43196265 16613 340097544 543581483 3419.624944969501 5371.045564054765 347 0.028294966157692 853.80377432814 45292.857631795 18081861.615576
355	43212878 20631 340099093 544315529 3419.662903433027 5397.021856311037 432 5.1969840377057 10220779.753856 548024193.45559 2.6104545950517e+15
356	43233509 20755 340099093 544315529 3419.662903433027 5397.021856311037 432 0.0232008215969 852.71264890514 45955.145871881 18265148.348247
363	43254264 19815 339049778 543770156 3420.785697670925 5374.226436932355 415 12.90675709832 273212.29065098 17314048.4319 2108281582441.4
364	43274079 19852 339049778 543770156 3420.785697670925 5374.226436932355 415 0.04033361593225 853.7884082843 54094.129214625 20580303.447881
365	43293931 24070 339049774 544315553 3420.819842946648 5399.398635878191 504 5.0165713137065 10244373.16898 658722714.49105 2.96573493863e+15
366	43318001 24186 339049774 544315553 3420.819842946648 5399.398635878191 504 0.022395407650475 853.7884082843 55201.63630634 20733788.907907
373	43342187 22525 341084278 542467147 3420.698282703356 5384.717126375701 472 4.4958084989575 276609.73593328 19835767.174924 2428605489536.4
374	43364712 22589 341084278 542467147 3420.698282703356 5384.717126375701 472 0.014049401559242 864.4054247915 61972.62445411 23706375.615096
375	43387301 26732 340101609 544315559 3420.698282703356 5394.549583005796 559 5.0165713137065 10326782.786197 743562883.34449 3.3647711679999e+15
376	43414033 26842 340101609 544315559 3420.698282703356 5394.549583005796 559 0.022395407650475 861.18864484475 62311.616553613 23545681.246001
383	43440875 77337 339078387 544376140 3421.028061937959 5403.028061937959 1983 285600 285824 566348608 1.6175025086259e+14
384	43518212 69405 339078387 544376140 3421.028061937959 5403.028061937959 1983 25 26 49592 1240242
385	43587617 86963 338997597 544385450 3420.516422054405 5403.516422054405 1954 132216.76020019 328562.15398168 548189536.56282 1.5441482224132e+14
386	43674580 84013 338997597 544385450 3420.516422054405 5403.516422054405 1954 11.573595955899 29.070029274797 48133.327343213 1190377.4798378
393	43758593 86747 338987847 544380805 3420.342474777795 5403.268737996683 1814 234.66666666667 8599725.3928803 3980575068.4648 1.592236312372e+16
394	43845340 86720 338987847 544380805 3420.342474777795 5403.268737996683 1814 0.12362980589574 722.27546678533 334002.88419462 112213776.72427
395	43932060 87391 339089745 544382085 3421.319906874934 5403.340474348313 1828 39.751392329914 194515.72591371 86526800.224168 7247840092883.2
396	44019451 87409 339089745 544382085 3421.319906874934 5403.340474348313 1828 0.12422310103098 607.63861136362 270356.48953684 70741026.856151
403	44106860 89597 339016516 544392518 3420.665218335329 5403.879772202587 1977 289200 11748954.132017 6977988654.3975 4.2690745634789e+16
404	44196457 87390 339016516 544392518 3420.665218335329 5403.879772202587 1977 25 990.15859246553 855220.94101151 496205245.37666
405	44283847 91419 339087000 544381263 3421.228971472031 5403.305206197298 1975 285600 7677700.2574484 4237260144.866 1.3847944539805e+16
406	44375266 90057 339087000 544381263 3421.228971472031 5403.305206197298 1975 25 944.63541822767 852303.53550861 491784214.83242
413	44465323 91419 339087002 544381265 3421.228971472031 5403.305206197298 1975 285600 7677700.2574484 4237260144.866 1.3847944539805e+16
414	44556742 90057 339087002 544381265 3421.228971472031 5403.305206197298 1975 25 944.63541822767 852303.53550861 491784214.83242
415	44646799 89597 339016514 544392516 3420.665218335329 5403.879772202587 1977 289200 11748954.132017 6977988654.3975 4.2690745634789e+16
416	44736396 87390 339016514 544392516 3420.665218335329 5403.879772202587 1977 25 990.15859246553 855220.94101151 496205245.37666
