file 45410417 1471643603                                        
version 2
run _8to13off-6-20160819-23:35:35-13360
attr configname _8to13off
attr datetime 20160819-23:35:35
attr experiment _8to13off
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=6"
attr measurement $0=8
attr network University
attr processid 13360
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 220  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 291  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 277  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 271  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 272  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 383  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 405  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 413  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 261  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 262  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 267  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 268  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 269  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 270  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 259  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 260  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 415  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 403  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 385  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 273  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 279  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 275  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 293  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 295  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 305  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 281  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 395  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 393  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 303  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 315  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 365  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 363  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 335  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 336  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 325  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 326  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 355  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 313  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 333  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 353  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 343  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 323  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 324  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 373  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 374  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 235  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 237  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 238  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	15128 2869318 341746 202528946 5.00531877071 3348.04531877071 83577 1400 1400 117007800 163810920000
76	2884446 2935064 341747 202528549 5.013279192177 3348.013279192177 83576 1400 1400 117006400 163808960000
77	5819510 3702875 341746 202528548 5.00531877071 3348.00531877071 83576 0.016345621603 0.167392221753 1407.5295514349 24.183660398409
94	9522385 30786 415458 202343688 7.668929836364 3344.224551547821 963 1 1 963 963
95	9553171 35782 415458 202343688 7.668929836364 3344.224551547821 963 817 6518876 834909235 1.4338852955781e+15
96	9588953 43184 415458 202343688 7.668929836364 3344.224551547821 963 0.077818280245 0.090232490275 75.182354123462 5.8703764600887
97	9632137 8788 1447261 202350547 20.513364304158 3344.853279487999 231 1048576 1048576 242221056 2.5398718601626e+14
98	9640925 7402 1447261 202350547 20.513364304158 3344.853279487999 231 1 1 231 231
99	9648327 10555 1447261 202350547 20.513364304158 3344.853279487999 231 3.916601584487 37.370493346487 3218.8471758198 52740.973800367
123	9658882 4747 776930 202302366 12.092773423619 3342.236115347406 124 5789 4593507 115235675 2.1331656885536e+14
124	9663629 4073 2410705 202044068 37.587043099941 3338.431133030512 123 1 1 123 123
125	9667702 5731 776930 202302366 12.092773423619 3342.236115347406 124 0.532431967986 124.00315210367 1589.4154862916 58193.233250681
126	9673433 8288 776930 202302366 12.092773423619 3342.236115347406 247 -1 0 -124 124
135	9681721 4568 396609 201837013 5.758374007767 3333.438256216925 120 817 4175674 97910550 1.5140387249187e+14
136	9686289 3914 494283 201084339 9.155733530252 3318.214227621764 119 1 1 119 119
137	9690203 5529 396609 201837013 5.758374007767 3333.438256216925 120 0.177185550494 68.99609054683 1452.78884518 48189.769337089
138	9695732 7975 396609 201837013 5.758374007767 3333.438256216925 239 -1 0 -120 120
147	9703707 4772 344776 202331246 5.047108604879 3342.755992563472 125 8079 3966824 108776276 1.8394288496594e+14
148	9708479 4096 768555 202286665 11.693068006448 3341.331725006564 124 1 1 124 124
149	9712575 5787 344776 202331246 5.047108604879 3342.755992563472 125 0.552447611272 80.364286532702 1671.891216653 56188.131051171
150	9718362 8343 344776 202331246 5.047108604879 3342.755992563472 249 -1 0 -125 125
159	9726705 4530 545724 201992517 9.683254651772 3335.254004377655 119 3644 6518876 97904399 1.8309917193043e+14
160	9731235 3913 425453 201864018 8.317292126663 3334.163152239807 119 1 1 119 119
161	9735148 5491 545724 201992517 9.683254651772 3335.254004377655 119 0.368541142 70.292183069961 1391.0989796765 46170.075289155
162	9740639 7841 421454 201992517 8.140096979932 3335.254004377655 238 0 1 119 119
171	9748480 4867 1112965 198124361 15.186295996586 3271.24354364244 128 9172 4159391 98192902 1.3642385491391e+14
172	9753347 4222 568327 198710450 10.068064271757 3279.553716720141 129 1 1 129 129
173	9757569 5902 1112965 198124361 15.186295996586 3271.24354364244 128 0.535004697466 44.557118370995 1263.7508520703 31003.666197329
174	9763471 8451 554910 198696242 9.890833110378 3279.378079581094 257 0 1 129 129
183	9771922 4548 2553931 202375018 42.110648678692 3345.419139547356 119 23270 3275460 106374175 1.7350820453506e+14
184	9776470 3916 443506 202342872 8.8247627137 3344.146715220536 119 1 1 119 119
185	9780386 5504 2553931 202375018 42.110648678692 3345.419139547356 119 0.88710570178 97.257411456014 1448.3094931949 46548.856284191
186	9785890 7844 433086 202375018 8.647576504249 3345.419139547356 238 0 1 119 119
195	9793734 4310 525010 197959209 9.315834042513 3264.850476083419 113 15714 4583499 105699685 2.1137018441593e+14
196	9798044 3729 414674 196941752 7.591075509109 3249.160529628949 113 1 1 113 113
197	9801773 5232 525010 197959209 9.315834042513 3264.850476083419 113 0.714983443985 78.77447128301 1328.3965528251 39103.09376434
198	9807005 7461 412488 197959209 7.413844299698 3264.850476083419 226 0 1 113 113
207	9814466 4479 3034865 201629542 49.106182426922 3323.824462727458 117 6537 3977749 104572452 1.7918766659555e+14
208	9818945 3865 853271 199066477 13.192452390615 3282.688666054015 117 1 1 117 117
209	9822810 5432 3034865 201629542 49.106182426922 3323.824462727458 117 0.533395070799 70.010701457277 1505.3969077366 50743.775666421
210	9828242 7744 821136 201629542 12.971799711272 3323.824462727458 234 0 1 117 117
219	9835986 2985710 341971 202528751 5.029853198981 3348.029898198981 82728 1400 1400 115819200 162146880000
220	12821696 3018642 341809 202528587 5.028973149107 3348.028973149107 83576 1400 1400 117006400 163808960000
221	15840338 3810981 341971 202528751 5.029853198981 3348.029898198981 82728 0.016323964295 0.200037549874 1911.5440245552 88.58022186806
235	19651319 7634 1449011 202353320 20.612529470544 3344.952169115423 231 1 1 231 231
236	19658953 9014 1454004 202367553 20.967109640331 3345.305301670327 231 1048576 1048576 242221056 2.5398718601626e+14
237	19667967 10793 1449011 202353320 20.612529470544 3344.952169115423 231 4.015820750873 37.469676512873 3254.6565790184 53890.83879931
238	19678760 15495 1449011 202358654 20.612529470544 3345.128957382356 462 -1 0 -231 231
259	19694255 139555 400196 202504354 5.069235858843 3346.469235858843 3325 279399.24086807 10604294.058934 7978303129.8796 3.7587224514264e+16
260	19833810 131968 400196 202504354 5.069235858843 3346.469235858843 3325 30 1003.0935825697 840926.65802092 368548367.70099
261	19965778 141083 400093 202518810 5.069362104044 3346.78950552265 3323 278447.94143579 6710960 3181672018.1426 7.9405555275176e+15
262	20106861 134687 400093 202518810 5.069362104044 3346.78950552265 3323 29.810765998001 959.977227684 838334.5712031 357887140.45984
267	20241548 141075 400095 202518812 5.069362104044 3346.78950552265 3323 278447.94143579 6710960 3181613528.9282 7.940451492207e+15
268	20382623 134688 400095 202518812 5.069362104044 3346.78950552265 3323 29.810765998001 959.977227684 838073.511861 357756853.26523
269	20517311 139559 400194 202504352 5.069235858843 3346.469235858843 3325 279399.24086807 10604294.058934 7978243596.6618 3.7587069162504e+16
270	20656870 131959 400194 202504352 5.069235858843 3346.469235858843 3325 30 1003.0935825697 840659.8265366 368424842.4498
271	20788829 129446 399753 202528565 5.018279192177 3347.018279192177 3343 287200 13439840 8576806784 4.7803847074647e+16
272	20918275 116303 399753 202528565 5.018279192177 3347.018279192177 3343 30 1224 891393 443049237
273	21034578 139159 400485 202520912 5.08031877071 3346.800851770355 3322 288800 6945721.0092735 3179871249.2005 7.911762247646e+15
274	21173737 132963 400485 202520912 5.08031877071 3346.800851770355 3322 30 960.06198557295 837672.6163817 358657609.60769
275	21306700 136575 401491 202496423 5.160400269202 3346.36031877071 3311 263347.04057774 308870.03441823 945614258.02576 2.7006944557197e+14
276	21443275 129120 401491 202496423 5.160400269202 3346.36031877071 3311 23.052086885306 27.03694278871 82774.357320182 2069374.3610494
277	21572395 127431 399751 202528563 5.018279192177 3347.018279192177 3343 285600 285600 954760800 2.7267968448e+14
278	21699826 114059 399751 202528563 5.018279192177 3347.018279192177 3343 25 25 83575 2089375
279	21813885 149908 400975 202508155 5.093331480992 3346.558976918497 3196 3412.7456908183 6462708.8225683 2176728453.9446 6.2400233531855e+15
280	21963793 149881 400975 202508155 5.093331480992 3346.558976918497 3196 5.6317977242718 911.97186165507 736668.78488562 312126167.01149
281	22113674 149302 402265 202513956 5.248859004375 3346.71450444188 3183 1802.175271767 12797345.643224 7312650258.9194 4.0172944164409e+16
282	22262976 149225 402265 202513956 5.248859004375 3346.71450444188 3183 5.6317977242718 1120.9064894354 776545.51447498 376496685.63955
291	22412201 127431 399746 202528552 5.013279192177 3347.013279192177 3343 285600 285600 954760800 2.7267968448e+14
292	22539632 114059 399746 202528552 5.013279192177 3347.013279192177 3343 25 25 83575 2089375
293	22653691 136575 401496 202496428 5.165400269202 3346.36531877071 3311 263347.04057774 308870.03441823 945614258.02576 2.7006944557197e+14
294	22790266 129120 401496 202496428 5.165400269202 3346.36531877071 3311 23.052086885306 27.03694278871 82774.357320182 2069374.3610494
295	22919386 149302 401505 202512953 5.160343848726 3346.626106086231 3183 1802.175271767 19485663.972357 7666370321.7518 4.5283815107203e+16
296	23068688 149254 401505 202512953 5.160343848726 3346.626106086231 3183 5.6317977242718 1632.450800955 806002.85785259 414840877.05751
297	23217942 149914 401501 202512949 5.160343848726 3346.626106086231 3196 3412.7456908183 6462708.8225683 2176273468.9215 6.2433297312411e+15
298	23367856 149912 401501 202512949 5.160343848726 3346.626106086231 3196 5.6317977242718 911.86547570484 736771.97725448 312484814.94779
303	23517768 71235 403335 202289077 5.260271829937 3340.447537952463 1520 10.820222875669 213929.0043326 22398328.189296 2030942592726.7
304	23589003 71346 403335 202289077 5.260271829937 3340.447537952463 1520 0.033813196486465 668.52813853939 69976.830889211 19832806.489596
305	23660349 75378 401802 202291054 5.082910308762 3340.624899473638 1608 5.4451019541119 8028374.0985771 814585896.75295 3.0585178689255e+15
306	23735727 75580 401802 202291054 5.082910308762 3340.624899473638 1608 0.024308490866571 669.97717622762 68405.347825211 21283229.401492
313	23811307 63663 458533 201831358 5.93556427204 3331.842862767824 1358 8.4204415442527 166331.89254404 18127940.56264 1631621327088.9
314	23874970 63718 458533 201831358 5.93556427204 3331.842862767824 1358 0.02631387982579 519.78716420011 56632.516422106 15933841.33363
315	23938688 67887 412661 201833208 5.211228288851 3332.020224294761 1452 7.4975877091246 7761070.8507572 668871801.98648 2.5525747277363e+15
316	24006575 68302 412661 201833208 5.211228288851 3332.020224294761 1452 0.033471373701449 646.75590422976 56215.203141089 17767240.193931
323	24074877 75189 791464 202298812 11.517430823787 3341.156087823903 1599 6.7454995056425 211987.14316314 21276524.141733 1956537212893.2
324	24150066 75249 791464 202298812 11.517430823787 3341.156087823903 1599 0.021079685955133 662.45982238483 66469.839309099 19106332.492404
325	24225315 78982 433277 202304497 7.415004355845 3341.331725006564 1679 7.3855749786375 7949517.8686179 790065813.93918 3.0348904312725e+15
326	24304297 79092 433277 202304497 7.415004355845 3341.331725006564 1679 0.032971316868917 662.45982238483 66361.538465145 21119134.833569
333	24383389 60714 491919 201972013 8.140096979932 3333.987515108084 1294 4.0413911261885 211392.22023844 18562020.582147 1695257954488.5
334	24444103 60748 491919 201972013 8.140096979932 3333.987515108084 1294 0.012629347269339 660.60068824514 57989.413176767 16554994.408239
335	24504851 65211 430979 201989427 7.415004330376 3334.163152239807 1390 4.7328334704935 7943693.9932551 679576186.71031 2.5241807109891e+15
336	24570062 65339 430979 201989427 7.415004330376 3334.163152239807 1390 0.021128720850417 662.44105222917 57108.902395681 17576735.84999
343	24635401 59944 756520 201444430 9.890833110378 3320.327218828208 1280 6.940836875275 204304.27990146 19108267.629554 1742249224906
344	24695345 60038 756520 201444430 9.890833110378 3320.327218828208 1280 0.021690115235234 638.45087469206 59693.719381163 17013489.786688
345	24755383 64833 433239 201444426 7.415004334038 3320.327218828208 1385 3.0301471670268 7759394.9600443 689286825.61734 2.5017748424069e+15
346	24820216 65061 433239 201444426 7.415004334038 3320.327218828208 1385 0.013527442709941 646.61624667036 57936.835891483 17416941.978619
353	24885277 64297 547766 202354284 8.647576504249 3343.971078057453 1369 5.4491789307408 212605.65684712 20788142.201577 1948382212525
354	24949574 64380 547766 202354284 8.647576504249 3343.971078057453 1369 0.017028684158565 664.39267764725 64945.584368777 19026990.731448
355	25013954 68607 433317 202359639 7.415004346056 3344.146715220536 1461 7.8574229861534 7748774.7301519 746619834.53037 2.8259107564059e+15
356	25082561 68775 433317 202359639 7.415004346056 3344.146715220536 1461 0.035077781188185 645.73122751266 62713.228837267 19671196.143394
363	25151336 60157 427556 197959212 7.413844299698 3263.786420508806 1286 3.0156396053278 269990.18309395 20902563.69678 2037550092055.6
364	25211493 60251 427556 197959212 7.413844299698 3263.786420508806 1286 0.0094238737666495 843.71932216861 65304.479759637 19897465.374051
365	25271744 64977 427552 199066301 7.415124346046 3276.263909715981 1389 5.404401693162 8391337.3585527 765953774.84903 3.0492111289777e+15
366	25336721 65193 427552 199066301 7.415124346046 3276.263909715981 1389 0.024126793273045 700.44182779035 64296.216435105 21219472.365314
373	25401914 64919 969134 201624917 12.971799711272 3322.692684416641 1384 7.8503629333924 236254.67710771 20520951.91012 1992424095843
374	25466833 64767 969134 201624917 12.971799711272 3322.692684416641 1384 0.024532384166851 738.29586596159 64111.134835292 19456980.50029
375	25531600 69376 433245 201624913 7.415004340271 3322.692684416641 1479 4.3883185905398 7847555.6582485 735010011.9945 2.8899666231824e+15
376	25600976 69305 433245 201624913 7.415004340271 3322.692684416641 1479 0.019590707993481 653.97829165638 61736.935012646 20106656.180282
383	25670281 127431 399760 202528590 5.028973149107 3347.028973149107 3343 285600 285824 954766848 2.7268314045235e+14
384	25797712 114059 399760 202528590 5.028973149107 3347.028973149107 3343 25 26 83602 2090752
385	25911771 150950 400374 202513894 5.069862198981 3346.709898198981 3270 197047.94284021 330364.8737857 924728107.87362 2.6208584268344e+14
386	26062721 149527 400374 202513894 5.069862198981 3346.709898198981 3270 17.248594436293 29.875279981664 81197.6966561 2020954.7710529
393	26212248 140580 402339 202505786 5.240338935337 3346.547251519018 2997 418.56995670132 8200558.2050034 2239440292.7136 8.3531077713656e+15
394	26352828 140611 402339 202505786 5.240338935337 3346.547251519018 2997 0.1073992623487 683.37985041695 187897.49772876 58157974.075587
395	26493439 140744 402335 202514075 5.240338935337 3346.724611628027 3000 56.345981196208 167604.37812777 50399643.476071 3960999569064.3
396	26634183 140786 402335 202514075 5.240338935337 3346.724611628027 3000 0.19468263510057 523.76368164927 157522.58324876 38686229.257203
403	26774969 139574 400203 202504408 5.069352228843 3346.469352228843 3325 283986.51389693 10737334.879088 8107801016.7004 3.8648511998431e+16
404	26914543 131983 400203 202504408 5.069352228843 3346.469352228843 3325 30 1003.0878100002 840927.56726916 368550506.05527
405	27046526 141098 400053 202518776 5.069247174044 3346.78938483265 3323 280511.46239502 6717680 3293853162.2343 8.1570143534332e+15
406	27187624 134696 400053 202518776 5.069247174044 3346.78938483265 3323 29.810765998001 960.08188032049 838333.41018259 357885443.53043
413	27322320 141098 400055 202518778 5.069247174044 3346.78938483265 3323 280511.46239502 6717680 3293853162.2343 8.1570143534332e+15
414	27463418 134696 400055 202518778 5.069247174044 3346.78938483265 3323 29.810765998001 960.08188032049 838333.41018259 357885443.53043
415	27598114 139574 400201 202504406 5.069352228843 3346.469352228843 3325 283986.51389693 10737334.879088 8107801016.7004 3.8648511998431e+16
416	27737688 131983 400201 202504406 5.069352228843 3346.469352228843 3325 30 1003.0878100002 840927.56726916 368550506.05527
75	27869671 1810894 202529313 328976696 3348.08531877071 5404.96531877071 51423 1400 1400 71992200 100789080000
76	29680565 1851264 202529001 328976745 3348.053279192177 5404.973279192177 51424 1400 1400 71993600 100791040000
77	31531829 2323768 202528946 328976696 3348.04531877071 5404.96531877071 51424 0.016345621603 0.170687647844 865.27220836309 14.822695892844
94	33855597 20161 202554026 328308234 3348.955242041116 5393.968452305521 613 1 1 613 613
95	33875758 23351 202554026 328308234 3348.955242041116 5393.968452305521 613 3698 5097370 530359214 8.9642678053639e+14
96	33899109 28061 202554026 328308234 3348.955242041116 5393.968452305521 613 0.077818280245 0.093381828474 47.876804645913 3.7400243845365
97	33927170 5522 203109319 328968815 3362.623803051963 5404.394875336466 142 1048576 1048576 148897792 1.5613065114419e+14
98	33932692 4670 203109319 328968815 3362.623803051963 5404.394875336466 142 1 1 142 142
99	33937362 6619 203109319 328968815 3362.623803051963 5404.394875336466 142 3.539705419582 41.652050936747 1984.1382254012 32072.636220829
123	33943981 2931 203709148 327029470 3372.533384485724 5374.793197096277 75 6510 3698952 57041192 80105950411382
124	33946912 2577 203575624 327506427 3371.379593016163 5381.696355628086 76 1 1 76 76
125	33949489 3527 203709148 327029470 3372.533384485724 5374.793197096277 75 0.533593466499 68.142242810057 824.56161683537 27376.068696325
126	33953016 5195 203537387 327503787 3371.196295587197 5381.520718453577 151 -1 0 -75 75
135	33958211 3556 203083722 328942824 3359.954068194564 5402.673710064404 91 6310 5097370 73017031 1.425117871444e+14
136	33961767 3077 202997087 328301083 3358.319291274276 5393.890606952454 91 1 1 91 91
137	33964844 4296 203083722 328942824 3359.954068194564 5402.673710064404 91 0.533866185362 63.320749445742 906.66208955774 25711.03082708
138	33969140 6259 202995175 328942824 3358.143654094005 5402.673710064404 182 -1 0 -91 91
147	33975399 2666 204375177 328273110 3386.041978950919 5392.943608600096 68 26570 3616772 71001099 1.2942309547654e+14
148	33978065 2300 204267514 327529822 3384.712314419518 5382.618293517093 68 1 1 68 68
149	33980365 3211 204375177 328273110 3386.041978950919 5392.943608600096 68 0.889647618525 50.310972261073 1078.9795143988 35865.680515842
150	33983576 4676 204260832 328273110 3384.535454330911 5392.943608600096 136 -1 0 -68 68
159	33988252 3004 203687939 328831957 3372.312439500017 5398.609003156409 77 3698 3643015 60814834 89387144714464
160	33991256 2610 203410499 328024431 3370.507986437881 5388.488007642946 77 1 1 77 77
161	33993866 3625 203687939 328831957 3372.312439500017 5398.609003156409 77 0.35607249346 43.454347152404 816.12751006529 21436.295259453
162	33997491 5217 203393738 328831957 3370.307886101769 5398.609003156409 154 0 1 77 77
171	34002708 2812 202549405 326530787 3348.647904045722 5371.323075391657 72 4681 4080634 63393087 98045308855077
172	34005520 2439 203230053 327804074 3364.904663377876 5386.63398780321 72 1 1 72 72
173	34007959 3390 202549405 326530787 3348.647904045722 5371.323075391657 72 0.531396879472 277.35378332268 1146.7876016267 108158.75562998
174	34011349 4880 202549405 327643771 3348.647904045722 5383.456355480474 144 0 1 72 72
183	34016229 3084 202986058 327086657 3357.281005347079 5375.104607851807 79 11490 3706564 63775623 92315895162205
184	34019313 2713 202920311 327137856 3355.759294514891 5378.448398910511 80 1 1 80 80
185	34022026 3716 202986058 327086657 3357.281005347079 5375.104607851807 79 0.838250208744 72.852857382611 955.46425063364 33693.403843534
186	34025742 5383 202918454 327130227 3355.583657351808 5378.271924297469 159 0 1 80 80
195	34031125 3130 203921586 328902281 3377.705400997316 5400.062104869512 80 13544 4590750 70332344 1.3255690951369e+14
196	34034255 2711 203875569 327514970 3376.284227653457 5382.141571030174 80 1 1 80 80
197	34036966 3776 203921586 328902281 3377.705400997316 5400.062104869512 80 0.922869891181 67.37777420031 804.4801853327 23199.641549742
198	34040742 5424 203854265 328902281 3376.105245327331 5400.062104869512 160 0 1 80 80
207	34046166 2698 204347567 325357139 3385.70434523405 5346.71439681726 69 8684 4256406 67598321 1.259078082027e+14
208	34048864 2343 202553236 324787889 3348.877378731186 5335.687704580424 69 1 1 69 69
209	34051207 3258 204347567 325357139 3385.70434523405 5346.71439681726 69 0.534557737465 43.338907634994 903.5573549912 26321.432509752
210	34054465 4677 202551217 325357139 3348.701741579673 5346.71439681726 138 0 1 69 69
219	34059142 1882673 202529196 328976913 3348.069880198981 5404.989835198981 50920 1400 1400 71288000 99803200000
220	35941815 1902688 202529042 328976759 3348.068973149107 5404.988973149107 51424 1400 1400 71993600 100791040000
221	37844503 2390554 202529196 328976913 3348.069880198981 5404.989835198981 50920 0.016337448819 0.184450895987 1183.2343169993 55.081505997025
235	40235057 4808 203110270 328970654 3362.722701679387 5404.494040502852 142 1 1 142 142
236	40239865 5657 203113882 328975609 3363.075807234291 5404.847173057756 142 1048576 1048576 148897792 1.5613065114419e+14
237	40245522 6742 203110270 328970654 3362.722701679387 5404.494040502852 142 3.638631047006 41.778028186093 2004.6400367194 32643.139125677
238	40252264 9752 203110270 328973270 3362.722701679387 5404.670810769785 284 -1 0 -142 142
259	40262016 87583 202543573 328968602 3347.469235858843 5403.389235858843 2046 279979.83018425 11586306.962926 5021574763.9084 2.4171374551428e+16
260	40349599 82903 202543573 328968602 3347.469235858843 5403.389235858843 2046 30 1022.0301064639 525697.49216136 234844888.3084
261	40432502 88550 202552409 328974275 3347.78974704116 5403.789362104044 2045 288800 6919176 1946171899.7162 4.7922564234542e+15
262	40521052 84613 202552409 328974275 3347.78974704116 5403.789362104044 2045 30 946.39898558593 524425.88498891 230208808.91054
267	40605665 88552 202552411 328974277 3347.78974704116 5403.789362104044 2045 288800 6919176 1946135171.6363 4.7921739935083e+15
268	40694217 84611 202552411 328974277 3347.78974704116 5403.789362104044 2045 30 946.39898558593 524261.92034662 230125354.99242
269	40778828 87587 202543571 328968600 3347.469235858843 5403.389235858843 2046 279979.83018425 11586306.962926 5021537788.4417 2.4171193938852e+16
270	40866415 82904 202543571 328968600 3347.469235858843 5403.389235858843 2046 30 1022.0301064639 525532.42282567 234756410.1308
271	40949319 81438 202554347 328963311 3348.018279192177 5403.018279192177 2056 287200 13451592 5392509688 3.0449633983769e+16
272	41030757 73307 202554347 328963311 3348.018279192177 5403.018279192177 2056 30 1138 556834 279724808
273	41104064 87377 202552674 328974406 3347.801479937177 5403.80031877071 2045 288800 6919176 1945880135.8806 4.8090040746385e+15
274	41191441 83522 202552674 328974406 3347.801479937177 5403.80031877071 2045 30 943.16471763557 524140.70581105 230633529.88847
275	41274963 85680 202542750 328963862 3347.36031877071 5403.08031877071 2038 253825.62739615 318318.52861032 582049961.81245 1.6623696550332e+14
276	41360643 81050 202542750 328963862 3347.36031877071 5403.08031877071 2038 22.218629849102 27.864016860147 50949.751559213 1273770.5797953
277	41441693 80184 202554345 328963309 3348.018279192177 5403.018279192177 2056 285600 285600 587193600 1.6770249216e+14
278	41521877 71960 202554345 328963309 3348.018279192177 5403.018279192177 2056 25 25 51400 1285000
279	41593837 94056 202549721 328964774 3347.597801969856 5403.063383044889 1969 3606.1256482907 6806704.6087743 1332623423.7067 3.7744978801492e+15
280	41687893 94035 202549721 328964774 3347.597801969856 5403.063383044889 1969 5.6308885703542 918.1868384609 462715.2465093 200355305.5744
281	41781928 93582 202552127 328966547 3347.753329493239 5403.218910568272 1959 1801.8843425133 13133167.847258 4614563655.8551 2.5782262375347e+16
282	41875510 93579 202552127 328966547 3347.753329493239 5403.218910568272 1959 5.6308885703542 1124.3464471178 486486.72365974 240123467.64194
291	41969089 80184 202554340 328963295 3348.013279192177 5403.013279192177 2056 285600 285600 587193600 1.6770249216e+14
292	42049273 71960 202554340 328963295 3348.013279192177 5403.013279192177 2056 25 25 51400 1285000
293	42121233 85680 202542755 328963867 3347.36531877071 5403.08531877071 2038 253825.62739615 318318.52861032 582049961.81245 1.6623696550332e+14
294	42206913 81050 202542755 328963867 3347.36531877071 5403.08531877071 2038 22.218629849102 27.864016860147 50949.751559213 1273770.5797953
295	42287963 93625 202551565 328965965 3347.66493113759 5403.130395412623 1959 1801.8843425133 18958333.563573 4775667701.7473 2.8060694777326e+16
296	42381588 93627 202551565 328965965 3347.66493113759 5403.130395412623 1959 5.6308885703542 1590.3459232069 499925.67377591 256885788.4356
297	42475215 94087 202551556 328965961 3347.66493113759 5403.130395412623 1969 3606.1256482907 6805910.3803373 1332672034.8012 3.7740189075343e+15
298	42569302 94077 202551556 328965961 3347.66493113759 5403.130395412623 1969 5.6308885703542 918.07970163391 462703.04067167 200309133.08177
303	42663379 37484 203537390 328962383 3341.511707079513 5402.890351749438 785 5.0769228284024 159262.71958726 11258988.052655 1036255629740.4
304	42700863 37546 203537390 328962383 3341.511707079513 5402.890351749438 785 0.015865383838758 497.69599871018 35173.133234749 10119311.481996
305	42738409 40247 203104591 328962379 3341.68929978632 5402.890351749438 843 6.3772354248376 7674957.8228536 393082977.96418 1.446077292257e+15
306	42778656 40366 203104591 328962379 3341.68929978632 5402.890351749438 843 0.028469801003739 639.57981857113 33036.667297686 10065651.330393
313	42819022 42419 202995178 328937239 3332.907031929446 5401.254817848908 888 6.73769148238 210500.26523313 13531723.932911 1334322421128.8
314	42861441 42488 202995178 328937239 3332.907031929446 5401.254817848908 888 0.021055285882438 657.81332885355 42271.923646451 13030015.513714
315	42903929 44280 202997083 328937235 3333.084393456383 5401.254817848908 930 8.473566286104 9030432.4870909 510569191.89955 2.0773160256449e+15
316	42948209 44569 202997083 328937235 3333.084393456383 5401.254817848908 930 0.037828420920107 752.53604059091 42898.363912417 14456971.558875
323	42992778 49283 204260835 328241407 3342.219375045045 5391.164887943297 1031 8.2867416256353 226409.84290288 13901144.589537 1274414862052.7
324	43042061 49276 204260835 328241407 3342.219375045045 5391.164887943297 1031 0.02589606758011 707.53075907149 43431.62122671 12445256.042253
325	43091337 51625 203104603 328945226 3342.396736574372 5399.505029646814 1079 7.3140987133034 9761996.1299604 524117460.50567 2.0179117967332e+15
326	43142962 51639 203104603 328945226 3342.396736574372 5399.505029646814 1079 0.032652226398676 813.4996774967 43980.584308446 14039025.979858
333	43194601 37894 203393741 328812050 3335.061701315229 5397.17703712357 793 4.1361902222458 169244.19171858 11786025.138703 1118379438398.1
334	43232495 37973 203393741 328812050 3335.061701315229 5397.17703712357 793 0.012925594444518 528.88809912056 36819.781227727 10921295.873801
335	43270468 40763 203104551 328945174 3335.239706087692 5399.505029621345 853 4.9791224389667 7713149.307005 426738023.56231 1.6932857244343e+15
336	43311231 40877 203104551 328945174 3335.239706087692 5399.505029621345 853 0.022228225173958 642.76244225042 35865.097507031 11784582.48751
343	43352108 43909 202529599 328972260 3321.49554683515 5403.590773520934 920 8.0740306131999 185017.90588915 11920243.378427 1059273583018.4
344	43396017 43970 202529599 328972260 3321.49554683515 5403.590773520934 920 0.02523134566625 578.18095590358 37240.36213925 10344172.419488
345	43439987 46475 202529595 328974914 3321.49554683515 5403.768135006647 973 4.907271940458 7799172.590085 439998868.25465 1.5486462677725e+15
346	43486462 46586 202529595 328974914 3321.49554683515 5403.768135006647 973 0.021907464019902 649.93104917375 36951.082340615 10774314.844009
353	43533048 41947 202918457 328961510 3345.033929322315 5402.875600368623 879 3.8535186796527 214265.37237017 12684768.757894 1112059490900.3
354	43574995 42067 202918457 328961510 3345.033929322315 5402.875600368623 879 0.012042245873915 669.57928865678 39627.386175965 10859585.820617
355	43617062 43948 202920307 328966621 3345.211290832064 5403.230648678692 919 7.1395662748145 7850301.5346202 439639788.75815 1.5502708771531e+15
356	43661010 44048 202920307 328966621 3345.211290832064 5403.230648678692 919 0.03187306372685 654.65895098787 36960.123447752 10792724.7606
363	43705058 36694 203854268 328875202 3264.850476083419 5398.463739531949 768 4.5873513524277 202506.0071081 13302187.615679 1276723674297.9
364	43741752 36761 203854268 328875202 3264.850476083419 5398.463739531949 768 0.014335472976337 632.83127221281 41557.075593115 12467590.258938
365	43778513 39917 203104569 328945192 3282.688207024992 5399.505029637015 835 2.8203695844325 7718618.9758054 478679859.09097 1.858333162524e+15
366	43818430 40055 203104569 328945192 3282.688207024992 5399.505029637015 835 0.012590935644788 643.21824798378 40194.853751828 12928662.80546
373	43858485 42122 202551220 325349632 3323.780078155414 5345.118541556374 881 8.3030657648102 218549.51082441 13380316.643103 1388367673136.2
374	43900607 42007 202551220 325349632 3323.780078155414 5345.118541556374 881 0.025947080515032 682.96722132628 41802.978292856 13557943.740608
375	43942614 45068 202553232 328945186 3323.780078155414 5399.50502963124 943 4.9571922653768 8491418.5887255 481376420.2385 1.9697882313745e+15
376	43987682 45052 202553232 328945186 3323.780078155414 5399.50502963124 943 0.022130322613289 707.61821572713 40397.53323705 13702731.039715
383	44032734 80184 202554354 328963336 3348.028973149107 5403.028973149107 2056 285600 285824 587197632 1.6770479614157e+14
384	44112918 71960 202554354 328963336 3348.028973149107 5403.028973149107 2056 25 26 51418 1285918
385	44184878 94613 202551741 328974058 3347.749862198981 5403.749835198981 2012 190562.86451789 329882.56929669 569131391.92904 1.6136673218811e+14
386	44279491 93751 202551741 328974058 3347.749862198981 5403.749835198981 2012 16.680923014521 30.307738334715 49977.408773768 1244509.5105385
393	44373242 87146 202551048 328967743 3347.586076570377 5403.250692901867 1824 1665.1145171435 7226383.2995172 1354298600.5156 4.8927973906535e+15
394	44460388 87177 202551048 328967743 3347.586076570377 5403.250692901867 1824 0.13875954309529 602.1986082931 113634.63411097 34066098.801598
395	44547565 87586 202552770 328967739 3347.763436679386 5403.250692901867 1832 43.995482720565 168059.56488771 30736061.929627 2400900935411.9
396	44635151 87588 202552770 328967739 3347.763436679386 5403.250692901867 1832 0.13748588350176 525.1861402741 96066.65727621 23450858.303745
403	44722739 87592 202543627 328968656 3347.469352228843 5403.389352228843 2046 284576.57200259 11726963.652463 5102728538.7927 2.4856882970729e+16
404	44810331 82891 202543627 328968656 3347.469352228843 5403.389352228843 2046 30 1022.0242251857 525714.52559406 234867002.89326
405	44893222 88639 202552378 328974227 3347.78962635116 5403.789247174044 2045 290720 6973696 2017006852.5549 4.9343883480511e+15
406	44981861 84717 202552378 328974227 3347.78962635116 5403.789247174044 2045 30 946.50765137628 524420.06832001 230253196.98994
413	45066578 88639 202552380 328974229 3347.78962635116 5403.789247174044 2045 290720 6973696 2017006852.5549 4.9343883480511e+15
414	45155217 84717 202552380 328974229 3347.78962635116 5403.789247174044 2045 30 946.50765137628 524420.06832001 230253196.98994
415	45239934 87592 202543625 328968654 3347.469352228843 5403.389352228843 2046 284576.57200259 11726963.652463 5102728538.7927 2.4856882970729e+16
416	45327526 82891 202543625 328968654 3347.469352228843 5403.389352228843 2046 30 1022.0242251857 525714.52559406 234867002.89326
