version 2
run General-9-20160818-09:40:40-13547
attr configname General
attr datetime 20160818-09:40:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network University
attr processid 13547
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 168  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 166  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 165  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 167  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	271	0.047195877145	10240
64	415	0.087195877145	10240
64	579	0.127195877145	10240
64	770	0.167195877145	10240
64	961	0.207195877145	10240
64	1172	0.247195877145	10240
64	1312	0.287195877145	10240
64	1474	0.327195877145	10240
64	1614	0.367195877145	10240
64	1755	0.407195877145	10240
64	2119	0.447195877145	10240
64	2462	0.487195877145	10240
64	2782	0.527195877145	10240
64	2966	0.567195877145	10240
64	3106	0.607195877145	10240
64	3266	0.647195877145	10240
64	3406	0.687195877145	10240
64	3566	0.727195877145	10240
64	3706	0.767195877145	10240
64	3846	0.807195877145	10240
64	4006	0.847195877145	10240
64	4146	0.887195877145	10240
64	4306	0.927195877145	10240
64	4446	0.967195877145	10240
64	5209	1.007195877145	10240
64	7531	1.053948806815	10240
64	7877	1.087195877145	10240
64	8552	1.127195877145	10240
64	9386	1.167195877145	10240
64	10591	1.207195877145	10240
64	12469	1.247195877145	10240
64	15556	1.288346900232	10240
64	19687	1.330834132664	10240
64	23918	1.373912132636	10240
64	28004	1.415985465942	10240
64	31928	1.456049465916	10240
64	36231	1.50113679922	10240
64	38237	1.53718213253	10240
64	39676	1.568044988207	10240
64	40679	1.607195877145	10240
64	41469	1.647195877145	10240
64	42029	1.687195877145	10240
64	42490	1.727195877145	10240
64	42932	1.767195877145	10240
64	43373	1.807195877145	10240
64	43835	1.847195877145	10240
64	44276	1.887195877145	10240
64	44737	1.927195877145	10240
64	45179	1.967195877145	10240
64	45620	2.007195877145	10240
64	46081	2.047195877145	10240
64	46523	2.087195877145	10240
64	46986	2.127195877145	10240
64	47579	2.167195877145	10240
64	48199	2.207195877145	10240
64	48855	2.247195877145	10240
64	49497	2.287195877145	10240
64	50362	2.327195877145	10240
64	51609	2.367195877145	10240
64	53247	2.407195877145	10240
64	55537	2.447195877145	10240
64	59600	2.487195877145	10240
64	63905	2.527227210478	10240
64	68309	2.567227210478	10240
64	72693	2.607227210478	10240
64	77064	2.647227210478	10240
64	81419	2.687227210478	10240
64	85886	2.727227210478	10240
64	89923	2.767258543811	10240
64	93763	2.807227210478	10240
64	97565	2.847195877145	10240
64	101184	2.887227210478	10240
64	103561	2.927195877145	10240
64	105809	2.967195877145	10240
64	107713	3.007195877145	10240
64	109355	3.047195877145	10240
64	110661	3.087195877145	10240
64	111797	3.127195877145	10240
64	112671	3.167195877145	10240
64	113338	3.207195877145	10240
64	114009	3.247195877145	10240
64	114659	3.287195877145	10240
64	115329	3.327195877145	10240
64	115980	3.367195877145	10240
64	116631	3.407195877145	10240
64	117303	3.447195877145	10240
64	117954	3.487195877145	10240
64	118626	3.527195877145	10240
64	119277	3.567195877145	10240
64	119928	3.607195877145	10240
64	120599	3.647195877145	10240
64	121249	3.687195877145	10240
64	121920	3.727195877145	10240
64	122570	3.767195877145	10240
64	123220	3.807195877145	10240
64	123890	3.847195877145	10240
64	124542	3.887195877145	10240
64	125210	3.927195877145	10240
64	125860	3.967195877145	10240
64	126510	4.007195877145	10240
64	127180	4.047195877145	10240
64	127831	4.087195877145	10240
64	128502	4.127195877145	10240
64	129153	4.167195877145	10240
64	129804	4.207195877145	10240
64	130474	4.247195877145	10240
64	131124	4.287195877145	10240
64	131795	4.327195877145	10240
64	132446	4.367195877145	10240
64	133097	4.407195877145	10240
64	133766	4.447195877145	10240
64	134418	4.487195877145	10240
64	135089	4.527195877145	10240
64	135740	4.567195877145	10240
64	136389	4.607195877145	10240
64	137061	4.647195877145	10240
64	137713	4.687195877145	10240
64	138385	4.727195877145	10240
64	139037	4.767195877145	10240
64	139688	4.807195877145	10240
64	140262	4.847195877145	10240
64	140852	4.887195877145	10240
64	141710	4.927195877145	10240
64	142982	4.967195877145	10240
64	144530	5.007195877145	10240
64	147023	5.047195877145	10240
64	151649	5.096368718109	10240
64	155872	5.139478051414	10240
64	159831	5.179573384721	10240
64	164574	5.227706051356	10240
64	169000	5.271788717994	10240
64	172621	5.314898051299	10240
64	174724	5.351172051275	10240
64	175637	5.367195877145	10240
64	176413	5.407195877145	10240
64	176929	5.447195877145	10240
64	177509	5.487195877145	10240
64	178164	5.527195877145	10240
64	179122	5.567195877145	10240
64	180598	5.607195877145	10240
64	182375	5.647195877145	10240
64	185297	5.687291210452	10240
64	189567	5.731265400081	10240
64	193876	5.774374733386	10240
64	198333	5.819493400023	10240
64	202429	5.860562066663	10240
64	206466	5.902666733302	10240
64	209531	5.947785399939	10240
64	210910	5.967195877145	10240
64	211999	6.007195877145	10240
64	212790	6.047195877145	10240
64	213471	6.087195877145	10240
64	214048	6.127195877145	10240
64	214594	6.167195877145	10240
64	215139	6.207195877145	10240
64	215704	6.247195877145	10240
64	216250	6.287195877145	10240
64	216816	6.327195877145	10240
64	217362	6.367195877145	10240
64	217908	6.407195877145	10240
64	218473	6.447195877145	10240
64	219019	6.487195877145	10240
64	219584	6.527195877145	10240
64	220129	6.567195877145	10240
64	220675	6.607195877145	10240
64	221241	6.647195877145	10240
64	221786	6.687195877145	10240
64	222354	6.727195877145	10240
64	222900	6.767195877145	10240
64	223446	6.807195877145	10240
64	224012	6.847195877145	10240
64	224558	6.887195877145	10240
64	225122	6.927195877145	10240
64	225668	6.967195877145	10240
64	226213	7.007195877145	10240
64	226778	7.047195877145	10240
64	227323	7.087195877145	10240
64	227891	7.127195877145	10240
64	228436	7.167195877145	10240
64	228982	7.207195877145	10240
64	229547	7.247195877145	10240
64	230092	7.287195877145	10240
64	230658	7.327195877145	10240
64	231204	7.367195877145	10240
64	231749	7.407195877145	10240
64	232315	7.447195877145	10240
64	232860	7.487195877145	10240
64	233426	7.527195877145	10240
64	233971	7.567195877145	10240
64	234517	7.607195877145	10240
64	235082	7.647195877145	10240
64	235627	7.687195877145	10240
64	236192	7.727195877145	10240
64	236737	7.767195877145	10240
64	237283	7.807195877145	10240
64	237848	7.847195877145	10240
64	238393	7.887195877145	10240
64	238959	7.927195877145	10240
64	239505	7.967195877145	10240
64	240096	8.007195877145	10240
64	240724	8.047195877145	10240
64	241175	8.087195877145	10240
64	241638	8.127195877145	10240
64	242079	8.167195877145	10240
64	242521	8.207195877145	10240
64	242983	8.247195877145	10240
64	243424	8.287195877145	10240
64	243885	8.327195877145	10240
64	244326	8.367195877145	10240
64	244768	8.407195877145	10240
64	245230	8.447195877145	10240
64	245672	8.487195877145	10240
64	246134	8.527195877145	10240
64	246576	8.567195877145	10240
64	247017	8.607195877145	10240
64	247479	8.647195877145	10240
64	247920	8.687195877145	10240
65	271	0.047195877145	0.017080129996
65	415	0.087195877145	0.017080129996
65	579	0.127195877145	0.017080129996
65	770	0.167195877145	0.017080129996
65	961	0.207195877145	0.017080129996
65	1172	0.247195877145	0.017080129996
65	1312	0.287195877145	0.017080129996
65	1474	0.327195877145	0.017080129996
65	1614	0.367195877145	0.017080129996
65	1755	0.407195877145	0.017080129996
65	2119	0.447195877145	0.017080129996
65	2462	0.487195877145	0.017080129996
65	2782	0.527195877145	0.017080129996
65	2966	0.567195877145	0.017080129996
65	3106	0.607195877145	0.017080129996
65	3266	0.647195877145	0.017080129996
65	3406	0.687195877145	0.017080129996
65	3566	0.727195877145	0.017080129996
65	3706	0.767195877145	0.017080129996
65	3846	0.807195877145	0.017080129996
65	4006	0.847195877145	0.017080129996
65	4146	0.887195877145	0.017080129996
65	4306	0.927195877145	0.017080129996
65	4446	0.967195877145	0.017080129996
65	5209	1.007195877145	0.017080129996
65	7531	1.053948806815	0.023833059666
65	7877	1.087195877145	0.017080129996
65	8552	1.127195877145	0.017080129996
65	9386	1.167195877145	0.017080129996
65	10591	1.207195877145	0.017080129996
65	12469	1.247195877145	0.017080129996
65	15556	1.288346900232	0.018231153083
65	19687	1.330834132664	0.020718385515
65	23918	1.373912132636	0.023796385487
65	28004	1.415985465942	0.025869718793
65	31928	1.456049465916	0.025933718767
65	36231	1.50113679922	0.031021052071
65	38237	1.53718213253	0.027066385381
65	39676	1.568044988207	0.017929241058
65	40679	1.607195877145	0.017080129996
65	41469	1.647195877145	0.017080129996
65	42029	1.687195877145	0.017080129996
65	42490	1.727195877145	0.017080129996
65	42932	1.767195877145	0.017080129996
65	43373	1.807195877145	0.017080129996
65	43835	1.847195877145	0.017080129996
65	44276	1.887195877145	0.017080129996
65	44737	1.927195877145	0.017080129996
65	45179	1.967195877145	0.017080129996
65	45620	2.007195877145	0.017080129996
65	46081	2.047195877145	0.017080129996
65	46523	2.087195877145	0.017080129996
65	46986	2.127195877145	0.017080129996
65	47579	2.167195877145	0.017080129996
65	48199	2.207195877145	0.017080129996
65	48855	2.247195877145	0.017080129996
65	49497	2.287195877145	0.017080129996
65	50362	2.327195877145	0.017080129996
65	51609	2.367195877145	0.017080129996
65	53247	2.407195877145	0.017080129996
65	55537	2.447195877145	0.017080129996
65	59600	2.487195877145	0.017080129996
65	63905	2.527227210478	0.017111463329
65	68309	2.567227210478	0.017111463329
65	72693	2.607227210478	0.017111463329
65	77064	2.647227210478	0.017111463329
65	81419	2.687227210478	0.017111463329
65	85886	2.727227210478	0.017111463329
65	89923	2.767258543811	0.017142796662
65	93763	2.807227210478	0.017111463329
65	97565	2.847195877145	0.017080129996
65	101184	2.887227210478	0.017111463329
65	103561	2.927195877145	0.017080129996
65	105809	2.967195877145	0.017080129996
65	107713	3.007195877145	0.017080129996
65	109355	3.047195877145	0.017080129996
65	110661	3.087195877145	0.017080129996
65	111797	3.127195877145	0.017080129996
65	112671	3.167195877145	0.017080129996
65	113338	3.207195877145	0.017080129996
65	114009	3.247195877145	0.017080129996
65	114659	3.287195877145	0.017080129996
65	115329	3.327195877145	0.017080129996
65	115980	3.367195877145	0.017080129996
65	116631	3.407195877145	0.017080129996
65	117303	3.447195877145	0.017080129996
65	117954	3.487195877145	0.017080129996
65	118626	3.527195877145	0.017080129996
65	119277	3.567195877145	0.017080129996
65	119928	3.607195877145	0.017080129996
65	120599	3.647195877145	0.017080129996
65	121249	3.687195877145	0.017080129996
65	121920	3.727195877145	0.017080129996
65	122570	3.767195877145	0.017080129996
65	123220	3.807195877145	0.017080129996
65	123890	3.847195877145	0.017080129996
65	124542	3.887195877145	0.017080129996
65	125210	3.927195877145	0.017080129996
65	125860	3.967195877145	0.017080129996
65	126510	4.007195877145	0.017080129996
65	127180	4.047195877145	0.017080129996
65	127831	4.087195877145	0.017080129996
65	128502	4.127195877145	0.017080129996
65	129153	4.167195877145	0.017080129996
65	129804	4.207195877145	0.017080129996
65	130474	4.247195877145	0.017080129996
65	131124	4.287195877145	0.017080129996
65	131795	4.327195877145	0.017080129996
65	132446	4.367195877145	0.017080129996
65	133097	4.407195877145	0.017080129996
65	133766	4.447195877145	0.017080129996
65	134418	4.487195877145	0.017080129996
65	135089	4.527195877145	0.017080129996
65	135740	4.567195877145	0.017080129996
65	136389	4.607195877145	0.017080129996
65	137061	4.647195877145	0.017080129996
65	137713	4.687195877145	0.017080129996
65	138385	4.727195877145	0.017080129996
65	139037	4.767195877145	0.017080129996
65	139688	4.807195877145	0.017080129996
65	140262	4.847195877145	0.017080129996
65	140852	4.887195877145	0.017080129996
65	141710	4.927195877145	0.017080129996
65	142982	4.967195877145	0.017080129996
65	144530	5.007195877145	0.017080129996
65	147023	5.047195877145	0.017080129996
65	151649	5.096368718109	0.02625297096
65	155872	5.139478051414	0.029362304265
65	159831	5.179573384721	0.029457637572
65	164574	5.227706051356	0.037590304207
65	169000	5.271788717994	0.041672970845
65	172621	5.314898051299	0.04478230415
65	174724	5.351172051275	0.041056304126
65	175637	5.367195877145	0.017080129996
65	176413	5.407195877145	0.017080129996
65	176929	5.447195877145	0.017080129996
65	177509	5.487195877145	0.017080129996
65	178164	5.527195877145	0.017080129996
65	179122	5.567195877145	0.017080129996
65	180598	5.607195877145	0.017080129996
65	182375	5.647195877145	0.017080129996
65	185297	5.687291210452	0.017175463303
65	189567	5.731265400081	0.021149652932
65	193876	5.774374733386	0.024258986237
65	198333	5.819493400023	0.029377652874
65	202429	5.860562066663	0.030446319514
65	206466	5.902666733302	0.032550986153
65	209531	5.947785399939	0.03766965279
65	210910	5.967195877145	0.017080129996
65	211999	6.007195877145	0.017080129996
65	212790	6.047195877145	0.017080129996
65	213471	6.087195877145	0.017080129996
65	214048	6.127195877145	0.017080129996
65	214594	6.167195877145	0.017080129996
65	215139	6.207195877145	0.017080129996
65	215704	6.247195877145	0.017080129996
65	216250	6.287195877145	0.017080129996
65	216816	6.327195877145	0.017080129996
65	217362	6.367195877145	0.017080129996
65	217908	6.407195877145	0.017080129996
65	218473	6.447195877145	0.017080129996
65	219019	6.487195877145	0.017080129996
65	219584	6.527195877145	0.017080129996
65	220129	6.567195877145	0.017080129996
65	220675	6.607195877145	0.017080129996
65	221241	6.647195877145	0.017080129996
65	221786	6.687195877145	0.017080129996
65	222354	6.727195877145	0.017080129996
65	222900	6.767195877145	0.017080129996
65	223446	6.807195877145	0.017080129996
65	224012	6.847195877145	0.017080129996
65	224558	6.887195877145	0.017080129996
65	225122	6.927195877145	0.017080129996
65	225668	6.967195877145	0.017080129996
65	226213	7.007195877145	0.017080129996
65	226778	7.047195877145	0.017080129996
65	227323	7.087195877145	0.017080129996
65	227891	7.127195877145	0.017080129996
65	228436	7.167195877145	0.017080129996
65	228982	7.207195877145	0.017080129996
65	229547	7.247195877145	0.017080129996
65	230092	7.287195877145	0.017080129996
65	230658	7.327195877145	0.017080129996
65	231204	7.367195877145	0.017080129996
65	231749	7.407195877145	0.017080129996
65	232315	7.447195877145	0.017080129996
65	232860	7.487195877145	0.017080129996
65	233426	7.527195877145	0.017080129996
65	233971	7.567195877145	0.017080129996
65	234517	7.607195877145	0.017080129996
65	235082	7.647195877145	0.017080129996
65	235627	7.687195877145	0.017080129996
65	236192	7.727195877145	0.017080129996
65	236737	7.767195877145	0.017080129996
65	237283	7.807195877145	0.017080129996
65	237848	7.847195877145	0.017080129996
65	238393	7.887195877145	0.017080129996
65	238959	7.927195877145	0.017080129996
65	239505	7.967195877145	0.017080129996
65	240096	8.007195877145	0.017080129996
65	240724	8.047195877145	0.017080129996
65	241175	8.087195877145	0.017080129996
65	241638	8.127195877145	0.017080129996
65	242079	8.167195877145	0.017080129996
65	242521	8.207195877145	0.017080129996
65	242983	8.247195877145	0.017080129996
65	243424	8.287195877145	0.017080129996
65	243885	8.327195877145	0.017080129996
65	244326	8.367195877145	0.017080129996
65	244768	8.407195877145	0.017080129996
65	245230	8.447195877145	0.017080129996
65	245672	8.487195877145	0.017080129996
65	246134	8.527195877145	0.017080129996
65	246576	8.567195877145	0.017080129996
65	247017	8.607195877145	0.017080129996
65	247479	8.647195877145	0.017080129996
65	247920	8.687195877145	0.017080129996
82	7137	1.036684140163	1400
82	7245	1.037640806829	1400
82	7305	1.038597473495	1400
82	7316	1.039554140161	1400
82	7327	1.040510806827	1400
82	7382	1.041467473493	1400
82	7393	1.042424140159	1400
82	7404	1.043380806825	1400
82	7415	1.044337473491	1400
82	7426	1.045294140157	1400
82	7437	1.046250806823	1400
82	7450	1.047207473489	1400
82	7463	1.048164140155	1400
82	7476	1.049120806821	1400
82	7489	1.050077473487	1400
82	7500	1.051034140153	1400
82	7546	1.056009473483	1400
82	7570	1.059905473481	1400
82	7585	1.060862140147	1400
82	7594	1.061818806813	1400
82	7608	1.062775473479	1400
82	7621	1.063732140145	1400
82	7637	1.064688806811	1400
82	7645	1.065645473477	1400
82	7650	1.066602140143	1400
82	7654	1.067558806809	1400
82	7658	1.069551473474	1400
82	8016	1.096878503939	1400
82	8588	1.136878503939	1400
82	9473	1.17785632541	1400
82	10936	1.217419391093	1400
82	13956	1.271318900246	1400
82	16966	1.302340900226	1400
82	21527	1.349851465988	1400
82	25674	1.390920132628	1400
82	29832	1.4339981326	1400
82	33726	1.474062132574	1400
82	37421	1.519149465878	1400
82	38497	1.543138799196	1400
82	39778	1.580029654869	1400
82	40780	1.619180543807	1400
82	41526	1.657171210475	1400
82	42062	1.696878503939	1400
82	42523	1.736878503939	1400
82	42965	1.776878503939	1400
82	43426	1.816878503939	1400
82	43868	1.856878503939	1400
82	44309	1.896878503939	1400
82	44770	1.936878503939	1400
82	45212	1.976878503939	1400
82	45673	2.016878503939	1400
82	46114	2.056878503939	1400
82	46556	2.096878503939	1400
82	47019	2.136878503939	1400
82	47624	2.176878503939	1400
82	48279	2.216878503939	1400
82	48904	2.256878503939	1400
82	49562	2.296878503939	1400
82	50459	2.336878503939	1400
82	51770	2.376959439862	1400
82	53909	2.417040439862	1400
82	56632	2.457470864681	1400
82	60680	2.496905439862	1400
82	65473	2.541562569746	1400
82	69422	2.577040045846	1400
82	73903	2.618542056347	1400
82	78145	2.65699873831	1400
82	82592	2.697327077348	1400
82	87010	2.737822198496	1400
82	90969	2.77805690144	1400
82	94726	2.817072043357	1400
82	98547	2.85703501809	1400
82	102046	2.899558240869	1400
82	104291	2.937070730663	1400
82	106231	2.976911029248	1400
82	107948	3.01739630468	1400
82	109506	3.060750451851	1400
82	110782	3.098813270159	1400
82	111894	3.137307432116	1400
82	112744	3.176878503939	1400
82	113415	3.216878503939	1400
82	114066	3.256878503939	1400
82	114716	3.296878503939	1400
82	115386	3.336878503939	1400
82	116037	3.376878503939	1400
82	116708	3.416878503939	1400
82	117360	3.456878503939	1400
82	118011	3.496878503939	1400
82	118683	3.536878503939	1400
82	119334	3.576878503939	1400
82	120005	3.616878503939	1400
82	120656	3.656878503939	1400
82	121306	3.696878503939	1400
82	121977	3.736878503939	1400
82	122627	3.776878503939	1400
82	123297	3.816878503939	1400
82	123947	3.856878503939	1400
82	124599	3.896878503939	1400
82	125267	3.936878503939	1400
82	125917	3.976878503939	1400
82	126587	4.016878503939	1400
82	127237	4.056878503939	1400
82	127888	4.096878503939	1400
82	128559	4.136878503939	1400
82	129210	4.176878503939	1400
82	129881	4.216878503939	1400
82	130531	4.256878503939	1400
82	131181	4.296878503939	1400
82	131852	4.336878503939	1400
82	132503	4.376878503939	1400
82	133174	4.416878503939	1400
82	133823	4.456878503939	1400
82	134475	4.496878503939	1400
82	135146	4.536878503939	1400
82	135797	4.576878503939	1400
82	136466	4.616878503939	1400
82	137118	4.656878503939	1400
82	137770	4.696878503939	1400
82	138442	4.736878503939	1400
82	139094	4.776878503939	1400
82	139761	4.816878503939	1400
82	140307	4.856878503939	1400
82	140909	4.896878503939	1400
82	141803	4.93921187714	1400
82	143148	4.980216543806	1400
82	145425	5.024203877137	1400
82	148324	5.061189877139	1400
82	153215	5.111367384769	1400
82	157431	5.154476718074	1400
82	161598	5.196581384713	1400
82	165934	5.240695384684	1400
82	170127	5.283773384656	1400
82	173741	5.330901384625	1400
82	175070	5.357160051274	1400
82	175908	5.376878503939	1400
82	176550	5.416878503939	1400
82	177046	5.457156075066	1400
82	177554	5.496878503939	1400
82	178233	5.537219051224	1400
82	179245	5.580216543806	1400
82	180850	5.622225877138	1400
82	183578	5.663199210471	1400
82	186727	5.701285210446	1400
82	191493	5.750282733405	1400
82	195899	5.794396733376	1400
82	200164	5.836501400015	1400
82	203729	5.873582733324	1400
82	207811	5.916660733296	1400
82	209899	5.953742066605	1400
82	211033	5.977628922286	1400
82	212174	6.018097416144	1400
82	212922	6.058054513875	1400
82	213515	6.096878503939	1400
82	214093	6.136878503939	1400
82	214639	6.176878503939	1400
82	215204	6.216878503939	1400
82	215749	6.256878503939	1400
82	216295	6.296878503939	1400
82	216861	6.336878503939	1400
82	217407	6.376878503939	1400
82	217973	6.416878503939	1400
82	218518	6.456878503939	1400
82	219064	6.496878503939	1400
82	219629	6.536878503939	1400
82	220174	6.576878503939	1400
82	220740	6.616878503939	1400
82	221286	6.656878503939	1400
82	221831	6.696878503939	1400
82	222399	6.736878503939	1400
82	222945	6.776878503939	1400
82	223511	6.816878503939	1400
82	224057	6.856878503939	1400
82	224603	6.896878503939	1400
82	225167	6.936878503939	1400
82	225713	6.976878503939	1400
82	226278	7.016878503939	1400
82	226823	7.056878503939	1400
82	227368	7.096878503939	1400
82	227936	7.136878503939	1400
82	228481	7.176878503939	1400
82	229047	7.216878503939	1400
82	229592	7.256878503939	1400
82	230137	7.296878503939	1400
82	230703	7.336878503939	1400
82	231249	7.376878503939	1400
82	231814	7.416878503939	1400
82	232360	7.456878503939	1400
82	232905	7.496878503939	1400
82	233471	7.536878503939	1400
82	234016	7.576878503939	1400
82	234582	7.616878503939	1400
82	235127	7.656878503939	1400
82	235672	7.696878503939	1400
82	236237	7.736878503939	1400
82	236782	7.776878503939	1400
82	237348	7.816878503939	1400
82	237893	7.856878503939	1400
82	238438	7.896878503939	1400
82	239004	7.936878503939	1400
82	239550	7.976878503939	1400
82	240175	8.016878503939	1400
82	240766	8.056878503939	1400
82	241208	8.096878503939	1400
82	241671	8.136878503939	1400
82	242112	8.176878503939	1400
82	242574	8.216878503939	1400
82	243016	8.256878503939	1400
82	243457	8.296878503939	1400
82	243918	8.336878503939	1400
82	244359	8.376878503939	1400
82	244821	8.416878503939	1400
82	245263	8.456878503939	1400
82	245705	8.496878503939	1400
82	246167	8.536878503939	1400
82	246609	8.576878503939	1400
82	247070	8.616878503939	1400
82	247512	8.656878503939	1400
82	247953	8.696878503939	1400
83	60	0.019965214626	1400
83	272	0.059965214626	1400
83	416	0.099965214626	1400
83	580	0.139965214626	1400
83	822	0.179965214626	1400
83	982	0.219965214626	1400
83	1173	0.259965214626	1400
83	1314	0.299965214626	1400
83	1475	0.339965214626	1400
83	1616	0.379965214626	1400
83	1776	0.419965214626	1400
83	2120	0.459965214626	1400
83	2463	0.499965214626	1400
83	2827	0.539965214626	1400
83	2967	0.579965214626	1400
83	3127	0.619965214626	1400
83	3267	0.659965214626	1400
83	3407	0.699965214626	1400
83	3567	0.739965214626	1400
83	3707	0.779965214626	1400
83	3867	0.819965214626	1400
83	4007	0.859965214626	1400
83	4147	0.899965214626	1400
83	4307	0.939965214626	1400
83	4447	0.979965214626	1400
83	5897	1.019965214626	1400
83	7571	1.059965214626	1400
83	8029	1.099965214626	1400
83	8613	1.139965214626	1400
83	9498	1.179965214626	1400
83	10973	1.219965214626	1400
83	13480	1.259965214626	1400
83	16729	1.299965214626	1400
83	20577	1.339965214626	1400
83	24538	1.379965214626	1400
83	28402	1.419965214626	1400
83	32301	1.459965214626	1400
83	36143	1.499965214626	1400
83	38344	1.539965214626	1400
83	39769	1.579965214626	1400
83	40781	1.619965214626	1400
83	41527	1.659965214626	1400
83	42063	1.699965214626	1400
83	42524	1.739965214626	1400
83	42966	1.779965214626	1400
83	43427	1.819965214626	1400
83	43869	1.859965214626	1400
83	44310	1.899965214626	1400
83	44771	1.939965214626	1400
83	45213	1.979965214626	1400
83	45674	2.019965214626	1400
83	46115	2.059965214626	1400
83	46557	2.099965214626	1400
83	47020	2.139965214626	1400
83	47625	2.179965214626	1400
83	48280	2.219965214626	1400
83	48905	2.259965214626	1400
83	49563	2.299965214626	1400
83	50460	2.339965214626	1400
83	51771	2.379965214626	1400
83	53966	2.419965214626	1400
83	56831	2.459965214626	1400
83	60993	2.499965214626	1400
83	65308	2.539965214626	1400
83	69724	2.579965214626	1400
83	74061	2.619965214626	1400
83	78437	2.659965214626	1400
83	82865	2.699965214626	1400
83	87223	2.739965214626	1400
83	91141	2.779965214626	1400
83	94991	2.819965214626	1400
83	98795	2.859965214626	1400
83	102047	2.899965214626	1400
83	104317	2.939965214626	1400
83	106256	2.979965214626	1400
83	107992	3.019965214626	1400
83	109497	3.059965214626	1400
83	110783	3.099965214626	1400
83	111895	3.139965214626	1400
83	112745	3.179965214626	1400
83	113416	3.219965214626	1400
83	114067	3.259965214626	1400
83	114717	3.299965214626	1400
83	115387	3.339965214626	1400
83	116038	3.379965214626	1400
83	116709	3.419965214626	1400
83	117361	3.459965214626	1400
83	118012	3.499965214626	1400
83	118684	3.539965214626	1400
83	119335	3.579965214626	1400
83	120006	3.619965214626	1400
83	120657	3.659965214626	1400
83	121307	3.699965214626	1400
83	121978	3.739965214626	1400
83	122628	3.779965214626	1400
83	123298	3.819965214626	1400
83	123948	3.859965214626	1400
83	124600	3.899965214626	1400
83	125268	3.939965214626	1400
83	125918	3.979965214626	1400
83	126588	4.019965214626	1400
83	127238	4.059965214626	1400
83	127889	4.099965214626	1400
83	128560	4.139965214626	1400
83	129211	4.179965214626	1400
83	129882	4.219965214626	1400
83	130532	4.259965214626	1400
83	131182	4.299965214626	1400
83	131853	4.339965214626	1400
83	132504	4.379965214626	1400
83	133175	4.419965214626	1400
83	133824	4.459965214626	1400
83	134476	4.499965214626	1400
83	135147	4.539965214626	1400
83	135798	4.579965214626	1400
83	136467	4.619965214626	1400
83	137119	4.659965214626	1400
83	137771	4.699965214626	1400
83	138443	4.739965214626	1400
83	139095	4.779965214626	1400
83	139762	4.819965214626	1400
83	140308	4.859965214626	1400
83	140910	4.899965214626	1400
83	141804	4.939965214626	1400
83	143139	4.979965214626	1400
83	145341	5.019965214626	1400
83	148223	5.059965214626	1400
83	152041	5.099965214626	1400
83	155910	5.139965214626	1400
83	159879	5.179965214626	1400
83	163799	5.219965214626	1400
83	167759	5.259965214626	1400
83	171712	5.299965214626	1400
83	174001	5.339965214626	1400
83	175974	5.379965214626	1400
83	176551	5.419965214626	1400
83	177059	5.459965214626	1400
83	177555	5.499965214626	1400
83	178234	5.539965214626	1400
83	179236	5.579965214626	1400
83	180817	5.619965214626	1400
83	183434	5.659965214626	1400
83	186576	5.699965214626	1400
83	190401	5.739965214626	1400
83	194429	5.779965214626	1400
83	198388	5.819965214626	1400
83	202381	5.859965214626	1400
83	206222	5.899965214626	1400
83	209018	5.939965214626	1400
83	211152	5.979965214626	1400
83	212175	6.019965214626	1400
83	212923	6.059965214626	1400
83	213528	6.099965214626	1400
83	214094	6.139965214626	1400
83	214640	6.179965214626	1400
83	215205	6.219965214626	1400
83	215750	6.259965214626	1400
83	216296	6.299965214626	1400
83	216862	6.339965214626	1400
83	217408	6.379965214626	1400
83	217974	6.419965214626	1400
83	218519	6.459965214626	1400
83	219065	6.499965214626	1400
83	219630	6.539965214626	1400
83	220175	6.579965214626	1400
83	220741	6.619965214626	1400
83	221287	6.659965214626	1400
83	221832	6.699965214626	1400
83	222400	6.739965214626	1400
83	222946	6.779965214626	1400
83	223512	6.819965214626	1400
83	224058	6.859965214626	1400
83	224604	6.899965214626	1400
83	225168	6.939965214626	1400
83	225714	6.979965214626	1400
83	226279	7.019965214626	1400
83	226824	7.059965214626	1400
83	227369	7.099965214626	1400
83	227937	7.139965214626	1400
83	228482	7.179965214626	1400
83	229048	7.219965214626	1400
83	229593	7.259965214626	1400
83	230138	7.299965214626	1400
83	230704	7.339965214626	1400
83	231250	7.379965214626	1400
83	231815	7.419965214626	1400
83	232361	7.459965214626	1400
83	232906	7.499965214626	1400
83	233472	7.539965214626	1400
83	234017	7.579965214626	1400
83	234583	7.619965214626	1400
83	235128	7.659965214626	1400
83	235673	7.699965214626	1400
83	236238	7.739965214626	1400
83	236783	7.779965214626	1400
83	237349	7.819965214626	1400
83	237894	7.859965214626	1400
83	238439	7.899965214626	1400
83	239005	7.939965214626	1400
83	239551	7.979965214626	1400
83	240176	8.019965214626	1400
83	240767	8.059965214626	1400
83	241209	8.099965214626	1400
83	241672	8.139965214626	1400
83	242113	8.179965214626	1400
83	242575	8.219965214626	1400
83	243017	8.259965214626	1400
83	243458	8.299965214626	1400
83	243919	8.339965214626	1400
83	244360	8.379965214626	1400
83	244822	8.419965214626	1400
83	245264	8.459965214626	1400
83	245706	8.499965214626	1400
83	246168	8.539965214626	1400
83	246610	8.579965214626	1400
83	247071	8.619965214626	1400
83	247513	8.659965214626	1400
83	247954	8.699965214626	1400
84	7137	1.036684140163	1.036151259729
84	7245	1.037640806829	0.997107926395
84	7305	1.038597473495	0.958064593061
84	7316	1.039554140161	0.919021259727
84	7327	1.040510806827	0.879977926393
84	7382	1.041467473493	0.840934593059
84	7393	1.042424140159	0.801891259725
84	7404	1.043380806825	0.762847926391
84	7415	1.044337473491	0.723804593057
84	7426	1.045294140157	0.684761259723
84	7437	1.046250806823	0.645717926389
84	7450	1.047207473489	0.606674593055
84	7463	1.048164140155	0.567631259721
84	7476	1.049120806821	0.528587926387
84	7489	1.050077473487	0.489544593053
84	7500	1.051034140153	0.450501259719
84	7546	1.056009473483	0.415476593049
84	7570	1.059905473481	0.379372593047
84	7585	1.060862140147	0.340329259713
84	7594	1.061818806813	0.301285926379
84	7608	1.062775473479	0.262242593045
84	7621	1.063732140145	0.223199259711
84	7637	1.064688806811	0.184155926377
84	7645	1.065645473477	0.145112593043
84	7650	1.066602140143	0.106069259709
84	7654	1.067558806809	0.067025926375
84	7658	1.069551473474	0.02901859304
84	8016	1.096878503939	0.016345623505
84	8588	1.136878503939	0.016345623505
84	9473	1.17785632541	0.017323444976
84	10936	1.217419391093	0.016886510659
84	13956	1.271318900246	0.030786019812
84	16966	1.302340900226	0.021808019792
84	21527	1.349851465988	0.029318585554
84	25674	1.390920132628	0.030387252194
84	29832	1.4339981326	0.033465252166
84	33726	1.474062132574	0.03352925214
84	37421	1.519149465878	0.038616585444
84	38497	1.543138799196	0.022605918762
84	39778	1.580029654869	0.019496774435
84	40780	1.619180543807	0.018647663373
84	41526	1.657171210475	0.016638330041
84	42062	1.696878503939	0.016345623505
84	42523	1.736878503939	0.016345623505
84	42965	1.776878503939	0.016345623505
84	43426	1.816878503939	0.016345623505
84	43868	1.856878503939	0.016345623505
84	44309	1.896878503939	0.016345623505
84	44770	1.936878503939	0.016345623505
84	45212	1.976878503939	0.016345623505
84	45673	2.016878503939	0.016345623505
84	46114	2.056878503939	0.016345623505
84	46556	2.096878503939	0.016345623505
84	47019	2.136878503939	0.016345623505
84	47624	2.176878503939	0.016345623505
84	48279	2.216878503939	0.016345623505
84	48904	2.256878503939	0.016345623505
84	49562	2.296878503939	0.016345623505
84	50459	2.336878503939	0.016345623505
84	51770	2.376959439862	0.016426559428
84	53909	2.417040439862	0.016507559428
84	56632	2.457470864681	0.016937984247
84	60680	2.496905439862	0.016372559428
84	65473	2.541562569746	0.021029689312
84	69422	2.577040045846	0.016507165412
84	73903	2.618542056347	0.018009175913
84	78145	2.65699873831	0.016465857876
84	82592	2.697327077348	0.016794196914
84	87010	2.737822198496	0.017289318062
84	90969	2.77805690144	0.017524021006
84	94726	2.817072043357	0.016539162923
84	98547	2.85703501809	0.016502137656
84	102046	2.899558240869	0.019025360435
84	104291	2.937070730663	0.016537850229
84	106231	2.976911029248	0.016378148814
84	107948	3.01739630468	0.016863424246
84	109506	3.060750451851	0.020217571417
84	110782	3.098813270159	0.018280389725
84	111894	3.137307432116	0.016774551682
84	112744	3.176878503939	0.016345623505
84	113415	3.216878503939	0.016345623505
84	114066	3.256878503939	0.016345623505
84	114716	3.296878503939	0.016345623505
84	115386	3.336878503939	0.016345623505
84	116037	3.376878503939	0.016345623505
84	116708	3.416878503939	0.016345623505
84	117360	3.456878503939	0.016345623505
84	118011	3.496878503939	0.016345623505
84	118683	3.536878503939	0.016345623505
84	119334	3.576878503939	0.016345623505
84	120005	3.616878503939	0.016345623505
84	120656	3.656878503939	0.016345623505
84	121306	3.696878503939	0.016345623505
84	121977	3.736878503939	0.016345623505
84	122627	3.776878503939	0.016345623505
84	123297	3.816878503939	0.016345623505
84	123947	3.856878503939	0.016345623505
84	124599	3.896878503939	0.016345623505
84	125267	3.936878503939	0.016345623505
84	125917	3.976878503939	0.016345623505
84	126587	4.016878503939	0.016345623505
84	127237	4.056878503939	0.016345623505
84	127888	4.096878503939	0.016345623505
84	128559	4.136878503939	0.016345623505
84	129210	4.176878503939	0.016345623505
84	129881	4.216878503939	0.016345623505
84	130531	4.256878503939	0.016345623505
84	131181	4.296878503939	0.016345623505
84	131852	4.336878503939	0.016345623505
84	132503	4.376878503939	0.016345623505
84	133174	4.416878503939	0.016345623505
84	133823	4.456878503939	0.016345623505
84	134475	4.496878503939	0.016345623505
84	135146	4.536878503939	0.016345623505
84	135797	4.576878503939	0.016345623505
84	136466	4.616878503939	0.016345623505
84	137118	4.656878503939	0.016345623505
84	137770	4.696878503939	0.016345623505
84	138442	4.736878503939	0.016345623505
84	139094	4.776878503939	0.016345623505
84	139761	4.816878503939	0.016345623505
84	140307	4.856878503939	0.016345623505
84	140909	4.896878503939	0.016345623505
84	141803	4.93921187714	0.018678996706
84	143148	4.980216543806	0.019683663372
84	145425	5.024203877137	0.023670996703
84	148324	5.061189877139	0.020656996705
84	153215	5.111367384769	0.030834504335
84	157431	5.154476718074	0.03394383764
84	161598	5.196581384713	0.036048504279
84	165934	5.240695384684	0.04016250425
84	170127	5.283773384656	0.043240504222
84	173741	5.330901384625	0.050368504191
84	175070	5.357160051274	0.03662717084
84	175908	5.376878503939	0.016345623505
84	176550	5.416878503939	0.016345623505
84	177046	5.457156075066	0.016623194632
84	177554	5.496878503939	0.016345623505
84	178233	5.537219051224	0.01668617079
84	179245	5.580216543806	0.019683663372
84	180850	5.622225877138	0.021692996704
84	183578	5.663199210471	0.022666330037
84	186727	5.701285210446	0.020752330012
84	191493	5.750282733405	0.029749852971
84	195899	5.794396733376	0.033863852942
84	200164	5.836501400015	0.035968519581
84	203729	5.873582733324	0.03304985289
84	207811	5.916660733296	0.036127852862
84	209899	5.953742066605	0.033209186171
84	211033	5.977628922286	0.017096041852
84	212174	6.018097416144	0.01756453571
84	212922	6.058054513875	0.017521633441
84	213515	6.096878503939	0.016345623505
84	214093	6.136878503939	0.016345623505
84	214639	6.176878503939	0.016345623505
84	215204	6.216878503939	0.016345623505
84	215749	6.256878503939	0.016345623505
84	216295	6.296878503939	0.016345623505
84	216861	6.336878503939	0.016345623505
84	217407	6.376878503939	0.016345623505
84	217973	6.416878503939	0.016345623505
84	218518	6.456878503939	0.016345623505
84	219064	6.496878503939	0.016345623505
84	219629	6.536878503939	0.016345623505
84	220174	6.576878503939	0.016345623505
84	220740	6.616878503939	0.016345623505
84	221286	6.656878503939	0.016345623505
84	221831	6.696878503939	0.016345623505
84	222399	6.736878503939	0.016345623505
84	222945	6.776878503939	0.016345623505
84	223511	6.816878503939	0.016345623505
84	224057	6.856878503939	0.016345623505
84	224603	6.896878503939	0.016345623505
84	225167	6.936878503939	0.016345623505
84	225713	6.976878503939	0.016345623505
84	226278	7.016878503939	0.016345623505
84	226823	7.056878503939	0.016345623505
84	227368	7.096878503939	0.016345623505
84	227936	7.136878503939	0.016345623505
84	228481	7.176878503939	0.016345623505
84	229047	7.216878503939	0.016345623505
84	229592	7.256878503939	0.016345623505
84	230137	7.296878503939	0.016345623505
84	230703	7.336878503939	0.016345623505
84	231249	7.376878503939	0.016345623505
84	231814	7.416878503939	0.016345623505
84	232360	7.456878503939	0.016345623505
84	232905	7.496878503939	0.016345623505
84	233471	7.536878503939	0.016345623505
84	234016	7.576878503939	0.016345623505
84	234582	7.616878503939	0.016345623505
84	235127	7.656878503939	0.016345623505
84	235672	7.696878503939	0.016345623505
84	236237	7.736878503939	0.016345623505
84	236782	7.776878503939	0.016345623505
84	237348	7.816878503939	0.016345623505
84	237893	7.856878503939	0.016345623505
84	238438	7.896878503939	0.016345623505
84	239004	7.936878503939	0.016345623505
84	239550	7.976878503939	0.016345623505
84	240175	8.016878503939	0.016345623505
84	240766	8.056878503939	0.016345623505
84	241208	8.096878503939	0.016345623505
84	241671	8.136878503939	0.016345623505
84	242112	8.176878503939	0.016345623505
84	242574	8.216878503939	0.016345623505
84	243016	8.256878503939	0.016345623505
84	243457	8.296878503939	0.016345623505
84	243918	8.336878503939	0.016345623505
84	244359	8.376878503939	0.016345623505
84	244821	8.416878503939	0.016345623505
84	245263	8.456878503939	0.016345623505
84	245705	8.496878503939	0.016345623505
84	246167	8.536878503939	0.016345623505
84	246609	8.576878503939	0.016345623505
84	247070	8.616878503939	0.016345623505
84	247512	8.656878503939	0.016345623505
84	247953	8.696878503939	0.016345623505
101	48229	2.208641554154	1
102	48229	2.208641554154	971271
103	48229	2.208641554154	0.014368478481
104	174317	5.344554341623	1048576
105	174317	5.344554341623	1
106	174317	5.344554341623	4.307449371101
118	111	0.030115747149	1843200000
119	111	0.030115747149	10240
119	283	0.070115747149	10240
119	427	0.110115747149	10240
119	642	0.150115747149	10240
119	833	0.190115747149	10240
119	1044	0.230115747149	10240
119	1184	0.270115747149	10240
119	1325	0.310115747149	10240
119	1486	0.350115747149	10240
119	1627	0.390115747149	10240
119	1787	0.430115747149	10240
119	2131	0.470115747149	10240
119	2474	0.510115747149	10240
119	2838	0.550115747149	10240
119	2978	0.590115747149	10240
119	3138	0.630115747149	10240
119	3278	0.670115747149	10240
119	3418	0.710115747149	10240
119	3578	0.750115747149	10240
119	3718	0.790115747149	10240
119	3878	0.830115747149	10240
119	4018	0.870115747149	10240
119	4158	0.910115747149	10240
119	4318	0.950115747149	10240
119	4458	0.990115747149	10240
119	6606	1.030115747149	10240
119	7659	1.070115747149	10240
119	8052	1.110115747149	10240
119	8629	1.150115747149	10240
119	9536	1.190115747149	10240
119	11079	1.230115747149	10240
119	13875	1.270115747149	10240
119	17673	1.310115747149	10240
119	21563	1.350115747149	10240
119	25550	1.390115747149	10240
119	29429	1.430115747149	10240
119	33279	1.470115747149	10240
119	36778	1.510115747149	10240
119	38934	1.550115747149	10240
119	39943	1.590115747149	10240
119	40822	1.630115747149	10240
119	41558	1.670115747149	10240
119	42084	1.710115747149	10240
119	42545	1.750115747149	10240
119	42987	1.790115747149	10240
119	43448	1.830115747149	10240
119	43890	1.870115747149	10240
119	44331	1.910115747149	10240
119	44792	1.950115747149	10240
119	45234	1.990115747149	10240
119	45695	2.030115747149	10240
119	46136	2.070115747149	10240
119	46578	2.110115747149	10240
119	47041	2.150115747149	10240
119	47651	2.190115747149	10240
119	48311	2.230115747149	10240
119	48936	2.270115747149	10240
119	49604	2.310115747149	10240
119	50516	2.350115747149	10240
119	51851	2.390115747149	10240
119	54103	2.430115747149	10240
119	57917	2.470115747149	10240
119	62093	2.510115747149	10240
119	66444	2.550115747149	10240
119	70831	2.590115747149	10240
119	75207	2.630115747149	10240
119	79528	2.670115747149	10240
119	84020	2.710115747149	10240
119	88206	2.750115747149	10240
119	92069	2.790115747149	10240
119	95929	2.830115747149	10240
119	99657	2.870115747149	10240
119	102178	2.910115747149	10240
119	104427	2.950115747149	10240
119	106333	2.990115747149	10240
119	108042	3.030115747149	10240
119	109559	3.070115747149	10240
119	110834	3.110115747149	10240
119	111936	3.150115747149	10240
119	112776	3.190115747149	10240
119	113447	3.230115747149	10240
119	114098	3.270115747149	10240
119	114748	3.310115747149	10240
119	115418	3.350115747149	10240
119	116069	3.390115747149	10240
119	116740	3.430115747149	10240
119	117392	3.470115747149	10240
119	118043	3.510115747149	10240
119	118715	3.550115747149	10240
119	119366	3.590115747149	10240
119	120037	3.630115747149	10240
119	120688	3.670115747149	10240
119	121338	3.710115747149	10240
119	122009	3.750115747149	10240
119	122659	3.790115747149	10240
119	123329	3.830115747149	10240
119	123979	3.870115747149	10240
119	124631	3.910115747149	10240
119	125299	3.950115747149	10240
119	125949	3.990115747149	10240
119	126619	4.030115747149	10240
119	127269	4.070115747149	10240
119	127920	4.110115747149	10240
119	128591	4.150115747149	10240
119	129242	4.190115747149	10240
119	129913	4.230115747149	10240
119	130563	4.270115747149	10240
119	131213	4.310115747149	10240
119	131884	4.350115747149	10240
119	132535	4.390115747149	10240
119	133206	4.430115747149	10240
119	133855	4.470115747149	10240
119	134507	4.510115747149	10240
119	135178	4.550115747149	10240
119	135829	4.590115747149	10240
119	136498	4.630115747149	10240
119	137150	4.670115747149	10240
119	137802	4.710115747149	10240
119	138474	4.750115747149	10240
119	139126	4.790115747149	10240
119	139788	4.830115747149	10240
119	140334	4.870115747149	10240
119	140941	4.910115747149	10240
119	141850	4.950115747149	10240
119	143206	4.990115747149	10240
119	145533	5.030115747149	10240
119	149022	5.070115747149	10240
119	153033	5.110115747149	10240
119	156966	5.150115747149	10240
119	160890	5.190115747149	10240
119	164821	5.230115747149	10240
119	168786	5.270115747149	10240
119	172296	5.310115747149	10240
119	174612	5.350115747149	10240
119	176010	5.390115747149	10240
119	176579	5.430115747149	10240
119	177075	5.470115747149	10240
119	177581	5.510115747149	10240
119	178270	5.550115747149	10240
119	179291	5.590115747149	10240
119	180937	5.630115747149	10240
119	183717	5.670115747149	10240
119	187505	5.710115747149	10240
119	191467	5.750115747149	10240
119	195419	5.790115747149	10240
119	199428	5.830115747149	10240
119	203363	5.870115747149	10240
119	207202	5.910115747149	10240
119	209670	5.950115747149	10240
119	211195	5.990115747149	10240
119	212218	6.030115747149	10240
119	212961	6.070115747149	10240
119	213549	6.110115747149	10240
119	214120	6.150115747149	10240
119	214666	6.190115747149	10240
119	215231	6.230115747149	10240
119	215776	6.270115747149	10240
119	216322	6.310115747149	10240
119	216888	6.350115747149	10240
119	217434	6.390115747149	10240
119	218000	6.430115747149	10240
119	218545	6.470115747149	10240
119	219091	6.510115747149	10240
119	219656	6.550115747149	10240
119	220201	6.590115747149	10240
119	220767	6.630115747149	10240
119	221313	6.670115747149	10240
119	221858	6.710115747149	10240
119	222426	6.750115747149	10240
119	222972	6.790115747149	10240
119	223538	6.830115747149	10240
119	224084	6.870115747149	10240
119	224630	6.910115747149	10240
119	225194	6.950115747149	10240
119	225740	6.990115747149	10240
119	226305	7.030115747149	10240
119	226850	7.070115747149	10240
119	227395	7.110115747149	10240
119	227963	7.150115747149	10240
119	228508	7.190115747149	10240
119	229074	7.230115747149	10240
119	229619	7.270115747149	10240
119	230164	7.310115747149	10240
119	230730	7.350115747149	10240
119	231276	7.390115747149	10240
119	231841	7.430115747149	10240
119	232387	7.470115747149	10240
119	232932	7.510115747149	10240
119	233498	7.550115747149	10240
119	234043	7.590115747149	10240
119	234609	7.630115747149	10240
119	235154	7.670115747149	10240
119	235699	7.710115747149	10240
119	236264	7.750115747149	10240
119	236809	7.790115747149	10240
119	237375	7.830115747149	10240
119	237920	7.870115747149	10240
119	238465	7.910115747149	10240
119	239031	7.950115747149	10240
119	239577	7.990115747149	10240
119	240207	8.030115747149	10240
119	240788	8.070115747149	10240
119	241230	8.110115747149	10240
119	241693	8.150115747149	10240
119	242134	8.190115747149	10240
119	242596	8.230115747149	10240
119	243038	8.270115747149	10240
119	243479	8.310115747149	10240
119	243940	8.350115747149	10240
119	244381	8.390115747149	10240
119	244843	8.430115747149	10240
119	245285	8.470115747149	10240
119	245727	8.510115747149	10240
119	246189	8.550115747149	10240
119	246631	8.590115747149	10240
119	247092	8.630115747149	10240
119	247534	8.670115747149	10240
119	247975	8.710115747149	10240
137	239842	7.994774226211	971271
138	47903	2.194273075673	1
139	239842	7.994774226211	5.800501150538
140	47278	2.15510318329	1
140	239842	7.994774226211	0
149	4923	1.003913174708	1400
149	4989	1.004510228386	1400
149	5053	1.005125282064	1400
149	5114	1.005713335742	1400
149	5155	1.00631038942	1400
149	5189	1.006898443098	1400
149	5232	1.007504496776	1400
149	5266	1.008092550454	1400
149	5300	1.008716604132	1400
149	5334	1.00932265781	1400
149	5368	1.009910711488	1400
149	5402	1.010498765166	1400
149	5436	1.011140818844	1400
149	5470	1.011755872522	1400
149	5509	1.0123889262	1400
149	5550	1.013039979878	1400
149	5584	1.013655033556	1400
149	5619	1.014243087234	1400
149	5671	1.015873140912	1400
149	5705	1.01648819459	1400
149	5739	1.017076248268	1400
149	5773	1.017673301946	1400
149	5807	1.018315355624	1400
149	5841	1.018939409302	1400
149	5875	1.01959046298	1400
149	7144	1.036702912286	1400
149	7752	1.076312278131	1400
149	8175	1.116312278131	1400
149	8737	1.156312278131	1400
149	9664	1.196312278131	1400
149	11504	1.236507313068	1400
149	14508	1.277563320829	1400
149	18792	1.322115112383	1400
149	22187	1.35655217138	1400
149	26189	1.396911184897	1400
149	30089	1.436597171984	1400
149	33933	1.476509347445	1400
149	37200	1.516312278131	1400
149	39506	1.556312278131	1400
149	40225	1.596312278131	1400
149	41105	1.636312278131	1400
149	41873	1.676312278131	1400
149	42366	1.716312278131	1400
149	42808	1.756312278131	1400
149	43249	1.796312278131	1400
149	43711	1.836312278131	1400
149	44152	1.876312278131	1400
149	44613	1.916312278131	1400
149	45055	1.956312278131	1400
149	45496	1.996312278131	1400
149	45957	2.036312278131	1400
149	46399	2.076312278131	1400
149	46862	2.116312278131	1400
149	47414	2.156935308691	1400
149	48069	2.196312278131	1400
149	48727	2.236550656636	1400
149	49369	2.27684995257	1400
149	50241	2.319871791406	1400
149	51555	2.363525001449	1400
149	53280	2.407699329985	1400
149	55665	2.448625689097	1400
149	59677	2.488038264277	1400
149	67589	2.560380422341	1400
149	76347	2.640339114805	1400
149	84519	2.714027127071	1400
149	93261	2.802224539237	1400
149	101448	2.889707196701	1400
149	101578	2.89135133707	1400
149	101671	2.892350411732	1400
149	101747	2.893367486394	1400
149	102865	2.919354987773	1400
149	104890	2.956886739079	1400
149	106892	2.997919256358	1400
149	108592	3.037780458276	1400
149	110094	3.077901256358	1400
149	111348	3.118140256359	1400
149	112335	3.156443184823	1400
149	113208	3.196885619236	1400
149	113881	3.23678695257	1400
149	114531	3.27681395257	1400
149	115162	3.317126201071	1400
149	115850	3.35679595257	1400
149	116503	3.39684095257	1400
149	117173	3.43675995257	1400
149	117826	3.47680495257	1400
149	118498	3.517537201071	1400
149	119149	3.55685895257	1400
149	119800	3.59678695257	1400
149	120471	3.63683195257	1400
149	121121	3.67679595257	1400
149	121792	3.717525659992	1400
149	122440	3.75676895257	1400
149	123092	3.79684095257	1400
149	123762	3.83684995257	1400
149	124412	3.87677795257	1400
149	125045	3.917276659992	1400
149	125732	3.95684995257	1400
149	126382	3.99684995257	1400
149	127052	4.03683195257	1400
149	127701	4.07679595257	1400
149	128374	4.117429201071	1400
149	129023	4.15676895257	1400
149	129676	4.19680495257	1400
149	130346	4.23682295257	1400
149	130994	4.27677795257	1400
149	131667	4.317462659992	1400
149	132316	4.35676895257	1400
149	132969	4.39683195257	1400
149	133638	4.43680495257	1400
149	134288	4.47678695257	1400
149	134923	4.517306201071	1400
149	135610	4.55677795257	1400
149	136261	4.59681395257	1400
149	136931	4.63679595257	1400
149	137583	4.67677795257	1400
149	138259	4.717735201071	1400
149	138907	4.75676895257	1400
149	139560	4.796710351612	1400
149	140136	4.836312278131	1400
149	140724	4.876312278131	1400
149	141539	4.920125323743	1400
149	142349	4.957582258036	1400
149	143734	4.997470716956	1400
149	146137	5.038137716956	1400
149	149682	5.076363146505	1400
149	153885	5.119046450468	1400
149	157640	5.156480691643	1400
149	161815	5.198960961614	1400
149	165573	5.236988388254	1400
149	169665	5.278687880596	1400
149	172721	5.316312278131	1400
149	174993	5.356338741008	1400
149	176113	5.396312278131	1400
149	176672	5.436312278131	1400
149	177183	5.476312278131	1400
149	177948	5.516963375861	1400
149	178712	5.556882258036	1400
149	179747	5.596866861909	1400
149	181476	5.637500320829	1400
149	184338	5.677453654163	1400
149	188273	5.717867200539	1400
149	192108	5.756921558532	1400
149	196160	5.797096799704	1400
149	200247	5.837526346083	1400
149	204326	5.879685763955	1400
149	207786	5.916312278131	1400
149	210040	5.956312278131	1400
149	211361	5.996312278131	1400
149	212369	6.036312278131	1400
149	213120	6.076312278131	1400
149	213837	6.116312278131	1400
149	214383	6.156312278131	1400
149	215013	6.196312278131	1400
149	215578	6.236312278131	1400
149	216124	6.276312278131	1400
149	216688	6.316496594285	1400
149	217236	6.356312278131	1400
149	217782	6.396312278131	1400
149	218347	6.436312278131	1400
149	218893	6.476312278131	1400
149	219456	6.516523594285	1400
149	220003	6.556312278131	1400
149	220549	6.596312278131	1400
149	221115	6.636312278131	1400
149	221660	6.676312278131	1400
149	222226	6.716679135364	1400
149	222774	6.756312278131	1400
149	223320	6.796312278131	1400
149	223886	6.836312278131	1400
149	224432	6.876312278131	1400
149	224996	6.916505594285	1400
149	225542	6.956312278131	1400
149	226087	6.996312278131	1400
149	226652	7.036312278131	1400
149	227197	7.076312278131	1400
149	227763	7.116517135364	1400
149	228310	7.156312278131	1400
149	228856	7.196312278131	1400
149	229421	7.236312278131	1400
149	229966	7.276312278131	1400
149	230532	7.316499135364	1400
149	231078	7.356312278131	1400
149	231623	7.396312278131	1400
149	232189	7.436312278131	1400
149	232734	7.476312278131	1400
149	233298	7.516526135364	1400
149	233845	7.556312278131	1400
149	234391	7.596312278131	1400
149	234956	7.636312278131	1400
149	235501	7.676312278131	1400
149	236066	7.716658594285	1400
149	236611	7.756312278131	1400
149	237157	7.796312278131	1400
149	237722	7.836312278131	1400
149	238267	7.876312278131	1400
149	238831	7.916454135364	1400
149	239379	7.956312278131	1400
149	239968	7.996312278131	1400
149	240598	8.036312278131	1400
149	241051	8.076312278131	1400
149	241514	8.116312278131	1400
149	241955	8.156312278131	1400
149	242397	8.196312278131	1400
149	242859	8.236312278131	1400
149	243300	8.276312278131	1400
149	243761	8.316312278131	1400
149	244202	8.356312278131	1400
149	244644	8.396312278131	1400
149	245106	8.436312278131	1400
149	245548	8.476312278131	1400
149	246010	8.516312278131	1400
149	246452	8.556312278131	1400
149	246893	8.596312278131	1400
149	247355	8.636312278131	1400
149	247796	8.676312278131	1400
149	248257	8.716312278131	1400
150	34	0.000532880434	1400
150	214	0.040532880434	1400
150	362	0.080532880434	1400
150	522	0.120532880434	1400
150	717	0.160532880434	1400
150	908	0.200532880434	1400
150	1119	0.240532880434	1400
150	1259	0.280532880434	1400
150	1420	0.320532880434	1400
150	1561	0.360532880434	1400
150	1702	0.400532880434	1400
150	1862	0.440532880434	1400
150	2409	0.480532880434	1400
150	2569	0.520532880434	1400
150	2913	0.560532880434	1400
150	3053	0.600532880434	1400
150	3213	0.640532880434	1400
150	3353	0.680532880434	1400
150	3513	0.720532880434	1400
150	3653	0.760532880434	1400
150	3793	0.800532880434	1400
150	3953	0.840532880434	1400
150	4093	0.880532880434	1400
150	4253	0.920532880434	1400
150	4393	0.960532880434	1400
150	4592	1.000532880434	1400
150	7328	1.040532880434	1400
150	7781	1.080532880434	1400
150	8199	1.120532880434	1400
150	8886	1.160532880434	1400
150	10021	1.200532880434	1400
150	11865	1.240532880434	1400
150	14803	1.280532880434	1400
150	18655	1.320532880434	1400
150	22602	1.360532880434	1400
150	26513	1.400532880434	1400
150	30411	1.440532880434	1400
150	34255	1.480532880434	1400
150	37453	1.520532880434	1400
150	39561	1.560532880434	1400
150	40566	1.600532880434	1400
150	41372	1.640532880434	1400
150	41933	1.680532880434	1400
150	42394	1.720532880434	1400
150	42836	1.760532880434	1400
150	43277	1.800532880434	1400
150	43739	1.840532880434	1400
150	44180	1.880532880434	1400
150	44641	1.920532880434	1400
150	45083	1.960532880434	1400
150	45524	2.000532880434	1400
150	45985	2.040532880434	1400
150	46427	2.080532880434	1400
150	46890	2.120532880434	1400
150	47483	2.160532880434	1400
150	48103	2.200532880434	1400
150	48759	2.240532880434	1400
150	49401	2.280532880434	1400
150	50266	2.320532880434	1400
150	51289	2.360532880434	1400
150	52641	2.400532880434	1400
150	54941	2.440532880434	1400
150	58946	2.480532880434	1400
150	63214	2.520532880434	1400
150	67601	2.560532880434	1400
150	71988	2.600532880434	1400
150	76362	2.640532880434	1400
150	80697	2.680532880434	1400
150	85181	2.720532880434	1400
150	89288	2.760532880434	1400
150	93123	2.800532880434	1400
150	96939	2.840532880434	1400
150	100636	2.880532880434	1400
150	102969	2.920532880434	1400
150	105189	2.960532880434	1400
150	107103	3.000532880434	1400
150	108805	3.040532880434	1400
150	110312	3.080532880434	1400
150	111526	3.120532880434	1400
150	112575	3.160532880434	1400
150	113242	3.200532880434	1400
150	113913	3.240532880434	1400
150	114563	3.280532880434	1400
150	115233	3.320532880434	1400
150	115884	3.360532880434	1400
150	116535	3.400532880434	1400
150	117207	3.440532880434	1400
150	117858	3.480532880434	1400
150	118530	3.520532880434	1400
150	119181	3.560532880434	1400
150	119832	3.600532880434	1400
150	120503	3.640532880434	1400
150	121153	3.680532880434	1400
150	121824	3.720532880434	1400
150	122474	3.760532880434	1400
150	123124	3.800532880434	1400
150	123794	3.840532880434	1400
150	124446	3.880532880434	1400
150	125114	3.920532880434	1400
150	125764	3.960532880434	1400
150	126414	4.000532880434	1400
150	127084	4.040532880434	1400
150	127735	4.080532880434	1400
150	128406	4.120532880434	1400
150	129057	4.160532880434	1400
150	129708	4.200532880434	1400
150	130378	4.240532880434	1400
150	131028	4.280532880434	1400
150	131699	4.320532880434	1400
150	132350	4.360532880434	1400
150	133001	4.400532880434	1400
150	133670	4.440532880434	1400
150	134322	4.480532880434	1400
150	134993	4.520532880434	1400
150	135644	4.560532880434	1400
150	136293	4.600532880434	1400
150	136965	4.640532880434	1400
150	137617	4.680532880434	1400
150	138289	4.720532880434	1400
150	138941	4.760532880434	1400
150	139592	4.800532880434	1400
150	140166	4.840532880434	1400
150	140756	4.880532880434	1400
150	141572	4.920532880434	1400
150	142566	4.960532880434	1400
150	143994	5.000532880434	1400
150	146368	5.040532880434	1400
150	150083	5.080532880434	1400
150	154014	5.120532880434	1400
150	158010	5.160532880434	1400
150	161964	5.200532880434	1400
150	165909	5.240532880434	1400
150	169835	5.280532880434	1400
150	173114	5.320532880434	1400
150	175244	5.360532880434	1400
150	176137	5.400532880434	1400
150	176832	5.440532880434	1400
150	177326	5.480532880434	1400
150	178053	5.520532880434	1400
150	178961	5.560532880434	1400
150	180073	5.600532880434	1400
150	181749	5.640532880434	1400
150	184648	5.680532880434	1400
150	188503	5.720532880434	1400
150	192457	5.760532880434	1400
150	196458	5.800532880434	1400
150	200520	5.840532880434	1400
150	204414	5.880532880434	1400
150	208056	5.920532880434	1400
150	210319	5.960532880434	1400
150	211582	6.000532880434	1400
150	212620	6.040532880434	1400
150	213299	6.080532880434	1400
150	213865	6.120532880434	1400
150	214498	6.160532880434	1400
150	215043	6.200532880434	1400
150	215608	6.240532880434	1400
150	216154	6.280532880434	1400
150	216720	6.320532880434	1400
150	217266	6.360532880434	1400
150	217812	6.400532880434	1400
150	218377	6.440532880434	1400
150	218923	6.480532880434	1400
150	219488	6.520532880434	1400
150	220033	6.560532880434	1400
150	220579	6.600532880434	1400
150	221145	6.640532880434	1400
150	221690	6.680532880434	1400
150	222258	6.720532880434	1400
150	222804	6.760532880434	1400
150	223350	6.800532880434	1400
150	223916	6.840532880434	1400
150	224462	6.880532880434	1400
150	225026	6.920532880434	1400
150	225572	6.960532880434	1400
150	226117	7.000532880434	1400
150	226682	7.040532880434	1400
150	227227	7.080532880434	1400
150	227795	7.120532880434	1400
150	228340	7.160532880434	1400
150	228886	7.200532880434	1400
150	229451	7.240532880434	1400
150	229996	7.280532880434	1400
150	230562	7.320532880434	1400
150	231108	7.360532880434	1400
150	231653	7.400532880434	1400
150	232219	7.440532880434	1400
150	232764	7.480532880434	1400
150	233330	7.520532880434	1400
150	233875	7.560532880434	1400
150	234421	7.600532880434	1400
150	234986	7.640532880434	1400
150	235531	7.680532880434	1400
150	236096	7.720532880434	1400
150	236641	7.760532880434	1400
150	237187	7.800532880434	1400
150	237752	7.840532880434	1400
150	238297	7.880532880434	1400
150	238863	7.920532880434	1400
150	239409	7.960532880434	1400
150	240000	8.000532880434	1400
150	240628	8.040532880434	1400
150	241079	8.080532880434	1400
150	241542	8.120532880434	1400
150	241983	8.160532880434	1400
150	242425	8.200532880434	1400
150	242887	8.240532880434	1400
150	243328	8.280532880434	1400
150	243789	8.320532880434	1400
150	244230	8.360532880434	1400
150	244672	8.400532880434	1400
150	245134	8.440532880434	1400
150	245576	8.480532880434	1400
150	246038	8.520532880434	1400
150	246480	8.560532880434	1400
150	246921	8.600532880434	1400
150	247383	8.640532880434	1400
150	247824	8.680532880434	1400
150	248285	8.720532880434	1400
151	4923	1.003913174708	0.983947960082
151	4989	1.004510228386	0.94454501376
151	5053	1.005125282064	0.905160067438
151	5114	1.005713335742	0.865748121116
151	5155	1.00631038942	0.826345174794
151	5189	1.006898443098	0.786933228472
151	5232	1.007504496776	0.74753928215
151	5266	1.008092550454	0.708127335828
151	5300	1.008716604132	0.668751389506
151	5334	1.00932265781	0.629357443184
151	5368	1.009910711488	0.589945496862
151	5402	1.010498765166	0.55053355054
151	5436	1.011140818844	0.511175604218
151	5470	1.011755872522	0.471790657896
151	5509	1.0123889262	0.432423711574
151	5550	1.013039979878	0.393074765252
151	5584	1.013655033556	0.35368981893
151	5619	1.014243087234	0.314277872608
151	5671	1.015873140912	0.275907926286
151	5705	1.01648819459	0.236522979964
151	5739	1.017076248268	0.197111033642
151	5773	1.017673301946	0.15770808732
151	5807	1.018315355624	0.118350140998
151	5841	1.018939409302	0.078974194676
151	5875	1.01959046298	0.039625248354
151	7144	1.036702912286	0.01673769766
151	7752	1.076312278131	0.016347063505
151	8175	1.116312278131	0.016347063505
151	8737	1.156312278131	0.016347063505
151	9664	1.196312278131	0.016347063505
151	11504	1.236507313068	0.016542098442
151	14508	1.277563320829	0.017598106203
151	18792	1.322115112383	0.022149897757
151	22187	1.35655217138	0.016586956754
151	26189	1.396911184897	0.016945970271
151	30089	1.436597171984	0.016631957358
151	33933	1.476509347445	0.016544132819
151	37200	1.516312278131	0.016347063505
151	39506	1.556312278131	0.016347063505
151	40225	1.596312278131	0.016347063505
151	41105	1.636312278131	0.016347063505
151	41873	1.676312278131	0.016347063505
151	42366	1.716312278131	0.016347063505
151	42808	1.756312278131	0.016347063505
151	43249	1.796312278131	0.016347063505
151	43711	1.836312278131	0.016347063505
151	44152	1.876312278131	0.016347063505
151	44613	1.916312278131	0.016347063505
151	45055	1.956312278131	0.016347063505
151	45496	1.996312278131	0.016347063505
151	45957	2.036312278131	0.016347063505
151	46399	2.076312278131	0.016347063505
151	46862	2.116312278131	0.016347063505
151	47414	2.156935308691	0.016970094065
151	48069	2.196312278131	0.016347063505
151	48727	2.236550656636	0.01658544201
151	49369	2.27684995257	0.016884737944
151	50241	2.319871791406	0.01990657678
151	51555	2.363525001449	0.023559786823
151	53280	2.407699329985	0.027734115359
151	55665	2.448625689097	0.028660474471
151	59677	2.488038264277	0.028073049651
151	67589	2.560380422341	0.060415207715
151	76347	2.640339114805	0.100373900179
151	84519	2.714027127071	0.134061912445
151	93261	2.802224539237	0.142259324611
151	101448	2.889707196701	0.149741982075
151	101578	2.89135133707	0.111386122444
151	101671	2.892350411732	0.072385197106
151	101747	2.893367486394	0.033402271768
151	102865	2.919354987773	0.019389773147
151	104890	2.956886739079	0.016921524453
151	106892	2.997919256358	0.017954041732
151	108592	3.037780458276	0.01781524365
151	110094	3.077901256358	0.017936041732
151	111348	3.118140256359	0.018175041733
151	112335	3.156443184823	0.016477970197
151	113208	3.196885619236	0.01692040461
151	113881	3.23678695257	0.016821737944
151	114531	3.27681395257	0.016848737944
151	115162	3.317126201071	0.017160986445
151	115850	3.35679595257	0.016830737944
151	116503	3.39684095257	0.016875737944
151	117173	3.43675995257	0.016794737944
151	117826	3.47680495257	0.016839737944
151	118498	3.517537201071	0.017571986445
151	119149	3.55685895257	0.016893737944
151	119800	3.59678695257	0.016821737944
151	120471	3.63683195257	0.016866737944
151	121121	3.67679595257	0.016830737944
151	121792	3.717525659992	0.017560445366
151	122440	3.75676895257	0.016803737944
151	123092	3.79684095257	0.016875737944
151	123762	3.83684995257	0.016884737944
151	124412	3.87677795257	0.016812737944
151	125045	3.917276659992	0.017311445366
151	125732	3.95684995257	0.016884737944
151	126382	3.99684995257	0.016884737944
151	127052	4.03683195257	0.016866737944
151	127701	4.07679595257	0.016830737944
151	128374	4.117429201071	0.017463986445
151	129023	4.15676895257	0.016803737944
151	129676	4.19680495257	0.016839737944
151	130346	4.23682295257	0.016857737944
151	130994	4.27677795257	0.016812737944
151	131667	4.317462659992	0.017497445366
151	132316	4.35676895257	0.016803737944
151	132969	4.39683195257	0.016866737944
151	133638	4.43680495257	0.016839737944
151	134288	4.47678695257	0.016821737944
151	134923	4.517306201071	0.017340986445
151	135610	4.55677795257	0.016812737944
151	136261	4.59681395257	0.016848737944
151	136931	4.63679595257	0.016830737944
151	137583	4.67677795257	0.016812737944
151	138259	4.717735201071	0.017769986445
151	138907	4.75676895257	0.016803737944
151	139560	4.796710351612	0.016745136986
151	140136	4.836312278131	0.016347063505
151	140724	4.876312278131	0.016347063505
151	141539	4.920125323743	0.020160109117
151	142349	4.957582258036	0.01761704341
151	143734	4.997470716956	0.01750550233
151	146137	5.038137716956	0.01817250233
151	149682	5.076363146505	0.016397931879
151	153885	5.119046450468	0.019081235842
151	157640	5.156480691643	0.016515477017
151	161815	5.198960961614	0.018995746988
151	165573	5.236988388254	0.017023173628
151	169665	5.278687880596	0.01872266597
151	172721	5.316312278131	0.016347063505
151	174993	5.356338741008	0.016373526382
151	176113	5.396312278131	0.016347063505
151	176672	5.436312278131	0.016347063505
151	177183	5.476312278131	0.016347063505
151	177948	5.516963375861	0.016998161235
151	178712	5.556882258036	0.01691704341
151	179747	5.596866861909	0.016901647283
151	181476	5.637500320829	0.017535106203
151	184338	5.677453654163	0.017488439537
151	188273	5.717867200539	0.017901985913
151	192108	5.756921558532	0.016956343906
151	196160	5.797096799704	0.017131585078
151	200247	5.837526346083	0.017561131457
151	204326	5.879685763955	0.019720549329
151	207786	5.916312278131	0.016347063505
151	210040	5.956312278131	0.016347063505
151	211361	5.996312278131	0.016347063505
151	212369	6.036312278131	0.016347063505
151	213120	6.076312278131	0.016347063505
151	213837	6.116312278131	0.016347063505
151	214383	6.156312278131	0.016347063505
151	215013	6.196312278131	0.016347063505
151	215578	6.236312278131	0.016347063505
151	216124	6.276312278131	0.016347063505
151	216688	6.316496594285	0.016531379659
151	217236	6.356312278131	0.016347063505
151	217782	6.396312278131	0.016347063505
151	218347	6.436312278131	0.016347063505
151	218893	6.476312278131	0.016347063505
151	219456	6.516523594285	0.016558379659
151	220003	6.556312278131	0.016347063505
151	220549	6.596312278131	0.016347063505
151	221115	6.636312278131	0.016347063505
151	221660	6.676312278131	0.016347063505
151	222226	6.716679135364	0.016713920738
151	222774	6.756312278131	0.016347063505
151	223320	6.796312278131	0.016347063505
151	223886	6.836312278131	0.016347063505
151	224432	6.876312278131	0.016347063505
151	224996	6.916505594285	0.016540379659
151	225542	6.956312278131	0.016347063505
151	226087	6.996312278131	0.016347063505
151	226652	7.036312278131	0.016347063505
151	227197	7.076312278131	0.016347063505
151	227763	7.116517135364	0.016551920738
151	228310	7.156312278131	0.016347063505
151	228856	7.196312278131	0.016347063505
151	229421	7.236312278131	0.016347063505
151	229966	7.276312278131	0.016347063505
151	230532	7.316499135364	0.016533920738
151	231078	7.356312278131	0.016347063505
151	231623	7.396312278131	0.016347063505
151	232189	7.436312278131	0.016347063505
151	232734	7.476312278131	0.016347063505
151	233298	7.516526135364	0.016560920738
151	233845	7.556312278131	0.016347063505
151	234391	7.596312278131	0.016347063505
151	234956	7.636312278131	0.016347063505
151	235501	7.676312278131	0.016347063505
151	236066	7.716658594285	0.016693379659
151	236611	7.756312278131	0.016347063505
151	237157	7.796312278131	0.016347063505
151	237722	7.836312278131	0.016347063505
151	238267	7.876312278131	0.016347063505
151	238831	7.916454135364	0.016488920738
151	239379	7.956312278131	0.016347063505
151	239968	7.996312278131	0.016347063505
151	240598	8.036312278131	0.016347063505
151	241051	8.076312278131	0.016347063505
151	241514	8.116312278131	0.016347063505
151	241955	8.156312278131	0.016347063505
151	242397	8.196312278131	0.016347063505
151	242859	8.236312278131	0.016347063505
151	243300	8.276312278131	0.016347063505
151	243761	8.316312278131	0.016347063505
151	244202	8.356312278131	0.016347063505
151	244644	8.396312278131	0.016347063505
151	245106	8.436312278131	0.016347063505
151	245548	8.476312278131	0.016347063505
151	246010	8.516312278131	0.016347063505
151	246452	8.556312278131	0.016347063505
151	246893	8.596312278131	0.016347063505
151	247355	8.636312278131	0.016347063505
151	247796	8.676312278131	0.016347063505
151	248257	8.716312278131	0.016347063505
165	175757	5.368923311146	1
166	7183	1.037104970522	1048576
166	176726	5.439080957544	1048576
167	175757	5.368923311146	4.331818340624
168	29	0	1
168	175757	5.368923311146	0
168	176278	5.404201612409	1
