file 70717 1471506052                                           
version 2
run General-9-20160818-09:40:40-13547
attr configname General
attr datetime 20160818-09:40:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network University
attr processid 13547
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 168  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 166  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 165  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 167  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	4657 6620 271 247920 0.047195877145 8.687195877145 217 10240 10240 2222080 22754099200
65	11277 8570 271 247920 0.047195877145 8.687195877145 217 0.017080129996 0.04478230415 3.971061162303 0.076719815474751
82	19847 6430 7137 247953 1.036684140163 8.696878503939 218 1400 1400 305200 427280000
83	26277 6431 60 247954 0.019965214626 8.699965214626 218 1400 1400 305200 427280000
84	32708 8602 7137 247953 1.036684140163 8.696878503939 218 0.016345623505 1.036151259729 17.906795472443 10.145061876378
101	41310 27 48229 48229 2.208641554154 2.208641554154 1 1 1 1 1
102	41337 32 48229 48229 2.208641554154 2.208641554154 1 971271 971271 971271 943367355441
103	41369 40 48229 48229 2.208641554154 2.208641554154 1 0.014368478481 0.014368478481 0.014368478481 0.00020645317385896
104	41409 34 174317 174317 5.344554341623 5.344554341623 1 1048576 1048576 1048576 1099511627776
105	41443 28 174317 174317 5.344554341623 5.344554341623 1 1 1 1 1
106	41471 41 174317 174317 5.344554341623 5.344554341623 1 4.307449371101 4.307449371101 4.307449371101 18.554120084598
118	41512 34 111 111 0.030115747149 0.030115747149 1 1843200000 1843200000 1843200000 3.39738624e+18
119	41546 6869 111 247975 0.030115747149 8.710115747149 218 10240 10240 2232320 22858956800
137	48415 33 239842 239842 7.994774226211 7.994774226211 1 971271 971271 971271 943367355441
138	48448 27 47903 47903 2.194273075673 2.194273075673 1 1 1 1 1
139	48475 41 239842 239842 7.994774226211 7.994774226211 1 5.800501150538 5.800501150538 5.800501150538 33.645813597393
140	48516 54 47278 239842 2.15510318329 7.994774226211 2 0 1 1 1
149	48570 6560 4923 248257 1.003913174708 8.716312278131 216 1400 1400 302400 423360000
150	55130 6680 34 248285 0.000532880434 8.720532880434 219 1400 1400 306600 429240000
151	61810 8705 4923 248257 1.003913174708 8.716312278131 216 0.016347063505 0.983947960082 16.705477123502 8.6994678003123
165	70515 28 175757 175757 5.368923311146 5.368923311146 1 1 1 1 1
166	70543 66 7183 176726 1.037104970522 5.439080957544 2 1048576 1048576 2097152 2199023255552
167	70609 41 175757 175757 5.368923311146 5.368923311146 1 4.331818340624 4.331818340624 4.331818340624 18.764650136166
168	70650 67 29 176278 0 5.404201612409 3 0 1 2 2
