file 49995934 1471542582                                        
version 2
run _27on-4-20160818-18:48:00-13423
attr configname _27on
attr datetime 20160818-18:48:00
attr experiment _27on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network University
attr processid 13423
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 480  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 462  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 461  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 463  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 478  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 380  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 378  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 392  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 306  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 416  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 414  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 413  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 415  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 477  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 479  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 404  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 356  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 402  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 317  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 319  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 401  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 403  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 440  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 438  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 428  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 426  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 257  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 377  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 379  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 452  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 450  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 449  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 451  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 389  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 391  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 269  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 271  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 368  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 366  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 342  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 353  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 355  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 329  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 331  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 293  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 295  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 341  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 343  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 282  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 425  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 427  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 437  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 439  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 281  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 283  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 365  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 367  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 305  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 307  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	24089 2763942 448 1005811999 0.049010183458 3027.649041516791 75691 10240 10240 775075840 7936776601600
65	2788031 3444581 448 1005811999 0.049010183458 3027.649041516791 75691 0.017080129996 0.058540796556 1304.4824922087 22.551787455062
82	6232612 2682123 69017 1005807364 1.041567056573 3027.639959510811 75630 1400 1400 105882000 148234800000
83	8914735 2688777 112 1005810952 0.006907812999 3027.646907812999 75692 1400 1400 105968800 148356320000
84	11603512 3434066 69017 1005807364 1.041567056573 3027.639959510811 75630 0.016345628906 1.01848717782 1353.3097433172 34.262921816398
101	15037578 87886 59429 1005820139 0.989507259699 3027.675164177937 2631 1 1 2631 2631
102	15125464 101458 59429 1005237181 0.989507259699 3025.735802610766 2630 896 6850519 2210835994 3.7612938997313e+15
103	15226922 121705 59429 1005237181 0.989507259699 3025.735802610766 2630 0.113174251944 0.13625110335 301.02759980407 34.466546613602
104	15348627 7374 2512739 1002471327 10.837324593028 3015.54309812797 187 1048576 1048576 196083712 2.0560867439411e+14
105	15356001 6252 2512739 1002471327 10.837324593028 3015.54309812797 187 1 1 187 187
106	15362253 8801 2512739 1002471327 10.837324593028 3015.54309812797 187 3.282251001095 39.62971977966 2834.4325749462 53096.182911019
118	15371054 34 314 314 0.031930053462 0.031930053462 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15371088 2840165 314 1005818467 0.031930053462 3027.671930053462 75692 10240 10240 775086080 7936881459200
137	18211253 3965 22323843 999082275 66.331752760005 3004.137128220766 103 1015 3796368 77747707 1.0159413544036e+14
138	18215218 3436 5002867 995927371 19.013760437123 2993.259694604041 103 1 1 103 103
139	18218654 4817 22323843 999082275 66.331752760005 3004.137128220766 103 0.22564112309 128.8762629194 1522.6542917495 61816.349163809
140	18223471 6870 4944469 999082275 18.819310105244 3004.137128220766 206 0 1 103 103
149	18230341 3629 3484549 1002336863 14.857453347915 3015.203172743494 94 7646 5842593 78860933 1.5070506294301e+14
150	18233970 3173 3300603 1003894558 13.853053305633 3020.873534948871 95 1 1 95 95
151	18237143 4406 3484549 1002336863 14.857453347915 3015.203172743494 94 0.587211587257 125.52102744771 1506.8938037896 71525.172119446
152	18241549 6327 3266309 1003841584 13.652997500445 3020.677662121143 189 0 1 95 95
161	18247876 3506 22734373 993150527 67.91821253214 2983.040903257131 91 19846 3605350 80137001 1.4367371146582e+14
162	18251382 3078 19146756 1000580518 56.314007503147 3009.843009646997 92 1 1 92 92
163	18254460 4249 22734373 993150527 67.91821253214 2983.040903257131 91 0.998331975527 101.22712471869 1577.087518359 71251.455860319
164	18258709 6117 19104260 1000541981 56.118044279435 3009.651146532153 183 0 1 92 92
173	18264826 3558 17779613 1003435016 51.610874641625 3019.472270478337 92 26166 4947063 80964282 1.4900830618491e+14
174	18268384 3085 5063147 996241082 19.174259481657 2994.701339244722 92 1 1 92 92
175	18271469 4308 17779613 1003435016 51.610874641625 3019.472270478337 92 1.014531507769 81.052273804069 1454.5441450692 50449.571191899
176	18275777 6161 4622214 1003435016 17.980811276947 3019.472270478337 184 0 1 92 92
185	18281938 4405 2438364 986986653 10.373571733859 2963.376776222284 114 2524 2816988 78618860 95067244469724
186	18286343 3844 2063747 987674929 8.760215796487 2966.454671010858 115 1 1 115 115
187	18290187 5330 2438364 986986653 10.373571733859 2963.376776222284 114 0.389286737771 53.652508887301 1287.1212823326 33039.086640356
188	18295517 7669 2029849 987660199 8.558409624662 2966.262807893946 229 0 1 115 115
197	18303186 3602 15171799 1005568262 44.363889135776 3026.795665835871 93 10013 4288403 72772970 1.1506032496472e+14
198	18306788 3116 83375 1005161025 1.216691286696 3025.55095411459 93 1 1 93 93
199	18309904 4363 15171799 1005568262 44.363889135776 3026.795665835871 93 0.633581785424 144.5687942995 1600.4335127833 79460.904636835
200	18314267 6234 673 1005568262 0.07758756364 3026.795665835871 186 0 1 93 93
209	18320501 3683 50117124 1005242852 153.970985189235 3025.747512241383 95 17199 3856581 67484839 90810279406979
210	18324184 3180 9702647 1004676336 31.018297254521 3023.958124857769 95 1 1 95 95
211	18327364 4460 50117124 1005242852 153.970985189235 3025.747512241383 95 0.811596581427 122.95268793471 1371.9193580392 51871.45260122
212	18331824 6367 9323467 1005242852 29.815874647804 3025.747512241383 190 0 1 95 95
221	18338191 4150 3719241 999502742 15.575921346945 3005.78128517558 108 896 3048828 82312628 1.1405272781476e+14
222	18342341 3586 3343247 996208724 14.093580651306 2994.637265868778 108 1 1 108 108
223	18345927 5042 3719241 999502742 15.575921346945 3005.78128517558 108 0.207033497086 89.436795782647 1592.5576275104 57052.788157594
224	18350969 7189 3309376 999502742 13.900114463296 3005.78128517558 216 0 1 108 108
233	18358158 3997 3847824 1005575171 15.832902772277 3026.814952086987 104 1717 4254050 84788801 1.4089947076563e+14
234	18362155 3470 3296062 1003449692 13.844318711092 3019.520828132935 104 1 1 104 104
235	18365625 4849 3847824 1005575171 15.832902772277 3026.814952086987 104 0.386388969005 121.85133431596 1513.028027525 60735.828583812
236	18370474 6920 3262248 1005575171 13.644715539979 3026.814952086987 208 0 1 104 104
245	18377394 3777 4710101 1000681092 18.157453944328 3010.371234434318 98 9621 4391579 78102214 1.2610298232309e+14
246	18381171 3295 3393184 1001412821 14.41502072093 3012.750797466092 99 1 1 99 99
247	18384466 4583 4710101 1000681092 18.157453944328 3010.371234434318 98 0.602487227169 80.087917234316 1402.8179158026 43441.07887882
248	18389049 6575 3357120 1001382812 14.221572511872 3012.55299259965 197 0 1 99 99
257	18395624 3628 4419924 1003433749 17.571073339133 3019.466489239354 94 4522 3378508 80770332 1.2651538632614e+14
258	18399252 3131 58172 1000668444 0.871829226442 3010.272076340508 94 1 1 94 94
259	18402383 4405 4419924 1003433749 17.571073339133 3019.466489239354 94 0.596095338707 124.85279191224 1502.9214990623 66813.460475306
260	18406788 6282 53137 1003433749 0.677472000454 3019.466489239354 188 0 1 94 94
269	18413070 3548 8111142 986039916 27.016767057879 2957.6926856615 92 5564 3472406 74671240 1.0751718294979e+14
270	18416618 3077 7409387 982543994 25.190797459225 2946.209637681372 92 1 1 92 92
271	18419695 4310 8111142 986039916 27.016767057879 2957.6926856615 92 0.584437974217 102.2485639222 1494.838488233 65401.636718272
272	18424005 6150 7364192 986039916 24.995053700125 2957.6926856615 184 0 1 92 92
281	18430155 3322 19201465 1004955555 56.592223871054 3025.048106610238 86 29300 5697567 86471177 1.7569638321139e+14
282	18433477 2858 15690458 1004615796 45.837119635383 3023.599180045016 86 1 1 86 86
283	18436335 4027 19201465 1004955555 56.592223871054 3025.048106610238 86 1.099925026701 266.48934920656 1766.7671286667 124693.4904035
284	18440362 5729 15307155 1004955555 44.632271752134 3025.048106610238 172 0 1 86 86
293	18446091 3531 15556049 1004133927 45.369276021598 3022.203294805133 91 13465 5024501 91332135 2.0588743120451e+14
294	18449622 3050 14871321 1003113885 43.710555882047 3018.391715647079 91 1 1 91 91
295	18452672 4259 15556049 1004133927 45.369276021598 3022.203294805133 91 0.786442119784 111.78844246563 1548.6405210164 75990.022912512
296	18456931 6101 14791879 1004133927 43.507380024064 3022.203294805133 182 0 1 91 91
305	18463032 3824 29143085 1002563431 88.613786181357 3016.490628490117 99 9273 3379577 78349768 1.1319491336473e+14
306	18466856 3298 1027551 996955866 4.192535967075 2996.817613134865 99 1 1 99 99
307	18470154 4628 29143085 1002563431 88.613786181357 3016.490628490117 99 0.600539779363 84.421250214282 1403.1005682615 47309.039281087
308	18474782 6623 474596 1002563431 2.852259431969 3016.490628490117 198 0 1 99 99
317	18481405 3768 2601624 997847864 11.529441750927 3000.059990513918 98 6258 3643238 87971178 1.4380235267681e+14
318	18485173 3262 82198 984560263 1.212984709708 2953.671905399389 98 1 1 98 98
319	18488435 4574 2601624 997847864 11.529441750927 3000.059990513918 98 0.582168271222 78.25701718125 1613.5808956804 55441.33437314
320	18493009 6523 60510 997847864 1.019518541382 3000.059990513918 196 0 1 98 98
329	18499532 3479 11065356 1005665490 34.845662766036 3027.086227356356 90 2245 6850519 82036944 1.6825486968686e+14
330	18503011 3035 924268 1005779777 3.988443636938 3027.556636606099 91 1 1 91 91
331	18506046 4211 11065356 1005665490 34.845662766036 3027.086227356356 90 0.39777363431 122.42676502852 1581.0335074583 76822.481939493
332	18510257 6055 427908 1005727006 2.75834108656 3027.356246232506 181 0 1 91 91
341	18516312 3782 15591368 1001905835 45.462800468425 3014.339422287253 98 1434 3826873 83984671 1.3765004877453e+14
342	18520094 3274 8613710 990077575 28.094510175383 2973.881565880769 98 1 1 98 98
343	18523368 4591 15591368 1001905835 45.462800468425 3014.339422287253 98 0.294339647183 108.23807317616 1548.9731614436 56547.338148603
344	18527959 6545 8488645 1001905835 27.823184358613 3014.339422287253 196 0 1 98 98
353	18534504 4211 10642079 999191926 33.598257023452 3004.617637250317 109 8309 3261449 83809889 1.2280887134136e+14
354	18538715 3645 2589124 996505613 11.452168313086 2995.227091140565 109 1 1 109 109
355	18542360 5096 10642079 999191926 33.598257023452 3004.617637250317 109 0.592705464613 120.31183285749 1446.084360067 54161.031270177
356	18547456 7290 2563269 999191926 11.258747143208 3004.617637250317 218 0 1 109 109
365	18554746 3286 19970565 999887468 59.075053810912 3007.727778636279 85 1840 4722237 76164011 1.3780674456137e+14
366	18558032 2874 8249786 1004037045 27.33095080987 3021.632984875277 86 1 1 86 86
367	18560906 3981 19970565 999887468 59.075053810912 3007.727778636279 85 0.399039761914 183.04962457854 1511.8279277543 82597.711117091
368	18564887 5725 8128550 1004007499 27.050502284337 3021.438213113878 171 0 1 86 86
377	18570612 3716 4878364 998160013 18.622719112318 3001.062760195557 96 3135 3576382 85187195 1.340711640163e+14
378	18574328 3209 126341 997686847 1.911028682935 2999.420708605027 96 1 1 96 96
379	18577537 4496 4878364 998160013 18.622719112318 3001.062760195557 96 0.419856466056 90.15010700286 1404.2863881569 45874.762831598
380	18582033 6421 106372 998160013 1.717589565065 3001.062760195557 192 0 1 96 96
389	18588454 4004 7891979 1004442472 26.544952255638 3022.906696941015 104 5986 3435941 83397452 1.2727293381634e+14
390	18592458 3468 1055178 1003299283 4.246293309869 3018.881637941314 104 1 1 104 104
391	18595926 4852 7891979 1004442472 26.544952255638 3022.906696941015 104 0.625608415189 107.72470094942 1525.1227150483 55555.776882828
392	18600778 6936 877931 1004442472 3.896386980256 3022.906696941015 208 0 1 104 104
401	18607714 3742 2937717 996571926 12.86140976893 2995.679177165785 97 5767 4637568 91919040 1.7532940003693e+14
402	18611456 3277 2584722 999922286 11.349081848648 3007.955068858186 98 1 1 98 98
403	18614733 4528 2937717 996571926 12.86140976893 2995.679177165785 97 0.70353510072 113.33727204082 1617.235333033 62694.438294054
404	18619261 6506 2557911 999889770 11.147800521186 3007.753950199532 195 0 1 98 98
413	18625767 3804 2484001 991364483 10.644910280567 2977.974735249574 99 13299 4244888 72724175 1.1555667175851e+14
414	18629571 3341 1492127 999798059 6.005864666991 3007.27319742928 100 1 1 100 100
415	18632912 4622 2484001 991364483 10.644910280567 2977.974735249574 99 0.870915456115 122.69094447964 1329.3019848563 47876.690210459
416	18637534 6632 1340685 999770509 5.699509297484 3007.081334329066 199 0 1 100 100
425	18644166 3680 16781775 1005082540 48.539201973664 3025.36224422947 95 27441 6477274 94372904 1.8623904699502e+14
426	18647846 3176 3920653 1004627746 15.981724158178 3023.726167367894 95 1 1 95 95
427	18651022 4454 16781775 1005082540 48.539201973664 3025.36224422947 95 1.108884083435 93.294085513788 1626.7763998049 61040.249821187
428	18655476 6355 3800766 1005082540 15.738981900871 3025.36224422947 190 0 1 95 95
437	18661831 4154 17036483 999925094 49.195200806318 3007.960526137381 108 951 5833854 77091840 1.238068266403e+14
438	18665985 3604 3559020 995848962 15.216484815495 2993.030797438074 108 1 1 108 108
439	18669589 5040 17036483 999925094 49.195200806318 3007.960526137381 108 1.015953813024 89.564167907699 1289.9157911119 38639.95601563
440	18674629 7209 3507422 999925094 15.022173888943 3007.960526137381 216 0 1 108 108
449	18681838 3483 6852911 1001791531 23.578915948623 3014.111573581236 90 11463 6726470 87133192 2.1103063022456e+14
450	18685321 3003 6235312 995855018 22.116979503281 2993.073497860885 90 1 1 90 90
451	18688324 4213 6852911 1001791531 23.578915948623 3014.111573581236 90 1.115865815413 128.02846499806 1484.7643221075 67590.602196766
452	18692537 6016 6141487 1001791531 21.876845944977 3014.111573581236 180 0 1 90 90
461	18698553 2676618 63385 1005816889 1.027304621107 3027.663254881905 73406 1400 1400 102768400 143875760000
462	21375171 2764471 186 1005816817 0.023079878753 3027.663079878753 75692 1400 1400 105968800 148356320000
463	24139642 3406369 63385 1005816889 1.027304621107 3027.663254881905 73406 0.016320745453 1.020396808108 2909.3806694095 238.86150377533
477	27546011 6245 2520607 1002490874 10.920791758143 3015.625230356495 187 1 1 187 187
478	27552256 7401 81301 1002525685 1.193448105486 3016.016383296045 188 1048576 1048576 197132288 2.0670818602189e+14
479	27559657 8805 2520607 1002490874 10.920791758143 3015.625230356495 187 3.369967837313 39.709808771821 2900.7713130582 55250.554359824
480	27568462 12510 107 1002514425 0 3015.822639151681 375 0 1 188 188
64	27580972 2253303 1005822799 1794612292 3027.689041516791 5399.969041516791 59308 10240 10240 607313920 6218894540800
65	29834275 2786642 1005822799 1794612292 3027.689041516791 5399.969041516791 59308 0.017080129996 0.048564236047 1021.9116905749 17.657269102856
82	32620917 2188568 1005822584 1794607891 3027.679950510811 5399.959959510811 59245 1400 1400 82943000 116120200000
83	34809485 2194396 1005822746 1794611233 3027.686907812999 5399.966907812999 59308 1400 1400 83031200 116243680000
84	37003881 2777578 1005822584 1794607891 3027.679950510811 5399.959959510811 59245 0.016345628906 0.217805574665 1051.0639049658 19.476758920356
101	39781459 73312 1005902732 1794209926 3028.123955502529 5398.803847664343 2101 1 1 2101 2101
102	39854771 84210 1005820139 1794209926 3027.675164177937 5398.803847664343 2102 82 6789090 1741912876 2.9616659821094e+15
103	39938981 100396 1005820139 1794209926 3027.675164177937 5398.803847664343 2102 0.113174251944 0.13218552475 240.45716728248 27.51586241929
104	40039377 6058 1007111625 1790502023 3032.800793309359 5387.68114882257 148 1048576 1048576 155189248 1.6272772091085e+14
105	40045435 5170 1007111625 1790502023 3032.800793309359 5387.68114882257 148 1 1 148 148
106	40050605 7195 1007111625 1790502023 3032.800793309359 5387.68114882257 148 2.836812619911 48.503340753756 2226.3437460926 41477.125222345
119	40057800 2313012 1005826028 1794623464 3027.711930053462 5399.991930053462 59308 10240 10240 607313920 6218894540800
137	42370812 3081 1008799370 1778545132 3038.819285911855 5357.890024877272 77 3586 5371906 68660183 1.4082376491483e+14
138	42373893 2723 1008344404 1782469694 3036.919544036846 5367.503982707589 78 1 1 78 78
139	42376616 3711 1008799370 1778545132 3038.819285911855 5357.890024877272 77 0.388652896288 135.12603424003 1375.1704704194 72915.596304996
140	42380327 5409 1008172906 1782390139 3036.578835251005 5367.307312488848 155 0 1 78 78
149	42385736 3040 1009161450 1790777649 3040.462601540679 5388.225381968789 76 931 6261259 64374567 1.3033384575874e+14
150	42388776 2618 1013397940 1790216351 3056.712615719754 5386.857833748327 75 1 1 75 75
151	42391394 3665 1009161450 1790777649 3040.462601540679 5388.225381968789 76 0.193476660745 88.29333020055 1008.2292098434 35529.73971408
152	42395059 5271 1009161450 1790777649 3040.462601540679 5388.225381968789 151 0 1 75 75
161	42400330 2971 1023172770 1793484694 3087.214597364427 5396.472207804459 74 8597 2541337 58741834 74839126659672
162	42403301 2548 1024353239 1791670461 3090.174071327943 5391.49734744016 73 1 1 73 73
163	42405849 3571 1023172770 1793484694 3087.214597364427 5396.472207804459 74 0.672341783647 92.964594292562 1078.7562185284 41258.789661305
164	42409420 5133 1023172770 1793484694 3087.214597364427 5396.472207804459 147 0 1 73 73
173	42414553 3078 1009526980 1791488610 3041.427068522103 5390.535845676328 77 9169 3635435 59253956 93262777462186
174	42417631 2686 1007120771 1786670724 3032.870860131671 5377.353786964511 77 1 1 77 77
175	42420317 3712 1009526980 1791488610 3041.427068522103 5390.535845676328 77 0.635646177469 103.58483347389 1136.2736912987 46340.870286492
176	42424029 5370 1007091349 1791488610 3032.672588223774 5390.535845676328 154 0 1 77 77
185	42429399 3358 1005874500 1789105503 3027.899048195932 5383.357926716521 84 208 4504725 68272759 1.2295707170535e+14
186	42432757 2936 1010633644 1792342913 3048.480187190067 5393.280920165753 84 1 1 84 84
187	42435693 4046 1005874500 1789105503 3027.899048195932 5383.357926716521 84 0.200381243456 112.32418892976 1273.3631960193 55543.655662333
188	42439739 5861 1005874500 1792246536 3027.899048195932 5393.033501661431 168 0 1 84 84
197	42445600 2935 1006435989 1794246691 3029.837994562816 5398.878816798667 73 31073 3882829 71896379 1.2786202948678e+14
198	42448535 2552 1005944484 1789137037 3028.418208830854 5383.420847643916 73 1 1 73 73
199	42451087 3518 1006435989 1794246691 3029.837994562816 5398.878816798667 73 0.982763990979 168.73316461786 1448.4839434821 81994.510864202
200	42454605 5099 1005914210 1794246691 3028.226345735746 5398.878816798667 146 0 1 73 73
209	42459704 2876 1014602473 1782885063 3060.453947208329 5368.697736164846 72 2149 5502620 62601635 1.3358373463226e+14
210	42462580 2549 1013985144 1792270639 3058.599311016554 5393.091121042103 73 1 1 73 73
211	42465129 3472 1014602473 1782885063 3060.453947208329 5368.697736164846 72 0.417113573983 157.76609119306 1223.138925007 78051.109380427
212	42468601 5059 1013829631 1792186336 3058.289225147393 5392.896605414661 145 0 1 73 73
221	42473660 2811 1025261351 1788330919 3092.233243807495 5381.362337677557 70 30314 3164155 63116862 98656045501384
222	42476471 2476 1007529971 1789637617 3034.670389813065 5384.998800846738 71 1 1 71 71
223	42478947 3384 1025261351 1788330919 3092.233243807495 5381.362337677557 70 0.986328796138 57.56285399443 1058.8064531396 29597.292148949
224	42482331 4916 1007380377 1789612585 3034.357025767682 5384.80693772582 141 0 1 71 71
233	42487247 3046 1010409393 1787448239 3045.120589095682 5378.896857219922 76 11489 3972510 68323389 1.2003758817637e+14
234	42490293 2653 1007868513 1779730065 3035.523712054913 5360.984237236263 76 1 1 76 76
235	42492946 3670 1010409393 1787448239 3045.120589095682 5378.896857219922 76 0.816929703815 79.478273520415 1125.2417134452 35762.635882028
236	42496616 5300 1007776749 1787448239 3035.305760834353 5378.896857219922 152 0 1 76 76
245	42501916 3359 1008436026 1787565905 3037.247536774431 5379.129111700559 84 3031 2309029 51740007 57183112154511
246	42505275 2934 1015764112 1788438460 3064.705327989918 5381.717178441603 84 1 1 84 84
247	42508209 4048 1008436026 1787565905 3037.247536774431 5379.129111700559 84 0.400589843829 94.0526763385 1036.5356902709 35413.201975007
248	42512257 5864 1008436026 1788379487 3037.247536774431 5381.517051017091 168 0 1 84 84
257	42518121 3727 1015048186 1791172063 3062.085495401696 5389.282882849416 93 8462 3134843 71585114 99751132328222
258	42521848 3279 1013579029 1792583771 3057.68159530366 5393.882240040551 94 1 1 94 94
259	42525127 4485 1015048186 1791172063 3062.085495401696 5389.282882849416 93 0.583158547998 55.567988092182 1152.9040713295 29881.452236921
260	42529612 6517 1013528093 1792541779 3057.489732215196 5393.676735895515 187 0 1 94 94
269	42536129 2563 1013413394 1777866261 3056.813468068237 5355.747664443656 64 5779 3364447 52253024 75626984047766
270	42538692 2269 1011499956 1781154929 3051.277374013398 5364.613217490062 65 1 1 65 65
271	42540961 3096 1013413394 1777866261 3056.813468068237 5355.747664443656 64 0.732259300979 155.98545098204 1142.273665056 61459.962520966
272	42544057 4500 1011444453 1779903592 3051.074516291377 5361.330201718992 129 0 1 65 65
281	42548557 3284 1022218830 1790115456 3084.861831380412 5386.585886112177 82 264 3332579 59862893 75286237296267
282	42551841 2896 1012268528 1792035953 3053.547520542984 5392.5951806052 83 1 1 83 83
283	42554737 3946 1022218830 1790115456 3084.861831380412 5386.585886112177 82 0.198898060912 71.55529949545 1093.459328282 35075.885033649
284	42558683 5757 1012161314 1791922594 3053.29471800406 5392.360598045485 165 0 1 83 83
293	42564440 3317 1006889506 1788680441 3031.803348101681 5382.338920351837 83 20594 4283893 58304317 91396972527593
294	42567757 2897 1006638680 1788209806 3030.615949168967 5380.93257830743 83 1 1 83 83
295	42570654 4004 1006889506 1788680441 3031.803348101681 5382.338920351837 83 0.917247169866 75.038458195384 1087.2507765515 34140.056708054
296	42574658 5794 1006603518 1788680441 3030.422327996659 5382.338920351837 166 0 1 83 83
305	42580452 2687 1010404839 1786370964 3045.111154181372 5376.622440264465 67 11793 3625696 55470546 90068899886346
306	42583139 2330 1009136591 1762767054 3040.400097257791 5309.275960769422 67 1 1 67 67
307	42585469 3235 1010404839 1786370964 3045.111154181372 5376.622440264465 67 0.802740312159 100.26775254117 1200.7966662051 62483.123953777
308	42588704 4679 1009042734 1786370964 3040.139036631479 5376.622440264465 134 0 1 67 67
317	42593383 3017 1010277839 1782888802 3044.161248583736 5368.705122610297 75 9854 4386305 69354183 1.0840605731938e+14
318	42596400 2622 1007944719 1777326722 3035.994769584614 5353.968423690208 75 1 1 75 75
319	42599022 3626 1010277839 1782888802 3044.161248583736 5368.705122610297 75 0.596834862364 97.756515615463 1304.9656300113 46244.129533068
320	42602648 5234 1007914928 1782888802 3035.801692576288 5368.705122610297 150 0 1 75 75
329	42607882 3360 1006528905 1790270855 3030.144865242374 5387.049238504896 84 5789 3929225 67464747 1.0648845443044e+14
330	42611242 2898 1009220159 1783560689 3040.635542575369 5370.136512647492 83 1 1 83 83
331	42614140 4052 1006528905 1790270855 3030.144865242374 5387.049238504896 84 0.67764413187 72.743558074725 1183.6835449661 36440.024240984
332	42618192 5824 1006528905 1790270855 3030.144865242374 5387.049238504896 167 0 1 83 83
341	42624016 3712 1009215134 1775950490 3040.618594177693 5349.416945611925 93 82 3951514 65446918 1.0179360916284e+14
342	42627728 3286 1008096952 1783369586 3036.429007823709 5369.700881634295 94 1 1 94 94
343	42631014 4474 1009215134 1775950490 3040.618594177693 5349.416945611925 93 0.60267959357 97.708374175291 1150.1124333281 37311.237192222
344	42635488 6528 1007996400 1783196591 3036.169820466867 5369.357323581175 187 0 1 94 94
353	42642016 3207 1015696679 1794374392 3064.432642539116 5399.280327284326 80 27074 2846855 58410352 74839770635738
354	42645223 2787 1015234078 1792607568 3062.820181628934 5393.930219457743 80 1 1 80 80
355	42648010 3857 1015696679 1794374392 3064.432642539116 5399.280327284326 80 0.987065142136 102.98244487011 1249.0248310103 50786.37487724
356	42651867 5584 1015185080 1794374392 3062.628318517082 5399.280327284326 160 0 1 80 80
365	42657451 3204 1007099146 1793686456 3032.687754861359 5397.272308888673 80 15618 4537932 72725260 1.3421999395927e+14
366	42660655 2754 1009391089 1781146926 3041.141476556987 5364.597816638991 79 1 1 79 79
367	42663409 3856 1007099146 1793686456 3032.687754861359 5397.272308888673 80 0.787131752416 104.54076604071 1244.2217386812 47204.433276447
368	42667265 5545 1007099146 1793686456 3032.687754861359 5397.272308888673 159 0 1 79 79
377	42672810 3051 1010578229 1793593983 3048.097301890649 5396.884397867511 76 7949 5300706 79479539 1.6710135746532e+14
378	42675861 2651 1010503671 1788705243 3047.122947113279 5382.450963310239 76 1 1 76 76
379	42678512 3676 1010578229 1793593983 3048.097301890649 5396.884397867511 76 0.727966702478 74.875695573001 1321.733720425 47512.969066036
380	42682188 5307 1010494265 1793593983 3046.929870155409 5396.884397867511 152 0 1 76 76
389	42687495 3043 1006566246 1791265974 3030.224867966421 5389.613815616107 76 3580 4888587 69969893 1.2947923275382e+14
390	42690538 2689 1005937684 1794153379 3028.363322980003 5398.690253329395 77 1 1 77 77
391	42693227 3663 1006566246 1791265974 3030.224867966421 5389.613815616107 76 0.388454615314 188.28932598744 1479.6337710315 84651.460386439
392	42696890 5339 1005908160 1793146801 3028.167633370294 5395.383919324893 153 0 1 77 77
401	42702229 3046 1005845142 1792709636 3027.776824246983 5394.433220930157 76 25092 4045980 58934512 97675705324592
402	42705275 2654 1012091473 1793681943 3052.716075168065 5397.211936423438 76 1 1 76 76
403	42707929 3660 1005845142 1792709636 3027.776824246983 5394.433220930157 76 1.176893310454 173.2971554315 1227.9294578682 68495.551819007
404	42711589 5307 1005845142 1793633118 3027.776824246983 5397.020073330608 152 0 1 76 76
413	42716896 2722 1007207683 1788289543 3033.591091176866 5381.209464991004 68 6357 2734741 51670507 70889365627145
414	42719618 2375 1016967168 1789901925 3069.65279347996 5386.161346035056 68 1 1 68 68
415	42721993 3275 1007207683 1788289543 3033.591091176866 5381.209464991004 68 0.600154478027 127.32091501968 1069.9374897946 54566.704645454
416	42725268 4741 1007207683 1789807153 3033.591091176866 5385.961189684311 136 0 1 68 68
425	42730009 2854 1010542331 1790026380 3047.844769782133 5386.408575435502 71 3599 6789090 75910755 1.8868376308476e+14
426	42732863 2516 1009006070 1790657316 3039.950797445767 5387.987091135712 72 1 1 72 72
427	42735379 3432 1010542331 1790026380 3047.844769782133 5386.408575435502 71 0.598893449515 88.112251200752 1219.2354422979 45692.630802483
428	42738811 4994 1008970731 1790514027 3039.754508990348 5387.704574838582 143 0 1 72 72
437	42743805 3165 1006367969 1791574772 3029.624170943363 5390.932572090208 79 13381 4184462 61689169 1.0424173452616e+14
438	42746970 2755 1005885549 1782748472 3028.010718250585 5368.296828052795 79 1 1 79 79
439	42749725 3800 1006367969 1791574772 3029.624170943363 5390.932572090208 79 0.88052814621 108.55418165499 1140.4372561251 46343.930383789
440	42753525 5508 1005851169 1791574772 3027.81840014996 5390.932572090208 158 0 1 79 79
449	42759033 3441 1010091403 1793319774 3043.154073092491 5395.753243794191 86 11925 3773836 63248093 93262483311433
450	42762474 3000 1009793031 1790057118 3042.100165263151 5386.46912996793 86 1 1 86 86
451	42765474 4137 1010091403 1793319774 3043.154073092491 5395.753243794191 86 0.804679301923 84.862671808801 1050.898285954 30843.605359058
452	42769611 5995 1009740973 1793319774 3041.894451813076 5395.753243794191 172 0 1 86 86
461	42775606 2182913 1005824048 1794623400 3027.703254881905 5399.99180748374 57532 1400 1400 80544800 112762720000
462	44958519 2253704 1005823977 1794619139 3027.703079878753 5399.983079878753 59308 1400 1400 83031200 116243680000
463	47212223 2755002 1005824048 1794623400 3027.703254881905 5399.99180748374 57532 0.016320677868 1.117213404063 2279.83689494 191.27254858098
477	49967225 5161 1007122338 1790572865 3032.880588822356 5387.82027876321 148 1 1 148 148
478	49972386 6044 1007170794 1791577876 3033.273038816991 5390.9996603001 148 1048576 1048576 155189248 1.6272772091085e+14
479	49978430 7184 1007122338 1790572865 3032.880588822356 5387.82027876321 148 2.916590132908 48.639551315088 2273.7575211303 42823.37797593
480	49985614 10320 1007122338 1791539032 3032.880588822356 5390.807036194614 296 0 1 148 148
