file 27172524 1471641614                                        
version 2
run _14to17off-2-20160819-23:12:02-4956
attr configname _14to17off
attr datetime 20160819-23:12:02
attr experiment _14to17off
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=2"
attr measurement $0=14
attr network University
attr processid 4956
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 292  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 363  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 349  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 347  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 515  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 537  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 333  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 339  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 365  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 345  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 331  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 332  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 547  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 535  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 387  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 397  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 447  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 527  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 417  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 377  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 497  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 487  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 507  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 517  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 477  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 351  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 369  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 367  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 353  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 495  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 475  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 385  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 395  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 415  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 405  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 435  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 525  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 465  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 375  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 343  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 341  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 342  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 310  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	12982 4566387 46488 77388775 5.023614715306 5275.863614715306 131772 1400 1400 184480800 258273120000
76	4579369 4567017 46302 77388776 5.001037049116 5275.881037049116 131773 1400 1400 184482200 258275080000
77	9146386 5883738 46488 77388775 5.023614715306 5275.863614715306 131772 0.016345633815 0.119082880425 2160.0993000468 35.458284325773
94	15030124 8107 274090 76658350 44.343376912249 5260.819493888614 257 1 1 257 257
95	15038231 9437 274090 76658350 44.343376912249 5260.819493888614 257 1788 4126732 204586934 2.8983779433562e+14
96	15047668 11445 274090 76658350 44.343376912249 5260.819493888614 257 0.027990496624 0.02929629963 7.205963041386 0.20205142165848
123	15059113 9708 379056 77349109 44.895884693619 5269.102200694814 257 1788 4126732 204586934 2.8983779433562e+14
124	15068821 8373 273499 76657759 44.315323415625 5260.79144039199 257 1 1 257 257
125	15077194 11691 379056 77349109 44.895884693619 5269.102200694814 257 0.090402006302 11.824579499703 961.64827625853 6395.1078480459
126	15088885 16736 272645 77349109 44.270165590161 5269.102200694814 514 0 1 257 257
138	15105621 2034 64985 76648681 8.180422758269 5259.177491622455 61 1 61 1891 77531
150	15107655 1937 1653630 75633553 79.013972193624 5207.409498948078 58 1 58 1711 66729
162	15109592 1970 103288 75709540 14.485010477134 5220.912890012653 59 1 59 1770 70210
174	15111562 1906 76094 75619840 9.958950282964 5204.976160383079 57 1 57 1653 63365
186	15113468 2002 104325 76588258 14.558583872119 5248.516002378377 60 1 60 1830 73810
198	15115470 1973 119725 75610652 17.234032676059 5203.361568775338 59 1 59 1770 70210
210	15117443 1971 81584 76883021 10.81018441977 5263.273587569171 59 1 59 1770 70210
222	15119414 1969 131101 75344065 19.081324711905 5156.5562043731 59 1 59 1770 70210
234	15121383 2006 186919 76957650 28.859691467554 5266.999126792643 60 1 60 1830 73810
246	15123389 1969 62412 76952806 7.846201878409 5266.739854661129 59 1 59 1770 70210
258	15125358 1969 1681844 77369825 84.142578594565 5272.4984487535 59 1 59 1770 70210
270	15127327 1963 47842 75342357 5.28636755979 5156.26777272407 59 1 59 1770 70210
282	15129290 1936 66863 76611900 8.382452641968 5252.554508735346 58 1 58 1711 66729
292	15131226 4698790 46317 77388791 5.007269081491 5275.887269081491 131773 1400 1400 184482200 258275080000
310	19830016 1439 1430374 76597020 75 5250 70 1 70 2485 116795
331	19831455 66033 62498 77318407 5.286439401122 5268.000394754047 1420 6.6493854863259 11265961.939827 1393968635.7842 6.5260241357212e+15
332	19897488 66410 62498 77318407 5.286439401122 5268.000394754047 1420 0.029684756635384 939.84732975521 116982.67702581 45733950.263621
333	19963898 196394 52612 77383094 5.00765804864 5273.88765804864 5264 277031.61389685 579263.48014805 1550285642.7845 4.6108798352786e+14
334	20160292 176964 52612 77383094 5.00765804864 5273.88765804864 5264 25 914.98375925146 277377.5164862 58066867.26271
339	20337256 196395 52614 77383096 5.00765804864 5273.88765804864 5264 277031.61389685 579263.48014805 1550161653.382 4.6101423279545e+14
340	20533651 176956 52614 77383096 5.00765804864 5273.88765804864 5264 25 914.98375925146 276823.9923675 57998446.049102
341	20710607 49955 388577 77318405 44.315247416646 5268.000394754047 1073 21.034841000494 11265961.939827 1366631409.5538 6.6075575869489e+15
342	20760562 49992 388577 77318405 44.315247416646 5268.000394754047 1073 0.065733878126545 939.84732975521 114377.58727224 46251624.848399
343	20810554 49916 388327 77315289 44.30521074998 5267.989606984165 1073 13.529927558288 11205056.017232 1570459983.7677 9.3672425414643e+15
344	20860470 49998 388327 77315289 44.30521074998 5267.989606984165 1073 0.042281023619649 934.37825316143 131378.52909559 65507525.379753
345	20910468 201512 52675 77388506 5.018614715306 5274.818614715306 5265 276784.94301628 580985.61608669 1550434530.6338 4.6107312882391e+14
346	21111980 182083 52675 77388506 5.018614715306 5274.818614715306 5265 25 914.57947978891 276807.38852545 57783911.295508
347	21294063 198460 52510 77383625 5.006037049116 5274.006037049116 5270 273952 319648 1564136000 4.6423660886221e+14
348	21492523 177380 52510 77383625 5.006037049116 5274.006037049116 5270 48 52 263500 13175008
349	21669903 198460 52507 77383622 5.006037049116 5274.006037049116 5270 285600 285600 1505112000 4.298599872e+14
350	21868363 177380 52507 77383622 5.006037049116 5274.006037049116 5270 25 25 131750 3293750
351	22045743 136462 63248 77386562 5.298065130452 5273.564621244281 2941 106.65241924767 289960.01382486 43994359.184655 4747266907901.1
352	22182205 136769 63248 77386562 5.298065130452 5273.564621244281 2941 0.24996660761172 905.12600787391 134970.05874864 46098818.269069
353	22318974 134664 63274 77386757 5.321394726668 5273.587950840497 2907 58.666666666667 11197683.48648 1711338024.8332 9.1833846774217e+15
354	22453638 135288 63274 77386757 5.321394726668 5273.587950840497 2907 0.16666666666667 936.09610306606 148056.28526668 64701298.653068
363	22588926 198460 52502 77383617 5.001037049116 5274.001037049116 5270 285600 285600 1505112000 4.298599872e+14
364	22787386 177380 52502 77383617 5.001037049116 5274.001037049116 5270 25 25 131750 3293750
365	22964766 198460 52670 77383785 5.011037049116 5274.011037049116 5270 273952 319648 1564136000 4.6423660886221e+14
366	23163226 177380 52670 77383785 5.011037049116 5274.011037049116 5270 48 52 263500 13175008
367	23340606 134440 63262 77386577 5.31525029014 5273.581806403969 2907 58.666666666667 12733653.424948 1721242542.782 9.3346955037615e+15
368	23475046 135046 63262 77386577 5.31525029014 5273.581806403969 2907 0.16666666666667 1066.4778375147 148881.9484799 65761046.964445
369	23610092 136190 63258 77386576 5.31525029014 5273.581806403969 2941 106.65241924767 289960.01382486 43994219.265982 4747304123621.2
370	23746282 136515 63258 77386576 5.31525029014 5273.581806403969 2941 0.24996660761172 905.12600787391 134969.62223899 46099181.731515
375	23882797 50136 385750 77304735 44.270165590161 5267.955740695637 1079 8.06319442563 288689.03568876 36464810.546778 4602939499972
376	23932933 50279 385750 77304735 44.270165590161 5267.955740695637 1079 0.025197482580094 902.15323652736 113924.39516181 44924936.125531
377	23983212 66052 62669 77318640 5.287527620101 5268.000718837767 1420 6.6493854863259 10823865.635475 1390002258.3475 6.4408895808897e+15
378	24049264 66462 62669 77318640 5.287527620101 5268.000718837767 1420 0.029684756635384 902.61253520651 116652.50017806 45142789.655009
385	24115726 11212 84368 77061773 8.180422758269 5262.177491622455 302 4.5928449458082 202.66666666667 16345.893714602 1663938.4009792
386	24126938 14516 84368 77061773 8.180422758269 5262.177491622455 302 0.011960533713042 0.66666666666667 44.743958675815 13.514161088171
387	24141454 21988 62609 76597222 5.287527595555 5248.362728801089 473 1.8660567731808 444.9624628481 34682.735850041 5364780.3193314
388	24163442 22570 62609 76597222 5.287527595555 5248.362728801089 473 0.0083306105945573 1.9864395662862 154.83364218768 106.91925062443
395	24186012 10871 86485 76610980 5.516105867848 5228.409498948078 293 3.9272463081582 202.66666666667 15793.988565609 1630783.6009053
396	24196883 14090 86485 76610980 5.516105867848 5228.409498948078 293 0.010227203927495 0.66666666666667 43.407076854247 13.465161024214
397	24210973 21979 62615 76597228 5.287527607597 5248.362728813131 473 1.8660567731808 444.99561123143 34682.922805233 5364861.8432318
398	24232952 22561 62615 76597228 5.287527607597 5248.362728813131 473 0.0083306105945573 1.9865875501403 154.83447680908 106.92087538329
405	24255513 10894 121871 76935486 14.485010477134 5241.912890012653 294 4.9157774411259 202.66666666667 15911.866648757 1647276.7348567
406	24266407 14152 121871 76935486 14.485010477134 5241.912890012653 294 0.012801503752932 0.66666666666667 43.705223799625 13.578715959747
407	24280559 21977 62639 76597252 5.287527614875 5248.362728820409 473 1.8660567731808 444.99561123143 34682.921867944 5364868.8553654
408	24302536 22560 62639 76597252 5.287527614875 5248.362728820409 473 0.0083306105945573 1.9865875501403 154.83447262475 106.92101513404
415	24325096 10611 94497 76596846 9.958950282964 5225.976160383079 284 2.570326858137 202.66666666667 15531.000319211 1647169.7128786
416	24335707 13697 94497 76596846 9.958950282964 5225.976160383079 284 0.0066935595263985 0.66666666666667 42.947430366329 13.871075204749
417	24349404 21977 62663 76597272 5.287527619783 5248.362728825317 473 1.8660567731808 444.99561123143 34682.844739418 5364827.9263426
418	24371381 22565 62663 76597272 5.287527619783 5248.362728825317 473 0.0083306105945573 1.9865875501403 154.83412830097 106.92019942488
425	24393946 11110 122510 77352650 14.558583872119 5257.516002378377 298 3.4820859427034 202.66666666667 16277.88050955 1711721.9540008
426	24405056 14331 122510 77352650 14.558583872119 5257.516002378377 298 0.0090679321424567 0.66666666666667 44.872496990891 14.301061101429
427	24419387 21997 62621 76597234 5.287527609021 5248.362728814555 473 1.8660567731808 444.99561123143 34682.702843522 5364661.5400092
428	24441384 22574 62621 76597234 5.287527609021 5248.362728814555 473 0.0083306105945573 1.9865875501403 154.83349483715 106.91688337072
435	24463958 10965 138109 76586833 17.234032676059 5224.361568775338 294 3.8183367564447 202.66666666667 15989.984745774 1656077.0320629
436	24474923 14163 138109 76586833 17.234032676059 5224.361568775338 294 0.0099435853032414 0.66666666666667 44.024011448098 13.694986165734
437	24489086 21983 62627 76597240 5.28752761244 5248.362821817974 473 1.8660567731808 444.99561123143 34680.993011303 5364827.9061424
438	24511069 22563 62627 76597240 5.28752761244 5248.362821817974 473 0.0083306105945573 1.9865875501403 154.8258616576 106.92019902229
445	24533632 10878 99370 77368373 10.81018441977 5266.273587569171 292 4.1547716731783 202.66666666667 15775.935143809 1603399.1531849
446	24544510 14064 99370 77368373 10.81018441977 5266.273587569171 292 0.010819717898902 0.66666666666667 43.189650659535 12.994703132071
447	24558574 21985 62645 76597258 5.2875276155 5248.362728821034 473 1.8660567731808 445.03274328474 34682.954921155 5364919.3381524
448	24580559 22569 62645 76597258 5.2875276155 5248.362728821034 473 0.0083306105945573 1.9867533182354 154.83462018373 106.92202124825
455	24603128 10918 148486 75600524 19.081324711905 5177.5562043731 294 4.5388408188437 202.66666666667 15789.578604884 1595170.6272179
456	24614046 14141 148486 75600524 19.081324711905 5177.5562043731 294 0.011819897965739 0.66666666666667 43.139568614343 12.874006440531
457	24628187 21989 62633 76597246 5.287527612955 5248.362728818489 473 1.8660567731808 444.99561123143 34681.008767045 5364837.0568712
458	24650176 22565 62633 76597246 5.287527612955 5248.362728818489 473 0.0083306105945573 1.9865875501403 154.82593199574 106.92038139491
465	24672741 11035 204536 77355654 28.859691467554 5266.999126792643 296 4.5805763550291 202.66666666667 16150.369072357 1689602.7197097
466	24683776 14250 204536 77355654 28.859691467554 5266.999126792643 296 0.011928584257888 0.66666666666667 44.492054377836 14.037787658797
467	24698026 21987 62657 76597266 5.28752761606 5248.362728821594 473 1.8660567731808 444.99561123143 34681.009463024 5364835.0864539
468	24720013 22570 62657 76597266 5.28752761606 5248.362728821594 473 0.0083306105945573 1.9865875501403 154.82593510279 106.9203421248
475	24742583 10880 82213 77387868 7.846201878409 5269.739854661129 292 4.4946852775793 202.66666666667 15840.238958273 1624588.2136629
476	24753463 14054 82213 77387868 7.846201878409 5269.739854661129 292 0.011704909577029 0.66666666666667 43.460702240955 13.279221347904
477	24767517 21992 62721 76597216 5.287527594228 5248.362728799762 473 1.8660567731808 444.99561123143 34682.890500136 5364856.9058733
478	24789509 22580 62721 76597216 5.287527594228 5248.362728799762 473 0.0083306105945573 1.9865875501403 154.83433258989 106.92077698249
485	24812089 10873 149506 77386395 10.244944882589 5272.4984487535 294 4.9076123066304 202.66666666667 15672.017739447 1586161.8918275
486	24822962 14138 149506 77386395 10.244944882589 5272.4984487535 294 0.01278024038185 0.66666666666667 42.711134938471 12.778400950613
487	24837100 21980 62681 76597290 5.287527622727 5248.362728828261 473 1.8660567731808 444.99561123143 34681.024787067 5364851.4624832
488	24859080 22566 62681 76597290 5.287527622727 5248.362728828261 473 0.0083306105945573 1.9865875501403 154.82600351369 106.92066849656
495	24881646 10901 66052 75598799 5.28636755979 5177.26777272407 294 4.6019014718839 202.66666666667 15994.697231168 1671731.2848912
496	24892547 14123 66052 75598799 5.28636755979 5177.26777272407 294 0.011984118416364 0.66666666666667 44.049675701279 13.906889273673
497	24906670 21981 62675 76597284 5.287611622454 5248.362728827988 473 1.8660567731808 444.99561123143 34681.062924834 5364871.1534841
498	24928651 22563 62675 76597284 5.287611622454 5248.362728827988 473 0.0083306105945573 1.9865875501403 154.82617377158 106.92106093519
505	24951214 10695 85647 77375676 8.382452641968 5261.554508735346 288 4.2245529827407 202.66666666667 15502.248835543 1564315.5727597
506	24961909 13863 85647 77375676 8.382452641968 5261.554508735346 288 0.01100144005922 0.66666666666667 42.404148624421 12.609172265459
507	24975772 22000 62687 76597296 5.287527623391 5248.362728828925 473 1.8660567731808 444.99561123143 34682.883669648 5364838.7353586
508	24997772 22582 62687 76597296 5.287527623391 5248.362728828925 473 0.0083306105945573 1.9865875501403 154.83430209664 106.92041484691
515	25020354 198460 52517 77383632 5.007269081491 5274.007269081491 5270 285600 285824 1505120512 4.2986485116109e+14
516	25218814 177380 52517 77383632 5.007269081491 5274.007269081491 5270 25 26 131788 3295688
517	25396194 21995 62693 76597302 5.287527628271 5248.362728833805 473 1.8660554673688 444.99561123143 34681.189957432 5364910.0988857
518	25418189 22579 62693 76597302 5.287527628271 5248.362728833805 473 0.0083306047650393 1.9865875501403 154.82674088139 106.92183711108
525	25440768 7825 142438 77361249 9 5259 351 12.8 202.66666666667 19772 2203474.1333333
526	25448593 12377 142438 77361249 9 5259 351 0.033333333333333 0.66666666666667 55.291666666667 19.430208333333
527	25460970 21988 62651 76597354 5.287527615998 5248.362728821532 473 1.8660567731808 444.99561123143 34682.854446277 5364837.3603442
528	25482958 22573 62651 76597354 5.287527615998 5248.362728821532 473 0.0083306105945573 1.9865875501403 154.83417163517 106.92038744308
535	25505531 66023 62524 77318515 5.286445211122 5268.000516884047 1420 15.198595397316 11401299.955311 1411215517.2918 6.6890520187221e+15
536	25571554 66429 62524 77318515 5.286445211122 5268.000516884047 1420 0.029684756635384 939.84732975521 117011.6186094 45765163.035316
537	25637983 196406 52563 77388840 5.00754311864 5274.88754311864 5265 277184.90659958 752463.44667259 1578327948.2387 4.8464771788256e+14
538	25834389 177001 52563 77388840 5.00754311864 5274.88754311864 5265 25 915.7072596294 277401.89093425 58066722.902482
545	26011390 196369 52565 77383047 5.00754311864 5273.88754311864 5264 277184.90659958 752463.44667259 1578041324.2387 4.8456556456518e+14
546	26207759 176968 52565 77383047 5.00754311864 5273.88754311864 5264 25 915.7072596294 277374.89093425 58065993.902482
547	26384727 66023 62522 77318513 5.286445211122 5268.000516884047 1420 15.198595397316 11401299.955311 1411215517.2918 6.6890520187221e+15
548	26450750 66429 62522 77318513 5.286445211122 5268.000516884047 1420 0.029684756635384 939.84732975521 117011.6186094 45765163.035316
75	26517179 112958 77388962 79596070 5275.903614715306 5404.983614715306 3228 1400 1400 4519200 6326880000
76	26630137 112980 77388963 79596071 5275.921037049116 5405.001037049116 3228 1400 1400 4519200 6326880000
77	26743117 145226 77388962 79596070 5275.903614715306 5404.983614715306 3228 0.016345633815 0.04222745213 52.960609669685 0.8701986376516
94	26888343 256 77426189 79445748 5282.418896405506 5392.080093140457 8 1 1 8 8
95	26888599 298 77426189 79445748 5282.418896405506 5392.080093140457 8 221542 1833240 6364760 7769164929462
96	26888897 360 77426189 79445748 5282.418896405506 5392.080093140457 8 0.027990496624 0.028053496624 0.224148972992 0.006280349220546
123	26889257 306 77478486 79525660 5282.802984386995 5392.550439174688 8 221542 1833240 6364760 7769164929462
124	26889563 263 77425595 79445327 5282.390869908882 5392.052093643833 8 1 1 8 8
125	26889826 368 77478486 79525660 5282.802984386995 5392.550439174688 8 0.412114478113 7.439144899695 28.168314148889 175.82808942915
126	26890194 528 77425085 79525660 5282.347315141376 5392.550439174688 16 0 1 8 8
138	26890722 34 78224943 78224943 5334.705417016743 5334.705417016743 1 62 62 62 3844
150	26890756 67 78022310 79150078 5298.35645976805 5375.121573346942 2 59 60 119 7081
162	26890823 68 78081307 79426162 5308.712255012275 5388.668519841227 2 60 61 121 7321
174	26890891 67 78024129 79405943 5298.60868130072 5385.108989913243 2 58 59 117 6845
186	26890958 34 78931597 78931597 5352.463972426137 5352.463972426137 1 61 61 61 3721
198	26890992 68 78043913 79377972 5302.049282045171 5382.213749586311 2 60 61 121 7321
210	26891060 34 78948948 78948948 5355.514055010086 5355.514055010086 1 60 60 60 3600
222	26891094 68 77397783 78950379 5277.498519296064 5355.716850027611 2 60 61 121 7321
234	26891162 34 78988087 78988087 5362.519100132345 5362.519100132345 1 61 61 61 3721
246	26891196 34 79002693 79002693 5365.102202755675 5365.102202755675 1 60 60 60 3600
258	26891230 34 78929251 78929251 5352.060279440921 5352.060279440921 1 60 60 60 3600
270	26891264 68 78028278 79314407 5299.365203708221 5378.210825536709 2 60 61 121 7321
282	26891332 34 78211608 78211608 5332.307389804534 5332.307389804534 1 59 59 59 3481
292	26891366 116172 77388978 79595899 5275.927269081491 5404.967269081491 3227 1400 1400 4517800 6324920000
310	27007538 42 78171542 79568112 5325 5400 2 71 72 143 10225
331	27007580 1730 77397869 79445257 5269.000557195584 5383.734515457477 37 6.3383884589197 6758245.7686599 41006607.97512 1.7226163974662e+14
332	27009310 1741 77397869 79445257 5269.000557195584 5383.734515457477 37 0.028296377048749 567.57452511415 3439.8094286787 1208722.1229165
333	27011051 4839 77388889 79590789 5274.88765804864 5403.00765804864 129 285600 440552 38292844.455543 11477837672390
334	27015890 4359 77388889 79590789 5274.88765804864 5403.00765804864 129 25 509 7735.9583466952 1534031.68004
339	27020249 4839 77388891 79590791 5274.88765804864 5403.00765804864 129 285600 440104 38291052.455543 11476664650694
340	27025088 4359 77388891 79590791 5274.88765804864 5403.00765804864 129 25 507 7727.9583466952 1531549.68004
341	27029447 1545 77425523 79445255 5269.000557195584 5383.734515457477 33 1519.6870064168 6757798.1042457 39748761.424065 1.7083477910143e+14
342	27030992 1549 77425523 79445255 5269.000557195584 5383.734515457477 33 0.36068520721917 565.57602326516 3328.1054711002 1196136.8163994
343	27032541 1546 77425513 79445010 5268.990572586875 5383.723510790811 33 41.832212871546 8322185.3372471 45438016.118039 2.4822745852333e+14
344	27034087 1551 77425513 79445010 5268.990572586875 5383.723510790811 33 0.13072566522358 695.93975139381 3803.6662664385 1737227.929729
345	27035638 5000 77394101 79596060 5275.818614715306 5403.978614715306 129 283901.94170387 425504 38286087.371512 11471123317802
346	27040638 4532 77394101 79596060 5275.818614715306 5403.978614715306 129 25 462 7712.7102822212 1492693.5563124
347	27045170 4902 77389574 79590687 5275.006037049116 5403.006037049116 129 296800 296800 38287200 11363640960000
348	27050072 4386 77389574 79590687 5275.006037049116 5403.006037049116 129 50 50 6450 322500
349	27054458 4902 77389571 79590684 5275.006037049116 5403.006037049116 129 285600 285600 36842400 10522189440000
350	27059360 4386 77389571 79590684 5275.006037049116 5403.006037049116 129 25 25 3225 80625
351	27063746 3795 77398369 79585208 5275.508561261771 5400.52416751113 81 277.33333333333 180617.69794364 1283410.9621824 124769471208.9
352	27067541 3792 77398369 79585208 5275.508561261771 5400.52416751113 81 0.66666666666667 561.20984035299 3938.6628289155 1209236.072058
353	27071333 3737 77398558 79585245 5275.531890857987 5400.547497107346 80 128 8324294.1245569 50305367.545833 2.5571393153999e+14
354	27075070 3754 77398558 79585245 5275.531890857987 5400.547497107346 80 0.33333333333333 701.93062443307 4351.7262720933 1806973.2336365
363	27078824 4902 77389566 79590679 5275.001037049116 5403.001037049116 129 285600 285600 36842400 10522189440000
364	27083726 4386 77389566 79590679 5275.001037049116 5403.001037049116 129 25 25 3225 80625
365	27088112 4902 77389741 79590847 5275.011037049116 5403.011037049116 129 296800 296800 38287200 11363640960000
366	27093014 4386 77389741 79590847 5275.011037049116 5403.011037049116 129 50 50 6450 322500
367	27097400 3729 77398417 79585233 5275.525746421459 5400.541352670818 80 128 8325259.715669 50307281.509894 2.5574921925886e+14
368	27101129 3747 77398417 79585233 5275.525746421459 5400.541352670818 80 0.33333333333333 702.01204610825 4351.8888404922 1807223.2222895
369	27104876 3793 77398413 79585232 5275.525746421459 5400.541352670818 81 277.33333333333 180617.81337652 1283411.2341501 124769571182.44
370	27108669 3788 77398413 79585232 5275.525746421459 5400.541352670818 81 0.66666666666667 561.21019902252 3938.66367221 1209237.0406056
375	27112457 1547 77425088 79444814 5268.956679298347 5383.689644502283 33 153.87554920592 176837.60402934 1042187.3327803 115511788594.27
376	27114004 1550 77425088 79444814 5268.956679298347 5383.689644502283 33 0.48086109126849 552.39275966056 3256.0864543656 1127177.1608986
377	27115554 1731 77398041 79445323 5269.001234980715 5383.734923616455 37 6.3383884589197 6751016.7167397 40719927.26609 1.6875494686475e+14
378	27117285 1739 77398041 79445323 5269.001234980715 5383.734923616455 37 0.028296377048749 566.97520102632 3415.9232541844 1184368.0193239
385	27119024 263 77412865 79345950 5268.177491622455 5355.705417016743 7 12.57864709247 202.66666666667 375.24531375914 47888.000140455
386	27119287 341 77412865 79345950 5268.177491622455 5355.705417016743 7 0.032756893469974 0.66666666666667 1.1160902268033 0.49065634740314
387	27119628 326 77397985 78741405 5250.001160029309 5343.357619788958 7 6.3383733932674 109.317888464 318.30037254471 25489.58430661
388	27119954 336 77397985 78741405 5250.001160029309 5343.357619788958 7 0.028296309791372 0.4880262877857 1.4209838060032 0.50800351376375
395	27120290 327 78022313 79546171 5252.409498948078 5384.121573346942 9 8.35746245556 128 491.49795753013 43700.205730396
396	27120617 432 78022313 79546171 5252.409498948078 5384.121573346942 9 0.021764225144687 0.33333333333333 1.2930597133286 0.29784069221735
397	27121049 326 77397991 78741411 5250.001160041351 5343.357703801 7 6.3383884589197 109.31340724742 318.29729323245 25488.933659218
398	27121375 335 77397991 78741411 5250.001160041351 5343.357703801 7 0.028296377048749 0.48800628235457 1.4209700590734 0.50799054646081
405	27121710 300 78081310 79555209 5265.912890012653 5391.668519841227 8 8.9720957309388 128 451.95725109233 42441.172140119
406	27122010 388 78081310 79555209 5265.912890012653 5391.668519841227 8 0.023364832632653 0.33333333333333 1.1769720080529 0.28782261922281
407	27122398 326 77398011 78741435 5250.001160048629 5343.357619808278 7 6.3383884589197 109.317888464 318.29995590706 25489.555202667
408	27122724 336 77398011 78741435 5250.001160048629 5343.357619808278 7 0.028296377048749 0.4880262877857 1.4209819460137 0.50800293372663
415	27123060 294 78024132 79535174 5249.976160383079 5388.108989913243 8 7.8959509553351 128 454.54644441737 42516.98300017
416	27123354 383 78024132 79535174 5249.976160383079 5388.108989913243 8 0.020562372279518 0.33333333333333 1.1937547849836 0.28920365312933
417	27123737 327 77398035 78741459 5250.001160053537 5343.357619813186 7 6.3383884589197 109.317888464 318.29995590706 25489.555202667
418	27124064 337 77398035 78741459 5250.001160053537 5343.357619813186 7 0.028296377048749 0.4880262877857 1.4209819460137 0.50800293372663
425	27124401 218 77917300 79553930 5269.516002378377 5373.463972426137 6 6.5142192290741 128 262.51421922907 22058.435052164
426	27124619 292 77917300 79553930 5269.516002378377 5373.463972426137 6 0.016964112575714 0.33333333333333 0.68363077924238 0.14959333667104
427	27124911 327 77397997 78741417 5250.001160042775 5343.357619802424 7 6.3383884589197 109.317888464 318.29995590706 25489.555202667
428	27125238 337 77397997 78741417 5250.001160042775 5343.357619802424 7 0.028296377048749 0.4880262877857 1.4209819460137 0.50800293372663
435	27125575 334 78043916 79586337 5248.361568775338 5391.213749586311 9 10.920114162137 128 486.24486545009 43511.498885048
436	27125909 437 78043916 79586337 5248.361568775338 5391.213749586311 9 0.028437797297231 0.33333333333333 1.2740236019725 0.29559923271398
437	27126346 327 77398003 78741423 5250.001160046194 5343.357619805843 7 6.3383884589197 109.317888464 318.29995590706 25489.555202667
438	27126673 337 77398003 78741423 5250.001160046194 5343.357619805843 7 0.028296377048749 0.4880262877857 1.4209819460137 0.50800293372663
445	27127010 252 77489546 79571089 5272.273587569171 5376.514055010086 7 8.1286240547954 128 296.1286240548 23106.074529024
446	27127262 341 77489546 79571089 5272.273587569171 5376.514055010086 7 0.021168291809363 0.33333333333333 0.77116829180936 0.15669809657813
447	27127603 327 77398017 78741441 5250.001160049254 5343.357619808903 7 6.3383884589197 109.317888464 318.29995590706 25489.555202667
448	27127930 337 77398017 78741441 5250.001160049254 5343.357619808903 7 0.028296377048749 0.4880262877857 1.4209819460137 0.50800293372663
455	27128267 378 77397787 79572368 5201.5562043731 5376.716850027611 10 5.0564695109641 202.66666666667 571.28301867454 68368.976545035
456	27128645 484 77397787 79572368 5201.5562043731 5376.716850027611 10 0.013167889351469 0.66666666666667 1.6266050833538 0.62955185795937
457	27129129 326 77398108 78741429 5250.001160046709 5343.357619806358 7 6.3383884589197 109.317888464 318.30000195565 25489.556684341
458	27129455 336 77398108 78741429 5250.001160046709 5343.357619806358 7 0.028296377048749 0.4880262877857 1.4209821515877 0.50800296325617
465	27129791 252 77389411 79394605 5269.999126792643 5371.519100132345 7 7.6009541299228 128 343.60095412992 26937.774503685
466	27130043 340 77389411 79394605 5269.999126792643 5371.519100132345 7 0.019794151380007 0.33333333333333 0.89479415138001 0.18268347509552
467	27130383 327 77398029 78741453 5250.001160049814 5343.357619809463 7 6.3383884589197 109.317888464 318.29995590706 25489.555202667
468	27130710 337 77398029 78741453 5250.001160049814 5343.357619809463 7 0.028296377048749 0.4880262877857 1.4209819460137 0.50800293372663
475	27131047 218 77735283 79411718 5275.739854661129 5374.102202755675 6 7.1960851370266 128 279.19608513703 22835.783641299
476	27131265 291 77735283 79411718 5275.739854661129 5374.102202755675 6 0.01873980504434 0.33333333333333 0.72707313837767 0.15486506918199
477	27131556 327 77397979 78741399 5250.001160027982 5343.357619787631 7 6.3383884589197 109.317888464 318.29995590706 25489.555202667
478	27131883 337 77397979 78741399 5250.001160027982 5343.357619787631 7 0.028296377048749 0.4880262877857 1.4209819460137 0.50800293372663
485	27132220 278 77420372 79551567 5275.4984487535 5373.060279440921 8 11.110522572514 128 363.11052257251 27259.443711834
486	27132498 381 77420372 79551567 5275.4984487535 5373.060279440921 8 0.028933652532589 0.33333333333333 0.94560031919926 0.18486493402665
487	27132879 326 77398053 78741481 5250.001160056481 5343.35761981613 7 6.3383884589197 109.317888464 318.29995590706 25489.555202667
488	27133205 336 77398053 78741481 5250.001160056481 5343.35761981613 7 0.028296377048749 0.4880262877857 1.4209819460137 0.50800293372663
495	27133541 345 78028282 79563765 5201.26777272407 5387.210825536709 9 3.9144755998966 202.66666666667 553.92677515066 68097.824282541
496	27133886 436 78028282 79563765 5201.26777272407 5387.210825536709 9 0.010193946874731 0.66666666666667 1.5814065325104 0.62771298899172
497	27134322 327 77398047 78741475 5250.001160056208 5343.357619815857 7 6.3384051388326 109.317888464 318.29896985255 25489.456856221
498	27134649 337 77398047 78741475 5250.001160056208 5343.357619815857 7 0.028296451512645 0.4880262877857 1.4209775439846 0.50800097369701
505	27134986 231 78017796 79162529 5273.554508735346 5353.307389804534 6 11.049443619811 128 285.71611028648 23681.201315418
506	27135217 291 78017796 79162529 5273.554508735346 5353.307389804534 6 0.028774592759925 0.33333333333333 0.77877459275993 0.17096686607739
507	27135508 329 77398059 78741487 5250.001160057145 5343.357619816794 7 6.3383884589197 109.32381063517 318.30530763001 25490.811326798
508	27135837 338 77398059 78741487 5250.001160057145 5343.357619816794 7 0.028296377048749 0.48805272604987 1.421005837634 0.50802796808828
515	27136175 4902 77389581 79590694 5275.007269081491 5403.007269081491 129 285600 285824 36842624 10522317438976
516	27141077 4386 77389581 79590694 5275.007269081491 5403.007269081491 129 25 26 3226 80676
517	27145463 327 77398065 78741493 5250.001160062025 5343.357619821674 7 6.3383884589197 109.317888464 318.3012504143 25489.689425595
518	27145790 337 77398065 78741493 5250.001160062025 5343.357619821674 7 0.028296377048749 0.4880262877857 1.4209877250638 0.50800560876903
525	27146127 174 77925955 79584883 5271 5400 8 12.8 128 409.6 38727.68
526	27146301 285 77925955 79584883 5271 5400 8 0.033333333333333 0.33333333333333 1.0666666666667 0.26263888888889
527	27146586 327 77398023 78741447 5250.001235049752 5343.357619809401 7 6.3383884589197 109.317888464 318.29997812439 25489.555564628
528	27146913 337 77398023 78741447 5250.001235049752 5343.357619809401 7 0.028296377048749 0.4880262877857 1.4209820451982 0.50800294094045
535	27147250 1733 77397895 79445264 5269.000679325584 5383.734637587477 37 14.487745048959 6839518.365258 41500454.04406 1.7641584102666e+14
536	27148983 1740 77397895 79445264 5269.000679325584 5383.734637587477 37 0.028296377048749 567.50865268946 3439.5855185864 1208493.4170083
537	27150723 4803 77394435 79590740 5275.88754311864 5403.00754311864 128 285600 533408 38865467.375025 12083092176707
538	27155526 4326 77394435 79590740 5275.88754311864 5403.00754311864 128 25 509 7708.9374376663 1533291.0038869
545	27159852 4840 77388842 79590742 5274.88754311864 5403.00754311864 129 285600 533408 39152091.375025 12165245494083
546	27164692 4359 77388842 79590742 5274.88754311864 5403.00754311864 129 25 509 7735.9374376663 1534020.0038869
547	27169051 1733 77397893 79445262 5269.000679325584 5383.734637587477 37 14.487745048959 6839518.365258 41500454.04406 1.7641584102666e+14
548	27170784 1740 77397893 79445262 5269.000679325584 5383.734637587477 37 0.028296377048749 567.50865268946 3439.5855185864 1208493.4170083
