file 27575895 1471642440                                        
version 2
run _14to17off-8-20160819-23:26:12-5168
attr configname _14to17off
attr datetime 20160819-23:26:12
attr experiment _14to17off
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=8"
attr measurement $0=14
attr network University
attr processid 5168
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 292  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 347  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 515  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 537  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 333  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 339  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 365  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 345  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 363  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 351  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 369  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 331  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 332  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 547  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 535  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 417  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 517  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 447  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 387  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 527  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 477  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 487  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 497  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 397  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 507  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 377  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 367  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 353  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 343  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 341  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 342  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 405  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 485  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 385  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 425  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 395  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 525  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 445  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 415  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 310  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	12982 4505569 47643 76821853 5.023653726436 5207.583653726436 130064 1400 1400 182089600 254925440000
76	4518551 4505942 47644 76821595 5.038741626599 5207.558741626599 130064 1400 1400 182089600 254925440000
77	9024493 5805660 47643 76821853 5.023653726436 5207.583653726436 130064 0.016345614491 0.061827698483 2131.9424085497 34.980869765429
94	14830153 7080 62573 76601082 7.267565205024 5194.907679098468 225 1 1 225 225
95	14837233 8255 62573 76601082 7.267565205024 5194.907679098468 225 13503 5246704 204146259 3.6696122827166e+14
96	14845488 10004 62573 76601082 7.267565205024 5194.907679098468 225 0.072818391956 0.07412415398 16.392517952124 1.1942890121276
123	14855492 8496 395801 76770241 21.608006159916 5198.318379788589 225 13503 5246704 204146259 3.6696122827166e+14
124	14863988 7307 61787 76600224 7.194737813068 5194.834815706512 225 1 1 225 225
125	14871295 10312 395801 76770241 21.608006159916 5198.318379788589 225 0.339458380944 24.635728652617 1643.8860208646 22992.577734448
126	14881607 14638 60677 76770241 7.110583827685 5198.318379788589 450 0 1 225 225
138	14896245 1940 1298456 75279987 92.194567343756 5148.090226435094 58 1 58 1711 66729
150	14898185 1934 323882 74885972 14.202537789974 5136.20044103767 58 1 58 1711 66729
162	14900119 1935 81877 75205976 7.721283868722 5142.585207087794 58 1 58 1711 66729
174	14902054 1963 448419 74595373 30.84626018057 5109.071299542195 59 1 59 1770 70210
186	14904017 1869 303288 74845369 12.157235772997 5129.054656472925 56 1 56 1596 60116
198	14905886 2002 361522 75762103 18.136183031531 5167.558714384087 60 1 60 1830 73810
210	14907888 1871 367466 74865832 18.691443647889 5132.749751969862 56 1 56 1596 60116
222	14909759 1938 1202706 75715026 75.999772585965 5164.007281778152 58 1 58 1711 66729
234	14911697 1928 48251 75642932 5.117825708332 5158.606790537939 58 1 58 1711 66729
246	14913625 1903 450893 76547383 31.169546609998 5189.249436044301 57 1 57 1653 63365
258	14915528 1941 1888752 75342610 123.494293357746 5152.929191950726 58 1 58 1711 66729
270	14917469 1968 49300 75171843 5.182686434241 5140.033652984866 59 1 59 1770 70210
282	14919437 1871 1296748 76783502 91.905021417304 5200.5848334319 56 1 56 1596 60116
292	14921308 4636039 47472 76821610 5.007308111945 5207.567308111945 130065 1400 1400 182091000 254927400000
310	19557347 1417 1196925 76172321 75 5175 69 1 69 2415 111895
331	19558764 92385 60763 76766946 5.117897529319 5196.968660537262 1989 4.279432521235 10893447.704671 1462915954.2693 6.1881628970063e+15
332	19651149 92664 60763 76766946 5.117897529319 5196.968660537262 1989 0.019104609469799 908.15335520087 122657.53736105 43266684.559475
333	19743813 194253 54362 76818471 5.00769705977 5205.96769705977 5197 276861.1060272 575822.75667263 1530941004.0197 4.5592255153321e+14
334	19938066 175186 54362 76818471 5.00769705977 5205.96769705977 5197 25 931.86852186977 275096.37635328 62166555.018449
339	20113252 194249 54364 76818473 5.00769705977 5205.96769705977 5197 276861.1060272 575822.75667263 1530833501.5376 4.5585932781956e+14
340	20307501 175187 54364 76818473 5.00769705977 5205.96769705977 5197 25 931.86852186977 274616.45455854 62117247.302904
341	20482688 80313 213977 76766944 7.194661812922 5196.968660537262 1728 11.753250191138 11017551.446012 1446128077.8694 6.1399022492636e+15
342	20563001 80399 213977 76766944 7.194661812922 5196.968660537262 1728 0.036728906847305 918.613750132 120951.11928508 42898953.329209
343	20643400 80258 210708 76766860 7.184625146256 5196.957655870596 1726 11.753251342295 11017551.446012 1641361295.673 9.4930031630822e+15
344	20723658 80334 210708 76766860 7.184625146256 5196.957655870596 1726 0.036728910444672 918.613750132 137232.49894244 66280005.540423
345	20803992 199135 54425 76818606 5.018653726436 5205.978653726436 5197 280003.45695673 575822.75667263 1530839371.8813 4.5586071063657e+14
346	21003127 180068 54425 76818606 5.018653726436 5205.978653726436 5197 25 931.86852186977 274634.59478196 61991977.045397
347	21183195 195826 54260 76818628 5.003741626599 5206.003741626599 5202 285376 308224 1543942176 4.5823903871693e+14
348	21379021 175018 54260 76818628 5.003741626599 5206.003741626599 5202 49 51 260099 13004903
349	21554039 195826 54257 76818625 5.003741626599 5206.003741626599 5202 285600 285600 1485691200 4.2431340672e+14
350	21749865 175018 54257 76818625 5.003741626599 5206.003741626599 5202 25 25 130050 3251250
351	21924883 153295 58276 76800027 5.124470632914 5200.594945942864 3305 71.971498791772 287142.7687489 45413709.916566 4510644059470.9
352	22078178 153693 58276 76800027 5.124470632914 5200.594945942864 3305 0.22491093372429 896.3219082954 139179.67631193 43809126.671391
353	22231871 151397 86981 76800570 6.776346195127 5200.657298694331 3267 85.190307148681 11018255.150125 1744092805.7927 9.4550852807554e+15
354	22383268 152002 86981 76800570 6.776346195127 5200.657298694331 3267 0.24201791803602 920.61290954469 151140.85918652 66422604.251374
363	22535270 195826 54439 76818807 5.038741626599 5206.038741626599 5202 285600 285600 1485691200 4.2431340672e+14
364	22731096 175018 54439 76818807 5.038741626599 5206.038741626599 5202 25 25 130050 3251250
365	22906114 195826 54420 76818788 5.008741626599 5206.008741626599 5202 285376 308224 1543942176 4.5823903871693e+14
366	23101940 175018 54420 76818788 5.008741626599 5206.008741626599 5202 49 51 260099 13004903
367	23276958 151465 86970 76800558 6.776007135179 5200.656958994383 3267 85.190307148681 11423415.416821 1763886778.8338 9.6721583267762e+15
368	23428423 152040 86970 76800558 6.776007135179 5200.656958994383 3267 0.24201791803602 957.1963937261 152791.10759762 67940041.501619
369	23580463 153287 58643 76800557 5.186484324433 5200.656958994383 3305 71.97148843198 287142.7687489 45413715.295061 4510645261276.3
370	23733750 153692 58643 76800557 5.186484324433 5200.656958994383 3305 0.22491090134994 896.3219082954 139179.69301399 43809138.31974
375	23887442 81462 186685 76766071 7.110583827685 5196.88476642565 1752 6.129098224281 287647.88984218 39829565.742995 4051648052739.4
376	23968904 81589 186685 76766071 7.110583827685 5196.88476642565 1752 0.019153431950878 898.89965575682 124442.6212397 39550428.535866
377	24050493 92478 61010 76767009 5.118985749465 5196.969068697407 1989 4.2795152787916 10768689.880555 1458746563.6275 5.9306012224723e+15
378	24142971 92785 61010 76767009 5.118985749465 5196.969068697407 1989 0.019104978923177 898.32670499311 122309.31196218 41466431.822105
385	24235756 10866 311844 76583604 6.973715067655 5169.090226435094 293 4.4159606997278 202.66666666667 15523.586461665 1534916.652832
386	24246622 14107 311844 76583604 6.973715067655 5169.090226435094 293 0.011499897655541 0.66666666666667 42.179120202915 12.169479101332
387	24260729 17614 60896 76522714 5.118985740531 5066.680500623039 379 1.866188324639 665.60608219169 32581.145942795 5994270.8101769
388	24278343 18055 60896 76522714 5.118985740531 5066.680500623039 379 0.0083311978778527 2.97145572407 145.45154438748 119.4648997564
395	24296398 10661 352600 76297508 14.202537789974 5157.20044103767 289 4.3865095293492 202.66666666667 15479.087602467 1572573.4311603
396	24307059 13904 352600 76297508 14.202537789974 5157.20044103767 289 0.011423201899347 0.66666666666667 42.230496720427 12.716199478933
397	24320963 17619 60946 76522768 5.118985752324 5066.680500634832 379 1.866188324639 665.60608219169 32583.037400366 5994317.140216
398	24338582 18058 60946 76522768 5.118985752324 5066.680500634832 379 0.0083311978778527 2.97145572407 145.45998839449 119.46582310698
405	24356640 10727 289578 76531741 7.721283868722 5163.585207087794 289 3.853513278701 202.66666666667 15629.779756419 1623144.5118257
406	24367367 13911 289578 76531741 7.721283868722 5163.585207087794 289 0.01003519082995 0.66666666666667 42.896032684488 13.398207515975
407	24381278 17617 60884 76522702 5.118985737664 5066.680500620172 379 1.866188324639 665.60608219169 32581.240909495 5994354.179325
408	24398895 18052 60884 76522702 5.118985737664 5066.680500620172 379 0.0083311978778527 2.97145572407 145.45196834596 119.46656129076
415	24416947 10845 466007 75570387 30.84626018057 5130.071299542195 294 4.4603233319482 202.66666666667 15813.832953662 1616997.6233278
416	24427792 14110 466007 75570387 30.84626018057 5130.071299542195 294 0.011615425343615 0.66666666666667 43.218728912881 13.16642615066
417	24441902 17660 60866 76522688 5.118985726034 5066.680500608542 380 1.866188324639 665.60608219169 32624.396607995 5995986.944623
418	24459562 18095 60866 76522688 5.118985726034 5066.680500608542 380 0.0083311978778527 2.97145572407 145.64462771426 119.49910205323
425	24477657 10397 333269 76167072 12.157235772997 5150.054656472925 279 3.4651661845557 202.66666666667 15238.960896194 1628070.8949635
426	24488054 13428 333269 76167072 12.157235772997 5150.054656472925 279 0.0090238702722805 0.66666666666667 42.126663958203 13.761431693173
427	24501482 17615 60914 76522732 5.118985747804 5066.680500630312 379 1.866188324639 665.60608219169 32581.255946921 5994348.4495562
428	24519097 18054 60914 76522732 5.118985747804 5066.680500630312 379 0.0083311978778527 2.97145572407 145.45203547733 119.46644709734
435	24537151 11050 390898 76540687 18.136183031531 5176.558714384087 298 4.3621487269195 202.66666666667 16017.755610972 1619671.8423982
436	24548201 14337 390898 76540687 18.136183031531 5176.558714384087 298 0.011359762309686 0.66666666666667 43.695456253247 13.057679403602
437	24562538 17598 60908 76522726 5.118985743077 5066.680500625585 379 1.866188324639 665.60608219169 32581.247746685 5994341.9516552
438	24580136 18036 60908 76522726 5.118985743077 5066.680500625585 379 0.0083311978778527 2.97145572407 145.45199886913 119.46631759517
445	24598172 10327 396813 76187547 18.691443647889 5153.749751969862 279 2.629656536889 202.66666666667 14970.723221944 1530693.0418946
446	24608499 13438 396813 76187547 18.691443647889 5153.749751969862 279 0.0068480638981483 0.66666666666667 40.924705621915 12.446650827244
447	24621937 17648 60890 76522708 5.118985737895 5066.680500620403 380 1.866188324639 665.60608219169 32624.550336233 5996095.5878758
448	24639585 18087 60890 76522708 5.118985737895 5066.680500620403 380 0.0083311978778527 2.97145572407 145.64531400104 119.50126729663
455	24657672 10790 392865 76506462 9.322665538448 5173.007281778152 291 4.5501176524504 202.66666666667 15576.170070588 1580504.0429836
456	24668462 14005 392865 76506462 9.322665538448 5173.007281778152 291 0.011849264719923 0.66666666666667 42.556274324343 12.813546901554
457	24682467 17653 60902 76522720 5.118985742003 5066.680500624511 380 1.866188324639 665.60608219169 32624.419149904 5995996.8903984
458	24700120 18096 60902 76522720 5.118985742003 5066.680500624511 380 0.0083311978778527 2.97145572407 145.64472834779 119.49930027101
465	24718216 10687 188975 76800048 5.117825708332 5179.606790537939 289 5.1757685905879 202.66666666667 15638.900179034 1628382.5041812
466	24728903 13876 188975 76800048 5.117825708332 5179.606790537939 289 0.013478564037989 0.66666666666667 42.966441108872 13.471410645021
467	24742779 17656 60872 76522694 5.119078730306 5066.680500612814 380 1.866188324639 665.55070786679 32624.558649374 5996043.785798
468	24760435 18098 60872 76522694 5.119078730306 5066.680500612814 380 0.0083311978778527 2.9712085172625 145.64535111328 119.50023488915
475	24778533 10462 468079 76769726 31.169546609998 5192.249436044301 282 3.9541502397605 202.66666666667 15308.243278958 1599280.1148127
476	24788995 13572 468079 76769726 31.169546609998 5192.249436044301 282 0.010297266249376 0.66666666666667 42.050363276248 13.234055573831
477	24802567 17615 60928 76522750 5.118985750953 5066.680500633461 379 1.866188324639 665.60608219169 32581.214940718 5994314.5024287
478	24820182 18047 60928 76522750 5.118985750953 5066.680500633461 379 0.0083311978778527 2.97145572407 145.45185241392 119.46577053629
485	24838229 10905 309219 76766502 6.703881575229 5173.929191950726 293 4.9679932236487 202.66666666667 15673.84168095 1586604.7038689
486	24849134 14111 309219 76766502 6.703881575229 5173.929191950726 293 0.012937482353252 0.66666666666667 42.859528079777 12.868081103369
487	24863245 17612 60934 76522756 5.118985751084 5066.680500633592 379 1.866188324639 665.60608219169 32581.224432332 5994330.8353021
488	24880857 18054 60934 76522756 5.118985751084 5066.680500633592 379 0.0083311978778527 2.97145572407 145.4518947872 119.46609604795
495	24898911 10888 209864 76506812 5.182686434241 5161.033652984866 294 3.0505789908447 202.66666666667 15538.394085224 1502965.5804082
496	24909799 14150 209864 76506812 5.182686434241 5161.033652984866 294 0.0079442161219915 0.66666666666667 41.988780607175 11.626582715629
497	24923949 17603 60940 76522762 5.118985752185 5066.680500634693 379 1.866188324639 665.60608219169 32581.194356584 5994303.6514855
498	24941552 18040 60940 76522762 5.118985752185 5066.680500634693 379 0.0083311978778527 2.97145572407 145.45176052046 119.46555427865
505	24959592 10355 292955 76799872 5.052006010483 5200.5848334319 280 4.4637942366969 202.66666666667 15068.315280901 1571215.3800796
506	24969947 13480 292955 76799872 5.052006010483 5200.5848334319 280 0.011624464158065 0.66666666666667 41.334590968985 12.992304773726
507	24983427 17599 60952 76522774 5.118985753617 5066.680500636125 379 1.866188324639 665.60608219169 32581.243639688 5994342.4404371
508	25001026 18037 60952 76522774 5.118985753617 5066.680500636125 379 0.0083311978778527 2.97145572407 145.45198053432 119.46632733652
515	25019063 195826 54267 76818635 5.007308111945 5206.007308111945 5202 285600 285824 1485699936 4.2431839868006e+14
516	25214889 175018 54267 76818635 5.007308111945 5206.007308111945 5202 25 26 130089 3253239
517	25389907 17665 60878 76522807 5.118985737144 5066.680500619652 380 1.8661867387868 665.60608219169 32622.776339312 5996116.9720924
518	25407572 18098 60878 76522807 5.118985737144 5066.680500619652 380 0.0083311907981552 2.97145572407 145.63739437193 119.5016934808
525	25425670 7666 389259 76748245 9 5184 346 12.8 202.66666666667 18918.133333333 1966780.0888889
526	25433336 12195 389259 76748245 9 5184 346 0.033333333333333 0.66666666666667 51.95 16.381944444444
527	25445531 17525 60920 76522738 5.118985748219 5066.680500630727 379 1.866188324639 665.65553134016 32581.173215897 5994373.4169629
528	25463056 17960 60920 76522738 5.118985748219 5066.680500630727 379 0.0083311978778527 2.9716764791971 145.4516661424 119.46694469393
535	25481016 92402 60789 76766953 5.117903339319 5196.968782667262 1989 9.7815600186375 11024221.787819 1480630723.1883 6.3370942513333e+15
536	25573418 92679 60789 76766953 5.117903339319 5196.968782667262 1989 0.019104609411401 908.15335520087 122657.70190229 43259083.239915
537	25666097 194230 54304 76818413 5.00758212977 5205.96758212977 5197 277445.81625983 749878.19904075 1558580148.3658 4.7999383296685e+14
538	25860327 175203 54304 76818413 5.00758212977 5205.96758212977 5197 25 931.86852186977 275094.10308434 62164472.543033
545	26035530 194230 54306 76818415 5.00758212977 5205.96758212977 5197 277445.81625983 749878.19904075 1558580148.3658 4.7999383296685e+14
546	26229760 175203 54306 76818415 5.00758212977 5205.96758212977 5197 25 931.86852186977 275094.10308434 62164472.543033
547	26404963 92402 60787 76766951 5.117903339319 5196.968782667262 1989 9.7815600186375 11024221.787819 1480630723.1883 6.3370942513333e+15
548	26497365 92679 60787 76766951 5.117903339319 5196.968782667262 1989 0.019104609411401 908.15335520087 122657.70190229 43259083.239915
75	26590044 172722 76822040 79436681 5207.623653726436 5404.983653726436 4935 1400 1400 6909000 9672600000
76	26762766 172760 76821854 79436682 5207.598741626599 5404.998741626599 4936 1400 1400 6910400 9674560000
77	26935526 222053 76822040 79436681 5207.623653726436 5404.983653726436 4935 0.016345614491 0.029887325678 80.835574945203 1.3247637767443
94	27157579 351 76894119 79387296 5220.385556372387 5397.509182865568 11 1 1 11 11
95	27157930 407 76894119 79387296 5220.385556372387 5397.509182865568 11 31267 1939730 6503565 7687893816793
96	27158337 494 76894119 79387296 5220.385556372387 5397.509182865568 11 0.072818391956 0.072872391956 0.801200311516 0.058356543164849
123	27158831 415 77005595 79396268 5221.19797787413 5397.864322367476 11 31267 1939730 6503565 7687893816793
124	27159246 363 76893261 79386438 5220.312728980431 5397.436355473612 11 1 1 11 11
125	27159609 503 77005595 79396268 5221.19797787413 5397.864322367476 11 0.427966893864 16.166851955581 52.471086898702 737.01147505689
126	27160112 718 76892567 79396268 5220.23015105534 5397.864322367476 22 0 1 11 11
138	27160830 68 77354158 78298957 5231.345343734315 5319.541233126125 2 59 60 119 7081
150	27160898 101 76890014 79422020 5219.812142266996 5402.35958214637 3 59 61 180 10802
162	27160999 34 77912797 77912797 5299.978961851146 5299.978961851146 1 59 59 59 3481
174	27161033 102 76863605 79180030 5215.105520304418 5374.966253410868 3 60 62 183 11165
186	27161135 68 77311652 78071779 5227.144092039182 5305.912851273609 2 57 58 115 6613
198	27161203 68 77505034 78818000 5254.476598872639 5342.291993808486 2 61 62 123 7565
210	27161271 102 76835581 79207373 5210.075672259951 5379.908795282003 3 57 59 174 10094
222	27161373 68 77726416 78964008 5269.833820824431 5346.545832821728 2 59 60 119 7081
234	27161441 68 77497227 79251744 5253.055556413953 5387.361207161072 2 59 60 119 7081
246	27161509 68 77857386 79293932 5293.577537975625 5387.725985074147 2 58 59 117 6845
258	27161577 67 77321983 78981830 5227.983877915362 5349.77273024635 2 59 60 119 7081
270	27161644 102 76872162 79203068 5216.668063732442 5379.160037523129 3 60 62 183 11165
282	27161746 68 77818396 79051704 5286.510577224633 5362.497791814943 2 57 58 115 6613
292	27161814 177660 76821869 79436438 5207.607308111945 5404.967308111945 4935 1400 1400 6909000 9672600000
310	27339474 63 77480142 79408747 5250 5400 3 70 72 213 15125
331	27339537 2676 76893194 79386371 5197.980762541416 5387.057727376043 57 32.697969629031 5412484.3570602 42349834.526117 1.4114029781509e+14
332	27342213 2679 76893194 79386371 5197.980762541416 5387.057727376043 57 0.10218115509072 452.98161764402 3551.0134285722 990893.1716534
333	27344892 7385 76823870 79431846 5206.96769705977 5403.08769705977 197 285600 479264 57762862.59166 17064462918626
334	27352277 6644 76823870 79431846 5206.96769705977 5403.08769705977 197 25 630 9579.1672422485 1706423.3818664
339	27358921 7385 76823872 79431848 5206.96769705977 5403.08769705977 197 285600 479264 57762430.747652 17064146925916
340	27366306 6643 76823872 79431848 5206.96769705977 5403.08769705977 197 25 630 9577.2393672099 1705367.8384516
341	27372949 2676 76893192 79386369 5197.980762541416 5387.057727376043 57 32.697969629031 5412484.3570602 42349398.471084 1.4113810380469e+14
342	27375625 2679 76893192 79386369 5197.980762541416 5387.057727376043 57 0.10218115509072 452.98161764402 3549.0667543173 990070.8413313
343	27378304 2666 76893182 79386364 5197.96975787475 5387.047690709377 57 32.697978538677 8290811.9777424 48523044.012438 2.470633548853e+14
344	27380970 2671 76893182 79386364 5197.96975787475 5387.047690709377 57 0.10218118293337 692.84188855354 4063.5376213203 1728236.645348
345	27383641 7576 76824005 79431909 5206.978653726436 5403.098653726436 197 285600 479264 57762525.003011 17064270481635
346	27391217 6835 76824005 79431909 5206.978653726436 5403.098653726436 197 25 630 9577.5154552827 1705524.2648474
347	27398052 7486 76824027 79431298 5207.003741626599 5403.003741626599 197 296800 296800 58469600 17353777280000
348	27405538 6698 76824027 79431298 5207.003741626599 5403.003741626599 197 50 50 9850 492500
349	27412236 7486 76824024 79431295 5207.003741626599 5403.003741626599 197 285600 285600 56263200 16068769920000
350	27419722 6698 76824024 79431295 5207.003741626599 5403.003741626599 197 25 25 4925 123125
351	27426420 5473 76829744 79422346 5203.594945942864 5400.010112505566 117 170.91934555158 192265.22990926 1460206.8592893 120953817865.2
352	27431893 5487 76829744 79422346 5203.594945942864 5400.010112505566 117 0.40059221613652 598.2662532548 4464.5119644572 1169698.3296696
353	27437380 5344 76830042 79422631 5203.657298694331 5400.072465257033 115 94.005640053369 9439115.8605758 55175081.520391 2.7638484877459e+14
354	27442724 5394 76830042 79422631 5203.657298694331 5400.072465257033 115 0.26706147742434 787.07662974471 4812.7416584467 1948946.8304132
363	27448118 7486 76824206 79431477 5207.038741626599 5403.038741626599 197 285600 285600 56263200 16068769920000
364	27455604 6698 76824206 79431477 5207.038741626599 5403.038741626599 197 25 25 4925 123125
365	27462302 7486 76824187 79431458 5207.008741626599 5403.008741626599 197 296800 296800 58469600 17353777280000
366	27469788 6698 76824187 79431458 5207.008741626599 5403.008741626599 197 50 50 9850 492500
367	27476486 5343 76830030 79422626 5203.656958994383 5400.072125557085 115 94.005640053369 9439115.8605758 55176027.439014 2.7639926356981e+14
368	27481829 5393 76830030 79422626 5203.656958994383 5400.072125557085 115 0.26706147742434 787.07662974471 4812.821348432 1949047.4387262
369	27487222 5465 76830029 79422622 5203.656958994383 5400.072125557085 117 170.91934555158 192265.22990926 1460207.0324811 120953849502.56
370	27492687 5478 76830029 79422622 5203.656958994383 5400.072125557085 117 0.40059221613652 598.2662532548 4464.5125021897 1169698.6372418
375	27498165 2660 76892570 79385747 5197.896868429804 5386.975225451098 57 114.62712593235 118961.23319632 1123300.5155844 91540152830.613
376	27500825 2666 76892570 79385747 5197.896868429804 5386.975225451098 57 0.35820976853858 371.75385373849 3509.2064710139 893428.98049234
377	27503491 2674 76893257 79386434 5197.981170701561 5387.057803376189 57 32.697969361742 5051149.9206645 42313037.777697 1.3619747480895e+14
378	27506165 2676 76893257 79386434 5197.981170701561 5387.057803376189 57 0.10218115425544 422.86989628545 3547.9451611802 956417.76672109
385	27508841 368 77354161 79063073 5193.090226435094 5340.541233126125 10 8.8897347735316 128 498.92760753697 43699.786273959
386	27509209 486 77354161 79063073 5193.090226435094 5340.541233126125 10 0.023150350972739 0.33333333333333 1.2992906446275 0.29635814259141
387	27509695 47 78177386 78177386 5186.688468150982 5186.688468150982 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
388	27509742 49 78177386 78177386 5186.688468150982 5186.688468150982 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
395	27509791 414 76890017 79422023 5181.20044103767 5340.562075365493 11 6.2138429202588 128 508.64684671018 43813.464234069
396	27510205 534 76890017 79422023 5181.20044103767 5340.562075365493 11 0.016181882604841 0.33333333333333 1.3246011633078 0.2971290705978
397	27510739 47 78177440 78177440 5186.688468162775 5186.688468162775 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
398	27510786 49 78177440 78177440 5186.688468162775 5186.688468162775 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
405	27510835 184 77912800 78853693 5187.585207087794 5320.978961851146 5 3.4165599397273 128 243.41655993973 21771.672881822
406	27511019 244 77912800 78853693 5187.585207087794 5320.978961851146 5 0.0088972915097064 0.33333333333333 0.63389729150971 0.14764860624065
407	27511263 47 78177374 78177374 5186.688468148115 5186.688468148115 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
408	27511310 49 78177374 78177374 5186.688468148115 5186.688468148115 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
415	27511359 518 76863608 79377608 5154.071299542195 5383.966253410868 14 6.2915524308238 128 732.36641637002 65308.207647315
416	27511877 680 76863608 79377608 5154.071299542195 5383.966253410868 14 0.016384251121937 0.33333333333333 1.9072042092969 0.44289962868459
417	27512557 47 78177360 78177360 5186.688468136485 5186.688468136485 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
418	27512604 49 78177360 78177360 5186.688468136485 5186.688468136485 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
425	27512653 368 77311655 78988127 5174.054656472925 5326.912851273609 10 7.2330774645505 128 498.60453465474 43701.627448236
426	27513021 484 77311655 78988127 5174.054656472925 5326.912851273609 10 0.0188361392306 0.33333333333333 1.2984493089967 0.2963706288536
427	27513505 47 78177404 78177404 5186.688468158255 5186.688468158255 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
428	27513552 49 78177404 78177404 5186.688468158255 5186.688468158255 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
435	27513601 402 76849364 79250075 5188.558714384087 5363.291993808486 11 8.9687366092353 128 514.12950425496 43940.357900225
436	27514003 535 76849364 79250075 5188.558714384087 5363.291993808486 11 0.023356084919884 0.33333333333333 1.3388789173306 0.29798962334679
437	27514538 47 78177398 78177398 5186.688468153528 5186.688468153528 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
438	27514585 49 78177398 78177398 5186.688468153528 5186.688468153528 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
445	27514634 517 76835584 79414075 5177.749751969862 5388.908795282003 14 7.9035011992961 128 736.0716691502 65378.599611163
446	27515151 679 76835584 79414075 5177.749751969862 5388.908795282003 14 0.020582034373167 0.33333333333333 1.9168533050786 0.4433770047415
447	27515830 47 78177380 78177380 5186.688468148346 5186.688468148346 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
448	27515877 49 78177380 78177380 5186.688468148346 5186.688468148346 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
455	27515926 402 76829428 79353451 5185.007281778152 5367.545832821728 11 6.3130338503698 128 514.42201009674 43962.481702131
456	27516328 535 76829428 79353451 5185.007281778152 5367.545832821728 11 0.016440192318671 0.33333333333333 1.3396406512936 0.29813965998082
457	27516863 47 78177392 78177392 5186.688468152454 5186.688468152454 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
458	27516910 49 78177392 78177392 5186.688468152454 5186.688468152454 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
465	27516959 300 77497230 79379958 5203.606790537939 5390.361207161072 8 4.2998398957682 128 444.06545331801 42318.793374953
466	27517259 388 77497230 79379958 5203.606790537939 5390.361207161072 8 0.011197499728563 0.33333333333333 1.156420451349 0.28699268510575
467	27517647 47 78177366 78177366 5186.688468140757 5186.688468140757 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
468	27517694 49 78177366 78177366 5186.688468140757 5186.688468140757 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
475	27517743 368 76836833 79382137 5198.249436044301 5390.725985074147 10 6.4724807890282 128 494.28554554833 43622.936988497
476	27518111 486 76836833 79382137 5198.249436044301 5390.725985074147 10 0.016855418721428 0.33333333333333 1.2872019415321 0.29583697501965
477	27518597 47 78177422 78177422 5186.688468161404 5186.688468161404 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
478	27518644 49 78177422 78177422 5186.688468161404 5186.688468161404 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
485	27518693 361 77321986 79371094 5197.929191950726 5370.77273024635 10 5.000725865062 128 497.77743564176 43708.251571896
486	27519054 482 77321986 79371094 5197.929191950726 5370.77273024635 10 0.013022723606932 0.33333333333333 1.2962954053171 0.29641555156722
487	27519536 47 78177428 78177428 5186.688468161535 5186.688468161535 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
488	27519583 49 78177428 78177428 5186.688468161535 5186.688468161535 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
495	27519632 518 76872165 79409753 5185.033652984866 5388.160037523129 14 10.320755451912 128 737.34212533706 65396.298485246
496	27520150 680 76872165 79409753 5185.033652984866 5388.160037523129 14 0.026876967322686 0.33333333333333 1.9201617847319 0.44349703291318
497	27520830 47 78177434 78177434 5186.688468162636 5186.688468162636 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
498	27520877 49 78177434 78177434 5186.688468162636 5186.688468162636 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
505	27520926 427 76832851 79227372 5203.5848334319 5371.497791814943 12 9.382847186474 128 597.77505491076 48881.604633606
506	27521353 575 76832851 79227372 5203.5848334319 5371.497791814943 12 0.024434497881443 0.33333333333333 1.5567058721634 0.33149959739588
507	27521928 47 78177446 78177446 5186.688468164068 5186.688468164068 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
508	27521975 49 78177446 78177446 5186.688468164068 5186.688468164068 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
515	27522024 7486 76824034 79431305 5207.007308111945 5403.007308111945 197 285600 285824 56263424 16068897918976
516	27529510 6698 76824034 79431305 5207.007308111945 5403.007308111945 197 25 26 4926 123176
517	27536208 47 78177480 78177480 5186.688561147595 5186.688561147595 1 3.7320881843121 3.7320881843121 3.7320881843121 13.928482215482
518	27536255 49 78177480 78177480 5186.688561147595 5186.688561147595 1 0.016661107965679 0.016661107965679 0.016661107965679 0.00027759251864401
525	27536304 282 76891110 79425701 5196 5400 13 12.8 128 662.4 60651.52
526	27536586 463 76891110 79425701 5196 5400 13 0.033333333333333 0.33333333333333 1.725 0.41131944444444
527	27537049 46 78177410 78177410 5186.68846815867 5186.68846815867 1 3.7320893035655 3.7320893035655 3.7320893035655 13.928490569788
528	27537095 48 78177410 78177410 5186.68846815867 5186.68846815867 1 0.016661112962346 0.016661112962346 0.016661112962346 0.00027759268514405
535	27537143 2671 76893201 79386378 5197.980884671416 5387.057733346043 57 52.316750978787 5477125.5109712 42860461.633153 1.4455274263458e+14
536	27539814 2677 76893201 79386378 5197.980884671416 5387.057733346043 57 0.10218115425544 452.92900754547 3550.8877987634 990767.54144708
537	27542491 7384 76823812 79431788 5206.96758212977 5403.08758212977 197 285600 595360 58646055.30363 17784749484053
538	27549875 6644 76823812 79431788 5206.96758212977 5403.08758212977 197 25 630 9579.1345626063 1706404.7551126
545	27556519 7384 76823814 79431790 5206.96758212977 5403.08758212977 197 285600 595360 58646055.30363 17784749484053
546	27563903 6644 76823814 79431790 5206.96758212977 5403.08758212977 197 25 630 9579.1345626063 1706404.7551126
547	27570547 2671 76893199 79386376 5197.980884671416 5387.057733346043 57 52.316750978787 5477125.5109712 42860461.633153 1.4455274263458e+14
548	27573218 2677 76893199 79386376 5197.980884671416 5387.057733346043 57 0.10218115425544 452.92900754547 3550.8877987634 990767.54144708
