file 27216854 1471641594                                        
version 2
run _14to17off-0-20160819-23:12:02-4954
attr configname _14to17off
attr datetime 20160819-23:12:02
attr experiment _14to17off
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=0"
attr measurement $0=14
attr network University
attr processid 4954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 292  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 515  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 537  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 333  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 339  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 363  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 349  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 347  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 345  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 365  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 331  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 332  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 547  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 535  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 427  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 447  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 517  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 387  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 477  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 377  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 507  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 527  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 487  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 497  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 417  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 397  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 351  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 369  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 367  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 353  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 455  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 395  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 385  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 415  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 525  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 425  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 485  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 405  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 445  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 375  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 343  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 341  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 342  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 310  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	12982 4532745 46277 75473082 5.003500796776 5243.683500796776 130967 1400 1400 183353800 256695320000
76	4545727 4533127 46433 75472897 5.028607574598 5243.668607574598 130967 1400 1400 183353800 256695320000
77	9078854 5714700 46277 75473082 5.003500796776 5243.683500796776 130967 0.01634561543 0.125364848533 2147.2345263761 35.286937033075
94	14793554 7885 187601 75368942 29.380527051299 5232.27596434176 250 1 1 250 250
95	14801439 9167 187601 75368942 29.380527051299 5232.27596434176 250 706 4168109 197501315 3.171527901668e+14
96	14810606 11135 187601 75368942 29.380527051299 5232.27596434176 250 0.034685957039 0.035964733297 8.683532812266 0.30161923512961
123	14821741 9428 298147 75411565 30.136463859612 5232.811265813167 250 706 4168109 197501315 3.171527901668e+14
124	14831169 8140 186916 75368277 29.34583209426 5232.241251384721 250 1 1 250 250
125	14839309 11447 298147 75411565 30.136463859612 5232.811265813167 250 0.07248060266 18.566620863912 1313.4431723693 14907.142458448
126	14850756 16284 186008 75411565 29.273180038266 5232.811265813167 500 0 1 250 250
138	14867040 1932 65199 75247083 8.265727300054 5220.229028853748 58 1 58 1711 66729
150	14868972 1929 59175 75048845 7.276922455824 5200.378888578026 58 1 58 1711 66729
162	14870901 1967 318382 75004672 33.352866330544 5192.445700318391 59 1 59 1770 70210
174	14872868 1970 1214169 75313549 110.85087435226 5222.673540786759 59 1 59 1770 70210
186	14874838 1968 153377 74916084 23.533441764345 5190.139568756389 59 1 59 1770 70210
198	14876806 1963 75937 75318906 9.808238508316 5223.616377660416 59 1 59 1770 70210
210	14878769 1896 349690 74857123 38.973811287734 5179.529130741662 57 1 57 1653 63365
222	14880665 1997 52565 75095151 6.173669943639 5208.779243069224 60 1 60 1830 73810
234	14882662 1897 583089 74917350 80.197143825233 5190.335013980409 57 1 57 1653 63365
246	14884559 1928 396102 75229381 47.252548930138 5218.811261660797 58 1 58 1711 66729
258	14886487 1938 302361 74869159 30.604713869128 5181.668026883711 58 1 58 1711 66729
270	14888425 1969 74256 75339049 9.625637590171 5227.127924486278 59 1 59 1770 70210
282	14890394 1963 71764 75326650 9.2839418944 5224.959692369847 59 1 59 1770 70210
292	14892357 4664129 46278 75473090 5.027155181346 5243.707155181346 130968 1400 1400 183355200 256697280000
310	19556486 1414 554255 74831962 75 5175 69 1 69 2415 111895
331	19557900 78623 59261 75368216 6.173741789993 5219.852017075703 1691 5.1356184285851 10972126.729303 1357686056.0622 5.8686757351849e+15
332	19636523 79052 59261 75368216 6.173741789993 5219.852017075703 1691 0.022926867984755 914.80046118758 113907.94273377 41056234.533935
333	19715575 195451 51771 75472135 5.02754413011 5242.54754413011 5233 279798.59807697 573801.56749892 1539737563.1214 4.5749347918582e+14
334	19911026 176297 51771 75472135 5.02754413011 5242.54754413011 5233 25 926.29223507854 271357.33605135 56999424.321774
339	20087323 195451 51773 75472137 5.02754413011 5242.54754413011 5233 279798.59807697 573801.56749892 1539621207.5636 4.5742449006357e+14
340	20282774 176292 51773 75472137 5.02754413011 5242.54754413011 5233 25 926.29223507854 270837.89159655 56938544.007343
341	20459066 65800 399271 75368214 29.345756100292 5219.852017075703 1413 15.060501387871 10972126.729303 1321153226.3029 5.887454814467e+15
342	20524866 65934 399271 75368214 29.345756100292 5219.852017075703 1413 0.047064066837096 914.80046118758 110510.34047217 41142734.142517
343	20590800 65448 399104 75368189 29.335719433626 5219.841980409037 1405 15.060503278027 10973003.827965 1441183907.5064 7.6978445065456e+15
344	20656248 65589 399104 75368189 29.335719433626 5219.841980409037 1405 0.047064072743834 914.87358924017 120515.68583143 53752866.48457
345	20721837 200171 51844 75470309 5.038500796776 5242.198500796776 5233 278462.9138532 576983.54086633 1539668030.2678 4.5748360198573e+14
346	20922008 180920 51844 75470309 5.038500796776 5242.198500796776 5233 25 926.29223507854 270979.691405 57169604.983413
347	21102928 197017 51839 75469412 5.033607574598 5242.033607574598 5238 285376 296800 1554626976 4.6141002634138e+14
348	21299945 176065 51839 75469412 5.033607574598 5242.033607574598 5238 49 50 261899 13094901
349	21476010 197017 51836 75469409 5.033607574598 5242.033607574598 5238 285600 285600 1495972800 4.2724983168e+14
350	21673027 176065 51836 75469409 5.033607574598 5242.033607574598 5238 25 25 130950 3273750
351	21849092 146780 59766 75473086 6.185385529367 5241.239141353772 3163 103.65507810337 284873.9870452 43033089.728755 4171692861424.9
352	21995872 147014 59766 75473086 6.185385529367 5241.239141353772 3163 0.29117425089978 889.23207235629 131800.46106624 40505102.073624
353	22142886 143619 59967 75459958 6.236227376157 5239.87221600812 3097 68.328886633418 11088807.869804 1592370099.3194 8.1413989109096e+15
354	22286505 144155 59967 75459958 6.236227376157 5239.87221600812 3097 0.19411615520857 926.20014727447 138340.90596529 57237799.919667
363	22430660 197017 51831 75469404 5.028607574598 5242.028607574598 5238 285600 285600 1495972800 4.2724983168e+14
364	22627677 176065 51831 75469404 5.028607574598 5242.028607574598 5238 25 25 130950 3273750
365	22803742 197017 51851 75469424 5.038607574598 5242.038607574598 5238 285376 296800 1554626976 4.6141002634138e+14
366	23000759 176065 51851 75469424 5.038607574598 5242.038607574598 5238 49 50 261899 13094901
367	23176824 143572 59937 75459760 6.209266164503 5239.845254796466 3097 68.328890877815 11088807.869804 1593133063.6615 8.1446776230484e+15
368	23320396 144106 59937 75459760 6.209266164503 5239.845254796466 3097 0.19411616726652 926.20014727447 138404.69146532 57261399.910316
369	23464502 146759 59933 75473188 6.209266164503 5241.263021988908 3163 103.65505661462 284873.9870452 43033095.003497 4171694329143.9
370	23611261 146948 59933 75459756 6.209266164503 5239.845254796466 3162 0.29117425089978 889.23207235629 131799.25022729 40505114.814939
375	23758209 66034 398669 75367669 29.273180038266 5219.781026061613 1419 12.217375931489 286224.96522254 35315682.137458 3643426011117.3
376	23824243 66109 398669 75367669 29.273180038266 5219.781026061613 1419 0.038179299785902 894.45301632045 110337.11079459 35561247.202724
377	23890352 78545 59408 75368273 6.174830003961 5219.852093069671 1691 5.1357376138241 10655631.259888 1359260097.8302 5.6051260658028e+15
378	23968897 78962 59408 75368273 6.174830003961 5219.852093069671 1691 0.022927400061715 888.16242284042 114037.37065697 39215906.702347
385	24047859 10648 84586 75459499 8.265727300054 5229.229028853748 288 5.0013144496319 202.66666666667 15580.924201569 1617538.0191256
386	24058507 13846 84586 75459499 8.265727300054 5229.229028853748 288 0.01302425637925 0.66666666666667 42.728209225806 13.325633869345
387	24072353 19035 59396 74431881 6.174830003351 5019.712032409955 411 1.8661283793772 593.1968638754 34435.987891278 6243519.8072482
388	24091388 19542 59396 74431881 6.174830003351 5019.712032409955 411 0.0083309302650769 2.648200285158 153.73208880035 124.43239411767
395	24110930 10681 79143 75306069 7.276922455824 5209.378888578026 288 5.100952247857 202.66666666667 15615.430525511 1624025.7963673
396	24121611 13838 79143 75306069 7.276922455824 5209.378888578026 288 0.013283729812128 0.66666666666667 42.905448400444 13.415280976697
397	24135449 19043 59483 74431857 6.174829992747 5019.712032399351 411 1.8661283793772 593.1968638754 34435.96171858 6243509.0862809
398	24154492 19547 59483 74431857 6.174829992747 5019.712032399351 411 0.0083309302650769 2.648200285158 153.73197195795 124.43218045043
405	24174039 10893 335368 75438623 33.352866330544 5213.445700318391 294 3.3569013103154 202.66666666667 15871.706725951 1624849.0583939
406	24184932 14130 335368 75438623 33.352866330544 5213.445700318391 294 0.008741930495613 0.66666666666667 43.497681062932 13.273782058712
407	24199062 19081 59378 74431863 6.174829994127 5019.712032400731 412 1.8661283793772 593.1968638754 34681.373174818 6292984.4473499
408	24218143 19598 59378 74431863 6.174829994127 5019.712032400731 412 0.0083309302650769 2.648200285158 154.82755881615 125.41821682378
415	24237741 11008 98967 75472906 7.775342112626 5231.673540786759 297 4.2337931878872 202.66666666667 15967.136889527 1628958.3263046
416	24248749 14277 98967 75472906 7.775342112626 5231.673540786759 297 0.011025503093456 0.66666666666667 43.729881033732 13.294634808574
417	24263026 19090 59450 74431939 6.174830022787 5019.712032429391 412 1.8661283793772 593.1968638754 34681.235069355 6292876.942864
418	24282116 19598 59450 74431939 6.174830022787 5019.712032429391 412 0.0083309302650769 2.648200285158 154.8269422739 125.41607427583
425	24301714 10904 170362 75425520 23.533441764345 5211.139568756389 294 3.7048174868905 202.66666666667 16092.274872244 1714308.345533
426	24312618 14139 170362 75425520 23.533441764345 5211.139568756389 294 0.0096479622054439 0.66666666666667 44.47745069663 14.480989405128
427	24326757 19069 59364 74431845 6.17482998791 5019.712032394514 412 1.8661283793772 593.1968638754 34680.898964384 6292580.3263671
428	24345826 19572 59364 74431845 6.17482998791 5019.712032394514 412 0.0083309302650769 2.648200285158 154.82544180529 125.41016275445
435	24365398 10814 93559 75379277 9.808238508316 5226.616377660416 292 2.9319166593837 202.66666666667 15750.882561834 1601407.5057716
436	24376212 14029 93559 75379277 9.808238508316 5226.616377660416 292 0.0076351996338116 0.66666666666667 43.058877206664 12.966542586339
437	24390241 19038 59390 74431875 6.174830000907 5019.712032407511 411 1.8661283793772 593.1968638754 34435.962695993 6243528.7394374
438	24409279 19548 59390 74431875 6.174830000907 5019.712032407511 411 0.0083309302650769 2.648200285158 153.7319763214 124.43257213483
445	24428827 10555 366676 75324040 38.973811287734 5200.529130741662 284 4.3940160870361 202.66666666667 15580.462353257 1674994.0396522
446	24439382 13631 366676 75324040 38.973811287734 5200.529130741662 284 0.011442750226657 0.66666666666667 43.185550831901 14.248451904247
447	24453013 19082 59370 74431851 6.174829988464 5019.712032395068 412 1.8661283793772 593.1968638754 34681.185617736 6292869.5630196
448	24472095 19593 59370 74431851 6.174829988464 5019.712032395068 412 0.0083309302650769 2.648200285158 154.82672150775 125.41592719666
455	24491688 11044 70933 75354120 6.173669943639 5217.779243069224 298 4.4720196471204 202.66666666667 16235.272744953 1693407.8806003
456	24502732 14316 70933 75354120 6.173669943639 5217.779243069224 298 0.011645884497709 0.66666666666667 44.678436020195 14.05374791726
457	24517048 19040 59438 74431927 6.174914016347 5019.712032422951 411 1.8661283793772 593.1968638754 34435.93034437 6243493.2792223
458	24536088 19549 59438 74431927 6.174914016347 5019.712032422951 411 0.0083309302650769 2.648200285158 153.73183189451 124.43186541817
465	24555637 10607 141105 75426799 9.306383825985 5211.335013980409 287 3.5303034612343 202.66666666667 15183.372048069 1503133.0901596
466	24566244 13770 141105 75426799 9.306383825985 5211.335013980409 287 0.0091934985969642 0.66666666666667 41.266030329466 11.915750308948
467	24580014 19079 59420 74431909 6.174830009256 5019.71203241586 412 1.8661283793772 593.1968638754 34681.091207646 6292751.2512391
468	24599093 19589 59420 74431909 6.174830009256 5019.71203241586 412 0.0083309302650769 2.648200285158 154.82630003413 125.41356926098
475	24618682 10637 418050 75451584 47.252548930138 5227.811261660797 288 4.1805825457424 202.66666666667 15498.438457878 1576483.6133833
476	24629319 13819 418050 75451584 47.252548930138 5227.811261660797 288 0.010886933712871 0.66666666666667 42.355605470513 12.771182332975
477	24643138 19010 59402 74431887 6.17483000386 5019.712032410464 411 1.8661283793772 593.1968638754 34435.906344609 6243472.4649938
478	24662148 19526 59402 74431887 6.17483000386 5019.712032410464 411 0.0083309302650769 2.648200285158 153.73172475272 124.43145059379
485	24681674 10762 320346 75336449 30.604713869128 5202.668026883711 289 2.9796530202536 202.66666666667 15789.5267922 1670613.4568922
486	24692436 13916 320346 75336449 30.604713869128 5202.668026883711 289 0.007759513073577 0.66666666666667 43.603041434275 14.038624630029
487	24706352 19041 59432 74431921 6.174830010324 5019.712032416928 411 1.8661283793772 593.1968638754 34435.910495194 6243469.4383738
488	24725393 19544 59432 74431921 6.174830010324 5019.712032416928 411 0.0083309302650769 2.648200285158 153.73174328212 124.43139027371
495	24744937 10869 92280 75431315 9.625637590171 5230.127924486278 292 5.0167170316141 202.66666666667 15908.518844603 1664552.2033739
496	24755806 14048 92280 75431315 9.625637590171 5230.127924486278 292 0.013064367269828 0.66666666666667 43.765954335182 13.819040445282
497	24769854 19034 59444 74431933 6.174830020355 5019.712032426959 411 1.8661283793772 593.1968638754 34436.05043063 6243556.0339343
498	24788888 19546 59444 74431933 6.174830020355 5019.712032426959 411 0.0083309302650769 2.648200285158 153.73236799388 124.43311610998
505	24808434 10824 90368 75419100 9.2839418944 5227.959692369847 292 4.1178745444537 202.66666666667 15867.836766907 1633165.8458625
506	24819258 14028 90368 75419100 9.2839418944 5227.959692369847 292 0.011306616330644 0.66666666666667 43.569933408069 13.394530183964
507	24833286 19064 59414 74431903 6.1748300083 5019.712032414904 412 1.8661283793772 593.1968638754 34804.918037883 6394341.8556676
508	24852350 19572 59414 74431903 6.1748300083 5019.712032414904 412 0.0083309302650769 2.648200285158 155.37909838341 127.43825445766
515	24871922 197017 51676 75469249 5.027155181346 5242.027155181346 5238 285600 285824 1495981536 4.2725482364006e+14
516	25068939 176065 51676 75469249 5.027155181346 5242.027155181346 5238 25 26 130989 3275739
517	25245004 19033 59384 74431869 6.174829998757 5019.712032405361 411 1.8661283793772 593.25499302294 34436.138929 6243622.8843051
518	25264037 19541 59384 74431869 6.174829998757 5019.712032405361 411 0.0083309302650769 2.648459790281 153.73276307589 124.43444842764
525	25283578 7698 139393 75237822 9 5196 347 12.8 202.66666666667 19262.666666667 2084837.1911111
526	25291276 12218 139393 75237822 9 5196 347 0.033333333333333 0.66666666666667 53.458333333333 17.974097222222
527	25303494 19038 59426 74431915 6.174830009406 5019.71203241601 411 1.8661283793772 593.13403436664 34435.925119131 6243441.2975636
528	25322532 19550 59426 74431915 6.174830009406 5019.71203241601 411 0.0083309302650769 2.6479197962796 153.73180856755 124.43082943167
535	25342082 78161 59287 75368223 6.173747599993 5219.852023045703 1691 11.738556365134 11103857.995714 1374232791.9862 6.0105501669299e+15
536	25420243 79063 59287 75368223 6.173747599993 5219.852023045703 1691 0.022926867900652 914.80046118758 113915.17003709 41052881.594179
537	25499306 195453 51713 75472077 5.02742920011 5242.54742920011 5233 280078.58639593 750962.29291199 1566485720.8219 4.8025477388187e+14
538	25694759 176290 51713 75472077 5.02742920011 5242.54742920011 5233 25 926.29223507854 271354.9211643 56999602.921023
545	25871049 195453 51715 75472079 5.02742920011 5242.54742920011 5233 280078.58639593 750962.29291199 1566485720.8219 4.8025477388187e+14
546	26066502 176290 51715 75472079 5.02742920011 5242.54742920011 5233 25 926.29223507854 271354.9211643 56999602.921023
547	26242792 78161 59285 75368221 6.173747599993 5219.852023045703 1691 11.738556365134 11103857.995714 1374232791.9862 6.0105501669299e+15
548	26320953 79063 59285 75368221 6.173747599993 5219.852023045703 1691 0.022926867900652 914.80046118758 113915.17003709 41052881.594179
75	26400016 141105 75473291 77421008 5243.723500796776 5404.963500796776 4032 1400 1400 5644800 7902720000
76	26541121 141155 75473260 77421164 5243.708607574598 5404.988607574598 4033 1400 1400 5646200 7904680000
77	26682276 177467 75473291 77421008 5243.723500796776 5404.963500796776 4032 0.01634561543 0.053655392267 66.035582431622 1.0830929322963
94	26859743 223 75588532 77333676 5264.166028864663 5400.669451902052 7 1 1 7 7
95	26859966 255 75588532 77333676 5264.166028864663 5400.669451902052 7 6045 2704645 4463003 8277688006713
96	26860221 314 75588532 77333676 5264.166028864663 5400.669451902052 7 0.034685957039 0.034748957039 0.242936699273 0.00843118156538
123	26860535 259 75591222 77398680 5264.351494241 5401.279480490692 7 6045 2704645 4463003 8277688006713
124	26860794 231 75587855 77333007 5264.131288907624 5400.634756945013 7 1 1 7 7
125	26861025 317 75591222 77398680 5264.351494241 5401.279480490692 7 0.21957666671 14.697080338156 24.608106039577 272.73984384237
126	26861342 457 75586823 77398680 5264.05864585163 5401.279480490692 14 0 1 7 7
138	26861799 33 75967813 75967813 5312.72555704844 5312.72555704844 1 59 59 59 3481
150	26861832 68 75911294 77282270 5302.688481630014 5391.835777400724 2 59 60 119 7081
162	26861900 68 75681623 77144718 5279.881084237258 5367.461593587312 2 60 61 121 7321
174	26861968 68 76105607 77410499 5327.327963141486 5403.184499634496 2 60 61 121 7321
186	26862036 67 75602225 77151091 5266.04850217818 5368.590990587403 2 60 61 121 7321
198	26862103 68 75916209 77273745 5303.491015112187 5390.426618833416 2 60 61 121 7321
210	26862171 68 75579169 76691456 5262.978488658573 5347.976543075134 2 58 59 117 6845
222	26862239 68 75727437 77163710 5287.978787135398 5370.672856312139 2 61 62 123 7565
234	26862307 68 75683493 77136090 5280.138823335344 5365.902772911096 2 58 59 117 6845
246	26862375 67 76034566 77344849 5324.823208494831 5401.01220747831 2 59 60 119 7081
258	26862442 68 75584084 77105292 5263.773475307492 5360.331964442064 2 59 60 119 7081
270	26862510 68 75975549 77318272 5314.132423886844 5398.291824158403 2 60 61 121 7321
282	26862578 34 77112865 77112865 5361.707287474247 5361.707287474247 1 60 60 60 3600
292	26862612 145152 75473308 77421009 5243.747155181346 5404.987155181346 4032 1400 1400 5644800 7902720000
310	27007764 63 75508009 77328338 5250 5400 3 70 72 213 15125
331	27007827 2009 75561317 77410585 5232.241175390753 5401.000877561069 43 9.7140829947233 7026228.0748951 31275218.710934 1.2535592709633e+14
332	27009836 2028 75561317 77410585 5232.241175390753 5401.000877561069 43 0.043366441940729 585.51900624126 2638.7442220773 876205.39757025
333	27011864 6024 75477730 77419136 5243.54754413011 5403.62754413011 161 285600 473120 47024407.262288 13839064627934
334	27017888 5414 75477730 77419136 5243.54754413011 5403.62754413011 161 25 611 7265.0563684365 1342381.2952742
339	27023302 6024 75477732 77419138 5243.54754413011 5403.62754413011 161 285600 473120 47018807.262288 13835825516254
340	27029326 5414 75477732 77419138 5243.54754413011 5403.62754413011 161 25 611 7240.0563684365 1340574.2952742
341	27034740 1264 75587792 77332944 5232.241175390753 5353.63593352044 27 1545.5731050547 7026228.0748951 29097604.352879 1.2321302018539e+14
342	27036004 1267 75587792 77332944 5232.241175390753 5353.63593352044 27 0.1702173023188 585.51900624126 2437.567773239 860648.90741798
343	27037271 1262 75587782 77332769 5232.231138724087 5353.624928853774 27 1545.5412726329 7865987.4427626 31914550.528172 1.6172876136932e+14
344	27038533 1262 75587782 77332769 5232.231138724087 5353.624928853774 27 0.17021379654547 655.49895356355 2672.312870179 1128722.4155366
345	27039795 6223 75475904 77417756 5243.198500796776 5403.358500796776 161 285025.99862437 491094.92028248 47010164.967619 13824772593216
346	27046018 5633 75475904 77417756 5243.198500796776 5403.358500796776 161 25 663.42776678924 7213.1719347199 1275269.468392
347	27051651 6118 75475007 77415928 5243.033607574598 5403.033607574598 161 296800 296800 47784800 14182528640000
348	27057769 5474 75475007 77415928 5243.033607574598 5403.033607574598 161 50 50 8050 402500
349	27063243 6118 75475004 77415925 5243.033607574598 5403.033607574598 161 285600 285600 45981600 13132344960000
350	27069361 5474 75475004 77415925 5243.033607574598 5403.033607574598 161 25 25 4025 100625
351	27074835 4209 75482726 77415758 5243.683653306219 5403.010112506079 90 264.78240372494 160494.6746747 985901.45047818 88067242239.759
352	27079044 4209 75482726 77415758 5243.683653306219 5403.010112506079 90 0.62058375873034 501.54585835843 3006.2331220699 858039.0845603
353	27083253 4240 75473293 77416199 5241.289982560562 5403.060953712869 91 128 7865987.4427626 35686375.938732 1.6570733137423e+14
354	27087493 4281 75473293 77416199 5241.289982560562 5403.060953712869 91 0.33333333333333 655.49895356355 3136.7680855144 1161925.0769307
363	27091774 6118 75474999 77415920 5243.028607574598 5403.028607574598 161 285600 285600 45981600 13132344960000
364	27097892 5474 75474999 77415920 5243.028607574598 5403.028607574598 161 25 25 4025 100625
365	27103366 6118 75475019 77415940 5243.038607574598 5403.038607574598 161 296800 296800 47784800 14182528640000
366	27109484 5474 75475019 77415940 5243.038607574598 5403.038607574598 161 50 50 8050 402500
367	27114958 4240 75473189 77415954 5241.263021988908 5403.033993141215 91 128 7865987.4427626 35687263.554934 1.6571669993547e+14
368	27119198 4281 75473189 77415954 5241.263021988908 5403.033993141215 91 0.33333333333333 655.49895356355 3136.8424477966 1161991.138882
369	27123479 4206 75482758 77415950 5243.707533941355 5403.033993141215 90 264.78240372494 160494.6746747 985901.54234592 88067267979.297
370	27127685 4253 75473188 77415950 5241.263021988908 5403.033993141215 91 0.62058375873034 501.54585835843 3007.4606466974 858040.84172405
375	27131938 1261 75586827 77331992 5232.170184376663 5353.490758964959 27 67.981935949684 159145.03370275 787550.40764 84791087071.008
376	27133199 1263 75586827 77331992 5232.170184376663 5353.490758964959 27 0.21244354984276 497.32823032108 2460.3203824084 827742.79174427
377	27134462 2009 75561464 77410736 5232.241251384721 5401.001364096305 43 9.7145094265192 6068010.1280655 31565170.949549 1.2176207248728e+14
378	27136471 2028 75561464 77410736 5232.241251384721 5401.001364096305 43 0.043368345654104 507.60734345973 2663.0618004157 851629.85087103
385	27138499 214 75597075 77090867 5241.229028853748 5333.72555704844 6 12.800935628553 128 268.80093562855 22179.863952966
386	27138713 288 75597075 77090867 5241.229028853748 5333.72555704844 6 0.041666666666667 0.33333333333333 0.70877500755006 0.15107866792751
387	27139001 841 75561452 77410724 5139.746646574471 5401.016098766585 18 1.8666407102654 622.13166257493 2653.3013309605 832914.62867137
388	27139842 858 75561452 77410724 5139.746646574471 5401.016098766585 18 0.0083332174565421 2.7773734936381 11.845095227502 16.599861062487
395	27140700 346 75482409 77335677 5221.378888578026 5394.835777400724 9 6.7004489048048 202.66666666667 538.06527008572 67306.331685257
396	27141046 436 75482409 77335677 5221.378888578026 5394.835777400724 9 0.017449085689596 0.66666666666667 1.5401005297371 0.62234533628662
397	27141482 843 75561432 77410700 5139.746646563867 5401.016098755981 18 1.8666407102654 622.13166257493 2653.3094904613 832917.89125264
398	27142325 862 75561432 77410700 5139.746646563867 5401.016098755981 18 0.0083332174565421 2.7773734936381 11.845131653845 16.599926085233
405	27143187 345 75681627 77262396 5237.445700318391 5376.461593587312 9 9.0182105818214 202.66666666667 556.73392934931 68116.991243799
406	27143532 436 75681627 77262396 5237.445700318391 5376.461593587312 9 0.02348492339016 0.66666666666667 1.5887168299027 0.62784297326675
407	27143968 843 75561438 77410706 5139.746646565247 5401.016098757361 18 1.8666407102654 622.13166257493 2653.309882072 832917.94874809
408	27144811 860 75561438 77410706 5139.746646565247 5401.016098757361 18 0.0083332174565421 2.7773734936381 11.845133402107 16.599927231108
415	27145671 265 75611905 77410503 5243.673540786759 5372.327963141486 7 10.192035661407 128 278.63672465257 22274.74787501
416	27145936 341 75611905 77410503 5243.673540786759 5372.327963141486 7 0.032408044247822 0.33333333333333 0.73260114401122 0.15147985860371
417	27146277 840 75561506 77410847 5139.746646593907 5401.016098786021 18 1.8666407102654 622.13166257493 2653.3060019707 832917.62572249
418	27147117 859 75561506 77410847 5139.746646593907 5401.016098786021 18 0.0083332174565421 2.7773734936381 11.845116080227 16.599920793257
425	27147976 341 75602229 77268791 5235.139568756389 5377.590990587403 9 6.6733297536443 202.66666666667 557.76358913248 68152.656763657
426	27148317 432 75602229 77268791 5235.139568756389 5377.590990587403 9 0.017378462900115 0.66666666666667 1.5913982355881 0.62808484555311
427	27148749 839 75561420 77410688 5139.74664655903 5401.016098751144 18 1.8666407102654 622.13166257493 2653.3139760778 832919.12219279
428	27149588 856 75561420 77410688 5139.74664655903 5401.016098751144 18 0.0083332174565421 2.7773734936381 11.845151678919 16.599950617682
435	27150444 380 75478080 77324901 5232.616377660416 5393.426618833416 10 9.1568969068069 202.66666666667 581.25743656616 68597.566466265
436	27150824 485 75478080 77324901 5232.616377660416 5393.426618833416 10 0.02384608569481 0.66666666666667 1.6645276854514 0.63232968168694
437	27151309 842 75561446 77410718 5139.746646572027 5401.016098764141 18 1.8666407102654 622.13166257493 2653.3095652776 832917.8936009
438	27152151 860 75561446 77410718 5139.746646572027 5401.016098764141 18 0.0083332174565421 2.7773734936381 11.845131987846 16.599926132033
445	27153011 379 75579173 77288573 5224.529130741662 5368.976543075134 10 9.6004669627382 202.66666666667 574.25429650557 68401.690165995
446	27153390 486 75579173 77288573 5224.529130741662 5368.976543075134 10 0.025001216048797 0.66666666666667 1.6343427860388 0.62977371140013
447	27153876 843 75561426 77410694 5139.746646559584 5401.016098751698 18 1.8666407102654 622.18523183884 2653.3576811967 832983.20017418
448	27154719 861 75561426 77410694 5139.746646559584 5401.016098751698 18 0.0083332174565421 2.7776126421377 11.845346791057 16.601227682043
455	27155580 380 75528714 77281244 5229.779243069224 5379.672856312139 10 10.187279017277 202.66666666667 576.08216554725 68439.631352852
456	27155960 486 75528714 77281244 5229.779243069224 5379.672856312139 10 0.026529372440825 0.66666666666667 1.6391028616682 0.63003101654103
457	27156446 842 75561494 77410766 5139.746646587467 5401.016098779581 18 1.8666407102654 622.13166257493 2653.3088174975 832917.80015135
458	27157288 861 75561494 77410766 5139.746646587467 5401.016098779581 18 0.0083332174565421 2.7773734936381 11.845128649543 16.599924269598
465	27158149 346 75683497 77253747 5235.335013980409 5374.902772911096 9 8.5706998027324 202.66666666667 556.65745465998 68115.972734405
466	27158495 437 75683497 77253747 5235.335013980409 5374.902772911096 9 0.022319530736282 0.66666666666667 1.5885176770659 0.62783606605785
467	27158932 842 75561476 77410748 5139.746646580376 5401.01609877249 18 1.8666407102654 622.13166257493 2653.3095652776 832917.8936009
468	27159774 860 75561476 77410748 5139.746646580376 5401.01609877249 18 0.0083332174565421 2.7773734936381 11.845131987846 16.599926132033
475	27160634 311 75584860 77415603 5239.811261660797 5401.01220747831 8 9.9652614209131 202.66666666667 480.94396157745 63340.670381621
476	27160945 388 75584860 77415603 5239.811261660797 5401.01220747831 8 0.032062587213194 0.66666666666667 1.3981763857469 0.59585256839756
477	27161333 839 75561458 77410730 5139.74664657498 5401.016173767094 18 1.8666407102654 622.13166257493 2653.2805187939 832889.83812518
478	27162172 856 75561458 77410730 5139.74664657498 5401.016173767094 18 0.0083332174565421 2.7773734936381 11.845002316044 16.599366990696
485	27163028 346 75584088 77223320 5226.668026883711 5369.331964442064 9 7.4478520694764 202.66666666667 556.46340323457 68116.347688588
486	27163374 437 75584088 77223320 5226.668026883711 5369.331964442064 9 0.019395448097595 0.66666666666667 1.5880123348122 0.62783860887865
487	27163811 843 75561488 77410760 5139.746646581444 5401.016098773558 18 1.8666407102654 622.13166257493 2653.3095652776 832917.8936009
488	27164654 861 75561488 77410760 5139.746646581444 5401.016098773558 18 0.0083332174565421 2.7773734936381 11.845131987846 16.599926132033
495	27165515 346 75497656 77399356 5236.127924486278 5398.291824158403 9 9.8060745909557 202.66666666667 514.94738108613 64419.452074826
496	27165861 438 75497656 77399356 5236.127924486278 5398.291824158403 9 0.025536652580614 0.66666666666667 1.4898172660516 0.60361365299975
497	27166299 842 75561500 77410772 5139.746646591475 5401.016098783589 18 1.8666407102654 622.13166257493 2653.3033544658 832914.75262395
498	27167141 860 75561500 77410772 5139.746646591475 5401.016098783589 18 0.0083332174565421 2.7773734936381 11.845104261008 16.599863532843
505	27168001 218 75485841 77230910 5233.959692369847 5370.707287474247 6 6.6268766969658 128 278.62687669697 22827.915494757
506	27168219 292 75485841 77230910 5233.959692369847 5370.707287474247 6 0.021798936503177 0.33333333333333 0.73013226983651 0.15498908252156
507	27168511 839 75561470 77410742 5139.74664657942 5401.016098771534 18 1.8666407102654 622.13166257493 2653.3197528639 832922.55991644
508	27169350 857 75561470 77410742 5139.74664657942 5401.016098771534 18 0.0083332174565421 2.7773734936381 11.845177468142 16.600019130988
515	27170207 6118 75474844 77415765 5243.027155181346 5403.027155181346 161 285600 285824 45982048 13132600957952
516	27176325 5474 75474844 77415765 5243.027155181346 5403.027155181346 161 25 26 4027 100727
517	27181799 842 75561545 77410712 5139.746646569877 5401.016098761991 18 1.8666391236442 622.13166257493 2653.3119445494 832918.20591258
518	27182641 860 75561545 77410712 5139.746646569877 5401.016098761991 18 0.0083332103734118 2.7773734936381 11.845142609596 16.599932356357
525	27183501 286 75508012 77409403 5220 5400 12 12.8 202.66666666667 730.4 85471.075555556
526	27183787 427 75508012 77409403 5220 5400 12 0.033333333333333 0.66666666666667 2.0583333333333 0.748125
527	27184214 842 75561482 77410754 5139.746646580526 5401.01609877264 18 1.8666407102654 622.13166257493 2653.3365035942 832946.50160065
528	27185056 862 75561482 77410754 5139.746646580526 5401.01609877264 18 0.0083332174565421 2.7773734936381 11.845252248188 16.60049628509
535	27185918 2002 75561343 77410611 5232.241181360753 5401.000999691069 43 22.203618119591 7110542.8117939 31656922.481395 1.2838933868538e+14
536	27187920 2028 75561343 77410611 5232.241181360753 5401.000999691069 43 0.043366441639825 585.51900624126 2638.6955594861 876172.70372715
537	27189948 6024 75477672 77419078 5243.54742920011 5403.62742920011 161 285600 585632 47640444.70627 14363542401161
538	27195972 5414 75477672 77419078 5243.54742920011 5403.62742920011 161 25 611 7265.0219745899 1342353.7679924
545	27201386 6024 75477674 77419080 5243.54742920011 5403.62742920011 161 285600 585632 47640444.70627 14363542401161
546	27207410 5414 75477674 77419080 5243.54742920011 5403.62742920011 161 25 611 7265.0219745899 1342353.7679924
547	27212824 2002 75561341 77410609 5232.241181360753 5401.000999691069 43 22.203618119591 7110542.8117939 31656922.481395 1.2838933868538e+14
548	27214826 2028 75561341 77410609 5232.241181360753 5401.000999691069 43 0.043366441639825 585.51900624126 2638.6955594861 876172.70372715
