file 27168425 1471642478                                        
version 2
run _14to17off-9-20160819-23:27:10-5191
attr configname _14to17off
attr datetime 20160819-23:27:10
attr experiment _14to17off
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=9"
attr measurement $0=14
attr network University
attr processid 5191
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 292  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 331  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 332  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 547  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 535  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 377  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 537  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 333  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 339  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 349  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 347  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 365  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 515  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 345  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 351  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 369  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 367  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 353  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 343  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 341  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 342  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 435  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 415  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 385  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 405  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 487  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 517  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 507  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 477  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 387  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 527  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 447  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 417  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 397  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 497  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 525  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 505  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 395  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 475  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 310  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	12982 4583551 284704 84584291 5.006946341948 5291.286946341948 132155 1400 1400 185017000 259023800000
76	4596533 4584121 285388 84584105 5.020074983816 5291.260074983816 132157 1400 1400 185019800 259027720000
77	9180654 5904610 284704 84584104 5.006946341948 5291.246946341948 132154 0.016345606254 0.140771755541 2169.4961136687 35.766668616545
94	15085264 7925 493102 83600609 29.570354620198 5247.945718224795 251 1 1 251 251
95	15093189 9227 493102 83600609 29.570354620198 5247.945718224795 251 3946 6572415 233816655 4.7705769654051e+14
96	15102416 11188 493102 83600609 29.570354620198 5247.945718224795 251 0.011122501204 0.011573754556 2.800074055556 0.031236991553731
123	15113604 9496 358478 84378674 6.504615098591 5255.053986543143 252 3946 6572415 235124086 4.7876707236027e+14
124	15123100 8168 492648 83600152 29.559169118994 5247.934550723591 251 1 1 251 251
125	15131268 11438 358478 84378674 6.504615098591 5255.053986543143 252 0.073074641388 9.918119814573 772.51665240185 4241.6385083892
126	15142706 16609 358478 84378674 6.504615098591 5255.053986543143 503 -1 0 -252 252
138	15159315 2008 2159491 83584262 113.360939270084 5245.135424830856 60 1 60 1830 73810
150	15161323 2004 530037 84487958 31.46056484832 5274.173968015333 60 1 60 1830 73810
162	15163327 2005 2191765 83592360 119.155902323431 5246.595180953021 60 1 60 1830 73810
174	15165332 2039 366146 84396445 7.559881692112 5258.09539051219 61 1 61 1891 77531
186	15167371 2003 1370881 84439696 78.717592007815 5265.732804409688 60 1 60 1830 73810
198	15169374 2001 362388 82204822 7.024903875616 5214.437621075287 60 1 60 1830 73810
210	15171375 1810 1355023 84448665 75.907056610512 5267.250468755851 54 1 54 1485 53955
222	15173185 2004 426356 84471031 18.137215012788 5271.145740536451 60 1 60 1830 73810
234	15175189 1905 545730 83565346 34.242784629563 5241.748581695442 57 1 57 1653 63365
246	15177094 1969 941057 84482000 45.180107420787 5273.143999493947 59 1 59 1770 70210
258	15179063 2008 427149 83543125 18.181456622995 5237.809296786562 60 1 60 1830 73810
270	15181071 2004 407634 84530984 14.895593478062 5281.842990881139 60 1 60 1830 73810
282	15183075 2078 472314 84397760 26.133440351807 5258.223360227583 62 1 62 1953 81375
292	15185153 4716278 285440 84584125 5.030600735694 5291.270600735694 132157 1400 1400 185019800 259027720000
310	19901431 1441 1350047 83804981 75 5250 70 1 70 2485 116795
331	19902872 58446 308950 84577346 5.016148437476 5267.250540599765 1261 3.9985173870273 11371048.820561 1612924814.2361 8.5870371705691e+15
332	19961318 58978 308950 84577346 5.016148437476 5267.250540599765 1261 0.017850524049229 947.58740171339 135249.38900954 60053872.97693
333	20020296 204194 309177 84582065 5.016946378049 5289.870989675282 5281 276221.37301354 577579.71891548 1561571867.2726 4.6773119091965e+14
334	20224490 185616 309177 84582065 5.016946378049 5289.870989675282 5281 25 937.70731158737 298022.52802095 74745752.394584
339	20410106 204197 309179 84582067 5.016946378049 5289.870989675282 5281 276433.63519633 577579.71891548 1561438389.8024 4.6765003548815e+14
340	20614303 185623 309179 84582067 5.016946378049 5289.870989675282 5281 24.97474334929 937.70731158737 297427.03177901 74648788.614678
341	20799926 41980 313214 84350522 5.195496271411 5253.95846600398 907 18.822154658984 11371048.820561 1560875171.7731 8.544397474046e+15
342	20841906 42173 313214 84350522 5.195496271411 5253.95846600398 907 0.055688758043791 947.58740171339 130561.72867475 59686110.128638
343	20884079 41928 313042 84347322 5.184491604745 5253.948512000947 906 26.183676208806 11373005.425029 1742477819.4599 1.09478404475e+16
344	20926007 42122 313042 84347322 5.184491604745 5253.948512000947 906 0.055688157650632 947.75045208576 145701.69775899 76455114.984347
345	20968129 204129 309724 84582123 5.026977711382 5289.881946341948 5281 276188.3566341 584708.04552743 1561418750.0702 4.6761737384455e+14
346	21172258 185521 309724 84582123 5.026977711382 5289.881946341948 5281 24.97474334929 937.70731158737 297366.42891844 74578191.834466
347	21357779 199214 309560 84582850 5.025074983816 5290.025074983816 5286 285376 296800 1568850528 4.6562505630413e+14
348	21556993 178070 309560 84582850 5.025074983816 5290.025074983816 5286 49 50 264297 13214703
349	21735063 199214 309557 84582847 5.025074983816 5290.025074983816 5286 285600 285600 1509681600 4.3116506496e+14
350	21934277 178070 309557 84582847 5.025074983816 5290.025074983816 5286 25 25 132150 3303750
351	22112347 133344 309726 84577855 5.026977711382 5288.260581266431 2874 133.12007577759 292687.85030381 49684574.907852 6176311616894.2
352	22245691 133705 309726 84577855 5.026977711382 5288.260581266431 2874 0.31786233267328 913.64991522431 152764.15580783 60040557.345491
353	22379396 132219 309764 84578029 5.041013337597 5288.274500732646 2856 74.591689009219 11373005.425029 1916668771.0289 1.078969257832e+16
354	22511615 132909 309764 84578029 5.041013337597 5288.274500732646 2856 0.21190820741255 947.75045208576 165190.4789016 75875102.395547
363	22644524 199214 308943 84582842 5.020074983816 5290.020074983816 5286 285600 285600 1509681600 4.3116506496e+14
364	22843738 178070 308943 84582842 5.020074983816 5290.020074983816 5286 25 25 132150 3303750
365	23021808 199214 309565 84582855 5.030074983816 5290.030074983816 5286 285376 296800 1568850528 4.6562505630413e+14
366	23221022 178070 309565 84582855 5.030074983816 5290.030074983816 5286 49 50 264297 13214703
367	23399092 132266 309736 84577848 5.027294321726 5288.260898516775 2856 74.591694067329 16272182.376034 1935855460.7765 1.1176064292337e+16
368	23531358 132960 309736 84577848 5.027294321726 5288.260898516775 2856 0.21190822178218 1365.5781666441 166789.89297399 78577013.466886
369	23664318 133333 309731 84577860 5.027294321726 5288.260898516775 2874 133.12004033569 292687.85030381 49684582.86623 6176314102639.6
370	23797651 133663 309731 84577860 5.027294321726 5288.260898516775 2874 0.31786233267328 913.64991522431 152764.1805776 60040581.48099
375	23931314 42454 312417 84339295 5.16003483491 5253.922792229966 914 7.660006953987 291023.00788075 41983863.546385 6061425146489.1
376	23973768 42511 312417 84339295 5.16003483491 5253.922792229966 914 0.02393752173121 909.44689962734 131171.26268793 59169132.01812
377	24016279 58469 308983 84577449 5.016556567762 5267.251628790052 1261 3.9985173870273 10902646.716838 1606711881.1175 8.4893307782803e+15
378	24074748 58989 308983 84577449 5.016556567762 5267.251628790052 1261 0.017850524049229 909.611441317 134728.89618621 59375984.5782
385	24133737 11250 387614 84577264 5.299209987866 5266.135424830856 303 4.774696864471 202.66666666667 16267.651551881 1651986.1685863
386	24144987 14586 387614 84577264 5.299209987866 5266.135424830856 303 0.012434106417893 0.66666666666667 44.563514033285 13.456086219646
387	24159573 23313 407871 84577587 7.026063931036 5267.251628817097 501 1.8660743851048 592.78100120806 34967.762588952 4957103.9095294
388	24182886 23909 407871 84577587 7.026063931036 5267.251628817097 501 0.0083306892192179 2.6463437553931 156.10608298639 98.794322176526
395	24206795 11070 547422 84538681 31.46056484832 5277.173968015333 297 3.0644654813205 202.66666666667 16251.306940004 1686613.1724458
396	24217865 14297 547422 84538681 31.46056484832 5277.173968015333 297 0.0079803788576054 0.66666666666667 44.823628868374 13.969984095491
397	24232162 23278 407909 84577535 7.026063941209 5267.25162882727 501 1.8660743851048 592.78100120806 34967.711719856 4957105.6820696
398	24255440 23876 407909 84577535 7.026063941209 5267.25162882727 501 0.0083306892192179 2.6463437553931 156.10585589221 98.794357502982
405	24279316 11266 398792 84451153 7.277302548374 5255.595180953021 303 4.1364665452242 304 16639.938596748 1773065.0095617
406	24290582 14543 398792 84451153 7.277302548374 5255.595180953021 303 0.010772048294855 1 46.124549227699 15.276451925527
407	24305125 23287 407853 84577479 7.026063928489 5267.25162881455 501 1.8660743851048 592.78100120806 34944.180870241 4955069.0160049
408	24328412 23878 407853 84577479 7.026063928489 5267.25162881455 501 0.0083306892192179 2.6463437553931 156.00080745643 98.753767060046
415	24352290 11304 383532 84515472 7.559881692112 5267.09539051219 303 3.3644036117844 202.66666666667 16601.827595451 1742876.0329382
416	24363594 14596 383532 84515472 7.559881692112 5267.09539051219 303 0.008761467739022 0.66666666666667 45.835998971882 14.573974159226
417	24378190 23295 407903 84577529 7.026063940463 5267.251628826524 501 1.8660743851048 592.78100120806 34967.764741956 4957130.7204474
418	24401485 23898 407903 84577529 7.026063940463 5267.251628826524 501 0.0083306892192179 2.6463437553931 156.10609259802 98.79485651402
425	24425383 11195 390231 84558316 5.736797798631 5274.732804409688 302 4.0150784545899 202.66666666667 16369.043334403 1695947.4263171
426	24436578 14515 390231 84558316 5.736797798631 5274.732804409688 302 0.010455933475495 0.66666666666667 45.04222374176 14.050858456655
427	24451093 23324 407841 84577467 7.026063914017 5267.251628800078 501 1.8660743851048 592.78100120806 34967.685701786 4957098.1934476
428	24474417 23927 407841 84577467 7.026063914017 5267.251628800078 501 0.0083306892192179 2.6463437553931 156.10573974012 98.794208255892
435	24498344 11150 380361 84404987 7.024903875616 5235.437621075287 299 4.6667593552095 202.66666666667 16245.680702269 1673255.2050966
436	24509494 14385 380361 84404987 7.024903875616 5235.437621075287 299 0.012153019154191 0.66666666666667 44.688586334635 13.779226158226
437	24523879 23266 407877 84577499 7.026192931792 5267.251628817853 501 1.8660743851048 592.78100120806 35081.485454277 4995997.8469883
438	24547145 23862 407877 84577499 7.026192931792 5267.251628817853 501 0.0083306892192179 2.6463437553931 156.61377434945 99.569472396928
445	24571007 10136 446843 84566902 9.592786002502 5276.250468755851 271 2.2141533873146 202.66666666667 14802.570183559 1586307.271471
446	24581143 13073 446843 84566902 9.592786002502 5276.250468755851 271 0.0057660244461317 0.66666666666667 41.069794728046 13.486044953795
447	24594216 23289 407891 84577517 7.026063937618 5267.251748823679 501 1.8660743851048 592.78100120806 34967.729425454 4957126.6148113
448	24617505 23891 407891 84577517 7.026063937618 5267.251748823679 501 0.0083306892192179 2.6463437553931 156.10593493506 98.79477468932
455	24641396 11068 443923 84521541 18.137215012788 5274.145740536451 297 4.3333468713263 202.66666666667 16411.393353095 1765211.0034655
456	24652464 14292 443923 84521541 18.137215012788 5274.145740536451 297 0.011284757477412 0.66666666666667 45.558580531484 15.032763872453
457	24666756 23318 407897 84577523 7.026063937627 5267.251628823688 501 1.8660743851048 592.78100120806 34967.739978755 4957120.226184
458	24690074 23921 407897 84577523 7.026063937627 5267.251628823688 501 0.0083306892192179 2.6463437553931 156.10598204801 98.794647364956
465	24713995 10573 563116 84558507 34.242784629563 5262.748581695442 284 4.1581167685622 202.66666666667 15559.188437446 1669889.2537313
466	24724568 13680 563116 84558507 34.242784629563 5262.748581695442 284 0.010828429084797 0.66666666666667 43.110124996002 14.180610511076
467	24738248 23294 407859 84577485 7.026063928505 5267.251628814566 501 1.8660743851048 592.78100120806 34967.698496498 4957099.949182
468	24761542 23891 407859 84577485 7.026063928505 5267.251628814566 501 0.0083306892192179 2.6463437553931 156.10579685936 98.794243247408
475	24785433 10896 958661 84532706 45.180107420787 5276.143999493947 292 3.7794911943115 202.66666666667 16071.660022149 1698773.11661
476	24796329 14046 958661 84532706 45.180107420787 5276.143999493947 292 0.0098424249851862 0.66666666666667 44.475633375774 14.279463010706
477	24810375 23321 407865 84577491 7.026063930417 5267.251628816478 501 1.8660743851048 592.78100120806 34967.679137541 4957085.846714
478	24833696 23914 407865 84577491 7.026063930417 5267.251628816478 501 0.0083306892192179 2.6463437553931 156.10571043545 98.79396218738
485	24857610 11172 444317 84536510 18.181456622995 5258.809296786562 299 4.6692472508383 202.66666666667 16366.077431539 1721666.173033
486	24868782 14406 444317 84536510 18.181456622995 5258.809296786562 299 0.012159498049058 0.66666666666667 45.251987049095 14.435145797474
487	24883188 23283 407829 84577455 7.026063908469 5267.25162879453 501 1.8660743851048 592.78100120806 34967.661640883 4957086.9286684
488	24906471 23880 407829 84577455 7.026063908469 5267.25162879453 501 0.0083306892192179 2.6463437553931 156.10563232537 98.793983750567
495	24930351 11084 424820 84581744 14.895593478062 5284.842990881139 297 3.3347591383338 202.66666666667 16261.354929852 1699550.5029072
496	24941435 14297 424820 84581744 14.895593478062 5284.842990881139 297 0.0086842685894111 0.66666666666667 44.864190200999 14.144011297221
497	24955732 23265 407966 84577505 7.026063934232 5267.251628820293 501 1.8660743851048 592.78100120806 34967.931982018 4957176.5566178
498	24978997 23864 407966 84577505 7.026063934232 5267.251628820293 501 0.0083306892192179 2.6463437553931 156.10683920544 98.795770021879
505	25002861 11491 489899 84516384 26.133440351807 5267.223360227583 308 4.6829191625274 202.66666666667 16886.037195945 1780406.9376858
506	25014352 14857 489899 84516384 26.133440351807 5267.223360227583 308 0.012195101985748 0.66666666666667 46.615978446174 14.932294861924
507	25029209 23299 407847 84577473 7.026063917378 5267.251628803439 501 1.8660743851048 592.78100120806 34967.805622525 4957158.0768461
508	25052508 23888 407847 84577473 7.026063917378 5267.251628803439 501 0.0083306892192179 2.6463437553931 156.10627510056 98.795401722858
515	25076396 199214 309572 84582862 5.030600735694 5290.030600735694 5286 285600 285824 1509691008 4.3117044091699e+14
516	25275610 178070 309572 84582862 5.030600735694 5290.030600735694 5286 25 26 132192 3305892
517	25453680 23260 407835 84577461 7.026063913292 5267.251628799353 501 1.8660732191791 592.80453267666 34967.80138541 4957164.046233
518	25476940 23865 407835 84577461 7.026063913292 5267.251628799353 501 0.0083306840141925 2.6464488065922 156.10625618487 98.795520691825
525	25500805 7883 443024 84470101 9 5259 351 12.8 202.66666666667 20089.333333333 2304547.9111111
526	25508688 12385 443024 84470101 9 5259 351 0.033333333333333 0.66666666666667 56.708333333333 20.794791666667
527	25521073 23280 407885 84577511 7.026063934249 5267.25162882031 501 1.8660743851048 592.75747160756 34967.748827859 4957099.9074716
528	25544353 23876 407885 84577511 7.026063934249 5267.25162882031 501 0.0083306892192179 2.6462387125338 156.10602155294 98.794242416127
535	25568229 58554 308957 84577372 5.016270567476 5267.250546409765 1261 9.1394683132052 11507501.406407 1632380842.8553 8.7943829844259e+15
536	25626783 58978 308957 84577372 5.016270567476 5267.250546409765 1261 0.017850524049229 947.58740171339 135243.31535597 60047573.914781
537	25685761 204228 309125 84582004 5.016940568049 5289.870874745282 5281 276774.79660008 752821.02050612 1593211809.4165 4.9590692051314e+14
538	25889989 185614 309125 84582004 5.016940568049 5289.870874745282 5281 25 937.70731158737 298020.64407888 74746937.793781
545	26075603 204228 309127 84582006 5.016940568049 5289.870874745282 5281 276774.79660008 752821.02050612 1593211809.4165 4.9590692051314e+14
546	26279831 185614 309127 84582006 5.016940568049 5289.870874745282 5281 25 937.70731158737 298020.64407888 74746937.793781
547	26465445 58554 308955 84577370 5.016270567476 5267.250546409765 1261 9.1394683132052 11507501.406407 1632380842.8553 8.7943829844259e+15
548	26523999 58978 308955 84577370 5.016270567476 5267.250546409765 1261 0.017850524049229 947.58740171339 135243.31535597 60047573.914781
75	26582977 99462 84584550 87194067 5291.326946341948 5404.96725482741 2842 1400 1400 3978800 5570320000
76	26682439 99505 84584292 87198153 5291.300074983816 5404.980074983816 2843 1400 1400 3980200 5572280000
77	26781944 127920 84584291 87194067 5291.286946341948 5404.96725482741 2843 0.016345606254 0.032353059803 46.690203568606 0.76761478819595
94	26909864 224 84653016 86635326 5303.452191104358 5398.879633900975 7 1 1 7 7
95	26910088 262 84653016 86635326 5303.452191104358 5398.879633900975 7 161351 2601256 8640175 18168293844477
96	26910350 315 84653016 86635326 5303.452191104358 5398.879633900975 7 0.011131501204 0.011185501204 0.078055508428 0.00087038267970765
123	26910665 229 85250520 86546700 5311.226852003901 5383.398116588901 6 161351 2338580 6038919 11401761066941
124	26910894 231 84652562 86634724 5303.441041603154 5398.868493399771 7 1 1 7 7
125	26911125 274 85250520 86546700 5311.226852003901 5383.398116588901 6 0.303216844768 7.785810400747 17.784921274923 107.97751886687
126	26911399 433 84651676 86634479 5303.405293382459 5398.83434817965 13 -1 0 -6 6
138	26911832 34 85359744 85359744 5325.813384154144 5325.813384154144 1 61 61 61 3721
150	26911866 34 85803519 85803519 5371.588336037436 5371.588336037436 1 61 61 61 3721
162	26911900 34 85550529 85550529 5341.217064175201 5341.217064175201 1 61 61 61 3721
174	26911934 34 85536935 85536935 5338.712333766223 5338.712333766223 1 62 62 62 3844
186	26911968 33 85749544 85749544 5361.98572059531 5361.98572059531 1 61 61 61 3721
198	26912001 68 84845726 86593331 5304.641394727167 5391.394246825896 2 61 62 123 7565
210	26912069 34 85573988 85573988 5345.319579396479 5345.319579396479 1 55 55 55 3025
222	26912103 34 86237955 86237955 5381.359934022445 5381.359934022445 1 61 61 61 3721
234	26912137 34 85734715 85734715 5359.484573340742 5359.484573340742 1 58 58 58 3364
246	26912171 34 85597408 85597408 5349.454719601416 5349.454719601416 1 60 60 60 3600
258	26912205 68 85298283 86632337 5314.940803095126 5398.488825941598 2 61 62 123 7565
270	26912273 33 86242740 86242740 5381.53966981415 5381.53966981415 1 61 61 61 3721
282	26912306 34 85570774 85570774 5344.784375987829 5344.784375987829 1 63 63 63 3969
292	26912340 102348 84584312 87201533 5291.310600735694 5404.990600735694 2843 1400 1400 3980200 5572280000
310	27014688 42 85354617 86819088 5325 5400 2 71 72 143 10225
331	27014730 1634 84650151 87175669 5290.135496668188 5403.907017968162 35 13.359831826743 9453153.7365681 60452835.247472 3.3748593107995e+14
332	27016364 1651 84650151 87175669 5290.135496668188 5403.907017968162 35 0.059642106369391 788.29900123787 5064.1141973057 2358518.4021809
333	27018015 4462 84587660 86921399 5290.870989675282 5403.070989675282 113 284831.85087918 458156.67422141 33909274.21544 10323071829819
334	27022477 4086 84587660 86921399 5290.870989675282 5403.070989675282 113 25 563.76791403572 7924.8725068644 1988833.8151057
339	27026563 4461 84587662 86921401 5290.870989675282 5403.070989675282 113 284831.85087918 458156.67422141 33905929.08586 10320973580759
340	27031024 4086 84587662 86921401 5290.870989675282 5403.070989675282 113 25 563.76791403572 7909.9388926682 1985495.724168
341	27035110 1304 84652523 87175667 5254.958861838723 5403.907017968162 28 8896.8086416271 9979979.4884976 58287511.95468 3.7264437572614e+14
342	27036414 1313 84652523 87175667 5254.958861838723 5403.907017968162 28 0.78379437000813 832.52780131454 4872.6657059773 2600608.0098189
343	27037727 1309 84652458 87172104 5254.94889517263 5403.896013301496 28 8649.3071182919 9984346.7699165 63448825.617144 4.4148134396411e+14
344	27039036 1315 84652458 87172104 5254.94889517263 5403.896013301496 28 0.76316930427342 832.89211901695 5302.7828576318 3080716.1179183
345	27040351 4459 84587718 86921585 5290.881946341948 5403.081946341948 113 284831.85087918 458156.67422141 33906090.465006 10321214993744
346	27044810 4086 84587718 86921585 5290.881946341948 5403.081946341948 113 25 563.76791403572 7910.4683460064 1986112.0773573
347	27048896 4294 84588445 86917021 5291.025074983816 5403.025074983816 113 296800 296800 33538400 9954197120000
348	27053190 3842 84588445 86917021 5291.025074983816 5403.025074983816 113 50 50 5650 282500
349	27057032 4294 84588442 86917018 5291.025074983816 5403.025074983816 113 285600 285600 32272800 9217111680000
350	27061326 3842 84588442 86917018 5291.025074983816 5403.025074983816 113 25 25 2825 70625
351	27065168 2946 84586156 87056340 5290.147104389518 5403.52262998575 63 166.90522685382 166658.35020094 1582512.4341955 154577645643.43
352	27068114 2936 84586156 87056340 5290.147104389518 5403.52262998575 63 0.39118412543865 520.58423684786 4890.5617392219 1502072.9313564
353	27071050 2949 84586201 87071755 5290.159457441069 5403.572535178752 63 91.797874769602 7787904.8244038 64647131.941721 3.0905965783848e+14
354	27073999 2961 84586201 87071755 5290.159457441069 5403.572535178752 63 0.2607894169591 651.39937109456 5512.4246897879 2174730.1350274
363	27076960 4294 84588437 86916448 5291.020074983816 5403.020074983816 113 285600 285600 32272800 9217111680000
364	27081254 3842 84588437 86916448 5291.020074983816 5403.020074983816 113 25 25 2825 70625
365	27085096 4294 84588450 86917110 5291.030074983816 5403.030074983816 113 296800 296800 33538400 9954197120000
366	27089390 3842 84588450 86917110 5291.030074983816 5403.030074983816 113 50 50 5650 282500
367	27093232 2948 84586164 87067667 5290.145854585198 5403.558816162881 63 91.797874769602 7788801.8590654 64785894.524884 3.0938236749684e+14
368	27096180 2957 84586164 87067667 5290.145854585198 5403.558816162881 63 0.2607894169591 651.47440126347 5524.4596329246 2177132.3664983
369	27099137 2948 84586163 87056426 5290.147421639862 5403.522946596094 63 166.90522685382 166658.45596523 1582512.6667527 154577712086.7
370	27102085 2938 84586163 87056426 5290.147421639862 5403.522946596094 63 0.39118412543865 520.58456721966 4890.5624614116 1502073.5769499
375	27105023 1309 84651680 87164360 5254.923400402222 5403.871519745568 28 798.6486834535 243488.4619724 1507569.9423475 236953445292.87
376	27106332 1312 84651680 87164360 5254.923400402222 5403.871519745568 28 2.4957771357922 760.90144366375 4710.5152883552 2313452.8839055
377	27107644 1633 84650254 87175908 5290.136584858475 5403.907426098448 35 13.360638420949 9017620.030585 59296219.893278 3.1494840248821e+14
378	27109277 1650 84650254 87175908 5290.136584858475 5403.907426098448 35 0.05964570723638 752.00429290359 4967.275690154 2201419.1384
385	27110927 183 85359747 85798977 5290.135424830856 5346.813384154144 5 16 128 257.04133340393 22050.407044184
386	27111110 243 85359747 85798977 5290.135424830856 5346.813384154144 5 0.041666666666667 0.33333333333333 0.68105701777609 0.15071183368639
387	27111353 605 84650298 86586783 5290.13667788552 5383.713493830314 13 12.262208162586 315.93025104651 1004.6318806993 178930.16102994
388	27111958 621 84650298 86586783 5290.13667788552 5383.713493830314 13 0.054742000725829 1.4104029064576 4.4849637531218 3.5660507220572
395	27112579 217 84606042 86599830 5283.173968015333 5380.588336037436 6 11.59987276282 128 283.59987276282 22918.557048114
396	27112796 292 84606042 86599830 5283.173968015333 5380.588336037436 6 0.038157476193486 0.33333333333333 0.74649080952682 0.15596988187835
397	27113088 608 84650340 86586821 5290.136584895693 5383.713493840487 13 12.262208162586 315.93025104651 1004.6164186161 178923.30732654
398	27113696 623 84650340 86586821 5290.136584895693 5383.713493840487 13 0.054742000725829 1.4104029064576 4.4848947259647 3.5659141287974
405	27114319 230 84585994 86563872 5267.595180953021 5362.217064175201 6 7.7385212947412 202.66666666667 338.40518796141 46765.662489607
406	27114549 292 84585994 86563872 5267.595180953021 5362.217064175201 6 0.020152399205055 0.66666666666667 1.0201523992051 0.48304500808261
407	27114841 606 84650280 86586765 5290.136584882973 5383.713493827767 13 12.262252465761 315.93025104651 1004.6316083545 178930.147918
408	27115447 623 84650280 86586765 5290.136584882973 5383.713493827767 13 0.054742198507862 1.4104029064576 4.4849625372969 3.5660504607382
415	27116070 216 84649156 86549451 5279.09539051219 5359.712333766223 6 10.781385624846 128 266.78138562485 22132.238275992
416	27116286 290 84649156 86549451 5279.09539051219 5359.712333766223 6 0.028076525064704 0.33333333333333 0.69474319173137 0.15009384681526
417	27116576 607 84650334 86586815 5290.136584894947 5383.713568839741 13 12.262208162586 315.93025104651 1004.6291081167 178929.60482038
418	27117183 624 84650334 86586815 5290.136584894947 5383.713568839741 13 0.054742000725829 1.4104029064576 4.4849513755208 3.5660396368858
425	27117807 181 85231025 86418481 5286.732804409688 5370.98572059531 5 11.862739630229 128 251.86273963023 21900.724591535
426	27117988 240 85231025 86418481 5286.732804409688 5370.98572059531 5 0.039022169836281 0.33333333333333 0.66402216983628 0.14909217418318
427	27118228 607 84650272 86586753 5290.136584868501 5383.713493813295 13 12.262208162586 315.93025104651 1004.6316121929 178930.14205808
428	27118835 623 84650272 86586753 5290.136584868501 5383.713493813295 13 0.054742000725829 1.4104029064576 4.4849625544327 3.5660503439509
435	27119458 312 84845730 86828651 5259.437621075287 5394.394246825896 8 8.4948660029411 202.66666666667 524.35850918015 67086.524903121
436	27119770 388 84845730 86828651 5259.437621075287 5394.394246825896 8 0.022122046882659 0.66666666666667 1.5044058398789 0.62085467614301
437	27120158 607 84650304 86586789 5290.136584886276 5383.71349383107 13 12.262208162586 315.90953251939 1004.6116019941 178917.10736928
438	27120765 622 84650304 86586789 5290.136584886276 5383.71349383107 13 0.054742000725829 1.410310413033 4.484873223188 3.5657905645982
445	27121387 218 85283401 86586550 5288.250468755851 5366.319579396479 6 11.612044973723 128 267.61204497372 22150.839588472
446	27121605 292 85283401 86586550 5288.250468755851 5366.319579396479 6 0.030239700452404 0.33333333333333 0.69690636711907 0.15021999503901
447	27121897 607 84650322 86586884 5290.136584892102 5383.713493836896 13 12.262208162586 315.93025104651 1004.6312819011 178930.12451222
448	27122504 623 84650322 86586884 5290.136584892102 5383.713493836896 13 0.054742000725829 1.4104029064576 4.4849610799156 3.5660499942646
455	27123127 230 84589084 86875127 5280.145740536451 5390.359934022445 6 5.8882887217255 202.66666666667 352.55495538839 47508.449721848
456	27123357 292 84589084 86875127 5280.145740536451 5390.359934022445 6 0.015334085212827 0.66666666666667 1.0570007518795 0.48808235639154
457	27123649 607 84650328 86586809 5290.136584892111 5383.713493836905 13 12.262208162586 315.93025104651 1004.6354366781 178930.87027147
458	27124256 622 84650328 86586809 5290.136584892111 5383.713493836905 13 0.054742000725829 1.4104029064576 4.4849796280272 3.5660648571323
465	27124878 196 85734719 87044135 5286.748581695442 5380.484573340742 5 5.2793670824286 202.66666666667 319.9460337491 46477.649494569
466	27125074 243 85734719 87044135 5286.748581695442 5380.484573340742 5 0.013748351777158 0.66666666666667 0.97208168511049 0.48109179495437
467	27125317 609 84650286 86586771 5290.136584882989 5383.713493827783 13 12.262133653422 315.93025104651 1004.6317884923 178930.15929616
468	27125926 624 84650286 86586771 5290.136584882989 5383.713493827783 13 0.054741668095632 1.4104029064576 4.4849633414835 3.5660506875031
475	27126550 252 84600067 86610372 5282.143999493947 5370.454719601416 7 16 128 307.41826945893 23417.06918878
476	27126802 341 84600067 86610372 5282.143999493947 5370.454719601416 7 0.041666666666667 0.33333333333333 0.81387588637806 0.16033012886058
477	27127143 607 84650292 86586777 5290.136584884901 5383.713493829695 13 12.262208162586 315.93025104651 1004.6566111823 178941.15057674
478	27127750 623 84650292 86586777 5290.136584884901 5383.713493829695 13 0.054742000725829 1.4104029064576 4.4850741570638 3.5662697420427
485	27128373 266 85298286 86854420 5282.809296786562 5398.488825941598 7 11.950886967837 128 395.72342094245 38535.596527298
486	27128639 340 85298286 86854420 5282.809296786562 5398.488825941598 7 0.031122101478743 0.33333333333333 1.0413387702549 0.26234102125268
487	27128979 607 84650260 86586741 5290.136584862953 5383.713493807747 13 12.262208162586 315.93025104651 1004.631759083 178930.156867
488	27129586 623 84650260 86586741 5290.136584862953 5383.713493807747 13 0.054742000725829 1.4104029064576 4.4849632101919 3.5660506390905
495	27130209 215 84647685 86879511 5290.842990881139 5390.53966981415 6 11.115848564492 128 283.11584856449 22907.562089309
496	27130424 289 84647685 86879511 5290.842990881139 5390.53966981415 6 0.036565291330566 0.33333333333333 0.7448986246639 0.15585090941898
497	27130713 607 84650310 86586795 5290.136584888716 5383.71349383351 13 12.262208162586 315.93025104651 1004.6241519825 178928.16021483
498	27131320 624 84650310 86586795 5290.136584888716 5383.71349383351 13 0.054742000725829 1.4104029064576 4.484929249922 3.5660108461183
505	27131944 218 84650069 86583314 5279.223360227583 5365.784375987829 6 14.629093848605 128 270.62909384861 22230.010386831
506	27132162 292 84650069 86583314 5279.223360227583 5365.784375987829 6 0.041666666666667 0.33333333333333 0.7147886859055 0.15162128429118
507	27132454 608 84650379 86586759 5290.136584871862 5383.713493816656 13 12.262208162586 315.94896689084 1004.6503650818 178941.97926008
508	27133062 624 84650379 86586759 5290.136584871862 5383.713493816656 13 0.054742000725829 1.4104864593341 4.4850462726867 3.566286257575
515	27133686 4294 84588457 86917123 5291.030600735694 5403.030600735694 113 285600 285824 32273024 9217239678976
516	27137980 3842 84588457 86917123 5291.030600735694 5403.030600735694 113 25 26 2826 70676
517	27141822 607 84650266 86586747 5290.136584867776 5383.71349381257 13 12.262208162586 315.93025104651 1004.6312407343 178930.10537738
518	27142429 624 84650266 86586747 5290.136584867776 5383.71349381257 13 0.054742000725829 1.4104029064576 4.4849608961352 3.5660496129101
525	27143053 186 84604938 86890759 5271 5400 8 12.8 202.66666666667 484.26666666667 63417.457777778
526	27143239 285 84604938 86890759 5271 5400 8 0.033333333333333 0.66666666666667 1.4 0.59597222222222
527	27143524 607 84650316 86586801 5290.136584888733 5383.713493833527 13 12.262208162586 315.93025104651 1004.6372788254 178931.60065538
528	27144131 622 84650316 86586801 5290.136584888733 5383.713493833527 13 0.054742000725829 1.4104029064576 4.484987851899 3.5660794135718
535	27144753 1640 84650177 87175726 5290.135502478188 5403.907140098162 35 30.536758169724 9566668.7927463 61181033.908971 3.4563689069317e+14
536	27146393 1650 84650177 87175726 5290.135502478188 5403.907140098162 35 0.059642105800242 788.29900123787 5063.9103116163 2358314.5647758
537	27148043 4461 84587599 86921327 5290.870874745282 5403.070874745282 113 285600 561597.50377281 34883855.340234 11145686678957
538	27152504 4085 84587599 86921327 5290.870874745282 5403.070874745282 113 25 563.76791403572 7924.8176634542 1988776.5548554
545	27156589 4461 84587601 86921329 5290.870874745282 5403.070874745282 113 285600 561597.50377281 34883855.340234 11145686678957
546	27161050 4085 84587601 86921329 5290.870874745282 5403.070874745282 113 25 563.76791403572 7924.8176634542 1988776.5548554
547	27165135 1640 84650175 87175724 5290.135502478188 5403.907140098162 35 30.536758169724 9566668.7927463 61181033.908971 3.4563689069317e+14
548	27166775 1650 84650175 87175724 5290.135502478188 5403.907140098162 35 0.059642105800242 788.29900123787 5063.9103116163 2358314.5647758
