file 27806826 1471642029                                        
version 2
run _14to17off-6-20160819-23:20:08-5078
attr configname _14to17off
attr datetime 20160819-23:20:08
attr experiment _14to17off
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=6"
attr measurement $0=14
attr network University
attr processid 5078
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 292  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 349  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 347  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 365  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 515  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 537  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 333  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 339  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 345  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 331  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 332  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 547  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 535  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 477  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 417  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 527  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 447  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 517  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 507  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 377  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 497  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 387  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 487  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 397  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 351  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 369  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 367  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 353  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 435  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 405  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 415  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 445  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 495  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 525  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 395  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 385  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 375  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 343  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 341  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 342  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 505  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 310  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	12982 4476936 50355 67204262 5.001004679496 5180.361099397506 129385 1400 1400 181139000 253594600000
76	4489918 4477197 50356 67196802 5.013279192177 5180.333279192177 129384 1400 1400 181137600 253592640000
77	8967115 5770391 50355 67204262 5.001004679496 5180.361099397506 129385 0.016345615094 0.09705273225 2119.635400419 34.763867136888
94	14737506 5907 158238 66843032 23.279447359532 5177.546737156215 187 1 1 187 187
95	14743413 6875 158238 66843032 23.279447359532 5177.546737156215 187 2720 4200139 165161708 2.7753649080914e+14
96	14750288 8338 158238 66843032 23.279447359532 5177.546737156215 187 0.077818344424 0.079088110152 14.558988173016 1.1334996631095
123	14758626 7025 777952 66819111 57.119237704533 5173.507595587425 186 2720 4200139 162428892 2.7006820751928e+14
124	14765651 6085 157385 66842246 23.201566015108 5177.468873811791 187 1 1 187 187
125	14771736 8522 777952 66819111 57.119237704533 5173.507595587425 186 0.354923273478 39.869038535632 2157.6165168363 62735.998298715
126	14780258 12147 156181 66840931 23.02507890866 5177.293236637282 373 0 1 187 187
138	14792405 1899 903907 67069589 77.952767870856 5179.477745994354 57 1 57 1653 63365
150	14794304 1972 1365688 66296783 87.416194421648 5140.783258603231 59 1 59 1770 70210
162	14796276 1932 67788 66523716 8.140096979932 5153.603807173347 58 1 58 1711 66729
174	14798208 1898 78676 66146861 9.890833110378 5114.461900728853 57 1 57 1653 63365
186	14800106 1930 71162 66337204 8.647576504249 5145.982371665936 58 1 58 1711 66729
198	14802036 1896 63311 66081109 7.413844299698 5104.595986415042 57 1 57 1653 63365
210	14803932 1963 97100 66136455 12.971799711272 5113.349563010179 59 1 59 1770 70210
222	14805895 1932 134190 66572790 19.32819248235 5162.409796363162 58 1 58 1711 66729
234	14807827 1963 469557 66244211 25.710164147758 5131.448409927986 59 1 59 1770 70210
246	14809790 1968 120500 67144095 17.021547873907 5179.861756123458 59 1 59 1770 70210
258	14811758 1935 500199 65979483 26.038580161323 5094.963323217847 58 1 58 1711 66729
270	14813693 1933 118811 66213659 16.805263424247 5125.869850720269 58 1 58 1711 66729
282	14815626 1865 184932 66187964 24.305250522297 5121.691567994432 56 1 56 1596 60116
292	14817491 4606581 50376 67199623 5.024659064402 5180.344659064402 129384 1400 1400 181137600 253592640000
310	19424072 1414 876739 66828227 75 5175 69 1 69 2415 111895
331	19425486 108045 71248 67086944 7.413916132872 5178.533068344405 2320 6.5291150560563 10012753.684169 1107712333.3873 5.6010430331326e+15
332	19533531 108242 71248 67086944 7.413916132872 5178.533068344405 2320 0.02914783507168 834.39614034744 93045.84959356 38969907.675643
333	19641773 191773 55869 67102736 5.02504801283 5178.58504801283 5170 277179.96168027 530786.03513838 1514115044.9411 4.4734436388689e+14
334	19833546 172287 55869 67102736 5.02504801283 5178.58504801283 5170 25 791.95264213818 245874.33859983 49477560.691929
339	20005833 191773 55871 67102738 5.02504801283 5178.58504801283 5170 277179.96168027 530786.03513838 1514032715.8858 4.4729617239198e+14
340	20197606 172283 55871 67102738 5.02504801283 5178.58504801283 5170 25 791.95264213818 245506.79817415 49442908.49748
341	20369889 100547 174184 67086942 23.201490016211 5178.533068344405 2156 10.35208952434 10012753.684169 1083498846.4708 5.5927847496817e+15
342	20470436 100520 174184 67086942 23.201490016211 5178.533068344405 2156 0.032350279763563 834.39614034744 90782.78153198 38892393.695701
343	20570956 99887 173888 67122647 23.191453349545 5178.522063677739 2143 10.352090417388 10255166.26644 1107419578.8284 6.3682484391919e+15
344	20670843 99920 173888 67122647 23.191453349545 5178.522063677739 2143 0.025794834907829 854.59718887001 92782.27124077 44288559.830902
345	20770763 196789 55927 67106051 5.036004679496 5178.596004679496 5170 277512.22504078 531276.99415652 1514028481.4358 4.4728454222244e+14
346	20967552 177282 55927 67106051 5.036004679496 5178.596004679496 5170 25 792.68517137945 245496.97532846 49438809.162354
347	21144834 194602 55762 67165194 5.018279192177 5179.018279192177 5175 296800 296800 1535940000 4.55866992e+14
348	21339436 173902 55762 67165194 5.018279192177 5179.018279192177 5175 50 50 258750 12937500
349	21513338 194602 55759 67165191 5.018279192177 5179.018279192177 5175 285600 285600 1477980000 4.22111088e+14
350	21707940 173902 55759 67165191 5.018279192177 5179.018279192177 5175 25 25 129375 3234375
351	21881842 162669 71751 67090473 7.425550845886 5178.543897675531 3504 60.086449298284 225747.37052601 36815302.077832 3990350725670.6
352	22044511 162903 71751 67090473 7.425550845886 5178.543897675531 3504 0.18777015405714 704.67318854902 112177.70452504 38795802.492064
353	22207414 157763 72649 67122645 7.580962849269 5178.699425198914 3400 78.613643767244 10341076.896856 1266524658.3074 6.8345580262816e+15
354	22365177 157885 72649 67122645 7.580962849269 5178.699425198914 3400 0.22333421524785 863.59268547195 111401.06909419 47857038.162112
363	22523062 194602 55754 67165148 5.013279192177 5179.013279192177 5175 285600 285600 1477980000 4.22111088e+14
364	22717664 173902 55754 67165148 5.013279192177 5179.013279192177 5175 25 25 129375 3234375
365	22891566 194602 55767 67165235 5.023279192177 5179.023279192177 5175 296800 296800 1535940000 4.55866992e+14
366	23086168 173902 55767 67165235 5.023279192177 5179.023279192177 5175 50 50 258750 12937500
367	23260070 157803 72191 67121458 7.49256385362 5178.610910043265 3400 78.613643767244 10340505.690801 1271666127.833 6.8750051600551e+15
368	23417873 157932 72191 67121458 7.49256385362 5178.610910043265 3400 0.22333421524785 863.54498353759 111829.74111636 48140070.045501
369	23575805 162753 72187 67110727 7.49256385362 5178.610910043265 3504 60.086442077522 225747.51271883 36815301.36548 3990350798590.1
370	23738558 162970 72187 67110727 7.49256385362 5178.610910043265 3504 0.18777013149226 704.67363240566 112177.70219757 38795803.189984
375	23901528 102417 167894 67203378 23.02507890866 5179.357718666384 2197 5.0705112862739 237181.2714653 31651830.473191 3793177893206.9
376	24003945 102511 167894 67203378 23.02507890866 5179.357718666384 2197 0.015845347769606 741.19147332908 98884.482015273 37041601.899182
377	24106456 108028 71407 67087220 7.415004351769 5178.533476503301 2321 6.5291150560563 9211954.2008949 1111669311.7168 5.4222202678853e+15
378	24214484 108289 71407 67087220 7.415004351769 5178.533476503301 2321 0.02914783507168 767.66285007457 93376.010678319 37728512.905221
385	24322773 10406 154298 67069592 10.708564926579 5148.263074401113 283 3.143812440094 202.66666666667 14789.338057424 1455409.8724541
386	24333179 13595 154298 67069592 10.708564926579 5148.263074401113 283 0.0081870115627449 0.66666666666667 39.952840407933 11.417880057914
387	24346774 12954 71419 66556248 7.41500435465 5148.264318464669 280 1.8661366346638 914.57312237674 24681.873479136 4917930.2120979
388	24359728 13295 71419 66556248 7.41500435465 5148.264318464669 280 0.0083309671190347 4.0829157248962 110.18693517472 98.013596382691
395	24373023 10878 153314 66569183 10.571605126626 5149.783258603231 296 3.8160214708913 202.66666666667 15463.179182023 1483659.3990347
396	24383901 14253 153314 66569183 10.571605126626 5149.783258603231 296 0.0099375559137794 0.66666666666667 41.564067741643 11.358035265841
397	24398154 12959 71431 66556260 7.415004355845 5148.264234465864 280 1.8661366346638 914.57312237674 24681.83713894 4917905.5893251
398	24411113 13292 71431 66556260 7.415004355845 5148.264234465864 280 0.0083309671190347 4.0829157248962 110.1867729417 98.013105654597
405	24424405 10614 86571 66825873 8.140096979932 5162.603807173347 288 3.831807793737 202.66666666667 15096.7175268 1451446.120606
406	24435019 13847 86571 66825873 8.140096979932 5162.603807173347 288 0.0099786661295233 0.66666666666667 40.555555325256 11.082700515408
407	24448866 12956 71357 66556186 7.415004330376 5148.264234440395 280 1.8661366346638 914.50367292621 24681.797269014 4917800.7875307
408	24461822 13295 71357 66556186 7.415004330376 5148.264234440395 280 0.0083309671190347 4.0826056827063 110.18659495096 98.011016970876
415	24475117 10479 96480 66555995 9.890833110378 5135.461900728853 284 3.0947094285335 202.66666666667 14919.393945915 1450019.2963953
416	24485596 13653 96480 66555995 9.890833110378 5135.461900728853 284 0.0080591391368061 0.66666666666667 40.20205053169 11.208741096654
417	24499249 12959 71363 66556299 7.415004334038 5148.264234444057 280 1.8661366346638 914.57312237674 24681.834879372 4917909.6844215
418	24512208 13294 71363 66556299 7.415004334038 5148.264234444057 280 0.0083309671190347 4.0829157248962 110.18676285434 98.013187269243
425	24525502 10591 89547 66598220 8.647576504249 5154.982371665936 288 4.4287197823657 202.66666666667 15242.984000687 1504412.8232162
426	24536093 13839 89547 66598220 8.647576504249 5154.982371665936 288 0.011533124433244 0.66666666666667 41.212913397322 11.798270965737
427	24549932 12951 71486 66556218 7.415004346056 5148.264234456075 280 1.8661366346638 914.57312237674 24681.889176195 4917926.058526
428	24562883 13292 71486 66556218 7.415004346056 5148.264234456075 280 0.0083309671190347 4.0829157248962 110.18700525087 98.013513602638
435	24576175 10456 82093 66501526 7.413844299698 5125.595986415042 284 4.3776105030052 202.66666666667 14914.440960773 1452868.7001822
436	24586631 13645 82093 66501526 7.413844299698 5125.595986415042 284 0.011400027351576 0.66666666666667 40.1873521659 11.247737676598
437	24600276 12955 71387 66556212 7.415070346046 5148.264234456065 280 1.8661366346638 914.57312237674 24681.874791257 4917927.2436463
438	24613231 13293 71387 66556212 7.415070346046 5148.264234456065 280 0.0083309671190347 4.0829157248962 110.1869410324 98.013537221905
445	24626524 10815 113910 66549926 12.971799711272 5134.349563010179 294 5.3553839184415 202.66666666667 15625.010855674 1569651.0456318
446	24637339 14123 113910 66549926 12.971799711272 5134.349563010179 294 0.013946312287608 0.66666666666667 42.394688826495 12.528840952739
447	24651462 12951 71375 66556200 7.415004340271 5148.26423445029 280 1.8661366346638 914.57312237674 24681.839397355 4917904.5161048
448	24664413 13289 71375 66556200 7.415004340271 5148.26423445029 280 0.0083309671190347 4.0829157248962 110.18678302391 98.013084265481
455	24677702 10606 151776 66803809 19.32819248235 5165.409796363162 287 3.8734789036332 202.66666666667 15200.138730809 1498665.9320607
456	24688308 13789 151776 66803809 19.32819248235 5165.409796363162 287 0.010087184644878 0.66666666666667 41.083761608985 11.727778930745
457	24702097 12949 71395 66556224 7.415004347809 5148.264234457828 280 1.8661366346638 914.57312237674 24681.909040751 4917949.9108164
458	24715046 13285 71395 66556224 7.415004347809 5148.264234457828 280 0.0083309671190347 4.0829157248962 110.18709393193 98.013988975136
465	24728331 10803 567764 66836158 25.710164147758 5152.448409927986 294 4.8410508953359 202.66666666667 15463.924438173 1502560.7292344
466	24739134 14117 567764 66836158 25.710164147758 5152.448409927986 294 0.012606903373271 0.66666666666667 41.675574735669 11.622925766361
467	24753251 12959 71437 66556266 7.415004365686 5148.264234475705 280 1.8661366346638 914.57312237674 24681.875670305 4917925.9017471
468	24766210 13290 71437 66556266 7.415004365686 5148.264234475705 280 0.0083309671190347 4.0829157248962 110.18694495672 98.01351047806
475	24779500 10708 138681 67144098 17.021547873907 5149.302723093932 290 4.4039961963563 202.66666666667 15316.235987883 1522862.4583556
476	24790208 13945 138681 67144098 17.021547873907 5149.302723093932 290 0.011468740094678 0.66666666666667 41.484925442671 12.044736641652
477	24804153 12954 71351 66556180 7.415004328935 5148.264234438954 280 1.8661366346638 914.57312237674 24681.906199282 4917952.9447241
478	24817107 13290 71351 66556180 7.415004328935 5148.264234438954 280 0.0083309671190347 4.0829157248962 110.18708124679 98.014049440452
485	24830397 10627 570339 66291567 26.038580161323 5115.963323217847 289 4.6685868630573 202.66666666667 15259.368189511 1516987.7352869
486	24841024 13898 570339 66291567 26.038580161323 5115.963323217847 289 0.012157778289212 0.66666666666667 41.242433141194 11.965558977931
487	24854922 12961 71425 66556254 7.415004355047 5148.264234465066 280 1.8661366346638 914.57312237674 24681.818103417 4917889.4154938
488	24867883 13300 71425 66556254 7.415004355047 5148.264234465066 280 0.0083309671190347 4.0829157248962 110.18668796168 98.012783312616
495	24881183 10653 137395 66790300 16.805263424247 5146.869850720269 289 4.2282823739811 202.66666666667 15395.781916334 1552806.5462371
496	24891836 13896 137395 66790300 16.805263424247 5146.869850720269 289 0.011011152015576 0.66666666666667 41.853867771736 12.449028602849
497	24905732 12951 71413 66556242 7.415004352724 5148.264234462743 280 1.8661366346638 914.57312237674 24681.827801361 4917899.1239455
498	24918683 13290 71413 66556242 7.415004352724 5148.264234462743 280 0.0083309671190347 4.0829157248962 110.18673125608 98.012976800571
505	24931973 10296 556981 66596480 24.305250522297 5142.691567994432 279 4.0108213054449 202.66666666667 14980.167400011 1552654.8127193
506	24942269 13401 556981 66596480 24.305250522297 5142.691567994432 279 0.010444847149596 0.66666666666667 40.98656177408 12.744805963925
507	24955670 12951 71401 66556230 7.415004350524 5148.264234460543 280 1.8661366346638 914.57312237674 24681.937848303 4917997.9486449
508	24968621 13284 71401 66556230 7.415004350524 5148.264234460543 280 0.0083309671190347 4.0829157248962 110.18722253707 98.014946361704
515	24981905 194602 55774 67165251 5.024659064402 5179.024659064402 5175 285600 285824 1477988512 4.2211595196109e+14
516	25176507 173902 55774 67165251 5.024659064402 5179.024659064402 5175 25 26 129413 3236313
517	25350409 12960 71381 66556206 7.4150043413 5148.264234451319 280 1.8661350488994 914.62913768207 24682.086806083 4918092.4824688
518	25363369 13300 71381 66556206 7.4150043413 5148.264234451319 280 0.0083309600397294 4.0831657932235 110.18788752716 98.016830406345
525	25376669 7524 144264 66846659 9 5175 344 12.8 202.66666666667 17956 1663284.1244444
526	25384193 12109 144264 66846659 9 5175 344 0.033333333333333 0.66666666666667 47.833333333333 12.318888888889
527	25396302 12946 71369 66556194 7.415004337341 5148.26423444736 280 1.8661366346638 914.57312237674 24681.823750793 4917892.3364528
528	25409248 13289 71369 66556194 7.415004337341 5148.26423444736 280 0.0083309671190347 4.0829157248962 110.18671317318 98.012841526881
535	25422537 108072 71274 67086957 7.413921942872 5178.533190474405 2320 14.9236915567 10132906.728379 1121152808.2905 5.7364443216162e+15
536	25530609 108270 71274 67086957 7.413921942872 5178.533190474405 2320 0.02914783507168 834.39614034744 93045.594452206 38969944.793919
537	25638879 191785 55808 67102671 5.02493308283 5178.58493308283 5170 278441.53518912 677845.58228587 1536264658.3169 4.6647092255913e+14
538	25830664 172281 55808 67102671 5.02493308283 5178.58493308283 5170 25 791.86634780661 245871.07945822 49476679.869735
545	26002945 191785 55810 67102673 5.02493308283 5178.58493308283 5170 278441.53518912 677845.58228587 1536264658.3169 4.6647092255913e+14
546	26194730 172281 55810 67102673 5.02493308283 5178.58493308283 5170 25 791.86634780661 245871.07945822 49476679.869735
547	26367011 108072 71272 67086955 7.413921942872 5178.533190474405 2320 14.9236915567 10132906.728379 1121152808.2905 5.7364443216162e+15
548	26475083 108270 71272 67086955 7.413921942872 5178.533190474405 2320 0.02914783507168 834.39614034744 93045.594452206 38969944.793919
75	26583353 196512 67205698 70287125 5180.401004679496 5404.961004679496 5615 1400 1400 7861000 11005400000
76	26779865 196560 67205317 70287198 5180.373279192177 5404.973279192177 5616 1400 1400 7862400 11007360000
77	26976425 252642 67205698 70287125 5180.401004679496 5404.961004679496 5615 0.016345615094 0.037517913463 91.999815312383 1.5083569968559
94	27229067 224 67722743 70234862 5222.028529514522 5398.951639060319 7 1 1 7 7
95	27229291 261 67722743 70234862 5222.028529514522 5398.951639060319 7 76317 2118527 6595368 9786959917336
96	27229552 315 67722743 70234862 5222.028529514522 5398.951639060319 7 0.077818344424 0.077881344424 0.544953410968 0.042424893750237
123	27229867 307 67670482 70257882 5212.976369322503 5399.961892070874 8 76317 2732816 9328184 17255243207192
124	27230174 229 67721885 70233499 5221.950711170098 5398.873811715895 7 1 1 7 7
125	27230403 372 67670482 70257882 5212.976369322503 5399.961892070874 8 1.088080354979 35.507495510712 150.11018717255 4762.0054281232
126	27230775 495 67670482 70257882 5212.976369322503 5399.961892070874 15 0 1 7 7
138	27231270 68 68388459 70111828 5269.825017124756 5382.496452316905 2 58 59 117 6845
150	27231338 68 67802672 68861349 5225.452034869907 5311.792078775372 2 60 61 121 7321
162	27231406 68 68351773 70150847 5264.990429825015 5387.752683382165 2 59 60 119 7081
174	27231474 102 67386500 69420584 5192.186300466303 5344.255767493068 3 58 60 177 10445
186	27231576 101 67839067 70228570 5232.043928918048 5398.169470644972 3 59 61 180 10802
198	27231677 102 67329486 69491119 5184.466155428078 5353.934825363942 3 58 60 177 10445
210	27231779 101 67420053 70010939 5196.66851452033 5368.862251008559 3 60 62 183 11165
222	27231880 67 67870254 69242328 5237.63098128049 5321.003186291002 2 59 60 119 7081
234	27231947 102 67723026 70164911 5222.089341105135 5389.607041984557 3 60 62 183 11165
246	27232049 68 68307732 69470354 5259.054826084576 5350.973311633261 2 60 61 121 7321
258	27232117 102 67387623 70123587 5192.309101544411 5384.091576375416 3 59 61 180 10802
270	27232219 68 68261136 69340673 5252.804671175642 5333.429859874723 2 59 60 119 7081
282	27232287 101 67429010 69485982 5197.872253699986 5353.063374400372 3 57 59 174 10094
292	27232388 202176 67205415 70287218 5180.384659064402 5404.984659064402 5616 1400 1400 7862400 11007360000
310	27434564 63 68240493 70258618 5250 5400 3 70 72 213 15125
331	27434627 6989 67221900 70236947 5179.533327574286 5398.169542478156 149 19.641245089678 8277854.1328582 58021859.29771 2.6114405432564e+14
332	27441616 7003 67221900 70236947 5179.533327574286 5398.169542478156 149 0.087684129864634 689.82117773818 4878.2664070465 1817972.9524031
333	27448619 8429 67225239 70286237 5179.585132401928 5403.78504801283 225 285600 504725.01283727 66144971.98723 19625826174805
334	27457048 7579 67225239 70286237 5179.585132401928 5403.78504801283 225 25 709.89453073388 11485.691092507 2347196.3409662
339	27464627 8429 67225241 70286239 5179.585132401928 5403.78504801283 225 285600 504725.01283727 66138932.610807 19622240245374
340	27473056 7579 67225241 70286239 5179.585132401928 5403.78504801283 225 25 709.89453073388 11458.729590617 2343956.7674553
341	27480635 6811 67221898 70250806 5179.533327574286 5398.873735716998 145 45.821657745261 8277854.1328582 58289873.402162 2.9207047876225e+14
342	27487446 6804 67221898 70250806 5179.533327574286 5398.873735716998 145 0.14319268045394 689.82117773818 4877.0019453658 2030446.9812113
343	27494250 6743 67243724 70250680 5179.746613470614 5398.863699050332 144 45.821675242135 9105639.3919464 60207091.636216 3.3803211874999e+14
344	27500993 6743 67243724 70250680 5179.746613470614 5398.863699050332 144 0.14319273513167 758.8032826622 5036.7387875758 2349609.1702897
345	27507736 8648 67225297 70286295 5179.596089068594 5403.796004679496 225 285600 505001.68073625 66139615.837871 19623412279660
346	27516384 7798 67225297 70286295 5179.596089068594 5403.796004679496 225 25 710.83345542341 11459.579864442 2345017.6658684
347	27524182 8512 67262206 70282001 5180.018279192177 5403.018279192177 224 296800 296800 66483200 19732213760000
348	27532694 7616 67262206 70282001 5180.018279192177 5403.018279192177 224 50 50 11200 560000
349	27540310 8512 67262203 70281998 5180.018279192177 5403.018279192177 224 285600 285600 63974400 18271088640000
350	27548822 7616 67262203 70281998 5180.018279192177 5403.018279192177 224 25 25 5600 140000
351	27556438 8425 67224268 70276352 5179.544705420718 5401.179583144822 180 157.49205176032 218582.85659737 1816660.672194 207658523388.76
352	27564863 8426 67224268 70276352 5179.544705420718 5401.179583144822 180 0.35154475839358 682.06109423839 5535.5184822051 2016862.6870505
353	27573289 8193 67243722 70277192 5179.746613470614 5401.334994508205 175 141.85955728914 10273736.701314 64592424.215462 3.562749784702e+14
354	27581482 8173 67243722 70277192 5179.746613470614 5401.334994508205 175 0.40301010593505 861.73978924843 5659.4678565376 2498457.8646269
363	27589655 8512 67261604 70281993 5180.013279192177 5403.013279192177 224 285600 285600 63974400 18271088640000
364	27598167 7616 67261604 70281993 5180.013279192177 5403.013279192177 224 25 25 5600 140000
365	27605783 8512 67263357 70282006 5180.023279192177 5403.023279192177 224 296800 296800 66483200 19732213760000
366	27614295 7616 67263357 70282006 5180.023279192177 5403.023279192177 224 50 50 11200 560000
367	27621911 8205 67242704 70276802 5179.658156714965 5401.246596152556 175 141.85953899447 10273160.332312 64591885.145017 3.5625844906827e+14
368	27630116 8184 67242704 70276802 5179.658156714965 5401.246596152556 175 0.40301005396157 861.69144460836 5659.4252980834 2498342.1208825
369	27638300 8448 67225059 70276798 5179.611717788452 5401.246596152556 180 157.49208719426 218582.98913133 1816660.7584877 207658577548.63
370	27646748 8438 67225059 70276798 5179.611717788452 5401.246596152556 180 0.35154483748718 682.06109423839 5535.5187523464 2016863.21315
375	27655186 6763 67295116 70244578 5180.358350979681 5398.698174541386 144 90.490402524996 161229.93055504 1455379.6789088 155860884875.76
376	27661949 6764 67295116 70244578 5180.358350979681 5398.698174541386 144 0.28278250789061 503.84353298449 4547.1439522824 1522047.8995738
377	27668713 6983 67222013 70237010 5179.534284248488 5398.170630697053 149 19.642988515497 7745834.4859639 58415876.735085 2.5556256664512e+14
378	27675696 7005 67222013 70237010 5179.534284248488 5398.170630697053 149 0.087691913015613 645.48620716366 4911.1048989308 1779420.3829323
385	27682701 494 67314048 70279008 5179.477745994354 5391.496452316905 13 5.6744769622464 202.66666666667 811.47579503706 91360.795343266
386	27683195 629 67314048 70279008 5179.477745994354 5391.496452316905 13 0.01477728375585 0.66666666666667 2.2868293273535 0.79584354963092
387	27683824 1079 67702576 70258880 5159.463060771797 5398.170630699934 23 3.7912921854512 244.73795020132 1644.1670937539 206039.4058687
388	27684903 1107 67702576 70258880 5159.463060771797 5398.170630699934 23 0.016925411542193 1.0925801348273 7.3400316685443 4.1063338223194
395	27686010 402 67338995 69507438 5161.783258603231 5332.792078775372 11 9.6801574472208 128 520.38744710057 44086.009817151
396	27686412 535 67338995 69507438 5161.783258603231 5332.792078775372 11 0.025208743352138 0.33333333333333 1.3652546522996 0.29985103182505
397	27686947 1078 67702588 70258892 5159.463060772992 5398.170630701129 23 3.7912921854512 244.73795020132 1644.1720267184 206040.56191585
398	27688025 1103 67702588 70258892 5159.463060772992 5398.170630701129 23 0.016925411542193 1.0925801348273 7.3400536907071 4.1063568621622
405	27689128 356 67434389 70219567 5174.603807173347 5390.752683382165 9 4.93812849338 202.66666666667 608.05575969671 91933.398770421
406	27689484 437 67434389 70219567 5174.603807173347 5390.752683382165 9 0.012859709618177 0.66666666666667 1.8612563186546 0.95525338551748
407	27689921 1079 67702514 70258818 5159.463060747523 5398.17063067566 23 3.7912921854512 244.73795020132 1644.1834380206 206043.3173297
408	27691000 1103 67702514 70258818 5159.463060747523 5398.17063067566 23 0.016925411542193 1.0925801348273 7.3401046340204 4.1064117771384
415	27692103 565 67386503 70162099 5159.461900728853 5365.255767493068 15 12.347152894521 128 772.65931924862 66317.17011457
416	27692668 729 67386503 70162099 5159.461900728853 5365.255767493068 15 0.032154043996148 0.33333333333333 2.0422273542106 0.45372842778646
417	27693397 1072 67702520 70258824 5159.463144751185 5398.170630679322 23 3.79129757567 244.73795020132 1644.1719346338 206040.54979874
418	27694469 1099 67702520 70258824 5159.463144751185 5398.170630679322 23 0.01692543560567 1.0925801348273 7.340053279615 4.10635662067
425	27695568 491 67377371 70266099 5166.982371665936 5398.169470644972 13 9.3518128804102 202.66666666667 733.80449783253 85278.43824407
426	27696059 627 67377371 70266099 5166.982371665936 5398.169470644972 13 0.024353679376068 0.66666666666667 2.0601067593143 0.74513331406116
427	27696686 1078 67702546 70258850 5159.463060763203 5398.17072369134 23 3.7912921854512 244.75038473881 1644.1771754086 206045.12610601
428	27697764 1103 67702546 70258850 5159.463060763203 5398.17072369134 23 0.016925411542193 1.0926356461554 7.3400766759314 4.1064478257736
435	27698867 564 67329489 70234111 5149.595986415042 5374.934825363942 15 8.4551271175613 202.66666666667 825.41079698795 90289.701750347
436	27699431 727 67329489 70234111 5149.595986415042 5374.934825363942 15 0.022018560201983 0.66666666666667 2.2883961727117 0.77821128996154
437	27700158 1078 67702540 70258844 5159.463060763193 5398.17063069133 23 3.7912921854512 244.73795020132 1644.1572472923 206033.39927734
438	27701236 1103 67702540 70258844 5159.463060763193 5398.17063069133 23 0.016925411542193 1.0925801348273 7.3399877111265 4.106214111873
445	27702339 525 67420056 70167439 5158.349563010179 5377.862251008559 14 8.2502072779383 202.66666666667 807.709579237 89998.293547116
446	27702864 674 67420056 70167439 5158.349563010179 5377.862251008559 14 0.021484914786298 0.66666666666667 2.2422992514852 0.77623505160413
447	27703538 1076 67702532 70258832 5159.463060757418 5398.170630685555 23 3.7912921854512 244.73795020132 1644.1720267184 206040.56191585
448	27704614 1101 67702532 70258832 5159.463060757418 5398.170630685555 23 0.016925411542193 1.0925801348273 7.3400536907071 4.1063568621622
455	27705715 442 67321363 69817979 5171.409796363162 5342.003186291002 12 10.007243521575 202.66666666667 625.38022865492 69751.373229655
456	27706157 578 67321363 69817979 5171.409796363162 5342.003186291002 12 0.026060530004102 0.66666666666667 1.7674832343444 0.63892683547551
457	27706735 1079 67702552 70258856 5159.463060764956 5398.170630693093 23 3.7912921854512 244.73795020132 1644.1702233434 206040.09385248
458	27707814 1104 67702552 70258856 5159.463060764956 5398.170630693093 23 0.016925411542193 1.0925801348273 7.3400456399259 4.1063475337309
465	27708918 496 67723029 70231540 5176.448409927986 5392.607041984557 13 8.4135005596086 202.66666666667 781.6905502301 89153.683313907
466	27709414 631 67723029 70231540 5176.448409927986 5392.607041984557 13 0.021910157707314 0.66666666666667 2.1866881546477 0.77177605488967
467	27710045 1076 67702594 70258898 5159.463060782833 5398.17063071097 23 3.7912921854512 244.73795020132 1644.1699236118 206039.95176954
468	27711121 1101 67702594 70258898 5159.463060782833 5398.17063071097 23 0.016925411542193 1.0925801348273 7.3400443018386 4.1063447020397
475	27712222 516 67317142 70213090 5179.861756123458 5371.973311633261 14 8.1844073931487 202.66666666667 814.08141987073 90162.882969187
476	27712738 680 67317142 70213090 5179.861756123458 5371.973311633261 14 0.021313560919658 0.66666666666667 2.2588925864689 0.77735124505893
477	27713418 1079 67702508 70258812 5159.463060746082 5398.170630674219 23 3.7912921854512 244.73795020132 1644.176913731 206041.67196197
478	27714497 1106 67702508 70258812 5159.463060746082 5398.170630674219 23 0.016925411542193 1.0925801348273 7.3400755077279 4.1063789852115
485	27715603 496 67387626 70192082 5139.963323217847 5387.091576375416 13 6.0908384789689 202.66666666667 774.28558875409 88960.053788899
486	27716099 631 67387626 70192082 5139.963323217847 5387.091576375416 13 0.015861558538981 0.66666666666667 2.1632175001609 0.76973893239504
487	27716730 1078 67702582 70258886 5159.463060772194 5398.170630700331 23 3.7912921854512 244.73795020132 1644.1718558404 206040.55454968
488	27717808 1103 67702582 70258886 5159.463060772194 5398.170630700331 23 0.016925411542193 1.0925801348273 7.3400529278588 4.1063567153556
495	27718911 381 68261139 70082225 5170.869850720269 5354.429859874723 10 4.6866521201343 128 504.79887572809 44043.926961425
496	27719292 486 68261139 70082225 5170.869850720269 5354.429859874723 10 0.012204823229516 0.33333333333333 1.331941516653 0.30128410633441
497	27719778 1079 67702570 70258874 5159.463060769871 5398.170630698008 23 3.7912921854512 244.73795020132 1644.1873332081 206047.42635996
498	27720857 1105 67702570 70258874 5159.463060769871 5398.170630698008 23 0.016925411542193 1.0925801348273 7.3401220232505 4.1064936694825
505	27721962 560 67429013 70227711 5166.691567994432 5374.063374400372 15 12.315316078235 128 771.83235738354 66288.103386938
506	27722522 724 67429013 70227711 5166.691567994432 5374.063374400372 15 0.032071135620404 0.33333333333333 2.0395686979311 0.45342288119891
507	27723246 1079 67702558 70258862 5159.463060767671 5398.170630695808 23 3.7912921854512 244.73795020132 1644.1717544354 206040.54344848
508	27724325 1104 67702558 70258862 5159.463060767671 5398.170630695808 23 0.016925411542193 1.0925801348273 7.3400524751579 4.1063564941104
515	27725429 8512 67263776 70282013 5180.024659064402 5403.024659064402 224 285600 285824 63974848 18271344637952
516	27733941 7616 67263776 70282013 5180.024659064402 5403.024659064402 224 25 26 5602 140102
517	27741557 1079 67702636 70258838 5159.463060758447 5398.170630686584 23 3.7912867952477 244.73795020132 1644.1720918195 206040.56351124
518	27742636 1103 67702636 70258838 5159.463060758447 5398.170630686584 23 0.016925387478784 1.0925801348273 7.3400539813371 4.1063568939582
525	27743739 348 67325788 70276192 5178 5400 15 12.8 202.66666666667 907.73333333333 115151.07555556
526	27744087 534 67325788 70276192 5178 5400 15 0.033333333333333 0.66666666666667 2.6416666666667 1.1127083333333
527	27744621 1077 67702526 70258935 5159.463060754488 5398.170630682625 23 3.7912921854512 244.72190750364 1644.1555349299 206032.64037998
528	27745698 1102 67702526 70258935 5159.463060754488 5398.170630682625 23 0.016925411542193 1.0925085156412 7.3399800666512 4.1061989871649
535	27746800 7000 67221955 70236954 5179.533449704286 5398.169548288156 149 44.89427386085 8377188.3824525 58727776.921397 2.6746020918248e+14
536	27753800 7005 67221955 70236954 5179.533449704286 5398.169548288156 149 0.087684128634473 689.82117773818 4878.2514075237 1817972.1292954
537	27760805 8429 67225178 70286176 5179.585017471928 5403.78493308283 225 285600 636156.06873144 67260473.203922 20568642562346
538	27769234 7579 67225178 70286176 5179.585017471928 5403.78493308283 225 25 709.81708699919 11485.404759828 2347111.6133084
545	27776813 8429 67225180 70286178 5179.585017471928 5403.78493308283 225 285600 636156.06873144 67260473.203922 20568642562346
546	27785242 7579 67225180 70286178 5179.585017471928 5403.78493308283 225 25 709.81708699919 11485.404759828 2347111.6133084
547	27792821 7000 67221953 70236952 5179.533449704286 5398.169548288156 149 44.89427386085 8377188.3824525 58727776.921397 2.6746020918248e+14
548	27799821 7005 67221953 70236952 5179.533449704286 5398.169548288156 149 0.087684128634473 689.82117773818 4878.2514075237 1817972.1292954
