file 27028277 1471641607                                        
version 2
run _14to17off-3-20160819-23:12:02-4957
attr configname _14to17off
attr datetime 20160819-23:12:02
attr experiment _14to17off
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=3"
attr measurement $0=14
attr network University
attr processid 4957
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 292  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 515  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 343  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 344  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 363  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 349  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 347  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 365  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 341  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 342  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 537  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 333  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 334  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 339  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 345  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 331  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 332  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 547  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 535  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 377  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 351  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 369  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 367  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 353  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 375  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 495  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 387  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 507  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 497  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 487  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 527  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 477  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 447  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 397  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 517  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 417  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 485  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 405  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 525  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 395  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 415  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 385  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 475  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 310  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	12982 4430628 281721 81789860 5.03452993464 5264.23452993464 131481 1400 1400 184073400 257702760000
76	4443610 4558489 281192 81789834 5.028325912887 5264.228325912887 131481 1400 1400 184073400 257702760000
77	9002099 5745028 281721 81789860 5.03452993464 5264.23452993464 131481 0.016345624042 0.109897931868 2155.7717545438 35.404064058425
94	14747127 9037 477608 81292792 24.935877876749 5228.466761266922 286 1 1 286 286
95	14756164 10505 477608 81292792 24.935877876749 5228.466761266922 286 1364 4140407 221920971 3.7077264242455e+14
96	14766669 12191 477608 81292792 24.935877876749 5228.466761266922 286 0.0348182016 0.036087989768 9.972358050346 0.34772571125463
123	14778860 10825 390011 81627332 9.805404293988 5236.148596616031 287 1364 4140407 223264283 3.7257712955389e+14
124	14789685 9322 477164 81292207 24.901041675149 5228.431907065322 286 1 1 286 286
125	14799007 13062 390011 81627332 9.805404293988 5236.148596616031 287 0.048487498029 11.801974191113 986.80563349855 6942.7351009813
126	14812069 19000 390011 81789866 9.805404293988 5264.254290781596 574 -1 0 -287 287
138	14831069 1969 645500 81693158 33.516462693891 5247.842006983302 59 1 59 1770 70210
150	14833038 1940 1906131 81698200 75.417523645776 5248.536635863737 58 1 58 1711 66729
162	14834978 1939 2286909 81757444 90.199804930885 5258.602749446807 58 1 58 1711 66729
174	14836917 1942 1978253 81695250 78.416933631746 5248.105579846454 58 1 58 1711 66729
186	14838859 1901 2319256 81107105 95.876865343045 5196.00788218152 57 1 57 1653 63365
198	14840760 1970 360333 81196655 9.054322743117 5211.371466515459 59 1 59 1770 70210
210	14842730 1974 2273395 81698038 87.807838533813 5248.519580736475 59 1 59 1770 70210
222	14844704 1934 392929 80973180 10.177896431758 5184.535235348883 58 1 58 1711 66729
234	14846638 1974 2279419 81689926 88.890728164488 5247.348431866887 59 1 59 1770 70210
246	14848612 1970 762315 81002918 54.543320874612 5186.075782052797 59 1 59 1770 70210
258	14850582 1967 339582 81235799 8.044746473816 5218.31784891214 59 1 59 1770 70210
270	14852549 1969 290056 81724324 5.487046335963 5252.938821308553 59 1 59 1770 70210
282	14854518 1934 353218 81215831 8.70943563899 5214.844373284271 58 1 58 1711 66729
292	14856452 4689969 280930 81789679 5.018184310598 5264.218184310598 131481 1400 1400 184073400 257702760000
310	19546421 1440 1803353 81706825 75 5250 70 1 70 2485 116795
331	19547861 68742 301795 81789952 5.075913563333 5259.844445108392 1478 7.5417486835966 11150470.841526 1552447364.9066 7.5912620474917e+15
332	19616603 69141 301795 81789952 5.075913563333 5259.844445108392 1478 0.033668520908914 930.72679034601 130248.02813129 53116855.044634
333	19685744 202310 301107 81786986 5.02854425847 5262.698573267974 5253 276545.40096286 585160.52822205 1551049776.3198 4.6329277240835e+14
334	19888054 183511 301107 81786986 5.02854425847 5262.698573267974 5253 25 926.50683493291 289348.65662912 67071566.220783
339	20071565 202311 301109 81786988 5.02854425847 5262.698573267974 5253 276545.40096286 585160.52822205 1550922256.4461 4.6321669820043e+14
340	20273876 183511 301109 81786988 5.02854425847 5262.698573267974 5253 25 926.50683493291 288779.54943113 66999758.639154
341	20457387 52672 300878 81614511 5.027746265221 5234.507806428931 1132 22.258119676011 11095757.005487 1514408510.3152 7.585221235233e+15
342	20510059 52731 300878 81614511 5.027746265221 5234.507806428931 1132 0.069556623987536 925.18594240347 126718.74793058 53021372.261321
343	20562790 52657 300834 81614467 5.016741598555 5234.496801762265 1132 14.716011921771 10987689.734556 1706005199.1271 1.0096163795762e+16
344	20615447 52721 300834 81614467 5.016741598555 5234.496801762265 1132 0.045987537255534 915.64081121302 142703.65469393 70542182.694853
345	20668168 197293 301488 81787051 5.038575591803 5262.70952993464 5253 276298.94257806 585160.52822205 1550907832.1223 4.6321474767421e+14
346	20865461 178427 301488 81787051 5.038575591803 5262.70952993464 5253 25 926.50683493291 288734.20628789 66966296.386843
347	21043888 198110 300863 81788773 5.033325912887 5263.033325912887 5259 273952 319648 1560871200 4.6327127043994e+14
348	21241998 177074 300863 81788773 5.033325912887 5263.033325912887 5259 48 52 262950 13147536
349	21419072 198110 300860 81788770 5.033325912887 5263.033325912887 5259 285600 285600 1501970400 4.2896274624e+14
350	21617182 177074 300860 81788770 5.033325912887 5263.033325912887 5259 25 25 131475 3286875
351	21794256 137322 302429 81784874 5.086742889915 5261.612861963008 2962 119.51865892001 292521.23257461 47654838.193388 5487786489097
352	21931578 137755 302429 81784874 5.086742889915 5261.612861963008 2962 0.33645347427402 910.53070630421 146362.77897909 53318235.046438
353	22069333 136318 302622 81785071 5.113076194779 5261.639079107872 2941 92.40020005995 11102386.822318 1841474900.5905 1.0062409576049e+16
354	22205651 136816 302622 81785071 5.113076194779 5261.639079107872 2941 0.26250056835213 927.04633471362 159089.08996874 70794602.391623
363	22342467 198110 300840 81788758 5.028325912887 5263.028325912887 5259 285600 285600 1501970400 4.2896274624e+14
364	22540577 177074 300840 81788758 5.028325912887 5263.028325912887 5259 25 25 131475 3286875
365	22717651 198110 300873 81788783 5.038325912887 5263.038325912887 5259 273952 319648 1560871200 4.6327127043994e+14
366	22915761 177074 300873 81788783 5.038325912887 5263.038325912887 5259 48 52 262950 13147536
367	23092835 136339 302609 81785051 5.110755121641 5261.636874834734 2941 92.40020005995 12373538.204904 1861016456.302 1.027746626734e+16
368	23229174 136812 302609 81785051 5.110755121641 5261.636874834734 2941 0.26250056835213 1032.561205948 160718.57951264 72298045.680797
369	23365986 137351 302604 81785050 5.110755121641 5261.636874834734 2962 119.5186303506 292521.23257461 47654847.184396 5487789247837.1
370	23503337 137757 302604 81785050 5.110755121641 5261.636874834734 2962 0.33645354672264 910.53070630421 146362.80697289 53318261.833097
375	23641094 52861 319474 81789870 5.991500384085 5235.471560547795 1136 7.1249893769606 288760.71778702 40291836.53217 5278033111332.4
376	23693955 52920 319474 81789870 5.991500384085 5235.471560547795 1136 0.022265591803002 902.37724308445 125881.65072452 51517087.228036
377	23746875 68655 301858 81765152 5.076321719957 5258.603909512967 1477 7.5417486835966 10831181.45513 1543270453.9853 7.4658081638786e+15
378	23815530 69041 301858 81765152 5.076321719957 5258.603909512967 1477 0.033668520908914 902.63643929483 129481.52287272 52243596.025891
385	23884571 10910 662286 81747122 33.516462693891 5250.842006983302 292 4.3417893329088 202.66666666667 15889.926633862 1628895.7795705
386	23895481 14040 662286 81747122 33.516462693891 5250.842006983302 292 0.01130674305445 0.66666666666667 43.695744229139 13.338941516316
387	23909521 22299 360522 81790055 8.045906495827 5259.845533303072 480 1.8662653596675 644.82904699976 38351.8948505 6921385.5698676
388	23931820 22896 360522 81790055 8.045906495827 5259.845533303072 480 0.0083315417842301 2.8787011026775 171.21381629687 137.94215501171
395	23954716 10817 456251 81751366 9.283889732148 5251.536635863737 290 3.7162428301413 202.66666666667 15753.494769575 1650199.6348594
396	23965533 13964 456251 81751366 9.283889732148 5251.536635863737 290 0.0096777157034929 0.66666666666667 43.428708107027 13.762552015726
397	23979497 22190 360584 81765158 8.045906517916 5258.603909513111 478 1.8662653596675 644.8698875282 38278.916861149 6918445.6370713
398	24001687 22786 360584 81765158 8.045906517916 5258.603909513111 478 0.0083315417842301 2.8788834264652 170.88802170156 137.88356260107
405	24024473 10769 406991 81775054 6.483575737032 5258.602749446807 290 4.0635388218802 202.66666666667 15673.589237115 1629204.8208002
406	24035242 13955 406991 81775054 6.483575737032 5258.602749446807 290 0.010582132348646 0.66666666666667 43.101683774889 13.481730697289
407	24049197 22153 360608 81765182 8.045906530682 5258.604029525877 478 1.8662653596675 644.82904699976 38278.864644214 6918441.9339599
408	24071350 22750 360608 81765182 8.045906530682 5258.604029525877 478 0.0083315417842301 2.8787011026775 170.88778859024 137.88348879863
415	24094100 10820 463307 81748815 10.473315861552 5251.105579846454 290 3.7766990878499 202.66666666667 15669.021885964 1623363.493119
416	24104920 13983 463307 81748815 10.473315861552 5251.105579846454 290 0.0098351538746091 0.66666666666667 43.065492727845 13.401482656661
417	24118903 22148 360602 81765176 8.045906525472 5258.603909520667 478 1.8662653596675 644.82904699976 38278.858867511 6918424.5674807
418	24141051 22751 360602 81765176 8.045906525472 5258.603909520667 478 0.0083315417842301 2.8787011026775 170.88776280139 137.88314268735
425	24163802 10674 457507 81655060 9.454973996096 5217.00788218152 287 4.4932396376435 202.66666666667 15413.956018243 1579484.4356587
426	24174476 13795 457507 81655060 9.454973996096 5217.00788218152 287 0.011701144889697 0.66666666666667 42.310337739187 12.947739366491
427	24188271 22299 360528 81790061 8.04590650473 5259.845533311975 480 1.8662653596675 644.82904699976 38351.932147753 6921426.1593113
428	24210570 22912 360528 81790061 8.04590650473 5259.845533311975 480 0.0083315417842301 2.8787011026775 171.21398280247 137.94296395311
435	24233482 10964 404446 81743865 9.054322743117 5232.371466515459 294 3.5196877457766 202.66666666667 16173.72402806 1726887.5301823
436	24244446 14158 404446 81743865 9.054322743117 5232.371466515459 294 0.0091658535046266 0.66666666666667 44.864111170081 14.65282552336
437	24258604 22237 360663 81765146 8.045906514979 5258.603909510174 479 1.8662653596675 644.82904699976 38301.094086302 6918777.8808553
438	24280841 22840 360663 81765146 8.045906514979 5258.603909510174 479 0.0083315417842301 2.8787011026775 170.98702717099 137.89018416883
445	24303681 11000 415017 81751205 7.89607914731 5251.519580736475 296 3.852678446072 202.66666666667 15860.345106131 1586061.8081027
446	24314681 14248 415017 81751205 7.89607914731 5251.519580736475 296 0.010033016786646 0.66666666666667 43.309490991711 12.72197041411
447	24328929 22154 360570 81765140 8.045906512572 5258.603909507767 478 1.8662653596675 644.82904699976 38278.894788941 6918458.8514972
448	24351083 22757 360570 81765140 8.045906512572 5258.603909507767 478 0.0083315417842301 2.8787011026775 170.88792316491 137.88382596256
455	24373840 10765 410874 81494631 10.177896431758 5205.535235348883 289 5.1325532178614 202.66666666667 15714.84900521 1630605.8624473
456	24384605 13894 410874 81494631 10.177896431758 5205.535235348883 289 0.013366024004847 0.66666666666667 43.298978801325 13.500622290805
457	24398499 22289 360546 81790079 8.045906506419 5259.845533313664 480 1.8662653596675 644.82904699976 38351.798803026 6921378.3922136
458	24420788 22891 360546 81790079 8.045906506419 5259.845533313664 480 0.0083315417842301 2.8787011026775 171.21338751351 137.94201196217
465	24443679 10983 456879 81743678 9.364111956548 5250.348431866887 295 4.4327497908167 202.66666666667 16148.211316966 1721572.607278
466	24454662 14208 456879 81743678 9.364111956548 5250.348431866887 295 0.011543619246918 0.66666666666667 44.730097244363 14.580288792355
467	24468870 22202 360596 81765170 8.045906519377 5258.603909514572 478 1.8662653596675 644.75480474507 38278.764866113 6918362.8750582
468	24491072 22798 360596 81765170 8.045906519377 5258.603909514572 478 0.0083315417842301 2.8783696640405 170.88734315229 137.88191316682
475	24513870 10957 948621 81529768 54.543320874612 5207.075782052797 294 4.596938637661 202.66666666667 15938.444800399 1644676.5201137
476	24524827 14146 948621 81529768 54.543320874612 5207.075782052797 294 0.011971194368909 0.66666666666667 43.795203585604 13.541488493756
477	24538973 22200 360564 81765134 8.04590650931 5258.603909504505 478 1.8662653596675 644.82904699976 38278.883231908 6918429.4112953
478	24561173 22813 360564 81765134 8.04590650931 5258.603909504505 478 0.0083315417842301 2.8787011026775 170.88787157102 137.88323922384
485	24583986 10970 398651 81784714 8.044746473816 5239.31784891214 294 4.1041394530104 202.66666666667 16067.950607701 1695977.6769543
486	24594956 14143 398651 81784714 8.044746473816 5239.31784891214 294 0.010687863158881 0.66666666666667 44.388280754956 14.234947526606
487	24609099 22294 360552 81790085 8.045972508478 5259.845533315723 480 1.8662653596675 644.82904699976 38352.016192427 6921471.6559153
488	24631393 22899 360552 81790085 8.045972508478 5259.845533315723 480 0.0083315417842301 2.8787011026775 171.21435800191 137.94387069347
495	24654292 10950 348529 81777120 5.487046335963 5255.938821308553 292 3.2664937631673 202.66666666667 16056.109884575 1698033.7056749
496	24665242 14055 348529 81777120 5.487046335963 5255.938821308553 292 0.0085064941749149 0.66666666666667 44.436659586745 14.272029880747
497	24679297 22250 360540 81790073 8.045906506011 5259.845533313256 479 1.8662653596675 644.82904699976 38329.733109705 6921004.1209513
498	24701547 22844 360540 81790073 8.045906506011 5259.845533313256 479 0.0083315417842301 2.8787011026775 171.11487995404 137.93455279319
505	24724391 10760 402509 81764911 8.70943563899 5235.844373284271 289 3.4793001906055 202.66666666667 15875.569409017 1698782.9080026
506	24735151 13898 402509 81764911 8.70943563899 5235.844373284271 289 0.0090606775797019 0.66666666666667 44.015366560602 14.420950294358
507	24749049 22241 360534 81790067 8.045906505268 5259.845644312513 479 1.8662653596675 644.82904699976 38329.651781379 6921007.9084777
508	24771290 22842 360534 81790067 8.045906505268 5259.845644312513 479 0.0083315417842301 2.8787011026775 171.11451688116 137.93462827802
515	24794132 198110 300661 81788603 5.018184310598 5263.018184310598 5259 285600 285824 1501979136 4.2896773820006e+14
516	24992242 177074 300661 81788603 5.018184310598 5263.018184310598 5259 25 26 131514 3288864
517	25169316 22212 360590 81765164 8.045906518523 5258.603909513718 479 1.8662634938053 644.82904699976 38301.238492294 6918877.3722861
518	25191528 22802 360590 81765164 8.045906518523 5258.603909513718 479 0.0083315334544878 2.8787011026775 170.9876718406 137.89216701782
525	25214330 7832 454616 81760203 9 5253 350 12.8 202.66666666667 19822.133333333 2227386.8088889
526	25222162 12346 454616 81760203 9 5253 350 0.033333333333333 0.66666666666667 55.575 19.759930555556
527	25234508 22255 360558 81790091 8.045906508592 5259.845533315837 480 1.8662653596675 644.82904699976 38352.027860059 6921476.9914856
528	25256763 22801 360558 81765128 8.045906508592 5258.603909503787 479 0.0083315417842301 2.8787011026775 170.9876484783 137.89255620223
535	25279564 68752 301802 81789978 5.076035693333 5259.844450918392 1478 17.238282705364 11284639.457078 1571128454.0548 7.7715603004992e+15
536	25348316 69129 301802 81789978 5.076035693333 5259.844450918392 1478 0.033668520908914 930.72679034601 130237.53467509 53090764.065916
537	25417445 202284 301067 81786934 5.02853844847 5262.698458337974 5253 277314.90493096 757932.56437506 1581152124.271 4.894407472783e+14
538	25619729 183461 301067 81786934 5.02853844847 5262.698458337974 5253 25 926.50683493291 289336.58244766 67060059.688361
545	25803190 202284 301069 81786936 5.02853844847 5262.698458337974 5253 277314.90493096 757932.56437506 1581152124.271 4.894407472783e+14
546	26005474 183461 301069 81786936 5.02853844847 5262.698458337974 5253 25 926.50683493291 289336.58244766 67060059.688361
547	26188935 68752 301800 81789976 5.076035693333 5259.844450918392 1478 17.238282705364 11284639.457078 1571128454.0548 7.7715603004992e+15
548	26257687 69129 301800 81789976 5.076035693333 5259.844450918392 1478 0.033668520908914 930.72679034601 130237.53467509 53090764.065916
75	26326816 119721 81790625 83792201 5264.27452993464 5404.99452993464 3519 1400 1400 4926600 6897240000
76	26446537 123165 81790599 83792175 5264.268325912887 5404.988325912887 3519 1400 1400 4926600 6897240000
77	26569702 154904 81790625 83792201 5264.27452993464 5404.99452993464 3519 0.016345624042 0.035563622631 57.695544763235 0.94709955349094
94	26724606 256 81791388 83308297 5264.337208987892 5384.105404095044 8 1 1 8 8
95	26724862 298 81791388 83308297 5264.337208987892 5384.105404095044 8 134746 1599166 5213625 5670445670827
96	26725160 344 81791388 83308297 5264.337208987892 5384.105404095044 8 0.0348182016 0.0348812016 0.2787076128 0.0097097447165843
123	26725504 306 81839500 83720130 5264.721388184783 5392.063328678585 8 134746 1599166 5213625 5670445670827
124	26725810 264 81790944 83307640 5264.302327786292 5384.070558893444 8 1 1 8 8
125	26726074 368 81839500 83720130 5264.721388184783 5392.063328678585 8 0.368478970083 7.992769785141 23.82736597067 154.82707838291
126	26726442 501 81839500 83720130 5264.721388184783 5392.063328678585 15 -1 0 -8 8
138	26726943 34 82569877 82569877 5329.519745544055 5329.519745544055 1 60 60 60 3600
150	26726977 34 82532337 82532337 5325.473768481597 5325.473768481597 1 59 59 59 3481
162	26727011 33 82625162 82625162 5339.14581145045 5339.14581145045 1 59 59 59 3481
174	26727044 34 82560071 82560071 5327.891883897255 5327.891883897255 1 59 59 59 3481
186	26727078 68 82313287 83763552 5316.554136171833 5399.836898719569 2 58 59 117 6845
198	26727146 68 82047772 83264178 5288.461138473171 5376.465013413734 2 60 61 121 7321
210	26727214 34 82593411 82593411 5333.627772627804 5333.627772627804 1 60 60 60 3600
222	26727248 68 82021605 83140852 5283.804138598717 5360.450729374244 2 59 60 119 7081
234	26727316 34 82576244 82576244 5330.661529674136 5330.661529674136 1 60 60 60 3600
246	26727350 68 82020752 83273218 5283.765955769787 5377.912660911387 2 60 61 121 7321
258	26727418 34 82315451 82315451 5316.923730910897 5316.923730910897 1 60 60 60 3600
270	26727452 33 82585937 82585937 5332.36849707667 5332.36849707667 1 60 60 60 3600
282	26727485 34 82282955 82282955 5310.997583069418 5310.997583069418 1 59 59 59 3481
292	26727519 126720 81790437 83792207 5264.258184310598 5405.018184310598 3520 1400 1400 4928000 6899200000
310	26854239 42 82526357 83764635 5325 5400 2 71 72 143 10225
331	26854281 1592 81941706 83614712 5264.254362618221 5390.165743307407 34 33.423287758928 6184774.1771675 28000415.183264 99715018805701
332	26855873 1598 81941706 83614712 5264.254362618221 5390.165743307407 34 0.14921110606664 519.66264332337 2353.7145397063 701563.27624614
333	26857471 5507 81832940 83791859 5263.698573267974 5403.938573267974 141 285600 438023.88948598 41463154.974974 12276609014464
334	26862978 5013 81832940 83791859 5263.698573267974 5403.938573267974 141 25 501.81657139914 7237.2304647205 1172776.253961
339	26867991 5507 81832942 83791861 5263.698573267974 5403.938573267974 141 285600 437576.05318322 41459795.480003 12274477898938
340	26873498 5012 81832942 83791861 5263.698573267974 5403.938573267974 141 25 499.81730219038 7222.232719313 1169067.8181924
341	26878510 1264 81790875 83614710 5235.519319689283 5390.165743307407 27 5804.0945106776 6620554.2610521 26735159.714284 1.1256433353202e+14
342	26879774 1268 81790875 83614710 5235.519319689283 5390.165743307407 27 0.60058924986316 553.65297236267 2236.9589181716 788479.53617755
343	26881042 1266 81790715 83614698 5235.508315022617 5390.154738640741 27 5803.7570974226 8283968.5326499 31161531.397502 1.7309703221768e+14
344	26882308 1268 81790715 83614698 5235.508315022617 5390.154738640741 27 0.60055433541211 692.26999940266 2605.856827252 1210501.6858131
345	26883576 5379 81836316 83791924 5263.70952993464 5403.94952993464 141 285600 437576.05318322 41459920.970467 12274707867551
346	26888955 4887 81836316 83791924 5263.70952993464 5403.94952993464 141 25 499.81730219038 7222.6826052382 1169964.9152737
347	26893842 5320 81842602 83786981 5264.033325912887 5403.033325912887 140 296800 296800 41552000 12332633600000
348	26899162 4760 81842602 83786981 5264.033325912887 5403.033325912887 140 50 50 7000 350000
349	26903922 5320 81842599 83786978 5264.033325912887 5403.033325912887 140 285600 285600 39984000 11419430400000
350	26909242 4760 81842599 83786978 5264.033325912887 5403.033325912887 140 25 25 3500 87500
351	26914002 3419 81792061 83780274 5263.327961406137 5400.010112494111 73 226.0168185216 173010.38571662 903514.17186127 82196275598.025
352	26917421 3429 81792061 83780274 5263.327961406137 5400.010112494111 73 0.52972691840999 539.68679566001 2760.465548448 798697.45916988
353	26920850 3379 81792307 83780463 5263.354179191001 5400.036330278975 73 124.30925018688 7824217.3872567 35091476.221442 1.6350496408437e+14
354	26924229 3431 81792307 83780463 5263.354179191001 5400.036330278975 73 0.33333333333333 656.26618332374 3061.1770794434 1149601.1133802
363	26927660 5320 81842587 83786966 5264.028325912887 5403.028325912887 140 285600 285600 39984000 11419430400000
364	26932980 4760 81842587 83786966 5264.028325912887 5403.028325912887 140 25 25 3500 87500
365	26937740 5320 81842612 83786991 5264.038325912887 5403.038325912887 140 296800 296800 41552000 12332633600000
366	26943060 4760 81842612 83786991 5264.038325912887 5403.038325912887 140 50 50 7000 350000
367	26947820 3383 81792246 83780451 5263.351974277863 5400.034125365837 73 124.30925018688 7825101.1238029 35093134.5739 1.6352779097657e+14
368	26951203 3438 81792246 83780451 5263.351974277863 5400.034125365837 73 0.33333333333333 656.34030785039 3061.3171095297 1149761.672085
369	26954641 3422 81792241 83780450 5263.351974277863 5400.034125365837 73 226.0168185216 173010.38571662 903514.3642248 82196332539.164
370	26958063 3431 81792241 83780450 5263.351974277863 5400.034125365837 73 0.52972691840999 539.68679566001 2760.4661428728 798698.01276275
375	26961494 1216 81941321 83613937 5264.254290781596 5390.117984165919 26 211.38974097183 173082.9030677 716256.7647587 79054970577.449
376	26962710 1220 81941321 83613937 5264.254290781596 5390.117984165919 26 0.66059294053696 540.65921381833 2237.8749326511 771666.17695336
377	26963930 1638 81790198 83614781 5259.845533325017 5390.166151464031 35 33.428336589887 6182779.3797541 27988633.33044 98470145155356
378	26965568 1647 81790198 83614781 5259.845533325017 5390.166151464031 35 0.14923364549057 519.49503466587 2352.9550600387 692715.26766576
385	26967215 252 81863519 83252450 5256.842006983302 5350.519745544055 7 10.469565874786 128 298.46956587479 23149.611809606
386	26967467 340 81863519 83252450 5256.842006983302 5350.519745544055 7 0.02726449446559 0.33333333333333 0.77726449446559 0.15699335265846
387	26967807 467 82020941 83309162 5264.255450812901 5377.369657096214 10 3.9066176365314 262.45375444364 854.42124825863 141199.85857145
388	26968274 478 82020941 83309162 5264.255450812901 5377.369657096214 10 0.017440257305944 1.1716685466234 3.8143805725832 2.8140915691057
395	26968752 252 81867763 83229370 5257.536635863737 5346.473768481597 7 12.023621675581 128 300.02362167558 23184.567478197
396	26969004 341 81867763 83229370 5257.536635863737 5346.473768481597 7 0.031311514780158 0.33333333333333 0.78131151478016 0.15723041095783
397	26969345 516 81790117 83309228 5259.845533325161 5377.369657118303 11 3.9066176365314 262.45375444364 905.2120461541 143777.18655661
398	26969861 529 81790117 83309228 5259.845533325161 5377.369657118303 11 0.017440257305944 1.1716685466234 4.0411252060451 2.8654573213609
405	26970390 282 81856458 83308977 5261.602749446807 5360.14581145045 8 10.803796250324 128 362.80379625032 27252.722013419
406	26970672 385 81856458 83308977 5261.602749446807 5360.14581145045 8 0.028134886068553 0.33333333333333 0.94480155273522 0.18481934959187
407	26971057 516 81790141 83309321 5259.845533337927 5377.369657131069 11 3.9066176365314 262.45375444364 905.20875982188 143776.60208146
408	26971573 528 81790141 83309321 5259.845533337927 5377.369657131069 11 0.017440257305944 1.1716685466234 4.0411105349191 2.8654456728607
415	26972101 252 81865212 83243016 5257.105579846454 5348.891883897255 7 11.038827218874 128 299.03882721887 23161.855706368
416	26972353 341 81865212 83243016 5257.105579846454 5348.891883897255 7 0.028746945882484 0.33333333333333 0.77874694588248 0.15707638689757
417	26972694 516 81790135 83309246 5259.845533332717 5377.369657125859 11 3.9066176365314 262.45375444364 905.21235208422 143777.70493815
418	26973210 529 81790135 83309246 5259.845533332717 5377.369657125859 11 0.017440257305944 1.1716685466234 4.0411265718046 2.8654676526258
425	26973739 264 82313290 83780114 5241.00788218152 5399.836898719569 7 8.0480496104805 128 391.92987107626 38461.003355604
426	26974003 339 82313290 83780114 5241.00788218152 5399.836898719569 7 0.026473847402896 0.33333333333333 1.0370500145052 0.26211073383208
427	26974342 470 82020947 83309168 5264.255450821804 5377.369657105117 10 3.9066176365314 262.45375444364 854.41500875306 141196.58700716
428	26974812 481 82020947 83309168 5264.255450821804 5377.369657105117 10 0.017440257305944 1.1716685466234 3.8143527176476 2.8140263673302
435	26975293 346 82047775 83750366 5256.371466515459 5385.465013413734 9 8.9294278836672 202.66666666667 566.54300060787 68392.497709261
436	26975639 436 82047775 83750366 5256.371466515459 5385.465013413734 9 0.02325371844705 0.66666666666667 1.6272457339872 0.63116129564493
437	26976075 517 81790109 83309216 5259.845533322224 5377.369657115366 11 3.9066176365314 262.45375444364 905.20930113508 143776.63786353
438	26976592 529 81790109 83309216 5259.845533322224 5377.369657115366 11 0.017440257305944 1.1716685466234 4.0411129514959 2.8654463859919
445	26977121 252 81867602 83277259 5257.519580736475 5354.627772627804 7 15.158997983438 128 303.15899798344 23269.795219862
446	26977373 340 81867602 83277259 5257.519580736475 5354.627772627804 7 0.041666666666667 0.33333333333333 0.79986512494552 0.15873653068583
447	26977713 515 81790103 83309210 5259.845533319817 5377.369657112959 11 3.9066239728564 262.45375444364 905.20886952122 143776.59768169
448	26978228 528 81790103 83309210 5259.845533319817 5377.369657112959 11 0.017440285593109 1.1716685466234 4.0411110246483 2.8654455851739
455	26978756 346 82021609 83292998 5229.535235348883 5369.450729374244 9 7.0758754462423 202.66666666667 557.87655056658 68151.079952262
456	26979102 437 82021609 83292998 5229.535235348883 5369.450729374244 9 0.018426758974589 0.66666666666667 1.5916924059893 0.62807415211646
457	26979539 470 82020965 83309186 5264.255450823493 5377.369657106806 10 3.9066176365314 262.45375444364 854.41470021551 141196.54638095
458	26980009 481 82020965 83309186 5264.255450823493 5377.369657106806 10 0.017440257305944 1.1716685466234 3.8143513402478 2.814025557656
465	26980490 252 81860690 83259249 5256.348431866887 5351.661529674136 7 10.022682110747 128 298.02268211075 23140.454156693
466	26980742 341 81860690 83259249 5256.348431866887 5351.661529674136 7 0.026100734663403 0.33333333333333 0.7761007346634 0.15693124834997
467	26981083 514 81790129 83309240 5259.845533326622 5377.369657119764 11 3.9066176365314 262.46805438236 905.20762288415 143777.87513212
468	26981597 526 81790129 83309240 5259.845533326622 5377.369657119764 11 0.017440257305944 1.1717323856355 4.0411054593042 2.8654710445655
475	26982123 346 82020756 83758392 5231.075782052797 5386.912660911387 9 7.2878863915413 202.66666666667 553.76789474396 68067.939374132
476	26982469 437 82020756 83758392 5231.075782052797 5386.912660911387 9 0.018978870811306 0.66666666666667 1.5809927814513 0.62751031898569
477	26982906 517 81790097 83309204 5259.845533316555 5377.369657109697 11 3.9066176365314 262.45375444364 905.20975855073 143776.68438354
478	26983423 528 81790097 83309204 5259.845533316555 5377.369657109697 11 0.017440257305944 1.1716685466234 4.04111499353 2.8654473131286
485	26983951 183 82315454 83149652 5263.31784891214 5337.923730910897 5 7.1633930024489 128 247.16339300245 21811.314199308
486	26984134 242 82315454 83149652 5263.31784891214 5337.923730910897 5 0.018654669277211 0.33333333333333 0.64365466927721 0.14791744113029
487	26984376 470 82020971 83309192 5264.255450825552 5377.369657108865 10 3.9066176365314 262.45375444364 854.41470021551 141196.54638095
488	26984846 481 82020971 83309192 5264.255450825552 5377.369657108865 10 0.017440257305944 1.1716685466234 3.8143513402478 2.814025557656
495	26985327 248 81892098 83269573 5261.938821308553 5353.36849707667 7 11.153169219084 128 299.15316921908 23164.39318363
496	26985575 337 81892098 83269573 5261.938821308553 5353.36849707667 7 0.029044711508031 0.33333333333333 0.77904471150803 0.15709359526658
497	26985912 467 82020959 83309180 5264.255450823085 5377.369768106398 10 3.9066176365314 262.43668881448 854.39817591728 141187.62457912
498	26986379 478 82020959 83309180 5264.255450823085 5377.369768106398 10 0.017440257305944 1.1715923607789 3.8142775710593 2.8138477475111
505	26986857 184 82282958 83042420 5259.844373284271 5331.997583069418 5 11.885862149291 128 251.88586214929 21901.273719032
506	26987041 243 82282958 83042420 5259.844373284271 5331.997583069418 5 0.039098230754245 0.33333333333333 0.66409823075425 0.14909811609256
507	26987284 470 82020953 83309174 5264.255450822342 5377.369657105655 10 3.9066176365314 262.45375444364 854.41470021551 141196.54638095
508	26987754 481 82020953 83309174 5264.255450822342 5377.369657105655 10 0.017440257305944 1.1716685466234 3.8143513402478 2.814025557656
515	26988235 5320 81842432 83786811 5264.018184310598 5403.018184310598 140 285600 285824 39984224 11419558398976
516	26993555 4760 81842432 83786811 5264.018184310598 5403.018184310598 140 25 26 3501 87551
517	26998315 515 81790123 83309234 5259.845533325768 5377.36965711891 11 3.9066125266068 262.45375444364 905.20944287499 143776.64397443
518	26998830 526 81790123 83309234 5259.845533325768 5377.36965711891 11 0.017440234493781 1.1716685466234 4.0411135842633 2.8654465077812
525	26999356 195 81876001 83781215 5259 5400 9 12.8 128 441.6 39751.68
526	26999551 321 81876001 83781215 5259 5400 9 0.033333333333333 0.33333333333333 1.15 0.26958333333333
527	26999872 469 82020977 83309198 5264.255450825666 5377.369657108979 10 3.9066176365314 262.45375444364 854.41470021551 141196.54638095
528	27000341 528 81790091 83309198 5259.845533315837 5377.369657108979 11 0.017440257305944 1.1716685466234 4.0411129514959 2.8654463859919
535	27000869 1589 81941713 83614719 5264.254368428221 5390.165865437407 34 76.396084482259 6259225.7373698 28339228.840409 1.0212552245708e+14
536	27002458 1598 81941713 83614719 5264.254368428221 5390.165865437407 34 0.14921110250441 519.60401643847 2353.5778720594 701430.71597036
537	27004056 5503 81832888 83791807 5263.698458337974 5403.938458337974 141 285600 529630.40463143 42170138.682389 12824877041906
538	27009559 5014 81832888 83791807 5263.698458337974 5403.938458337974 141 25 501.81657139914 7237.1578115613 1172713.0121836
545	27014573 5503 81832890 83791809 5263.698458337974 5403.938458337974 141 285600 529630.40463143 42170138.682389 12824877041906
546	27020076 5014 81832890 83791809 5263.698458337974 5403.938458337974 141 25 501.81657139914 7237.1578115613 1172713.0121836
547	27025090 1589 81941711 83614717 5264.254368428221 5390.165865437407 34 76.396084482259 6259225.7373698 28339228.840409 1.0212552245708e+14
548	27026679 1598 81941711 83614717 5264.254368428221 5390.165865437407 34 0.14921110250441 519.60401643847 2353.5778720594 701430.71597036
