version 2
run General-0-20160818-12:21:55-25459
attr configname General
attr datetime 20160818-12:21:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 25459
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar University.remoteR.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar University.remoteR.networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar University.remoteR.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar University.remoteR.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.remoteR.networkLayer.arp 	completedARPResolution:count 	2
attr title  "ARP completed resolutions, count"
scalar University.remoteR.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.remoteR.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.remoteR.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	"simulated time" 	50.257208736065
scalar University.remoteR.eth[0].mac 	full-duplex 	1
scalar University.remoteR.eth[0].mac 	"frames/sec sent" 	101.06012903887
scalar University.remoteR.eth[0].mac 	"frames/sec rcvd" 	102.27388526477
scalar University.remoteR.eth[0].mac 	"bits/sec sent" 	328050.05320896
scalar University.remoteR.eth[0].mac 	"bits/sec rcvd" 	1205336.1800917
scalar University.remoteR.eth[0].mac 	"rx channel idle (%)" 	98.788118291251
scalar University.remoteR.eth[0].mac 	"rx channel utilization (%)" 	1.2118817087486
scalar University.remoteR.eth[0].mac 	rxPkFromHL:count 	5079
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.remoteR.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	2060860
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.remoteR.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.remoteR.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.remoteR.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.remoteR.eth[0].mac 	txPk:count 	5079
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.remoteR.eth[0].mac 	txPk:sum(packetBytes) 	2060860
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.remoteR.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	passedUpPk:count 	5140
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.eth[0].mac 	passedUpPk:sum(packetBytes) 	7572104
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	rxPkOk:count 	5140
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.eth[0].mac 	rxPkOk:sum(packetBytes) 	7572104
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.remoteR.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.remoteR.eth[0].encap 	decapPk:count 	5140
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.remoteR.eth[0].encap 	decapPk:sum(packetBytes) 	7571432
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.remoteR.eth[0].encap 	encapPk:count 	5079
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.remoteR.eth[0].encap 	encapPk:sum(packetBytes) 	1946505
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	"simulated time" 	50.257208736065
scalar University.remoteR.eth[1].mac 	full-duplex 	1
scalar University.remoteR.eth[1].mac 	"frames/sec sent" 	0
scalar University.remoteR.eth[1].mac 	"frames/sec rcvd" 	0
scalar University.remoteR.eth[1].mac 	"bits/sec sent" 	0
scalar University.remoteR.eth[1].mac 	"bits/sec rcvd" 	0
scalar University.remoteR.eth[1].mac 	"rx channel idle (%)" 	100
scalar University.remoteR.eth[1].mac 	"rx channel utilization (%)" 	0
scalar University.remoteR.eth[1].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.remoteR.eth[1].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.remoteR.eth[1].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.remoteR.eth[1].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.remoteR.eth[1].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.remoteR.eth[1].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.remoteR.eth[1].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.remoteR.eth[1].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.eth[1].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.eth[1].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.eth[1].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.eth[1].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.eth[1].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.remoteR.eth[1].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.remoteR.eth[1].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.remoteR.eth[1].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.remoteR.eth[1].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.remoteR.eth[1].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic University.remoteR.ppp[0].queue 	queueingTime:histogram
field count 5138
field mean 0.00095599040227793
field stddev 0.0020299129988706
field sum 4.911878686904
field sqrsum 0.025862957706022
field min 0
field max 0.014464757648
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.003545234125	0
bin	-0.0030725362416667	0
bin	-0.0025998383583333	0
bin	-0.002127140475	0
bin	-0.0016544425916667	0
bin	-0.0011817447083333	0
bin	-0.000709046825	0
bin	-0.00023634894166667	2646
bin	0.00023634894166667	965
bin	0.000709046825	489
bin	0.0011817447083333	221
bin	0.0016544425916667	153
bin	0.002127140475	134
bin	0.0025998383583333	90
bin	0.0030725362416667	49
bin	0.003545234125	41
bin	0.0040179320083333	49
bin	0.0044906298916667	31
bin	0.004963327775	36
bin	0.0054360256583333	27
bin	0.0059087235416667	24
bin	0.006381421425	19
bin	0.0068541193083333	16
bin	0.0073268171916667	14
bin	0.007799515075	15
bin	0.0082722129583333	11
bin	0.0087449108416667	13
bin	0.009217608725	17
bin	0.0096903066083333	13
bin	0.010163004491667	11
bin	0.010635702375	54
scalar University.remoteR.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.remoteR.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.remoteR.ppp[0].queue 	queueLength:max 	15
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.remoteR.ppp[0].queue 	queueLength:timeavg 	0.097734808805233
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.remoteR.ppp[0].queue 	rcvdPk:count 	5138
attr interpolationmode  none
attr title  "received packets, count"
scalar University.remoteR.ppp[0].queue 	rcvdPk:sum(packetBytes) 	7571376
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	rcvdPkFromHL:count 	5138
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.remoteR.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	7571376
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	passedUpPk:count 	5076
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1946421
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	txPk:count 	5138
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.remoteR.ppp[0].ppp 	txPk:sum(packetBytes) 	7607342
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	rxPkOk:count 	5076
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1981953
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	txState:timeavg 	0.10089770353506
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.mainR.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.mainR.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.mainR.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.mainR.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.mainR.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic University.mainR.ppp[0].queue 	queueingTime:histogram
field count 5086
field mean 9.7951650074715e-06
field stddev 7.7928147012642e-05
field sum 0.049818209228
field sqrsum 3.1368145732115e-05
field min 0
field max 0.000947818194
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.000317597691	0
bin	-0.0002752513322	0
bin	-0.0002329049734	0
bin	-0.0001905586146	0
bin	-0.0001482122558	0
bin	-0.000105865897	0
bin	-6.35195382e-05	0
bin	-2.11731794e-05	4977
bin	2.11731794e-05	13
bin	6.35195382e-05	9
bin	0.000105865897	2
bin	0.0001482122558	3
bin	0.0001905586146	4
bin	0.0002329049734	1
bin	0.0002752513322	5
bin	0.000317597691	2
bin	0.0003599440498	7
bin	0.0004022904086	8
bin	0.0004446367674	6
bin	0.0004869831262	0
bin	0.000529329485	2
bin	0.0005716758438	4
bin	0.0006140222026	4
bin	0.0006563685614	4
bin	0.0006987149202	11
bin	0.000741061279	16
bin	0.0007834076378	3
bin	0.0008257539966	1
bin	0.0008681003554	2
bin	0.0009104467142	2
bin	0.000952793073	0
scalar University.mainR.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[0].queue 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[0].queue 	queueLength:timeavg 	0.00099126494449044
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.mainR.ppp[0].queue 	rcvdPk:count 	5086
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1946821
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	rcvdPkFromHL:count 	5086
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1946821
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	passedUpPk:count 	5130
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	7559376
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	txPk:count 	5086
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[0].ppp 	txPk:sum(packetBytes) 	1982423
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	rxPkOk:count 	5130
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	7595286
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	txState:timeavg 	0.026297030106858
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
statistic University.mainR.ppp[1].queue 	queueingTime:histogram
field count 1256
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1256
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.mainR.ppp[1].queue 	rcvdPk:count 	1256
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[1].queue 	rcvdPk:sum(packetBytes) 	1793568
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	rcvdPkFromHL:count 	1256
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	1793568
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	passedUpPk:count 	1256
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	1793568
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	txPk:count 	1256
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[1].ppp 	txPk:sum(packetBytes) 	1802360
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	rxPkOk:count 	1256
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	1802360
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
statistic University.mainR.ppp[2].queue 	queueingTime:histogram
field count 3873
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	3873
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[2].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[2].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.mainR.ppp[2].queue 	rcvdPk:count 	3873
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[2].queue 	rcvdPk:sum(packetBytes) 	5764308
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	rcvdPkFromHL:count 	3873
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	5764308
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	passedUpPk:count 	3830
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	153253
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	txPk:count 	3873
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[2].ppp 	txPk:sum(packetBytes) 	5791419
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	rxPkOk:count 	3830
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	180063
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	txState:timeavg 	0.0092188470400964
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
statistic University.mainR.ppp[3].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[3].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[3].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[3].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[3].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.mainR.ppp[3].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[3].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[3].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[3].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[3].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[3].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[3].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[3].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.ccTVMonitoringHost.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.ccTVMonitoringHost.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.ccTVMonitoringHost.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.ccTVMonitoringHost.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.ccTVMonitoringHost.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic University.ccTVMonitoringHost.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.ccTVMonitoringHost.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.ccTVMonitoringHost.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.ccTVMonitoringHost.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.ccTVMonitoringHost.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.ccTVMonitoringHost.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.profLaptop.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.profLaptop.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.profLaptop.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.profLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.profLaptop.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.profLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.profLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.profLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.profLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.profLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.profLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic University.profLaptop.ppp[0].queue 	queueingTime:histogram
field count 1256
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1256
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.profLaptop.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.profLaptop.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.profLaptop.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.profLaptop.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.profLaptop.ppp[0].queue 	rcvdPk:count 	1256
attr interpolationmode  none
attr title  "received packets, count"
scalar University.profLaptop.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1793568
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	rcvdPkFromHL:count 	1256
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.profLaptop.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1793568
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	passedUpPk:count 	1255
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.profLaptop.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1792140
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	txPk:count 	1256
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.profLaptop.ppp[0].ppp 	txPk:sum(packetBytes) 	1802360
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.profLaptop.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.profLaptop.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	rxPkOk:count 	1255
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.profLaptop.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1800925
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.profLaptop.udpApp[0] 	"packets sent" 	1256
scalar University.profLaptop.udpApp[0] 	"packets received" 	1255
scalar University.profLaptop.udpApp[0] 	sentPk:count 	1256
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.profLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	1758400
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.profLaptop.udpApp[0] 	rcvdPk:count 	1255
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.profLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	1757000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.profLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 1255
field mean 0.027513174013521
field stddev 0.086367190581827
field sum 34.529033386969
field sqrsum 10.303954981777
field min 0.016345620634
field max 1.03352286697
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar University.profLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar University.profLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar University.profLaptop.udp 	passedUpPk:count 	1255
attr interpolationmode  none
attr title  "packets passed up, count"
scalar University.profLaptop.udp 	sentPk:count 	1256
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.profLaptop.udp 	sentPk:sum(packetBytes) 	1768448
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.profLaptop.udp 	rcvdPk:count 	1255
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.profLaptop.udp 	rcvdPk:sum(packetBytes) 	1767040
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar University.Server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.Server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.Server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.Server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.Server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.Server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.Server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.Server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.Server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.Server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.Server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic University.Server.ppp[0].queue 	queueingTime:histogram
field count 3847
field mean 9.7738497530543e-09
field stddev 1.9147761590303e-07
field sum 3.76e-05
field sqrsum 1.41376e-10
field min 0
field max 3.76e-06
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	3847
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.Server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.Server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.Server.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.Server.ppp[0].queue 	queueLength:timeavg 	7.4815137859055e-07
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.Server.ppp[0].queue 	rcvdPk:count 	3847
attr interpolationmode  none
attr title  "received packets, count"
scalar University.Server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	153933
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	rcvdPkFromHL:count 	3847
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.Server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	153933
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	passedUpPk:count 	3853
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.Server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	5734308
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	txPk:count 	3847
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.Server.ppp[0].ppp 	txPk:sum(packetBytes) 	180862
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.Server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.Server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	rxPkOk:count 	3853
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.Server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	5761279
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	txState:timeavg 	0.00028789820125083
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.Server.tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.Server.tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.Server.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.Server.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.Server.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.Server.tcpApp[1] 	sentPk:count 	5
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.Server.tcpApp[1] 	sentPk:sum(packetBytes) 	5
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.Server.tcpApp[1] 	rcvdPk:count 	5
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.Server.tcpApp[1] 	rcvdPk:sum(packetBytes) 	5242880
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.Server.tcpApp[1] 	endToEndDelay:histogram
field count 5
field mean 9.5214477900594
field stddev 0.60672339519237
field sum 47.607238950297
field sqrsum 454.76229320723
field min 8.504293083359
field max 10.094592625066
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	7.7091433125055	0
bin	7.8151632819526	0
bin	7.9211832513998	0
bin	8.0272032208469	0
bin	8.133223190294	0
bin	8.2392431597412	0
bin	8.3452631291883	0
bin	8.4512830986354	1
bin	8.5573030680826	0
bin	8.6633230375297	0
bin	8.7693430069768	0
bin	8.875362976424	0
bin	8.9813829458711	0
bin	9.0874029153182	0
bin	9.1934228847654	0
bin	9.2994428542125	0
bin	9.4054628236596	0
bin	9.5114827931068	1
bin	9.6175027625539	1
bin	9.723522732001	1
bin	9.8295427014482	0
bin	9.9355626708953	0
bin	10.041582640342	1
bin	10.14760260979	0
bin	10.253622579237	0
bin	10.359642548684	0
bin	10.465662518131	0
bin	10.571682487578	0
bin	10.677702457025	0
bin	10.783722426472	0
bin	10.889742395919	0
scalar University.CCTV.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.CCTV.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.CCTV.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.CCTV.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.CCTV.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.CCTV.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.CCTV.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.CCTV.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.CCTV.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.CCTV.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.CCTV.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	"simulated time" 	50.257208736065
scalar University.CCTV.eth[0].mac 	full-duplex 	1
scalar University.CCTV.eth[0].mac 	"frames/sec sent" 	0
scalar University.CCTV.eth[0].mac 	"frames/sec rcvd" 	0
scalar University.CCTV.eth[0].mac 	"bits/sec sent" 	0
scalar University.CCTV.eth[0].mac 	"bits/sec rcvd" 	0
scalar University.CCTV.eth[0].mac 	"rx channel idle (%)" 	100
scalar University.CCTV.eth[0].mac 	"rx channel utilization (%)" 	0
scalar University.CCTV.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.CCTV.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.CCTV.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.CCTV.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.CCTV.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.CCTV.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.CCTV.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.CCTV.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.CCTV.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.CCTV.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.CCTV.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.CCTV.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.CCTV.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.CCTV.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.CCTV.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.CCTV.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.CCTV.eth[0].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.CCTV.eth[0].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar University.whostVideoConf.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar University.whostVideoConf.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.whostVideoConf.networkLayer.arp 	sentReq:count 	2
attr title  "ARP request sent, count"
scalar University.whostVideoConf.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.whostVideoConf.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar University.whostVideoConf.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whostVideoConf.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whostVideoConf.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whostVideoConf.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whostVideoConf.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.whostVideoConf.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.whostVideoConf.wlan[0].agent 	acceptConfirm:count 	3
attr title  "accepted confirms, count"
scalar University.whostVideoConf.wlan[0].agent 	sentRequest:count 	3
attr title  "sent requests, count"
scalar University.whostVideoConf.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.whostVideoConf.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].mgmt 	dataQueueLen:max 	24
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.whostVideoConf.wlan[0].mgmt 	dataQueueLen:timeavg 	0.00408121314252
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.whostVideoConf.wlan[0].mac 	"number of received packets" 	1261
scalar University.whostVideoConf.wlan[0].mac 	"number of collisions" 	352
scalar University.whostVideoConf.wlan[0].mac 	"number of internal collisions" 	0
scalar University.whostVideoConf.wlan[0].mac 	"number of retry for AC 0" 	20
scalar University.whostVideoConf.wlan[0].mac 	"sent and received bits" 	14772336
scalar University.whostVideoConf.wlan[0].mac 	"sent packet within AC 0" 	1260
scalar University.whostVideoConf.wlan[0].mac 	"sent in TXOP " 	0
scalar University.whostVideoConf.wlan[0].mac 	"sentWithoutRetry AC 0" 	1242
scalar University.whostVideoConf.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.whostVideoConf.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.whostVideoConf.wlan[0].mac 	rcvdPkFromHL:count 	1261
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whostVideoConf.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1846542
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].mac 	passedUpPk:count 	1760
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whostVideoConf.wlan[0].mac 	passedUpPk:sum(packetBytes) 	1885458
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].mac 	rcvdPkFromLL:count 	18793
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.whostVideoConf.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	8510707
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].mac 	sentDownPk:count 	2542
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.whostVideoConf.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1893596
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.whostVideoConf.wlan[0].radio 	lossRate:max 	0.12
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.whostVideoConf.wlan[0].radio 	lossRate:timeavg 	0.0032735738166567
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.whostVideoConf.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.whostVideoConf.wlan[0].radio 	radioState:count 	42693
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.whostVideoConf.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.whostVideoConf.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.whostVideoConf.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.whostVideoConf.udpApp[0] 	"packets sent" 	1256
scalar University.whostVideoConf.udpApp[0] 	"packets received" 	1256
scalar University.whostVideoConf.udpApp[0] 	sentPk:count 	1256
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.whostVideoConf.udpApp[0] 	sentPk:sum(packetBytes) 	1758400
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.whostVideoConf.udpApp[0] 	rcvdPk:count 	1256
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.whostVideoConf.udpApp[0] 	rcvdPk:sum(packetBytes) 	1758400
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.whostVideoConf.udpApp[0] 	rcvdPkLifetime:stats
field count 1256
field mean 0.026969283290847
field stddev 0.082739410189992
field sum 33.873419813303
field sqrsum 9.5050334032024
field min 0.016347060634
field max 1.007144298131
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar University.whostVideoConf.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar University.whostVideoConf.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar University.whostVideoConf.udp 	passedUpPk:count 	1256
attr interpolationmode  none
attr title  "packets passed up, count"
scalar University.whostVideoConf.udp 	sentPk:count 	1256
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.whostVideoConf.udp 	sentPk:sum(packetBytes) 	1768448
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.whostVideoConf.udp 	rcvdPk:count 	1256
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.whostVideoConf.udp 	rcvdPk:sum(packetBytes) 	1768448
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar University.whostFTP.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar University.whostFTP.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.whostFTP.networkLayer.arp 	sentReq:count 	2
attr title  "ARP request sent, count"
scalar University.whostFTP.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.whostFTP.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar University.whostFTP.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whostFTP.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whostFTP.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whostFTP.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whostFTP.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.whostFTP.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.whostFTP.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.whostFTP.wlan[0].agent 	acceptConfirm:count 	3
attr title  "accepted confirms, count"
scalar University.whostFTP.wlan[0].agent 	sentRequest:count 	3
attr title  "sent requests, count"
scalar University.whostFTP.wlan[0].mgmt 	dropPkByQueue:count 	666
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.whostFTP.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	1026972
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.whostFTP.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.whostFTP.wlan[0].mgmt 	dataQueueLen:timeavg 	1.2416855710044
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.whostFTP.wlan[0].mac 	"number of received packets" 	3824
scalar University.whostFTP.wlan[0].mac 	"number of collisions" 	10
scalar University.whostFTP.wlan[0].mac 	"number of internal collisions" 	0
scalar University.whostFTP.wlan[0].mac 	"number of retry for AC 0" 	361
scalar University.whostFTP.wlan[0].mac 	"sent and received bits" 	47528592
scalar University.whostFTP.wlan[0].mac 	"sent packet within AC 0" 	3886
scalar University.whostFTP.wlan[0].mac 	"sent in TXOP " 	0
scalar University.whostFTP.wlan[0].mac 	"sentWithoutRetry AC 0" 	3565
scalar University.whostFTP.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.whostFTP.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.whostFTP.wlan[0].mac 	rcvdPkFromHL:count 	3889
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whostFTP.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	5944158
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whostFTP.wlan[0].mac 	passedUpPk:count 	4323
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whostFTP.wlan[0].mac 	passedUpPk:sum(packetBytes) 	352349
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whostFTP.wlan[0].mac 	rcvdPkFromLL:count 	13262
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.whostFTP.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	4136029
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.whostFTP.wlan[0].mac 	sentDownPk:count 	8073
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.whostFTP.wlan[0].mac 	sentDownPk:sum(packetBytes) 	6551650
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.whostFTP.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.whostFTP.wlan[0].radio 	lossRate:max 	0.02
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.whostFTP.wlan[0].radio 	lossRate:timeavg 	0.00029009342708691
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.whostFTP.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.whostFTP.wlan[0].radio 	radioState:count 	42895
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.whostFTP.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.whostFTP.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.whostFTP.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.whostFTP.tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar University.whostFTP.tcpApp[0] 	numActiveSessions:timeavg 	0.99281820504765
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar University.whostFTP.tcpApp[0] 	numSessions:last 	6
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar University.whostFTP.tcpApp[0] 	sentPk:count 	6
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.whostFTP.tcpApp[0] 	sentPk:sum(packetBytes) 	6291456
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.whostFTP.tcpApp[0] 	rcvdPk:count 	5
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.whostFTP.tcpApp[0] 	rcvdPk:sum(packetBytes) 	5
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.whostFTP.tcpApp[0] 	endToEndDelay:histogram
field count 5
field mean 9.5595207067608
field stddev 0.6061917601706
field sum 47.797603533804
field sqrsum 458.39205451534
field min 8.543559658479
field max 10.132906352388
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	7.7488863115245	0
bin	7.8548427577851	0
bin	7.9607992040457	0
bin	8.0667556503063	0
bin	8.1727120965669	0
bin	8.2786685428275	0
bin	8.3846249890881	0
bin	8.4905814353487	1
bin	8.5965378816093	0
bin	8.7024943278699	0
bin	8.8084507741305	0
bin	8.9144072203911	0
bin	9.0203636666517	0
bin	9.1263201129123	0
bin	9.2322765591729	0
bin	9.3382330054335	0
bin	9.4441894516941	0
bin	9.5501458979547	1
bin	9.6561023442153	1
bin	9.7620587904759	1
bin	9.8680152367365	0
bin	9.9739716829971	0
bin	10.079928129258	1
bin	10.185884575518	0
bin	10.291841021779	0
bin	10.397797468039	0
bin	10.5037539143	0
bin	10.609710360561	0
bin	10.715666806821	0
bin	10.821623253082	0
bin	10.927579699343	0
scalar University.accessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar University.accessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	10219
scalar University.accessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar University.accessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar University.accessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar University.accessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	10219
scalar University.accessPoint.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.accessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.accessPoint.wlan[0].mgmt 	dataQueueLen:max 	27
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.accessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	0.0597388307414
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.accessPoint.wlan[0].mac 	"number of received packets" 	5146
scalar University.accessPoint.wlan[0].mac 	"number of collisions" 	9
scalar University.accessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar University.accessPoint.wlan[0].mac 	"number of retry for AC 0" 	356
scalar University.accessPoint.wlan[0].mac 	"sent and received bits" 	17595496
scalar University.accessPoint.wlan[0].mac 	"sent packet within AC 0" 	5085
scalar University.accessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar University.accessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	4733
scalar University.accessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.accessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.accessPoint.wlan[0].mac 	rcvdPkFromHL:count 	5591
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.accessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	2199519
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.accessPoint.wlan[0].mac 	passedUpPk:count 	5148
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.accessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	7787616
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.accessPoint.wlan[0].mac 	rcvdPkFromLL:count 	10242
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.accessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	7872612
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.accessPoint.wlan[0].mac 	sentDownPk:count 	11093
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.accessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	2328515
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.accessPoint.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.accessPoint.wlan[0].radio 	lossRate:max 	0.02
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.accessPoint.wlan[0].radio 	lossRate:timeavg 	0.00040734052492111
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.accessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.accessPoint.wlan[0].radio 	radioState:count 	43158
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.accessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.accessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.accessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.accessPoint.eth[0].mac 	"simulated time" 	50.257208736065
scalar University.accessPoint.eth[0].mac 	full-duplex 	1
scalar University.accessPoint.eth[0].mac 	"frames/sec sent" 	102.27388526477
scalar University.accessPoint.eth[0].mac 	"frames/sec rcvd" 	101.06012903887
scalar University.accessPoint.eth[0].mac 	"bits/sec sent" 	1205336.1800917
scalar University.accessPoint.eth[0].mac 	"bits/sec rcvd" 	328050.05320896
scalar University.accessPoint.eth[0].mac 	"rx channel idle (%)" 	99.665482098533
scalar University.accessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.33451790146745
scalar University.accessPoint.eth[0].mac 	rxPkFromHL:count 	5140
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.accessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	7572104
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.accessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.accessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.accessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.accessPoint.eth[0].mac 	txPk:count 	5140
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.accessPoint.eth[0].mac 	txPk:sum(packetBytes) 	7572104
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.accessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	passedUpPk:count 	5079
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.accessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	2060860
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.accessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.accessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	rxPkOk:count 	5079
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.accessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	2060860
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
