file 1915 1471451049                                            
version 2
run General-0-20160817-18:21:58-4024
attr configname General
attr datetime 20160817-18:21:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 4024
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 168  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	1629 29 264 264 0.055728467927 0.055728467927 1 10240 10240 10240 104857600
65	1658 38 264 264 0.055728467927 0.055728467927 1 0.017080129996 0.017080129996 0.017080129996 0.00029173084068026
83	1696 55 72 268 0.033770629763 0.073770629763 2 1400 1400 2800 3920000
118	1751 35 106 106 0.038648337931 0.038648337931 1 1843200000 1843200000 1843200000 3.39738624e+018
119	1786 60 106 274 0.038648337931 0.078648337931 2 10240 10240 20480 209715200
150	1846 57 54 265 0.024942547855 0.064942547855 2 1400 1400 2800 3920000
168	1903 12 29 29 0 0 1 1 1 1 1
