version 2
run General-0-20160817-18:21:58-4024
attr configname General
attr datetime 20160817-18:21:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 4024
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar University.remoteR.networkLayer.arp 	initiatedARPResolution:count 	2
attr title  "ARP initiated resolutions, count"
scalar University.remoteR.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.remoteR.networkLayer.arp 	sentReq:count 	2
attr title  "ARP request sent, count"
scalar University.remoteR.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.remoteR.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar University.remoteR.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.remoteR.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.remoteR.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	"simulated time" 	0.091784467929
scalar University.remoteR.eth[0].mac 	full-duplex 	1
scalar University.remoteR.eth[0].mac 	"frames/sec sent" 	10.895089578485
scalar University.remoteR.eth[0].mac 	"frames/sec rcvd" 	0
scalar University.remoteR.eth[0].mac 	"bits/sec sent" 	5578.2858641841
scalar University.remoteR.eth[0].mac 	"bits/sec rcvd" 	0
scalar University.remoteR.eth[0].mac 	"rx channel idle (%)" 	100
scalar University.remoteR.eth[0].mac 	"rx channel utilization (%)" 	0
scalar University.remoteR.eth[0].mac 	rxPkFromHL:count 	1
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.remoteR.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.remoteR.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.remoteR.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.remoteR.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.remoteR.eth[0].mac 	txPk:count 	1
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.remoteR.eth[0].mac 	txPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.remoteR.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.remoteR.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.remoteR.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.remoteR.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.remoteR.eth[0].encap 	encapPk:count 	1
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.remoteR.eth[0].encap 	encapPk:sum(packetBytes) 	28
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	"simulated time" 	0.091784467929
scalar University.remoteR.eth[1].mac 	full-duplex 	1
scalar University.remoteR.eth[1].mac 	"frames/sec sent" 	21.790179156969
scalar University.remoteR.eth[1].mac 	"frames/sec rcvd" 	163.42634367727
scalar University.remoteR.eth[1].mac 	"bits/sec sent" 	11156.571728368
scalar University.remoteR.eth[1].mac 	"bits/sec rcvd" 	1838393.8351152
scalar University.remoteR.eth[1].mac 	"rx channel idle (%)" 	98.151146878889
scalar University.remoteR.eth[1].mac 	"rx channel utilization (%)" 	1.8488531211105
scalar University.remoteR.eth[1].mac 	rxPkFromHL:count 	2
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.remoteR.eth[1].mac 	rxPkFromHL:sum(packetBytes) 	128
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.remoteR.eth[1].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.remoteR.eth[1].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.remoteR.eth[1].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.remoteR.eth[1].mac 	txPk:count 	2
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.remoteR.eth[1].mac 	txPk:sum(packetBytes) 	128
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.remoteR.eth[1].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.eth[1].mac 	passedUpPk:sum(packetBytes) 	21092
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.eth[1].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.eth[1].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.eth[1].mac 	rxPkOk:sum(packetBytes) 	21092
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.eth[1].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.remoteR.eth[1].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.remoteR.eth[1].encap 	decapPk:count 	15
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.remoteR.eth[1].encap 	decapPk:sum(packetBytes) 	20804
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.remoteR.eth[1].encap 	encapPk:count 	2
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.remoteR.eth[1].encap 	encapPk:sum(packetBytes) 	56
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic University.remoteR.ppp[0].queue 	queueingTime:histogram
field count 14
field mean 0.002646160001
field stddev 0.0018318087446965
field sum 0.037046240014
field sqrsum 0.0001416520811154
field min 0
field max 0.005298720002
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.002649360001	0
bin	-0.0022961120008667	0
bin	-0.0019428640007333	0
bin	-0.0015896160006	0
bin	-0.0012363680004667	0
bin	-0.00088312000033333	0
bin	-0.0005298720002	0
bin	-0.00017662400006667	2
bin	0.00017662400006667	0
bin	0.0005298720002	2
bin	0.00088312000033333	0
bin	0.0012363680004667	0
bin	0.0015896160006	2
bin	0.0019428640007333	0
bin	0.0022961120008667	2
bin	0.002649360001	0
bin	0.0030026080011333	0
bin	0.0033558560012667	2
bin	0.0037091040014	0
bin	0.0040623520015333	2
bin	0.0044156000016667	0
bin	0.0047688480018	0
bin	0.0051220960019333	2
bin	0.0054753440020667	0
bin	0.0058285920022	0
bin	0.0061818400023333	0
bin	0.0065350880024667	0
bin	0.0068883360026	0
bin	0.0072415840027333	0
bin	0.0075948320028667	0
bin	0.007948080003	0
scalar University.remoteR.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.remoteR.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.remoteR.ppp[0].queue 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.remoteR.ppp[0].queue 	queueLength:timeavg 	0.40362210349857
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.remoteR.ppp[0].queue 	rcvdPk:count 	14
attr interpolationmode  none
attr title  "received packets, count"
scalar University.remoteR.ppp[0].queue 	rcvdPk:sum(packetBytes) 	20776
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	rcvdPkFromHL:count 	14
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.remoteR.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	20776
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	passedUpPk:count 	3
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	2884
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	txPk:count 	14
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.remoteR.ppp[0].ppp 	txPk:sum(packetBytes) 	20874
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	rxPkOk:count 	3
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	2905
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	txState:timeavg 	0.15161606648703
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.mainR.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.mainR.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.mainR.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.mainR.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.mainR.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic University.mainR.ppp[0].queue 	queueingTime:histogram
field count 3
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	3
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.mainR.ppp[0].queue 	rcvdPk:count 	3
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[0].queue 	rcvdPk:sum(packetBytes) 	2884
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	rcvdPkFromHL:count 	3
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	2884
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	passedUpPk:count 	10
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	14888
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	txPk:count 	3
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[0].ppp 	txPk:sum(packetBytes) 	2905
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	rxPkOk:count 	10
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	14958
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	txState:timeavg 	0.02110015679884
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
statistic University.mainR.ppp[1].queue 	queueingTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.mainR.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	passedUpPk:count 	2
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	2856
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	rxPkOk:count 	2
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	2870
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
statistic University.mainR.ppp[2].queue 	queueingTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[2].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[2].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.mainR.ppp[2].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[2].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[2].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
statistic University.mainR.ppp[3].queue 	queueingTime:histogram
field count 10
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	10
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[3].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[3].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[3].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[3].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.mainR.ppp[3].queue 	rcvdPk:count 	10
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[3].queue 	rcvdPk:sum(packetBytes) 	14888
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	rcvdPkFromHL:count 	10
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[3].ppp 	rcvdPkFromHL:sum(packetBytes) 	14888
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[3].ppp 	passedUpPk:sum(packetBytes) 	28
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	txPk:count 	10
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[3].ppp 	txPk:sum(packetBytes) 	14958
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[3].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[3].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[3].ppp 	rxPkOk:sum(packetBytes) 	35
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.ccTVMonitoringHost.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.ccTVMonitoringHost.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.ccTVMonitoringHost.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.ccTVMonitoringHost.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.ccTVMonitoringHost.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic University.ccTVMonitoringHost.ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.ccTVMonitoringHost.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.ccTVMonitoringHost.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.ccTVMonitoringHost.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.ccTVMonitoringHost.ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar University.ccTVMonitoringHost.ppp[0].queue 	rcvdPk:sum(packetBytes) 	28
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	28
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	passedUpPk:count 	9
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	13388
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txPk:sum(packetBytes) 	35
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rxPkOk:count 	9
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	13451
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.ccTVMonitoringHost.udpApp[0] 	rcvdPk:count 	1
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.ccTVMonitoringHost.udpApp[0] 	rcvdPk:sum(packetBytes) 	10240
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.ccTVMonitoringHost.udpApp[0] 	endToEndDelay:histogram
field count 1
field mean 0.017080129996
field stddev nan
field sum 0.017080129996
field sqrsum 0.00029173084068026
field min 0.017080129996
field max 0.017080129996
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.482919870004	0
bin	-0.44958653667067	0
bin	-0.41625320333733	0
bin	-0.382919870004	0
bin	-0.34958653667067	0
bin	-0.31625320333733	0
bin	-0.282919870004	0
bin	-0.24958653667067	0
bin	-0.21625320333733	0
bin	-0.182919870004	0
bin	-0.14958653667067	0
bin	-0.11625320333733	0
bin	-0.082919870004	0
bin	-0.049586536670667	0
bin	-0.016253203337333	0
bin	0.017080129996	1
bin	0.050413463329333	0
bin	0.083746796662667	0
bin	0.117080129996	0
bin	0.15041346332933	0
bin	0.18374679666267	0
bin	0.217080129996	0
bin	0.25041346332933	0
bin	0.28374679666267	0
bin	0.317080129996	0
bin	0.35041346332933	0
bin	0.38374679666267	0
bin	0.417080129996	0
bin	0.45041346332933	0
bin	0.48374679666267	0
bin	0.517080129996	0
scalar University.ccTVMonitoringHost.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar University.ccTVMonitoringHost.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar University.ccTVMonitoringHost.udp 	passedUpPk:count 	1
attr interpolationmode  none
attr title  "packets passed up, count"
scalar University.ccTVMonitoringHost.udp 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.ccTVMonitoringHost.udp 	sentPk:sum(packetBytes) 	8
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.ccTVMonitoringHost.udp 	rcvdPk:count 	1
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.ccTVMonitoringHost.udp 	rcvdPk:sum(packetBytes) 	10248
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar University.profLaptop.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.profLaptop.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.profLaptop.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.profLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.profLaptop.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.profLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.profLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.profLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.profLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.profLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.profLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic University.profLaptop.ppp[0].queue 	queueingTime:histogram
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	2
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.profLaptop.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.profLaptop.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.profLaptop.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.profLaptop.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.profLaptop.ppp[0].queue 	rcvdPk:count 	2
attr interpolationmode  none
attr title  "received packets, count"
scalar University.profLaptop.ppp[0].queue 	rcvdPk:sum(packetBytes) 	2856
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	rcvdPkFromHL:count 	2
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.profLaptop.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	2856
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.profLaptop.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	txPk:count 	2
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.profLaptop.ppp[0].ppp 	txPk:sum(packetBytes) 	2870
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.profLaptop.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.profLaptop.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.profLaptop.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.profLaptop.udpApp[0] 	"packets sent" 	2
scalar University.profLaptop.udpApp[0] 	"packets received" 	0
scalar University.profLaptop.udpApp[0] 	sentPk:count 	2
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.profLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	2800
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.profLaptop.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.profLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.profLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar University.profLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar University.profLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar University.profLaptop.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar University.profLaptop.udp 	sentPk:count 	2
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.profLaptop.udp 	sentPk:sum(packetBytes) 	2816
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.profLaptop.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.profLaptop.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar University.Server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.Server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.Server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.Server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.Server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.Server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.Server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.Server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.Server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.Server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.Server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic University.Server.ppp[0].queue 	queueingTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.Server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.Server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.Server.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.Server.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar University.Server.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.Server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.Server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.Server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.Server.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.Server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.Server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.Server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.Server.tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.Server.tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.Server.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.Server.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.Server.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.Server.tcpApp[1] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.Server.tcpApp[1] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.Server.tcpApp[1] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.Server.tcpApp[1] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.Server.tcpApp[1] 	endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.CCTV.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.CCTV.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar University.CCTV.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.CCTV.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.CCTV.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar University.CCTV.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.CCTV.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.CCTV.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.CCTV.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.CCTV.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.CCTV.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	"simulated time" 	0.091784467929
scalar University.CCTV.eth[0].mac 	full-duplex 	1
scalar University.CCTV.eth[0].mac 	"frames/sec sent" 	163.42634367727
scalar University.CCTV.eth[0].mac 	"frames/sec rcvd" 	21.790179156969
scalar University.CCTV.eth[0].mac 	"bits/sec sent" 	1838393.8351152
scalar University.CCTV.eth[0].mac 	"bits/sec rcvd" 	11156.571728368
scalar University.CCTV.eth[0].mac 	"rx channel idle (%)" 	99.987448856806
scalar University.CCTV.eth[0].mac 	"rx channel utilization (%)" 	0.012551143194414
scalar University.CCTV.eth[0].mac 	rxPkFromHL:count 	15
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.CCTV.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	21092
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.CCTV.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.CCTV.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.CCTV.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.CCTV.eth[0].mac 	txPk:count 	15
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.CCTV.eth[0].mac 	txPk:sum(packetBytes) 	21092
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.CCTV.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	passedUpPk:count 	2
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.CCTV.eth[0].mac 	passedUpPk:sum(packetBytes) 	128
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.CCTV.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.CCTV.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	rxPkOk:count 	2
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.CCTV.eth[0].mac 	rxPkOk:sum(packetBytes) 	128
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.CCTV.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.CCTV.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.CCTV.eth[0].encap 	decapPk:count 	2
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.CCTV.eth[0].encap 	decapPk:sum(packetBytes) 	56
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.CCTV.eth[0].encap 	encapPk:count 	15
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.CCTV.eth[0].encap 	encapPk:sum(packetBytes) 	20804
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar University.CCTV.udpApp[0] 	reqStreamBytes:count 	1
attr interpolationmode  none
attr title  "requested stream bytes, count"
scalar University.CCTV.udpApp[0] 	reqStreamBytes:sum 	1843200000
attr interpolationmode  none
attr title  "requested stream bytes, sum"
scalar University.CCTV.udpApp[0] 	sentPk:count 	2
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.CCTV.udpApp[0] 	sentPk:sum(packetBytes) 	20480
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.CCTV.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar University.CCTV.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar University.CCTV.udp 	passedUpPk:count 	1
attr interpolationmode  none
attr title  "packets passed up, count"
scalar University.CCTV.udp 	sentPk:count 	2
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.CCTV.udp 	sentPk:sum(packetBytes) 	20496
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.CCTV.udp 	rcvdPk:count 	1
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.CCTV.udp 	rcvdPk:sum(packetBytes) 	8
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar University.whttpStudents[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.whttpStudents[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.whttpStudents[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.whttpStudents[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.whttpStudents[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.whttpStudents[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whttpStudents[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whttpStudents[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whttpStudents[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whttpStudents[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.whttpStudents[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.whttpStudents[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.whttpStudents[0].wlan[0].agent 	acceptConfirm:count 	0
attr title  "accepted confirms, count"
scalar University.whttpStudents[0].wlan[0].agent 	sentRequest:count 	0
attr title  "sent requests, count"
scalar University.whttpStudents[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.whttpStudents[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.whttpStudents[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.whttpStudents[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.whttpStudents[0].wlan[0].mac 	"number of received packets" 	0
scalar University.whttpStudents[0].wlan[0].mac 	"number of collisions" 	0
scalar University.whttpStudents[0].wlan[0].mac 	"number of internal collisions" 	0
scalar University.whttpStudents[0].wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.whttpStudents[0].wlan[0].mac 	"sent and received bits" 	0
scalar University.whttpStudents[0].wlan[0].mac 	"sent packet within AC 0" 	0
scalar University.whttpStudents[0].wlan[0].mac 	"sent in TXOP " 	0
scalar University.whttpStudents[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar University.whttpStudents[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.whttpStudents[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar University.whttpStudents[0].wlan[0].mac 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whttpStudents[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whttpStudents[0].wlan[0].mac 	passedUpPk:count 	2
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whttpStudents[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	148
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whttpStudents[0].wlan[0].mac 	rcvdPkFromLL:count 	2
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.whttpStudents[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	148
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.whttpStudents[0].wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.whttpStudents[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.whttpStudents[0].wlan[0].radio 	lossRate:min 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.whttpStudents[0].wlan[0].radio 	lossRate:max 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.whttpStudents[0].wlan[0].radio 	lossRate:timeavg 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.whttpStudents[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.whttpStudents[0].wlan[0].radio 	radioState:count 	5
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.whttpStudents[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.whttpStudents[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.whttpStudents[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.whttpStudents[0].tcpApp[0] 	numActiveSessions:max 	nan
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar University.whttpStudents[0].tcpApp[0] 	numActiveSessions:timeavg 	nan
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar University.whttpStudents[0].tcpApp[0] 	numSessions:last 	nan
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar University.whttpStudents[0].tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.whttpStudents[0].tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.whttpStudents[0].tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.whttpStudents[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.whttpStudents[0].tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.whostVideoConf.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar University.whostVideoConf.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.whostVideoConf.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar University.whostVideoConf.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.whostVideoConf.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.whostVideoConf.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whostVideoConf.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whostVideoConf.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whostVideoConf.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whostVideoConf.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.whostVideoConf.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.whostVideoConf.wlan[0].agent 	acceptConfirm:count 	0
attr title  "accepted confirms, count"
scalar University.whostVideoConf.wlan[0].agent 	sentRequest:count 	1
attr title  "sent requests, count"
scalar University.whostVideoConf.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.whostVideoConf.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.whostVideoConf.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.whostVideoConf.wlan[0].mac 	"number of received packets" 	0
scalar University.whostVideoConf.wlan[0].mac 	"number of collisions" 	0
scalar University.whostVideoConf.wlan[0].mac 	"number of internal collisions" 	0
scalar University.whostVideoConf.wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.whostVideoConf.wlan[0].mac 	"sent and received bits" 	0
scalar University.whostVideoConf.wlan[0].mac 	"sent packet within AC 0" 	0
scalar University.whostVideoConf.wlan[0].mac 	"sent in TXOP " 	0
scalar University.whostVideoConf.wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar University.whostVideoConf.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.whostVideoConf.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.whostVideoConf.wlan[0].mac 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whostVideoConf.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].mac 	passedUpPk:count 	2
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whostVideoConf.wlan[0].mac 	passedUpPk:sum(packetBytes) 	148
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].mac 	rcvdPkFromLL:count 	2
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.whostVideoConf.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	148
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.whostVideoConf.wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.whostVideoConf.wlan[0].radio 	lossRate:min 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.whostVideoConf.wlan[0].radio 	lossRate:max 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.whostVideoConf.wlan[0].radio 	lossRate:timeavg 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.whostVideoConf.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.whostVideoConf.wlan[0].radio 	radioState:count 	5
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.whostVideoConf.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.whostVideoConf.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.whostVideoConf.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.whostVideoConf.udpApp[0] 	"packets sent" 	2
scalar University.whostVideoConf.udpApp[0] 	"packets received" 	0
scalar University.whostVideoConf.udpApp[0] 	sentPk:count 	2
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.whostVideoConf.udpApp[0] 	sentPk:sum(packetBytes) 	2800
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.whostVideoConf.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.whostVideoConf.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.whostVideoConf.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar University.whostVideoConf.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar University.whostVideoConf.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar University.whostVideoConf.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar University.whostVideoConf.udp 	sentPk:count 	2
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.whostVideoConf.udp 	sentPk:sum(packetBytes) 	2816
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.whostVideoConf.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.whostVideoConf.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar University.whostFTP.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar University.whostFTP.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.whostFTP.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar University.whostFTP.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.whostFTP.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.whostFTP.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whostFTP.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whostFTP.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whostFTP.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whostFTP.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.whostFTP.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.whostFTP.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.whostFTP.wlan[0].agent 	acceptConfirm:count 	0
attr title  "accepted confirms, count"
scalar University.whostFTP.wlan[0].agent 	sentRequest:count 	0
attr title  "sent requests, count"
scalar University.whostFTP.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.whostFTP.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.whostFTP.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.whostFTP.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.whostFTP.wlan[0].mac 	"number of received packets" 	0
scalar University.whostFTP.wlan[0].mac 	"number of collisions" 	0
scalar University.whostFTP.wlan[0].mac 	"number of internal collisions" 	0
scalar University.whostFTP.wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.whostFTP.wlan[0].mac 	"sent and received bits" 	0
scalar University.whostFTP.wlan[0].mac 	"sent packet within AC 0" 	0
scalar University.whostFTP.wlan[0].mac 	"sent in TXOP " 	0
scalar University.whostFTP.wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar University.whostFTP.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.whostFTP.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.whostFTP.wlan[0].mac 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.whostFTP.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.whostFTP.wlan[0].mac 	passedUpPk:count 	2
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.whostFTP.wlan[0].mac 	passedUpPk:sum(packetBytes) 	148
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.whostFTP.wlan[0].mac 	rcvdPkFromLL:count 	2
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.whostFTP.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	148
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.whostFTP.wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.whostFTP.wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.whostFTP.wlan[0].radio 	lossRate:min 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.whostFTP.wlan[0].radio 	lossRate:max 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.whostFTP.wlan[0].radio 	lossRate:timeavg 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.whostFTP.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.whostFTP.wlan[0].radio 	radioState:count 	5
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.whostFTP.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.whostFTP.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.whostFTP.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.whostFTP.tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar University.whostFTP.tcpApp[0] 	numActiveSessions:timeavg 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar University.whostFTP.tcpApp[0] 	numSessions:last 	1
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar University.whostFTP.tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.whostFTP.tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.whostFTP.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.whostFTP.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.whostFTP.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.accessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar University.accessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	1
scalar University.accessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar University.accessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar University.accessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar University.accessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	1
scalar University.accessPoint.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.accessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.accessPoint.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.accessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.accessPoint.wlan[0].mac 	"number of received packets" 	0
scalar University.accessPoint.wlan[0].mac 	"number of collisions" 	0
scalar University.accessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar University.accessPoint.wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.accessPoint.wlan[0].mac 	"sent and received bits" 	1184
scalar University.accessPoint.wlan[0].mac 	"sent packet within AC 0" 	0
scalar University.accessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar University.accessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar University.accessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.accessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.accessPoint.wlan[0].mac 	rcvdPkFromHL:count 	2
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.accessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	148
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.accessPoint.wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.accessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.accessPoint.wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.accessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.accessPoint.wlan[0].mac 	sentDownPk:count 	2
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.accessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	148
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.accessPoint.wlan[0].radio 	lossRate:min 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.accessPoint.wlan[0].radio 	lossRate:max 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.accessPoint.wlan[0].radio 	lossRate:timeavg 	nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.accessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.accessPoint.wlan[0].radio 	radioState:count 	5
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.accessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.accessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.accessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.accessPoint.eth[0].mac 	"simulated time" 	0.091784467929
scalar University.accessPoint.eth[0].mac 	full-duplex 	1
scalar University.accessPoint.eth[0].mac 	"frames/sec sent" 	0
scalar University.accessPoint.eth[0].mac 	"frames/sec rcvd" 	10.895089578485
scalar University.accessPoint.eth[0].mac 	"bits/sec sent" 	0
scalar University.accessPoint.eth[0].mac 	"bits/sec rcvd" 	5578.2858641841
scalar University.accessPoint.eth[0].mac 	"rx channel idle (%)" 	99.993724428403
scalar University.accessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.0062755715972071
scalar University.accessPoint.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.accessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.accessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.accessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.accessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.accessPoint.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.accessPoint.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.accessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.accessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.accessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.accessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.accessPoint.eth[0].mac 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.accessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
