version 2
run General-0-20160815-15:07:40-8354
attr configname General
attr datetime 20160815-15:07:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 8354
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].agent 	acceptConfirm:count 	3
attr title  "accepted confirms, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].agent 	sentRequest:count 	3
attr title  "sent requests, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.wirelessNet.whostVideoConf.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.wirelessNet.whostVideoConf.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"number of received packets" 	4
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"number of collisions" 	10
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"number of internal collisions" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"sent and received bits" 	1216
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"sent packet within AC 0" 	3
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"sent in TXOP " 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"sentWithoutRetry AC 0" 	3
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	152
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	passedUpPk:count 	49484
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	passedUpPk:sum(packetBytes) 	3859274
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	rcvdPkFromLL:count 	53283
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	4282206
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	sentDownPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	sentDownPk:sum(packetBytes) 	208
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	lossRate:max 	0.04
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	lossRate:timeavg 	0.00019176521504943
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.wirelessNet.whostVideoConf.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	radioState:count 	106583
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	completedARPResolution:count 	41
attr title  "ARP completed resolutions, count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	sentReply:count 	32
attr title  "ARP replies sent, count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar University.wirelessNet.whostFTP.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.wirelessNet.whostFTP.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whostFTP.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whostFTP.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.wirelessNet.whostFTP.wlan[0].agent 	acceptConfirm:count 	3
attr title  "accepted confirms, count"
scalar University.wirelessNet.whostFTP.wlan[0].agent 	sentRequest:count 	3
attr title  "sent requests, count"
scalar University.wirelessNet.whostFTP.wlan[0].mgmt 	dataQueueLen:max 	1
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.wirelessNet.whostFTP.wlan[0].mgmt 	dataQueueLen:timeavg 	3.0250330949659e-07
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.wirelessNet.whostFTP.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.wirelessNet.whostFTP.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"number of received packets" 	942
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"number of collisions" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"number of internal collisions" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"number of retry for AC 0" 	10
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"sent and received bits" 	2533568
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"sent packet within AC 0" 	951
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"sent in TXOP " 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"sentWithoutRetry AC 0" 	942
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	rcvdPkFromHL:count 	952
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	316696
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	passedUpPk:count 	50413
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	passedUpPk:sum(packetBytes) 	3934436
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	rcvdPkFromLL:count 	51387
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	3948790
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	sentDownPk:count 	1904
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	sentDownPk:sum(packetBytes) 	333616
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.wirelessNet.whostFTP.wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.wirelessNet.whostFTP.wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.wirelessNet.whostFTP.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.wirelessNet.whostFTP.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.wirelessNet.whostFTP.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.wirelessNet.whostFTP.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.wirelessNet.whostFTP.wlan[0].radio 	radioState:count 	106591
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.wirelessNet.whostFTP.tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar University.wirelessNet.whostFTP.tcpApp[0] 	numActiveSessions:timeavg 	0.67076934735742
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar University.wirelessNet.whostFTP.tcpApp[0] 	numSessions:last 	33
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar University.wirelessNet.whostFTP.tcpApp[0] 	rcvdPk:count 	32
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.wirelessNet.whostFTP.tcpApp[0] 	rcvdPk:sum(packetBytes) 	32
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.wirelessNet.whostFTP.tcpApp[0] 	endToEndDelay:histogram
field count 32
field mean 50.855848521889
field stddev 2.8273954522133e-05
field sum 1627.3871527004
field sqrsum 82762.154524227
field min 50.855800146889
field max 50.855899146889
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	50.855750646889	0
bin	50.855757246889	0
bin	50.855763846889	0
bin	50.855770446889	0
bin	50.855777046889	0
bin	50.855783646889	0
bin	50.855790246889	0
bin	50.855796846889	1
bin	50.855803446889	3
bin	50.855810046889	0
bin	50.855816646889	2
bin	50.855823246889	5
bin	50.855829846889	1
bin	50.855836446889	0
bin	50.855843046889	6
bin	50.855849646889	2
bin	50.855856246889	0
bin	50.855862846889	5
bin	50.855869446889	2
bin	50.855876046889	0
bin	50.855882646889	0
bin	50.855889246889	2
bin	50.855895846889	3
bin	50.855902446889	0
bin	50.855909046889	0
bin	50.855915646889	0
bin	50.855922246889	0
bin	50.855928846889	0
bin	50.855935446889	0
bin	50.855942046889	0
bin	50.855948646889	0
scalar University.wirelessNet.whostFTP.tcpApp[0] 	sentPk:count 	33
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.wirelessNet.whostFTP.tcpApp[0] 	sentPk:sum(packetBytes) 	48180
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar University.wirelessNet.accessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	1918
scalar University.wirelessNet.accessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar University.wirelessNet.accessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar University.wirelessNet.accessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar University.wirelessNet.accessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	1918
scalar University.wirelessNet.accessPoint.wlan[0].mgmt 	dataQueueLen:max 	2
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.wirelessNet.accessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	2.5858831195297e-06
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.wirelessNet.accessPoint.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.wirelessNet.accessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"number of received packets" 	954
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"number of collisions" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"number of retry for AC 0" 	10
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"sent and received bits" 	31481808
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"sent packet within AC 0" 	946
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	936
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	rcvdPkFromHL:count 	50426
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	3935304
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	passedUpPk:count 	956
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	316848
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	rcvdPkFromLL:count 	1902
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	330092
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	sentDownPk:count 	51389
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	3949370
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.wirelessNet.accessPoint.wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.wirelessNet.accessPoint.wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.wirelessNet.accessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.wirelessNet.accessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.wirelessNet.accessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.wirelessNet.accessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.wirelessNet.accessPoint.wlan[0].radio 	radioState:count 	106595
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	"simulated time" 	4943.8645894115
scalar University.wirelessNet.accessPoint.eth[0].mac 	full-duplex 	1
scalar University.wirelessNet.accessPoint.eth[0].mac 	"frames/sec sent" 	0.19175282470931
scalar University.wirelessNet.accessPoint.eth[0].mac 	"frames/sec rcvd" 	0.19620278477641
scalar University.wirelessNet.accessPoint.eth[0].mac 	"bits/sec sent" 	476.93862915462
scalar University.wirelessNet.accessPoint.eth[0].mac 	"bits/sec rcvd" 	100.98334834438
scalar University.wirelessNet.accessPoint.eth[0].mac 	"rx channel idle (%)" 	99.999886459673
scalar University.wirelessNet.accessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.00011354032657007
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPkFromHL:count 	948
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	294740
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.wirelessNet.accessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPkOk:count 	970
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	62406
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	txPk:count 	948
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	txPk:sum(packetBytes) 	294740
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	passedUpPk:count 	970
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	62406
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.remoteR.networkLayer.arp 	completedARPResolution:count 	41
attr title  "ARP completed resolutions, count"
scalar University.remoteR.networkLayer.arp 	initiatedARPResolution:count 	32
attr title  "ARP initiated resolutions, count"
scalar University.remoteR.networkLayer.arp 	sentReply:count 	9
attr title  "ARP replies sent, count"
scalar University.remoteR.networkLayer.arp 	sentReq:count 	32
attr title  "ARP request sent, count"
scalar University.remoteR.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.remoteR.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.remoteR.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	"simulated time" 	4943.8645894115
scalar University.remoteR.eth[0].mac 	full-duplex 	1
scalar University.remoteR.eth[0].mac 	"frames/sec sent" 	0.19620278477641
scalar University.remoteR.eth[0].mac 	"frames/sec rcvd" 	0.19175282470931
scalar University.remoteR.eth[0].mac 	"bits/sec sent" 	100.98334834438
scalar University.remoteR.eth[0].mac 	"bits/sec rcvd" 	476.93862915462
scalar University.remoteR.eth[0].mac 	"rx channel idle (%)" 	99.99951078919
scalar University.remoteR.eth[0].mac 	"rx channel utilization (%)" 	0.00048921080993602
scalar University.remoteR.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.remoteR.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	rxPkFromHL:count 	970
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.remoteR.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	62406
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.remoteR.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.remoteR.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.remoteR.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.remoteR.eth[0].mac 	rxPkOk:count 	948
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.eth[0].mac 	rxPkOk:sum(packetBytes) 	294740
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	txPk:count 	970
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.remoteR.eth[0].mac 	txPk:sum(packetBytes) 	62406
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	passedUpPk:count 	948
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.eth[0].mac 	passedUpPk:sum(packetBytes) 	294740
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.remoteR.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.remoteR.eth[0].encap 	decapPk:count 	948
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.remoteR.eth[0].encap 	decapPk:sum(packetBytes) 	276728
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.remoteR.eth[0].encap 	encapPk:count 	970
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.remoteR.eth[0].encap 	encapPk:sum(packetBytes) 	37292
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	"simulated time" 	4943.8645894115
scalar University.remoteR.eth[1].mac 	full-duplex 	1
scalar University.remoteR.eth[1].mac 	"frames/sec sent" 	0
scalar University.remoteR.eth[1].mac 	"frames/sec rcvd" 	0
scalar University.remoteR.eth[1].mac 	"bits/sec sent" 	0
scalar University.remoteR.eth[1].mac 	"bits/sec rcvd" 	0
scalar University.remoteR.eth[1].mac 	"rx channel idle (%)" 	100
scalar University.remoteR.eth[1].mac 	"rx channel utilization (%)" 	0
scalar University.remoteR.eth[1].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.remoteR.eth[1].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.eth[1].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.eth[1].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.remoteR.eth[1].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.remoteR.eth[1].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.remoteR.eth[1].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.remoteR.eth[1].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.remoteR.eth[1].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.eth[1].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.remoteR.eth[1].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.eth[1].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.eth[1].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[1].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.remoteR.eth[1].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.remoteR.eth[1].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.remoteR.eth[1].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.remoteR.eth[1].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.remoteR.eth[1].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar University.remoteR.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.remoteR.ppp[0].queue 	queueLength:timeavg 	1.600491129095e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.remoteR.ppp[0].queue 	queueingTime:histogram
field count 907
field mean 8.7239376171996e-05
field stddev 0.0002289823890152
field sum 0.079126114188
field sqrsum 5.4407151478749e-05
field min 0
field max 0.000732034866
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.000366017433	0
bin	-0.0003172151086	0
bin	-0.0002684127842	0
bin	-0.0002196104598	0
bin	-0.0001708081354	0
bin	-0.000122005811	0
bin	-7.32034866e-05	0
bin	-2.44011622e-05	789
bin	2.44011622e-05	0
bin	7.32034866e-05	0
bin	0.000122005811	0
bin	0.0001708081354	0
bin	0.0002196104598	0
bin	0.0002684127842	6
bin	0.0003172151086	3
bin	0.000366017433	0
bin	0.0004148197574	0
bin	0.0004636220818	0
bin	0.0005124244062	0
bin	0.0005612267306	0
bin	0.000610029055	0
bin	0.0006588313794	70
bin	0.0007076337038	39
bin	0.0007564360282	0
bin	0.0008052383526	0
bin	0.000854040677	0
bin	0.0009028430014	0
bin	0.0009516453258	0
bin	0.0010004476502	0
bin	0.0010492499746	0
bin	0.001098052299	0
scalar University.remoteR.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.remoteR.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.remoteR.ppp[0].queue 	rcvdPk:count 	907
attr interpolationmode  none
attr title  "received packets, count"
scalar University.remoteR.ppp[0].queue 	rcvdPk:sum(packetBytes) 	275580
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	txState:timeavg 	3.8017357242661e-05
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.remoteR.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	rxPkOk:count 	929
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	42647
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	rcvdPkFromHL:count 	907
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.remoteR.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	275580
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	passedUpPk:count 	929
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	36144
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	txPk:count 	907
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.remoteR.ppp[0].ppp 	txPk:sum(packetBytes) 	281929
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.mainR.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.mainR.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.mainR.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.mainR.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.mainR.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[0].queue 	queueLength:timeavg 	3.6894380459096e-07
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.mainR.ppp[0].queue 	queueingTime:histogram
field count 929
field mean 1.9634103455328e-06
field stddev 7.0638167468272e-06
field sum 0.001824008211
field sqrsum 4.9886163118212e-08
field min 0
field max 3.0842066e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.37866665e-05	0
bin	-1.19484443e-05	0
bin	-1.01102221e-05	0
bin	-8.2719999e-06	0
bin	-6.4337777e-06	0
bin	-4.5955555e-06	0
bin	-2.7573333e-06	0
bin	-9.191111e-07	861
bin	9.191111e-07	1
bin	2.7573333e-06	0
bin	4.5955555e-06	0
bin	6.4337777e-06	0
bin	8.2719999e-06	0
bin	1.01102221e-05	0
bin	1.19484443e-05	0
bin	1.37866665e-05	2
bin	1.56248887e-05	0
bin	1.74631109e-05	0
bin	1.93013331e-05	0
bin	2.11395553e-05	0
bin	2.29777775e-05	0
bin	2.48159997e-05	0
bin	2.66542219e-05	64
bin	2.84924441e-05	0
bin	3.03306663e-05	1
bin	3.21688885e-05	0
bin	3.40071107e-05	0
bin	3.58453329e-05	0
bin	3.76835551e-05	0
bin	3.95217773e-05	0
bin	4.13599995e-05	0
scalar University.mainR.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[0].queue 	rcvdPk:count 	929
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[0].queue 	rcvdPk:sum(packetBytes) 	36144
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	txState:timeavg 	5.7508316722292e-06
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	rxPkOk:count 	907
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	281929
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	rcvdPkFromHL:count 	929
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	36144
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	passedUpPk:count 	907
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	275580
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	txPk:count 	929
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[0].ppp 	txPk:sum(packetBytes) 	42647
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.mainR.ppp[1].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[2].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[2].queue 	queueLength:timeavg 	2.13603062564e-06
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.mainR.ppp[2].queue 	queueingTime:histogram
field count 907
field mean 1.1643049803749e-05
field stddev 3.0030992312143e-05
field sum 0.010560246172
field sqrsum 9.4003908444275e-07
field min 0
field max 8.9226667e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-4.46133335e-05	0
bin	-3.8664889033333e-05	0
bin	-3.2716444566667e-05	0
bin	-2.67680001e-05	0
bin	-2.0819555633333e-05	0
bin	-1.4871111166667e-05	0
bin	-8.9226667e-06	0
bin	-2.9742222333333e-06	787
bin	2.9742222333333e-06	1
bin	8.9226667e-06	0
bin	1.4871111166667e-05	0
bin	2.0819555633333e-05	1
bin	2.67680001e-05	0
bin	3.2716444566667e-05	0
bin	3.8664889033333e-05	0
bin	4.46133335e-05	0
bin	5.0561777966667e-05	0
bin	5.6510222433333e-05	0
bin	6.24586669e-05	0
bin	6.8407111366667e-05	0
bin	7.4355555833333e-05	0
bin	8.03040003e-05	0
bin	8.6252444766667e-05	118
bin	9.2200889233333e-05	0
bin	9.81493337e-05	0
bin	0.00010409777816667	0
bin	0.00011004622263333	0
bin	0.0001159946671	0
bin	0.00012194311156667	0
bin	0.00012789155603333	0
bin	0.0001338400005	0
scalar University.mainR.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[2].queue 	rcvdPk:count 	907
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[2].queue 	rcvdPk:sum(packetBytes) 	275580
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	txState:timeavg 	4.5620828791115e-06
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	rxPkOk:count 	929
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	42647
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	rcvdPkFromHL:count 	907
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	275580
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	passedUpPk:count 	929
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	36144
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	txPk:count 	907
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[2].ppp 	txPk:sum(packetBytes) 	281929
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[3].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[3].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.mainR.ppp[3].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[3].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[3].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[3].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[3].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.ppp[3].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[3].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[3].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[3].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[3].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[3].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[3].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.ccTVMonitoringHost.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.ccTVMonitoringHost.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.ccTVMonitoringHost.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.ccTVMonitoringHost.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.ccTVMonitoringHost.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.ccTVMonitoringHost.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.ccTVMonitoringHost.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.ccTVMonitoringHost.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.ccTVMonitoringHost.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.ccTVMonitoringHost.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.ccTVMonitoringHost.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.ccTVMonitoringHost.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.ccTVMonitoringHost.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.ccTVMonitoringHost.udpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.ccTVMonitoringHost.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar University.ccTVMonitoringHost.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar University.ccTVMonitoringHost.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar University.ccTVMonitoringHost.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.ccTVMonitoringHost.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar University.ccTVMonitoringHost.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.ccTVMonitoringHost.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.profLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.profLaptop.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.profLaptop.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.profLaptop.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.profLaptop.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.profLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.profLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.profLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.profLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.profLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.profLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.profLaptop.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.profLaptop.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.profLaptop.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.profLaptop.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.profLaptop.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.profLaptop.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.profLaptop.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.profLaptop.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.profLaptop.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.profLaptop.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.profLaptop.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.profLaptop.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.profLaptop.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.Server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.Server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.Server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.Server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.Server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.Server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.Server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.Server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.Server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.Server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.Server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.Server.ppp[0].queue 	queueLength:timeavg 	4.867447229752e-08
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.Server.ppp[0].queue 	queueingTime:histogram
field count 933
field mean 2.5792068595927e-07
field stddev 9.5090896549319e-07
field sum 0.00024064
field sqrsum 9.048064e-10
field min 0
field max 3.76e-06
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.88e-06	0
bin	-1.6293333333333e-06	0
bin	-1.3786666666667e-06	0
bin	-1.128e-06	0
bin	-8.7733333333333e-07	0
bin	-6.2666666666667e-07	0
bin	-3.76e-07	0
bin	-1.2533333333333e-07	869
bin	1.2533333333333e-07	0
bin	3.76e-07	0
bin	6.2666666666667e-07	0
bin	8.7733333333333e-07	0
bin	1.128e-06	0
bin	1.3786666666667e-06	0
bin	1.6293333333333e-06	0
bin	1.88e-06	0
bin	2.1306666666667e-06	0
bin	2.3813333333333e-06	0
bin	2.632e-06	0
bin	2.8826666666667e-06	0
bin	3.1333333333333e-06	0
bin	3.384e-06	0
bin	3.6346666666667e-06	64
bin	3.8853333333333e-06	0
bin	4.136e-06	0
bin	4.3866666666667e-06	0
bin	4.6373333333333e-06	0
bin	4.888e-06	0
bin	5.1386666666667e-06	0
bin	5.3893333333333e-06	0
bin	5.64e-06	0
scalar University.Server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.Server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.Server.ppp[0].queue 	rcvdPk:count 	933
attr interpolationmode  none
attr title  "received packets, count"
scalar University.Server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	36272
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	txState:timeavg 	6.9262411582506e-07
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.Server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.Server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.Server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	rxPkOk:count 	898
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.Server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	277118
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	rcvdPkFromHL:count 	933
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.Server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	36272
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	passedUpPk:count 	898
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.Server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	270832
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	txPk:count 	933
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.Server.ppp[0].ppp 	txPk:sum(packetBytes) 	42803
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.Server.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.Server.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.Server.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.Server.tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.Server.tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.Server.tcpApp[1] 	rcvdPk:count 	32
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.Server.tcpApp[1] 	rcvdPk:sum(packetBytes) 	46720
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.Server.tcpApp[1] 	endToEndDelay:histogram
field count 32
field mean 23.888497602588
field stddev 2.037643248041e-05
field sum 764.43192328282
field sqrsum 18261.130166696
field min 23.888470321338
field max 23.888533321338
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	23.888438821338	0
bin	23.888443021338	0
bin	23.888447221338	0
bin	23.888451421338	0
bin	23.888455621338	0
bin	23.888459821338	0
bin	23.888464021338	0
bin	23.888468221338	7
bin	23.888472421338	0
bin	23.888476621338	3
bin	23.888480821338	0
bin	23.888485021338	2
bin	23.888489221338	0
bin	23.888493421338	6
bin	23.888497621338	0
bin	23.888501821338	0
bin	23.888506021338	5
bin	23.888510221338	0
bin	23.888514421338	5
bin	23.888518621338	0
bin	23.888522821338	1
bin	23.888527021338	0
bin	23.888531221338	3
bin	23.888535421338	0
bin	23.888539621338	0
bin	23.888543821338	0
bin	23.888548021338	0
bin	23.888552221338	0
bin	23.888556421338	0
bin	23.888560621338	0
bin	23.888564821338	0
scalar University.Server.tcpApp[1] 	sentPk:count 	32
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.Server.tcpApp[1] 	sentPk:sum(packetBytes) 	32
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.CCTV.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.CCTV.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.CCTV.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.CCTV.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.CCTV.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.CCTV.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.CCTV.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.CCTV.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.CCTV.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.CCTV.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.CCTV.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	"simulated time" 	4943.8645894115
scalar University.CCTV.eth[0].mac 	full-duplex 	1
scalar University.CCTV.eth[0].mac 	"frames/sec sent" 	0
scalar University.CCTV.eth[0].mac 	"frames/sec rcvd" 	0
scalar University.CCTV.eth[0].mac 	"bits/sec sent" 	0
scalar University.CCTV.eth[0].mac 	"bits/sec rcvd" 	0
scalar University.CCTV.eth[0].mac 	"rx channel idle (%)" 	100
scalar University.CCTV.eth[0].mac 	"rx channel utilization (%)" 	0
scalar University.CCTV.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.CCTV.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.CCTV.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.CCTV.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.CCTV.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.CCTV.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.CCTV.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.CCTV.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.CCTV.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.CCTV.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.CCTV.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.CCTV.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.CCTV.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.CCTV.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.CCTV.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.CCTV.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.CCTV.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.CCTV.eth[0].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.CCTV.eth[0].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar University.CCTV.udpApp[0] 	reqStreamBytes:count 	0
attr interpolationmode  none
attr title  "requested stream bytes, count"
scalar University.CCTV.udpApp[0] 	reqStreamBytes:sum 	0
attr interpolationmode  none
attr title  "requested stream bytes, sum"
scalar University.CCTV.udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.CCTV.udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.CCTV.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar University.CCTV.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar University.CCTV.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar University.CCTV.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.CCTV.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar University.CCTV.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.CCTV.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
