version 2
run General-0-20160815-10:39:52-2579
attr configname General
attr datetime 20160815-10:39:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 2579
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar University.wirelessNet.whttpStudents[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.wirelessNet.whttpStudents[0].networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar University.wirelessNet.whttpStudents[0].networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar University.wirelessNet.whttpStudents[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.wirelessNet.whttpStudents[0].networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar University.wirelessNet.whttpStudents[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.wirelessNet.whttpStudents[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.wirelessNet.whttpStudents[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whttpStudents[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whttpStudents[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whttpStudents[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whttpStudents[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.wirelessNet.whttpStudents[0].wlan[0].agent 	acceptConfirm:count 	3
attr title  "accepted confirms, count"
scalar University.wirelessNet.whttpStudents[0].wlan[0].agent 	sentRequest:count 	3
attr title  "sent requests, count"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"number of received packets" 	16
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"number of collisions" 	0
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"number of internal collisions" 	0
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"sent and received bits" 	24656
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"sent packet within AC 0" 	19
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"sent in TXOP " 	0
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	19
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	rcvdPkFromHL:count 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	3082
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	passedUpPk:count 	1045
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	82858
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	rcvdPkFromLL:count 	1093
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	84014
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	sentDownPk:count 	35
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.wirelessNet.whttpStudents[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	3292
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.wirelessNet.whttpStudents[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.wirelessNet.whttpStudents[0].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.wirelessNet.whttpStudents[0].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.wirelessNet.whttpStudents[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.wirelessNet.whttpStudents[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.wirelessNet.whttpStudents[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.wirelessNet.whttpStudents[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.wirelessNet.whttpStudents[0].wlan[0].radio 	radioState:count 	2257
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.wirelessNet.whttpStudents[0].tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar University.wirelessNet.whttpStudents[0].tcpApp[0] 	numActiveSessions:timeavg 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar University.wirelessNet.whttpStudents[0].tcpApp[0] 	numSessions:last 	1
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar University.wirelessNet.whttpStudents[0].tcpApp[0] 	rcvdPk:count 	1
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.wirelessNet.whttpStudents[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	1460
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.wirelessNet.whttpStudents[0].tcpApp[0] 	endToEndDelay:histogram
field count 1
field mean 50.855886829757
field stddev -nan
field sum 50.855886829757
field sqrsum 2586.3212252411
field min 50.855886829757
field max 50.855886829757
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	50.355886829757	0
bin	50.38922016309	0
bin	50.422553496424	0
bin	50.455886829757	0
bin	50.48922016309	0
bin	50.522553496424	0
bin	50.555886829757	0
bin	50.58922016309	0
bin	50.622553496424	0
bin	50.655886829757	0
bin	50.68922016309	0
bin	50.722553496424	0
bin	50.755886829757	0
bin	50.78922016309	0
bin	50.822553496424	0
bin	50.855886829757	1
bin	50.88922016309	0
bin	50.922553496424	0
bin	50.955886829757	0
bin	50.98922016309	0
bin	51.022553496424	0
bin	51.055886829757	0
bin	51.08922016309	0
bin	51.122553496424	0
bin	51.155886829757	0
bin	51.18922016309	0
bin	51.222553496424	0
bin	51.255886829757	0
bin	51.28922016309	0
bin	51.322553496424	0
bin	51.355886829757	0
scalar University.wirelessNet.whttpStudents[0].tcpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.wirelessNet.whttpStudents[0].tcpApp[0] 	sentPk:sum(packetBytes) 	318
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.wirelessNet.whostVideoConf.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whostVideoConf.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].agent 	acceptConfirm:count 	3
attr title  "accepted confirms, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].agent 	sentRequest:count 	3
attr title  "sent requests, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.wirelessNet.whostVideoConf.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.wirelessNet.whostVideoConf.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"number of received packets" 	4
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"number of collisions" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"number of internal collisions" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"sent and received bits" 	1216
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"sent packet within AC 0" 	3
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"sent in TXOP " 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"sentWithoutRetry AC 0" 	3
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	152
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	passedUpPk:count 	1034
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	passedUpPk:sum(packetBytes) 	80456
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	rcvdPkFromLL:count 	1119
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	85556
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	sentDownPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.wirelessNet.whostVideoConf.wlan[0].mac 	sentDownPk:sum(packetBytes) 	208
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.wirelessNet.whostVideoConf.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.wirelessNet.whostVideoConf.wlan[0].radio 	radioState:count 	2256
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.wirelessNet.whostFTP.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.wirelessNet.whostFTP.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.wirelessNet.whostFTP.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whostFTP.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whostFTP.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar University.wirelessNet.whostFTP.wlan[0].agent 	acceptConfirm:count 	3
attr title  "accepted confirms, count"
scalar University.wirelessNet.whostFTP.wlan[0].agent 	sentRequest:count 	3
attr title  "sent requests, count"
scalar University.wirelessNet.whostFTP.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.wirelessNet.whostFTP.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.wirelessNet.whostFTP.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.wirelessNet.whostFTP.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"number of received packets" 	4
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"number of collisions" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"number of internal collisions" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"sent and received bits" 	1216
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"sent packet within AC 0" 	3
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"sent in TXOP " 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"sentWithoutRetry AC 0" 	3
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.wirelessNet.whostFTP.wlan[0].mac 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	152
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	passedUpPk:count 	1034
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	passedUpPk:sum(packetBytes) 	80456
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	rcvdPkFromLL:count 	1120
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	87098
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	sentDownPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.wirelessNet.whostFTP.wlan[0].mac 	sentDownPk:sum(packetBytes) 	208
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.wirelessNet.whostFTP.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.wirelessNet.whostFTP.wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.wirelessNet.whostFTP.wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.wirelessNet.whostFTP.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.wirelessNet.whostFTP.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.wirelessNet.whostFTP.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.wirelessNet.whostFTP.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.wirelessNet.whostFTP.wlan[0].radio 	radioState:count 	2257
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.wirelessNet.accessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar University.wirelessNet.accessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	28
scalar University.wirelessNet.accessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar University.wirelessNet.accessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar University.wirelessNet.accessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar University.wirelessNet.accessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	28
scalar University.wirelessNet.accessPoint.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar University.wirelessNet.accessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar University.wirelessNet.accessPoint.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar University.wirelessNet.accessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"number of received packets" 	25
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"number of collisions" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"number of retry for AC 0" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"sent and received bits" 	653648
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"sent packet within AC 0" 	23
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	23
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar University.wirelessNet.accessPoint.wlan[0].mac 	rcvdPkFromHL:count 	1052
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	83248
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	passedUpPk:count 	28
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	3386
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	rcvdPkFromLL:count 	51
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	3708
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	sentDownPk:count 	1077
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar University.wirelessNet.accessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	83598
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar University.wirelessNet.accessPoint.wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar University.wirelessNet.accessPoint.wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic University.wirelessNet.accessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.wirelessNet.accessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar University.wirelessNet.accessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar University.wirelessNet.accessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar University.wirelessNet.accessPoint.wlan[0].radio 	radioState:count 	2257
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	"simulated time" 	102.71078859285
scalar University.wirelessNet.accessPoint.eth[0].mac 	full-duplex 	1
scalar University.wirelessNet.accessPoint.eth[0].mac 	"frames/sec sent" 	0.1557772091832
scalar University.wirelessNet.accessPoint.eth[0].mac 	"frames/sec rcvd" 	0.1168329068874
scalar University.wirelessNet.accessPoint.eth[0].mac 	"bits/sec sent" 	194.25417985146
scalar University.wirelessNet.accessPoint.eth[0].mac 	"bits/sec rcvd" 	173.84736544846
scalar University.wirelessNet.accessPoint.eth[0].mac 	"rx channel idle (%)" 	99.999818675329
scalar University.wirelessNet.accessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.00018132467148925
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPkFromHL:count 	16
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	2494
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.wirelessNet.accessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPkOk:count 	12
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	2232
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	txPk:count 	16
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	txPk:sum(packetBytes) 	2494
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.wirelessNet.accessPoint.eth[0].mac 	passedUpPk:count 	12
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.wirelessNet.accessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	2232
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.remoteR.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar University.remoteR.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.remoteR.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar University.remoteR.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.remoteR.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.remoteR.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.remoteR.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	"simulated time" 	102.71078859285
scalar University.remoteR.eth[0].mac 	full-duplex 	1
scalar University.remoteR.eth[0].mac 	"frames/sec sent" 	0.1168329068874
scalar University.remoteR.eth[0].mac 	"frames/sec rcvd" 	0.1557772091832
scalar University.remoteR.eth[0].mac 	"bits/sec sent" 	173.84736544846
scalar University.remoteR.eth[0].mac 	"bits/sec rcvd" 	194.25417985146
scalar University.remoteR.eth[0].mac 	"rx channel idle (%)" 	99.999795776079
scalar University.remoteR.eth[0].mac 	"rx channel utilization (%)" 	0.00020422392123918
scalar University.remoteR.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar University.remoteR.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	rxPkFromHL:count 	12
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar University.remoteR.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	2232
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar University.remoteR.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar University.remoteR.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar University.remoteR.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar University.remoteR.eth[0].mac 	rxPkOk:count 	16
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.eth[0].mac 	rxPkOk:sum(packetBytes) 	2494
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	txPk:count 	12
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar University.remoteR.eth[0].mac 	txPk:sum(packetBytes) 	2232
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar University.remoteR.eth[0].mac 	passedUpPk:count 	16
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.eth[0].mac 	passedUpPk:sum(packetBytes) 	2494
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar University.remoteR.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar University.remoteR.eth[0].encap 	decapPk:count 	16
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar University.remoteR.eth[0].encap 	decapPk:sum(packetBytes) 	2258
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar University.remoteR.eth[0].encap 	encapPk:count 	12
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar University.remoteR.eth[0].encap 	encapPk:sum(packetBytes) 	1968
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar University.remoteR.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.remoteR.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.remoteR.ppp[0].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.remoteR.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.remoteR.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.remoteR.ppp[0].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar University.remoteR.ppp[0].queue 	rcvdPk:sum(packetBytes) 	2230
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	txState:timeavg 	1.5155824245209e-05
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.remoteR.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.remoteR.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.remoteR.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	rxPkOk:count 	11
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.remoteR.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	2017
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.remoteR.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	2230
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	passedUpPk:count 	11
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.remoteR.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1940
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.remoteR.ppp[0].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.remoteR.ppp[0].ppp 	txPk:sum(packetBytes) 	2335
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.mainR.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.mainR.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.mainR.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.mainR.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.mainR.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.mainR.ppp[0].queue 	queueingTime:histogram
field count 11
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	11
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[0].queue 	rcvdPk:count 	11
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1940
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	txState:timeavg 	1.3091776233267e-05
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	2335
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	rcvdPkFromHL:count 	11
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1940
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	2230
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[0].ppp 	txPk:count 	11
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[0].ppp 	txPk:sum(packetBytes) 	2017
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.mainR.ppp[1].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[2].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[2].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.mainR.ppp[2].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[2].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[2].queue 	rcvdPk:sum(packetBytes) 	2230
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	txState:timeavg 	1.8186989172139e-06
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	rxPkOk:count 	11
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	2017
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	2230
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	passedUpPk:count 	11
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	1940
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[2].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[2].ppp 	txPk:sum(packetBytes) 	2335
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.mainR.ppp[3].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.mainR.ppp[3].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.mainR.ppp[3].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.mainR.ppp[3].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.mainR.ppp[3].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.mainR.ppp[3].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.mainR.ppp[3].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.mainR.ppp[3].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.mainR.ppp[3].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.mainR.ppp[3].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.mainR.ppp[3].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.mainR.ppp[3].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.mainR.ppp[3].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.mainR.ppp[3].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.mainR.ppp[3].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.ccTVMonitoringHost.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.ccTVMonitoringHost.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.ccTVMonitoringHost.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.ccTVMonitoringHost.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.ccTVMonitoringHost.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.ccTVMonitoringHost.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.ccTVMonitoringHost.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.ccTVMonitoringHost.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.ccTVMonitoringHost.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.ccTVMonitoringHost.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.ccTVMonitoringHost.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.ccTVMonitoringHost.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.ccTVMonitoringHost.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.profLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.profLaptop.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.profLaptop.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.profLaptop.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.profLaptop.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.profLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.profLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.profLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.profLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.profLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.profLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.profLaptop.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.profLaptop.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar University.profLaptop.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.profLaptop.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.profLaptop.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar University.profLaptop.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.profLaptop.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.profLaptop.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.profLaptop.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.profLaptop.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.profLaptop.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.profLaptop.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.profLaptop.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.profLaptop.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.Server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar University.Server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar University.Server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar University.Server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar University.Server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar University.Server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.Server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.Server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.Server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.Server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.Server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar University.Server.ppp[0].queue 	queueLength:timeavg 	3.6607644158053e-08
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic University.Server.ppp[0].queue 	queueingTime:histogram
field count 17
field mean 2.2117647058824e-07
field stddev 9.1193395013661e-07
field sum 3.76e-06
field sqrsum 1.41376e-11
field min 0
field max 3.76e-06
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.88e-06	0
bin	-1.6293333333333e-06	0
bin	-1.3786666666667e-06	0
bin	-1.128e-06	0
bin	-8.7733333333333e-07	0
bin	-6.2666666666667e-07	0
bin	-3.76e-07	0
bin	-1.2533333333333e-07	16
bin	1.2533333333333e-07	0
bin	3.76e-07	0
bin	6.2666666666667e-07	0
bin	8.7733333333333e-07	0
bin	1.128e-06	0
bin	1.3786666666667e-06	0
bin	1.6293333333333e-06	0
bin	1.88e-06	0
bin	2.1306666666667e-06	0
bin	2.3813333333333e-06	0
bin	2.632e-06	0
bin	2.8826666666667e-06	0
bin	3.1333333333333e-06	0
bin	3.384e-06	0
bin	3.6346666666667e-06	1
bin	3.8853333333333e-06	0
bin	4.136e-06	0
bin	4.3866666666667e-06	0
bin	4.6373333333333e-06	0
bin	4.888e-06	0
bin	5.1386666666667e-06	0
bin	5.3893333333333e-06	0
bin	5.64e-06	0
scalar University.Server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar University.Server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar University.Server.ppp[0].queue 	rcvdPk:count 	17
attr interpolationmode  none
attr title  "received packets, count"
scalar University.Server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	6560
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	txState:timeavg 	5.2021799006731e-06
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar University.Server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar University.Server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar University.Server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	rxPkOk:count 	13
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar University.Server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1923
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	rcvdPkFromHL:count 	17
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar University.Server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	6560
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	passedUpPk:count 	13
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar University.Server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1832
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar University.Server.ppp[0].ppp 	txPk:count 	17
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar University.Server.ppp[0].ppp 	txPk:sum(packetBytes) 	6679
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar University.Server.tcpApp[0] 	rcvdPk:count 	1
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar University.Server.tcpApp[0] 	rcvdPk:sum(packetBytes) 	318
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic University.Server.tcpApp[0] 	endToEndDelay:histogram
field count 1
field mean 23.887538044007
field stddev -nan
field sum 23.887538044007
field sqrsum 570.61447380388
field min 23.887538044007
field max 23.887538044007
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	23.387538044007	0
bin	23.42087137734	0
bin	23.454204710674	0
bin	23.487538044007	0
bin	23.52087137734	0
bin	23.554204710674	0
bin	23.587538044007	0
bin	23.62087137734	0
bin	23.654204710674	0
bin	23.687538044007	0
bin	23.72087137734	0
bin	23.754204710674	0
bin	23.787538044007	0
bin	23.82087137734	0
bin	23.854204710674	0
bin	23.887538044007	1
bin	23.92087137734	0
bin	23.954204710674	0
bin	23.987538044007	0
bin	24.02087137734	0
bin	24.054204710674	0
bin	24.087538044007	0
bin	24.12087137734	0
bin	24.154204710674	0
bin	24.187538044007	0
bin	24.22087137734	0
bin	24.254204710674	0
bin	24.287538044007	0
bin	24.32087137734	0
bin	24.354204710674	0
bin	24.387538044007	0
scalar University.Server.tcpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar University.Server.tcpApp[0] 	sentPk:sum(packetBytes) 	1460
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
