file 49044287 1471544578                                        
version 2
run _10on-5-20160818-19:08:36-30320
attr configname _10on
attr datetime 20160818-19:08:36
attr experiment _10on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network University
attr processid 30320
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 276  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 257  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 274  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 273  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 275  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	11356 2764959 319 404981857 0.061950185468 3043.341981518801 76083 10240 10240 779089920 7977880780800
65	2776315 3444544 319 404981857 0.061950185468 3043.341981518801 76083 0.017080129996 0.061434791912 1364.4299000155 25.176393007376
82	6220859 2680437 20576 404977407 1.058530631239 3043.323688429835 75986 1400 1400 106380400 148932560000
83	8901296 2690421 75 404974959 0.033253113599 3043.313253113599 76083 1400 1400 106516200 149122680000
84	11591717 3434956 20576 404977407 1.058530631239 3043.323688429835 75986 0.016345625313 1.033379114957 1416.7676681739 38.253164920843
101	15026673 53837 95184 404647280 1.517198482836 3039.558380588271 1621 1 1 1621 1621
102	15080510 62286 95184 404647280 1.517198482836 3039.558380588271 1621 1978 5918544 1402392859 2.37209691076e+15
103	15142796 74742 95184 404647280 1.517198482836 3039.558380588271 1621 0.018340278753 0.062288919847 33.25316834438 0.71099762664068
104	15217538 23671 462313 404850476 5.211104884403 3042.792148620568 604 1048576 1048576 633339904 6.641050231767e+14
105	15241209 20047 462313 404850476 5.211104884403 3042.792148620568 604 1 1 604 604
106	15261256 27834 462313 404850476 5.211104884403 3042.792148620568 604 1.338240181935 19.981979518545 2939.0443139879 16524.752388154
118	15289090 34 130 130 0.044870055472 0.044870055472 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15289124 2842592 130 404977730 0.044870055472 3043.324870055472 76083 10240 10240 779089920 7977880780800
137	18131716 6396 4820833 402240805 42.639725571704 3017.721768715521 166 11359 3464601 135378098 1.9575896969171e+14
138	18138112 5507 4412233 402173914 37.689044695203 3017.40825504248 166 1 1 166 166
139	18143619 7679 4820833 402240805 42.639725571704 3017.721768715521 166 0.136578292885 12.955019455524 553.92438292591 3484.5519137004
140	18151298 11043 4397479 402240805 37.627709628219 3017.721768715521 332 0 1 166 166
149	18162341 5976 587330 404717577 6.257299052125 3040.633943848522 155 1978 4493510 146611661 2.6251582587811e+14
150	18168317 5158 88889 404281172 1.470151734754 3036.08673563763 155 1 1 155 155
151	18173475 7167 587330 404717577 6.257299052125 3040.633943848522 155 0.06594417759 35.164490112471 675.90262346233 6445.8661603465
152	18180642 10329 75324 404717577 1.411710494931 3040.633943848522 310 0 1 155 155
161	18190971 6632 3229595 400207756 24.714108357684 2998.301647201015 172 9741 5234664 142633347 2.3602117594783e+14
162	18197603 5733 2627732 400084016 21.819400655543 2997.784370239933 172 1 1 172 172
163	18203336 7965 3229595 400207756 24.714108357684 2998.301647201015 172 0.127114049276 42.085752122927 607.63829934898 5541.6766021524
164	18211301 11472 2618681 400207756 21.780607214876 2998.301647201015 344 0 1 172 172
173	18222773 6238 1493654 404677452 13.126517005706 3039.787291899522 162 7699 5229322 162250518 3.1575077259772e+14
174	18229011 5383 1018838 404645847 10.032662778231 3039.540013309518 162 1 1 162 162
175	18234394 7493 1493654 404677452 13.126517005706 3039.787291899522 162 0.099787844451 19.94349341397 659.05520664918 5107.8539224633
176	18241887 10785 1016274 404677452 10.001610397129 3039.787291899522 324 0 1 162 162
185	18252672 6457 301026 404039035 3.36379512449 3034.331519772064 168 11427 4448996 130087901 1.9767052022744e+14
186	18259129 5579 280099 403999269 3.149727686152 3034.086810917119 168 1 1 168 168
187	18264708 7759 301026 404039035 3.36379512449 3034.331519772064 168 0.138413188551 32.430743527542 599.12534753011 5143.7531975723
188	18272467 11172 278516 404039035 3.118675202526 3034.331519772064 336 0 1 168 168
197	18283639 5758 1877001 404040694 16.160145406751 3034.363756765387 149 4966 4498982 143472838 2.4814906069367e+14
198	18289397 5002 1786611 404144636 15.764542836265 3035.365529504613 150 1 1 150 150
199	18294399 6908 1877001 404040694 16.160145406751 3034.363756765387 149 0.105947286628 42.075999541558 642.4900212337 7322.6835533914
200	18301307 9962 1778752 404143216 15.724158892207 3035.332511826836 299 0 1 150 150
209	18311269 6600 1288086 399308935 11.755892868263 2990.202073293152 172 2407 4791348 139200645 2.216934154997e+14
210	18317869 5711 809975 398956196 8.922422300663 2987.618597647549 172 1 1 172 172
211	18323580 7941 1288086 399308935 11.755892868263 2990.202073293152 172 0.062289963303 15.319720030808 618.56951455655 4417.8694515356
212	18331521 11418 763416 399308935 8.732386982976 2990.202073293152 344 0 1 172 172
221	18342939 5832 3060003 403121214 23.821580876076 3024.661989516208 152 9769 5191183 120808670 2.0717663967561e+14
222	18348771 5045 2610962 403014427 21.739446473939 3024.117588976297 152 1 1 152 152
223	18353816 7015 3060003 403121214 23.821580876076 3024.661989516208 152 0.106166028202 25.254509473651 519.44955693611 4275.7535065085
224	18360831 10092 2597526 403121214 21.682553176164 3024.661989516208 304 0 1 152 152
233	18370923 6040 442602 403058441 5.101510038253 3024.398073818317 158 11065 5918544 120237795 2.0413559546116e+14
234	18376963 5258 399359 403868304 4.850894328292 3033.411327465663 159 1 1 159 159
235	18382221 7281 442602 403058441 5.101510038253 3024.398073818317 158 0.142992314362 29.304306663481 531.98587729587 4638.3709602951
236	18389502 10486 388462 403866726 4.804865538332 3033.381860051233 317 0 1 159 159
245	18399988 6346 489236 404473756 5.325004663347 3037.23397514752 165 6416 5013251 155930273 2.6504781393583e+14
246	18406334 5474 422555 403737209 4.953169544091 3032.453339823069 165 1 1 165 165
247	18411808 7617 489236 404473756 5.325004663347 3037.23397514752 165 0.102927437543 18.548741648404 696.42020872749 5536.4071724545
248	18419425 10944 157814 404473756 1.90208848396 3037.23397514752 330 0 1 165 165
257	18430369 2702196 14610 404978345 1.026630573576 3043.327249179101 74433 1400 1400 104206200 145888680000
258	21132565 2766540 65 404982636 0.025151516282 3043.345151516282 76084 1400 1400 106517600 149124640000
259	23899105 3442191 14610 404978345 1.026630573576 3043.327249179101 74433 0.016319730964 0.993377459977 2441.3418845548 166.7701771651
273	27341296 20061 475547 404857344 5.265969652945 3042.820117705097 604 1 1 604 604
274	27361357 23667 17689 404877817 1.043494097422 3042.904544211478 605 1048576 1048576 634388480 6.6520453480448e+14
275	27385024 27855 475547 404857344 5.265969652945 3042.820117705097 604 1.350464931141 19.995602014962 2971.4142624659 17011.565093853
276	27412879 40083 56 404867530 0 3042.861822027186 1209 0 1 605 605
64	27452962 2178620 404991295 716078008 3043.381981518801 5399.981950185468 58916 10240 10240 603299840 6177790361600
65	29631582 2705012 404991295 716078008 3043.381981518801 5399.981950185468 58916 0.017080129996 0.055705463122 1054.7739110774 19.382435111678
82	32336594 2111446 404986588 716077062 3043.362038621295 5399.961497141595 58791 1400 1400 82307400 115230360000
83	34448040 2121012 404984455 716078221 3043.353253113599 5399.993253113599 58917 1400 1400 82483800 115477320000
84	36569052 2694881 404986588 716077062 3043.362038621295 5399.961497141595 58791 0.016345625313 0.234207491914 1083.0070347673 21.713806111404
101	39263933 43221 405061515 715909290 3044.28677957899 5398.966026094959 1277 1 1 1277 1277
102	39307154 49851 405061515 715909290 3044.28677957899 5398.966026094959 1277 424 5819787 1065998954 1.8070424642416e+15
103	39357005 59687 405061515 715909290 3044.28677957899 5398.966026094959 1277 0.018340278753 0.048997683368 25.794911732402 0.53647686842141
104	39416692 18529 405762353 715956918 3049.555565997375 5399.271552589408 465 1048576 1048576 487587840 5.1127290691584e+14
105	39435221 15739 405762353 715956918 3049.555565997375 5399.271552589408 465 1 1 465 465
106	39450960 21744 405762353 715956918 3049.555565997375 5399.271552589408 465 1.526471566982 17.707884108814 2275.7740746102 12684.098489057
119	39472704 2238808 404987274 716077063 3043.364870055472 5399.964870055472 58916 10240 10240 603299840 6177790361600
137	41711512 5312 406840415 714801373 3054.987090291189 5389.003845978911 136 424 4488462 109763211 1.7740149185895e+14
138	41716824 4601 406678279 714126089 3054.312137565012 5383.444860199604 136 1 1 136 136
139	41721425 6379 406840415 714801373 3054.987090291189 5389.003845978911 136 0.030634111314 19.074041220507 492.44951244724 3943.6238566191
140	41727804 9212 406667988 714801373 3054.2686195166 5389.003845978911 272 0 1 136 136
149	41737016 5001 408009107 715233904 3068.031665902954 5393.257065995507 128 4204 5819787 120027285 2.4015099048202e+14
150	41742017 4370 407327667 715595782 3062.287097826989 5397.241988729861 129 1 1 129 129
151	41746387 5996 408009107 715233904 3068.031665902954 5393.257065995507 128 0.065906140671 65.269747384602 570.55211981402 8434.4427594533
152	41752383 8703 407317858 715594659 3062.245823797315 5397.212521324003 257 0 1 129 129
161	41761086 4812 405420217 715993247 3046.381861665199 5399.427685685428 123 1298 3545003 101512549 1.5565674432256e+14
162	41765898 4163 405154832 715908374 3045.20445343193 5398.94762281518 123 1 1 123 123
163	41770061 5769 405420217 715993247 3046.381861665199 5399.427685685428 123 0.036979652236 27.031441392025 474.97528935988 4467.8970668117
164	41775830 8332 405147333 715993247 3045.164546617747 5399.427685685428 246 0 1 123 123
173	41784162 5082 405899129 714043650 3050.131408431195 5382.467811541968 130 18720 4535148 106437620 1.7475164101026e+14
174	41789244 4407 405526022 713917306 3047.774537240967 5381.577622811347 130 1 1 130 130
175	41793651 6100 405899129 714043650 3050.131408431195 5382.467811541968 130 0.176838131628 26.241448096719 486.84084201031 4153.8195746869
176	41799751 8818 405522841 714043650 3047.745069879481 5382.467811541968 260 0 1 130 130
185	41808569 4521 406839529 715722937 3054.982556976351 5397.903782360586 116 2834 4202060 89288377 1.3947499822095e+14
186	41813090 3926 406418380 715435013 3053.110030318898 5395.289223495803 116 1 1 116 116
187	41817016 5431 406839529 715722937 3054.982556976351 5397.903782360586 116 0.06272500304 28.675328593988 404.17836488451 3418.5835967781
188	41822447 7865 406403806 715722937 3053.049294220547 5397.903782360586 232 0 1 116 116
197	41830312 5246 406599353 715550990 3053.896055793906 5396.026963649079 134 13698 5328010 122618990 2.22035814112e+14
198	41835558 4503 408078449 715538507 3068.364952382059 5395.854811712624 133 1 1 133 133
199	41840061 6286 406599353 715550990 3053.896055793906 5396.026963649079 134 0.134262408889 23.182932248215 540.37806844543 4537.2511546905
200	41846347 9046 406599353 715550990 3053.896055793906 5396.026963649079 267 0 1 133 133
209	41855393 4971 409228476 715913234 3081.079150735001 5399.041663183931 127 16672 5583430 119158718 2.465017967804e+14
210	41860364 4307 408804984 715738565 3075.881603443548 5398.007681949225 127 1 1 127 127
211	41864671 5955 409228476 715913234 3081.079150735001 5399.041663183931 127 0.134271608246 19.333308208096 479.91494624163 3995.1572423286
212	41870626 8607 408803741 715913234 3075.847350088361 5399.041663183931 254 0 1 127 127
221	41879233 5025 405809987 715184454 3049.753237335755 5392.270552153833 129 14693 3498120 89369422 1.2182455577638e+14
222	41884258 4370 405298014 715119962 3045.877128811766 5391.92888139539 129 1 1 129 129
223	41888628 6033 405809987 715184454 3049.753237335755 5392.270552153833 129 0.161645458188 27.67795680141 417.42517920183 3279.3912479056
224	41894661 8747 405287659 715184454 3045.834352595518 5392.270552153833 258 0 1 129 129
233	41903408 5232 405542300 714973878 3047.891093624748 5390.462795411016 134 12900 4471009 100259645 1.5064179716041e+14
234	41908640 4504 410459379 714902586 3088.94416938783 5390.032159920745 133 1 1 133 133
235	41913144 6273 405542300 714973878 3047.891093624748 5390.462795411016 134 0.132558812611 17.472598309957 484.52578228074 3561.8360738105
236	41919417 9048 405542300 714973878 3047.891093624748 5390.462795411016 267 0 1 133 133
245	41928465 4739 405076771 715566681 3044.480571509459 5396.402752084553 121 1242 4356156 112165813 1.9539104190592e+14
246	41933204 4099 405061108 714997469 3044.268421268014 5391.281341737887 121 1 1 121 121
247	41937303 5668 405076771 715566681 3044.480571509459 5396.402752084553 121 0.032950358038 13.37662043847 463.63610502276 3281.3299591042
248	41942971 8211 405060570 715566681 3044.238953885046 5396.402752084553 242 0 1 121 121
257	41951182 2126702 404989231 716077655 3043.373589983481 5399.970268021249 57571 1400 1400 80599400 112839160000
258	44077884 2179892 404991948 716078019 3043.385151516282 5399.985151516282 58916 1400 1400 82482400 115475360000
259	46257776 2699066 404989231 716077655 3043.373589983481 5399.970268021249 57571 0.016320747927 0.183715369944 1861.6097122202 119.89148227014
273	48956842 15750 405769259 715987246 3049.582901336769 5399.401779998505 465 1 1 465 465
274	48972592 18495 405791764 715996227 3049.676964544717 5399.464346396386 465 1048576 1048576 487587840 5.1127290691584e+14
275	48991087 21751 405769259 715987246 3049.582901336769 5399.401779998505 465 1.541810193014 17.848063900658 2295.8373656485 12915.59982729
276	49012838 31449 405769259 715994669 3049.582901336769 5399.433991305486 930 0 1 465 465
