file 49013736 1471546289                                        
version 2
run _10on-9-20160818-20:02:58-31213
attr configname _10on
attr datetime 20160818-20:02:58
attr experiment _10on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network University
attr processid 31213
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 276  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 258  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 257  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 274  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 273  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 275  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	11356 2766842 307 375714471 0.047195877145 3045.807195877145 76145 10240 10240 779724800 7984381952000
65	2778198 3451005 307 375714471 0.047195877145 3045.807195877145 76145 0.017080129996 0.054354454488 1349.6064834288 24.499317386293
82	6229203 2684515 20597 375716092 1.055220807684 3045.838259140096 76035 1400 1400 106449000 149028600000
83	8913718 2691586 61 375714584 0.019965214626 3045.819965214626 76146 1400 1400 106604400 149246160000
84	11605304 3441603 20597 375713187 1.055220807684 3045.798259140096 76034 0.016345628735 1.033307296323 1364.7880711919 35.663011370377
101	15046907 53244 35427 375622698 1.258715794147 3045.271667378197 1603 1 1 1603 1603
102	15100151 61560 35427 375622698 1.258715794147 3045.271667378197 1603 855 5226977 1297126255 2.0333612397478e+15
103	15161711 73933 35427 375622698 1.258715794147 3045.271667378197 1603 0.011122557043 0.038932312692 20.855506457235 0.29294633979395
104	15235644 21800 1271603 375189005 9.051271089589 3042.180853723228 555 1048576 1048576 581959680 6.1022895341568e+14
105	15257444 18470 1271603 375189005 9.051271089589 3042.180853723228 555 1 1 555 555
106	15275914 25633 1271603 375189005 9.051271089589 3042.180853723228 555 1.247964240493 21.922391837806 2952.5038401603 17890.423846339
118	15301547 34 118 118 0.030115747149 0.030115747149 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15301581 2843879 118 375714753 0.030115747149 3045.830115747149 76146 10240 10240 779735040 7984486809600
137	18145460 6388 775083 372241766 5.94973633288 3007.645569130952 166 2157 4328340 140577969 2.4365566901156e+14
138	18151848 5561 270998 375379386 2.248877974816 3043.961973236674 167 1 1 167 167
139	18157409 7686 775083 372241766 5.94973633288 3007.645569130952 166 0.071805089551 16.643615614046 660.87330262786 5277.9137506112
140	18165095 11092 248377 374982305 2.15510318329 3040.800461471366 333 0 1 167 167
149	18176187 6186 1235206 375192989 8.901028113846 3042.271974940197 161 7930 3413152 120453053 1.7254769545104e+14
150	18182373 5353 31813 374932066 1.242583350196 3040.414863568558 161 1 1 161 161
151	18187726 7436 1235206 375192989 8.901028113846 3042.271974940197 161 0.12332906701 17.17274464782 574.64994138282 4256.3569065061
152	18195162 10699 953 375192989 0.201173173913 3042.271974940197 322 0 1 161 161
161	18205861 6304 1608170 375409399 10.557334709354 3044.110831645675 164 7323 3980752 130860517 1.8885992004842e+14
162	18212165 5476 1072214 375527122 8.175349090413 3044.719638160048 165 1 1 165 165
163	18217641 7581 1608170 375409399 10.557334709354 3044.110831645675 164 0.163871307564 34.165510679015 647.43771555953 5950.5649236039
164	18225222 10933 1064975 375524696 8.132375761753 3044.678298047115 329 0 1 165 165
173	18236155 6207 762697 372521941 5.756671113923 3010.487084317707 162 2798 4100984 115531791 1.5579496447597e+14
174	18242362 5412 290984 375314073 2.332244629495 3043.691616543325 163 1 1 163 163
175	18247774 7483 762697 372521941 5.756671113923 3010.487084317707 162 0.146795850441 26.339712672857 584.51043417206 4557.3121936724
176	18255257 10796 268296 375305912 2.238175851133 3043.64045550107 325 0 1 163 163
185	18266053 5286 5481803 373502501 34.681945918422 3019.844685217589 137 4734 4922440 109835864 1.7200148605242e+14
186	18271339 4564 820773 373496281 6.399326060119 3019.698889436157 137 1 1 137 137
187	18275903 6357 5481803 373502501 34.681945918422 3019.844685217589 137 0.107415807032 28.282619858303 581.95561644973 5211.0275677926
188	18282260 9130 817295 373502501 6.358224296448 3019.844685217589 274 0 1 137 137
197	18291390 5950 804040 375278514 6.073278714807 3042.813762131708 155 998 3279951 128144561 1.9737815177114e+14
198	18297340 5157 760126 375211741 5.735213056888 3042.526193485185 155 1 1 155 155
199	18302497 7158 804040 375278514 6.073278714807 3042.813762131708 155 0.035826241811 16.094646805183 634.69442019257 5059.7271556677
200	18309655 10304 751926 375278514 5.690577289131 3042.813762131708 310 0 1 155 155
209	18319959 6235 6701297 369823709 45.480470228015 2987.835724277182 162 855 5226271 149000582 2.6799213593196e+14
210	18326194 5379 6682938 369593464 45.263729674541 2985.355569277182 162 1 1 162 162
211	18331573 7482 6701297 369823709 45.480470228015 2987.835724277182 162 0.053966129462 31.697346597557 702.77766378375 6665.9713779208
212	18339055 10767 6680840 369823709 45.228017348526 2987.835724277182 324 0 1 162 162
221	18349822 6182 7591198 375136079 53.589601400591 3041.732300256021 161 12258 5226977 123824372 1.8500017453223e+14
222	18356004 5361 7312887 375108372 51.62113396304 3041.505256718587 161 1 1 161 161
223	18361365 7435 7591198 375136079 53.589601400591 3041.732300256021 161 0.144884185806 18.422258487431 600.91234747215 4761.5036989379
224	18368800 10706 7312130 375136079 51.585394605397 3041.732300256021 322 0 1 161 161
233	18379506 6207 2960365 375692474 18.232696909378 3045.609731212379 161 14834 4883607 134807560 2.0700528606191e+14
234	18385713 5364 1882618 375619885 12.802531517347 3045.260093821154 161 1 1 161 161
235	18391077 7447 2960365 375692474 18.232696909378 3045.609731212379 161 0.154496605611 20.955035402741 670.90384793595 5396.1329499152
236	18398524 10728 1871703 375692474 12.756134176033 3045.609731212379 322 0 1 161 161
245	18409252 6578 345125 375526459 2.55602617787 3044.716834961737 171 9367 4842480 141315538 2.3971311750598e+14
246	18415830 5684 281121 375295626 2.291297218468 3043.434395043951 171 1 1 171 171
247	18421514 7917 345125 375526459 2.55602617787 3044.716834961737 171 0.112591696842 21.708804389486 702.73384954019 5897.2397440835
248	18429431 11375 257277 375526459 2.192858821073 3044.716834961737 342 0 1 171 171
257	18440806 2701623 14623 375716009 1.023356575499 3045.837844846851 74498 1400 1400 104297200 146016080000
258	21142429 2767732 80 375714600 0.021913511361 3045.821913511361 76146 1400 1400 106604400 149246160000
259	23910161 3440058 14623 375716009 1.023356575499 3045.837844846851 74498 0.016321790499 1.117727008481 2353.1915865327 169.45761632432
273	27350219 18445 1282478 375191247 9.096230646491 3042.204965124312 555 1 1 555 555
274	27368664 21819 18293 375193333 1.04317148153 3042.27506859634 556 1048576 1048576 583008256 6.1132846504346e+14
275	27390483 25626 1282478 375191247 9.096230646491 3042.204965124312 555 1.272057641577 21.949513732567 2983.8142882991 18271.438850864
276	27416109 36909 56 375192346 0 3042.240225320953 1111 0 1 556 556
64	27453018 2176890 375716921 666367837 3045.847195877145 5399.967195877145 58854 10240 10240 602664960 6171289190400
65	29629908 2705776 375716921 666367837 3045.847195877145 5399.967195877145 58854 0.017080129996 0.0550835748 1043.4184449548 18.945445437608
82	32335684 2112284 375718541 666368964 3045.878259140096 5399.998259140096 58745 1400 1400 82243000 115140200000
83	34447968 2118744 375717010 666367874 3045.859965214626 5399.979965214626 58854 1400 1400 82395600 115353840000
84	36566712 2697099 375716092 666368964 3045.838259140096 5399.998259140096 58746 0.016345628735 0.195605974693 1044.2732686024 19.789419252766
101	39263811 41173 375863187 666225746 3047.261416508708 5398.327638567487 1216 1 1 1216 1216
102	39304984 47472 375863187 666225746 3047.261416508708 5398.327638567487 1216 565 5246750 997724114 1.6036342569852e+15
103	39352456 56886 375863187 666225746 3047.261416508708 5398.327638567487 1216 0.011122557043 0.04795787839 16.170623695774 0.23809609041498
104	39409342 17557 375874021 666067732 3047.338670351948 5397.201316375413 440 1048576 1048576 461373440 4.8378511622144e+14
105	39426899 14917 375874021 666067732 3047.338670351948 5397.201316375413 440 1 1 440 440
106	39441816 20583 375874021 666067732 3047.338670351948 5397.201316375413 440 1.377487233689 19.530504301363 2292.3876902456 13530.587645982
119	39462399 2236452 375717169 666368074 3045.870115747149 5399.990115747149 58854 10240 10240 602664960 6171289190400
137	41698851 4950 376215133 662001970 3048.896384741242 5365.257071541697 127 8211 5170904 99626618 1.7059538871329e+14
138	41703801 4271 376567276 661306287 3052.835069062338 5360.942635431202 126 1 1 126 126
139	41708072 5939 376215133 662001970 3048.896384741242 5365.257071541697 127 0.110434200511 16.829360791191 428.2390405354 3149.8411966492
140	41714011 8566 376215133 662001970 3048.896384741242 5365.257071541697 253 0 1 126 126
149	41722577 4382 376827835 664248418 3054.318007389649 5381.292486829423 112 5889 5246750 98942833 1.6749123435512e+14
150	41726959 3797 376763344 663626300 3053.920226757874 5377.762683831123 112 1 1 112 112
151	41730756 5249 376827835 664248418 3054.318007389649 5381.292486829423 112 0.112145604153 12.778565033498 423.03471044988 3112.4397167842
152	41736005 7593 376761013 664248418 3053.881691680157 5381.292486829423 224 0 1 112 112
161	41743598 4997 376741692 664782201 3053.576161726695 5384.34440726672 128 3063 5065139 104258684 1.8808581180856e+14
162	41748595 4339 381396324 665419579 3092.414549875772 5392.058717591807 128 1 1 128 128
163	41752934 5999 376741692 664782201 3053.576161726695 5384.34440726672 128 0.080611025005 15.277720974484 465.75847827035 3611.4106142311
164	41758933 8676 376741692 665056853 3053.576161726695 5388.97886744098 256 0 1 128 128
173	41767609 5236 376252210 665748228 3049.245219704337 5394.395684420183 134 3582 3336579 112471006 1.6892885537569e+14
174	41772845 4507 378948448 664988093 3075.59355534778 5388.514374426564 133 1 1 133 133
175	41777352 6268 376252210 665748228 3049.245219704337 5394.395684420183 134 0.075353260638 38.134491550715 570.24541523023 6357.0148366529
176	41783620 9047 376252210 665748228 3049.245219704337 5394.395684420183 267 0 1 133 133
185	41792667 4756 377022387 663315321 3055.792675661962 5374.283921164272 122 565 4066496 99873696 1.6337359005967e+14
186	41797423 4168 376391979 665791917 3051.785311981966 5395.598975150282 123 1 1 123 123
187	41801591 5704 377022387 663315321 3055.792675661962 5374.283921164272 122 0.055555716274 25.393487742866 437.57106687909 3530.5077859591
188	41807295 8281 376391134 665513761 3051.750179213419 5392.56305899985 245 0 1 123 123
197	41815576 4292 381040371 666126407 3089.935674260839 5397.44540078608 110 4195 3226799 85054133 1.2249039689777e+14
198	41819868 3734 379551519 666004459 3082.480875856986 5396.935858562648 110 1 1 110 110
199	41823602 5142 381040371 666126407 3089.935674260839 5397.44540078608 110 0.076416168341 23.697570570773 388.32870803043 2941.6905995482
200	41828744 7455 379550025 666126407 3082.446730592973 5397.44540078608 220 0 1 110 110
209	41836199 4683 376751466 662957224 3053.635729794361 5371.320372113043 120 7472 3719882 92739850 1.465864964147e+14
210	41840882 4072 375862225 661465927 3047.249833928514 5362.215132957755 120 1 1 120 120
211	41844954 5627 376751466 662957224 3053.635729794361 5371.320372113043 120 0.110463202279 22.397758597965 451.06665570989 3911.7112112063
212	41850581 8136 375857025 662957224 3047.211120008783 5371.320372113043 240 0 1 120 120
221	41858717 4454 377045367 665614442 3056.032559241406 5393.087071845342 114 3511 3303904 88132192 1.2670729054723e+14
222	41863171 3861 377021966 665205472 3055.785025647002 5391.128393484186 114 1 1 114 114
223	41867032 5344 377045367 665614442 3056.032559241406 5393.087071845342 114 0.081119663699 16.254050986213 384.57365112821 2597.0502117816
224	41872376 7730 377020145 665614442 3055.748021198636 5393.087071845342 228 0 1 114 114
233	41880106 5085 377816945 666292621 3064.834774212257 5398.781551372468 130 3006 4987106 111791174 1.8955945812793e+14
234	41885191 4401 377479491 666225214 3060.872138149525 5398.314493376132 130 1 1 130 130
235	41889592 6100 377816945 666292621 3064.834774212257 5398.781551372468 130 0.09112150713 19.618628173096 517.96620340914 4301.400029299
236	41895692 8816 377465668 666292621 3060.813843711215 5398.781551372468 260 0 1 130 130
245	41904508 4687 376786185 664193961 3054.086127704064 5380.882012154635 120 2901 3524449 104500784 1.5816174715094e+14
246	41909195 4069 376756760 662703039 3053.791265322699 5370.151738253674 120 1 1 120 120
247	41913264 5616 376786185 664193961 3054.086127704064 5380.882012154635 120 0.082180111678 39.438918374584 551.81936088651 6023.1565552789
248	41918880 8126 376755373 664193961 3053.750926395505 5380.882012154635 240 0 1 120 120
257	41927006 2127401 375718461 666368893 3045.877764284231 5399.996312283361 57625 1400 1400 80675000 112945000000
258	44054407 2177598 375717016 666367887 3045.861913511361 5399.981913511361 58854 1400 1400 82395600 115353840000
259	46232005 2698864 375718461 666368893 3045.877764284231 5399.996312283361 57625 0.016322111848 1.022256251616 1780.339132083 117.0830753647
273	48930869 14905 375877779 666074372 3047.367042199858 5397.227276119726 440 1 1 440 440
274	48945774 17561 375893217 666109273 3047.449610362245 5397.371285135511 440 1048576 1048576 461373440 4.8378511622144e+14
275	48963335 20588 375877779 666074372 3047.367042199858 5397.227276119726 440 1.401847116027 19.567462778719 2313.920298412 13762.830979155
276	48983923 29813 375877779 666086557 3047.367042199858 5397.278278511999 880 0 1 440 440
