file 48822794 1471540885                                        
version 2
run _10on-2-20160818-17:48:05-28535
attr configname _10on
attr datetime 20160818-17:48:05
attr experiment _10on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network University
attr processid 28535
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 276  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 258  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 257  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 274  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 273  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 275  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	11356 2765683 228 347916634 0.028157942445 3046.668189275778 76167 10240 10240 779950080 7986688819200
65	2777039 3444059 228 347916634 0.028157942445 3046.668189275778 76167 0.017080129996 0.064553468194 1351.4886844035 24.646544689522
82	6221098 2686973 20813 347922113 1.068161275781 3046.690967375287 76166 1400 1400 106632400 149285360000
83	8908071 2690492 243 347918838 0.037261634543 3046.677261634543 76167 1400 1400 106633800 149287320000
84	11598563 3445146 20813 347922113 1.068161275781 3046.690967375287 76166 0.016345602861 1.034298816131 1377.765151478 36.300843465012
101	15043709 53344 122777 347364950 1.989805821403 3043.830135120502 1606 1 1 1606 1606
102	15097053 61596 122777 347364950 1.989805821403 3043.830135120502 1606 552 8609545 1258485884 2.0512303419393e+15
103	15158649 74140 122777 347364950 1.989805821403 3043.830135120502 1606 0.027990412417 0.090007723246 47.792561422489 1.4491647922084
104	15232789 17804 1119876 347339807 8.514122919951 3043.472128658735 454 1048576 1048576 476053504 4.991782790103e+14
105	15250593 15080 1119876 347339807 8.514122919951 3043.472128658735 454 1 1 454 454
106	15265673 20953 1119876 347339807 8.514122919951 3043.472128658735 454 1.536686267276 20.237014368703 2956.2451500946 21769.755225704
118	15286626 34 100 100 0.011077812449 0.011077812449 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15286660 2842860 100 347922138 0.011077812449 3046.691077812449 76168 10240 10240 779960320 7986793676800
137	18129520 5981 1828828 347212778 12.446812869959 3042.109463061799 156 1776 6347776 120420762 2.1625477838274e+14
138	18135501 5185 1128467 346652368 8.621665091688 3039.101636530459 156 1 1 156 156
139	18140686 7196 1828828 347212778 12.446812869959 3042.109463061799 156 0.091897929313 17.934529365471 566.67063948843 4550.9160175812
140	18147882 10349 1124630 347212778 8.57250477185 3042.109463061799 312 0 1 156 156
149	18158231 5861 5581615 344047454 37.085643390159 3013.609811321276 153 4161 4354874 120314355 1.8553129269328e+14
150	18164092 5076 619504 343873927 5.843921211619 3011.661636847402 153 1 1 153 153
151	18169168 7070 5581615 344047454 37.085643390159 3013.609811321276 153 0.091961662366 36.023711817861 734.49248320211 8601.6859694341
152	18176238 10157 617020 344047454 5.796775035326 3013.609811321276 306 0 1 153 153
161	18186395 6894 2849689 347634689 19.483943426251 3045.323151812011 179 2457 8609545 146537681 2.805783894083e+14
162	18193289 5954 306844 347352702 3.479673233258 3043.723151756965 179 1 1 179 179
163	18199243 8291 2849689 347634689 19.483943426251 3045.323151812011 179 0.096624540455 23.86970088258 701.15222648731 5879.5075373824
164	18207534 11913 305162 347634689 3.434569420982 3045.323151812011 358 0 1 179 179
173	18219447 6121 315856 345259703 3.672907965099 3025.896607833441 160 3793 2915256 112625270 1.487152393151e+14
174	18225568 5334 121721 347359901 1.961779365309 3043.802099664408 161 1 1 161 161
175	18230902 7382 315856 345259703 3.672907965099 3025.896607833441 160 0.104805463554 32.737014132638 634.01462429005 6058.4784662933
176	18238284 10646 120311 347354901 1.916657593885 3043.758544923922 321 0 1 161 161
185	18248930 6036 1406144 347016759 9.932392592663 3040.964348238664 157 4892 5172409 137196609 2.4995718175754e+14
186	18254966 5220 469622 346808832 4.701636855395 3039.894028697001 157 1 1 157 157
187	18260186 7274 1406144 347016759 9.932392592663 3040.964348238664 157 0.137542112152 20.716610754955 703.23226959847 6303.6124312103
188	18267460 10439 467699 347016759 4.655609484315 3040.964348238664 314 0 1 157 157
197	18277899 6322 4256103 347899085 28.98307853398 3046.593003930451 165 9637 3829008 110039563 1.4647106243118e+14
198	18284221 5492 3904615 346547460 25.63786322422 3038.637503955362 165 1 1 165 165
199	18289713 7629 4256103 347899085 28.98307853398 3046.593003930451 165 0.143199026626 20.061156641897 565.62526474499 4598.9698265085
200	18297342 10976 3889302 347899085 25.574926411812 3046.593003930451 330 0 1 165 165
209	18308318 5683 291608 347245022 2.951899461137 3042.666591085888 148 5359 5191415 120925972 2.0222422513945e+14
210	18314001 4910 136282 347229571 2.215496158034 3042.473660862451 148 1 1 148 148
211	18318911 6838 291608 347245022 2.951899461137 3042.666591085888 148 0.139607474187 38.157371469278 625.40801793161 6385.0416193216
212	18325749 9827 130435 347245022 2.168104111779 3042.666591085888 296 0 1 148 148
221	18335576 6512 3253235 347216599 21.988388914269 3042.193141465638 170 4840 4298302 139692070 2.3306966136549e+14
222	18342088 5640 2020761 346533772 13.310483586789 3038.387436727185 170 1 1 170 170
223	18347728 7851 3253235 347216599 21.988388914269 3042.193141465638 170 0.135269015923 65.721743050419 791.76192036786 11386.382641625
224	18355579 11263 2010059 347216599 13.257243456347 3042.193141465638 340 0 1 170 170
233	18366842 6231 5825221 345014229 38.095743211883 3022.273605429352 162 552 4183639 133352181 2.2675205512974e+14
234	18373073 5441 3420562 346778234 23.125281203622 3039.683941595609 163 1 1 163 163
235	18378514 7519 5825221 345014229 38.095743211883 3022.273605429352 162 0.04483505216 30.89111039779 819.62800116171 9512.2485153375
236	18386033 10830 3416248 346757696 23.080159391462 3039.593174970912 325 0 1 163 163
245	18396863 5914 1824646 345669593 12.429112663987 3030.994832424895 154 2485 2923009 113857305 1.5531063862888e+14
246	18402777 5099 1712538 345597555 11.96497116325 3030.51835975615 154 1 1 154 154
247	18407876 7121 1824646 345669593 12.429112663987 3030.994832424895 154 0.090541190617 22.979906033629 609.53768887977 5168.5196565301
248	18414997 10245 1685990 345669593 11.851722441049 3030.994832424895 308 0 1 154 154
257	18425242 2710022 14714 347914440 1.03532347204 3046.657223483326 74703 1400 1400 104584200 146417880000
258	21135264 2690491 233 347918083 0.03386245965 3046.67386245965 76167 1400 1400 106633800 149287320000
259	23825755 3453661 14714 347914440 1.03532347204 3046.657223483326 74703 0.016322613397 0.998061837497 2206.4077740443 143.99912754266
273	27279416 15074 1123540 347341720 8.53620109691 3043.48904822876 454 1 1 454 454
274	27294490 17816 17904 347345582 1.052131835741 3043.581668210692 455 1048576 1048576 477102080 5.0027779063808e+14
275	27312306 20941 1123540 347341720 8.53620109691 3043.48904822876 454 1.553366313235 20.253996938728 2989.3497345577 22272.397452862
276	27333247 30170 56 347343777 0 3043.534421789697 909 0 1 455 455
64	27363417 2176102 347926367 630038652 3046.708220609111 5399.988818397449 58833 10240 10240 602449920 6169087180800
65	29539519 2700839 347926367 630038652 3046.708220609111 5399.988818397449 58833 0.017080129996 0.059561156262 1040.0195634849 18.821911224828
82	32240358 2114923 347931827 630036817 3046.731174737507 5399.970208062511 58828 1400 1400 82359200 115302880000
83	34355281 2117988 347928559 630039263 3046.717261634543 5399.997261634543 58833 1400 1400 82366200 115312680000
84	36473269 2700355 347931827 630036817 3046.731174737507 5399.970208062511 58828 0.016345602861 0.145466765582 1049.4377317758 19.720260434526
101	39173624 38714 348010742 629908264 3047.651742855949 5399.145980711311 1142 1 1 1142 1142
102	39212338 44676 348010742 629908264 3047.651742855949 5399.145980711311 1142 430 6453072 1035344923 1.8604900038336e+15
103	39257014 53518 348010742 629908264 3047.651742855949 5399.145980711311 1142 0.027990412417 0.066571942894 33.932872663144 1.0264934328591
104	39310532 14035 348006735 629373062 3047.556906838072 5396.614177208794 352 1048576 1048576 369098752 3.8702809297715e+14
105	39324567 11923 348006735 629373062 3047.556906838072 5396.614177208794 352 1 1 352 352
106	39336490 16481 348006735 629373062 3047.556906838072 5396.614177208794 352 1.491054542265 20.651360251373 2278.3431904147 16608.029459488
119	39352971 2235616 347931742 630036973 3046.731077812449 5399.971077812449 58832 10240 10240 602439680 6168982323200
137	41588587 4570 349831262 626250406 3059.55363678468 5370.843530350651 117 1768 5343640 104063390 1.9947973570519e+14
138	41593157 4002 349257034 628818529 3055.091663007539 5392.223869249649 118 1 1 118 118
139	41597159 5490 349831262 626250406 3059.55363678468 5370.843530350651 117 0.099253223019 18.930786680218 533.00993551584 4807.3986868447
140	41602649 7959 349247850 628807987 3055.04479034461 5392.170845097375 235 0 1 118 118
149	41610608 4569 349605717 627666837 3056.953246569385 5384.310615493514 117 430 4275905 95432830 1.5546585949452e+14
150	41615177 3966 349081918 626899906 3054.254092753534 5380.194580661461 117 1 1 117 117
151	41619143 5489 349605717 627666837 3056.953246569385 5384.310615493514 117 0.055105079724 31.009764525704 504.45920173643 5372.3648150032
152	41624632 7936 349078352 627666837 3054.210538033168 5384.310615493514 234 0 1 117 117
161	41632568 4533 348586416 630013199 3050.744463007623 5399.643246842611 116 23367 3767561 98225404 1.5967231547205e+14
162	41637101 3932 348011930 629904596 3047.688859558682 5399.117990224578 116 1 1 116 116
163	41641033 5438 348586416 630013199 3050.744463007623 5399.643246842611 116 0.232447327409 16.036129448714 503.33041473348 4490.5100343817
164	41646471 7855 348010554 630013199 3047.64530479777 5399.643246842611 232 0 1 116 116
173	41654326 4148 347935286 629082465 3046.746068599335 5394.231371624611 106 1163 3670446 97135441 1.6635867900187e+14
174	41658474 3554 350177215 627163213 3062.078229657051 5381.864455065163 105 1 1 105 105
175	41662028 4978 347935286 629082465 3046.746068599335 5394.231371624611 106 0.141402964398 34.11277466656 504.8203074409 5123.356063441
176	41667006 7158 347935286 629082465 3046.746068599335 5394.231371624611 211 0 1 105 105
185	41674164 4460 349779050 625825542 3058.209547641267 5363.95512690741 114 18879 4317548 105491691 1.8503089575846e+14
186	41678624 3867 349705330 625720996 3057.711738899448 5363.474565479247 114 1 1 114 114
187	41682491 5353 349779050 625825542 3058.209547641267 5363.95512690741 114 0.191949301333 21.847053997262 557.94548536058 5436.9837113578
188	41687844 7729 349703048 625825542 3057.668184163096 5363.95512690741 228 0 1 114 114
197	41695573 4424 349066937 629965228 3053.914867440396 5399.441539299414 113 11245 4598855 118204445 2.2976113149496e+14
198	41699997 3836 348613043 629321181 3051.229068666452 5396.347193426174 113 1 1 113 113
199	41703833 5306 349066937 629965228 3053.914867440396 5399.441539299414 113 0.185645516274 43.497497276778 633.94770610148 8010.446578598
200	41709139 7659 348100865 629965228 3048.177863382861 5399.441539299414 226 0 1 113 113
209	41716798 4354 351313441 629792331 3068.733309727456 5398.639981604791 111 18460 5731145 103876248 1.9851640507769e+14
210	41721152 3760 349075434 626607903 3054.181636854356 5378.786195658203 111 1 1 111 111
211	41724912 5212 351313441 629792331 3068.733309727456 5398.639981604791 111 0.195698641332 29.779325040163 600.82836876906 6825.6909007701
212	41730124 7526 349073312 629792331 3054.136587880462 5398.639981604791 222 0 1 111 111
221	41737650 4730 348517534 630026979 3050.456226528653 5399.828326247603 121 7286 3697421 96908757 1.3482352946649e+14
222	41742380 4106 348010046 629079018 3047.623743443532 5394.182356227629 121 1 1 121 121
223	41746486 5679 348517534 630026979 3050.456226528653 5399.828326247603 121 0.139347036467 53.876530889347 576.8099643336 7584.7981075239
224	41752165 8198 348008989 630026979 3047.580188732164 5399.828326247603 242 0 1 121 121
233	41760363 4530 349688582 629064803 3057.4169408927 5393.730034869026 116 6335 6453072 120890907 2.6739349357504e+14
234	41764893 3901 351699163 629053216 3072.456057514061 5393.494001709252 115 1 1 115 115
235	41768794 5441 349688582 629064803 3057.4169408927 5393.730034869026 116 0.137092931838 63.175419876758 744.99745585953 12296.295617248
236	41774235 7825 349688582 629064803 3057.4169408927 5393.730034869026 231 0 1 115 115
245	41782060 4380 350365716 628705443 3063.422375297246 5391.603635465159 112 8463 4357709 97103028 1.6799172101259e+14
246	41786440 3790 350108025 626730067 3061.670562529626 5379.490716650178 112 1 1 112 112
247	41790230 5257 350365716 628705443 3063.422375297246 5391.603635465159 112 0.140476318201 22.229172554751 501.52306374462 4799.6004131138
248	41795487 7594 350105706 628705443 3061.625115650902 5391.603635465159 224 0 1 112 112
257	41803081 2130796 347924487 630037100 3046.700626589181 5399.973608677404 57668 1400 1400 80735200 113029280000
258	43933877 2117988 347927792 630039130 3046.71386245965 5399.99386245965 58833 1400 1400 82366200 115312680000
259	46051865 2704652 347924487 630037100 3046.700626589181 5399.973608677404 57668 0.016319110204 0.197306036768 1741.7637199676 110.28406791758
273	48756517 11924 348008697 629400116 3047.574850860429 5396.725758689261 352 1 1 352 352
274	48768441 14014 348011068 629432923 3047.66635602577 5396.867226873538 352 1048576 1048576 369098752 3.8702809297715e+14
275	48782455 16481 348008697 629400116 3047.574850860429 5396.725758689261 352 1.508128687748 20.668047763927 2306.9369222256 17017.390380321
276	48798936 23858 348008697 629421612 3047.574850860429 5396.816107446995 704 0 1 352 352
