file 48574941 1471542320                                        
version 2
run _10on-4-20160818-18:52:19-29996
attr configname _10on
attr datetime 20160818-18:52:19
attr experiment _10on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network University
attr processid 29996
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 276  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 257  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 274  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 273  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 275  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	11356 2775140 384 233685368 0.049010183458 3069.329041516791 76733 10240 10240 785745920 8046038220800
65	2786496 3465332 384 233685368 0.049010183458 3069.329041516791 76733 0.017080129996 0.065619487432 1329.613527543 23.270513607704
82	6251828 2695449 20658 233686454 1.036389627715 3069.339773621831 76712 1400 1400 107396800 150355520000
83	8947277 2698832 87 233684906 0.006907812999 3069.326907812999 76734 1400 1400 107427600 150398640000
84	11646109 3459985 20658 233686454 1.036389627715 3069.339773621831 76712 0.016345613985 1.034623225572 1338.9302072032 33.675585713056
101	15106094 36097 25615 233054399 1.384236981527 3063.73178902325 1094 1 1 1094 1094
102	15142191 41751 25615 233054399 1.384236981527 3063.73178902325 1094 561 5643011 914394250 1.5786564403674e+15
103	15183942 50218 25615 233054399 1.384236981527 3063.73178902325 1094 0.113174264763 0.144460341994 125.28013794542 14.357704428553
104	15234160 7685 1169937 233550275 16.286201950485 3068.038527979695 196 1048576 1048576 205520896 2.155042790441e+14
105	15241845 6509 1169937 233550275 16.286201950485 3068.038527979695 196 1 1 196 196
106	15248354 9199 1169937 233550275 16.286201950485 3068.038527979695 196 3.520044995002 68.759253925682 2951.8716656425 54519.358448941
118	15257553 34 251 251 0.031930053462 0.031930053462 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15257587 2852265 251 233681381 0.031930053462 3069.311930053462 76733 10240 10240 785745920 8046038220800
137	18109852 3846 1546526 231973639 20.789950022615 3040.503954755793 101 1571 3815925 76029662 1.2840791340817e+14
138	18113698 3328 1339864 229674394 19.012713316918 3008.672795020376 101 1 1 101 101
139	18117026 4678 1546526 231973639 20.789950022615 3040.503954755793 101 0.391880739096 89.09009309011 1225.1492282413 45594.715686581
140	18121704 6673 1321197 231973639 18.819310105244 3040.503954755793 202 0 1 101 101
149	18128377 4001 1095978 231443549 15.77598652828 3030.241193220535 105 1354 5003525 88232000 1.5946149121084e+14
150	18132378 3485 902122 231610331 13.846445614523 3034.656229815154 106 1 1 106 106
151	18135863 4854 1095978 231443549 15.77598652828 3030.241193220535 105 0.195102410011 183.27319542715 1334.1286864247 64910.388330328
152	18140717 6940 896482 231606807 13.652997500445 3034.464366731202 211 0 1 106 106
161	18147657 3774 6041605 232303374 69.875692293232 3046.732277290877 99 561 4825387 81937633 1.4391731932376e+14
162	18151431 3301 4361746 233038073 56.311474455297 3062.848078756956 100 1 1 100 100
163	18154732 4580 6041605 232303374 69.875692293232 3046.732277290877 99 0.193096855862 100.8174269112 1379.1522194492 55156.923275428
164	18159312 6563 4325503 233035041 56.118044279435 3062.656215642112 199 0 1 100 100
173	18165875 4246 1498210 233035992 20.162405926922 3062.723602569609 111 4329 3522329 95660873 1.5080191912823e+14
174	18170121 3659 1236152 232878349 18.193951957223 3059.950797465005 111 1 1 111 111
175	18173780 5137 1498210 233035992 20.162405926922 3062.723602569609 111 0.388584609418 97.824936324427 1454.4967765802 50095.882461672
176	18178917 7316 1215597 233035992 17.980811276947 3062.723602569609 222 0 1 111 111
185	18186233 4040 978727 232102606 15.235311032158 3041.386149935723 106 8455 4899973 94228051 1.9262699817708e+14
186	18190273 3493 611666 231975616 8.913328141186 3040.563349214118 106 1 1 106 106
187	18193766 4899 978727 232102606 15.235311032158 3041.386149935723 106 0.591381746128 81.413131956269 1382.3678681126 52311.482506781
188	18198665 6980 526030 232102606 8.558409624662 3041.386149935723 212 0 1 106 106
197	18205645 4473 402432 232568929 5.998627064067 3053.484491200757 117 15206 5643011 98364385 1.763010388879e+14
198	18210118 3857 24081 232541931 1.27104470003 3052.305059946226 117 1 1 117 117
199	18213975 5411 402432 232568929 5.998627064067 3053.484491200757 117 0.777246689657 74.487475493371 1320.2753811661 41344.503224992
200	18219386 7730 466 232568929 0.07758756364 3053.484491200757 234 0 1 117 117
209	18227116 4205 2666346 227690766 31.958142756429 2988.053740810608 110 1323 4195480 86956887 1.416854815233e+14
210	18231321 3671 2384900 228278084 30.049694621427 2993.710797448021 111 1 1 111 111
211	18234992 5093 2666346 227690766 31.958142756429 2988.053740810608 110 0.193905736773 141.48372434252 1211.2167019358 49834.364908173
212	18240085 7319 2347156 228275102 29.815874647804 2993.517611365284 221 0 1 111 111
221	18247404 4470 1116911 232478775 15.863651854335 3048.859485769294 117 20494 4427047 99444189 1.6329033670287e+14
222	18251874 3850 909499 232364554 14.093562651306 3047.204701338652 117 1 1 117 117
223	18255724 5406 1116911 232478775 15.863651854335 3048.859485769294 117 0.997759605207 72.426352702252 1370.6198642917 42315.258332385
224	18261130 7729 903151 232478775 13.900114463296 3048.859485769294 234 0 1 117 117
233	18268859 4422 943727 232855991 14.841252785073 3058.306849998971 116 4339 4157830 94153670 1.4827149513043e+14
234	18273281 3870 901622 233050472 13.839129087258 3063.618551732999 117 1 1 117 117
235	18277151 5357 943727 232855991 14.841252785073 3058.306849998971 116 0.388611496122 65.031789125655 1372.5718389606 42639.149062615
236	18282508 7685 895986 233046925 13.644715539979 3063.426688632055 233 0 1 117 117
245	18290193 4154 1163302 231488881 16.151434695756 3030.936603357483 108 5499 4003099 87738085 1.3124292324327e+14
246	18294347 3585 920078 231326451 14.41502972093 3029.670797466092 108 1 1 108 108
247	18297932 5031 1163302 231488881 16.151434695756 3030.936603357483 108 0.605873200346 84.757904824427 1348.857269958 46970.800847164
248	18302963 7173 912506 231488881 14.221572511872 3030.936603357483 216 0 1 108 108
257	18310136 2741099 14619 233686508 1.00343914778 3069.343254866984 75825 1400 1400 106155000 148617000000
258	21051235 2775563 61 233683801 0.001766402143 3069.321766402143 76734 1400 1400 107427600 150398640000
259	23826798 3497512 14619 233680951 1.00343914778 3069.306970596038 75824 0.016321883615 0.996531334781 1864.2656327487 103.89257397287
273	27324310 6477 1173081 233553360 16.365956534929 3068.120744252466 196 1 1 196 196
274	27330787 7713 22983 233612766 1.19342118159 3068.520021426369 197 1048576 1048576 206569472 2.1660379067187e+14
275	27338500 9162 1173081 233553360 16.365956534929 3068.120744252466 196 3.599813565077 68.905959611632 2977.9045972085 55359.504842143
276	27347662 12983 56 233571941 0 3068.32177561365 393 0 1 197 197
64	27360645 2155560 233686933 415050167 3069.369010183458 5399.969041516791 58266 10240 10240 596643840 6109632921600
65	29516205 2679636 233686933 415050167 3069.369010183458 5399.969041516791 58266 0.017080129996 0.093687140768 1011.3780148137 17.80933116835
82	32195841 2095600 233686961 415052232 3069.378112016128 5399.983038264223 58265 1400 1400 81571000 114199400000
83	34291441 2097576 233686905 415049604 3069.366907812999 5399.966907812999 58266 1400 1400 81572400 114201360000
84	36389017 2676380 233686961 415052232 3069.378112016128 5399.983038264223 58265 0.016345613985 0.159276076571 1009.553370992 18.252534003418
101	39065397 28844 233924752 414794461 3070.792538913031 5396.71849928269 851 1 1 851 851
102	39094241 33249 233924752 414794461 3070.792538913031 5396.71849928269 851 756 5662970 713324854 1.1732529096961e+15
103	39127490 39808 233924752 414794461 3070.792538913031 5396.71849928269 851 0.113174264763 0.14260304351 97.282529741866 11.127480574575
104	39167298 5751 235197185 414082409 3085.152625313031 5386.033771393506 144 1048576 1048576 150994944 1.5832967439974e+14
105	39173049 4887 235197185 414082409 3085.152625313031 5386.033771393506 144 1 1 144 144
106	39177936 6872 235197185 414082409 3085.152625313031 5386.033771393506 144 3.658277709487 43.943735642512 2238.6876031609 41432.049076613
119	39184808 2214146 233686637 415052350 3069.351930053462 5399.991930053462 58267 10240 10240 596654080 6109737779200
137	41398954 3366 234737720 414328004 3077.884929303946 5389.671128188028 86 2218 5323307 78569344 1.3929910058392e+14
138	41402320 2953 234279169 414461813 3073.103656923765 5393.649385235552 87 1 1 87 87
139	41405273 4052 234737720 414328004 3077.884929303946 5389.671128188028 86 0.507386242074 90.173834590325 1131.5673314042 38520.51442233
140	41409325 5867 234267633 414424591 3072.911048313154 5393.400636983544 173 0 1 87 87
149	41415192 4092 233724614 414922320 3069.718367263695 5398.264134860247 105 935 3226885 72283303 99491013376155
150	41419284 3529 234573362 414791512 3075.048985085847 5396.605271017927 104 1 1 104 104
151	41422813 4943 233724614 414922320 3069.718367263695 5398.264134860247 105 0.199674792882 74.301282799606 963.00615827298 28564.393330711
152	41427756 7083 233724614 414922320 3069.718367263695 5398.264134860247 209 0 1 104 104
161	41434839 3447 239356051 414346954 3129.226589008183 5390.672207804459 88 6189 5662970 79592335 1.6357932875814e+14
162	41438286 2948 239397877 411423281 3129.959905778046 5356.036479414607 87 1 1 87 87
163	41441234 4149 239356051 414346954 3129.226589008183 5390.672207804459 88 0.97636778933 71.005733819193 1135.3199789185 38236.301913102
164	41445383 5941 239356051 414346954 3129.226589008183 5390.672207804459 175 0 1 87 87
173	41451324 3169 235316473 412949440 3087.371452265919 5372.992214693721 81 6757 3887404 63457433 89788732505169
174	41454493 2777 234716307 413172989 3077.390797465005 5376.141917313122 82 1 1 82 82
175	41457270 3821 235316473 412949440 3087.371452265919 5372.992214693721 81 0.588698763264 47.344527604948 858.80006635094 21861.142843909
176	41461091 5528 234709529 413169058 3077.196115978556 5375.950054183854 163 0 1 82 82
185	41466619 3325 234886948 415046178 3079.414127238108 5399.952207805493 85 9396 3801883 65499251 90832961597127
186	41469944 2881 233903594 412168074 3070.675054583158 5366.169664284679 85 1 1 85 85
187	41472825 4008 234886948 415046178 3079.414127238108 5399.952207805493 85 0.590192154763 71.484065914816 1077.7416289481 34028.406619158
188	41476833 5765 233871642 415046178 3070.473179303895 5399.952207805493 170 0 1 85 85
197	41482598 3275 239663927 412945798 3131.497390107871 5372.824260603639 84 756 4658572 70775141 1.2350301838511e+14
198	41485873 2886 236059358 413653903 3099.131601865386 5381.400121823703 85 1 1 85 85
199	41488759 3961 239663927 412945798 3131.497390107871 5372.824260603639 84 0.193353016388 49.444489651255 972.8541285004 27720.957976015
200	41492720 5730 236048688 413649637 3098.939738770278 5381.208258728595 169 0 1 85 85
209	41498450 3086 234264262 409771431 3072.75759710067 5337.114387061833 79 4983 4018035 79484828 1.4953976692806e+14
210	41501536 2683 236882064 410744738 3105.878660407706 5348.532970271088 79 1 1 79 79
211	41504219 3718 234264262 409771431 3072.75759710067 5337.114387061833 79 0.583244582178 79.182305322495 1198.4025519568 46390.3529852
212	41507937 5344 234264262 410732647 3072.75759710067 5348.340764704191 158 0 1 79 79
221	41513281 2809 235645144 414959183 3093.374250748975 5398.439029666132 72 5000 3064704 53525634 71016918972396
222	41516090 2430 235480106 414790583 3091.504951984941 5396.546853460832 72 1 1 72 72
223	41518520 3384 235645144 414959183 3093.374250748975 5398.439029666132 72 0.594469369401 41.186630455169 771.52848691297 20341.202886239
224	41521904 4879 235476658 414959183 3091.310881971228 5398.439029666132 144 0 1 72 72
233	41526783 3283 233911731 415011954 3070.708111599842 5399.360333491179 84 14863 3584241 76441126 1.3322715642096e+14
234	41530066 2816 234022246 411919460 3071.55532754139 5363.756163706709 83 1 1 83 83
235	41532882 3959 233911731 415011954 3070.708111599842 5399.360333491179 84 0.833660999385 46.332744404761 1015.8433800826 29277.12660756
236	41536841 5657 233911731 415011954 3070.708111599842 5399.360333491179 167 0 1 83 83
245	41542498 3405 237267266 414973646 3110.771750727083 5398.872207812758 87 1296 4093027 78301618 1.422522492151e+14
246	41545903 2942 234970227 414368230 3082.539027445873 5391.939269492422 87 1 1 87 87
247	41548845 4104 237267266 414973646 3110.771750727083 5398.872207812758 87 0.193834489058 92.07684034746 1095.0980658751 44174.800723507
248	41552949 5887 234967153 414973646 3082.347164314431 5398.872207812758 174 0 1 87 87
257	41558836 2129268 233687002 415052242 3069.383254866984 5399.983254866984 57583 1400 1400 80616200 112862680000
258	43688104 2155879 233686752 415052423 3069.361766402143 5400.001766402143 58267 1400 1400 81573800 114203320000
259	45843983 2703731 233686508 415052242 3069.343254866984 5399.983254866984 57584 0.016319224819 0.177219510537 1430.6608890319 74.617898546038
273	48547714 4879 235199146 414084657 3085.235479930789 5386.11734636111 144 1 1 144 144
274	48552593 5746 235206019 414093754 3085.633077533575 5386.514118218147 144 1048576 1048576 150994944 1.5832967439974e+14
275	48558339 6848 235199146 414084657 3085.235479930789 5386.11734636111 144 3.738037279562 44.023649135577 2257.4856200276 42118.572375909
276	48565187 9754 235199146 414089153 3085.235479930789 5386.31552657772 288 0 1 144 144
