file 48736843 1471540116                                        
version 2
run _10on-0-20160818-17:48:05-28533
attr configname _10on
attr datetime 20160818-17:48:05
attr experiment _10on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 28533
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 276  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 257  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 274  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 273  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 275  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	11356 2766259 311 297641481 0.055728467927 3059.33575980126 76483 10240 10240 783185920 8019823820800
65	2777615 3454126 311 297641481 0.055728467927 3059.33575980126 76483 0.017080129996 0.067841844561 1335.0091698675 23.616302054096
82	6231741 2691070 21632 297640730 1.064496865889 3059.332941520886 76389 1400 1400 106944600 149722440000
83	8922811 2697792 79 297636124 0.033770629763 3059.313770629763 76483 1400 1400 107076200 149906680000
84	11620603 3452506 21632 297640730 1.064496865889 3059.332941520886 76389 0.016345634382 1.033370595614 1340.7631956373 33.96422355934
101	15073109 46919 14572 297401965 0.983144087593 3058.151423512564 1419 1 1 1419 1419
102	15120028 54242 14572 297401965 0.983144087593 3058.151423512564 1419 18 6817027 1172621544 1.9743408520584e+15
103	15174270 65205 14572 297401965 0.983144087593 3058.151423512564 1419 0.03468589217 0.067718681979 51.032477949929 1.8471023302002
104	15239475 11058 1683405 296153533 17.571916809721 3046.899352273928 282 1048576 1048576 295698432 3.1006227903283e+14
105	15250533 9366 1683405 296153533 17.571916809721 3046.899352273928 282 1 1 282 282
106	15259899 13176 1683405 296153533 17.571916809721 3046.899352273928 282 1.990545239752 27.427295408301 2948.2353236404 33840.47204169
118	15273075 34 117 117 0.038648337931 0.038648337931 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15273109 2850759 117 297637271 0.038648337931 3059.318648337931 76483 10240 10240 783185920 8019823820800
137	18123868 5295 3601080 295885180 32.15605543865 3045.013798083131 138 8209 5814689 129137262 2.6712587502269e+14
138	18129163 4626 854571 295907855 11.880660159226 3045.507071578219 139 1 1 139 139
139	18133789 6404 3601080 295885180 32.15605543865 3045.013798083131 138 0.224549392942 28.401310951377 959.17480528098 14125.813544444
140	18140193 9205 853046 295903781 11.808017099728 3045.436004568409 277 0 1 139 139
149	18149398 5455 2129742 294482050 21.437201103618 3030.795661313012 142 451 6817027 130655649 2.6401229819956e+14
150	18154853 4716 1174764 292927102 14.727739450898 3015.225935955854 142 1 1 142 142
151	18159569 6586 2129742 294482050 21.437201103618 3030.795661313012 142 0.08493980185 49.368068184156 1021.622134247 16831.926138657
152	18166155 9433 1167776 294482050 14.6550963959 3030.795661313012 284 0 1 142 142
161	18175588 5731 932632 297368859 12.618310192944 3057.361051427581 150 19754 5341219 118439920 2.0231978573611e+14
162	18181319 4959 674979 295509343 8.705439963038 3041.436719630467 150 1 1 150 150
163	18186278 6915 932632 297368859 12.618310192944 3057.361051427581 150 0.29858488283 29.757194370392 875.2023058724 11590.402162227
164	18193193 9907 673312 297368859 8.632787953244 3057.361051427581 300 0 1 150 150
173	18203100 4974 714985 297227160 9.192430163081 3056.230921359763 130 1667 5642077 108142141 1.8397946768002e+14
174	18208074 4308 14060 296473771 0.948413114198 3049.894056507449 130 1 1 130 130
175	18212382 6025 714985 297227160 9.192430163081 3056.230921359763 130 0.146470696012 30.538250126031 884.60545571912 13204.580300402
176	18218407 8621 13301 297227160 0.875770036396 3056.230921359763 260 0 1 130 130
185	18227028 5256 661177 296748917 7.785490394216 3052.414345531173 138 2712 4284441 111457330 1.8140958946155e+14
186	18232284 4572 614938 297395522 7.326692672148 3057.979193642274 139 1 1 139 139
187	18236856 6351 661177 296748917 7.785490394216 3052.414345531173 138 0.145803380277 88.708929515192 946.78297073937 20351.966697147
188	18243207 9112 611491 297392943 7.254031574226 3057.908126613252 277 0 1 139 139
197	18252319 5718 3343379 294654250 28.479255210899 3034.37623771912 149 2877 3606363 117290770 1.7826444586468e+14
198	18258037 4944 2909228 294579450 25.156719637567 3033.681528033919 149 1 1 149 149
199	18262981 6903 3343379 294654250 28.479255210899 3034.37623771912 149 0.146839276386 30.041125572768 846.23443416642 11223.489952085
200	18269884 9896 2902882 294654250 25.083168004874 3034.37623771912 298 0 1 149 149
209	18279780 5857 1106640 297473587 13.615609392353 3058.629149030011 153 4058 3415151 117773238 1.6757267043065e+14
210	18285637 5072 977469 297400653 12.80291683924 3058.116719620394 153 1 1 153 153
211	18290709 7085 1106640 297473587 13.615609392353 3058.629149030011 153 0.195139573789 35.343255858569 952.27160899716 12558.871874967
212	18297794 10138 925966 297473587 12.591492793503 3058.629149030011 306 0 1 153 153
221	18307932 5089 3698196 296017575 32.738735621025 3046.281453312519 133 1219 3988924 111935089 1.828252437531e+14
222	18313021 4431 3206356 296694629 27.198209041362 3051.897251431189 134 1 1 134 134
223	18317452 6151 3698196 296017575 32.738735621025 3046.281453312519 133 0.072944703905 40.717393113067 941.01589126855 14708.033787474
224	18323603 8826 3203645 296689580 27.125538964124 3051.826184412509 267 0 1 134 134
233	18332429 5656 354172 297378604 2.726309454154 3057.450118528511 148 18 3509330 106040249 1.476224730385e+14
234	18338085 4896 48169 294592028 1.440076474402 3033.943463085383 148 1 1 148 148
235	18342981 6853 354172 297378604 2.726309454154 3057.450118528511 148 0.075423793279 25.975641638588 883.0871807663 11985.694632965
236	18349834 9805 35956 297378604 1.367415391864 3057.450118528511 296 0 1 148 148
245	18359639 5160 645801 297047993 7.546003695715 3054.241085398544 135 3763 3974473 115785165 1.8680853064298e+14
246	18364799 4465 605325 296719366 6.961374152946 3052.204084565775 135 1 1 135 135
247	18369264 6238 645801 297047993 7.546003695715 3054.241085398544 135 0.146989388234 35.079181350644 946.07868097952 14232.001179796
248	18375502 8911 603787 297047993 6.888722058828 3054.241085398544 270 0 1 135 135
257	18384413 2722290 15867 297643935 1.032596345707 3059.345866559426 75128 1400 1400 105179200 147250880000
258	21106703 2774275 73 297635501 0.031126270275 3059.311126270275 76483 1400 1400 107076200 149906680000
259	23880978 3465018 15867 297643935 1.032596345707 3059.345866559426 75128 0.016332580702 1.017405589814 2088.5495813773 137.14179938288
273	27345996 9372 1708614 296159317 17.673837118875 3046.936822092184 282 1 1 282 282
274	27355368 11092 22433 296194693 1.076719652472 3047.101503851955 283 1048576 1048576 296747008 3.1116179066061e+14
275	27366460 13180 1708614 296159317 17.673837118875 3046.936822092184 282 2.029068573649 27.464747226557 2980.9827012949 34559.354147743
276	27379640 18742 56 296173002 0 3047.012355246051 565 0 1 283 283
64	27398382 2158611 297650974 529630489 3059.37575980126 5399.975728467927 58516 10240 10240 599203840 6135847321600
65	29556993 2684888 297650974 529630489 3059.37575980126 5399.975728467927 58516 0.017080129996 0.060071463065 1020.7192483164 18.019665557716
82	32241881 2102721 297649029 529629932 3059.367567588064 5399.967471904657 58484 1400 1400 81877600 114628640000
83	34344602 2106612 297645782 529630643 3059.353770629763 5399.993770629763 58517 1400 1400 81923800 114693320000
84	36451214 2685623 297649029 529629932 3059.367567588064 5399.967471904657 58484 0.016345634382 0.190621530984 1014.7717743 18.237257291376
101	39136837 35709 297819207 529624464 3060.78049781244 5399.781168078498 1055 1 1 1055 1055
102	39172546 41182 297819207 529624464 3060.78049781244 5399.781168078498 1055 801 6694631 912166092 1.563470960271e+15
103	39213728 49321 297819207 529624464 3060.78049781244 5399.781168078498 1055 0.03468589217 0.068091181083 38.24991807437 1.3986486747901
104	39263049 8772 298231103 529139454 3064.542228782952 5396.173441996417 220 1048576 1048576 230686720 2.4189255811072e+14
105	39271821 7452 298231103 529139454 3064.542228782952 5396.173441996417 220 1 1 220 220
106	39279273 10432 298231103 529139454 3064.542228782952 5396.173441996417 220 1.611787557226 29.094956812656 2295.2983296417 26899.756830316
119	39289705 2223646 297646893 529631000 3059.358648337931 5399.998648337931 58517 10240 10240 599214080 6135952179200
137	41513351 4327 298559979 527870162 3066.461600009043 5387.908434177936 111 14292 4217195 85352945 1.3862176490364e+14
138	41517678 3728 298781017 525792682 3068.170605057378 5364.799472763061 110 1 1 110 110
139	41521406 5211 298559979 527870162 3066.461600009043 5387.908434177936 111 0.296679620348 31.451477656381 647.20202824542 9985.8981987579
140	41526617 7489 298559979 527870162 3066.461600009043 5387.908434177936 221 0 1 110 110
149	41534106 4160 297905975 528444257 3061.523158764011 5392.178692363828 106 6638 4504696 111110260 2.0729676418893e+14
150	41538266 3583 297817960 527207696 3060.745748856148 5380.752457437074 106 1 1 106 106
151	41541849 5008 297905975 528444257 3061.523158764011 5392.178692363828 106 0.220683330886 26.726475441539 905.63365747535 14552.932378685
152	41546857 7182 297816085 528444257 3060.67166645772 5392.178692363828 212 0 1 106 106
161	41554039 4378 300613099 525670938 3082.898907748506 5361.058917878142 112 12056 3937009 83000367 1.2249372401763e+14
162	41558417 3802 297926304 525585136 3062.006033993371 5360.281983657868 112 1 1 112 112
163	41562219 5263 300613099 525670938 3082.898907748506 5361.058917878142 112 0.293969332995 20.892873755135 628.09024738009 7674.1079008829
164	41567482 7593 297922739 525670938 3061.934755103998 5361.058917878142 224 0 1 112 112
173	41575075 3514 299071946 528609329 3071.012489515921 5392.865069262244 90 801 6694631 76978973 1.5788016068641e+14
174	41578589 3051 298964718 526932598 3070.251750420898 5379.077933546309 90 1 1 90 90
175	41581640 4234 299071946 528609329 3071.012489515921 5392.865069262244 90 0.072580157802 28.203928265508 573.29486099707 8284.373453979
176	41585874 6107 298961736 528609329 3070.177287720301 5392.865069262244 180 0 1 90 90
185	41591981 4327 297992853 528149873 3062.618833291556 5389.28077110009 111 951 2705542 87058497 1.1886467463946e+14
186	41596308 3730 300932555 527975724 3085.356719652499 5388.510583768687 110 1 1 110 110
187	41600038 5218 297992853 528149873 3062.618833291556 5389.28077110009 111 0.07366207338 22.719269957881 677.09527963758 8968.2193910867
188	41605256 7494 297992853 528149873 3062.618833291556 5389.28077110009 221 0 1 110 110
197	41612750 3788 299289597 528166417 3073.310433263619 5389.922086713353 97 1324 5558655 89109590 1.6811160393262e+14
198	41616538 3288 299227141 527953817 3072.772984291232 5388.401972383462 97 1 1 97 97
199	41619826 4566 299289597 528166417 3073.310433263619 5389.922086713353 97 0.073416393261 32.284947193674 713.87289495234 10799.132689306
200	41624392 6574 299221789 528166417 3072.690123145188 5389.922086713353 194 0 1 97 97
209	41630966 3904 302927434 528908486 3103.9822460796 5394.961652711693 100 3022 5739217 78352006 1.3940796672789e+14
210	41634870 3386 302871487 528310848 3103.403201893786 5391.533498122711 100 1 1 100 100
211	41638256 4706 302927434 528908486 3103.9822460796 5394.961652711693 100 0.221358783812 49.525421871465 679.63897783219 12376.450218155
212	41642962 6783 302867821 528908486 3103.325398432054 5394.961652711693 200 0 1 100 100
221	41649745 4432 299206558 529628013 3072.321101540725 5399.920978074058 113 27294 4314198 108444554 1.9106955211929e+14
222	41654177 3788 299858235 528474486 3077.687017760478 5392.305652295434 112 1 1 112 112
223	41657965 5326 299206558 529628013 3072.321101540725 5399.920978074058 113 0.38004527157 60.210951360852 903.81065154129 16081.334460753
224	41663291 7634 299206558 529628013 3072.321101540725 5399.920978074058 225 0 1 112 112
233	41670925 4154 301939285 529608886 3091.944100289714 5399.064798712344 106 1032 4192981 102873738 1.8039006471996e+14
234	41675079 3629 298561821 529623464 3066.479831410831 5399.746455101551 107 1 1 107 107
235	41678708 4993 301939285 529608886 3091.944100289714 5399.064798712344 106 0.073169304786 28.20642518106 787.81463073443 11644.311715763
236	41683701 7222 298552902 529621899 3066.405448114843 5399.675388080221 213 0 1 107 107
245	41690923 4339 298175478 529164694 3063.668315334839 5396.27949813779 111 3825 4234059 94064824 1.4854868522893e+14
246	41695262 3763 298111418 529029047 3063.112955644438 5395.617925839048 111 1 1 111 111
247	41699025 5225 298175478 529164694 3063.668315334839 5396.27949813779 111 0.16842200395 29.439251716077 706.29786291947 9963.8243546667
248	41704250 7528 298086186 529164694 3063.002563904671 5396.27949813779 222 0 1 111 111
257	41711778 2124790 297654143 529630393 3059.38888571618 5399.970117704145 57490 1400 1400 80486000 112680400000
258	43836568 2165129 297645161 529630520 3059.351126270275 5399.991126270275 58517 1400 1400 81923800 114693320000
259	46001697 2693549 297654143 529630393 3059.38888571618 5399.970117704145 57490 0.016321912201 0.186365554887 1600.0940475462 93.140514459848
273	48695246 7460 298238929 529158593 3064.588654607314 5396.25264327631 220 1 1 220 220
274	48702706 8785 298261120 529174944 3064.743174884022 5396.405102033047 220 1048576 1048576 230686720 2.4189255811072e+14
275	48711491 10436 298238929 529158593 3064.588654607314 5396.25264327631 220 1.649284375482 29.216763912369 2307.348743143 27189.829769482
276	48721927 14916 298238929 529168027 3064.588654607314 5396.329721571078 440 0 1 220 220
