file 48600305 1471545079                                        
version 2
run _10on-8-20160818-19:45:21-30908
attr configname _10on
attr datetime 20160818-19:45:21
attr experiment _10on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network University
attr processid 30908
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 276  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 258  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 257  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 274  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 273  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 275  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	11356 2770762 395 276535610 0.065862519928 3059.785893853261 76494 10240 10240 783298560 8020977254400
65	2782118 3458160 395 276535610 0.065862519928 3059.785893853261 76494 0.017080129996 0.060769942979 1331.579934047 23.482432040493
82	6240278 2690497 20449 276538038 1.046703694753 3059.797972519922 76494 1400 1400 107091600 149928240000
83	8930775 2618564 61 276538624 0.00957758286 3059.80957758286 76496 1400 1400 107094400 149932160000
84	11549339 3447712 20449 276538038 1.046703694753 3059.797972519922 76494 0.018468224725 1.033352732884 1489.9057404561 39.283300452274
101	14997051 44527 158462 276323003 2.533579202161 3057.955829538062 1342 1 1 1342 1342
102	15041578 51447 158462 276323003 2.533579202161 3057.955829538062 1342 136 9530779 1076549634 1.8234687696379e+15
103	15093025 61744 158462 276323003 2.533579202161 3057.955829538062 1342 0.072818342774 0.105451503638 99.035451736447 7.3176628582014
104	15154769 10499 1430310 275519587 13.820680344772 3049.660454652452 268 1048576 1048576 281018368 2.9466911624397e+14
105	15165268 8891 1430310 275519587 13.820680344772 3049.660454652452 268 1 1 268 268
106	15174159 12534 1430310 275519587 13.820680344772 3049.660454652452 268 2.418842395326 36.504384391613 2966.9423795799 36058.414052208
118	15186693 34 195 195 0.048782389932 0.048782389932 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15186727 2848024 195 276538455 0.048782389932 3059.808782389932 76495 10240 10240 783308800 8021082112000
137	18034751 4650 2139348 274753263 21.828379474073 3044.471392459387 121 13943 3983159 106898025 1.8260139701417e+14
138	18039401 4052 1059692 276294011 11.485114128728 3057.405141590638 122 1 1 122 122
139	18043453 5615 2139348 274753263 21.828379474073 3044.471392459387 121 0.340424875371 59.460970916857 955.78799562488 19407.613023437
140	18049068 8062 1037416 276292051 11.352672824347 3057.322563673939 243 0 1 122 122
149	18057130 5202 772943 276256369 9.739419810359 3055.715822170088 136 17585 6007641 103325410 1.8377965898708e+14
150	18062332 4510 472510 274749137 8.332783353734 3044.423886042107 136 1 1 136 136
151	18066842 6281 772943 276256369 9.739419810359 3055.715822170088 136 0.343662047369 27.433307446197 783.76111066964 11153.744085633
152	18073123 9009 462283 276256369 8.231827951726 3055.715822170088 272 0 1 136 136
161	18082132 5531 690892 273711082 9.395039553264 3034.444729153056 145 3568 3369511 105491415 1.4942663296709e+14
162	18087663 4826 527325 275255111 8.598110013046 3047.309183471268 146 1 1 146 146
163	18092489 6690 690892 273711082 9.395039553264 3034.444729153056 145 0.170167657891 44.927823893163 925.04480145044 15305.853193289
164	18099179 9609 489741 275244041 8.444126150676 3047.224958441374 291 0 1 146 146
173	18108788 5293 2745568 275108476 28.39884935186 3046.197424949913 138 4077 3917806 111716371 1.8275435036259e+14
174	18114081 4588 445901 276313054 7.794752515878 3057.883011179823 139 1 1 139 139
175	18118669 6395 2745568 275108476 28.39884935186 3046.197424949913 138 0.17559284767 29.134012827841 985.89041342432 16422.790908772
176	18125064 9178 443613 276307120 7.710589575451 3057.80043327721 277 0 1 139 139
185	18134242 5217 1170322 275124469 12.198231602498 3046.282853913122 136 478 5254492 118925026 2.2547187667775e+14
186	18139459 4517 779530 273832519 9.846749939929 3035.123584486587 136 1 1 136 136
187	18143976 6310 1170322 275124469 12.198231602498 3046.282853913122 136 0.084404023069 29.909183775156 967.98287375682 16298.843341086
188	18150286 9035 773720 275124469 9.762577975654 3046.282853913122 272 0 1 136 136
197	18159321 5576 2112200 272132511 21.13314349518 3010.535800479458 146 3361 3907802 110939937 1.7127055089969e+14
198	18164897 4823 156482 272091370 2.460760814582 3009.891045996913 146 1 1 146 146
199	18169720 6749 2112200 272132511 21.13314349518 3010.535800479458 146 0.173377427869 48.400151903305 935.97475638992 14540.904301561
200	18176469 9663 152938 272132511 2.376579835035 3010.535800479458 292 0 1 146 146
209	18186132 5032 3414204 273070979 38.426077485599 3024.537223894271 131 2351 4186158 108245824 1.6034502851873e+14
210	18191164 4354 2124961 273016749 21.547004265453 3023.845199314882 131 1 1 131 131
211	18195518 6079 3414204 273070979 38.426077485599 3024.537223894271 131 0.177988518779 43.8601446587 981.87442398669 17180.365111635
212	18201597 8712 2121715 273070979 21.462823345646 3024.537223894271 262 0 1 131 131
221	18210309 4730 2773675 275293302 29.43637606751 3047.488075969267 123 5678 5787260 104458580 1.9497159862209e+14
222	18215039 4093 2572436 274220997 25.664768508913 3041.561735903099 123 1 1 123 123
223	18219132 5713 2773675 275293302 29.43637606751 3047.488075969267 123 0.253200345734 28.175072237933 867.58714844693 14302.638911184
224	18224845 8191 2569162 275293302 25.578166157945 3047.488075969267 246 0 1 123 123
233	18233036 5294 768199 275837885 9.718723328794 3051.785080630786 138 3525 3929811 100645822 1.4337744316324e+14
234	18238330 4587 491152 275304239 8.449607721035 3047.779321274312 138 1 1 138 138
235	18242917 6405 768199 275837885 9.718723328794 3051.785080630786 138 0.17073871316 90.359156065674 961.65428214358 22397.680257393
236	18249322 9176 471667 275837885 8.329286692189 3051.785080630786 276 0 1 138 138
245	18258498 4792 1416886 276006396 13.462672673848 3053.270014919627 125 136 9530779 101805027 2.2135802124282e+14
246	18263290 4144 785907 273266457 9.954474855521 3026.951425803088 125 1 1 125 125
247	18267434 5794 1416886 276006396 13.462672673848 3053.270014919627 125 0.090126513749 30.986910687607 875.90175825958 14116.942447423
248	18273228 8285 780750 276006396 9.87029392209 3053.270014919627 250 0 1 125 125
257	18281513 2727543 14565 276536203 1.014821042481 3059.788301225874 75357 1400 1400 105499800 147699720000
258	21009056 2771557 68 276539025 0.013350961869 3059.813350961869 76496 1400 1400 107094400 149932160000
259	23780613 3478343 14565 276536203 1.014821042481 3059.788301225874 75357 0.016330079043 1.005243459621 1951.8435299471 115.81113155553
273	27258956 8877 1431769 275520473 13.831528653605 3049.671284961285 268 1 1 268 268
274	27267833 10520 21220 275530617 1.084163005535 3049.839109001284 269 1048576 1048576 282066944 2.9576862787174e+14
275	27278353 12522 1431769 275520473 13.831528653605 3049.671284961285 268 2.429726704159 36.515772654105 2992.1325498903 36716.331994515
276	27290875 17769 56 275525520 0 3049.755832995749 537 0 1 269 269
64	27308644 2164151 276539980 496144168 3059.825862519928 5399.985862519928 58505 10240 10240 599091200 6134693888000
65	29472795 2689983 276539980 496144168 3059.825862519928 5399.985862519928 58505 0.017080129996 0.054252689206 1016.5206352669 17.843932157248
82	32162778 2102305 276540843 496144292 3059.831819186594 5399.991819186594 58495 1400 1400 81893000 114650200000
83	34265083 2047640 276543654 496143946 3059.84957758286 5399.96957758286 58504 1400 1400 81905600 114667840000
84	36312723 2681142 276540843 496144292 3059.831819186594 5399.991819186594 58495 0.018468224725 0.108128030423 1126.8425849153 22.187138444054
101	38993865 36054 277054043 495893894 3066.017158125083 5397.120909258095 1063 1 1 1063 1063
102	39029919 41532 277054043 495893894 3066.017158125083 5397.120909258095 1063 124 5971915 862568383 1.4210873990467e+15
103	39071451 49683 277054043 495893894 3066.017158125083 5397.120909258095 1063 0.072818342774 0.102377169681 78.651886802499 5.8279465892949
104	39121134 8216 276544736 495875616 3059.859287278104 5396.674808344762 206 1048576 1048576 216006656 2.2649939532186e+14
105	39129350 6980 276544736 495875616 3059.859287278104 5396.674808344762 206 1 1 206 206
106	39136330 9774 276544736 495875616 3059.859287278104 5396.674808344762 206 2.836842441307 33.113767056703 2274.2302534239 28169.184523397
119	39146104 2223152 276543400 496143892 3059.848782389932 5399.968782389932 58504 10240 10240 599080960 6134589030400
137	41369256 4139 277440306 495510581 3068.987788554027 5394.312538195382 106 1959 5971915 94455761 1.7481780655404e+14
138	41373395 3562 278281260 495408710 3075.778285790022 5393.587514697008 105 1 1 105 105
139	41376957 4991 277440306 495510581 3068.987788554027 5394.312538195382 106 0.168063658631 57.489073644747 855.36521086201 17463.339457933
140	41381948 7152 277440306 495510581 3068.987788554027 5394.312538195382 211 0 1 105 105
149	41389100 3707 278805190 495974842 3079.149367482492 5397.648936402303 95 9908 4256240 71259603 1.1716357413585e+14
150	41392807 3213 277144252 495889987 3066.797056556316 5397.048036873675 95 1 1 95 95
151	41396020 4473 278805190 495974842 3079.149367482492 5397.648936402303 95 0.259404393278 34.279270304623 659.17845543615 10934.533312985
152	41400493 6445 277124693 495974842 3066.713217602323 5397.648936402303 190 0 1 95 95
161	41406938 4112 278122645 495878706 3074.46900230006 5396.739774954834 105 12600 4880006 99541594 1.7684054528666e+14
162	41411050 3528 280345086 495154076 3105.27034621043 5390.931597738768 104 1 1 104 104
163	41414578 4950 278122645 495878706 3074.46900230006 5396.739774954834 105 0.339662555345 34.380158240218 820.54677637207 13183.340336501
164	41419528 7087 278122645 495878706 3074.46900230006 5396.739774954834 209 0 1 104 104
173	41426615 4401 276693542 492015831 3060.908920642143 5359.821397068046 113 4093 4284144 82516751 1.281213690726e+14
174	41431016 3825 277049960 493809267 3065.944339766844 5377.450460071675 113 1 1 113 113
175	41434841 5314 276693542 492015831 3060.908920642143 5359.821397068046 113 0.170858080852 37.235610977515 683.62169969631 10858.701172415
176	41440155 7659 276693542 493806155 3060.908920642143 5377.365701051744 226 0 1 113 113
185	41447814 4167 278319470 496111072 3075.934581087591 5398.330018383441 107 13211 3445486 83442616 1.3701916533544e+14
186	41451981 3627 278144218 495155693 3074.962269316331 5390.98682353393 107 1 1 107 107
187	41455608 5036 278319470 496111072 3075.934581087591 5398.330018383441 107 0.34271708376 30.752198217134 709.54861153934 11408.798514395
188	41460644 7249 278137739 496111072 3074.879621147231 5398.330018383441 214 0 1 107 107
197	41467893 4208 277235980 490726839 3067.421871044808 5343.714138283375 108 124 5292812 82581077 1.4304614011242e+14
198	41472101 3690 277077752 494773042 3066.467072120892 5385.898364603414 109 1 1 109 109
199	41475791 5074 277235980 490726839 3067.421871044808 5343.714138283375 108 0.08533898193 27.831542798101 687.39887139077 10203.67715153
200	41480865 7341 277069746 494770378 3066.371222509701 5385.809628547523 217 0 1 109 109
209	41488206 3916 278908642 496116551 3080.353510538485 5398.558782801261 100 2274 3856171 90212437 1.4504487732305e+14
210	41492122 3389 278822793 494397775 3079.571194717432 5382.448679892809 100 1 1 100 100
211	41495511 4713 278908642 496116551 3080.353510538485 5398.558782801261 100 0.168371985443 25.250502763112 796.00334880644 12421.284423873
212	41500224 6775 278820053 496116551 3079.485980010872 5398.558782801261 200 0 1 100 100
221	41506999 4646 278776739 495911933 3078.601516287321 5397.365588392775 119 562 3845980 89004148 1.2990461438648e+14
222	41511645 4040 278140372 495405037 3074.90941332099 5393.509283232397 119 1 1 119 119
223	41515685 5599 278776739 495911933 3078.601516287321 5397.365588392775 119 0.083857433802 37.093432555198 748.67028962912 12052.81532098
224	41521284 8069 277773535 495911933 3071.825024838957 5397.365588392775 238 0 1 119 119
233	41529353 4061 278844025 495771284 3079.781959096558 5395.808102832391 104 864 4033898 82971003 1.3739399384836e+14
234	41533414 3529 277637313 495696619 3070.928019201308 5395.183478038011 104 1 1 104 104
235	41536943 4894 278844025 495771284 3079.781959096558 5395.808102832391 104 0.085304306123 38.850099179009 702.37309375182 11364.027318515
236	41541837 7055 277632865 495771284 3070.844225234436 5395.808102832391 208 0 1 104 104
245	41548892 4181 279073345 493806773 3085.071280642463 5377.368354264169 107 14912 4979266 87284339 1.339738403196e+14
246	41553073 3628 277408443 492198048 3068.442359477729 5365.459321258551 107 1 1 107 107
247	41556701 5039 279073345 493806773 3085.071280642463 5377.368354264169 107 0.355518151659 38.770672154951 825.18805819461 13498.204510443
248	41561740 7257 277402446 493806773 3068.355520945986 5377.368354264169 214 0 1 107 107
257	41568997 2127222 276540025 496144208 3059.825924659832 5399.985924659832 57552 1400 1400 80572800 112801920000
258	43696219 2164648 276544236 496143966 3059.853350961869 5399.973350961869 58504 1400 1400 81905600 114667840000
259	45860867 2700488 276540025 496144208 3059.825924659832 5399.985924659832 57552 0.016320432766 0.18515942874 1514.0741507977 85.700572682887
273	48561355 6981 276547262 495877232 3059.870525691318 5396.687201951429 206 1 1 206 206
274	48568336 8226 276559523 495883674 3060.042388067882 5396.860560987745 206 1048576 1048576 216006656 2.2649939532186e+14
275	48576562 9776 276547262 495877232 3059.870525691318 5396.687201951429 206 2.84772675014 33.124651365536 2301.1558177373 28906.784076597
276	48586338 13967 276547262 495880480 3059.870525691318 5396.771549194062 412 0 1 206 206
