version 2
run _55on-0-20160818-12:22:08-25461
attr configname _55on
attr datetime 20160818-12:22:08
attr experiment _55on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 25461
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 816  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 798  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 716  University.whttpStudents[48].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 797  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 799  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
64	662	0.055728467927	10240
64	1074	0.095728467927	10240
64	5269	0.135728467927	10240
64	10031	0.175728467927	10240
64	15806	0.215728467927	10240
64	20881	0.255728467927	10240
64	27586	0.295728467927	10240
64	34026	0.335728467927	10240
64	39312	0.375728467927	10240
64	51742	0.415728467927	10240
64	69597	0.455728467927	10240
64	94922	0.495728467927	10240
64	116239	0.535728467927	10240
64	128224	0.575728467927	10240
64	162465	0.615728467927	10240
64	182422	0.655728467927	10240
64	206556	0.695728467927	10240
64	206869	0.735728467927	10240
64	207245	0.775728467927	10240
64	207385	0.815728467927	10240
64	207525	0.855728467927	10240
64	209679	0.895728467927	10240
64	209826	0.935728467927	10240
64	211645	0.975728467927	10240
64	213582	1.015728467927	10240
65	662	0.055728467927	0.017080129996
65	1074	0.095728467927	0.017080129996
65	5269	0.135728467927	0.017080129996
65	10031	0.175728467927	0.017080129996
65	15806	0.215728467927	0.017080129996
65	20881	0.255728467927	0.017080129996
65	27586	0.295728467927	0.017080129996
65	34026	0.335728467927	0.017080129996
65	39312	0.375728467927	0.017080129996
65	51742	0.415728467927	0.017080129996
65	69597	0.455728467927	0.017080129996
65	94922	0.495728467927	0.017080129996
65	116239	0.535728467927	0.017080129996
65	128224	0.575728467927	0.017080129996
65	162465	0.615728467927	0.017080129996
65	182422	0.655728467927	0.017080129996
65	206556	0.695728467927	0.017080129996
65	206869	0.735728467927	0.017080129996
65	207245	0.775728467927	0.017080129996
65	207385	0.815728467927	0.017080129996
65	207525	0.855728467927	0.017080129996
65	209679	0.895728467927	0.017080129996
65	209826	0.935728467927	0.017080129996
65	211645	0.975728467927	0.017080129996
65	213582	1.015728467927	0.017080129996
83	234	0.033770629763	1400
83	906	0.073770629763	1400
83	3180	0.113770629763	1400
83	7543	0.153770629763	1400
83	14244	0.193770629763	1400
83	19323	0.233770629763	1400
83	23758	0.273770629763	1400
83	31088	0.313770629763	1400
83	36194	0.353770629763	1400
83	42176	0.393770629763	1400
83	57343	0.433770629763	1400
83	74499	0.473770629763	1400
83	100224	0.513770629763	1400
83	119970	0.553770629763	1400
83	143972	0.593770629763	1400
83	172657	0.633770629763	1400
83	192618	0.673770629763	1400
83	206733	0.713770629763	1400
83	206873	0.753770629763	1400
83	207249	0.793770629763	1400
83	207389	0.833770629763	1400
83	207765	0.873770629763	1400
83	209690	0.913770629763	1400
83	211263	0.953770629763	1400
83	211666	0.993770629763	1400
83	223994	1.033770629763	1400
101	211656	0.983153087593	1
102	211656	0.983153087593	407409
103	211656	0.983153087593	0.034730973395
118	272	0.038648337931	1843200000
119	272	0.038648337931	10240
119	916	0.078648337931	10240
119	3186	0.118648337931	10240
119	8248	0.158648337931	10240
119	14953	0.198648337931	10240
119	20729	0.238648337931	10240
119	26039	0.278648337931	10240
119	31794	0.318648337931	10240
119	37540	0.358648337931	10240
119	42820	0.398648337931	10240
119	60144	0.438648337931	10240
119	77302	0.478648337931	10240
119	100231	0.518648337931	10240
119	119976	0.558648337931	10240
119	146946	0.598648337931	10240
119	172663	0.638648337931	10240
119	195246	0.678648337931	10240
119	206739	0.718648337931	10240
119	206879	0.758648337931	10240
119	207255	0.798648337931	10240
119	207395	0.838648337931	10240
119	209544	0.878648337931	10240
119	209696	0.918648337931	10240
119	211269	0.958648337931	10240
119	211672	0.998648337931	10240
174	210028	0.948422114198	1
176	207771	0.875770036396	1
716	147010	0.599644485874	1
797	215179	1.022076946294	1400
797	215670	1.022665004198	1400
797	216161	1.023253062102	1400
797	216652	1.023841120006	1400
797	217118	1.02442917791	1400
797	217584	1.025071235814	1400
797	218050	1.025677293718	1400
797	218516	1.026301351622	1400
797	218982	1.026934409526	1400
797	219448	1.02752246743	1400
797	219914	1.028155525334	1400
797	220380	1.028761583238	1400
797	220846	1.029412641142	1400
797	221312	1.030054699046	1400
797	221778	1.03066975695	1400
797	222244	1.031302814854	1400
797	222710	1.031926872758	1400
797	223176	1.032541930662	1400
797	223642	1.033192988566	1400
797	224114	1.03381704647	1400
797	224580	1.034441104374	1400
797	225046	1.035065162278	1400
798	208	0.020358758438	1400
798	663	0.060358758438	1400
798	1075	0.100358758438	1400
798	5969	0.140358758438	1400
798	10737	0.180358758438	1400
798	16573	0.220358758438	1400
798	20883	0.260358758438	1400
798	27649	0.300358758438	1400
798	34030	0.340358758438	1400
798	40712	0.380358758438	1400
798	51744	0.420358758438	1400
798	71463	0.460358758438	1400
798	97423	0.500358758438	1400
798	119966	0.540358758438	1400
798	133718	0.580358758438	1400
798	164268	0.620358758438	1400
798	186789	0.660358758438	1400
798	206730	0.700358758438	1400
798	206870	0.740358758438	1400
798	207246	0.780358758438	1400
798	207386	0.820358758438	1400
798	207526	0.860358758438	1400
798	209680	0.900358758438	1400
798	209832	0.940358758438	1400
798	211646	0.980358758438	1400
798	213891	1.020358758438	1400
799	215179	1.022076946294	0.988306316531
799	215670	1.022665004198	0.948894374435
799	216161	1.023253062102	0.909482432339
799	216652	1.023841120006	0.870070490243
799	217118	1.02442917791	0.830658548147
799	217584	1.025071235814	0.791300606051
799	218050	1.025677293718	0.751906663955
799	218516	1.026301351622	0.712530721859
799	218982	1.026934409526	0.673163779763
799	219448	1.02752246743	0.633751837667
799	219914	1.028155525334	0.594384895571
799	220380	1.028761583238	0.554990953475
799	220846	1.029412641142	0.515642011379
799	221312	1.030054699046	0.476284069283
799	221778	1.03066975695	0.436899127187
799	222244	1.031302814854	0.397532185091
799	222710	1.031926872758	0.358156242995
799	223176	1.032541930662	0.318771300899
799	223642	1.033192988566	0.279422358803
799	224114	1.03381704647	0.240046416707
799	224580	1.034441104374	0.200670474611
799	225046	1.035065162278	0.161294532515
816	191	0	1
