file 32416290 1471536735                                        
version 2
run _10off-1-20160818-17:47:18-21375
attr configname _10off
attr datetime 20160818-17:47:18
attr experiment _10off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network University
attr processid 21375
attr repetition 1
attr replication #1
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 1
attr seedset 1

vector 262  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 244  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 243  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 260  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 259  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 261  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	10683 4048247 17267 332381472 1.050596796254 4575.353573544314 114383 1400 1400 160136200 224190680000
76	4058930 4051927 68 332381463 0.028812979571 4575.348812979571 114384 1400 1400 160137600 224192640000
77	8110857 5188484 17267 332381472 1.050596796254 4575.353573544314 114383 0.016345601511 1.033368853451 1944.8807583866 43.132635739056
94	13299341 52877 35879 332250575 2.299139472689 4572.837510079059 1635 1 1 1635 1635
95	13352218 61353 35879 332250575 2.299139472689 4572.837510079059 1635 2490 6971013 1384998716 2.2732733459645e+15
96	13413571 74112 35879 332250575 2.299139472689 4572.837510079059 1635 0.026997864553 0.044343456076 44.61696424943 1.2195891926376
97	13487683 10306 984398 332318635 13.573095208619 4573.957909794843 269 1048576 1048576 282066944 2.9576862787174e+14
98	13497989 8692 984398 332318635 13.573095208619 4573.957909794843 269 1 1 269 269
99	13506681 12389 984398 332318635 13.573095208619 4573.957909794843 269 3.567374669447 49.745809120748 4373.093623652 89099.279125666
123	13519070 6456 514151 329345062 9.292152099934 4529.8931567666 168 9876 4497495 148013738 2.5465553230653e+14
124	13525526 5586 32666 325881191 2.272087515595 4491.142680170811 168 1 1 168 168
125	13531112 7814 514151 329345062 9.292152099934 4529.8931567666 168 0.652330579475 121.34838924196 2160.3744072917 73785.518360771
126	13538926 11175 27565 329345062 2.056628708897 4529.8931567666 336 0 1 168 168
135	13550101 6094 2211191 331831521 29.531162914336 4564.494054181108 158 4321 4138879 128485386 1.9237871252272e+14
136	13556195 5288 54876 331707708 2.594841935582 4562.527629213193 158 1 1 158 158
137	13561483 7378 2211191 331831521 29.531162914336 4564.494054181108 158 0.431135198271 73.91891293996 1907.9083243899 54629.173769411
138	13568861 10555 40158 331831521 2.380643958394 4564.494054181108 316 0 1 158 158
147	13579416 6554 527568 332123152 9.349759220867 4571.873717168935 170 4809 3653429 130577591 1.8567995747635e+14
148	13585970 5672 458331 332009238 7.792679976772 4569.871748028217 170 1 1 170 170
149	13591642 7911 527568 332123152 9.349759220867 4571.873717168935 170 0.642414014376 91.395072321634 1906.6182424672 64051.70733222
150	13599553 11348 451079 332123152 7.577145160115 4571.873717168935 340 0 1 170 170
159	13610901 6348 473904 332368638 8.092078115353 4574.620861753062 165 7796 4453715 139172334 2.1861679747387e+14
160	13617249 5500 408635 332243721 6.573836104968 4572.809248134575 165 1 1 165 165
161	13622749 7669 473904 332368638 8.092078115353 4574.620861753062 165 0.768053337949 87.971587884483 2069.9383196298 66665.813489261
162	13630418 10990 404148 332368638 6.359647182108 4574.620861753062 330 0 1 165 165
171	13641408 5780 4238577 330068530 60.444509268917 4542.564317448396 150 5191 3639743 128762249 1.9544998069102e+14
172	13647188 5029 2918161 332021184 41.339689925875 4570.652454760239 151 1 1 151 151
173	13652217 7002 4238577 330068530 60.444509268917 4542.564317448396 150 0.652957281376 105.99719405055 2131.2770322818 81693.337294397
174	13659219 10036 2914657 332017317 41.125440235084 4570.438673033271 301 0 1 151 151
183	13669255 6101 2205137 330906050 29.49515537998 4554.271646263823 158 2490 6971013 144104937 2.7893445688295e+14
184	13675356 5321 479497 331176544 8.365607049175 4555.939904020366 159 1 1 159 159
185	13680677 7375 2205137 330906050 29.49515537998 4554.271646263823 158 0.428625540733 80.421746782386 2161.4387688016 74656.752874802
186	13688052 10593 475264 331152037 8.150090679387 4555.727300139914 317 0 1 159 159
195	13698645 6778 922943 330819274 13.121292182771 4553.284783221231 176 3838 3717720 149391567 2.2317527395245e+14
196	13705423 5856 809899 330349467 11.366543264308 4546.16604830404 176 1 1 176 176
197	13711279 8193 922943 330819274 13.121292182771 4553.284783221231 176 0.42998500827 82.186038964601 2045.9874863489 57478.862464918
198	13719472 11736 800847 330819274 11.152345360172 4553.284783221231 352 0 1 176 176
207	13731208 5784 2374819 328508221 33.891332016396 4515.910559571947 150 3380 5345048 128948588 2.237793259165e+14
208	13736992 5047 2240848 330784436 31.784666358404 4552.631946089174 151 1 1 151 151
209	13742039 6991 2374819 328508221 33.891332016396 4515.910559571947 150 0.429935028502 127.91324465166 1926.8032261029 70637.074554662
210	13749030 10065 2237628 330773698 31.570459444152 4552.41934221507 301 0 1 151 151
219	13759095 6896 3242143 331881120 46.670429687638 4565.483412297084 179 3786 4457286 132838503 2.1471891307689e+14
220	13765991 5974 820179 331755102 11.683457162554 4563.657072993072 179 1 1 179 179
221	13771965 8336 3242143 331881120 46.670429687638 4565.483412297084 179 0.43005815851 84.217982962158 1948.9396987538 61598.599854505
222	13780301 11958 811520 331881120 11.466873786765 4565.483412297084 358 0 1 179 179
231	13792259 6052 4838501 329879578 69.322822647682 4539.571886003784 157 8935 4032707 146747267 2.6800802869281e+14
232	13798311 5259 478732 330186313 8.315563700249 4544.554019392179 158 1 1 158 158
233	13803570 7317 4838501 329879578 69.322822647682 4539.571886003784 157 0.859184254212 111.97033076932 2345.4108095837 86176.594320583
234	13810887 10492 474477 330155349 8.101365746829 4544.323033348184 315 0 1 158 158
243	13821379 4118071 11440 332381508 1.018670952493 4575.365160021082 113147 1400 1400 158405800 221768120000
244	17939450 4166347 58 332381594 0.017227942803 4575.377227942803 114385 1400 1400 160139000 224194600000
245	22105797 5246433 11440 332381508 1.018670952493 4575.365160021082 113147 0.016323017281 0.989857972922 2787.7431067984 151.03931133977
259	27352230 8967 1049775 332328457 13.881588557463 4574.151737940014 269 1 1 269 269
260	27361197 10610 18778 332370064 1.214179985416 4574.626718034468 270 1048576 1048576 283115520 2.9686813949952e+14
261	27371807 12666 1049775 332328457 13.881588557463 4574.151737940014 269 3.754078432204 49.933128368297 4431.3329285598 90943.509613879
262	27384473 17944 53 332348731 0 4574.405187810967 539 0 1 270 270
75	27402417 741602 332381782 390988209 4575.393573544314 5399.993573544314 20616 1400 1400 28862400 40407360000
76	28144019 742176 332381717 390988144 4575.388812979571 5399.988812979571 20616 1400 1400 28862400 40407360000
77	28886195 947124 332381782 390988209 4575.393573544314 5399.993573544314 20616 0.016345601511 0.098001410484 347.86183961829 5.9479088808361
94	29833319 9925 332388328 390972792 4575.668228935111 5399.49880924392 302 1 1 302 302
95	29843244 11482 332388328 390972792 4575.668228935111 5399.49880924392 302 4141 4774802 242256490 4.0705095602553e+14
96	29854726 13847 332388328 390972792 4575.668228935111 5399.49880924392 302 0.026997864553 0.031249187343 8.208506305752 0.22318574161568
97	29868573 2023 333149426 390474859 4593.656909356637 5393.199048482413 52 1048576 1048576 54525952 57174604644352
98	29870596 1711 333149426 390474859 4593.656909356637 5393.199048482413 52 1 1 52 52
99	29872307 2421 333149426 390474859 4593.656909356637 5393.199048482413 52 3.408432792309 44.438969754026 783.85139204772 15080.557499714
123	29874728 1362 332945367 388963989 4585.263207026754 5372.424126424524 35 30600 4758923 28747263 57332864184025
124	29876090 1186 332928742 388723023 4584.185432480158 5369.860366585059 35 1 1 35 35
125	29877276 1644 332945367 388963989 4585.263207026754 5372.424126424524 35 1.077774546596 41.394093024429 338.0240603387 8338.3318034394
126	29878920 2364 332926098 388963989 4583.971650629802 5372.424126424524 70 0 1 35 35
135	29881284 1247 332578678 388954226 4577.414173552917 5372.02477511545 32 4141 3744915 21958378 34087052355442
136	29882531 1116 332387784 390027665 4575.641231002893 5386.386650702359 33 1 1 33 33
137	29883647 1503 332578678 388954226 4577.414173552917 5372.02477511545 32 0.430092154374 57.312095187066 322.45053000304 10278.629576384
138	29885150 2204 332382027 390005922 4575.428627097321 5386.17198171966 65 0 1 33 33
147	29887354 708 336252113 388678015 4639.44299317476 5367.931599229149 18 103080 3304912 22692489 46257311760283
148	29888062 644 333455570 389632423 4603.96257788882 5382.393038737711 19 1 1 19 19
149	29888706 849 336252113 388678015 4639.44299317476 5367.931599229149 18 1.848531111646 105.96103235485 519.60026453173 32678.332772992
150	29889555 1255 333445428 389629297 4603.748778085276 5382.180434838961 37 0 1 19 19
159	29890810 1443 332759332 389931212 4579.340005622268 5385.3908508743 37 16765 3423698 27122893 39148176113257
160	29892253 1288 332550308 390445557 4577.199373667056 5392.135923239179 38 1 1 38 38
161	29893541 1746 332759332 389931212 4579.340005622268 5385.3908508743 37 0.863041554426 58.154849252008 381.26728102453 10998.412211624
162	29895287 2542 332525464 390442260 4576.966203093769 5391.923319360771 75 0 1 38 38
171	29897829 903 332774293 390947357 4580.414892608832 5398.421896763749 23 137840 2448904 20670692 29274630721342
172	29898732 781 334427358 390971658 4612.631800077184 5399.471802379367 23 1 1 23 23
173	29899513 1082 332774293 390947357 4580.414892608832 5398.421896763749 23 1.5401459665 58.868752598138 321.08698452952 10805.489187748
174	29900595 1556 332774293 390966484 4580.414892608832 5399.259198518905 46 0 1 23 23
183	29902151 1132 333074244 379229599 4590.839590929037 5248.436974785757 29 11550 2701463 21149682 29415216921344
184	29903283 983 335110267 381232080 4620.271924537213 5270.455663860378 29 1 1 29 29
185	29904266 1363 333074244 379229599 4590.839590929037 5248.436974785757 29 0.857675610645 41.559317683999 236.92521259695 5362.9748706815
186	29905629 1964 333074244 381228903 4590.839590929037 5270.243059979926 58 0 1 29 29
195	29907593 1286 338157688 390844892 4661.546093376514 5396.073263358606 33 8251 4143874 25057375 39076995398265
196	29908879 1117 334701352 388955261 4615.472576362947 5372.108162983557 33 1 1 33 33
197	29909996 1553 338157688 390844892 4661.546093376514 5396.073263358606 33 0.645366890648 99.459882345731 332.25388593929 14680.254148441
198	29911549 2232 334676876 390844892 4615.258785618811 5396.073263358606 66 0 1 33 33
207	29913781 980 333052206 390170415 4588.564363903307 5387.873344041809 25 19619 3354965 26158985 49823158605163
208	29914761 816 333851824 386700342 4607.213728333841 5348.011477117073 24 1 1 24 24
209	29915577 1180 333052206 390170415 4588.564363903307 5387.873344041809 25 0.863854815059 61.049644775971 450.5552369426 17379.105457515
210	29916757 1659 333052206 390170415 4588.564363903307 5387.873344041809 49 0 1 24 24
219	29918416 1326 332628987 390982152 4578.138155444121 5399.827701272477 34 13328 1764964 17690577 17892085160037
220	29919742 1155 332511651 388154776 4576.828817448883 5360.700363659565 34 1 1 34 34
221	29920897 1603 332628987 390982152 4578.138155444121 5399.827701272477 34 0.85956533172 74.702588250133 329.59534093892 12119.582000599
222	29922500 2307 332486408 390982152 4576.616213542277 5399.827701272477 68 0 1 34 34
231	29924807 1366 332905604 389413650 4582.12759271414 5378.787190416785 35 11776 3394438 28618315 50450347634065
232	29926173 1153 334123412 387884881 4609.006982332239 5358.779845712262 34 1 1 34 34
233	29927326 1650 332905604 389413650 4582.12759271414 5378.787190416785 35 0.858508587546 59.034005983733 353.56449439232 10944.956801667
234	29928976 2332 332905604 389413650 4582.12759271414 5378.787190416785 69 0 1 34 34
243	29931308 754440 332381818 390987879 4575.405160021082 5399.965160021082 20405 1400 1400 28567000 39993800000
244	30685748 762755 332381904 390988021 4575.417227942803 5399.977227942803 20615 1400 1400 28861000 40405400000
245	31448503 957953 332381818 390987879 4575.405160021082 5399.965160021082 20405 0.016347041511 0.176006380725 481.92822329818 23.071119939078
259	32406456 1764 333150887 390483215 4593.843586119394 5393.387226032881 52 1 1 52 52
260	32408220 2069 333154841 390518013 4594.27104905929 5393.819293124938 52 1048576 1048576 54525952 57174604644352
261	32410289 2473 333150887 390483215 4593.843586119394 5393.387226032881 52 3.595410510796 44.625655516783 796.71962355537 15440.989304875
262	32412762 3528 333150887 390498024 4593.843586119394 5393.605991139522 104 0 1 52 52
