file 32869175 1471539962                                        
version 2
run _10off-5-20160818-18:22:57-21964
attr configname _10off
attr datetime 20160818-18:22:57
attr experiment _10off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network University
attr processid 21964
attr repetition 5
attr replication #5
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 5
attr seedset 5

vector 262  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 244  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 260  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 243  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 259  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 261  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	10683 4003125 17696 568813658 1.06846824718 4516.531606083805 112792 1400 1400 157908800 221072320000
76	4013808 4014911 122 568813659 0.034829292139 4516.554829292139 112914 1400 1400 158079600 221311440000
77	8028719 5114338 17696 568813658 1.06846824718 4516.531606083805 112792 0.016345625489 1.033352124285 1981.5872811504 45.664370720322
94	13143057 76932 52974 568737536 1.318409481567 4515.832140013634 2371 1 1 2371 2371
95	13219989 89235 52974 568737536 1.318409481567 4515.832140013634 2371 185 7577686 1957780991 3.2330274412758e+15
96	13309224 107701 52974 568737536 1.318409481567 4515.832140013634 2371 0.018340290084 0.034927194468 44.805614908192 0.85052281516648
97	13416925 36012 1008518 568419340 7.189473630645 4511.999978742906 938 1048576 1048576 983564288 1.0313419068539e+15
98	13452937 30384 1008518 568419340 7.189473630645 4511.999978742906 938 1 1 938 938
99	13483321 42477 1008518 568419340 7.189473630645 4511.999978742906 938 1.526901802949 18.816850689321 4354.4932951368 23289.517567562
123	13525798 9123 1409301 564929758 9.59609158766 4477.65827124473 236 3460 5127404 194291182 3.0186089143284e+14
124	13534921 7939 925141 568737162 6.837385786234 4515.813745675748 237 1 1 237 237
125	13542860 10948 1409301 564929758 9.59609158766 4477.65827124473 236 0.064481751455 15.376870660208 788.22673127195 5131.0970557923
126	13553808 15840 912040 568736331 6.782146720127 4515.78427827484 473 0 1 237 237
135	13569648 9512 2004417 567385988 14.529512428997 4501.958756093136 246 4565 3939922 205207750 3.0902829384806e+14
136	13579160 8227 1436355 567071911 10.087342188466 4499.037435280133 246 1 1 246 246
137	13587387 11412 2004417 567385988 14.529512428997 4501.958756093136 246 0.092780911963 20.375788337669 892.05736228297 6316.9798831403
138	13598799 16445 1435236 567385988 10.053511230755 4501.958756093136 492 0 1 246 246
147	13615244 8729 1305988 568266423 8.474107355705 4509.453024725178 226 2222 5136947 182222043 2.7811936799556e+14
148	13623973 7564 1128776 568226324 7.695261009332 4509.239926199455 226 1 1 226 226
149	13631537 10502 1305988 568266423 8.474107355705 4509.453024725178 226 0.063793110626 22.736775511793 821.96726937984 6348.0073542279
150	13642039 15130 1101591 568266423 7.581020587031 4509.453024725178 452 0 1 226 226
159	13657169 9622 2098083 565766767 15.907585799613 4481.909185139055 249 5805 3900834 204049608 3.1622625928652e+14
160	13666791 8329 1620081 564859852 11.010222868065 4477.364515219677 249 1 1 249 249
161	13675120 11546 2098083 565766767 15.907585799613 4481.909185139055 249 0.093935800806 17.33384335333 841.98110381406 5772.2605857054
162	13686666 16644 1608510 565766767 10.960181143423 4481.909185139055 498 0 1 249 249
171	13703310 9424 8934749 564558223 77.59202646953 4475.564582668528 244 3015 6648748 197423407 3.3055509060461e+14
172	13712734 8157 8000478 564204112 70.401591166587 4473.647685416352 244 1 1 244 244
173	13720891 11331 8934749 564558223 77.59202646953 4475.564582668528 244 0.078683133885 28.648885284549 865.52030699097 7133.3811547321
174	13732222 16317 7991184 564558223 70.362444398539 4475.564582668528 488 0 1 244 244
183	13748539 9469 1299230 567527357 8.41379098186 4503.730669815632 246 349 5826363 210939859 3.7181006027587e+14
184	13758008 8213 48395 567400412 1.298489798058 4502.493687072587 246 1 1 246 246
185	13766221 11384 1299230 567527357 8.41379098186 4503.730669815632 246 0.031636803806 20.713528468026 840.54384861644 5905.1707475336
186	13777605 16418 39839 567527357 1.262814910272 4503.730669815632 492 0 1 246 246
195	13794023 9355 3288092 568170791 26.272211443002 4508.742867591292 242 10780 4583315 198177751 3.030647728624e+14
196	13803378 8094 3216205 567992589 25.876729008008 4507.882415401172 242 1 1 242 242
197	13811472 11225 3288092 568170791 26.272211443002 4508.742867591292 242 0.130792932052 15.4080892772 881.33789041119 6396.2745364969
198	13822697 16169 3170245 568170791 25.678106972484 4508.742867591292 484 0 1 242 242
207	13838866 8993 1811345 568736019 12.177948066844 4515.779634509996 232 6203 7577686 187146985 3.3883844739573e+14
208	13847859 7774 264888 568510441 2.616202552245 4513.716329809253 232 1 1 232 232
209	13855633 10779 1811345 568736019 12.177948066844 4515.779634509996 232 0.094801748434 19.327890375952 736.44856928013 5136.5919229598
210	13866412 15552 263605 568736019 2.585150139911 4515.779634509996 464 0 1 232 232
219	13881964 8226 758540 567423309 5.053127383995 4502.643081216149 213 185 5280762 183584829 3.2691396076847e+14
220	13890190 7116 277574 567396849 2.794230857901 4502.405384658248 213 1 1 213 213
221	13897306 9873 758540 567423309 5.053127383995 4502.643081216149 213 0.030616167144 43.671539755586 795.83880943427 7348.9724246376
222	13907179 14224 158112 567423309 1.763196392515 4502.643081216149 426 0 1 213 213
231	13921403 9137 1599827 568307122 10.925512392603 4510.710683349743 236 1813 5687685 194329436 3.5644371772982e+14
232	13930540 7911 1320525 568295997 9.053601985915 4510.539606392699 236 1 1 236 236
233	13938451 10967 1599827 568307122 10.925512392603 4510.710683349743 236 0.061701912736 36.379497105606 748.54062764306 5864.2083302355
234	13949418 15848 1206947 568307122 8.022549544713 4510.710683349743 472 0 1 236 236
243	13965266 4037055 11877 568813590 1.036613180541 4516.531176357628 110584 1400 1400 154817600 216744640000
244	18002321 4127826 129 568813665 0.035116122895 4516.555116122895 112914 1400 1400 158079600 221311440000
245	22130147 5136972 11877 568813590 1.036613180541 4516.531176357628 110584 0.01632058188 1.050464846342 3503.6573453996 258.85035850035
259	27267119 31354 1440145 568420668 10.201288118587 4512.012400430126 938 1 1 938 938
260	27298473 36980 11203 568421852 1.03104337681 4512.07317509455 939 1048576 1048576 984612864 1.0324414184817e+15
261	27335453 43457 1440145 568420668 10.201288118587 4512.012400430126 938 1.553574291309 18.880836839847 4412.8239562953 24085.424274074
262	27378910 62687 53 568421354 0 4512.04297371774 1877 0 1 939 939
75	27441597 792367 568813874 686127865 4516.571461748384 5399.971461748384 22053 1400 1400 30874200 43223880000
76	28233964 795096 568813913 686129114 4516.594829292139 5399.994829292139 22086 1400 1400 30920400 43288560000
77	29029060 1009670 568813874 686127865 4516.571461748384 5399.971461748384 22053 0.016345625489 0.117663725617 385.81827443139 6.9605995048846
94	30038730 15992 568820123 685773107 4516.956571841719 5397.387911481918 486 1 1 486 486
95	30054722 18518 568820123 685773107 4516.956571841719 5397.387911481918 486 720 6582774 420573077 7.1943851783415e+14
96	30073240 22296 568820123 685773107 4516.956571841719 5397.387911481918 486 0.018340290084 0.045477516822 9.176367112282 0.1743824422949
97	30095536 7082 568816043 686018935 4516.812074531893 5398.79570698394 182 1048576 1048576 190840832 2.0011111625523e+14
98	30102618 5990 568816043 686018935 4516.812074531893 5398.79570698394 182 1 1 182 182
99	30108608 8337 568816043 686018935 4516.812074531893 5398.79570698394 182 1.285146847715 15.779096174906 849.21844581087 4451.5329138852
123	30116945 1871 568915873 684135966 4517.425037503914 5383.190852814103 48 14173 3039055 34443533 48125677225939
124	30118816 1591 570854176 683346093 4534.109839473643 5379.618040357925 47 1 1 47 47
125	30120407 2255 568915873 684135966 4517.425037503914 5383.190852814103 48 0.170407262216 16.743251362232 171.77522688565 1345.4567649251
126	30122662 3226 568915873 684135966 4517.425037503914 5383.190852814103 95 0 1 47 47
135	30125888 1866 569793155 684371348 4524.600047475039 5384.484330550395 48 8936 2993897 29341513 32096441239495
136	30127754 1626 569778879 684045881 4524.432772541678 5382.817803704951 48 1 1 48 48
137	30129380 2247 569793155 684371348 4524.600047475039 5384.484330550395 48 0.096873330216 8.766703477413 115.68603140298 493.02163530789
138	30131627 3248 569777045 684371348 4524.400593926389 5384.484330550395 96 0 1 48 48
147	30134875 2141 571896750 684154998 4544.183562259936 5383.271297261202 55 720 3475320 45876187 75448422447881
148	30137016 1863 571854487 683338983 4543.973197320457 5379.560249239544 55 1 1 55 55
149	30138879 2573 571896750 684154998 4544.183562259936 5383.271297261202 55 0.031706772428 14.528640697191 192.60780309735 1401.2139636892
150	30141452 3720 571475702 684154998 4540.94301294997 5383.271297261202 110 0 1 55 55
159	30145172 1726 569452007 682339995 4521.084056935956 5370.105661880885 44 14117 2722682 40261371 58439452190319
160	30146898 1491 569386839 682021484 4520.685968765564 5367.241744588865 44 1 1 44 44
161	30148389 2064 569452007 682339995 4521.084056935956 5370.105661880885 44 0.127117170272 11.567502588162 169.06748317266 1191.2699661726
162	30150453 2987 569385342 682339995 4520.654871788769 5370.105661880885 88 0 1 44 44
171	30153440 1729 574118067 685746827 4558.880838787623 5396.561064060905 44 72053 3703459 50965477 1.0324627456552e+14
172	30155169 1492 573385504 685389639 4553.972253287667 5394.126020385115 44 1 1 44 44
173	30156661 2064 574118067 685746827 4558.880838787623 5396.561064060905 44 0.2541520853 19.941906751163 209.44515192334 1876.5835993208
174	30158725 2986 573382938 685746827 4553.938659022647 5396.561064060905 88 0 1 44 44
183	30161711 1757 569227074 684357220 4519.154526654331 5384.270704319943 45 25824 3195109 32883505 49738704749879
184	30163468 1523 568818991 683792553 4516.938204504568 5381.758104164954 45 1 1 45 45
185	30164991 2110 569227074 684357220 4519.154526654331 5384.270704319943 45 0.160368241368 28.096415785085 155.12843442424 1706.5500934414
186	30167101 3048 568818116 684357220 4516.90873710415 5384.270704319943 90 0 1 45 45
195	30170149 1609 570527135 675762643 4529.214811835448 5313.110540856817 41 1026 3231027 37009236 58658232245796
196	30171758 1423 570034820 682866752 4525.87799592595 5376.211623405224 42 1 1 42 42
197	30173181 1923 570527135 675762643 4529.214811835448 5313.110540856817 41 0.048842321843 18.025616230189 194.26334849911 1690.2476661358
198	30175104 2818 569827195 682865333 4524.838373177721 5376.180865924737 83 0 1 42 42
207	30177922 2459 570029885 685381246 4525.775351521658 5393.909761018364 63 29932 3412917 50381617 74869081852363
208	30180381 2137 569977881 685368492 4525.479703681546 5393.747777418554 63 1 1 63 63
209	30182518 2950 570029885 685381246 4525.775351521658 5393.909761018364 63 0.16198359981 13.106811443073 208.07105797612 1383.5222326302
210	30185468 4269 569971995 685381246 4525.448353103624 5393.909761018364 126 0 1 63 63
219	30189737 1958 572335055 684987067 4546.572597106078 5390.467921297817 50 6215 3057829 43642076 73146235069954
220	30191695 1727 572077073 685772632 4545.394894832472 5397.369562139952 51 1 1 51 51
221	30193422 2348 572335055 684987067 4546.572597106078 5390.467921297817 50 0.16065408211 26.291983231664 179.87357254629 1664.4398960111
222	30195770 3429 572069299 685771564 4545.357276897588 5397.340094736324 101 0 1 51 51
231	30199199 1842 569972440 684402335 4525.450100521327 5384.952451295026 47 2950 6582774 48078726 1.1215911913151e+14
232	30201041 1597 569900167 683501314 4525.14815081501 5380.440195973235 47 1 1 47 47
233	30202638 2210 569972440 684402335 4525.450100521327 5384.952451295026 47 0.063616082402 30.218985251483 231.35355696591 2651.1844161982
234	30204848 3184 569891381 684402335 4525.110572570051 5384.952451295026 94 0 1 47 47
243	30208032 797513 568813844 686127830 4516.571176357628 5399.971176357628 21587 1400 1400 30221800 42310520000
244	31005545 817182 568813919 686129120 4516.595116122895 5399.995116122895 22086 1400 1400 30920400 43288560000
245	31822727 1012153 568813844 686127830 4516.571176357628 5399.971176357628 21587 0.016321276327 0.1941982652 695.10081042681 45.211772828529
259	32834880 6173 568816275 686019153 4516.824281290639 5398.807904742686 182 1 1 182 182
260	32841053 7263 568817648 686021943 4516.885493955063 5398.86869740711 182 1048576 1048576 190840832 2.0011111625523e+14
261	32848316 8518 568816275 686019153 4516.824281290639 5398.807904742686 182 1.297665077265 15.832560068529 861.85290120891 4582.3687757401
262	32856834 12341 568816275 686020698 4516.824281290639 5398.8384870303 364 0 1 182 182
