file 32607627 1471537377                                        
version 2
run _10off-0-20160818-17:47:18-21374
attr configname _10off
attr datetime 20160818-17:47:18
attr experiment _10off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 21374
attr repetition 0
attr replication #0
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 0
attr seedset 0

vector 262  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 244  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 243  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 260  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 259  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 261  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	10683 4036494 17388 431409003 1.071719067789 4552.134631826705 113801 1400 1400 159321400 223049960000
76	4047177 4040716 58 431409014 0.028607574598 4552.148607574598 113804 1400 1400 159325600 223055840000
77	8087893 5170288 17388 431409003 1.071719067789 4552.134631826705 113801 0.016345620533 1.033432861617 1947.6897494905 43.39976370732
94	13258181 67518 27234 431141380 1.415288289856 4547.551644950067 2086 1 1 2086 2086
95	13325699 78315 27234 431141380 1.415288289856 4547.551644950067 2086 668 6134908 1761899812 3.01989786891e+15
96	13404014 94611 27234 431141380 1.415288289856 4547.551644950067 2086 0.034685908886 0.049397996938 73.131322920929 2.5659637420892
97	13498625 16362 1324703 430978395 13.684538654734 4544.842328919515 426 1048576 1048576 446693376 4.6839195343258e+14
98	13514987 13806 1324703 430978395 13.684538654734 4544.842328919515 426 1 1 426 426
99	13528793 19560 1324703 430978395 13.684538654734 4544.842328919515 426 1.69705278251 25.828063341042 4413.569135991 50774.378533568
123	13548353 8150 4139622 425737457 40.04886284654 4490.297078874798 211 7884 5235351 166957680 2.5782319020023e+14
124	13556503 7092 2723615 431140085 29.34583209426 4547.516886993028 212 1 1 212 212
125	13563595 9828 4139622 425737457 40.04886284654 4490.297078874798 211 0.291507706833 36.760173661069 1287.3153951263 18580.214299844
126	13573423 14148 2721991 431138016 29.273180038266 4547.444633097034 423 0 1 212 212
135	13587571 7588 2288275 430503312 21.358385274418 4539.279466795708 197 9105 4529002 172374714 2.8489360073142e+14
136	13595159 6565 568554 430244762 8.415353465124 4537.083987758597 197 1 1 197 197
137	13601724 9167 2288275 430503312 21.358385274418 4539.279466795708 197 0.298573394158 51.350703518307 1412.7890610613 22825.179703028
138	13610891 13132 534876 430503312 8.265727300054 4539.279466795708 394 0 1 197 197
147	13624023 8297 1899511 430992191 18.526018880937 4544.953312777688 215 1633 4537227 168217318 2.4998236008251e+14
148	13632320 7176 413294 430942422 7.350808285843 4544.48946928073 215 1 1 215 215
149	13639496 10011 1899511 430992191 18.526018880937 4544.953312777688 215 0.144715276767 27.177545679392 1310.7188148084 17796.152152883
150	13649507 14364 411817 430992191 7.276922455824 4544.953312777688 430 0 1 215 215
159	13663871 7764 3783938 430095977 36.475582089094 4536.335490012291 201 4321 4737753 185302278 3.3326068411261e+14
160	13671635 6722 3240646 429948023 33.432769481798 4534.110911657296 201 1 1 201 201
161	13678357 9359 3783938 430095977 36.475582089094 4536.335490012291 201 0.188794080521 54.075052440432 1486.6223867667 24125.902398563
162	13687716 13436 3226688 430095977 33.352866330544 4536.335490012291 402 0 1 201 201
171	13701152 7992 379258 430862964 6.04902970841 4542.462762406188 207 668 4659713 175775005 2.9307837091785e+14
172	13709144 6918 271988 429559530 4.848012243924 4529.347636464032 207 1 1 207 207
173	13716062 9663 379258 430862964 6.04902970841 4542.462762406188 207 0.072405264631 25.929143215829 1409.6234206806 19984.02770248
174	13725725 13825 270487 430862964 4.775342112626 4542.462762406188 414 0 1 207 207
183	13739550 8770 2522037 428374979 24.11565893699 4518.467710279876 227 1832 5861035 191253408 3.5552678512657e+14
184	13748320 7585 2491205 427593984 23.606075756135 4512.591051733956 227 1 1 227 227
185	13755905 10570 2522037 428374979 24.11565893699 4518.467710279876 227 0.145385879216 48.973637317771 1378.8664469828 20743.745990155
186	13766475 15167 2488440 428374979 23.533441764345 4518.467710279876 454 0 1 227 227
195	13781642 8564 2704479 429011713 28.568970488 4522.681218372274 223 5586 6134908 184989509 3.4561742601612e+14
196	13790206 7440 796655 428281971 9.880908552094 4518.073162507827 223 1 1 223 223
197	13797646 10350 2704479 429011713 28.568970488 4522.681218372274 223 0.21855762101 26.620435291174 1250.7325158722 15999.706213024
198	13807996 14859 790276 429011713 9.808238508316 4522.681218372274 446 0 1 223 223
207	13822855 7473 5679999 428724022 58.153026183939 4520.401897052549 193 2782 4497699 156228138 2.310783475029e+14
208	13830328 6490 3966827 430080102 39.04647228174 4535.952983831179 194 1 1 194 194
209	13836818 9005 5679999 428724022 58.153026183939 4520.401897052549 193 0.145900091068 36.933608329396 1376.0975546612 20231.546791982
210	13845823 12947 3962872 430078557 38.973811287734 4535.881916854115 387 0 1 194 194
219	13858770 8191 403166 430939584 6.707931657971 4544.418217264579 213 4296 5304325 191498943 3.7678573224021e+14
220	13866961 7096 383297 430897087 6.246340049177 4543.845392695352 213 1 1 213 213
221	13874057 9902 403166 430939584 6.707931657971 4544.418217264579 213 0.147484246768 45.126135350812 1448.801534016 22635.353317977
222	13883959 14185 381793 430939584 6.173669943639 4544.418217264579 426 0 1 213 213
231	13898144 7532 262415 430553653 4.220313683289 4539.813430924633 196 5552 4029523 163382871 2.7663164820572e+14
232	13905676 6547 25335 430611070 1.379169208131 4540.645670967511 197 1 1 197 197
233	13912223 9087 262415 430553653 4.220313683289 4539.813430924633 196 0.218706275254 30.888770774229 1224.4010898033 17416.053562476
234	13921310 13058 1250 430590869 0.306383825985 4540.561039182727 393 0 1 197 197
243	13934368 4079716 11643 431410185 1.039720253906 4552.165137125566 111876 1400 1400 156626400 219276960000
244	18014084 4154520 74 431409459 0.038286206172 4552.158286206172 113804 1400 1400 159325600 223055840000
245	22168604 5192836 11643 431410185 1.039720253906 4552.165137125566 111876 0.016319494278 1.036067414534 3067.3859351258 204.89482081155
259	27361440 14231 1329697 430984746 13.72235597471 4544.880101239491 426 1 1 426 426
260	27375671 16824 17682 430995584 1.073055694804 4545.030817847025 427 1048576 1048576 447741952 4.6949146506035e+14
261	27392495 20003 1329697 430984746 13.72235597471 4544.880101239491 426 1.735082399456 25.865569147022 4463.8984863574 51929.232406754
262	27412498 28476 53 430993415 0 4544.957782991841 853 0 1 427 427
75	27440974 762298 431410276 515446337 4552.174831302788 5399.974631826705 21196 1400 1400 29674400 41544160000
76	28203272 763056 431410284 515446378 4552.188607574598 5399.988607574598 21196 1400 1400 29674400 41544160000
77	28966328 973421 431410276 515446337 4552.174831302788 5399.974631826705 21196 0.016345620533 0.133298181958 360.43486562442 6.2457781551811
94	29939749 12600 431442040 515321724 4553.827913436306 5398.780390686848 383 1 1 383 383
95	29952349 14595 431442040 515321724 4553.827913436306 5398.780390686848 383 580 6811883 347197296 6.3643933672885e+14
96	29966944 17577 431442040 515321724 4553.827913436306 5398.780390686848 383 0.034685908886 0.043336543083 13.407803165744 0.46963132768752
97	29984521 2989 431589913 514093890 4554.970066089681 5389.08365588941 77 1048576 1048576 80740352 84662395338752
98	29987510 2527 431589913 514093890 4554.970066089681 5389.08365588941 77 1 1 77 77
99	29990037 3565 431589913 514093890 4554.970066089681 5389.08365588941 77 4.267763466699 32.701515639272 823.57671288361 10043.511142839
123	29993602 1682 432052892 512803317 4560.474724608734 5381.391956449963 43 19281 4391197 35610000 55613397429460
124	29995284 1423 433629941 511364607 4578.552633466592 5363.967014221337 42 1 1 42 42
125	29996707 2025 432052892 512803317 4560.474724608734 5381.391956449963 43 0.29904904748 25.630569538535 338.33021611014 5435.6765357766
126	29998732 2883 432052892 512803317 4560.474724608734 5381.391956449963 85 0 1 42 42
135	30001615 1527 433613277 515426721 4578.454295324728 5399.59036595725 39 67836 3191991 37099466 60879641769152
136	30003142 1320 432792749 515320724 4573.761730307675 5398.745704731639 39 1 1 39 39
137	30004462 1838 433613277 515426721 4578.454295324728 5399.59036595725 39 0.466149880804 28.861700427991 309.7132505074 4694.3452024055
138	30006300 2642 432773803 515426721 4573.678597472048 5399.59036595725 78 0 1 39 39
147	30008942 1524 432543433 515088739 4568.446496777401 5396.861899166682 39 10874 6256574 41330291 1.0366036324842e+14
148	30010466 1323 432472477 512638142 4567.725401671752 5380.572132200182 39 1 1 39 39
149	30011789 1832 432543433 515088739 4568.446496777401 5396.861899166682 39 0.423335718784 29.024344539972 272.52327821211 4226.9681223153
150	30013621 2643 432471495 515088739 4567.65289075579 5396.861899166682 78 0 1 39 39
159	30016264 1644 432469867 515319192 4567.562836643468 5398.679181244173 42 51154 2384106 33654070 45482570892736
160	30017908 1418 432150016 514987046 4561.225148327927 5396.406887030712 42 1 1 42 42
161	30019326 1974 432469867 515319192 4567.562836643468 5398.679181244173 42 0.440854916734 23.193090491322 239.56338684311 3059.22619139
162	30021300 2846 432132066 515319192 4561.148220101867 5398.679181244173 84 0 1 42 42
171	30024146 1443 437687996 514744432 4618.134687364793 5394.661718516084 37 18499 2892823 25737424 34281690288060
172	30025589 1255 437113732 514637090 4612.643024418295 5393.860713707189 37 1 1 37 37
173	30026844 1739 437687996 514744432 4618.134687364793 5394.661718516084 37 0.296379218123 31.863863283258 220.70258846677 3214.9403701448
174	30028583 2509 437101658 514744432 4612.569086498412 5394.661718516084 74 0 1 37 37
183	30031092 1284 432622034 507561581 4571.344576759871 5329.863923614146 33 2474 3114979 26931524 46565139330776
184	30032376 1122 432567843 506327471 4570.696213579275 5321.831772519885 33 1 1 33 33
185	30033498 1551 432622034 507561581 4571.344576759871 5329.863923614146 33 0.145597474411 26.845397388379 225.00703776225 3432.8269372549
186	30035049 2236 432566865 507561581 4570.625146603319 5329.863923614146 66 0 1 33 33
195	30037285 1445 431494637 513688326 4554.418793263769 5386.22850514308 37 19840 2584146 24983154 30413384624900
196	30038730 1254 431441441 513565279 4553.793200488429 5385.340451721215 37 1 1 37 37
197	30039984 1741 431494637 513688326 4554.418793263769 5386.22850514308 37 0.299290004315 24.676598052667 222.06375357605 2942.09145598
198	30041725 2510 431440080 513688326 4553.722133486479 5386.22850514308 74 0 1 37 37
207	30044235 1499 431985162 514394792 4557.047701962901 5392.065112260683 38 41980 3611842 45358461 86136846605487
208	30045734 1288 433775747 514450887 4581.125383667469 5392.473124858398 38 1 1 38 38
209	30047022 1796 431985162 514394792 4557.047701962901 5392.065112260683 38 0.377750012217 21.094718131722 333.14779133198 4855.5449889847
210	30048818 2583 431985162 514443579 4557.047701962901 5392.401847416616 76 0 1 38 38
219	30051401 1487 434648951 514039277 4588.053274329318 5388.455380147912 38 580 5089046 42306433 95556461802663
220	30052888 1317 434464524 514939658 4587.231103620285 5396.067791385133 39 1 1 39 39
221	30054205 1800 434648951 514039277 4588.053274329318 5388.455380147912 38 0.072374492205 28.260012633132 348.30272130548 5642.0389792847
222	30056005 2614 434431041 514930679 4587.085656972904 5395.993874459062 77 0 1 39 39
231	30058619 1481 431427382 514927909 4553.032033352756 5395.947053500893 38 734 6811883 37740555 90033538912091
232	30060100 1252 432038512 513733428 4560.08931078295 5386.725374688261 37 1 1 37 37
233	30061352 1784 431427382 514927909 4553.032033352756 5395.947053500893 38 0.084474195768 78.049021153217 342.47459571538 10298.633824252
234	30063136 2537 431427382 514927909 4553.032033352756 5395.947053500893 75 0 1 37 37
243	30065673 768220 431410482 515444685 4552.204954635131 5399.965834330898 20785 1400 1400 29099000 40738600000
244	30833893 784252 431410316 515446424 4552.198286206172 5399.998286206172 21196 1400 1400 29674400 41544160000
245	31618145 974922 431410482 515444685 4552.204954635131 5399.965834330898 20785 0.016334643195 1.117723390293 583.65010882562 43.963882830433
259	32593067 2613 431601872 514096679 4555.018363104584 5389.122740010934 77 1 1 77 77
260	32595680 3073 431630783 514103758 4555.162694328134 5389.272539439734 77 1048576 1048576 80740352 84662395338752
261	32598753 3651 431601872 514096679 4555.018363104584 5389.122740010934 77 4.307336896927 32.738976445252 826.7427314381 10112.422268396
262	32602404 5223 431601872 514099728 4555.018363104584 5389.195738626698 154 0 1 77 77
