file 32931749 1471540198                                        
version 2
run _10off-7-20160818-18:26:42-22027
attr configname _10off
attr datetime 20160818-18:26:42
attr experiment _10off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network University
attr processid 22027
attr repetition 7
attr replication #7
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 7
attr seedset 7

vector 262  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 244  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 260  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 243  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 259  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 261  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	10683 4000962 18369 577842250 1.070604294538 4508.253526735018 112705 1400 1400 157787000 220901800000
76	4011645 4007691 118 577841526 0.031196751827 4508.231196751827 112706 1400 1400 157788400 220903760000
77	8019336 5121295 18369 577841242 1.070604294538 4508.213526735018 112704 0.016345607426 1.033423166946 1985.7024437817 46.090369690886
94	13140631 80215 19114 577706218 1.076662775208 4506.750724659095 2471 1 1 2471 2471
95	13220846 93003 19114 577706218 1.076662775208 4506.750724659095 2471 126 7030438 2030085772 3.4010595137302e+15
96	13313849 111958 19114 577706218 1.076662775208 4506.750724659095 2471 0.013190962899 0.025835390204 33.808995712815 0.46522226502925
97	13425807 35066 1032466 577657037 8.68707180682 4506.465527531812 915 1048576 1048576 959447040 1.006053139415e+15
98	13460873 29576 1032466 577657037 8.68707180682 4506.465527531812 915 1 1 915 915
99	13490449 41396 1032466 577657037 8.68707180682 4506.465527531812 915 1.165646871555 18.722078967033 4354.0061510002 23796.659333248
123	13531845 9481 8342461 576818607 66.59884053592 4499.248590888446 245 1022 7017635 193926228 3.2332291752978e+14
124	13541326 8208 7163941 576344274 57.517957245606 4494.549338085099 245 1 1 245 245
125	13549534 11382 8342461 576818607 66.59884053592 4499.248590888446 245 0.033631772505 21.374917959128 803.63061842521 5261.4170903913
126	13560916 16421 7137011 576818607 57.403442122363 4499.248590888446 490 0 1 245 245
135	13577337 8642 7452803 576811988 58.788332739204 4499.071321622173 224 1550 3704186 171143524 2.5337034685846e+14
136	13585979 7493 7108955 576785505 57.285389147059 4498.826868654059 224 1 1 224 224
137	13593472 10385 7452803 576811988 58.788332739204 4499.071321622173 224 0.063242097692 30.458839416261 700.18378684324 5491.9759427811
138	13603857 14973 7099115 576811988 57.243546055816 4499.071321622173 448 0 1 224 224
147	13618830 9758 2227987 577824408 15.281043895877 4507.494368040074 252 7360 4692226 209897936 3.4190654989105e+14
148	13628588 8440 572762 577705791 4.631197552858 4506.737497662566 252 1 1 252 252
149	13637028 11711 2227987 577824408 15.281043895877 4507.494368040074 252 0.128195328923 31.566723484698 935.16988435067 7702.5469408475
150	13648739 16884 568474 577824408 4.595245311224 4507.494368040074 504 0 1 252 252
159	13665623 9551 410242 576580666 3.035017472228 4495.684503678305 247 937 4344984 224842145 3.6488428036276e+14
160	13675174 8264 23499 573893187 1.153617507133 4480.526131791295 247 1 1 247 247
161	13683438 11459 410242 576580666 3.035017472228 4495.684503678305 247 0.031971286859 20.313867284767 948.78725430726 7005.2698526682
162	13694897 16507 20867 576580666 1.121679726941 4495.684503678305 494 0 1 247 247
171	13711404 10051 737528 576105455 5.384529949296 4493.03914350936 260 8766 5077240 209057111 3.1801297599096e+14
172	13721455 8683 68298 575397821 1.361400187852 4489.639064225774 260 1 1 260 260
173	13730138 12072 737528 576105455 5.384529949296 4493.03914350936 260 0.099040053314 16.111423326912 896.10844343796 6201.5080015378
174	13742210 17390 1055 576105455 0.240574314044 4493.03914350936 520 0 1 260 260
183	13759600 9953 2802708 577702159 20.760110697506 4506.694631450366 258 1070 5648485 203779870 3.7015591218994e+14
184	13769553 8647 2438842 577652980 17.220110826357 4506.345092138853 258 1 1 258 258
185	13778200 11986 2802708 577702159 20.760110697506 4506.694631450366 258 0.032092130657 20.364923791256 814.1841140824 5996.3939016204
186	13790186 17268 2398808 577702159 17.055463413041 4506.694631450366 516 0 1 258 258
195	13807454 9381 1004104 577524510 8.07855326976 4504.303113755455 243 2335 7030438 205968667 4.1327972668668e+14
196	13816835 8113 773549 573091375 6.057875211415 4473.095380097366 243 1 1 243 243
197	13824948 11286 1004104 577524510 8.07855326976 4504.303113755455 243 0.064025131069 39.829411317284 915.78010852245 9360.3988099567
198	13836234 16248 771555 577524510 6.025964414007 4504.303113755455 486 0 1 243 243
207	13852482 9400 393648 576779210 2.963433244511 4498.601539933395 243 10453 3593574 204014569 2.9164820371818e+14
208	13861882 8127 16525 576694756 1.061631902233 4498.13117890183 243 1 1 243 243
209	13870009 11283 393648 576779210 2.963433244511 4498.601539933395 243 0.129389883132 18.842675836353 907.1885922291 6538.3553610319
210	13881292 16261 11173 576779210 1.023160340613 4498.601539933395 486 0 1 243 243
219	13897553 9300 3129151 576346249 23.20809202627 4494.562316123966 241 126 6174225 190326360 3.6707796645445e+14
220	13906853 8074 2363210 575913293 16.767936828316 4492.220195810793 241 1 1 241 241
221	13914927 11203 3129151 576346249 23.20809202627 4494.562316123966 241 0.031916064382 25.682338045247 820.01982948862 6595.5618435186
222	13926130 16144 2361368 576346249 16.735641281699 4494.562316123966 482 0 1 241 241
231	13942274 9960 1670141 577555663 12.10128094898 4505.210678205848 258 1573 3977941 217129362 3.574006340479e+14
232	13952234 8617 420242 577001940 3.632198783722 4501.97845415636 258 1 1 258 258
233	13960851 11969 1670141 577555663 12.10128094898 4505.210678205848 258 0.063229201247 21.498942001497 903.39094597847 6648.1917370465
234	13972820 17253 419309 577555663 3.600251992862 4505.210678205848 516 0 1 258 258
243	13990073 4036207 12303 577842162 1.038669149112 4508.247543799253 110570 1400 1400 154798000 216717200000
244	18026280 4120398 130 577841547 0.037181127592 4508.237181127592 112706 1400 1400 157788400 220903760000
245	22146678 5136171 12303 577842162 1.038669149112 4508.247543799253 110570 0.016319185412 1.007472397285 3512.5603918894 234.70327931945
259	27282849 30536 1032976 577659309 8.70533125791 4506.483768982902 915 1 1 915 915
260	27313385 36118 11666 577673214 1.031928801272 4506.571832612314 916 1048576 1048576 960495616 1.0071526510428e+15
261	27349503 42351 1032976 577659309 8.70533125791 4506.483768982902 915 1.183915322645 18.76517803604 4408.4223788666 24445.080447599
262	27391854 61132 53 577664112 0 4506.524032239901 1831 0 1 916 916
75	27452986 801108 577843026 690805957 4508.295186967926 5399.974342506921 22290 1400 1400 31206000 43688400000
76	28254094 802584 577842285 690810068 4508.271196751827 5399.991196751827 22294 1400 1400 31211600 43696240000
77	29056678 1022795 577842250 690805957 4508.253526735018 5399.974342506921 22291 0.016345607426 0.212027271167 390.47454377652 7.2745863403733
94	30079473 14402 578105103 690744832 4513.213486038404 5399.714769811203 438 1 1 438 438
95	30093875 16666 578105103 690744832 4513.213486038404 5399.714769811203 438 776 5646301 380361625 6.652172343364e+14
96	30110541 20004 578105103 690744832 4513.213486038404 5399.714769811203 438 0.013190962899 0.024907831482 6.053296354934 0.084345715117964
97	30130545 7372 577945152 690421111 4509.71416714275 5396.160053308078 190 1048576 1048576 199229440 2.0890720927744e+14
98	30137917 6232 577945152 690421111 4509.71416714275 5396.160053308078 190 1 1 190 190
99	30144149 8688 577945152 690421111 4509.71416714275 5396.160053308078 190 1.851955252347 12.977213782229 864.75194044049 4353.13721749
123	30152837 1718 580091707 688033819 4535.77924545048 5381.873998854209 44 776 4736765 40442619 75897994774021
124	30154555 1487 580070938 687778454 4535.612603451482 5380.805549188476 44 1 1 44 44
125	30156042 2062 580091707 688033819 4535.77924545048 5381.873998854209 44 0.031841134273 21.356165810652 203.61488392286 1974.7075867416
126	30158104 2977 580065757 688033819 4535.581054890542 5381.873998854209 88 0 1 44 44
135	30161081 1948 579724923 689032603 4530.722908254307 5386.783272450591 50 5951 2600628 37565028 49678991337002
136	30163029 1695 579569122 686135814 4530.059254488335 5372.435346552671 50 1 1 50 50
137	30164724 2338 579724923 689032603 4530.722908254307 5386.783272450591 50 0.097448708402 15.170011855885 166.42822945368 1197.7161404775
138	30167062 3387 579534606 689032603 4529.920203260376 5386.783272450591 100 0 1 50 50
147	30170449 1373 582010538 684877444 4553.75832722246 5354.884642540852 35 49819 4975973 35448199 65343410550393
148	30171822 1220 581953249 690473101 4553.376187795168 5396.583115905363 36 1 1 36 36
149	30173042 1638 582010538 684877444 4553.75832722246 5354.884642540852 35 0.297364350763 23.682567575172 171.87135536001 1653.3940221129
150	30174680 2410 581952119 690464602 4553.343348435023 5396.547295948953 71 0 1 36 36
159	30177090 1754 579831540 687724220 4532.322570107447 5380.575240031389 45 20671 2485097 35920268 47370052990060
160	30178844 1560 579262523 690741832 4527.068803622503 5399.701551771153 46 1 1 46 46
161	30180404 2107 579831540 687724220 4532.322570107447 5380.575240031389 45 0.135319457702 27.247142384261 196.24532529663 2050.9483478905
162	30182511 3079 579261674 690733103 4527.037623206652 5399.664817840584 91 0 1 46 46
171	30185590 1866 578223411 690261195 4513.863454232738 5393.376349959344 48 1289 3436573 30738001 44694843198337
172	30187456 1630 578101629 689895544 4513.199437428468 5391.459662108534 48 1 1 48 48
173	30189086 2248 578223411 690261195 4513.863454232738 5393.376349959344 48 0.041799155861 13.608191594418 129.86962667625 822.86089328514
174	30191334 3253 578092899 690261195 4513.162629514557 5393.376349959344 96 0 1 48 48
183	30194587 1726 579258967 690158470 4526.990739489504 5392.940633591347 44 73381 3290087 47984648 91696970355872
184	30196313 1489 579200060 690078096 4526.600321529513 5392.500532174616 44 1 1 44 44
185	30197802 2064 579258967 690158470 4526.990739489504 5392.940633591347 44 0.212890987629 15.010329286612 197.16370494782 1731.5095235888
186	30199866 2981 579199266 690158470 4526.569968855893 5392.940633591347 88 0 1 44 44
195	30202847 1720 578297429 689443608 4514.740627119261 5388.658411417599 44 9317 5646301 41206163 84765915818685
196	30204567 1493 578227313 686386152 4514.290395745586 5373.874511418649 44 1 1 44 44
197	30206060 2064 578297429 689443608 4514.740627119261 5388.658411417599 44 0.125471846439 20.967525840115 173.21247828604 1497.0352362993
198	30208124 2989 578226867 689443608 4514.260043011924 5388.658411417599 88 0 1 44 44
207	30211113 1636 581074080 683698929 4544.600633831474 5348.006851497721 42 6614 4880377 31168212 64305390334372
208	30212749 1421 581059491 682422030 4544.4668973994 5339.875473129932 42 1 1 42 42
209	30214170 1967 581074080 683698929 4544.600633831474 5348.006851497721 42 0.09766923913 11.088770378174 116.98546914872 669.73825701816
210	30216137 2851 581054406 683698929 4544.436544708122 5348.006851497721 84 0 1 42 42
219	30218988 1561 578821193 689840979 4521.406327384682 5390.449742849569 40 6661 3057958 28315502 36542300189002
220	30220549 1356 578657835 687518645 4518.838211421958 5379.675054325986 40 1 1 40 40
221	30221905 1874 578821193 689840979 4521.406327384682 5390.449742849569 40 0.108952023406 10.774688523583 133.57593570083 888.17629287209
222	30223779 2712 578498200 689840979 4517.806159573133 5390.449742849569 80 0 1 40 40
231	30226491 1725 581485626 688368904 4546.539552861079 5383.750865212444 44 35877 3728626 49736383 1.0221776814856e+14
232	30228216 1495 580711391 688237258 4542.045929984049 5383.143530252576 44 1 1 44 44
233	30229711 2063 581485626 688368904 4546.539552861079 5383.750865212444 44 0.170756406679 29.481872097813 198.93119992413 2109.7374243415
234	30231774 2984 580443737 688368904 4539.013938990445 5383.750865212444 88 0 1 44 44
243	30234758 809201 577842914 690801300 4508.287543799253 5399.955678767701 21903 1400 1400 30664200 42929880000
244	31043959 824878 577842484 690811557 4508.277181127592 5399.997181127592 22294 1400 1400 31211600 43696240000
245	31868837 1027177 577842914 690801300 4508.287543799253 5399.955678767701 21903 0.01632206623 0.175619119128 685.2383860973 43.547573796026
259	32896014 6421 577945595 690423424 4509.73242659384 5396.17857027818 190 1 1 190 190
260	32902435 7575 577946733 690424737 4509.795044155396 5396.241133839736 190 1048576 1048576 199229440 2.0890720927744e+14
261	32910010 8878 577945595 690423424 4509.73242659384 5396.17857027818 190 1.878260318828 12.995446233319 872.36552397523 4444.0312690064
262	32918888 12861 577945595 690424175 4509.73242659384 5396.210056038464 380 0 1 190 190
