file 32750860 1471537602                                        
version 2
run _10off-3-20160818-17:47:18-21377
attr configname _10off
attr datetime 20160818-17:47:18
attr experiment _10off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network University
attr processid 21377
attr repetition 3
attr replication #3
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 3
attr seedset 3

vector 262  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 244  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 243  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 260  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 259  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 261  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	10683 4022603 17342 492338917 1.072405490147 4534.335291545671 113345 1400 1400 158683000 222156200000
76	4033286 4028255 58 492338932 0.028325912887 4534.348325912887 113359 1400 1400 158702600 222183640000
77	8061541 5150619 17342 492338917 1.072405490147 4534.335291545671 113345 0.016345614829 1.033459559305 1967.3512481394 45.099751004714
94	13212160 73488 37252 492182921 1.369424021291 4531.124860525494 2269 1 1 2269 2269
95	13285648 85242 37252 492182921 1.369424021291 4531.124860525494 2269 125 6034619 1880445069 3.0437836650031e+15
96	13370890 101513 37252 492182921 1.369424021291 4531.124860525494 2269 0.034818135765 0.06172724479 79.960614939212 2.8212300889193
97	13472403 23963 1569947 492182698 9.529804110556 4531.117640005071 624 1048576 1048576 654311424 6.8609525573222e+14
98	13496366 20219 1569947 492182698 9.529804110556 4531.117640005071 624 1 1 624 624
99	13516585 28317 1569947 492182698 9.529804110556 4531.117640005071 624 1.328654431797 23.375832566422 4413.6082472003 35430.890614747
123	13544902 8690 171669 490241703 3.326988389802 4510.892236469574 225 12405 4449054 185685974 3.0363180766014e+14
124	13553592 7505 134870 490204094 2.988200927057 4510.50977801716 225 1 1 225 225
125	13561097 10455 171669 490241703 3.326988389802 4510.892236469574 225 0.19489747228 48.52710260427 1123.3774211547 14666.521864473
126	13571552 15047 111641 490241703 1.940163922361 4510.892236469574 450 0 1 225 225
135	13586599 8521 5212103 489830393 41.462029889342 4506.364305320208 220 6306 4478202 189025956 3.0501650180207e+14
136	13595120 7370 4490244 489564265 33.57213798594 4504.246477999919 220 1 1 220 220
137	13602490 10243 5212103 489830393 41.462029889342 4506.364305320208 220 0.145785135998 51.828481732161 1172.8851101172 13737.277518843
138	13612733 14744 4476798 489830393 33.516462693891 4506.364305320208 440 0 1 220 220
147	13627477 8760 1571890 492103442 9.537930665439 4529.812261885459 227 4309 6034619 217272772 3.846344416361e+14
148	13636237 7565 32063 492094316 1.33190873742 4529.568057059514 227 1 1 227 227
149	13643802 10533 1571890 492103442 9.537930665439 4529.812261885459 227 0.105554006776 49.867475721728 1264.2637178107 15005.825844779
150	13654335 15139 2042 492103442 0.283889732148 4529.812261885459 454 0 1 227 227
159	13669474 9632 2482024 490523710 18.682026607416 4513.369255071847 250 1338 4668929 189015035 2.7995581421458e+14
160	13679106 8346 191869 490487555 3.531558793368 4513.102870590307 250 1 1 250 250
161	13687452 11596 2482024 490523710 18.682026607416 4513.369255071847 250 0.048471056335 35.634939639097 1039.1905107418 9746.9640474649
162	13699048 16707 188774 490523710 3.483575737032 4513.369255071847 500 0 1 250 250
171	13715755 8792 661818 491817951 5.699115019845 4524.893496033981 228 1386 5164181 184996696 3.1694462773095e+14
172	13724547 7614 77614 491373892 1.539848779119 4520.905299301002 228 1 1 228 228
173	13732161 10596 661818 491817951 5.699115019845 4524.893496033981 228 0.048791685927 29.815544328588 1009.5058165298 10441.654992172
174	13742757 15238 61688 491817951 1.473315861552 4524.893496033981 456 0 1 228 228
183	13757995 8515 1213483 489534163 8.026716958189 4503.516546894062 220 2093 3623873 178401170 2.6415397582822e+14
184	13766510 7375 70701 489322328 1.512245409429 4502.62030381239 220 1 1 220 220
185	13773885 10250 1213483 489534163 8.026716958189 4503.516546894062 220 0.095960424556 25.562811552152 1018.5843175336 9433.8176890805
186	13784135 14735 3139 489534163 0.454973996096 4503.516546894062 440 0 1 220 220
195	13798870 8771 1640830 488168718 9.822556619208 4493.133659428847 228 125 5475666 175191173 2.6632140184384e+14
196	13807641 7614 1482904 486209698 9.163861247411 4479.36180100486 228 1 1 228 228
197	13815255 10559 1640830 488168718 9.822556619208 4493.133659428847 228 0.047556681188 19.832187535045 947.12976166846 8059.617975423
198	13825814 15201 1457096 488168718 9.054322743117 4493.133659428847 456 0 1 228 228
207	13841015 8571 1699476 492091432 10.067279164759 4529.514084633427 222 4858 4700414 191605101 3.1192911438443e+14
208	13849586 7419 534023 491414352 5.167500951613 4521.317084930375 222 1 1 222 222
209	13857005 10309 1699476 492091432 10.067279164759 4529.514084633427 222 0.143966625987 18.084033172091 1036.8590897505 9597.8198386769
210	13867314 14833 469226 492091432 4.89607914731 4529.514084633427 444 0 1 222 222
219	13882147 8672 1791843 489325938 10.667777580942 4502.635145621737 225 3785 4840952 172282540 2.788436621272e+14
220	13890819 7519 1740866 489281285 10.277226765673 4502.431961226188 225 1 1 225 225
221	13898338 10442 1791843 489325938 10.667777580942 4502.635145621737 225 0.144370430096 35.244550167172 953.96427159438 9972.676878202
222	13908780 15034 1725108 489325938 10.177896431758 4502.635145621737 450 0 1 225 225
231	13923814 8636 1763226 492219893 10.503939602755 4531.481899521264 224 660 4630562 196968652 3.3235231777554e+14
232	13932450 7465 50392 492182370 1.42679110735 4531.089979319079 224 1 1 224 224
233	13939915 10375 1763226 492219893 10.503939602755 4531.481899521264 224 0.047801531116 25.511078383563 1091.1883102578 10635.999138029
234	13950290 14914 2402 492219893 0.364111956548 4531.481899521264 448 0 1 224 224
243	13965204 4059284 11483 492338835 1.040379967168 4534.324672967716 111249 1400 1400 155748600 218048040000
244	18024488 4141579 70 492338665 0.038945930842 4534.318945930842 113358 1400 1400 158701200 222181680000
245	22166067 5166757 11483 492338835 1.040379967168 4534.324672967716 111249 0.016319686845 1.012054054281 3231.0363162613 206.39085835598
259	27332824 20848 1580619 492183137 9.572744519263 4531.130398473535 624 1 1 624 624
260	27353672 24600 14772 492185462 1.058566983464 4531.225079336571 625 1048576 1048576 655360000 6.8719476736e+14
261	27378272 28942 1580619 492183137 9.572744519263 4531.130398473535 624 1.342129081761 23.388907165537 4445.0393415944 36008.651983155
262	27407214 41698 53 492184268 0 4531.177911369051 1249 0 1 625 625
75	27448912 778066 492339669 584920303 4534.376276875791 5399.975678778995 21641 1400 1400 30297400 42416360000
76	28226978 779076 492339726 584920381 4534.388325912887 5399.988325912887 21641 1400 1400 30297400 42416360000
77	29006054 993421 492339669 584920303 4534.376276875791 5399.975678778995 21641 0.016345614829 0.1950751691 372.3248889139 6.6045717975747
94	29999475 14183 492371756 584716633 4536.210306094995 5397.841739413728 431 1 1 431 431
95	30013658 16406 492371756 584716633 4536.210306094995 5397.841739413728 431 4771 4860675 348822618 5.653032190772e+14
96	30030064 19485 492371756 584716633 4536.210306094995 5397.841739413728 431 0.034818135765 0.046683913751 15.20017775626 0.53663610269883
97	30049549 4745 492519679 584577004 4537.053490967073 5396.114422125912 122 1048576 1048576 127926272 1.3414041858867e+14
98	30054294 4013 492519679 584577004 4537.053490967073 5396.114422125912 122 1 1 122 122
99	30058307 5595 492519679 584577004 4537.053490967073 5396.114422125912 122 1.604323298869 20.714388068469 844.02382169503 6457.1999902561
123	30063902 1405 498647190 581598262 4584.69623630527 5363.635267156391 36 6916 3004258 33542730 54388333946530
124	30065307 1220 498537516 580813216 4583.498363750222 5358.682379632183 36 1 1 36 36
125	30066527 1689 498647190 581598262 4584.69623630527 5363.635267156391 36 0.145868507502 28.184545455516 205.81646436161 2557.8789247641
126	30068216 2440 498536271 581598262 4583.451920798776 5363.635267156391 72 0 1 36 36
135	30070656 1683 492987222 584372306 4541.000787520868 5393.442906311862 43 23957 4300613 43002574 88398765695782
136	30072339 1460 492505086 584301470 4536.97727613937 5392.896206936334 43 1 1 43 43
137	30073799 2013 492987222 584372306 4541.000787520868 5393.442906311862 43 0.242161796495 17.812578215408 196.03516905568 1980.2333394252
138	30075812 2912 492490745 584372306 4536.91774287913 5393.442906311862 86 0 1 43 43
147	30078724 1329 494434367 584039423 4551.665653513397 5386.505538534866 34 24598 3784281 29322977 40481285400945
148	30080053 1155 492733029 584032027 4538.771888692355 5386.263284429124 34 1 1 34 34
149	30081208 1600 494434367 584039423 4551.665653513397 5386.505538534866 34 0.242254105742 34.075902059314 217.25781062949 2841.19760293
150	30082808 2304 492732332 584039423 4538.725445740621 5386.505538534866 68 0 1 34 34
159	30085112 1708 492730593 581311720 4538.635456198358 5361.496351809094 44 7100 2665046 26614012 35136046327990
160	30086820 1524 492370654 584715715 4536.175442854665 5397.806876173398 45 1 1 45 45
161	30088344 2061 492730593 581311720 4538.635456198358 5361.496351809094 44 0.145851636602 16.294750545013 141.93686382677 1221.9433715071
162	30090405 3013 492369697 584714594 4536.128999877399 5397.760433196132 89 0 1 45 45
171	30093418 2104 492715846 583497487 4538.067247691587 5381.092126565871 54 6014 3045977 43346892 60153437000970
172	30095522 1834 492599353 581788295 4537.548746209481 5366.147291303715 54 1 1 54 54
173	30097356 2529 492715846 583497487 4538.067247691587 5381.092126565871 54 0.145745584502 14.944835262156 251.0678676535 1998.4189285484
174	30099885 3658 492561090 583497487 4537.391359506484 5381.092126565871 108 0 1 54 54
183	30103543 1788 493284258 584910323 4543.415525774959 5399.792519289749 46 4771 2787653 29581247 39663692141029
184	30105331 1558 493257754 584377470 4543.074895615934 5393.65362548576 46 1 1 46 46
185	30106889 2150 493284258 584910323 4543.415525774959 5399.792519289749 46 0.14905014188 17.646305006942 190.7655093068 1795.8266210183
186	30109039 3117 493256332 584910323 4543.028452690572 5399.792519289749 92 0 1 46 46
195	30112156 1410 495522584 583926177 4557.045010975926 5384.231057995346 36 13325 4860675 38465432 82258916568958
196	30113566 1220 493089606 582569130 4541.770273416097 5377.047362573816 36 1 1 36 36
197	30114786 1693 495522584 583926177 4557.045010975926 5384.231057995346 36 0.215173903295 15.789250576478 196.22247459445 2034.1160651063
198	30116479 2440 493088108 583926177 4541.722661582573 5384.231057995346 72 0 1 36 36
207	30118919 1600 497032672 583974900 4567.435262316046 5384.541310828109 41 14968 2698343 29713051 40819149783741
208	30120519 1424 496939179 584582373 4567.027468967154 5396.339040528316 42 1 1 42 42
209	30121943 1923 497032672 583974900 4567.435262316046 5384.541310828109 41 0.198689581276 13.872940322896 164.02724318868 1377.1456651191
210	30123866 2818 496916106 584580869 4566.928262106665 5396.29259758727 83 0 1 42 42
219	30126684 1990 495485448 583500359 4556.885563533735 5381.10390432967 51 60901 3872858 43126203 80906081322709
220	30128674 1722 493302640 583115485 4543.997463953622 5379.37686975001 51 1 1 51 51
221	30130396 2391 495485448 583500359 4556.885563533735 5381.10390432967 51 0.311868831972 20.138081935328 208.23634092983 1903.3177176173
222	30132787 3452 493300546 583500359 4543.951021024882 5381.10390432967 102 0 1 51 51
231	30136239 1720 494130551 582134573 4550.220506443335 5368.910738363495 44 49351 3214105 30735077 41892844011697
232	30137959 1495 493879948 582087153 4547.669813159796 5368.480782033695 44 1 1 44 44
233	30139454 2067 494130551 582134573 4550.220506443335 5368.910738363495 44 0.293012248164 13.632972025363 178.14501601338 1539.9803676736
234	30141521 2987 493874243 582134573 4547.622803442188 5368.910738363495 88 0 1 44 44
243	30144508 785512 492339577 584920181 4534.364672967716 5399.964672967716 21256 1400 1400 29758400 41661760000
244	30930020 800754 492339088 584920508 4534.358945930842 5399.998945930842 21642 1400 1400 30298800 42418320000
245	31730774 997109 492339577 584920181 4534.364672967716 5399.964672967716 21256 0.016319762868 0.177768420242 611.28202388789 36.983736194869
259	32727883 4135 492520342 584577416 4537.066249435537 5396.127162594376 122 1 1 122 122
260	32732018 4865 492523925 584579359 4537.161038298573 5396.221906457412 122 1048576 1048576 127926272 1.3414041858867e+14
261	32736883 5709 492520342 584577416 4537.066249435537 5396.127162594376 122 1.617054767333 20.727146536933 849.07330458266 6526.6833180282
262	32742592 8268 492520342 584578424 4537.066249435537 5396.174720489892 244 0 1 122 122
