file 32871667 1471541209                                        
version 2
run _10off-9-20160818-18:54:23-22590
attr configname _10off
attr datetime 20160818-18:54:23
attr experiment _10off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network University
attr processid 22590
attr repetition 9
attr replication #9
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 9
attr seedset 9

vector 262  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 244  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 260  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 243  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 259  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 261  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	10683 4004904 14707 547424339 1.054360120678 4518.374377909713 112805 1400 1400 157927000 221097800000
76	4015587 4015964 58 547419765 0.020074983816 4518.340074983816 112959 1400 1400 158142600 221399640000
77	8031551 5126756 14707 547424339 1.054360120678 4518.374377909713 112805 0.016345623379 1.016327834344 1980.8021936151 45.408286338606
94	13158307 75280 20033 547408040 1.084614881586 4518.154789109901 2322 1 1 2322 2322
95	13233587 87259 20033 547408040 1.084614881586 4518.154789109901 2322 214 7035274 1923818778 3.2162475707562e+15
96	13320846 105228 20033 547408040 1.084614881586 4518.154789109901 2322 0.011122501204 0.029117952164 27.020702343748 0.31755385701596
97	13426074 33165 1429785 547291103 10.257857144976 4515.892055762532 863 1048576 1048576 904921088 9.4887853477069e+14
98	13459239 27987 1429785 547291103 10.257857144976 4515.892055762532 863 1 1 863 863
99	13487226 39133 1429785 547291103 10.257857144976 4515.892055762532 863 1.193897336155 18.010527790791 4385.3047887937 24989.735769762
123	13526359 9723 31461 543398675 1.222405211412 4485.361539579267 253 1903 4523330 199269017 3.2669374918109e+14
124	13536082 8430 18481 543206103 1.073492380382 4483.358900093253 253 1 1 253 253
125	13544512 11715 31461 543398675 1.222405211412 4485.361539579267 253 0.071182600815 30.378861966826 956.33301777179 8281.8035034215
126	13556227 16866 228 543398675 0.113575396513 4485.361539579267 506 0 1 253 253
135	13573093 9098 228402 547206402 2.718120809933 4514.806317196061 236 508 5729940 190023101 3.3140706596086e+14
136	13582191 7924 174553 547407709 2.334958316741 4518.143603527562 237 1 1 237 237
137	13590115 10951 228402 547206402 2.718120809933 4514.806317196061 236 0.040676790131 37.691383384339 821.49793650893 6943.5917848968
138	13601066 15822 173066 547406780 2.299209987866 4518.109458253351 473 0 1 237 237
147	13616888 9491 4311917 547391091 31.85806476893 4517.376736200748 245 566 7035274 227519737 4.1852813107727e+14
148	13626379 8194 4248538 547381870 31.496277217887 4517.191915446254 245 1 1 245 245
149	13634573 11388 4311917 547391091 31.85806476893 4517.376736200748 245 0.0354051829 19.811804013299 1032.3942326596 8732.3734120242
150	13645961 16389 4242872 547391091 31.46056484832 4517.376736200748 490 0 1 245 245
159	13662350 9872 2558495 544821231 17.51568165662 4499.914294196558 256 214 5504197 205576620 3.4638114648175e+14
160	13672222 8550 523225 543622369 4.445764180481 4489.326119669019 256 1 1 256 256
161	13680772 11869 2558495 544821231 17.51568165662 4499.914294196558 256 0.03859085142 38.061906012957 913.14441849437 8359.3562660489
162	13692641 17115 484423 544821231 4.277302548374 4499.914294196558 512 0 1 256 256
171	13709756 8351 3570638 547107199 23.298036619364 4512.984575263216 216 9559 4446879 180501894 2.9522660859894e+14
172	13718107 7232 1517641 546996834 10.657061076288 4512.473447356019 216 1 1 216 216
173	13725339 10037 3570638 547107199 23.298036619364 4512.984575263216 216 0.134439051453 59.429117483982 831.64204081196 9227.8191886935
174	13735376 14466 1027508 547107199 7.559881692112 4512.984575263216 432 0 1 216 216
183	13749842 8340 1551899 547162672 10.803587088246 4513.247756348886 216 2988 5802467 175261478 2.9769034680898e+14
184	13758182 7243 231779 544949921 2.77254605943 4501.69058466051 216 1 1 216 216
185	13765425 10039 1551899 547162672 10.803587088246 4513.247756348886 216 0.07685532155 46.887656141227 808.22491581411 7806.260330363
186	13775464 14479 229934 547162672 2.736797798631 4513.247756348886 432 0 1 216 216
195	13789943 8896 1607390 547361569 11.042802828692 4516.437022879022 231 2936 3709410 189178174 3.0289054714461e+14
196	13798839 7708 909415 547313320 7.067209858025 4516.230792649114 231 1 1 231 231
197	13806547 10713 1607390 547361569 11.042802828692 4516.437022879022 231 0.073021863796 47.106554473543 876.86964474543 8309.7468534338
198	13817260 15401 899317 547361569 7.024903875616 4516.437022879022 462 0 1 231 231
207	13832661 8838 1483261 546200234 10.502704011527 4507.999044056281 229 4617 3935343 169097077 2.4272126493824e+14
208	13841499 7673 19062 546170740 1.075939482985 4507.84176851095 229 1 1 229 229
209	13849172 10633 1483261 546200234 10.502704011527 4507.999044056281 229 0.108530075237 23.494513364238 798.78495829611 6651.7589425415
210	13859805 15341 6133 546200234 0.592786002502 4507.999044056281 458 0 1 229 229
219	13875146 8567 3782150 546033917 24.885327318372 4507.131843541748 222 7026 4389050 188085000 2.9432055279357e+14
220	13883713 7410 2583611 545018987 18.174093598484 4502.035214491248 222 1 1 222 222
221	13891123 10287 3782150 546033917 24.885327318372 4507.131843541748 222 0.144845178594 24.944773051887 824.96516026928 6128.8268143361
222	13901410 14812 2581665 546033917 18.137215012788 4507.131843541748 444 0 1 222 222
231	13916222 8402 5800082 546572038 42.415815424685 4510.304290007476 217 715 4646152 198568234 3.5984285527603e+14
232	13924624 7262 4606112 546541405 34.413254388851 4510.000974605951 217 1 1 217 217
233	13931886 10091 5800082 546572038 42.415815424685 4510.304290007476 217 0.035548305418 23.388078204419 889.53159465626 6942.1517278544
234	13941977 14518 4564702 546572038 34.242784629563 4510.304290007476 434 0 1 217 217
243	13956495 4052837 15238 547420533 1.056311017158 4518.356422047195 111022 1400 1400 155430800 217603120000
244	18009332 4128928 135 547420614 0.038032286334 4518.358032286334 112959 1400 1400 158142600 221399640000
245	22138260 5157543 15238 547420533 1.056311017158 4518.356422047195 111022 0.016320947129 1.036236033342 3431.6491809324 236.2036165999
259	27295803 28861 1434893 547291400 10.282554274978 4515.917253088203 863 1 1 863 863
260	27324664 34047 11453 547292724 1.037307465821 4515.987419468281 864 1048576 1048576 905969664 9.4997804639846e+14
261	27358711 40005 1434893 547291400 10.282554274978 4515.917253088203 863 1.218952760455 18.03463016429 4439.1906289575 25694.199032025
262	27398716 57747 53 547292041 0 4515.952567229674 1727 0 1 864 864
75	27456463 790203 547434049 660575852 4518.414666562533 5399.974543669976 21986 1400 1400 30780400 43092560000
76	28246666 793476 547425697 660577144 4518.380074983816 5399.980074983816 22041 1400 1400 30857400 43200360000
77	29040142 1008832 547434049 660575852 4518.414666562533 5399.974543669976 21986 0.016345623379 0.191256746578 383.80222128777 6.9481491782621
94	30048974 15332 547629539 660517336 4519.913232243767 5399.707849267354 466 1 1 466 466
95	30064306 17744 547629539 660517336 4519.913232243767 5399.707849267354 466 2166 5976514 409965939 7.5737465356629e+14
96	30082050 21347 547629539 660517336 4519.913232243767 5399.707849267354 466 0.011122501204 0.024045328564 5.441124433333 0.064261467750276
97	30103397 6652 547634884 659776926 4520.006877439603 5394.938331450028 171 1048576 1048576 179306496 1.880164883497e+14
98	30110049 5626 547634884 659776926 4520.006877439603 5394.938331450028 171 1 1 171 171
99	30115675 7834 547634884 659776926 4520.006877439603 5394.938331450028 171 1.959534684914 11.98808298748 857.58287569735 4680.6161017712
123	30123509 1756 549534633 657379464 4532.29232968783 5375.411633871831 45 3829 3890032 42792742 81547528755680
124	30125265 1528 548062850 657359426 4522.672805331745 5375.17297312828 45 1 1 45 45
125	30126793 2102 549534633 657379464 4532.29232968783 5375.411633871831 45 0.111114366933 13.589709249808 179.95630799253 1394.0578719123
126	30128895 3047 548060763 657379464 4522.637309623043 5375.411633871831 90 0 1 45 45
135	30131942 1369 548225066 658975667 4523.534954999487 5388.488309829216 35 13164 5412624 34106975 71723102674585
136	30133311 1155 549938176 658870763 4536.428117427029 5388.048135625363 34 1 1 34 34
137	30134466 1644 548225066 658975667 4523.534954999487 5388.488309829216 35 0.145759766168 16.692106307289 170.4405319721 1600.950851594
138	30136110 2340 548225066 658975667 4523.534954999487 5388.488309829216 69 0 1 34 34
147	30138450 1759 552228671 657732783 4554.413338562778 5378.554549645913 45 2166 3347120 36850047 62192388678545
148	30140209 1525 551252670 657690605 4545.843453306453 5378.232123572098 45 1 1 45 45
149	30141734 2113 552228671 657732783 4554.413338562778 5378.554549645913 45 0.075543113101 34.300564119897 211.65806332399 2954.1596892294
150	30143847 3052 551251520 657732783 4545.808094096886 5378.554549645913 90 0 1 45 45
159	30146899 1909 549470132 659910383 4531.32113186161 5395.552529811692 49 27360 2440456 35109539 42598815801331
160	30148808 1662 549269475 659127594 4530.008483076033 5389.36314675716 49 1 1 49 49
161	30150470 2290 549470132 659910383 4531.32113186161 5395.552529811692 49 0.182728018053 14.17267870756 168.63203526402 1246.7062041026
162	30152760 3320 549258474 659910383 4529.961508051159 5395.552529811692 98 0 1 49 49
171	30156080 1719 550536139 655576902 4539.735174087917 5363.547591398786 44 6970 5113948 46648163 1.1213762007013e+14
172	30157799 1527 547627325 660209161 4519.901662623617 5397.688844001951 45 1 1 45 45
173	30159326 2063 550536139 655576902 4539.735174087917 5363.547591398786 44 0.111070313078 43.396588520153 232.38174962089 3690.0966562664
174	30161389 3018 547618403 660207678 4519.863208414008 5397.654698708886 89 0 1 45 45
183	30164407 2151 556232934 659116741 4580.495643526969 5389.083388589517 55 5527 4830119 47201542 85367577729596
184	30166558 1899 554391574 659966610 4571.986937244876 5395.844305920445 56 1 1 56 56
185	30168457 2574 556232934 659116741 4580.495643526969 5389.083388589517 55 0.114610171615 10.579548552561 206.40498886215 1362.2578570272
186	30171031 3764 554380586 659950979 4571.940835548805 5395.780243591789 111 0 1 56 56
195	30174795 1760 550844197 660160367 4541.785679676183 5396.712313465882 45 2848 5976514 44543361 99887319628325
196	30176555 1524 550201546 660025738 4538.060252997208 5396.088533757685 45 1 1 45 45
197	30178079 2112 550844197 660160367 4541.785679676183 5396.712313465882 45 0.072110287621 15.437291630336 185.97986011068 1447.3824707917
198	30180191 3051 550193559 660160367 4538.02397319329 5396.712313465882 90 0 1 45 45
207	30183242 1950 549785892 658976404 4534.829965317731 5388.49139404812 50 6651 4144200 42637913 79080893649639
208	30185192 1695 549754647 658544964 4534.534445006557 5386.527138794853 50 1 1 50 50
209	30186887 2342 549785892 658976404 4534.829965317731 5388.49139404812 50 0.253156935571 16.4810775713 191.24388543394 1539.2598016045
210	30189229 3389 549753713 658976404 4534.500299719182 5388.49139404812 100 0 1 50 50
219	30192618 1951 550950829 659530667 4542.660439061587 5393.610247918509 50 7817 2752774 38139294 49927232772624
220	30194569 1728 549804643 659904806 4535.66725080811 5395.528415324821 51 1 1 51 51
221	30196297 2336 550950829 659530667 4542.660439061587 5393.610247918509 50 0.196746402613 15.325289761482 183.37196622529 1294.0995728246
222	30198633 3420 549803716 659890323 4535.633105520717 5395.467230211064 101 0 1 51 51
231	30202053 1791 549278795 660537752 4530.049054642897 5399.80586903117 46 4592 3468670 37816786 65380111765336
232	30203844 1558 547828033 660514731 4520.897317164229 5399.696720925146 46 1 1 46 46
233	30205402 2149 549278795 660537752 4530.049054642897 5399.80586903117 46 0.109148106024 20.338664451063 151.21838502246 1165.6717085685
234	30207551 3113 547814959 660537752 4520.841100601382 5399.80586903117 92 0 1 46 46
243	30210664 799075 547430370 660581495 4518.399801047243 5399.999167424215 21627 1400 1400 30277800 42388920000
244	31009739 815517 547430010 660581270 4518.398032286334 5399.998032286334 22041 1400 1400 30857400 43200360000
245	31825256 1014202 547430370 660581495 4518.399801047243 5399.999167424215 21627 0.01631917006 0.175570560629 688.97584800726 45.207402662818
259	32839458 5794 547636078 659782206 4520.031024813102 5394.964937073228 171 1 1 171 171
260	32845252 6821 547643955 659795816 4520.10116419318 5395.041467805877 171 1048576 1048576 179306496 1.880164883497e+14
261	32852073 7997 547636078 659782206 4520.031024813102 5394.964937073228 171 1.983724401276 12.027847945651 862.46619051825 4730.0611629331
262	32860070 11597 547636078 659789091 4520.031024813102 5395.003924812866 342 0 1 171 171
