file 30441805 1471645098                                        
version 2
run _18to20off-9-20160819-23:59:27-19087
attr configname _18to20off
attr datetime 20160819-23:59:27
attr experiment _18to20off
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=9"
attr measurement $0=18
attr network University
attr processid 19087
attr repetition 9
attr replication #9
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 9
attr seedset 9

vector 340  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 603  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 604  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 625  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 626  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 633  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 634  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 381  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 387  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 411  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 395  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 413  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 393  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 379  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 635  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 636  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 623  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 624  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 433  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 399  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 417  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 415  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 401  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 391  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 389  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 465  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 483  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 484  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 463  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 464  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 425  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 535  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 565  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 566  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 555  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 556  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 615  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 616  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 515  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 525  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 575  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 576  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 585  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 586  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 605  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 606  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 595  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 596  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 473  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 474  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 593  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 594  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 543  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 544  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 613  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 614  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 503  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 504  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 533  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 534  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 493  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 494  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 583  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 584  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 563  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 564  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 573  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 574  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 553  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 554  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 423  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 443  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 444  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 513  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 514  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 453  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 454  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 523  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 524  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 358  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	17326 4347454 381810 338449886 5.035984824884 4912.155984824884 122678 1400 1400 171749200 240448880000
76	4364780 4349966 380971 338449688 5.020074983816 4912.140074983816 122679 1400 1400 171750600 240450840000
77	8714746 5571849 381810 338449886 5.035984824884 4912.155984824884 122678 0.016345638081 0.200372231474 2042.5102725181 34.452633256041
94	14286595 43199 456072 338274016 7.606734669315 4910.777959207847 1336 1 1 1336 1336
95	14329794 50085 456072 338274016 7.606734669315 4910.777959207847 1336 110 5603499 1090318794 1.8006392658832e+15
96	14379879 60320 456072 338274016 7.606734669315 4910.777959207847 1336 0.011122501204 0.019243670204 15.031021473126 0.16942094523271
123	14440199 10586 1479699 338209577 27.799568337654 4901.175436122151 275 110 5603499 228911736 3.9150371375278e+14
124	14450785 9162 1406590 337493460 27.426706644533 4895.111088613155 275 1 1 275 275
125	14459947 12715 1479699 338209577 27.799568337654 4901.175436122151 275 0.036287640305 12.771157818107 916.03351160131 5951.7497844116
126	14472662 18312 1405943 338209577 27.392561424412 4901.175436122151 550 0 1 275 275
135	14490974 11054 513153 337956163 7.836666313412 4897.821088972057 287 6076 3693120 223752749 3.2606537652008e+14
136	14502028 9578 871774 338273509 20.856281631028 4910.766827625508 287 1 1 287 287
137	14511606 13301 513153 337956163 7.836666313412 4897.821088972057 287 0.108885558639 12.029569578509 902.5281932455 5434.2559980127
138	14524907 19458 513153 338272921 7.836666313412 4910.732682351297 574 -1 0 -287 287
147	14544365 9556 1691352 336049247 31.646252406167 4873.314509236947 248 1798 4358294 206562446 3.4273005745737e+14
148	14553921 8270 1682991 335478774 31.496277217887 4867.647269574049 248 1 1 248 248
149	14562191 11480 1691352 336049247 31.646252406167 4873.314509236947 248 0.080712476637 13.331253483058 818.53314146094 5180.2917484828
150	14573671 16528 1681759 336049247 31.46056484832 4873.314509236947 496 0 1 248 248
159	14590199 10549 2616518 337823378 39.658426273501 4897.231154513749 274 3837 4781388 228021128 3.8753152989486e+14
160	14600748 9123 2219378 337740614 37.1772686794 4896.846666248383 274 1 1 274 274
161	14609871 12679 2616518 337823378 39.658426273501 4897.231154513749 274 0.073076837372 17.908477535734 923.59670870667 6288.5406278012
162	14622550 18268 2218601 337823378 37.142873489089 4897.231154513749 548 0 1 274 274
171	14640818 9678 611759 336811522 8.100920618146 4887.776634298198 252 2117 4586524 203640888 3.5391479511768e+14
172	14650496 8385 455560 336778315 7.595594058695 4887.513679699564 252 1 1 252 252
173	14658881 11627 611759 336811522 8.100920618146 4887.776634298198 252 0.071380046314 19.111484022096 801.72128034742 5362.872372073
174	14670508 16774 453748 336811522 7.559881692112 4887.776634298198 504 0 1 252 252
186	14687282 1845 9953430 334668566 113.419126726368 4848.850516174512 54 1 54 1485 53955
198	14689127 1876 437883 334524185 7.024903875616 4846.857460012238 55 1 55 1540 56980
210	14691003 1876 6619287 334982771 79.396598534243 4854.951602926624 55 1 55 1540 56980
222	14692879 1842 852459 335728191 18.137215012788 4870.114376452146 54 1 54 1485 53955
234	14694721 1780 1955139 333474769 34.242784629563 4829.007782402608 52 1 52 1378 48230
246	14696501 1913 2912010 332156219 45.180107420787 4805.643323555094 56 1 56 1596 60116
258	14698414 1912 853683 336264234 18.181456622995 4875.63249012037 56 1 56 1596 60116
270	14700326 1914 830717 337732652 14.895593478062 4896.569697759524 56 1 56 1596 60116
282	14702240 1881 1212484 331442066 26.133440351807 4790.506396746842 55 1 55 1540 56980
294	14704121 1912 1082826 335227394 21.723720498571 4859.323560561852 56 1 56 1596 60116
306	14706033 1813 1162652 333523357 24.42470702185 4835.483741135296 53 1 53 1431 51039
318	14707846 1847 8233186 335475274 89.872740638982 4867.168840931174 54 1 54 1485 53955
330	14709693 1916 633797 337214244 11.043473296878 4889.686927645242 56 1 56 1596 60116
340	14711609 4472645 380847 338449564 5.019639186803 4912.139639186803 122679 1400 1400 171750600 240450840000
358	19184254 1387 6054789 336098097 75 4875 65 1 65 2145 93665
379	19185641 152159 418761 338443041 5.347910043699 4910.766751628176 3223 27.301995711253 11538970.891596 8310316797.9266 4.5370553959185e+16
380	19337800 152336 418761 338443041 5.347910043699 4910.766751628176 3223 0.12188390942523 964.39981999114 697631.67012985 318336112.5228
381	19490136 207181 409501 338445462 5.020028158218 4910.900028158218 4889 276536.02417013 586975.79207309 1639333414.6081 5.7153750826233e+14
382	19697317 196914 409501 338445462 5.020028158218 4910.900028158218 4889 25 949.90075173728 880691.46173204 369300620.23669
387	19894231 207179 409503 338445464 5.020028158218 4910.900028158218 4889 276536.02417013 586975.79207309 1639271782.4218 5.7149255631601e+14
388	20101410 196906 409503 338445464 5.020028158218 4910.900028158218 4889 25 949.90075173728 880416.27038341 369151058.26819
389	20298316 150811 419750 338443039 5.383779664576 4910.766751628176 3194 76.253709476844 11538970.891596 8295209955.8773 4.5377057844841e+16
390	20449127 150973 419750 338443039 5.383779664576 4910.766751628176 3194 0.23829284211514 964.39981999114 696116.1732657 318229610.74354
391	20600100 150557 419536 338443034 5.37277499791 4910.75671496151 3188 76.253757932106 12633775.799201 9173946361.6861 5.7514340079425e+16
392	20750657 150681 419536 338443034 5.37277499791 4910.75671496151 3188 0.23829299353783 1057.4402012106 769431.55323888 403025329.80051
393	20901338 207285 409905 338426411 5.030984824884 4910.350984824884 4889 276126.32130513 593092.41255055 1639311367.9124 5.7154435156043e+14
394	21108623 197092 409905 338426411 5.030984824884 4910.350984824884 4889 25 951.4937054238 880532.57023727 369603801.23877
395	21305715 188715 409582 338447680 5.025074983816 4911.025074983816 4907 273952 319648 1456386176 4.3225372299469e+14
396	21494430 169087 409582 338447680 5.025074983816 4911.025074983816 4907 48 52 245349 12267413
397	21663517 188715 409579 338447677 5.025074983816 4911.025074983816 4907 285600 285600 1401439200 4.0025103552e+14
398	21852232 169087 409579 338447677 5.025074983816 4911.025074983816 4907 25 25 122675 3066875
399	22021319 183376 419504 338442314 5.358739371695 4910.697040157592 3885 112.33220971577 297747.15375429 234839137.27384 33249828730207
400	22204695 183498 419504 338442314 5.358739371695 4910.697040157592 3885 0.35103815536178 928.4631605133 730563.57151863 323361570.68005
401	22388193 182048 419534 338442333 5.37277499791 4910.710960263807 3857 119.59471107042 13625044.253776 9442617015.738 5.787092249461e+16
402	22570241 182245 419534 338442333 5.37277499791 4910.710960263807 3857 0.33333333333333 1141.7529844318 798014.50373732 407904774.37991
411	22752486 188715 409510 338447399 5.020074983816 4911.020074983816 4907 285600 285600 1401439200 4.0025103552e+14
412	22941201 169087 409510 338447399 5.020074983816 4911.020074983816 4907 25 25 122675 3066875
413	23110288 188715 409593 338447844 5.030074983816 4911.030074983816 4907 273952 319648 1456386176 4.3225372299469e+14
414	23299003 169087 409593 338447844 5.030074983816 4911.030074983816 4907 48 52 245349 12267413
415	23468090 182159 419514 338442323 5.359055982039 4910.697357407936 3857 119.59471107042 13625044.253776 9564825257.7305 5.95280873198e+16
416	23650249 182352 419514 338442323 5.359055982039 4910.697357407936 3857 0.33333333333333 1141.7529844318 808208.46456608 419544275.87292
417	23832601 183497 419509 338442319 5.359055982039 4910.697357407936 3885 112.33218447872 297747.15375429 234839159.65767 33249836262428
418	24016098 183613 419509 338442319 5.359055982039 4910.697357407936 3885 0.35103807649602 928.4631605133 730563.64117702 323361643.79087
423	24199711 47620 1499191 338068823 27.392561424412 4899.79492617296 1009 17.404236747704 289662.50429637 41100110.303172 5350587506935.3
424	24247331 47719 1499191 338068823 27.392561424412 4899.79492617296 1009 0.054388239836575 905.19532592616 128404.4544997 52227974.483258
425	24295050 55657 634022 338450488 7.026063903991 4904.324720571727 1181 5.2965711769977 10850920.981842 1551321902.7859 7.4661402762526e+15
426	24350707 55980 634022 338450488 7.026063903991 4904.324720571727 1181 0.023645407040168 904.24341515348 129984.03989486 52233557.493724
433	24406687 47241 418829 338442410 5.34831820103 4910.732682351297 1000 14.01396973189 284219.23039161 39946810.448511 5087666435812.6
434	24453928 47308 418829 338442410 5.34831820103 4910.732682351297 1000 0.043793655412157 888.4849211564 124800.13292691 49658784.473934
435	24501236 54380 418825 338443105 5.34831820103 4910.766827625508 1151 3.7035666217718 10767505.624023 1500411240.8374 7.0438680711276e+15
436	24555616 54588 418825 338443105 5.34831820103 4910.766827625508 1151 0.016533779561481 898.35937428042 125771.49023363 49317692.091243
443	24610204 41970 1763430 336023798 31.46056484832 4871.663421748386 890 6.6113392885681 289168.83822704 36205265.712658 4677624169072.4
444	24652174 42068 1763430 336023798 31.46056484832 4871.663421748386 890 0.020660435276775 903.65261945949 113112.61043236 45658328.799432
445	24694242 50132 634120 338231359 7.026063941209 4898.688087718431 1063 4.1908378365758 10848075.044294 1367635864.0241 6.448664602788e+15
446	24744374 50404 634120 338231359 7.026063941209 4898.688087718431 1063 0.018709097484713 904.3160193995 114604.84575136 45127526.517967
453	24794778 46226 2478646 337739342 37.142873489089 4893.782937535531 980 5.9652199963318 288170.88611417 40858624.38026 5354535945901.6
454	24841004 46325 2478646 337739342 37.142873489089 4893.782937535531 980 0.018641312488537 900.53401910677 127651.37615242 52266111.243345
455	24887329 53213 634058 338450524 7.026063928489 4904.324720596225 1128 4.2333356700844 10806408.229281 1537836659.7946 7.431796276607e+15
456	24940542 53442 634058 338450524 7.026063928489 4904.324720596225 1128 0.018898819955734 900.53401910677 128897.36005729 52026524.191915
463	24993984 41211 631995 336777802 7.559881692112 4878.7755828658 874 3.7310467902671 290770.91331994 35338928.385671 4555217827514.5
464	25035195 41333 631995 336777802 7.559881692112 4878.7755828658 874 0.011659521219585 908.6591041248 110404.88411466 44461489.635856
465	25076528 48728 584763 338231353 7.026063940463 4898.688087717685 1035 4.4376075694026 10903909.249498 1337478143.3327 6.3906651442434e+15
466	25125256 49055 584763 338231353 7.026063940463 4898.688087717685 1035 0.01981074807769 908.6591041248 112082.13811388 44706802.130161
473	25174311 10152 787774 337379720 5.736797798631 4869.850516174512 273 4.3129236655453 128 13651.52586026 1192903.8540036
474	25184463 13342 787774 337379720 5.736797798631 4869.850516174512 273 0.011231572045691 0.33333333333333 35.688022470686 8.1397668810799
475	25197805 11695 634040 338450506 7.026063914017 4904.324720581753 249 1.8666364717768 541.96722644168 11585.424516266 1644180.5048963
476	25209500 12074 634040 338450506 7.026063914017 4904.324720581753 249 0.0083331985347177 2.4194965466146 51.720645161902 32.768265802302
483	25221574 10205 625576 337276259 7.024903875616 4867.857460012238 274 4.906832474252 202.66666666667 13932.100397454 1276137.5521777
484	25231779 13402 625576 337276259 7.024903875616 4867.857460012238 274 0.012778209568365 0.66666666666667 36.735453132362 9.1564996634674
485	25245181 11699 634082 338450548 7.026165931792 4904.324720599528 249 1.8666364717768 541.96722644168 11585.307284634 1644075.1493718
486	25256880 12079 634082 338450548 7.026165931792 4904.324720599528 249 0.0083331985347177 2.4194965466146 51.7201218064 32.766166082824
493	25268959 10283 1067313 338018931 9.592786002502 4875.951602926624 277 3.5718047393181 202.66666666667 13954.952490546 1254660.8123553
494	25279242 13525 1067313 338018931 9.592786002502 4875.951602926624 277 0.0093015748419743 0.66666666666667 36.674566534771 8.8529423169881
495	25292767 11708 634100 338450566 7.026063937618 4904.324720605354 249 1.8666364717768 541.96722644168 11585.31485582 1644079.2321046
496	25304475 12088 634100 338450566 7.026063937618 4904.324720605354 249 0.0083331985347177 2.4194965466146 51.72015560634 32.766247451065
503	25316563 9970 911033 337254926 18.137215012788 4879.114376452146 268 2.806087249638 202.66666666667 13666.178437337 1253910.0785939
504	25326533 13107 911033 337254926 18.137215012788 4879.114376452146 268 0.0073075188792656 0.66666666666667 36.030016692575 9.0032135095795
505	25339640 11689 634106 338450572 7.026063937627 4904.324720605363 249 1.8666364717768 541.96722644168 11585.306784047 1644076.3672926
506	25351329 12069 634106 338450572 7.026063937627 4904.324720605363 249 0.0083331985347177 2.4194965466146 51.720119571637 32.766190355799
513	25363398 9657 2221366 336069594 34.242784629563 4850.007782402608 259 3.7340171925617 202.66666666667 13163.971146466 1210179.9196206
514	25373055 12694 2221366 336069594 34.242784629563 4850.007782402608 259 0.0097240031056295 0.66666666666667 34.727458889432 8.7073313695311
515	25385749 11705 634064 338450530 7.026063928505 4904.324720596241 249 1.8666364717768 541.96722644168 11585.299229903 1644072.8858369
516	25397454 12086 634064 338450530 7.026063928505 4904.324720596241 249 0.0083331985347177 2.4194965466146 51.720085847779 32.766120970921
523	25409540 10397 2932979 334724260 45.180107420787 4826.643323555094 279 5.8686596864864 202.66666666667 14170.899375686 1276678.5731548
524	25419937 13648 2932979 334724260 45.180107420787 4826.643323555094 279 0.015282967933558 0.66666666666667 37.269611497573 9.0121457174176
525	25433585 11694 634070 338450536 7.026063930417 4904.324720598153 249 1.8666364717768 541.96722644168 11585.305443361 1644075.8989548
526	25445279 12075 634070 338450536 7.026063930417 4904.324720598153 249 0.0083331985347177 2.4194965466146 51.720113586433 32.766181021899
533	25457354 10360 928152 337734132 18.181456622995 4884.63249012037 278 5.0513556082359 202.66666666667 14186.650982647 1298169.974819
534	25467714 13598 928152 337734132 18.181456622995 4884.63249012037 278 0.013154571896448 0.66666666666667 37.396538068351 9.3056363284747
535	25481312 11698 634028 338450494 7.026063908469 4904.324720576205 249 1.8666364717768 541.96722644168 11585.304610887 1644075.0283856
536	25493010 12077 634028 338450494 7.026063908469 4904.324720576205 249 0.0083331985347177 2.4194965466146 51.720109870033 32.766163671588
543	25505087 10321 850739 338239712 14.895593478062 4899.569697759524 277 5.4307083288232 202.66666666667 14150.477519343 1296999.4635615
544	25515408 13557 850739 338239712 14.895593478062 4899.569697759524 277 0.01414246960631 0.66666666666667 37.301225665954 9.2970445225505
545	25528965 11701 634088 338450554 7.026063934232 4904.324720601968 249 1.8666364717768 541.96722644168 11585.259383609 1644051.210266
546	25540666 12080 634088 338450554 7.026063934232 4904.324720601968 249 0.0083331985347177 2.4194965466146 51.71990796254 32.76568898011
553	25552746 10218 1489540 333526238 26.133440351807 4811.506396746842 274 5.8718385153546 202.66666666667 13957.031677473 1277587.1913411
554	25562964 13409 1489540 333526238 26.133440351807 4811.506396746842 274 0.015291246133736 0.66666666666667 36.817674262254 9.1739424993111
555	25576373 11703 634046 338450512 7.026063917378 4904.324720585114 249 1.8666364717768 541.96722644168 11585.260317672 1644063.1540746
556	25588076 12081 634046 338450512 7.026063917378 4904.324720585114 249 0.0083331985347177 2.4194965466146 51.719912132465 32.765927018387
563	25600157 10390 1172210 338231040 21.723720498571 4880.323560561852 279 3.5248726322499 202.66666666667 14247.464975808 1304576.0167404
564	25610547 13642 1172210 338231040 21.723720498571 4880.323560561852 279 0.0091793558131507 0.66666666666667 37.607563800403 9.3878896813742
565	25624189 11695 634034 338450500 7.026063913292 4904.324786581028 249 1.8666364717768 541.96722644168 11585.291658103 1644070.5995067
566	25635884 12080 634034 338450500 7.026063913292 4904.324786581028 249 0.0083331985347177 2.4194965466146 51.720052045101 32.76607540471
573	25647964 9845 1406354 336446437 24.42470702185 4856.483741135296 264 3.2743544690668 202.66666666667 13427.100657678 1232231.0607598
574	25657809 12933 1406354 336446437 24.42470702185 4856.483741135296 264 0.0085269647631948 0.66666666666667 35.408096374538 8.8561279701229
575	25670742 11698 634094 338450560 7.026063934249 4904.324720601985 249 1.8666364717768 541.96722644168 11585.329408695 1644094.0977564
576	25682440 12079 634094 338450560 7.026063934249 4904.324720601985 249 0.0083331985347177 2.4194965466146 51.72022057453 32.766543721229
583	25694519 10130 1112205 338450204 10.654891663819 4888.168840931174 272 3.4347366456443 202.66666666667 13674.901388134 1218778.9633822
584	25704649 13314 1112205 338450204 10.654891663819 4888.168840931174 272 0.0089446266813654 0.66666666666667 35.925254353395 8.5178815513951
585	25717963 11643 634126 338231365 7.026063942911 4898.688087720133 248 1.8666364717768 541.96722644168 11556.741992549 1643255.7723945
586	25729606 12024 634126 338231365 7.026063942911 4898.688087720133 248 0.0083331985347177 2.4194965466146 51.592598181021 32.749836025082
593	25741630 10391 825096 338272472 11.043473296878 4898.686927645242 278 3.8530926545529 202.66666666667 14131.092057303 1259497.4793051
594	25752021 13611 825096 338272472 11.043473296878 4898.686927645242 278 0.010034095454565 0.66666666666667 37.143519997265 8.7830209492644
595	25765632 11658 634208 338231347 7.026063939388 4898.68815371661 248 1.8666364717768 541.96722644168 11556.736236777 1643253.3911972
596	25777290 12034 634208 338231347 7.026063939388 4898.68815371661 248 0.0083331985347177 2.4194965466146 51.592572485611 32.749788568184
603	25789324 188715 409384 338447275 5.019639186803 4911.019639186803 4907 285600 285824 1401440768 4.0025193151283e+14
604	25978039 169087 409384 338447275 5.019639186803 4911.019639186803 4907 25 26 122682 3067232
605	26147126 11646 634132 338231371 7.026063945119 4898.688087722341 248 1.8666354451439 541.96722644168 11556.756805548 1643260.1979452
606	26158772 12027 634132 338231371 7.026063945119 4898.688087722341 248 0.0083331939515352 2.4194965466146 51.592664310481 32.74992422563
613	26170799 7250 876322 337715846 9 4884 326 12.8 202.66666666667 16837.333333333 1549522.4888889
614	26178049 11755 876322 337715846 9 4884 326 0.033333333333333 0.66666666666667 44.541666666667 11.337847222222
615	26189804 11704 634052 338450518 7.026063925503 4904.324720593239 249 1.8666364717768 541.96722644168 11585.281463409 1644064.9151182
616	26201508 12083 634052 338450518 7.026063925503 4904.324720593239 249 0.0083331985347177 2.4194965466146 51.720006533076 32.765962115716
623	26213591 152266 418768 338443048 5.348032173699 4910.766757598176 3223 62.40456162572 11677892.435821 8410946986.8062 4.6472068767969e+16
624	26365857 152333 418768 338443048 5.348032173699 4910.766757598176 3223 0.12188390942523 964.39981999114 697630.90737609 318330205.93137
625	26518190 207162 409425 338445388 5.019913228218 4910.899913228218 4889 276750.9305952 760522.51398331 1784647167.9562 7.0705652111099e+14
626	26725352 196894 409425 338445388 5.019913228218 4910.899913228218 4889 25 949.90075173728 880705.71101313 369301929.23297
633	26922246 207162 409427 338445390 5.019913228218 4910.899913228218 4889 276750.9305952 760522.51398331 1784647167.9562 7.0705652111099e+14
634	27129408 196894 409427 338445390 5.019913228218 4910.899913228218 4889 25 949.90075173728 880705.71101313 369301929.23297
635	27326302 152266 418766 338443046 5.348032173699 4910.766757598176 3223 62.40456162572 11677892.435821 8410946986.8062 4.6472068767969e+16
636	27478568 152333 418766 338443046 5.348032173699 4910.766757598176 3223 0.12188390942523 964.39981999114 697630.90737609 318330205.93137
75	27630901 443309 338451244 370913028 4912.195984824884 5404.995984824884 12321 1400 1400 17249400 24149160000
76	28074210 443556 338451103 370912185 4912.180074983816 5404.980074983816 12321 1400 1400 17249400 24149160000
77	28517766 566292 338451244 370913028 4912.195984824884 5404.995984824884 12321 0.016345638081 0.061082769365 204.58544504701 3.4180843157497
94	29084058 4269 338517748 370535860 4918.165236521231 5401.604184444343 130 1 1 130 130
95	29088327 4949 338517748 370535860 4918.165236521231 5401.604184444343 130 8133 3560996 105300965 1.623459816828e+14
96	29093276 5933 338517748 370535860 4918.165236521231 5401.604184444343 130 0.011122501204 0.022342714915 1.473350326099 0.016838250830675
123	29099209 938 345517435 369036245 5013.035828781136 5375.113984314611 24 12708 2175120 13758489 15080955229335
124	29100147 850 344426621 370535289 5002.893513406103 5401.592989943139 25 1 1 25 25
125	29100997 1124 345517435 369036245 5013.035828781136 5375.113984314611 24 0.146056643884 10.142315375033 54.371165186427 300.29508276391
126	29102121 1660 344425638 370533699 5002.857801185408 5401.557666882444 49 0 1 25 25
135	29103781 979 338488015 369245801 4914.284511481926 5376.011357045719 25 11216 2323364 20279576 24934941157092
136	29104760 847 338915088 369947288 4930.275368311963 5395.110146176082 25 1 1 25 25
137	29105607 1171 338488015 369245801 4914.284511481926 5376.011357045719 25 0.143478471505 10.228657048598 104.92162942392 758.05681646196
138	29106778 1720 338488015 369946800 4914.284511481926 5395.076000901871 50 -1 0 -25 25
147	29108498 978 340865630 369939138 4955.192342049178 5394.086900313278 25 114378 3560996 22772339 37648143926217
148	29109476 848 340627187 369746173 4952.596091843858 5391.206981444548 25 1 1 25 25
149	29110324 1168 340865630 369939138 4955.192342049178 5394.086900313278 25 0.267053378687 11.384655195236 91.927228055284 612.78202506093
150	29111492 1691 340625372 369939138 4952.560343474291 5394.086900313278 50 0 1 25 25
159	29113183 1051 340222680 369563351 4947.841750369027 5380.65841204355 27 23353 3521333 23498455 50067807329823
160	29114234 950 339151668 370263318 4940.480688946417 5399.257373449651 28 1 1 28 28
161	29115184 1258 340222680 369563351 4947.841750369027 5380.65841204355 27 0.179735848486 10.282416782148 74.395478212618 455.47554688883
162	29116442 1859 339150582 370262149 4940.44494962773 5399.223228180534 55 0 1 28 28
171	29118301 1060 338871963 369621315 4923.721183354696 5383.920382281178 27 8133 2479893 21638480 29380864456388
172	29119361 914 338517257 369317336 4918.154077910611 5378.440514693653 27 1 1 27 27
173	29120275 1267 338871963 369621315 4923.721183354696 5383.920382281178 27 0.11034872655 10.020928628436 85.912405813314 494.37596206981
174	29121542 1836 338516146 369621315 4918.118329544028 5383.920382281178 54 0 1 27 27
186	29123378 173 339102937 364954865 4933.248527361628 5299.565305010253 5 55 59 285 16255
198	29123551 174 339414845 368613110 4943.073458683253 5371.058600942656 5 56 60 290 16830
210	29123725 175 342406216 367941321 4980.336963989625 5362.819427334328 5 56 60 290 16830
222	29123900 210 341316366 369609357 4966.889518831959 5383.243406082415 6 55 60 345 19855
234	29124110 208 338491848 368333419 4914.700328261716 5368.822352163203 6 53 58 333 18499
246	29124318 175 339445134 364913299 4944.121542317053 5297.736583110879 5 57 61 295 17415
258	29124493 173 343735594 366938620 4996.603705056557 5341.465784647503 5 57 61 295 17415
270	29124666 174 342077533 367222268 4978.87728094343 5345.726353833598 5 57 61 295 17415
282	29124840 208 338461106 368871728 4912.763927342572 5373.332691482763 6 56 61 351 20551
294	29125048 208 339435358 369731721 4943.78174664359 5389.118419467981 6 57 62 357 21259
306	29125256 209 339099976 368022014 4932.898715784983 5365.670009392334 6 54 59 339 19171
318	29125465 209 340800807 368531280 4953.564451164529 5369.856966312258 6 55 60 345 19855
330	29125674 175 343254984 367468858 4988.984038030732 5354.366429332462 5 57 61 295 17415
340	29125849 455877 338450979 370912061 4912.179639186803 5404.979639186803 12321 1400 1400 17249400 24149160000
358	29581726 154 340366057 370468812 4950 5400 7 66 72 483 33355
379	29581880 15577 338461826 370883866 4911.77320362931 5403.19272469075 326 59.367362538407 10727654.915652 788542063.38062 4.1126582394857e+15
380	29597457 15587 338461826 370883866 4911.77320362931 5403.19272469075 326 0.26503286847503 896.83003451171 66187.695454588 28845045.078715
381	29613044 21039 338464260 370895579 4911.900028158218 5403.460785882094 491 281336.38597577 574881.24174074 163470079.88459 56471350650909
382	29634083 20000 338464260 370895579 4911.900028158218 5403.460785882094 491 25 929.5363351558 84792.293391115 34557598.092929
387	29654083 21039 338464262 370895581 4911.900028158218 5403.460785882094 491 281336.38597577 574657.35341916 163462701.03852 56465828816433
388	29675122 20000 338464262 370895581 4911.900028158218 5403.460785882094 491 25 928.53683372015 84759.352114021 34537697.204531
389	29695122 15435 338461824 370883864 4911.77320362931 5403.19272469075 323 154.4313083908 10727654.915652 787114555.32598 4.1324522802909e+15
390	29710557 15446 338461824 370883864 4911.77320362931 5403.19272469075 323 0.48259783872126 896.83003451171 66037.057070021 28967778.146785
391	29726003 15424 338461803 370888131 4911.762198962644 5403.270554865655 323 150.21586113242 14134450.616948 877130213.99901 5.398740212379e+15
392	29741427 15429 338461803 370888131 4911.762198962644 5403.270554865655 323 0.46942456603882 1180.4962071059 73544.800294034 37808324.722618
393	29756856 21233 338454235 370880900 4911.351033922682 5403.077171160525 491 284812.06720824 583637.68736174 163461931.99297 56365383722434
394	29778089 20307 338454235 370880900 4911.351033922682 5403.077171160525 491 25 927.62791804522 84759.623080863 33326204.715284
395	29798396 19188 338466268 370877581 4912.025074983816 5403.025074983816 492 296800 296800 146025600 43340398080000
396	29817584 17220 338466268 370877581 4912.025074983816 5403.025074983816 492 50 50 24600 1230000
397	29834804 19188 338466265 370877578 4912.025074983816 5403.025074983816 492 285600 285600 140515200 40131141120000
398	29853992 17220 338466265 370877578 4912.025074983816 5403.025074983816 492 25 25 12300 307500
399	29871212 18461 338460394 370883578 4911.712293715552 5403.167684397869 387 93.88279813137 289685.06274229 22187522.007525 2960610185100.5
400	29889673 18488 338460394 370883578 4911.712293715552 5403.167684397869 387 0.29338374416053 904.66604247795 69007.525202024 28791416.045454
401	29908161 18389 338460408 370888129 4911.726329341767 5403.270554865655 385 128 11001034.60325 902490898.15957 5.3689572713192e+15
402	29926550 18391 338460408 370888129 4911.726329341767 5403.270554865655 385 0.33333333333333 918.69145571942 76285.66265577 37812696.259364
411	29944941 19188 338466197 370876834 4912.020074983816 5403.020074983816 492 285600 285600 140515200 40131141120000
412	29964129 17220 338466197 370876834 4912.020074983816 5403.020074983816 492 25 25 12300 307500
413	29981349 19188 338466642 370878017 4912.030074983816 5403.030074983816 492 296800 296800 146025600 43340398080000
414	30000537 17220 338466642 370878017 4912.030074983816 5403.030074983816 492 50 50 24600 1230000
415	30017757 18403 338460403 370888092 4911.712610325896 5403.256835849784 385 128 11001034.60325 910728176.28198 5.4496735685486e+15
416	30036160 18394 338460403 370888092 4911.712610325896 5403.256835849784 385 0.33333333333333 918.69145571942 76973.290257544 38377232.396972
417	30054554 18475 338460399 370883583 4911.712610325896 5403.168001008213 387 93.882780503414 289685.06274229 22187524.085131 2960610850075.2
418	30073029 18494 338460399 370883583 4911.712610325896 5403.168001008213 387 0.29338368907317 904.66604247795 69007.531655228 28791422.499073
423	30091523 3296 344425642 370899985 4900.795904049006 5403.594132068889 69 26.015031370469 223938.55620878 2445112.9285639 292419718006.7
424	30094819 3303 344425642 370899985 4900.795904049006 5403.594132068889 69 0.081296973032716 699.80798815243 7638.7992536164 2854209.3898757
425	30098122 4210 338494850 370901371 4912.170088956216 5403.630001635676 88 4.3169661479126 8381271.281654 92863923.579158 4.1114411186318e+14
426	30102332 4243 338494850 370901371 4912.170088956216 5403.630001635676 88 0.019272170303181 699.10133849872 7802.2787734045 2886425.8463294
433	30106575 5107 338460679 370782096 4911.737742165764 5399.120390868908 107 103.11674166714 198540.41201211 3710987.5563759 450635049704.49
434	30111682 5116 338460679 370782096 4911.737742165764 5399.120390868908 107 0.32223981770982 620.43878753784 11593.192189139 4397320.2394282
435	30116798 5864 338461890 370782092 4911.773611786641 5401.59252196961 123 15.204436286224 7445265.4504541 139134436.64712 6.2541094181702e+14
436	30122662 5891 338461890 370782092 4911.773611786641 5401.59252196961 123 0.067876947706357 620.43878753784 11660.430029547 4384531.136614
443	30128553 4594 340625376 369923710 4872.668205033381 5392.185321666052 96 57.686442311332 288411.88263858 4132089.9765107 545581339177.69
444	30133147 4598 340625376 369923710 4872.668205033381 5392.185321666052 96 0.18027013222291 901.28713324556 12909.570057296 5325342.0162366
445	30137745 5634 338450590 370782144 4904.324720608945 5401.592521979783 118 9.353328429436 10815445.598947 159278471.73719 8.0038160642288e+14
446	30143379 5661 338450590 370782144 4904.324720608945 5401.592521979783 118 0.041755930488554 901.28713324556 13336.115053334 5594094.4735616
453	30149040 4538 339150586 370888418 4896.812520979266 5403.281967687105 95 9.4827861093082 288497.39609225 4657103.6847814 738178406360.89
454	30153578 4546 339150586 370888418 4896.812520979266 5403.281967687105 95 0.029633706591588 901.55436278829 14550.212151276 7206488.1177646
455	30158124 5208 338494886 370888414 4912.170088980714 5403.281967687105 109 12.419581746091 10816837.250663 174304900.99072 9.8912535726223e+14
456	30163332 5231 338494886 370888414 4912.170088980714 5403.281967687105 109 0.055444561366478 902.55386873373 14604.353108918 6910604.3462774
463	30168563 4593 338516150 369613006 4887.479534406499 5382.449727052207 96 26.441211711323 210551.03936613 3717188.8153419 466804962235.28
464	30173156 4596 338516150 369613006 4887.479534406499 5382.449727052207 96 0.082628786597886 657.97199801915 11613.54897504 4556543.6320354
465	30177752 5625 338450584 370782138 4904.324720608199 5401.592521979037 118 11.425967002003 8105787.6100273 142518367.36936 6.4682550835347e+14
466	30183377 5670 338450584 370782138 4904.324720608199 5401.592521979037 118 0.051008781258941 675.48230083561 11948.239751863 4529692.5081707
473	30189047 947 339102941 367199805 4893.850516174512 5320.565305010253 25 7.6608273389553 202.66666666667 1317.4999493952 133859.36272613
474	30189994 1230 339102941 367199805 4893.850516174512 5320.565305010253 25 0.019950071195196 0.66666666666667 3.5698783404388 1.0736869638967
475	30191224 1291 338494868 370782056 4912.170088966242 5401.592521952591 27 3.5738198972976 219.40762757648 1402.2067296094 179836.32580997
476	30192515 1331 338494868 370782056 4912.170088966242 5401.592521952591 27 0.015954553112936 0.97949833739502 6.2598514714708 3.5841104474244
483	30193846 916 339414849 369903456 4891.857460012238 5380.058600942656 24 4.4428115474676 202.66666666667 1294.247087653 133516.80302669
484	30194762 1185 339414849 369903456 4891.857460012238 5380.058600942656 24 0.011569821738197 0.66666666666667 3.5093240129853 1.0713638322544
485	30195947 1289 338494910 370782102 4912.170088984017 5401.592521970366 27 3.5738198972976 219.40762757648 1402.2242244636 179844.65425584
486	30197236 1329 338494910 370782102 4912.170088984017 5401.592521970366 27 0.015954553112936 0.97949833739502 6.2599295734984 3.5842764320759
493	30198565 922 342406220 369619440 4899.951602926624 5371.819427334328 24 4.7769891796473 202.66666666667 1296.6663110798 133558.06068622
494	30199487 1189 342406220 369619440 4899.951602926624 5371.819427334328 24 0.012440075988665 0.66666666666667 3.5156240739925 1.0716436286651
495	30200676 1291 338494928 370782120 4912.170088989843 5401.592521976192 27 3.5738198972976 219.40762757648 1402.2067397945 179836.32608629
496	30201967 1331 338494928 370782120 4912.170088989843 5401.592521976192 27 0.015954553112936 0.97949833739502 6.2598515169399 3.5841104529314
503	30203298 1133 338494629 370886367 4891.114376452146 5392.243406082415 30 8.174904684571 128 1503.5202246487 131249.70555034
504	30204431 1488 338494629 370886367 4891.114376452146 5392.243406082415 30 0.021288814282737 0.33333333333333 3.9234648715996 0.89065100378274
505	30205919 1291 338495033 370782126 4912.170088989852 5401.592521976201 27 3.5738198972976 219.40762757648 1402.2053830185 179835.4955315
506	30207210 1331 338495033 370782126 4912.170088989852 5401.592521976201 27 0.015954553112936 0.97949833739502 6.259845459904 3.5840939001016
513	30208541 1102 338491851 369736471 4874.007782402608 5377.822352163203 29 5.8594161890046 128 1515.1074537947 136977.86176031
514	30209643 1428 338491851 369736471 4874.007782402608 5377.822352163203 29 0.015258896325533 0.33333333333333 4.0150367720349 0.97041434269117
515	30211071 1288 338494892 370782080 4912.17008898073 5401.592521967079 27 3.5738198972976 219.40762757648 1402.2067296094 179836.32580997
516	30212359 1328 338494892 370782080 4912.17008898073 5401.592521967079 27 0.015954553112936 0.97949833739502 6.2598514714708 3.5841104474244
523	30213687 954 339445138 367082448 4850.643323555094 5318.736583110879 25 4.1079088271659 202.66666666667 1315.7550843572 133863.65680286
524	30214641 1239 339445138 367082448 4850.643323555094 5318.736583110879 25 0.010697679237411 0.66666666666667 3.5653344210692 1.0737160849683
525	30215880 1291 338494898 370782086 4912.170088982642 5401.592521968991 27 3.5738198972976 219.40762757648 1402.1883697453 179828.26656096
526	30217171 1331 338494898 370782086 4912.170088982642 5401.592521968991 27 0.015954553112936 0.97949833739502 6.2597695077916 3.5839498278253
533	30218502 967 338777422 369638914 4896.63249012037 5362.465784647503 26 6.3697287775113 128 1263.5654170706 109529.55243381
534	30219469 1278 338777422 369638914 4896.63249012037 5362.465784647503 26 0.016587835358102 0.33333333333333 3.2960194737001 0.74305350522803
535	30220747 1289 338494856 370782044 4912.170088960694 5401.592521947043 27 3.5738198972976 219.40161027813 1402.2008373682 179833.68993135
536	30222036 1329 338494856 370782044 4912.170088960694 5401.592521947043 27 0.015954553112936 0.97947147445596 6.2598251668223 3.584057914767
543	30223365 1020 338511164 369742338 4905.569697759524 5366.726353833598 27 6.2670457100075 128 1302.2327933804 110886.48393613
544	30224385 1335 338511164 369742338 4905.569697759524 5366.726353833598 27 0.016320431536478 0.33333333333333 3.4085923438724 0.7545892073456
545	30225720 1290 338494916 370782108 4912.170088986457 5401.592521972806 27 3.5738198972976 219.41622428956 1402.2108677958 179839.28476604
546	30227010 1330 338494916 370782108 4912.170088986457 5401.592521972806 27 0.015954553112936 0.97953671557839 6.2598699455169 3.584169418966
553	30228340 1100 338461110 369941705 4835.506396746842 5382.332691482763 29 4.9703892557656 202.66666666667 1550.8994994852 155517.49706233
554	30229440 1428 338461110 369941705 4835.506396746842 5382.332691482763 29 0.012943722020223 0.66666666666667 4.1776896687984 1.220565587596
555	30230868 1291 338494874 370782062 4912.170088969603 5401.592521955952 27 3.5738198972976 219.40762757648 1402.2067296094 179836.32580997
556	30232159 1331 338494874 370782062 4912.170088969603 5401.592521955952 27 0.015954553112936 0.97949833739502 6.2598514714708 3.5841104474244
563	30233490 1054 339435361 370231283 4904.323560561852 5392.118419467981 28 6.7825422027073 128 1452.1117982038 129926.62087139
564	30234544 1375 339435361 370231283 4904.323560561852 5392.118419467981 28 0.01766287031955 0.33333333333333 3.7921008426536 0.88208025228984
565	30235919 1290 338494862 370782050 4912.170088965517 5401.592521951866 27 3.5738198972976 219.40762757648 1402.2067296094 179836.32580997
566	30237209 1330 338494862 370782050 4912.170088965517 5401.592521951866 27 0.015954553112936 0.97949833739502 6.2598514714708 3.5841104474244
573	30238539 1105 339099980 369640417 4880.483741135296 5374.670009392334 29 7.3261506385617 202.66666666667 1553.0988989445 155499.3586197
574	30239644 1433 339099980 369640417 4880.483741135296 5374.670009392334 29 0.019078517287921 0.66666666666667 4.1834172715568 1.2204425784093
575	30241077 1290 338494922 370782114 4912.170088986474 5401.592521972823 27 3.5738198972976 219.40762757648 1402.207207995 179836.39179079
576	30242367 1330 338494922 370782114 4912.170088986474 5401.592521972823 27 0.015954553112936 0.97949833739502 6.2598536071204 3.584111762412
583	30243697 1093 340800810 369743403 4912.168840931174 5378.856966312258 29 8.9062289638297 128 1489.7944271559 131052.3936094
584	30244790 1432 340800810 369743403 4912.168840931174 5378.856966312258 29 0.023193304593306 0.33333333333333 3.8897384668966 0.88962722389195
585	30246222 1341 338450683 370782150 4904.324720610647 5401.592521981485 28 3.5738198972976 219.40762757648 1430.7626395601 180652.83764628
586	30247563 1383 338450683 370782150 4904.324720610647 5401.592521981485 28 0.015954553112936 0.97949833739502 6.3873332123219 3.6003834033458
593	30248946 980 339113102 370268762 4910.686927645242 5375.366429332462 26 5.1773010212614 128 1260.4205757036 109488.62042943
594	30249926 1290 339113102 370268762 4910.686927645242 5375.366429332462 26 0.013482554742868 0.33333333333333 3.2823452492282 0.74251722838971
595	30251216 1339 338450578 370782132 4904.324720607124 5401.592521977962 28 3.5738198972976 219.40762757648 1430.7586074847 180651.53554017
596	30252555 1380 338450578 370782132 4904.324720607124 5401.592521977962 28 0.015954553112936 0.97949833739502 6.3873152119851 3.6003574525704
603	30253935 19188 338466073 370876710 4912.019639186803 5403.019639186803 492 285600 285824 140515424 40131269118976
604	30273123 17220 338466073 370876710 4912.019639186803 5403.019639186803 492 25 26 12301 307551
605	30290343 1338 338450598 370782156 4904.324720612855 5401.592521983693 28 3.5738198972976 219.40762757648 1430.7586074847 180651.53554017
606	30291681 1379 338450598 370782156 4904.324720612855 5401.592521983693 28 0.015954553112936 0.97949833739502 6.3873152119851 3.6003574525704
613	30293060 759 338759792 370783382 4896 5400 33 12.8 202.66666666667 1748.2666666667 173036.65777778
614	30293819 1208 338759792 370783382 4896 5400 33 0.033333333333333 0.66666666666667 4.6916666666667 1.339375
615	30295027 1291 338494880 370782068 4912.170088977728 5401.592521964077 27 3.5738198972976 219.40762757648 1402.2085571025 179836.68783763
616	30296318 1331 338494880 370782068 4912.170088977728 5401.592521964077 27 0.015954553112936 0.97949833739502 6.2598596299219 3.5841176625804
623	30297649 15587 338461833 370883873 4911.77332575931 5403.19284682075 326 135.69682865922 10856846.431527 798069701.0518 4.2123708938418e+15
624	30313236 15589 338461833 370883873 4911.77332575931 5403.19284682075 326 0.26503286847503 896.83003451171 66185.97294046 28843728.165344
625	30328825 20990 338464186 370895536 4911.899913228218 5403.460670952094 491 285412.46453094 748586.59524547 177361385.60361 69289256942688
626	30349815 19912 338464186 370895536 4911.899913228218 5403.460670952094 491 25 929.5363351558 84789.015182314 34502052.395683
633	30369727 20990 338464188 370895538 4911.899913228218 5403.460670952094 491 285412.46453094 748586.59524547 177361385.60361 69289256942688
634	30390717 19912 338464188 370895538 4911.899913228218 5403.460670952094 491 25 929.5363351558 84789.015182314 34502052.395683
635	30410629 15587 338461831 370883871 4911.77332575931 5403.19284682075 326 135.69682865922 10856846.431527 798069701.0518 4.2123708938418e+15
636	30426216 15589 338461831 370883871 4911.77332575931 5403.19284682075 326 0.26503286847503 896.83003451171 66185.97294046 28843728.165344
