file 30075643 1471644540                                        
version 2
run _18to20off-7-20160819-23:42:23-18834
attr configname _18to20off
attr datetime 20160819-23:42:23
attr experiment _18to20off
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=7"
attr measurement $0=18
attr network University
attr processid 18834
attr repetition 7
attr replication #7
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 7
attr seedset 7

vector 340  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 413  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 603  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 604  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 625  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 626  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 633  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 634  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 381  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 387  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 393  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 411  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 395  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 379  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 635  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 636  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 623  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 624  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 525  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 595  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 596  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 615  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 616  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 605  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 606  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 565  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 566  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 515  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 535  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 555  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 556  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 575  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 576  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 585  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 586  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 399  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 417  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 415  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 401  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 483  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 484  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 463  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 464  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 391  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 389  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 583  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 584  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 573  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 574  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 513  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 514  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 553  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 554  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 543  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 544  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 443  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 444  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 593  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 594  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 503  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 504  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 473  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 474  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 613  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 614  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 533  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 534  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 493  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 494  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 453  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 454  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 563  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 564  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 523  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 524  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 433  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 423  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 358  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	17326 4386589 269540 338368757 5.020364576191 4957.100364576191 123802 1400 1400 173322800 242651920000
76	4403915 4388739 270094 338368539 5.031196751827 4957.071196751827 123802 1400 1400 173322800 242651920000
77	8792654 5622403 269540 338368757 5.020364576191 4957.100364576191 123802 0.016345617235 0.135036383204 2058.1073317816 34.534966756708
94	14415057 44065 299677 338078265 9.118746307893 4951.165531302644 1362 1 1 1362 1362
95	14459122 51099 299677 338078265 9.118746307893 4951.165531302644 1362 35 4626953 1089065728 1.682366100196e+15
96	14510221 61252 299677 338078265 9.118746307893 4951.165531302644 1362 0.013190995611 0.023100409512 18.127241997365 0.24151179833221
123	14571473 10348 3261460 338359261 57.857283486416 4955.769212068605 268 2538 4626953 227822679 3.8670944641141e+14
124	14581821 8968 3114774 338077543 57.436220849189 4951.152286307033 268 1 1 268 268
125	14590789 12431 3261460 338359261 57.857283486416 4955.769212068605 268 0.064179829701 22.692867248741 817.27967938975 5018.7909796847
126	14603220 17933 3110336 338359261 57.403442122363 4955.769212068605 536 0 1 268 268
135	14621153 10672 3265060 337999946 57.985092728958 4944.264814419563 276 2106 4546760 244153937 3.9442654542313e+14
136	14631825 9226 3106031 337494134 57.276337583934 4939.436220851632 276 1 1 276 276
137	14641051 12791 3265060 337999946 57.985092728958 4944.264814419563 276 0.063934242432 11.543145534634 891.27149768929 5153.895549225
138	14653842 18475 3105034 338368758 57.243546055816 4957.101675011044 553 0 1 277 277
147	14672317 9582 1251643 337748973 15.499770554509 4940.917280941761 249 1498 4533511 183522002 2.6161597380633e+14
148	14681899 8301 726699 337731996 14.095748767521 4940.742388267547 249 1 1 249 249
149	14690200 11515 1251643 337748973 15.499770554509 4940.917280941761 249 0.063200098203 15.993032286083 711.55860606716 3992.7282550067
150	14701715 16603 676314 337748973 13.963007641127 4940.917280941761 498 0 1 249 249
159	14718318 10837 1628935 337986507 24.675912317207 4943.600180971985 282 1919 4435188 221804451 3.4729000345442e+14
160	14729155 9364 1521501 337550850 24.240676687519 4939.739719773292 282 1 1 282 282
161	14738519 13019 1628935 337986507 24.675912317207 4943.600180971985 282 0.063621211912 14.685026940155 822.82289433314 4874.9758131673
162	14751538 18759 1520698 337986507 24.210323962465 4943.600180971985 564 0 1 282 282
171	14770297 11072 1188045 338044334 15.328947296029 4946.382936759978 287 35 4202096 211762659 2.9232413110067e+14
172	14781369 9585 299149 338013849 9.105519301479 4946.147118794464 287 1 1 287 287
173	14790954 13296 1188045 338044334 15.328947296029 4946.382936759978 287 0.031508408058 23.996191286949 808.10607871512 4961.3912071079
174	14804250 19185 298662 338044334 9.075166598849 4946.382936759978 574 0 1 287 287
186	14823435 1915 1264497 334429481 17.055463413041 4906.760574358409 56 1 56 1596 60116
198	14825350 1873 276693 335185277 6.025964414007 4916.203380267374 55 1 55 1540 56980
210	14827223 1918 4887368 336600054 79.297285922715 4930.266426084744 56 1 56 1596 60116
222	14829141 1878 1261694 335442195 16.735641281699 4922.47523877704 55 1 55 1540 56980
234	14831019 1882 6062085 335419387 88.717427422299 4920.599891932911 55 1 55 1540 56980
246	14832901 1878 2474028 332357135 39.7881375716 4887.313186143841 55 1 55 1540 56980
258	14834779 1811 8759381 335430027 120.893181085331 4921.677593853964 53 1 53 1431 51039
270	14836590 1883 6518375 338006663 91.948165718768 4945.140557324329 55 1 55 1540 56980
282	14838473 1880 5845082 332682167 87.328945045749 4893.449063264593 55 1 55 1540 56980
294	14840353 1879 1506177 332688370 23.464351761827 4893.651064599207 55 1 55 1540 56980
306	14842232 1848 6581933 335790758 98.049325737832 4926.023653323364 54 1 54 1485 53955
318	14844080 1905 285832 338066766 7.28345029836 4949.621104445668 56 1 56 1596 60116
330	14845985 1810 1259989 330387094 16.585153709673 4863.293368809069 53 1 53 1431 51039
340	14847795 4512576 269260 338368559 5.004018958956 4957.084018958956 123803 1400 1400 173324200 242653880000
358	19360371 1408 4341202 338069322 75 4950 66 1 66 2211 98021
379	19361779 142288 285934 338349657 6.02603625588 4954.229105905338 3011 44.347308143628 11567778.432184 8304355321.7123 4.6877531674169e+16
380	19504067 142271 285934 338349657 6.02603625588 4954.229105905338 3011 0.19797905421263 964.69330973192 697163.09935166 329006718.09302
381	19646338 206863 276612 338365389 5.004407909525 4955.564407909525 4931 275217.74203705 585899.55485414 1651019622.2184 5.7526833081753e+14
382	19853201 195607 276612 338365389 5.004407909525 4955.564407909525 4931 25 939.57916719173 880719.64276054 372317793.37156
387	20048808 206865 276614 338365391 5.004407909525 4955.564407909525 4931 275217.74203705 585899.55485414 1650968686.7482 5.7523051819678e+14
388	20255673 195610 276614 338365391 5.004407909525 4955.564407909525 4931 25 939.57916719173 880492.25226856 372185359.15819
389	20451283 141621 514847 338349655 9.105443315122 4954.229105905338 2996 94.736828840064 11567778.432184 8298543415.0635 4.6866072400139e+16
390	20592904 141586 514847 338349655 9.105443315122 4954.229105905338 2996 0.2960525901252 964.69330973192 696478.75523858 328796034.83076
391	20734490 141407 514643 338349580 9.095406648456 4954.218101238672 2991 57.487779117737 13533507.510675 9195175990.9833 5.921234408826e+16
392	20875897 141396 514643 338349580 9.095406648456 4954.218101238672 2991 0.17964930974293 1134.1033026528 771294.16568227 415073366.88309
393	21017293 206812 276682 338365459 5.015364576191 4955.575364576191 4931 275454.72795875 586760.52017235 1650956795.1185 5.7520578525838e+14
394	21224105 195510 276682 338365459 5.015364576191 4955.575364576191 4931 25 939.57916719173 880454.73607957 372109585.40763
395	21419615 190405 277485 338368330 5.036196751827 4956.036196751827 4952 273952 319648 1469742176 4.3621908887245e+14
396	21610020 170597 277485 338368330 5.036196751827 4956.036196751827 4952 48 52 247599 12379923
397	21780617 190405 277482 338368327 5.036196751827 4956.036196751827 4952 285600 285600 1414291200 4.0392156672e+14
398	21971022 170597 277482 338368327 5.036196751827 4956.036196751827 4952 25 25 123800 3095000
399	22141619 178014 286720 338349339 6.037670986292 4954.207858162088 3772 149.83916821821 294597.51660602 233558840.94177 33670859085893
400	22319633 178136 286720 338349339 6.037670986292 4954.207858162088 3772 0.3344624290585 920.01787921191 726640.1272093 327491982.65098
401	22497769 177296 286746 338349578 6.047798542876 4954.218101238672 3754 86.087609043522 13078348.786964 9430080478.7656 5.8736737809428e+16
402	22675065 177501 286746 338349578 6.047798542876 4954.218101238672 3754 0.24456707114637 1095.6484004527 796930.02405983 414148255.12538
411	22852566 190405 277390 338368235 5.031196751827 4956.031196751827 4952 285600 285600 1414291200 4.0392156672e+14
412	23042971 170597 277390 338368235 5.031196751827 4956.031196751827 4952 25 25 123800 3095000
413	23213568 190404 276490 338368029 5.001196751827 4956.001196751827 4952 285376 308224 1469742176 4.3621700074803e+14
414	23403972 170596 276490 338368029 5.001196751827 4956.001196751827 4952 49 51 247599 12379907
415	23574568 177252 286736 338349444 6.040056693636 4954.210243229432 3753 86.087609043522 17699744.508735 9493416656.6747 5.9831062709807e+16
416	23751820 177458 286736 338349444 6.040056693636 4954.210243229432 3753 0.24456707114637 1481.0454657012 802214.46225802 421858311.86412
417	23929278 178144 286732 338349440 6.040056693636 4954.210243229432 3772 149.83920029218 294597.51660602 233558865.27707 33670866879745
418	24107422 178265 286732 338349440 6.040056693636 4954.210243229432 3772 0.33446250065219 920.01787921191 726640.2029384 327492058.28674
423	24285687 43046 3763901 338349016 57.403442122363 4954.197437005999 910 9.9076626999203 289462.22498116 41123916.162333 5562251289683.4
424	24328733 43163 3763901 338349016 57.403442122363 4954.197437005999 910 0.030961445937251 904.56945306612 128478.56348906 54293558.354118
425	24371896 49247 286083 338349706 6.027124458636 4954.229514048093 1041 3.7674850536112 10854833.436793 1537391229.7511 7.6411230360042e+15
426	24421143 49470 286083 338349706 6.027124458636 4954.229514048093 1041 0.016819129703621 904.56945306612 128804.11654878 53446603.833303
433	24470613 46422 3339194 338368761 57.243546055816 4943.460629244888 982 6.3249786979399 288881.06594024 43860070.585245 5784341408438.8
434	24517035 46540 3339194 338368761 57.243546055816 4943.460629244888 982 0.019765558431062 902.75333106324 137024.60713656 56456845.640556
435	24563575 52064 286095 338077229 6.027124461079 4946.146623760592 1101 3.2563794943639 10849177.832568 1647843798.6683 8.0425557763886e+15
436	24615639 52287 286095 338077229 6.027124461079 4946.146623760592 1101 0.014537408456982 904.60793176946 138068.12350601 56289197.403794
443	24667926 37331 1051036 337730647 13.963007641127 4937.215460778073 791 16.650295520256 285560.37374814 31845251.200033 3909243996154.6
444	24705257 37411 1051036 337730647 13.963007641127 4937.215460778073 791 0.052032173500801 892.37616796295 99484.936131819 38152403.074655
445	24742668 43605 286089 338077223 6.027124458942 4946.146623758455 924 3.2505145810895 10707354.825908 1211852026.5612 5.5568944331631e+15
446	24786273 43823 286089 338077223 6.027124458942 4946.146623758455 924 0.014511225808435 892.37616796295 101613.95369112 38941544.218426
453	24830096 42482 1654025 337974095 24.210323962465 4942.565496808212 901 10.045660454158 287493.92379462 37996707.434551 4870877834032.3
454	24872578 42565 1654025 337974095 24.210323962465 4942.565496808212 901 0.031392688919244 898.41851185819 118705.4956945 47541039.661643
455	24915143 48606 286143 338077277 6.027124473449 4946.146623772962 1031 4.489946843085 10767652.513345 1458170319.749 6.9084170163467e+15
456	24963749 48791 286143 338077277 6.027124473449 4946.146623772962 1031 0.020044405549486 897.85428686685 122233.48423623 48358501.625045
463	25012540 42718 513915 338012937 9.075166598849 4932.769699646112 906 27.911146092574 289040.35873679 36843859.980781 4590456761033.8
464	25055258 42820 513915 338012937 9.075166598849 4932.769699646112 906 0.084506065159177 903.25112105246 115103.56716413 44802056.257371
465	25098078 48297 286101 338077235 6.027124462237 4946.14662376175 1025 5.9606300932506 10812207.715761 1385987715.7596 6.3745771018895e+15
466	25146375 48525 286101 338077235 6.027124462237 4946.14662376175 1025 0.02660995577344 901.69299690538 116182.06248812 44655054.983007
473	25194900 10377 1284752 338249512 17.055463413041 4927.760574358409 279 4.5459314693191 202.66666666667 14104.987461836 1273001.8786225
474	25205277 13656 1284752 338249512 17.055463413041 4927.760574358409 279 0.011838363201352 0.66666666666667 37.015205331763 8.9651650040559
475	25218933 9731 286063 338077189 6.027124447732 4946.146623747245 207 2.3844083914104 427.25166674658 7333.1010901318 906268.03143823
476	25228664 10078 286063 338077189 6.027124447732 4946.146623747245 207 0.010644680318796 1.9073735122615 32.737058438088 18.061783152069
483	25238742 10140 298118 337471985 6.025964414007 4925.203380267374 273 3.4161538066904 202.66666666667 13853.243158706 1251541.2937686
484	25248882 13328 298118 337471985 6.025964414007 4925.203380267374 273 0.0088962338715896 0.66666666666667 36.382978828582 8.8231142501695
485	25262210 9681 286155 338077289 6.027235477753 4946.146623777266 206 2.3844083914104 427.25166674658 7298.9979528389 904955.27186538
486	25271891 10024 286155 338077289 6.027235477753 4946.146623777266 206 0.010644680318796 1.9073735122615 32.584812289459 18.035620054715
493	25281915 10471 1297834 338081789 10.023160340613 4939.266426084744 281 4.9364164121599 202.66666666667 14158.47865911 1274431.2330719
494	25292386 13759 1297834 338081789 10.023160340613 4939.266426084744 281 0.012855251073333 0.66666666666667 37.160653336622 8.9757851247731
495	25306145 9690 286071 338077201 6.027124456561 4946.146623756074 206 2.3844083914104 427.25166674658 7298.9884172341 904952.34685028
496	25315835 10034 286071 338077201 6.027124456561 4946.146623756074 206 0.010644680318796 1.9073735122615 32.584769719795 18.035561759612
503	25325869 10144 1282439 337942041 16.735641281699 4931.47523877704 273 3.766842393315 202.66666666667 13839.482506381 1251047.1049207
504	25336013 13350 1282439 337942041 16.735641281699 4931.47523877704 273 0.0098094853992577 0.66666666666667 36.330011114872 8.8172170696395
505	25349363 9683 286113 338077247 6.027124464183 4946.146623763696 206 2.3844083914104 427.27204093091 7298.9931043217 904963.40158575
506	25359046 10027 286113 338077247 6.027124464183 4946.146623763696 206 0.010644680318796 1.9074644684416 32.584790644293 18.035782078798
513	25369073 10294 591286 337763507 6.600251992862 4929.599891932911 277 4.5426853889779 202.66666666667 13891.511651195 1231925.9091051
514	25379367 13549 591286 337763507 6.600251992862 4929.599891932911 277 0.01182990986713 0.66666666666667 36.3275582787 8.5218491004836
515	25392916 9687 286149 338077283 6.027124476116 4946.146623775629 206 2.3844083914104 427.25166674658 7357.7822624547 948107.16697514
516	25402603 10030 286149 338077283 6.027124476116 4946.146623775629 206 0.010644680318796 1.9073735122615 32.847242243101 18.895630719371
523	25412633 10180 2673380 336613676 39.7881375716 4908.313186143841 274 5.1272547264472 202.66666666667 13811.685328002 1232641.9655492
524	25422813 13400 2673380 336613676 39.7881375716 4908.313186143841 274 0.013352225850123 0.66666666666667 36.190054342721 8.568392679093
525	25436213 9725 286077 338077207 6.02712445664 4946.146623756153 207 2.3844083914104 427.25166674658 7333.0950226972 906265.69355244
526	25445938 10071 286077 338077207 6.02712445664 4946.146623756153 207 0.010644680318796 1.9073735122615 32.737031351327 18.061736558363
533	25456009 9891 1293569 337786736 9.378216843666 4930.677593853964 266 3.8100185880413 128 13278.257254792 1166554.0356037
534	25465900 13012 1293569 337786736 9.378216843666 4930.677593853964 266 0.0099219234063575 0.33333333333333 34.695800707052 7.9644607243188
535	25478912 9690 286161 338077295 6.027124478719 4946.146623778232 206 2.3844083914104 427.25166674658 7298.9759651482 904950.97980684
536	25488602 10032 286161 338077295 6.027124478719 4946.146623778232 206 0.010644680318796 1.9073735122615 32.584714130126 18.035534514645
543	25498634 10247 617363 338328976 7.413433084399 4948.140557324329 276 4.0270983587372 128 13783.622662658 1206159.0361366
544	25508881 13507 617363 338328976 7.413433084399 4948.140557324329 276 0.010487235309212 0.33333333333333 35.912989546242 8.1814786092458
545	25522388 9680 286107 338077241 6.027124463903 4946.146623763416 206 2.3844083914104 427.25166674658 7298.9387118086 904930.8658564
546	25532068 10027 286107 338077241 6.027124463903 4946.146623763416 206 0.010644680318796 1.9073735122615 32.584547820574 18.035133646692
553	25542095 10312 602296 337487004 6.926372947043 4914.449063264593 278 4.4730660806182 202.66666666667 13916.623022392 1232303.1147424
554	25552407 13590 602296 337487004 6.926372947043 4914.449063264593 278 0.011648609584943 0.66666666666667 36.386410615722 8.5233284757309
555	25565997 9691 286167 338077301 6.027124483972 4946.146623783485 206 2.3844083914104 427.25166674658 7298.9766367728 904946.84656849
556	25575688 10034 286167 338077301 6.027124483972 4946.146623783485 206 0.010644680318796 1.9073735122615 32.58471712845 18.035452139837
563	25585722 10185 1974829 337488507 23.464351761827 4914.651064599207 274 4.0206965894539 202.66666666667 13849.936030359 1251117.3444058
564	25595907 13405 1974829 337488507 23.464351761827 4914.651064599207 274 0.010470564035036 0.66666666666667 36.354848097988 8.8172534609819
565	25609312 9672 286137 338077271 6.027124467864 4946.146623767377 206 2.3844083914104 427.2239609739 7298.9451056659 904922.4295362
566	25618984 10018 286137 338077271 6.027124467864 4946.146623767377 206 0.010644680318796 1.9072498257763 32.58457636458 18.034965512121
573	25629002 10108 546627 338049780 5.143676385459 4935.023653323364 272 3.1563361041037 202.66666666667 13628.409427806 1209754.3219944
574	25639110 13306 546627 338049780 5.143676385459 4935.023653323364 272 0.0082196252711035 0.66666666666667 35.638372210237 8.3707377299327
575	25652416 9682 286173 338077307 6.027124485846 4946.146623785359 206 2.3844083914104 427.25166674658 7298.9761104334 904946.50450963
576	25662098 10026 286173 338077307 6.027124485846 4946.146623785359 206 0.010644680318796 1.9073735122615 32.584714778721 18.035445322657
583	25672124 10229 519631 338299984 7.28345029836 4949.621104445668 276 4.0945991615892 202.66666666667 13981.740614508 1267432.6488886
584	25682353 13467 519631 338299984 7.28345029836 4949.621104445668 276 0.010663018649972 0.66666666666667 36.698602322943 8.9279850611796
585	25695820 9717 286209 338077195 6.027124449634 4946.146623749147 207 2.3844083914104 427.25166674658 7333.1064604473 906271.45109214
586	25705537 10063 286209 338077195 6.027124449634 4946.146623749147 207 0.010644680318796 1.9073735122615 32.737082412711 18.061851305248
593	25715600 9811 1281224 334772653 16.585153709673 4884.293368809069 264 3.1081351237627 202.66666666667 13329.627681348 1207000.9484146
594	25725411 12913 1281224 334772653 16.585153709673 4884.293368809069 264 0.0080941018847987 0.66666666666667 34.999607607467 8.518026246735
595	25738324 9692 286119 338077253 6.027124465101 4946.146623764614 206 2.3844083914104 427.25166674658 7298.9789864949 904947.3433247
596	25748016 10036 286119 338077253 6.027124465101 4946.146623764614 206 0.010644680318796 1.9073735122615 32.584727618281 18.035462040113
603	25758052 190404 276497 338368036 5.004018958956 4956.004018958956 4952 285600 285824 1414291872 4.0392195071693e+14
604	25948456 170596 276497 338368036 5.004018958956 4956.004018958956 4952 25 26 123803 3095153
605	26119052 9689 286131 338077265 6.027124466449 4946.146623765962 206 2.3844083914104 427.25166674658 7298.9795179888 904947.28909594
606	26128741 10033 286131 338077265 6.027124466449 4946.146623765962 206 0.010644680318796 1.9073735122615 32.584729991021 18.035460959342
613	26138774 7279 1290833 338307258 9 4950 329 12.8 202.66666666667 16770.133333333 1492256.9955556
614	26146053 11861 1290833 338307258 9 4950 329 0.033333333333333 0.66666666666667 43.95 10.451805555556
615	26157914 9671 286125 338077259 6.027124465604 4946.146623765117 206 2.3844083914104 427.25166674658 7298.9761948848 904946.68530694
616	26167585 10015 286125 338077259 6.027124465604 4946.146623765117 206 0.010644680318796 1.9073735122615 32.584715155736 18.035448925919
623	26177600 142245 285964 338349664 6.02604206588 4954.229228035338 3011 101.36527254595 11706694.268785 8405084754.0731 4.8017986490227e+16
624	26319845 142279 285964 338349664 6.02604206588 4954.229228035338 3011 0.19797904794131 964.69330973192 697176.42401773 329014561.80205
625	26462124 206858 276550 338365327 5.004292979525 4955.564292979525 4931 275369.84044795 761135.06279535 1796126102.8419 7.112605010554e+14
626	26668982 195651 276550 338365327 5.004292979525 4955.564292979525 4931 25 939.57916719173 880727.15505067 372297079.06424
633	26864633 206858 276552 338365329 5.004292979525 4955.564292979525 4931 275369.84044795 761135.06279535 1796126102.8419 7.112605010554e+14
634	27071491 195651 276552 338365329 5.004292979525 4955.564292979525 4931 25 939.57916719173 880727.15505067 372297079.06424
635	27267142 142245 285962 338349662 6.02604206588 4954.229228035338 3011 101.36527254595 11706694.268785 8405084754.0731 4.8017986490227e+16
636	27409387 142279 285962 338349662 6.02604206588 4954.229228035338 3011 0.19797904794131 964.69330973192 697176.42401773 329014561.80205
75	27551666 402892 338369829 370595796 4957.140364576191 5404.980364576191 11197 1400 1400 15675800 21946120000
76	27954558 403128 338368945 370595797 4957.111196751827 5404.991196751827 11198 1400 1400 15677200 21948080000
77	28357686 514628 338369829 370595796 4957.140364576191 5404.980364576191 11197 0.016345617235 0.06965810036 186.03494494067 3.1074291618335
94	28872314 3913 338369853 370512203 4957.145236714298 5401.898752881279 119 1 1 119 119
95	28876227 4530 338369853 370512203 4957.145236714298 5401.898752881279 119 2932 3936301 104048672 1.6613785748182e+14
96	28880757 5412 338369853 370512203 4957.145236714298 5401.898752881279 119 0.013190995611 0.015213091072 1.585231448985 0.021129860290715
123	28886169 1023 340135780 370508509 4971.645189186673 5401.627259513248 26 29264 3272914 29502864 53081177760424
124	28887192 878 339567252 369627832 4966.837080154562 5395.69555701296 26 1 1 26 26
125	28888070 1219 340135780 370508509 4971.645189186673 5401.627259513248 26 0.165651106749 11.606080431581 116.87450300507 805.82551344828
126	28889289 1761 339565314 370508509 4966.806727459134 5401.627259513248 52 0 1 26 26
135	28891050 1054 338911693 370430976 4962.70568872214 5401.297758217986 27 4280 2940214 23358912 31876599571704
136	28892104 915 338369237 369398943 4957.132027711358 5394.272850037917 27 1 1 27 27
137	28893019 1263 338911693 370430976 4962.70568872214 5401.297758217986 27 0.065573661422 10.837180810608 99.687435747067 573.12893863724
138	28894282 1797 338911693 370430976 4962.70568872214 5401.297758217986 53 0 1 26 26
147	28896079 893 338674496 370576517 4959.10845009202 5402.214046470923 23 2932 3719143 17432107 31709067126533
148	28896972 781 338596560 370511676 4958.757987020297 5401.88550788475 23 1 1 23 23
149	28897753 1075 338674496 370576517 4959.10845009202 5402.214046470923 23 0.065373644326 10.259073760715 59.423709182265 353.43378367472
150	28898828 1559 338595392 370576517 4958.727634324257 5402.214046470923 46 0 1 23 23
159	28900387 1015 340192491 369372413 4973.95696538413 5390.782711050015 26 18096 3936301 21233673 36081166874281
160	28901402 883 339063865 369285435 4964.571618010224 5390.395900838569 26 1 1 26 26
161	28902285 1214 340192491 369372413 4973.95696538413 5390.782711050015 26 0.137478510709 9.385347373906 85.771678140288 554.71542555057
162	28903499 1762 339062379 369372413 4964.53775382553 5390.782711050015 52 0 1 26 26
171	28905261 665 339860639 366548908 4967.757453133719 5371.553122331601 17 27280 1693273 12521116 13389846148882
172	28905926 576 339680164 365555238 4967.262985552081 5362.448601953515 17 1 1 17 17
173	28906502 798 339860639 366548908 4967.757453133719 5371.553122331601 17 0.165608771712 9.104520378086 57.995251473653 308.90032487725
174	28907300 1155 338990650 366548908 4964.130158603081 5371.553122331601 34 0 1 17 17
186	28908455 173 340680875 364426537 5006.062710951394 5322.15260676176 5 57 61 295 17415
198	28908628 175 340388975 366543923 4994.962824766021 5371.539678149518 5 56 60 290 16830
210	28908803 175 340680341 364741512 5006.010677939934 5339.810010339329 5 57 61 295 17415
222	28908978 175 341590296 365514772 5024.457455827998 5356.581585319926 5 56 60 290 16830
234	28909153 175 340399788 364841962 4996.579330486816 5345.851133887926 5 56 60 290 16830
246	28909328 175 339949744 364701803 4968.786956914439 5333.792554817898 5 56 60 290 16830
258	28909503 175 340967642 364573587 5009.861348690195 5329.860467690211 5 54 58 280 15690
270	28909678 175 342455532 369374177 5032.145949905923 5390.819913634204 5 56 60 290 16830
282	28909853 209 340287880 369990945 4979.285531219579 5398.469539186637 6 56 61 351 20551
294	28910062 175 340008203 364849297 4969.641171081988 5346.936495147812 5 56 60 290 16830
306	28910237 140 346291071 368649008 5088.085716778339 5383.947979029808 4 55 58 226 12774
318	28910377 140 344586870 364565729 5056.026914836334 5328.653460380951 4 57 60 234 13694
330	28910517 210 338498065 366115521 4957.622690806933 5369.390075763721 6 54 59 339 19171
340	28910727 414289 338368988 370595574 4957.124018958956 5404.964018958956 11197 1400 1400 15675800 21946120000
358	29325016 132 341610676 370045721 5025 5400 6 67 72 417 28999
379	29325148 13037 338369178 370443058 4955.255571252346 5400.321556865796 273 291.82008704427 11344911.741962 781334924.17047 4.7061850533119e+15
380	29338185 13029 338369178 370443058 4955.255571252346 5400.321556865796 273 0.20165468890049 947.39871588472 65559.338240074 33012555.038379
381	29351214 18995 338475663 370592412 4956.564407909525 5403.484407909525 446 279615.74566126 588784.06423282 150635654.54671 53250799151357
382	29370209 17989 338475663 370592412 4956.564407909525 5403.484407909525 446 25 938.3626105166 83729.071371282 38373871.24829
387	29388198 18996 338475665 370592414 4956.564407909525 5403.484407909525 446 279615.74566126 588784.06423282 150632082.5349 53248056830139
388	29407194 17987 338475665 370592414 4956.564407909525 5403.484407909525 446 25 938.3626105166 83713.124889948 38363263.053716
389	29425181 13039 338369176 370443056 4955.255571252346 5400.321556865796 273 291.82008704427 11344911.741962 781331812.05614 4.706157996445e+15
390	29438220 13026 338369176 370443056 4955.255571252346 5400.321556865796 273 0.20165468890049 947.39871588472 65545.44487256 33002351.987044
391	29451246 13041 338368984 370459567 4955.24456658568 5400.37470629309 273 97.149875354475 13113110.700453 875982376.61431 6.1305799497702e+15
392	29464287 13033 338368984 370459567 4955.24456658568 5400.37470629309 273 0.20164156863888 1095.0956857804 73439.761736475 42956501.802064
393	29477320 19002 338480116 370592482 4956.575364576191 5403.495364576191 446 279335.27244905 588508.22380728 150637054.53748 53248219399823
394	29496322 18010 338480116 370592482 4956.575364576191 5403.495364576191 446 25 937.92299545649 83728.237822029 38379722.579733
395	29514332 17433 338573795 370589523 4957.036196751827 5403.036196751827 447 296800 296800 132669600 39376337280000
396	29531765 15645 338573795 370589523 4957.036196751827 5403.036196751827 447 50 50 22350 1117500
397	29547410 17433 338573792 370589520 4957.036196751827 5403.036196751827 447 285600 285600 127663200 36460609920000
398	29564843 15645 338573792 370589520 4957.036196751827 5403.036196751827 447 25 25 11175 279375
399	29580488 16322 338368955 370595550 4955.234323509096 5403.01011249639 342 213.33333333333 292175.26854049 22042603.925847 3434445268872.2
400	29596810 16322 338368955 370595550 4955.234323509096 5403.01011249639 342 0.5 913.04771418903 68590.586281977 33426731.381076
401	29613132 16253 338368982 370595762 4955.24456658568 5403.020240052974 341 117.33333333333 13113788.158593 901228964.63985 6.1539937653443e+15
402	29629385 16303 338368982 370595762 4955.24456658568 5403.020240052974 341 0.33333333333333 1097.0202827677 76088.686318177 43316330.442929
411	29645688 17433 338573379 370589428 4957.031196751827 5403.031196751827 447 285600 285600 127663200 36460609920000
412	29663121 15645 338573379 370589428 4957.031196751827 5403.031196751827 447 25 25 11175 279375
413	29678766 17433 338572389 370589222 4957.001196751827 5403.001196751827 447 285376 308224 132669600 39376598295552
414	29696199 15645 338572389 370589222 4957.001196751827 5403.001196751827 447 49 51 22350 1117502
415	29711844 16259 338368964 370595559 4955.23670857644 5403.012498203734 341 117.33333333333 22905782.269201 924418724.60088 6.7000914243443e+15
416	29728103 16307 338368964 370595559 4955.23670857644 5403.012498203734 341 0.33333333333333 1918.0585685095 78023.997751961 47132405.911517
417	29744410 16346 338368960 370595555 4955.23670857644 5403.012498203734 342 213.33333333333 292175.26854049 22042605.517482 3434445785099.2
418	29760756 16337 338368960 370595555 4955.23670857644 5403.012498203734 342 0.5 913.04771418903 68590.591241317 33426736.400634
423	29777093 5430 339565317 370233463 4955.223902353007 5399.768826858135 114 65.833393737247 267827.88202237 5188922.9386048 671424415799.85
424	29782523 5448 339565317 370233463 4955.223902353007 5399.768826858135 114 0.2057293554289 836.9621313199 16211.601095806 6554173.4207719
425	29787971 5786 339063505 370245737 4955.255979395101 5399.800903900229 121 17.621561121385 10043545.575839 195793400.85435 9.4407554920359e+14
426	29793757 5799 339063505 370245737 4955.255979395101 5399.800903900229 121 0.078667683577613 836.9621313199 16388.120054782 6600559.5136572
433	29799556 5109 338576523 370298163 4957.101675011044 5399.904963400254 107 15.68772804689 290362.84916235 4505459.2648596 560239167904.92
434	29804665 5128 338576523 370298163 4957.101675011044 5399.904963400254 107 0.049024150146532 907.38390363234 14075.269579747 5467319.7960843
435	29809793 5447 338369233 370298159 4951.151773283964 5399.904963400254 114 10.506109060697 10867953.64844 163739850.69398 7.775023833475e+14
436	29815240 5468 338369233 370298159 4951.151773283964 5399.904963400254 114 0.046902272592397 906.64908896992 13712.373138491 5446195.5805358
443	29820708 3345 338595395 370511191 4940.712035571507 5388.279022593571 70 49.428312834491 244334.61782305 2942049.8279855 367207490687.32
444	29824053 3357 338595395 370511191 4940.712035571507 5388.279022593571 70 0.15446347760778 763.54568069702 9191.6031599616 3584178.8164781
445	29827410 3733 338596556 370511672 4951.151773281827 5388.311823047713 78 9.8085017315948 9389432.0346256 112365495.41031 5.1508775625635e+14
446	29831143 3753 338596556 370511672 4951.151773281827 5388.311823047713 78 0.043787954158905 782.47263058863 9412.8765725529 3600782.0960299
453	29834896 4256 339062382 369284937 4943.566154675949 5382.183625095855 89 97.043799256629 279845.30338034 3730993.2416066 478113905552.23
454	29839152 4252 339062382 369284937 4943.566154675949 5382.183625095855 89 0.30326187267697 874.51657306357 11656.352077017 4666864.0448748
455	29843404 4584 339063565 369285431 4951.151773296334 5382.344190608545 96 8.8854338484809 10540013.729518 141427180.56432 6.7380510317994e+14
456	29847988 4601 339063565 369285431 4951.151773296334 5382.344190608545 96 0.039667115395004 878.85105657921 11849.588005785 4715706.4098528
463	29852589 2997 338990653 366550812 4946.11556121912 5370.570921542779 63 102.51145909718 177839.60134455 2447789.322775 299322514933.82
464	29855586 3015 338990653 366550812 4946.11556121912 5370.570921542779 63 0.31737293838137 555.52435029002 7647.3834209131 2921505.5482705
465	29858601 3486 339063523 366550638 4951.151773285122 5370.570921542779 73 6.5980531421209 6594027.5579616 91203452.601268 4.1350885386152e+14
466	29862087 3506 339063523 366550638 4951.151773285122 5370.570921542779 73 0.029455594384468 551.87811219967 7647.3375788875 2904398.5305075
473	29865593 936 340680878 365970726 4951.760574358409 5343.15260676176 25 7.0715449537138 128 1252.4711795378 109368.13049835
474	29866529 1231 340680878 365970726 4951.760574358409 5343.15260676176 25 0.018415481650296 0.33333333333333 3.2616436967131 0.74170010374855
475	29867760 669 339063481 365554876 4951.151773270617 5350.977085287322 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
476	29868429 693 339063481 365554876 4951.151773270617 5350.977085287322 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
483	29869122 944 338741056 369387052 4937.203380267374 5380.539678149518 25 5.3482276234966 128 1245.3055161978 109238.61617877
484	29870066 1240 338741056 369387052 4937.203380267374 5380.539678149518 25 0.013927676102856 0.33333333333333 3.2429831150983 0.74082177855609
485	29871306 669 339063581 365554976 4951.151773300638 5350.977085317343 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
486	29871975 693 339063581 365554976 4951.151773300638 5350.977085317343 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
493	29872668 980 340202051 368894691 4951.266426084744 5360.810010339329 26 8.8569832551001 128 1269.0252210087 109629.24686887
494	29873648 1290 340202051 368894691 4951.266426084744 5360.810010339329 26 0.023065060560157 0.33333333333333 3.3047531797102 0.7434709124679
495	29874938 671 339063493 365554888 4951.151773279446 5350.977085296151 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
496	29875609 695 339063493 365554888 4951.151773279446 5350.977085296151 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
503	29876304 978 339759078 370507606 4943.47523877704 5377.581585319926 26 6.7389445317053 128 1263.9502877448 109535.2947046
504	29877282 1287 339759078 370507606 4943.47523877704 5377.581585319926 26 0.017549334717983 0.33333333333333 3.2915372076688 0.74283375857609
505	29878569 669 339063535 365554934 4951.151773287068 5350.977085303773 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
506	29879238 693 339063535 365554934 4951.151773287068 5350.977085303773 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
513	29879931 980 339379448 369374706 4941.599891932911 5366.851133887926 26 6.9910298874326 128 1266.0475875464 109576.13656478
514	29880911 1290 339379448 369374706 4941.599891932911 5366.851133887926 26 0.018205806998522 0.33333333333333 3.2969989259022 0.74311073516698
515	29882201 671 339063575 365554970 4951.151773299001 5350.977085315706 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
516	29882872 695 339063575 365554970 4951.151773299001 5350.977085315706 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
523	29883567 944 339949747 367242152 4932.313186143841 5354.792554817898 25 6.6005937115912 128 1244.8291531965 109213.98739187
524	29884511 1240 339949747 367242152 4932.313186143841 5354.792554817898 25 0.017189046123936 0.33333333333333 3.2417425864492 0.74065475390539
525	29885751 670 339063499 365554894 4951.151773279525 5350.97708529623 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
526	29886421 694 339063499 365554894 4951.151773279525 5350.97708529623 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
533	29887115 980 339557862 366897379 4942.677593853964 5350.860467690211 26 8.8922327726311 128 1268.9828673078 109623.31740823
534	29888095 1289 339557862 366897379 4942.677593853964 5350.860467690211 26 0.023156856178727 0.33333333333333 3.304642883614 0.74343070073938
535	29889384 670 339063587 365554982 4951.151773301604 5350.977085318309 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
536	29890054 694 339063587 365554982 4951.151773301604 5350.977085318309 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
543	29890748 945 339507420 370037749 4954.140557324329 5393.819913634204 25 6.5490968489653 128 1247.0373889033 109275.84676962
544	29891693 1240 339507420 370037749 4954.140557324329 5393.819913634204 25 0.017054939710847 0.33333333333333 3.2474932002691 0.74107426465941
545	29892933 669 339063529 365554928 4951.151773286788 5350.977085303493 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
546	29893602 693 339063529 365554928 4951.151773286788 5350.977085303493 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
553	29894295 1024 340287883 370495014 4938.449063264593 5398.469539186637 27 7.3989734980673 128 1389.2357495355 125832.28390921
554	29895319 1334 340287883 370495014 4938.449063264593 5398.469539186637 27 0.019268160151217 0.33333333333333 3.6178014310821 0.85335478996591
555	29896653 667 339063593 365554988 4951.151773306857 5350.977085323562 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
556	29897320 691 339063593 365554988 4951.151773306857 5350.977085323562 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
563	29898011 944 340008206 369383007 4938.651064599207 5367.936495147812 25 7.0555486269177 128 1243.7869697048 109202.03272654
564	29898955 1240 340008206 369383007 4938.651064599207 5367.936495147812 25 0.018373824549265 0.33333333333333 3.2390285669396 0.74057368114243
565	29900195 668 339063559 365554958 4951.151773290749 5350.977085307454 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
566	29900863 692 339063559 365554958 4951.151773290749 5350.977085307454 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
573	29901555 756 340071420 370595348 4947.023653323364 5392.947979029808 20 3.2803112183965 128 985.68491282049 87224.064478531
574	29902311 993 340071420 370595348 4947.023653323364 5392.947979029808 20 0.0085424771312409 0.33333333333333 2.5668877938034 0.59152604491191
575	29903304 671 339063599 365554994 4951.151773308731 5350.977085325436 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
576	29903975 695 339063599 365554994 4951.151773308731 5350.977085325436 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
583	29904670 860 338592042 366841510 4952.621104445668 5349.653460380951 23 6.253479883369 128 1104.8958712875 92705.098912073
584	29905530 1140 338592042 366841510 4952.621104445668 5349.653460380951 23 0.01628510386294 0.33333333333333 2.8773329981445 0.62869668858557
585	29906670 668 339063487 365554882 4951.151773272519 5350.977085289224 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
586	29907338 692 339063487 365554882 4951.151773272519 5350.977085289224 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
593	29908030 1099 338498068 369285158 4908.293368809069 5378.390075763721 29 7.7844167413578 128 1484.3081414189 130928.02539301
594	29909129 1438 338498068 369285158 4908.293368809069 5378.390075763721 29 0.020271918597286 0.33333333333333 3.8653857849451 0.88791249859629
595	29910567 671 339063541 365554940 4951.151773287986 5350.977085304691 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
596	29911238 695 339063541 365554940 4951.151773287986 5350.977085304691 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
603	29911933 17433 338572950 370589229 4957.004018958956 5403.004018958956 447 285600 285600 127663200 36460609920000
604	29929366 15645 338572950 370589229 4957.004018958956 5403.004018958956 447 25 25 11175 279375
605	29945011 670 339063553 365554952 4951.151773289334 5350.977085306039 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
606	29945681 694 339063553 365554952 4951.151773289334 5350.977085306039 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
613	29946375 678 338634466 370582632 4953 5400 30 12.8 128 1516.8 131543.04
614	29947053 1098 338634466 370582632 4953 5400 30 0.033333333333333 0.33333333333333 3.95 0.89208333333333
615	29948151 667 339063547 365554946 4951.151773288489 5350.977085305194 14 2.5139205448851 98.493869846074 332.36671684905 19961.421793015
616	29948818 691 339063547 365554946 4951.151773288489 5350.977085305194 14 0.01122285957538 0.43970477609855 1.4837799859333 0.39782808101513
623	29949509 13032 338369185 370443067 4955.255693382346 5400.321678995796 273 466.91210520725 11481385.126604 790965748.06821 4.8202079505913e+15
624	29962541 13026 338369185 370443067 4955.255693382346 5400.321678995796 273 0.20165626344662 947.39871588472 65573.880495487 33010427.486211
625	29975567 19008 338475608 370592350 4956.564292979525 5403.484292979525 446 282070.83405532 763961.07400185 164546128.07177 66727157564939
626	29994575 18001 338475608 370592350 4956.564292979525 5403.484292979525 446 25 938.3626105166 83739.307485947 38381225.896161
633	30012576 19008 338475610 370592352 4956.564292979525 5403.484292979525 446 282070.83405532 763961.07400185 164546128.07177 66727157564939
634	30031584 18001 338475610 370592352 4956.564292979525 5403.484292979525 446 25 938.3626105166 83739.307485947 38381225.896161
635	30049585 13032 338369183 370443065 4955.255693382346 5400.321678995796 273 466.91210520725 11481385.126604 790965748.06821 4.8202079505913e+15
636	30062617 13026 338369183 370443065 4955.255693382346 5400.321678995796 273 0.20165626344662 947.39871588472 65573.880495487 33010427.486211
