file 31924453 1471643967                                        
version 2
run _18to20off-6-20160819-23:42:12-18832
attr configname _18to20off
attr datetime 20160819-23:42:12
attr experiment _18to20off
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=6"
attr measurement $0=18
attr network University
attr processid 18832
attr repetition 6
attr replication #6
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 6
attr seedset 6

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 340  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 411  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 395  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 413  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 603  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 604  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 625  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 626  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 633  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 634  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 381  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 387  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 393  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 389  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 379  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 635  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 636  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 623  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 624  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 399  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 417  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 415  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 401  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 391  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 443  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 444  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 433  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 455  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 525  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 575  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 576  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 615  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 616  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 565  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 566  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 585  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 586  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 605  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 606  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 555  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 556  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 535  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 595  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 596  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 515  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 453  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 454  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 483  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 484  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 593  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 594  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 463  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 464  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 473  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 474  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 573  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 574  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 423  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 493  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 494  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 563  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 564  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 543  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 544  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 523  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 524  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 613  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 614  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 503  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 504  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 583  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 584  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 553  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 554  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 513  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 514  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 533  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 534  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 358  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	17326 4142383 447148 232060174 5.009369302954 4700.210690525813 117381 1400 1400 164333400 230066760000
76	4159709 4143859 447149 232061194 5.013279192177 4700.213279192177 117381 1400 1400 164333400 230066760000
77	8303568 5314693 447148 232060174 5.009369302954 4700.210690525813 117381 0.016345623326 0.152478932472 1944.631245905 32.38981069997
94	13618261 28540 493841 231774969 8.395191406908 4698.447766999294 888 1 1 888 888
95	13646801 33130 493841 231774969 8.395191406908 4698.447766999294 888 1221 5326236 714390298 1.1206466845935e+15
96	13679931 40082 493841 231774969 8.395191406908 4698.447766999294 888 0.077818280245 0.081316609008 69.194812497535 5.3918946924589
123	13720013 7101 1217356 231898566 16.308983604262 4699.63317904115 185 1221 4763074 140402890 2.1101962695546e+14
124	13727114 6140 1063540 231045142 14.643611417514 4686.687424671606 185 1 1 185 185
125	13733254 8593 1217356 231898566 16.308983604262 4699.63317904115 185 0.177525512303 71.325537823045 2035.1821886221 61614.450912432
126	13741847 12275 1060440 231898566 14.467974243005 4699.63317904115 370 0 1 185 185
135	13754122 7226 1655599 231780688 27.82257429033 4698.687594730546 189 1945 3874897 150466747 2.3883472889634e+14
136	13761348 6236 1719316 230747054 32.445238298453 4683.044874926554 188 1 1 188 188
137	13767584 8746 1655599 231780688 27.82257429033 4698.687594730546 189 0.354179624097 49.121470860341 1845.3924483558 50615.627619709
138	13776330 12671 1655599 231780688 27.82257429033 4698.687594730546 377 -1 0 -189 189
147	13789001 6605 1694945 230577044 29.863425577289 4670.37927297087 172 8517 5326236 150444240 2.5717205823024e+14
148	13795606 5708 1882537 231773915 38.090006227531 4698.369930642642 172 1 1 172 172
149	13801314 7986 1694945 230577044 29.863425577289 4670.37927297087 172 0.534691342628 66.627160259786 2051.7126985359 59023.406835005
150	13809300 11588 1694945 231770673 29.863425577289 4698.194084104666 344 -1 0 -172 172
159	13820888 6328 2104883 231877577 42.213777130344 4699.568429796319 165 8937 3453716 138629740 2.1371891855025e+14
160	13827216 5471 491656 231041105 8.317319126663 4686.404831184936 165 1 1 165 165
161	13832687 7660 2104883 231877577 42.213777130344 4699.568429796319 165 0.534953305181 50.052635607886 1944.2730839132 57948.129759772
162	13840347 10935 488471 231877577 8.140096979932 4699.568429796319 330 0 1 165 165
171	13851282 6810 1019935 231785592 12.069758020433 4698.851934531181 178 6857 3717271 136274647 2.0336127986235e+14
172	13858092 5884 719176 231352119 10.178324255675 4688.491919469855 178 1 1 178 178
173	13863976 8248 1019935 231785592 12.069758020433 4698.851934531181 178 0.533443008468 66.699403575228 1909.7057151645 59729.464372436
174	13872224 11786 616436 231785592 9.890833110378 4698.851934531181 356 0 1 178 178
186	13884010 1837 497142 228335313 8.647576504249 4636.213166938319 54 1 54 1485 53955
198	13885847 1798 477729 230604928 7.413844299698 4672.859545201728 53 1 53 1431 51039
210	13887645 1804 1036608 230510009 12.971799711272 4665.355435122144 53 1 53 1431 51039
222	13889449 1761 1267081 229848411 19.32819248235 4649.33075258238 52 1 52 1378 48230
234	13891210 1803 1367348 230611927 25.710164147758 4673.461528131725 53 1 53 1431 51039
246	13893013 1804 1230777 231037315 17.021547873907 4686.044134753585 53 1 53 1431 51039
258	13894817 1842 1373804 230491303 26.038580161323 4664.09274179376 54 1 54 1485 53955
270	13896659 1768 1227122 231727271 16.805263424247 4695.762465081938 52 1 52 1378 48230
282	13898427 1739 1345182 228288769 24.305250522297 4631.132530028441 51 1 51 1326 45526
294	13900166 1768 1057720 230417967 14.375320040158 4659.348787098891 52 1 52 1378 48230
306	13901934 1867 903359 229501905 11.678512663675 4647.95070442758 55 1 55 1540 56980
318	13903801 1809 5294614 231695373 81.507825765961 4694.007552866713 53 1 53 1431 51039
330	13905610 1768 482833 230452515 7.744013644614 4661.520497626162 52 1 52 1378 48230
340	13907378 4261242 447196 232068634 5.033023679628 4700.233023679628 117381 1400 1400 164333400 230066760000
358	18168620 1313 5040923 229930357 75 4650 62 1 62 1953 81375
379	18169933 196343 464028 231938283 5.305687856256 4698.851600310015 4169 50.605267307462 10052565.879749 5603472983.595 2.5931174635765e+16
380	18366276 196056 464028 231938283 5.305687856256 4698.851600310015 4169 0.15814146033582 837.71382331244 470871.46852888 181101567.93428
381	18562332 190271 461007 232069329 5.073676039967 4699.234099414803 4675 277385.2234212 553417.90033436 1494969543.8692 4.9203968725099e+14
382	18752603 177238 461007 232069329 5.073676039967 4699.234099414803 4675 24.9995500081 853 615258.8724203 215592509.05352
387	18929841 190268 461009 232069331 5.073676039967 4699.234099414803 4675 277385.2234212 553417.90033436 1494925792.103 4.9201171820342e+14
388	19120109 177189 461009 231814471 5.073676039967 4698.233412636288 4674 24.9995500081 853 614425.02210222 215133586.1588
389	19297298 196343 464026 231938281 5.305687856256 4698.851600310015 4169 50.605267307462 10052565.879749 5603351037.0681 2.5930912056558e+16
390	19493641 196066 464026 231938281 5.305687856256 4698.851600310015 4169 0.15814146033582 837.71382331244 470679.18114097 181062464.51799
391	19689707 195386 466242 231837340 5.472044718917 4698.307221687976 4150 50.605288648245 12554929.938783 5983009032.3466 3.312743048218e+16
392	19885093 195096 466242 231837340 5.472044718917 4698.307221687976 4150 0.15814152702577 1048.1422898912 502347.35175072 231135804.07973
393	20080189 190195 461077 231818427 5.084632706633 4698.244369302954 4674 277392.97273691 553926.1264739 1494440992.935 4.9178421140376e+14
394	20270384 177132 461077 231818427 5.084632706633 4698.244369302954 4674 24.9995500081 853 614412.17551903 215135636.6591
395	20447516 179833 459940 231987227 5.018279192177 4699.018279192177 4695 285376 308224 1393476000 4.1358498187776e+14
396	20627349 161053 459940 231987227 5.018279192177 4699.018279192177 4695 49 51 234750 11737510
397	20788402 179833 459937 231987224 5.018279192177 4699.018279192177 4695 285600 285600 1340892000 3.829587552e+14
398	20968235 161053 459937 231987224 5.018279192177 4699.018279192177 4695 25 25 117375 2934375
399	21129288 203279 465237 231838748 5.316517195534 4698.329055650306 4315 132.52173951958 248934.51670994 156427740.94231 18436319500253
400	21332567 203233 465237 231838748 5.316517195534 4698.329055650306 4315 0.41413043599869 776.92046707754 485453.7457445 179254252.46274
401	21535800 200950 466240 231837338 5.472044718917 4698.307221687976 4270 128 12229714.695093 6042485513.9192 3.3151590006835e+16
402	21736750 200911 466240 231837338 5.472044718917 4698.307221687976 4270 0.33333333333333 1021.0021530519 513360.98471091 232755118.4567
411	21937661 179832 459437 231985400 5.013279192177 4699.013279192177 4695 285600 285600 1340892000 3.829587552e+14
412	22117493 161052 459437 231985400 5.013279192177 4699.013279192177 4695 25 25 117375 2934375
413	22278545 179833 460557 231989240 5.023279192177 4699.023279192177 4695 285376 308224 1393476000 4.1358498187776e+14
414	22458378 161053 460557 231989240 5.023279192177 4699.023279192177 4695 49 51 234750 11737510
415	22619431 201023 465678 231835648 5.383529563268 4698.218706532327 4270 128 18781551.444226 6170892790.6671 3.4874319464891e+16
416	22820454 200953 465678 231835648 5.383529563268 4698.218706532327 4270 0.33333333333333 1567.3555716676 524069.02584867 244803520.42834
417	23021407 203166 465674 231863712 5.383529563268 4698.39606801804 4315 132.52170439557 248934.51670994 156427740.50939 18436319284808
418	23224573 203116 465674 231863712 5.383529563268 4698.39606801804 4315 0.41413032623614 776.92046707754 485453.74417881 179254250.28443
423	23427689 93772 1084102 231838122 14.467974243005 4698.335932929907 1985 3.5550709624265 199882.11745665 26568181.330529 2843966769784.8
424	23521461 93860 1084102 231838122 14.467974243005 4698.335932929907 1985 0.011109596757583 624.63161705202 82997.511168476 27772020.475072
425	23615321 95955 497441 231878448 7.415004351769 4698.513294451082 2033 5.28255910282 7810938.4940445 928743838.0876 4.139314419746e+15
426	23711276 96187 497441 231878448 7.415004351769 4698.513294451082 2033 0.023582853137589 650.91154117037 77985.438497158 28796721.908677
433	23807463 87261 471406 231786863 5.840787095861 4697.800787095861 1854 5.5727588205616 216522.40798858 28043725.21095 3156042586016.8
434	23894724 87408 471406 231786863 5.840787095861 4697.800787095861 1854 0.017414871314255 676.63252496431 87607.589155938 30820520.025763
435	23982132 88207 464579 231766194 5.30870251505 4696.913942738065 1889 4.5099014259378 8199001.9888341 984572305.36361 4.5298319168884e+15
436	24070339 89087 464579 231766194 5.30870251505 4696.913942738065 1889 0.020133488508651 683.25016573618 82648.195414775 31516532.214431
443	24159426 94101 471038 231829735 5.838180607209 4698.194084104666 1999 4.7351879734589 218430.99384605 28909995.296231 3156106016155
444	24253527 94208 471038 231829735 5.838180607209 4698.194084104666 1999 0.014797462417059 682.5968557689 90317.559593741 30820448.073216
445	24347735 95987 464116 231863615 5.306096019228 4698.369930642642 2038 5.3186659049773 9124012.3982819 1011696076.1644 4.5544549779002e+15
446	24443722 96132 464116 231863615 5.306096019228 4698.369930642642 2038 0.023744044218649 760.33436652349 84876.845374429 31678536.230362
453	24539854 91927 510934 231795874 8.140096979932 4697.97358206415 1952 4.7081877879379 182483.97277429 26751791.381024 2869623802181.6
454	24631781 91990 510934 231795874 8.140096979932 4697.97358206415 1952 0.014713086837306 570.26241491966 83574.291647211 28022913.889165
455	24723771 93629 494504 231810065 7.415004330376 4698.150943542539 1988 5.5339345572713 7835628.5669547 926854381.49517 4.2166956846986e+15
456	24817400 93740 494504 231810065 7.415004330376 4698.150943542539 1988 0.024705064987818 652.96904724622 77786.475984049 29337564.021418
463	24911140 89115 845825 231785595 9.890833110378 4697.786550038668 1890 3.4025074102648 204928.65562886 25577033.213494 2731088272054.3
464	25000255 89194 845825 231785595 9.890833110378 4697.786550038668 1890 0.010632835657078 640.4020488402 79901.198488696 26669916.805925
465	25089449 91404 497379 231768321 7.415004334038 4697.077104095816 1940 4.400592338054 9622924.5920815 890015086.88437 3.9082266625427e+15
466	25180853 91572 497379 231768321 7.415004334038 4697.077104095816 1940 0.01964550150917 801.91038267345 74728.367429148 27189997.973718
473	25272425 9966 902490 230728675 8.647576504249 4657.213166938319 269 5.5348637984487 202.66666666667 13544.407844351 1204867.2069639
474	25282391 13132 902490 230728675 8.647576504249 4657.213166938319 269 0.01441370780846 0.66666666666667 35.410784316887 8.3369237547885
475	25295523 8447 497533 231787241 7.415004346056 4656.416310725197 180 2.6841798769496 544.63573312583 5330.5382340951 716821.36606396
476	25303970 8744 497533 231787241 7.415004346056 4656.416310725197 180 0.011982945879239 2.4314095228832 23.797045687925 14.286140108099
483	25312714 9714 807433 231692176 7.413844299698 4681.859545201728 263 3.9854761321506 202.66666666667 13263.264467585 1182517.8020943
484	25322428 12820 807433 231692176 7.413844299698 4681.859545201728 263 0.010378844094142 0.66666666666667 34.678640106557 8.1853571527542
485	25335248 8447 497409 231787235 7.415115346046 4656.416310725187 180 2.6841798769496 544.73771812243 5330.6228270871 716926.19840544
486	25343695 8744 497409 231787235 7.415115346046 4656.416310725187 180 0.011982945879239 2.4318648130466 23.79742333521 14.288229400619
493	25352439 9734 1134687 231040537 12.971799711272 4674.355435122144 263 4.8718002926206 202.66666666667 13257.640019443 1182373.886065
494	25362173 12834 1134687 231040537 12.971799711272 4674.355435122144 263 0.012686979928699 0.66666666666667 34.663993106188 8.1843811597171
495	25375007 8450 497397 231787223 7.415004340271 4656.416310719412 180 2.6841798769496 544.68870757825 5330.5637427823 716867.77363733
496	25383457 8747 497397 231787223 7.415004340271 4656.416310719412 180 0.011982945879239 2.4316460159743 23.797159565992 14.287065003933
503	25392204 9538 1314708 231701538 19.32819248235 4670.33075258238 259 3.4526508691985 202.66666666667 13017.612207809 1160645.4006905
504	25401742 12596 1314708 231701538 19.32819248235 4670.33075258238 259 0.0089912783052044 0.66666666666667 34.038920680058 8.037025437505
505	25414338 8456 497417 231787247 7.415004347809 4656.41631072695 180 2.6841798769496 544.68870757825 5330.5697682169 716871.20907375
506	25422794 8753 497417 231787247 7.415004347809 4656.41631072695 180 0.011982945879239 2.4316460159743 23.797186465254 14.287133471655
513	25431547 9729 1667226 231704439 25.710164147758 4682.461528131725 263 4.1853939516471 202.66666666667 13257.782700212 1182344.6947959
514	25441276 12824 1667226 231704439 25.710164147758 4682.461528131725 263 0.010899463415748 0.66666666666667 34.66436467069 8.1841831937535
515	25454100 8449 497477 231787311 7.415004365686 4656.416310744827 180 2.6841798769496 544.68870757825 5330.5622466636 716869.11418987
516	25462549 8746 497477 231787311 7.415004365686 4656.416310744827 180 0.011982945879239 2.4316460159743 23.797152886891 14.28709172094
523	25471295 9700 1278666 231714596 17.021547873907 4689.044134753585 262 4.5805218012353 202.66666666667 13222.815680819 1181285.01695
524	25480995 12785 1278666 231714596 17.021547873907 4689.044134753585 262 0.011928442190717 0.66666666666667 34.573304724355 8.1769967934312
525	25493780 8457 497367 231787193 7.415004328935 4656.416310708076 180 2.6841798769496 544.68870757825 5330.5738165429 716872.80502348
526	25502237 8754 497367 231787193 7.415004328935 4656.416310708076 180 0.011982945879239 2.4316460159743 23.797204538138 14.287165278689
533	25510991 9943 1672629 231028845 26.038580161323 4673.09274179376 268 3.8007679425726 202.66666666667 13534.363856532 1204742.6905523
534	25520934 13105 1672629 231028845 26.038580161323 4673.09274179376 268 0.0098978331837829 0.66666666666667 35.384628098607 8.3360793238289
535	25534039 8449 497459 231787293 7.415004355047 4656.416310734188 180 2.6841798769496 544.68870757825 5330.5738165429 716872.80502348
536	25542488 8746 497459 231787293 7.415004355047 4656.416310734188 180 0.011982945879239 2.4316460159743 23.797204538138 14.287165278689
543	25551234 9478 1275547 231784653 16.805263424247 4695.762465081938 256 3.1822092287285 202.66666666667 12903.366337303 1155286.2343141
544	25560712 12487 1275547 231784653 16.805263424247 4695.762465081938 256 0.0082870031998137 0.66666666666667 33.741405392281 8.0006812644876
545	25573199 8450 497447 231787281 7.415004352724 4656.416310731865 180 2.6841798769496 544.68870757825 5330.5765423696 716874.31731257
546	25581649 8748 497447 231787281 7.415004352724 4656.416310731865 180 0.011982945879239 2.4316460159743 23.797216707007 14.287195418379
553	25590397 9417 1500526 230641465 24.305250522297 4652.132530028441 254 3.7360024448977 202.66666666667 12765.275948818 1138821.5006772
554	25599814 12408 1500526 230641465 24.305250522297 4652.132530028441 254 0.0097291730335877 0.66666666666667 33.381795005602 7.8890226433607
555	25612222 8450 497435 231787265 7.415004350524 4656.416310729665 180 2.6841798769496 544.68870757825 5330.5863511201 716877.0505928
556	25620672 8747 497435 231787265 7.415004350524 4656.416310729665 180 0.011982945879239 2.4316460159743 23.797260496072 14.287249892235
563	25629419 9541 1236961 230718929 14.375320040158 4668.348787098891 258 5.0163700848559 202.66666666667 12990.000522937 1160168.7886002
564	25638960 12587 1236961 230718929 14.375320040158 4668.348787098891 258 0.013063463762646 0.66666666666667 33.967015250705 8.0337932049046
565	25651547 8449 497403 231787229 7.4150043413 4656.416310720441 180 2.6841798769496 544.68870757825 5330.5688118522 716870.86938919
566	25659996 8746 497403 231787229 7.4150043413 4656.416310720441 180 0.011982945879239 2.4316460159743 23.797182195769 14.287126701794
573	25668742 10115 1064354 231676314 11.678512663675 4668.95070442758 274 3.9265780306893 202.66666666667 13814.555226286 1227137.7916504
574	25678857 13348 1064354 231676314 11.678512663675 4668.95070442758 274 0.010225463621587 0.66666666666667 36.114293124008 8.4879558232461
575	25692205 8452 497385 231787211 7.415004337341 4656.416310716482 180 2.6841798769496 544.68870757825 5330.5791731777 716875.2236807
576	25700657 8749 497385 231787211 7.415004337341 4656.416310716482 180 0.011982945879239 2.4316460159743 23.797228451686 14.287213482157
583	25709406 9781 1314899 231749151 10.32986621235 4694.007552866713 264 4.4098033149053 128 13152.847558816 1154073.0643567
584	25719187 12894 1314899 231749151 10.32986621235 4694.007552866713 264 0.011483862799233 0.33333333333333 34.252207184416 7.8265588674361
585	25732081 8455 497423 231787253 7.415004348408 4656.416310727549 180 2.6841798769496 544.68870757825 5330.5738165429 716872.80502348
586	25740536 8752 497423 231787253 7.415004348408 4656.416310727549 180 0.011982945879239 2.4316460159743 23.797204538138 14.287165278689
593	25749288 9553 839007 230742024 7.744013644614 4670.520497626162 258 4.0710424903531 202.66666666667 12999.730074149 1160404.8514796
594	25758841 12592 839007 230742024 7.744013644614 4670.520497626162 258 0.010601673151961 0.66666666666667 33.992352623651 8.0353941087633
595	25771433 8452 497471 231787305 7.41500435855 4656.416310737691 180 2.6841798769496 544.68870757825 5330.5738165429 716872.80502348
596	25779885 8749 497471 231787305 7.41500435855 4656.416310737691 180 0.011982945879239 2.4316460159743 23.797204538138 14.287165278689
603	25788634 179833 460585 231993063 5.033023679628 4699.033023679628 4695 285600 285824 1340892224 3.8295888319898e+14
604	25968467 161053 460585 231993063 5.033023679628 4699.033023679628 4695 25 26 117376 2934426
605	26129520 8452 497429 231787259 7.415004349532 4656.416310728673 180 2.6841798769496 544.68870757825 5330.5751459413 716873.05521521
606	26137972 8750 497429 231787259 7.415004349532 4656.416310728673 180 0.011982945879239 2.4316460159743 23.797210472952 14.287170264972
613	26146722 6832 1294811 231714143 9 4671 312 12.8 128 15721.6 1360558.08
614	26153554 11202 1294811 231714143 9 4671 312 0.033333333333333 0.33333333333333 40.941666666667 9.226875
615	26164756 8447 497391 231787217 7.415004337607 4656.416310716748 180 2.6841798769496 544.68870757825 5330.5738165429 716872.80502348
616	26173203 8744 497391 231787217 7.415004337607 4656.416310716748 180 0.011982945879239 2.4316460159743 23.797204538138 14.287165278689
623	26181947 196412 464035 231938297 5.305809986256 4698.851696520015 4169 80.968426667582 10173196.670306 5671440963.9793 2.6559742987825e+16
624	26378359 196053 464035 231938297 5.305809986256 4698.851696520015 4169 0.15814145833512 837.71382331244 470873.09311143 181103683.28951
625	26574412 190288 460939 232068889 5.073561109967 4699.233387431483 4675 279100.65197102 709536 1590372332.9588 5.7659502355374e+14
626	26764700 177214 460939 232068889 5.073561109967 4699.233387431483 4675 24.9995500081 853 615253.62585865 215584141.41819
633	26941914 190288 460941 232068891 5.073561109967 4699.233387431483 4675 279100.65197102 709536 1590372332.9588 5.7659502355374e+14
634	27132202 177214 460941 232068891 5.073561109967 4699.233387431483 4675 24.9995500081 853 615253.62585865 215584141.41819
635	27309416 196412 464033 231938295 5.305809986256 4698.851696520015 4169 80.968426667582 10173196.670306 5671440963.9793 2.6559742987825e+16
636	27505828 196053 464033 231938295 5.305809986256 4698.851696520015 4169 0.15814145833512 837.71382331244 470873.09311143 181103683.28951
75	27701881 634067 232076459 267066402 4700.253784568999 5404.969369302954 17619 1400 1400 24666600 34533240000
76	28335948 634284 232076242 267066490 4700.253279192177 5404.973279192177 17619 1400 1400 24666600 34533240000
77	28970232 810011 232076459 267066402 4700.253784568999 5404.969369302954 17619 0.016345623326 0.062915613826 291.76610138721 4.8499722315481
94	29780243 4204 232138935 266869920 4700.49997947663 5400.509115963888 128 1 1 128 128
95	29784447 4864 232138935 266869920 4700.49997947663 5400.509115963888 128 5940 5301695 107782156 1.9137240383928e+14
96	29789311 5868 232138935 266869920 4700.49997947663 5400.509115963888 128 0.077818280245 0.083034673313 9.977430525259 0.77776206178812
123	29795179 1056 233006990 265407884 4724.617307467384 5357.920859294293 27 5940 4919229 27033632 58794310062496
124	29796235 915 232150815 265274177 4701.142465683807 5356.279667718585 27 1 1 27 27
125	29797150 1274 233006990 265407884 4724.617307467384 5357.920859294293 27 0.534011437205 39.844094591317 334.0665169267 9612.6916265767
126	29798424 1831 232145967 265407884 4700.966828509298 5357.920859294293 54 0 1 27 27
135	29800255 738 234980482 266862910 4775.204694281089 5399.960870096913 19 21842 5301695 16751554 40460966741382
136	29800993 645 233884138 266658035 4740.724780637917 5398.443403477942 19 1 1 19 19
137	29801638 893 234980482 266862910 4775.204694281089 5399.960870096913 19 0.717026329078 48.713444809545 197.51678933496 6172.0722175555
138	29802531 1308 233882207 266862910 4740.549143457646 5399.960870096913 38 -1 0 -19 19
147	29803839 1093 232554723 265536467 4711.758964842068 5360.640811203585 28 29096 2875763 23924112 38109889425544
148	29804932 914 233649448 265421470 4737.501040000866 5359.170247706013 27 1 1 27 27
149	29805846 1318 232554723 265536467 4711.758964842068 5360.640811203585 28 0.89133768447 37.380721070708 286.5822023887 7394.7964908019
150	29807164 1886 232554723 265536467 4711.758964842068 5360.640811203585 55 -1 0 -28 28
159	29809050 1210 233253481 267040526 4728.270711384658 5402.175376254693 31 19690 1670566 18376173 18304700113467
160	29810260 1053 232583180 266868854 4714.693790958415 5400.431297683643 31 1 1 31 31
161	29811313 1460 233253481 267040526 4728.270711384658 5402.175376254693 31 0.715988176932 35.638114807379 244.82519614794 5525.6034755183
162	29812773 2099 232580826 267040526 4714.518153826692 5402.175376254693 62 0 1 31 31
171	29814872 899 232154643 266168751 4701.314995777891 5391.11439465535 23 28903 3269989 21016843 33855080458235
172	29815771 814 232137154 266211950 4700.421123119454 5393.662548310919 24 1 1 24 24
173	29816585 1082 232154643 266168751 4701.314995777891 5391.11439465535 23 0.893872658437 41.937648338788 333.32635676974 10245.262903443
174	29817667 1592 232069792 266210512 4700.236198583654 5393.486911171872 47 0 1 24 24
186	29819259 279 232565945 264593297 4712.924268974001 5339.735359569901 8 55 62 468 27420
198	29819538 279 234671204 265250647 4755.568141998383 5353.673334669289 8 54 61 460 26492
210	29819817 280 233897730 266652089 4741.485021338616 5398.161954905274 8 54 61 460 26492
222	29820097 243 235005924 262913996 4777.21970569367 5308.179783332542 7 53 59 392 21980
234	29820340 280 234622712 263607894 4751.178535580262 5324.741100052131 8 54 61 460 26492
246	29820620 280 235600351 266211672 4796.062293218197 5393.637682833662 8 54 61 460 26492
258	29820900 279 234320049 264634128 4744.823966471192 5344.379783578153 8 55 62 468 27420
270	29821179 278 234953037 265919892 4772.132769341023 5371.893255071434 8 53 60 452 25580
282	29821457 280 232551823 265959396 4711.473819201601 5375.494214962864 8 52 59 444 24684
294	29821737 280 233483697 265267976 4735.191430276442 5355.642092643347 8 53 60 452 25580
306	29822017 280 233264345 266057335 4729.782447583434 5385.276900007256 8 56 63 476 28364
318	29822297 279 234967181 265627820 4773.727654127527 5361.015076902077 8 54 61 460 26492
330	29822576 280 234658806 265166906 4754.448730777554 5351.485343130716 8 53 60 452 25580
340	29822856 651903 232083723 267066511 4700.273023679628 5404.993023679628 17619 1400 1400 24666600 34533240000
358	30474759 220 233012393 266863897 4725 5400 10 63 72 675 45645
379	30474979 30055 232144104 267060612 4699.852017953277 5403.240568061483 629 84.454693240925 9851939.4969152 850340526.21188 4.0269440659303e+15
380	30505034 30069 232144104 267060612 4699.852017953277 5403.240568061483 629 0.26392091637789 820.99495807627 71426.252239683 28114006.282143
381	30535103 29072 232152400 267061638 4700.234671640736 5403.393412636288 701 278838.07291627 536435.54979924 224349830.85308 73898150761297
382	30564175 27125 232152400 267061638 4700.234671640736 5403.393412636288 701 25 809.45006582971 92829.543584094 32628378.288104
387	30591300 29068 232152402 267061640 4700.234671640736 5403.393412636288 701 278838.07291627 536435.54979924 224343803.14741 73894347125691
388	30620368 27172 232069331 267061640 4699.234099414803 5403.393412636288 702 25 809.45006582971 93441.268740542 33029913.284453
389	30647540 30061 232144102 267060610 4699.852017953277 5403.240568061483 629 84.454693240925 9851939.4969152 850334813.85142 4.0269295246845e+15
390	30677601 30073 232144102 267060610 4699.852017953277 5403.240568061483 629 0.26392091637789 820.99495807627 71400.750630469 28108471.516103
391	30707674 30058 232130445 267065069 4699.381061087093 5403.761647851956 629 84.454752679256 10796885.566895 916025063.31343 5.0294812917039e+15
392	30737732 30071 232130445 267065069 4699.381061087093 5403.761647851956 629 0.26392110212268 901.93898184 76884.070059578 35099520.542358
393	30767803 29124 232073496 267061708 4699.245056081469 5403.404369302954 702 278589.78196388 553111.03062347 224823301.81228 74127233144536
394	30796927 27190 232073496 267061708 4699.245056081469 5403.404369302954 702 25 835.33574397012 93436.413209689 33044435.332936
395	30824117 27456 232146505 267058393 4700.018279192177 5403.018279192177 704 285376 308224 208947200 62015789975552
396	30851573 24640 232146505 267058393 4700.018279192177 5403.018279192177 704 49 51 35200 1760002
397	30876213 27456 232146502 267058390 4700.018279192177 5403.018279192177 704 285600 285600 201062400 57423421440000
398	30903669 24640 232146502 267058390 4700.018279192177 5403.018279192177 704 25 25 17600 440000
399	30928309 31102 232131062 267065639 4699.402895042099 5403.784021222311 651 366.5467064203 270076.44015998 23895128.098271 2908769175581
400	30959411 31102 232131062 267065639 4699.402895042099 5403.784021222311 651 0.85909384317257 842.98888868063 74161.48961646 28294675.868551
401	30990513 30856 232130443 267061959 4699.381061087093 5403.40692488053 646 185.6729062051 11035110.526141 913382903.77142 5.0479195541458e+15
402	31021369 30868 232130443 267061959 4699.381061087093 5403.40692488053 646 0.48352319324246 921.49363450304 77581.305914701 35436151.216817
411	31052237 27456 232146497 267058385 4700.013279192177 5403.013279192177 704 285600 285600 201062400 57423421440000
412	31079693 24640 232146497 267058385 4700.013279192177 5403.013279192177 704 25 25 17600 440000
413	31104333 27456 232146510 267058398 4700.023279192177 5403.023279192177 704 285376 308224 208947200 62015789975552
414	31131789 24640 232146510 267058398 4700.023279192177 5403.023279192177 704 49 51 35200 1760002
415	31156429 30853 232098632 267061511 4699.292545931444 5403.318409724881 646 185.6729062051 11033855.402217 944212297.69146 5.3558637532979e+15
416	31187282 30856 232098632 267061511 4699.292545931444 5403.318409724881 646 0.48352319324246 921.38882461431 80152.427293233 37593254.808442
417	31218138 31111 232138511 267066164 4699.469907409833 5403.851033590045 651 366.5467064203 270076.44015998 23895127.316427 2908768925730.3
418	31249249 31097 232138511 267066164 4699.469907409833 5403.851033590045 651 0.85909384317257 842.98888868063 74161.487158376 28294673.429959
423	31280346 15603 232145970 265288890 4699.401199794751 5356.104030544076 326 18.71899368059 236755.33606844 5337255.8414786 601067230885.05
424	31295949 15615 232145970 265288890 4699.401199794751 5356.104030544076 326 0.058496855251845 739.86042521389 16674.986759014 5869636.4143413
425	31311564 16172 232150811 266130603 4699.578561315926 5377.099370665188 338 6.0933445199317 8877533.2519494 198782582.83603 9.2979989446101e+14
426	31327736 16203 232150811 266130603 4699.578561315926 5377.099370665188 338 0.027202430892552 739.86042521389 16650.249122191 6465554.5864579
433	31343939 9528 233882210 266776447 4698.864355931263 5398.267766297671 199 7.262093825198 218880.68923187 3329593.2097353 370307372109.79
434	31353467 9538 233882210 266776447 4698.864355931263 5398.267766297671 199 0.022694043203744 684.0021538496 10402.513055385 3616210.4616666
435	31363005 9870 232962740 266784881 4697.978148622798 5398.443403477942 208 4.6440149909571 7771323.4686358 112216635.03735 4.7245509391523e+14
436	31372875 9985 232962740 266784881 4697.978148622798 5398.443403477942 208 0.020732209781059 647.61028905298 9417.5932425692 3287765.6438291
443	31382860 13920 232084974 265442770 4699.275951171787 5358.994610523352 291 8.6715890335608 187173.10054981 4714615.7439219 488169063890.01
444	31396780 13937 232084974 265442770 4699.275951171787 5358.994610523352 291 0.027098715729877 584.91593921816 14728.880636593 4767053.6666281
445	31410717 13772 232139791 266130631 4699.469572390947 5377.099370669264 288 9.6377475868315 7749554.3849793 150799854.65192 6.4100469826231e+14
446	31424489 13786 232139791 266130631 4699.469572390947 5377.099370669264 288 0.043025658869783 645.79619874828 12656.907627024 4460314.3463474
453	31438275 12147 232580829 267043003 4699.037750934484 5401.318493597262 254 6.3488413278223 162150.19607898 3253746.7824177 326692631903.32
454	31450422 12159 232580829 267043003 4699.037750934484 5401.318493597262 254 0.019840129149445 506.71936274681 10163.114130844 3190177.147876
455	31462581 12435 232583176 266891781 4699.215112412873 5400.431297683643 260 5.7173004773819 7780207.8319502 112937222.74777 5.0347757146457e+14
456	31475016 12466 232583176 266891781 4699.215112412873 5400.431297683643 260 0.025523662845455 648.35065266252 9496.7877822944 3501820.8198011
463	31487482 16411 232069795 267059189 4698.851934531181 5403.063614716935 343 7.7354373393607 190521.8680935 4448477.4374745 516527102909.74
464	31503893 16425 232069795 267059189 4698.851934531181 5403.063614716935 343 0.024173241685502 595.38083779217 13898.129552857 5044079.101636
465	31520318 16634 232137150 267060655 4698.141273010094 5403.240976202648 348 5.3553160212624 7799830.0899989 163823867.60075 7.9689401292598e+14
466	31536952 16669 232137150 267060655 4698.141273010094 5403.240976202648 348 0.023907660809207 649.98584083324 13731.62307651 5542012.9517704
473	31553621 1505 232565948 266052347 4681.213166938319 5360.735359569901 40 5.3835776438196 128 1995.7300424328 174829.07114778
474	31555126 1977 232565948 266052347 4681.213166938319 5360.735359569901 40 0.014019733447447 0.33333333333333 5.1972136521686 1.1856355193941
475	31557103 1240 232962698 266130573 4698.86839516772 5377.099370659475 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
476	31558343 1292 232962698 266130573 4698.86839516772 5377.099370659475 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
483	31559635 1541 232903698 266672644 4693.859545201728 5374.673334669289 41 7.7495895933283 128 2014.7527322788 175132.002796
484	31561176 2029 232903698 266672644 4693.859545201728 5374.673334669289 41 0.020181222899292 0.33333333333333 5.2467519069761 1.1876899061143
485	31563205 1241 232962692 266130567 4698.86839516771 5377.099370659465 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
486	31564446 1293 232962692 266130567 4698.86839516771 5377.099370659465 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
493	31565739 1442 232539754 266881985 4686.355435122144 5398.161954905274 38 5.5384212935566 128 1894.3808626487 169618.24470886
494	31567181 1885 232539754 266881985 4686.355435122144 5398.161954905274 38 0.014422972118637 0.33333333333333 4.933283496481 1.1502973409618
495	31569066 1244 232962680 266130555 4698.868395161935 5377.09937065369 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
496	31570310 1296 232962680 266130555 4698.868395161935 5377.09937065369 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
503	31571606 1311 235005927 265243477 4694.33075258238 5329.179783332542 35 4.6327041853747 128 1740.3151978436 152885.24869141
504	31572917 1722 235005927 265243477 4694.33075258238 5329.179783332542 35 0.01206433381608 0.33333333333333 4.5320708277176 1.0368194491334
505	31574639 1240 232962704 266130579 4698.868395169473 5377.099370661228 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
506	31575879 1292 232962704 266130579 4698.868395169473 5377.099370661228 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
513	31577171 1546 232912852 265896036 4694.461528131725 5345.741100052131 41 9.3609019305225 128 2021.3516503717 175257.12682175
514	31578717 2033 232912852 265896036 4694.461528131725 5345.741100052131 41 0.024377348777402 0.33333333333333 5.2639365895096 1.1885384577213
515	31580750 1241 232962764 266130643 4698.86839518735 5377.099370679105 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
516	31581991 1293 232962764 266130643 4698.86839518735 5377.099370679105 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
523	31583284 1512 232503291 267046101 4695.044134753585 5396.637682833662 40 5.9060423898195 128 1994.9726397781 174817.90251878
524	31584796 1983 232503291 267046101 4695.044134753585 5396.637682833662 40 0.015380318723488 0.33333333333333 5.1952412494221 1.1855597772812
525	31586779 1243 232962646 266130525 4698.868395150599 5377.099370642354 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
526	31588022 1295 232962646 266130525 4698.868395150599 5377.099370642354 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
533	31589317 1539 232525219 266092790 4685.09274179376 5365.379783578153 41 6.645862875251 128 2016.7081565537 175186.02275498
534	31590856 2026 232525219 266092790 4685.09274179376 5365.379783578153 41 0.017306934570966 0.33333333333333 5.2518441576919 1.1880562524073
535	31592882 1243 232962746 266130625 4698.868395176711 5377.099370668466 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
536	31594125 1295 232962746 266130625 4698.868395176711 5377.099370668466 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
543	31595420 1570 232478107 266202920 4698.762465081938 5380.893255071434 42 7.8859505566367 128 2096.208645389 180029.61761788
544	31596990 2071 232478107 266202920 4698.762465081938 5380.893255071434 42 0.020536329574575 0.33333333333333 5.4588766807004 1.2209039823261
545	31599061 1244 232962734 266130609 4698.868395174388 5377.099370666143 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
546	31600305 1296 232962734 266130609 4698.868395174388 5377.099370666143 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
553	31601601 1477 232551826 266621657 4676.132530028441 5384.494214962864 39 4.7834139692042 128 1972.4369826515 174442.16943824
554	31603078 1934 232551826 266621657 4676.132530028441 5384.494214962864 39 0.012456807211469 0.33333333333333 5.1365546423217 1.1830116742502
555	31605012 1244 232962722 266130597 4698.868395172188 5377.099370663943 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
556	31606256 1296 232962722 266130597 4698.868395172188 5377.099370663943 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
563	31607552 1547 232473556 266871823 4680.348787098891 5376.642092643347 41 5.1242515645948 128 2016.9624256537 175216.71174153
564	31609099 2033 232473556 266871823 4680.348787098891 5376.642092643347 41 0.013344405116132 0.33333333333333 5.2525063168065 1.1882643754173
565	31611132 1241 232962686 266130561 4698.868395162964 5377.099370654719 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
566	31612373 1293 232962686 266130561 4698.868395162964 5377.099370654719 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
573	31613666 1441 233264348 266219577 4692.95070442758 5388.276900007256 38 5.4135855166931 128 1943.6557685261 173495.64368681
574	31615107 1883 233264348 266219577 4692.95070442758 5388.276900007256 38 0.014097878949722 0.33333333333333 5.0616035638701 1.1765926356799
575	31616990 1244 232962668 266130543 4698.868395159005 5377.09937065076 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
576	31618234 1296 232962668 266130543 4698.868395159005 5377.09937065076 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
583	31619530 1576 232373990 266028346 4697.007552866713 5370.015076902077 42 6.8626366855593 128 2098.881856183 180084.15843451
584	31621106 2078 232373990 266028346 4697.007552866713 5370.015076902077 42 0.017871449701977 0.33333333333333 5.4658381671432 1.2212738609111
585	31623184 1243 232962710 266130585 4698.868395170072 5377.099370661827 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
586	31624427 1295 232962710 266130585 4698.868395170072 5377.099370661827 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
593	31625722 1547 232497428 266620292 4682.520497626162 5372.485343130716 41 6.1597418080636 128 2013.8844413394 175122.20098333
594	31627269 2032 232497428 266620292 4682.520497626162 5372.485343130716 41 0.016040994291832 0.33333333333333 5.2444907326548 1.1876234333179
595	31629301 1241 232962758 266130637 4698.868395180214 5377.099370671969 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
596	31630542 1293 232962758 266130637 4698.868395180214 5377.099370671969 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
603	31631835 27456 232146526 267058414 4700.033023679628 5403.033023679628 704 285600 285600 201062400 57423421440000
604	31659291 24640 232146526 267058414 4700.033023679628 5403.033023679628 704 25 25 17600 440000
605	31683931 1243 232962716 266130591 4698.868395171196 5377.099370662951 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
606	31685174 1295 232962716 266130591 4698.868395171196 5377.099370662951 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
613	31686469 1064 233012396 267049441 4695 5400 47 12.8 128 2416 213862.4
614	31687533 1720 233012396 267049441 4695 5400 47 0.033333333333333 0.33333333333333 6.2916666666667 1.4503472222222
615	31689253 1244 232962674 266130549 4698.868395159271 5377.099370651026 26 4.6440149909571 28.452023153139 291.80460688001 4233.0084258521
616	31690497 1296 232962674 266130549 4698.868395159271 5377.099370651026 26 0.020732209781059 0.12701796050509 1.3026991378572 0.08436321001778
623	31691793 30073 232144111 267060619 4699.852140083277 5403.240690191483 629 135.12750633244 9970162.7708782 860647484.72256 4.1245165387809e+15
624	31721866 30070 232144111 267060619 4699.852140083277 5403.240690191483 629 0.26392091080555 820.99495807627 71426.358523429 28114195.647201
625	31751936 29064 232152332 267061570 4700.233672764791 5403.393297706288 701 281025.08235401 686963.80142568 238765340.54864 86669834451033
626	31781000 27123 232152332 267061570 4700.233672764791 5403.393297706288 701 25 808.94795308551 92830.342347232 32625598.398667
633	31808123 29064 232152334 267061572 4700.233672764791 5403.393297706288 701 281025.08235401 686963.80142568 238765340.54864 86669834451033
634	31837187 27123 232152334 267061572 4700.233672764791 5403.393297706288 701 25 808.94795308551 92830.342347232 32625598.398667
635	31864310 30073 232144109 267060617 4699.852140083277 5403.240690191483 629 135.12750633244 9970162.7708782 860647484.72256 4.1245165387809e+15
636	31894383 30070 232144109 267060617 4699.852140083277 5403.240690191483 629 0.26392091080555 820.99495807627 71426.358523429 28114195.647201
