file 30259837 1471644313                                        
version 2
run _18to20off-5-20160819-23:40:47-18817
attr configname _18to20off
attr datetime 20160819-23:40:47
attr experiment _18to20off
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=5"
attr measurement $0=18
attr network University
attr processid 18817
attr repetition 5
attr replication #5
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 5
attr seedset 5

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 340  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 625  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 626  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 633  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 634  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 381  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 413  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 411  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 395  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 603  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 604  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 387  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 393  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 379  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 635  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 636  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 623  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 624  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 545  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 535  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 515  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 575  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 576  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 525  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 595  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 596  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 565  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 566  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 615  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 616  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 605  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 606  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 585  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 586  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 555  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 556  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 399  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 417  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 415  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 401  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 391  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 389  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 553  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 554  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 443  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 444  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 513  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 514  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 433  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 573  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 574  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 493  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 494  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 453  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 454  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 533  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 534  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 613  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 614  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 473  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 474  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 543  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 544  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 503  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 504  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 483  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 484  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 563  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 564  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 523  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 524  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 583  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 584  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 593  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 594  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 463  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 464  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 358  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	17326 4368608 62420 352350684 5.016185187562 4936.136185187562 123278 1400 1400 172589200 241624880000
76	4385934 4371141 63115 352351436 5.034829292139 4936.154829292139 123279 1400 1400 172590600 241626840000
77	8757075 5598915 62420 352350684 5.016185187562 4936.136185187562 123278 0.016319333401 0.19841115114 2051.3969294436 34.640490938998
94	14355990 45665 76349 352081243 6.831539517959 4934.15288741351 1412 1 1 1412 1412
95	14401655 52966 76349 352081243 6.831539517959 4934.15288741351 1412 136 6222282 1141555164 1.8045624462067e+15
96	14454621 64008 76349 352081243 6.831539517959 4934.15288741351 1412 0.018340290084 0.026835628357 26.072551176499 0.48171555123481
123	14518629 11004 1629032 351776233 15.071631703732 4929.446655974637 286 3245 4691869 216983784 3.4976585914885e+14
124	14529633 9533 75843 351247646 6.813190180073 4924.45397361846 286 1 1 286 286
125	14539166 13233 1629032 351776233 15.071631703732 4929.446655974637 286 0.063624119889 16.052417825398 773.80042077927 4402.1804233373
126	14552399 19069 74835 351776233 6.782146720127 4929.446655974637 572 0 1 286 286
135	14571468 10691 1623621 352348551 14.38936997708 4936.082441483402 277 142 6222282 238765751 4.0898286027157e+14
136	14582159 9247 621032 351811501 10.084563742469 4931.199112517266 277 1 1 277 277
137	14591406 12825 1623621 352348551 14.38936997708 4936.082441483402 277 0.030639236636 11.360643002 853.10368959689 4854.1169264092
138	14604231 18496 618349 352348551 10.053511230755 4936.082441483402 554 0 1 277 277
147	14622727 11054 1616507 351237020 14.079267426765 4923.039311999013 287 6018 5322687 225792076 3.7191809717807e+14
148	14633781 9570 286188 351163501 7.612191172379 4922.697090559661 287 1 1 287 287
149	14643351 13274 1616507 351237020 14.079267426765 4923.039311999013 287 0.095450710299 40.876920134727 830.28264315894 6016.8607418872
150	14656625 19135 281619 351237020 7.581020587031 4923.039311999013 574 0 1 287 287
159	14675760 11265 1040003 352059798 12.329532889642 4933.124551727958 293 136 3174071 236098481 3.3922224595967e+14
160	14687025 9782 821628 352080334 10.995282713939 4934.134547103482 294 1 1 294 294
161	14696807 13536 1040003 352059798 12.329532889642 4933.124551727958 293 0.030603103268 11.497168919618 858.65227521409 4744.6552935221
162	14710343 19543 817512 352079457 10.960181143423 4934.105079721146 587 0 1 294 294
171	14729886 10338 4169351 351164802 71.615303884062 4922.700614731687 268 1721 4176966 222919546 3.3368231163183e+14
172	14740224 8949 3898379 350816010 70.393469794749 4917.917318856605 268 1 1 268 268
173	14749173 12400 4169351 351164802 71.615303884062 4922.700614731687 268 0.061618791916 10.394853002074 803.58171358582 4359.9692012971
174	14761573 17887 3897506 351164802 70.362444398539 4922.700614731687 536 0 1 268 268
186	14779460 1850 4798460 349702515 86.819460691883 4889.001165611002 54 1 54 1485 53955
198	14781310 1847 2005506 348902721 25.678106972484 4860.450671230915 54 1 54 1485 53955
210	14783157 1819 5279845 352228423 93.700289663254 4934.666660595188 53 1 53 1431 51039
222	14784976 1852 5546319 349325956 100.982588751503 4870.884604318199 54 1 54 1485 53955
234	14786828 1913 394068 352011996 8.022549544713 4931.915908036442 56 1 56 1596 60116
246	14788741 1917 2577638 350103180 31.544100916993 4896.804008908367 56 1 56 1596 60116
258	14790658 1843 1216244 349284259 13.006717084391 4867.052530608985 54 1 54 1485 53955
270	14792501 1880 1660365 352326285 19.744311576066 4935.58709668693 55 1 55 1540 56980
282	14794381 1907 62421 349594306 5.025502638381 4884.475849003883 56 1 56 1596 60116
294	14796288 1878 2024786 350334697 26.278356328021 4900.038258776123 55 1 55 1540 56980
306	14798166 1847 7584502 350095846 141.228042373741 4895.723237138452 54 1 54 1485 53955
318	14800013 1918 2726907 351497055 47.556106895618 4926.638958524208 56 1 56 1596 60116
330	14801931 1849 2733148 350715468 48.368399923758 4911.953152157869 54 1 54 1485 53955
340	14803780 4494421 63137 352351465 5.039839556571 4936.159839556571 123279 1400 1400 172590600 241626840000
358	19298201 1387 4197027 349352663 75 4875 65 1 65 2145 93665
379	19299588 147543 74937 352326775 5.025574484336 4934.589923874216 3123 30.830322895953 11396372.255198 8603894463.6015 4.7029326545425e+16
380	19447131 147621 74937 352326775 5.025574484336 4934.589923874216 3123 0.13763537007122 952.61918671917 722317.69835765 330258803.64605
381	19594752 206607 69880 352351583 5.000228520896 4935.143568645566 4911 277376.61081953 587630.2346893 1656569665.5151 5.8157935090053e+14
382	19801359 195668 69880 352351583 5.000228520896 4935.143568645566 4911 25 941.97356755854 915411.54499959 389132445.82184
387	19997027 206619 70101 352351585 5.040228520896 4935.143568645566 4911 277376.61081953 587630.2346893 1656516629.0539 5.8154005892538e+14
388	20203646 195680 70101 352351585 5.040228520896 4935.143568645566 4911 25 940.97359561846 915173.22260673 388988315.81922
389	20399326 147057 313645 352326773 6.813114180554 4934.589923874216 3112 59.787340358742 11396148.344707 8599188619.6227 4.7030656739054e+16
390	20546383 147104 313645 352326773 6.813114180554 4934.589923874216 3112 0.18683543862107 951.61958631338 721706.25714493 330110761.31625
391	20693487 146634 310049 352327936 6.803077513888 4934.609270843096 3103 59.787370146472 13930379.53652 9542607909.6996 6.0349476487414e+16
392	20840121 146674 310049 352327936 6.803077513888 4934.609270843096 3103 0.18683553170773 1163.2893962729 800395.5505925 423147951.93874
393	20986795 206585 70174 352351676 5.051185187562 4935.153599978899 4911 278344.29649422 589166.72926519 1656515181.0501 5.8157104505588e+14
394	21193380 195642 70174 352351676 5.051185187562 4935.153599978899 4911 25 939.64552188168 915158.18030762 389256508.26908
395	21389022 189636 69977 352346035 5.039829292139 4935.039829292139 4931 262528 319648 1463509376 4.343689328169e+14
396	21578658 169912 69977 352346035 5.039829292139 4935.039829292139 4931 47 52 246549 12327421
397	21748570 189636 69974 352346032 5.039829292139 4935.039829292139 4931 285600 285600 1408293600 4.0220865216e+14
398	21938206 169912 69974 352346032 5.039829292139 4935.039829292139 4931 25 25 123275 3081875
399	22108118 180774 75532 352324812 5.037191222912 4934.537499351218 3828 156.02173625376 294649.26785972 242432481.59853 34200395252028
400	22288892 180825 75532 352324812 5.037191222912 4934.537499351218 3828 0.39768481150677 917.55552353939 754345.46015151 332619914.01657
401	22469717 180059 75748 352327934 5.04643345145 4934.609270843096 3811 93.323369100255 13930379.53652 9812375651.3936 6.0382707330254e+16
402	22649776 180143 75748 352327934 5.04643345145 4934.609270843096 3811 0.26512320767118 1163.2893962729 828995.17016565 425828647.65808
411	22829919 189636 69969 352345994 5.034829292139 4935.034829292139 4931 285600 285600 1408293600 4.0220865216e+14
412	23019555 169912 69969 352345994 5.034829292139 4935.034829292139 4931 25 25 123275 3081875
413	23189467 189635 69950 352344804 5.004829292139 4935.004829292139 4931 273952 308224 1463509376 4.3436710570803e+14
414	23379102 169911 69950 352344804 5.004829292139 4935.004829292139 4931 48 51 246549 12327407
415	23549013 180018 75743 352327921 5.044726222242 4934.607447453888 3811 93.323369100255 18556403.531704 9869378375.5092 6.1381186322247e+16
416	23729031 180120 75743 352327921 5.044726222242 4934.607447453888 3811 0.26512320767118 1551.1735623231 833748.13075544 432817949.46553
417	23909151 180785 75739 352325031 5.044726222242 4934.545033710548 3828 156.02168756821 294649.26785972 242432505.67849 34200402958788
418	24089936 180846 75739 352325031 5.044726222242 4934.545033710548 3828 0.39768481150677 917.55552353939 754345.53506155 332619988.78522
423	24270782 40495 307471 351559709 6.782146720127 4927.460589037393 859 13.738330673413 288915.49915983 37367530.641484 4996302995867.2
424	24311277 40556 307471 351559709 6.782146720127 4927.460589037393 859 0.042932283354415 902.86093487446 116741.23841415 48768091.726208
425	24351833 47077 75234 351811168 5.026662703855 4928.523351532347 999 6.8538183679256 10824450.20981 1417315289.6144 6.9782486461715e+15
426	24398910 47313 75234 351811168 5.026662703855 4928.523351532347 999 0.030597403428239 902.08413681936 118809.63576691 48823069.134527
433	24446223 44009 827070 352312151 10.053511230755 4934.244479037021 932 13.480160374277 289340.1036447 41109973.417569 5430949682676.2
434	24490232 44134 827070 352312151 10.053511230755 4934.244479037021 932 0.042125501169614 904.1878238897 128433.88380764 53009173.911274
435	24534366 50631 75170 352313630 5.026662716797 4934.275670810479 1073 4.7007650434916 10826380.785518 1576280526.8117 7.7241504607262e+15
436	24584997 50883 75170 352313630 5.026662716797 4934.275670810479 1073 0.020985558229873 902.58049219892 132077.79979633 54061544.343702
443	24635880 44631 533679 351155173 7.581020587031 4905.507945820749 946 9.3898284488622 288105.19764605 40827797.388566 5405695617074.1
444	24680511 44799 533679 351155173 7.581020587031 4905.507945820749 946 0.029343213902694 900.32874264392 127552.93758097 52764769.470073
445	24725310 50526 75108 351811150 5.026662702697 4928.388779009012 1070 3.6245964225893 10692916.977261 1518134609.9956 7.3902660313861e+15
446	24775836 50752 75108 351811150 5.026662702697 4928.388779009012 1070 0.016181234029417 891.57951083352 127242.25987399 51732202.814747
453	24826588 45189 1011898 352350744 10.960181143423 4935.111987086331 958 5.7269393658454 288768.26832642 40167093.869275 4875602342245.3
454	24871777 45244 1011898 352350744 10.960181143423 4935.111987086331 958 0.017896685518267 902.40083852006 125488.3160572 47585901.190035
455	24917021 50975 75090 352305916 5.026662694569 4934.134547103482 1081 5.9146866014341 10831558.423854 1523463740.6967 6.8933232912533e+15
456	24967996 51127 75090 352305916 5.026662694569 4934.134547103482 1081 0.026404850899259 902.64986089948 127703.48107901 48286669.131689
463	25019123 41423 4093515 351129290 70.362444398539 4920.935821393803 876 10.888169230332 287815.64543484 38260887.483747 4792929558822.7
464	25060546 41467 4093515 351129290 70.362444398539 4920.935821393803 876 0.034025528844787 899.42389198389 119533.81115736 46781015.749694
465	25102013 47577 75072 351811114 5.026662687921 4928.388778994236 1007 3.8907493673306 10807392.776826 1434622942.5211 6.6025524894028e+15
466	25149590 47762 75072 351811114 5.026662687921 4928.388778994236 1007 0.01736941681844 900.6160647355 120215.01914759 46240293.271478
473	25197352 10122 1897250 352077499 10.262814910272 4910.001165611002 272 3.2119636309615 202.66666666667 13600.419745384 1206358.6787571
474	25207474 13321 1897250 352077499 10.262814910272 4910.001165611002 272 0.0083644886222956 0.66666666666667 35.577279855564 8.3488801504959
475	25220795 9966 75120 351811162 5.02666270361 4928.388779009925 213 2.1131460993534 354.1707465743 8459.7247904966 1095132.717079
476	25230761 10313 75120 351811162 5.02666270361 4928.388779009925 213 0.0094336879435422 1.5811194043495 37.766628529003 21.82582742903
483	25241074 10019 2439791 350544025 25.678106972484 4881.450671230915 269 3.5769282564587 202.66666666667 13597.946410531 1229402.7891181
484	25251093 13171 2439791 350544025 25.678106972484 4881.450671230915 269 0.0093149173345279 0.66666666666667 35.71482233037 8.6724052138653
485	25264264 9979 75084 351811126 5.026662693109 4928.388778999424 213 2.1131460993534 354.1707465743 8459.710339783 1095126.7013926
486	25274243 10322 75084 351811126 5.026662693109 4928.388778999424 213 0.0094336879435422 1.5811194043495 37.766564016888 21.82570753732
493	25284565 9828 978829 352228426 5.585150139911 4899.546317697453 264 3.7303729466297 128 13068.414142575 1141462.5762587
494	25294393 12940 978829 352228426 5.585150139911 4899.546317697453 264 0.0097145128818483 0.33333333333333 34.050744844746 7.742103636091
495	25307333 9991 75078 351811120 5.026662691952 4928.388778998267 213 2.1131460993534 354.1707465743 8459.7127334891 1095126.617407
496	25317324 10339 75078 351811120 5.026662691952 4928.388778998267 213 0.0094336879435422 1.5811194043495 37.766574703076 21.825705863501
503	25327663 10144 1913505 350771218 10.763196392515 4891.884604318199 272 3.3866995818584 202.66666666667 13584.830158118 1206101.4805476
504	25337807 13336 1913505 350771218 10.763196392515 4891.884604318199 272 0.0088195301610896 0.66666666666667 35.538316451772 8.3480931909005
505	25351143 9988 75128 351811174 5.026662705215 4928.38877901153 213 2.1131460993534 354.1707465743 8459.7327504555 1095135.0798971
506	25361131 10334 75128 351811174 5.026662705215 4928.38877901153 213 0.0094336879435422 1.5811194043495 37.766664064533 21.825874519633
513	25371465 10280 823278 352290080 8.022549544713 4931.915908036442 276 4.8660918663343 202.66666666667 13933.191444537 1244518.2728834
514	25381745 13512 823278 352290080 8.022549544713 4931.915908036442 276 0.012672114235246 0.66666666666667 36.481208902523 8.6185965733839
515	25395257 9982 75096 351811138 5.026662699169 4928.388779005484 213 2.1131460993534 354.14722871397 8459.6817879067 1095104.8671216
516	25405239 10327 75096 351811138 5.026662699169 4928.388779005484 213 0.0094336879435422 1.5810144139017 37.766436553155 21.825272383642
523	25415566 10348 2641680 350814969 31.544100916993 4905.804008908367 278 2.9187571467391 202.66666666667 14056.67926913 1250199.0684736
524	25425914 13613 2641680 350814969 31.544100916993 4905.804008908367 278 0.0076009300696332 0.66666666666667 36.801631925364 8.6568700476574
525	25439527 9982 75114 351811156 5.026662703159 4928.388779009474 213 2.1131460993534 354.1707465743 8459.7137651827 1095127.701587
526	25449509 10329 75114 351811156 5.026662703159 4928.388779009474 213 0.0094336879435422 1.5811194043495 37.766579308851 21.825727471042
533	25459838 10004 1636254 350716425 13.006717084391 4888.052530608985 269 3.6921140490643 202.66666666667 13609.947914222 1230702.0102188
534	25469842 13152 1636254 350716425 13.006717084391 4888.052530608985 269 0.0096148803361049 0.66666666666667 35.766700712106 8.6895535435363
535	25482994 9980 75066 351811108 5.026662683071 4928.388778989386 213 2.1131460993534 354.1707465743 8459.7109578617 1095130.2358562
536	25492974 10327 75066 351811108 5.026662683071 4928.388778989386 213 0.0094336879435422 1.5811194043495 37.766566776168 21.825777978639
543	25503301 10051 1912345 352326288 19.744311576066 4897.638740726677 270 3.330168880343 202.66666666667 13610.487855682 1229410.591604
544	25513352 13219 1912345 352326288 19.744311576066 4897.638740726677 270 0.0086723147925598 0.66666666666667 35.738982632903 8.6706558568237
545	25526571 9988 75060 351811102 5.026662681023 4928.388778987338 213 2.1131460993534 354.1707465743 8459.7279554016 1095135.2326957
546	25536559 10333 75060 351811102 5.026662681023 4928.388778987338 213 0.0094336879435422 1.5811194043495 37.766642658043 21.825877564885
553	25546892 10357 395122 351777240 5.025502638381 4905.475849003883 279 4.656092933026 202.66666666667 14110.528792481 1273143.5311681
554	25557249 13633 395122 351777240 5.025502638381 4905.475849003883 279 0.012125242013089 0.66666666666667 37.043502186495 8.967517585925
555	25570882 9983 75164 351811210 5.026737710291 4928.388779016606 213 2.1131460993534 354.1707465743 8459.7203094628 1095129.239527
556	25580865 10327 75164 351811210 5.026737710291 4928.388779016606 213 0.0094336879435422 1.5811194043495 37.766608524387 21.825758121952
563	25591192 10160 2467731 351100189 26.278356328021 4909.038258776123 273 4.0674733270763 202.66666666667 13912.896218122 1275644.6750799
564	25601352 13347 2467731 351100189 26.278356328021 4909.038258776123 273 0.010592378455928 0.66666666666667 36.656401342381 9.1492873878475
565	25614699 9990 75140 351811186 5.026662706055 4928.38877901237 213 2.1131460993534 354.1707465743 8459.7150879974 1095127.978377
566	25624689 10335 75140 351811186 5.026662706055 4928.38877901237 213 0.0094336879435422 1.5811194043495 37.766585214274 21.825732987424
573	25635024 10114 905870 350807852 5.335152818971 4904.723237138452 272 4.0897665608215 202.66666666667 13652.335648101 1211443.6684693
574	25645138 13302 905870 350807852 5.335152818971 4904.723237138452 272 0.010650433752139 0.66666666666667 35.738156443777 8.3930464863008
575	25658440 9993 75102 351811144 5.026662699382 4928.388779005697 213 2.1131460993534 354.1707465743 8459.7190927874 1095130.1027078
576	25668433 10336 75102 351811144 5.026662699382 4928.388779005697 213 0.0094336879435422 1.5811194043495 37.766603092801 21.825775325012
583	25678769 10334 2747896 352327972 47.556106895618 4929.638958524208 277 4.5824772231109 202.66666666667 14069.243546454 1272213.1827295
584	25689103 13572 2747896 352327972 47.556106895618 4929.638958524208 277 0.011933534435185 0.66666666666667 36.93379395778 8.9621300550412
585	25702675 9972 75158 351811204 5.02666270873 4928.388779015045 213 2.1131460993534 354.1707465743 8459.8030876263 1095196.9223671
586	25712647 10319 75158 351811204 5.02666270873 4928.388779015045 213 0.0094336879435422 1.5811194043495 37.76697806976 21.827107030595
593	25722966 9982 2753416 352053940 48.368399923758 4920.953152157869 268 3.9265353410636 202.66666666667 13519.191275648 1204857.038685
594	25732948 13131 2753416 352053940 48.368399923758 4920.953152157869 268 0.010225352450686 0.66666666666667 35.375263486142 8.340852895781
595	25746079 9988 75134 351811180 5.026662705555 4928.38877901187 213 2.1131460993534 354.1707465743 8459.6858460508 1095109.547641
596	25756067 10335 75134 351811180 5.026662705555 4928.38877901187 213 0.0094336879435422 1.5811194043495 37.76645466987 21.825365665677
603	25766402 189636 69984 352346042 5.039839556571 4935.039839556571 4931 285600 285824 1408294272 4.0220903615693e+14
604	25956038 169912 69984 352346042 5.039839556571 4935.039839556571 4931 25 26 123278 3082028
605	26125950 9982 75152 351811198 5.026662708661 4928.388779014976 213 2.1131460993534 354.1707465743 8459.7264528639 1095129.4545476
606	26135932 10331 75152 351811198 5.026662708661 4928.388779014976 213 0.0094336879435422 1.5811194043495 37.766635950285 21.825762407278
613	26146263 7235 1669071 351066668 9 4896 327 12.8 202.66666666667 16629.333333333 1475709.1555556
614	26153498 11791 1669071 351066668 9 4896 327 0.033333333333333 0.66666666666667 43.583333333333 10.339583333333
615	26165289 9986 75146 351811192 5.026662706106 4928.388779012421 213 2.1131460993534 354.1707465743 8459.7159556574 1095128.5540238
616	26175275 10331 75146 351811192 5.026662706106 4928.388779012421 213 0.0094336879435422 1.5811194043495 37.766589087756 21.825744459977
623	26185606 147548 74967 352326782 5.025580294336 4934.590046004216 3123 70.469307924614 11533741.341364 8708046999.4213 4.8171932285589e+16
624	26333154 147607 74967 352326782 5.025580294336 4934.590046004216 3123 0.13763536704026 952.61918671917 722313.93633535 330254064.35498
625	26480761 206592 69818 352351521 5.000113590896 4935.160113590896 4911 277602.76170393 765829.56363631 1808392640.3424 7.2375587707707e+14
626	26687353 195700 69818 352351521 5.000113590896 4935.160113590896 4911 25 942.14076786372 915342.36962963 389039120.22485
633	26883053 206592 69820 352351523 5.000113590896 4935.160113590896 4911 277602.76170393 765829.56363631 1808392640.3424 7.2375587707707e+14
634	27089645 195700 69820 352351523 5.000113590896 4935.160113590896 4911 25 942.14076786372 915342.36962963 389039120.22485
635	27285345 147548 74965 352326780 5.025580294336 4934.590046004216 3123 70.469307924614 11533741.341364 8708046999.4213 4.8171932285589e+16
636	27432893 147607 74965 352326780 5.025580294336 4934.590046004216 3123 0.13763536704026 952.61918671917 722313.93633535 330254064.35498
75	27580500 421685 352352424 389747333 4936.176185187562 5404.976185187562 11721 1400 1400 16409400 22973160000
76	28002185 421956 352352559 389747422 4936.194829292139 5404.994829292139 11721 1400 1400 16409400 22973160000
77	28424141 538644 352352424 389747333 4936.176185187562 5404.976185187562 11721 0.016345630991 0.201124152884 196.36462430458 3.462845722028
94	28962785 4541 352379980 389350377 4937.169951441895 5397.595889322562 138 1 1 138 138
95	28967326 5265 352379980 389350377 4937.169951441895 5397.595889322562 138 7997 4140406 122788359 1.9794470438327e+14
96	28972591 6331 352379980 389350377 4937.169951441895 5397.595889322562 138 0.018340290084 0.023106497429 2.560506228912 0.047569081950643
123	28978922 1017 354494675 389709179 4956.401521076209 5400.716698480747 26 86090 3595919 25123074 44208543391836
124	28979939 883 354177333 389303562 4952.655329873795 5397.323524731929 26 1 1 26 26
125	28980822 1218 354494675 389709179 4956.401521076209 5400.716698480747 26 0.292451087603 8.322324915992 87.256527296647 426.79493576363
126	28982040 1756 354175674 389709179 4952.625862472887 5400.716698480747 52 0 1 26 26
135	28983796 896 352766399 387887971 4938.944204546773 5375.585932290732 23 16687 2354076 16490856 20716112965048
136	28984692 780 352624480 387751321 4938.279531463389 5374.984609679432 23 1 1 23 23
137	28985472 1070 352766399 387887971 4938.944204546773 5375.585932290732 23 0.129171188595 9.717624038525 62.591569686051 342.36560633136
138	28986542 1559 352621985 387887971 4938.245693912933 5375.585932290732 46 0 1 23 23
147	28988101 1447 353366423 389722205 4943.027062212008 5401.349541798126 37 13096 2760478 32184277 46817335950773
148	28989548 1255 352379247 389343286 4937.151593107483 5397.57704398815 37 1 1 37 37
149	28990803 1727 353366423 389722205 4943.027062212008 5401.349541798126 37 0.126203601142 16.674475738439 126.52620832795 853.66908397916
150	28992530 2507 352378560 389722205 4937.122125708891 5401.349541798126 74 0 1 37 37
159	28995037 1212 352772524 389264218 4939.045969067786 5391.53563103816 31 7997 2901402 23951485 35562632328141
160	28996249 1016 352775793 389210225 4939.107964413356 5391.24225051814 30 1 1 30 30
161	28997265 1450 352772524 389264218 4939.045969067786 5391.53563103816 31 0.09593544127 9.191201186073 80.833871634049 413.69805003692
162	28998715 2070 352772524 389264218 4939.045969067786 5391.53563103816 61 0 1 30 30
171	29000785 868 353726578 389198985 4949.087438046803 5389.703178795389 22 148482 4140406 26034193 51631151764147
172	29001653 744 353589728 388703012 4948.176349043549 5384.588768664918 22 1 1 22 22
173	29002397 1032 353726578 389198985 4949.087438046803 5389.703178795389 22 0.266343951094 8.789949306891 89.40870726011 539.70289899722
174	29003429 1493 353588910 389198985 4948.145685807339 5389.703178795389 44 0 1 22 22
186	29004922 174 361594169 388214501 5031.485954077171 5379.086436362331 5 55 59 285 16255
198	29005096 209 353161601 387892957 4942.474168819531 5375.712760843573 6 55 60 345 19855
210	29005305 175 360307393 386516717 5012.607222976219 5364.103285468362 5 54 58 280 15690
222	29005480 173 356356391 384801190 4983.996173783122 5347.49149984497 5 55 59 285 16255
234	29005653 174 360324377 387924532 5015.238357693865 5376.686634843757 5 57 61 295 17415
246	29005827 175 357749668 382792700 4997.088623264229 5319.765372048536 5 57 61 295 17415
258	29006002 175 354503342 384614017 4957.528483400405 5337.928917767529 5 55 59 285 16255
270	29006177 175 360317476 388696391 5014.165657579812 5383.614094225082 5 56 60 290 16830
282	29006352 174 356010429 385236704 4980.597830397429 5350.001399825962 5 57 61 295 17415
294	29006526 175 357129666 389738072 4987.703488079282 5403.587316860498 5 56 60 290 16830
306	29006701 140 362098683 382441710 5039.437118254861 5306.164760031968 4 55 58 226 12774
318	29006841 210 359425890 389694003 5009.150255654812 5400.229097777756 6 57 62 357 21259
330	29007051 175 360410866 384640531 5015.980033300919 5341.960236617834 5 55 59 285 16255
340	29007226 433677 352352574 389747437 4936.199839556571 5404.999839556571 11721 1400 1400 16409400 22973160000
358	29440903 154 353733368 389685970 4950 5400 7 66 72 483 33355
379	29441057 15203 352366342 389722963 4935.610646600131 5400.350440491677 318 763.46422080443 11385111.968084 940645150.18052 5.4455709824005e+15
380	29456260 15208 352366342 389722963 4935.610646600131 5400.350440491677 318 0.49532713287484 949.72368595704 78925.096682462 38202972.612881
381	29471468 20120 352379882 389742981 4936.160228520896 5403.320228520896 466 280995.71446871 584885.55824317 160277558.13566 57523617912683
382	29491588 19204 352379882 389742981 4936.160228520896 5403.320228520896 466 25 933.47467565014 96504.017218664 43048803.29172
387	29510792 20120 352379884 389742983 4936.160228520896 5403.320228520896 466 280995.71446871 584885.55824317 160273759.46918 57520663158517
388	29530912 19203 352379884 389742983 4936.160228520896 5403.320228520896 466 25 932.47523809591 96487.058886182 43036942.518741
389	29550115 15202 352366340 389722961 4935.610646600131 5400.350440491677 318 763.46422080443 11385111.968084 940641717.0737 5.4455447857354e+15
390	29565317 15210 352366340 389722961 4935.610646600131 5400.350440491677 318 0.49532713287484 949.72368595704 78909.770312745 38193111.06805
391	29580527 15114 352367292 389701220 4935.630833662467 5399.434875212529 316 131.47766890995 12568649.824357 1039569860.4487 6.8565208310273e+15
392	29595641 15120 352367292 389701220 4935.630833662467 5399.434875212529 316 0.41086771534358 1051.7558044648 87164.179241277 48053662.896592
393	29610761 20130 352380119 389743056 4936.171185187562 5403.331185187562 466 280742.27698071 585253.68385986 160275189.67074 57523192324582
394	29630891 19211 352380119 389743056 4936.171185187562 5403.331185187562 466 25 931.83346102045 96490.610434389 43045681.525679
395	29650102 18252 352376682 389741060 4936.039829292139 5403.039829292139 468 285376 308224 138902400 41226493335552
396	29668354 16380 352376682 389741060 4936.039829292139 5403.039829292139 468 49 51 23400 1170002
397	29684734 18252 352376679 389741057 4936.039829292139 5403.039829292139 468 285600 285600 133660800 38173524480000
398	29702986 16380 352376679 389741057 4936.039829292139 5403.039829292139 468 25 25 11700 292500
399	29719366 18451 352365250 389745054 4935.559092455925 5403.011221854228 386 148.37032273809 293363.71631631 26555599.134429 3903530635760.2
400	29737817 18443 352365250 389745054 4935.559092455925 5403.011221854228 386 0.46365725855654 914.76213341542 82660.738086802 37970166.404455
401	29756260 18159 352367290 389745074 4935.630833662467 5403.019837749503 380 230.49356448292 11611502.245794 1060193556.7431 6.576841806275e+15
402	29774419 18164 352367290 389745074 4935.630833662467 5403.019837749503 380 0.64166953474165 972.85906196067 89467.921660731 46347167.832464
411	29792583 18252 352376667 389741052 4936.034829292139 5403.034829292139 468 285600 285600 133660800 38173524480000
412	29810835 16380 352376667 389741052 4936.034829292139 5403.034829292139 468 25 25 11700 292500
413	29827215 18252 352376263 389741033 4936.004829292139 5403.004829292139 468 296800 296800 138902400 41226232320000
414	29845467 16380 352376263 389741033 4936.004829292139 5403.004829292139 468 50 50 23400 1170000
415	29861847 18160 352367277 389745062 4935.629010273259 5403.018130520295 380 230.49361278046 11610033.047366 1060287277.6092 6.5801631445271e+15
416	29880007 18177 352367277 389745062 4935.629010273259 5403.018130520295 380 0.64166953474165 972.74107481607 89475.633002807 46370424.717684
417	29898184 18440 352365269 389745061 4935.566626815255 5403.018756853558 386 148.3702787106 293363.71631631 26555601.256793 3903531286038
418	29916624 18441 352365269 389745061 4935.566626815255 5403.018756853558 386 0.46365712097062 914.76213341542 82660.744684593 37970172.711569
423	29935065 4680 354175677 389701317 4928.490329328635 5399.437732358284 98 52.006037058196 290545.41093887 4550803.5405193 617470952548.1
424	29939745 4691 354175677 389701317 4928.490329328635 5399.437732358284 98 0.16251886580686 907.95440918397 14217.479662516 6026908.3280957
425	29944436 5114 353589446 389701313 4931.198644419402 5399.437732358284 107 5.0216120619378 10827233.068046 172209093.51243 8.7680431172444e+14
426	29949550 5143 353589446 389701313 4931.198644419402 5399.437732358284 107 0.022417910990794 902.72211484316 14423.772959424 6135410.3983288
433	29954693 3207 352621988 387749539 4935.270766355034 5366.691055483887 67 158.15456706578 254259.25135662 2927086.8655217 376248970793.3
434	29957900 3210 352621988 387749539 4935.270766355034 5366.691055483887 67 0.49423302208057 794.56016048945 9144.6446600776 3672520.0661257
435	29961110 3820 352624476 389341051 4935.301958128492 5374.984609679432 80 3.111055907542 9534721.9258734 110882129.83166 5.0772443351149e+14
436	29964930 3837 352624476 389341051 4935.301958128492 5374.984609679432 80 0.013888642444384 794.56016048945 9290.486976668 3553201.7733282
443	29968767 6160 352378563 389705848 4922.657696183383 5399.571055018587 129 67.610320589292 283289.45269686 5854166.0935849 747282828614.02
444	29974927 6175 352378563 389705848 4922.657696183383 5399.571055018587 129 0.21128225184154 885.27953967769 18288.842174433 7293435.7188835
445	29981102 6547 352379243 389706649 4931.198644418244 5399.602246763845 137 18.808382766911 10613231.371851 221594625.46584 1.0630534306518e+15
446	29987649 6567 352379243 389706649 4931.198644418244 5399.602246763845 137 0.083965994495137 884.43594765421 18563.07339731 7437272.2777952
453	29994216 4336 352380051 389209752 4936.141314143397 5377.883309075891 91 128 281712.7524839 3963154.4966751 493558981187.68
454	29998552 4353 352380051 389209752 4936.141314143397 5377.883309075891 91 0.33333333333333 880.35235151217 12380.848562164 4816862.842554
455	30002905 4635 352351737 389340963 4935.143178815333 5391.24225051814 97 4.5267725394088 10563868.482792 150933293.83835 6.7825959634245e+14
456	30007540 4644 352351737 389340963 4935.143178815333 5391.24225051814 97 0.020208805979503 880.35235151217 12648.073172758 4746743.6111003
463	30012184 4586 353588913 389197873 4921.965562226801 5388.633437962391 96 11.168910277757 289770.29261384 4933359.2961779 691968928340.13
464	30016770 4603 353588913 389197873 4921.965562226801 5388.633437962391 96 0.034902844617991 905.53216441825 15413.784647822 6754826.6182521
465	30021373 4921 353589388 389340945 4931.198644403468 5389.671987079683 103 10.083898852525 10857181.931032 176032773.11035 8.7994624470223e+14
466	30026294 4947 353589388 389340945 4931.198644403468 5389.671987079683 103 0.045017405591631 906.41676485914 14728.057584316 6153417.2179446
473	30031241 905 361594172 389689119 4934.001165611002 5388.086436362331 24 3.9390760963005 128 1227.2946453319 108968.54269832
474	30032146 1184 361594172 389689119 4934.001165611002 5388.086436362331 24 0.010258010667449 0.33333333333333 3.1960798055518 0.73899022554742
475	30033330 760 353589440 389340997 4931.198644419157 5364.297062368484 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
476	30034090 792 353589440 389340997 4931.198644419157 5364.297062368484 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
483	30034882 1094 353161604 389299027 4905.450671230915 5384.712760843573 29 7.4971943375728 128 1481.7268047775 130871.85097618
484	30035976 1432 353161604 389299027 4905.450671230915 5384.712760843573 29 0.019523943587429 0.33333333333333 3.858663554108 0.88753154145089
485	30037408 764 353589404 389340957 4931.198644408656 5364.297062357983 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
486	30038172 796 353589404 389340957 4931.198644408656 5364.297062357983 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
493	30038968 1050 352520987 388842592 4934.666660595188 5373.103285468362 28 6.2667545468373 128 1473.3148345182 130807.99882092
494	30040018 1387 352520987 388842592 4934.666660595188 5373.103285468362 28 0.016319673299056 0.33333333333333 3.8367573815578 0.88709851630944
495	30041405 762 353589398 389340951 4931.198644407499 5364.297062356826 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
496	30042167 794 353589398 389340951 4931.198644407499 5364.297062356826 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
503	30042961 934 356356394 389271603 4915.884604318199 5368.49149984497 25 5.63780871615 128 1242.6719057955 109206.78825153
504	30043895 1231 356356394 389271603 4915.884604318199 5368.49149984497 25 0.014681793531641 0.33333333333333 3.2361247546757 0.7406059316103
505	30045126 765 353589452 389341009 4931.198644420762 5364.297062370089 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
506	30045891 797 353589452 389341009 4931.198644420762 5364.297062370089 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
513	30046688 1010 352911607 389385179 4934.915908036442 5385.686634843757 27 7.6629955955912 128 1340.3342787934 114318.98900322
514	30047698 1334 352911607 389385179 4934.915908036442 5385.686634843757 27 0.019955717696852 0.33333333333333 3.4904538510245 0.77527526179485
515	30049032 764 353589416 389340969 4931.198644414716 5364.297062364043 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
516	30049796 796 353589416 389340969 4931.198644414716 5364.297062364043 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
523	30050592 980 353062295 386723099 4917.804008908367 5340.765372048536 26 6.9458746248681 128 1268.1434140969 109633.82245603
524	30051572 1290 353062295 386723099 4917.804008908367 5340.765372048536 26 0.018088215168927 0.33333333333333 3.3024568075441 0.74350194265428
525	30052862 764 353589434 389340991 4931.198644418706 5364.297062368033 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
526	30053626 796 353589434 389340991 4931.198644418706 5364.297062368033 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
533	30054422 944 354503345 388691812 4912.052530608985 5358.928917767529 25 5.3221477534958 128 1242.0403025236 109177.61953283
534	30055366 1240 354503345 388691812 4912.052530608985 5358.928917767529 25 0.013859759774729 0.33333333333333 3.2344799544884 0.74040811857657
535	30056606 764 353589382 389340939 4931.198644398618 5364.297062347945 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
536	30057370 796 353589382 389340939 4931.198644398618 5364.297062347945 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
543	30058166 1045 352690915 389744862 4935.58709668693 5392.614094225082 28 5.5313232464215 128 1471.9187990567 130803.20134961
544	30059211 1382 352690915 389744862 4935.58709668693 5392.614094225082 28 0.014404487620889 0.33333333333333 3.8331218725435 0.88706598137487
545	30060593 763 353589376 389340933 4931.19864439657 5364.297062345897 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
546	30061356 795 353589376 389340933 4931.19864439657 5364.297062345897 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
553	30062151 939 356010432 389288069 4929.475849003883 5371.001399825962 25 7.4680578352062 128 1240.1891530827 109125.37228469
554	30063090 1235 356010432 389288069 4929.475849003883 5371.001399825962 25 0.019448067279183 0.33333333333333 3.2296592528194 0.74005379424839
555	30064325 764 353589488 389341045 4931.198644425838 5364.297062375165 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
556	30065089 796 353589488 389341045 4931.198644425838 5364.297062375165 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
563	30065885 838 353380855 389738075 4921.038258776123 5346.140034027003 22 4.4797089682181 128 1012.7405357869 87579.217477261
564	30066723 1091 353380855 389738075 4921.038258776123 5346.140034027003 22 0.011665908771401 0.33333333333333 2.6373451452783 0.59393458033082
565	30067814 765 353589464 389341021 4931.198644421602 5364.297062370929 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
566	30068579 797 353589464 389341021 4931.198644421602 5364.297062370929 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
573	30069376 790 352904094 385288850 4916.723237138452 5327.164760031968 21 3.8900304157545 128 1006.5550994068 87551.802531975
574	30070166 1041 352904094 385288850 4916.723237138452 5327.164760031968 21 0.010130287541027 0.33333333333333 2.6212372380385 0.59374866083425
575	30071207 761 353589422 389340975 4931.198644414929 5364.297062364256 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
576	30071968 793 353589422 389340975 4931.198644414929 5364.297062364256 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
583	30072761 1098 353585396 389735517 4935.638958524208 5400.229097777756 29 10.236916059261 128 1444.2787515213 127245.38280492
584	30073859 1439 353585396 389735517 4935.638958524208 5400.229097777756 29 0.026658635570993 0.33333333333333 3.7611425820867 0.86293798017662
585	30075298 763 353589482 389341039 4931.198644424277 5364.297062373604 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
586	30076061 795 353589482 389341039 4931.198644424277 5364.297062373604 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
593	30076856 980 354499308 389009280 4932.953152157869 5362.960236617834 26 6.5055105837184 128 1265.2923370089 109562.50443194
594	30077836 1289 354499308 389009280 4932.953152157869 5362.960236617834 26 0.016941433811767 0.33333333333333 3.2950321276274 0.74301828634941
595	30079125 765 353589458 389341015 4931.198644421102 5364.297062370429 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
596	30079890 797 353589458 389341015 4931.198644421102 5364.297062370429 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
603	30080687 18252 352376689 389741067 4936.039839556571 5403.039839556571 468 285600 285600 133660800 38173524480000
604	30098939 16380 352376689 389741067 4936.039839556571 5403.039839556571 468 25 25 11700 292500
605	30115319 763 353589476 389341033 4931.198644424208 5364.297062373535 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
606	30116082 795 353589476 389341033 4931.198644424208 5364.297062373535 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
613	30116877 725 353733371 389733835 4920 5400 32 12.8 128 1657.6 148090.88
614	30117602 1171 353733371 389733835 4920 5400 32 0.033333333333333 0.33333333333333 4.3166666666667 1.0043055555556
615	30118773 762 353589470 389341027 4931.198644421653 5364.29706237098 16 2.6033513435119 63.051485763998 230.90404931822 6459.052850168
616	30119535 794 353589470 389341027 4931.198644421653 5364.29706237098 16 0.011622104212107 0.28147984716071 1.030821648742 0.12872793467331
623	30120329 15205 352366349 389722970 4935.610768730131 5400.350562621677 318 850.646852372 11521872.178862 952001700.57304 5.5775513557321e+15
624	30135534 15207 352366349 389722970 4935.610768730131 5400.350562621677 318 0.49533007707997 949.72368595704 78922.893443981 38200825.932426
625	30150741 20135 352379820 389742919 4936.160113590896 5403.320113590896 466 281277.02903652 760665.87828791 176537347.63864 72979734759802
626	30170876 19207 352379820 389742919 4936.160113590896 5403.320113590896 466 25 933.47467565014 96502.604395855 43047471.891783
633	30190083 20135 352379822 389742921 4936.160113590896 5403.320113590896 466 281277.02903652 760665.87828791 176537347.63864 72979734759802
634	30210218 19207 352379822 389742921 4936.160113590896 5403.320113590896 466 25 933.47467565014 96502.604395855 43047471.891783
635	30229425 15205 352366347 389722968 4935.610768730131 5400.350562621677 318 850.646852372 11521872.178862 952001700.57304 5.5775513557321e+15
636	30244630 15207 352366347 389722968 4935.610768730131 5400.350562621677 318 0.49533007707997 949.72368595704 78922.893443981 38200825.932426
