file 31598668 1471643765                                        
version 2
run _18to20off-4-20160819-23:37:43-18765
attr configname _18to20off
attr datetime 20160819-23:37:43
attr experiment _18to20off
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=4"
attr measurement $0=18
attr network University
attr processid 18765
attr repetition 4
attr replication #4
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 4
attr seedset 4

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 340  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 411  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 395  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 413  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 603  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 604  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 625  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 626  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 633  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 634  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 381  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 387  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 393  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 379  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 635  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 636  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 623  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 624  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 399  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 417  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 415  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 401  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 443  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 444  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 391  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 389  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 475  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 525  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 515  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 575  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 576  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 605  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 606  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 615  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 616  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 585  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 586  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 535  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 595  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 596  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 555  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 556  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 565  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 566  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 503  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 504  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 563  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 564  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 583  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 584  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 523  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 524  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 483  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 484  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 433  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 613  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 614  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 513  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 514  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 543  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 544  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 573  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 574  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 593  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 594  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 473  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 474  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 553  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 554  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 463  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 464  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 533  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 534  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 493  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 494  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 358  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 453  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 454  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	17326 4176374 468644 234023183 5.013667728108 4741.053351746745 118402 1400 1400 165762800 232067920000
76	4193700 4177710 471562 234021412 5.021889290129 4741.021889290129 118401 1400 1400 165761400 232065960000
77	8371410 5358806 468644 234021396 5.013667728108 4741.013351746745 118401 0.016345620383 0.147109475938 1955.6009009252 32.435474200665
94	13730216 28447 611328 234015826 18.253128363581 4740.570269621894 881 1 1 881 881
95	13758663 32980 611328 234015826 18.253128363581 4740.570269621894 881 1002 6406823 720912789 1.2448977697744e+15
96	13791643 39895 611328 234015826 18.253128363581 4740.570269621894 881 0.113174267787 0.11725952996 99.783822488534 11.301804502843
123	13831538 7066 913721 233631212 31.111754434285 4733.887365482327 184 6828 6406823 156878836 2.8261567543175e+14
124	13838604 6151 740607 234014129 29.223162866809 4740.457095287252 185 1 1 185 185
125	13844755 8535 913721 233631212 31.111754434285 4733.887365482327 184 0.582135091702 49.520773475693 1971.0877045693 55943.703897739
126	13853290 12266 738134 234012259 29.029696659559 4740.265232156714 369 0 1 185 185
135	13865556 6749 652070 233490805 19.509161382064 4730.027306954288 176 1002 4645647 140999776 2.5112269945381e+14
136	13872305 5885 609660 233696305 18.139927095794 4737.813566546952 177 1 1 177 177
137	13878190 8174 652070 233490805 19.509161382064 4730.027306954288 176 0.193592358109 74.069177552619 1908.2735404145 62134.892707333
138	13886364 11743 607205 233694750 17.946460977684 4737.621703460984 353 0 1 177 177
147	13898107 7032 1011424 233295413 37.307152590139 4717.192718669988 183 5426 4277024 141774318 2.2299385684096e+14
148	13905139 6060 1214128 231082619 54.695690617387 4676.966976376743 182 1 1 182 182
149	13911199 8507 1011424 233295413 37.307152590139 4717.192718669988 183 0.580789628359 84.970300749908 1854.1296628843 55805.170325907
150	13919706 12330 1011424 233295413 37.307152590139 4717.192718669988 365 -1 0 -183 183
159	13932036 6429 4595104 233636951 113.368948956407 4734.404945907588 167 8740 5842069 136327762 2.3558720575852e+14
160	13938465 5561 2698112 232869518 85.298999621827 4711.835529066457 167 1 1 167 167
161	13944026 7772 4595104 233636951 113.368948956407 4734.404945907588 167 0.583216741868 73.166487198825 1903.9426981905 58868.746065721
162	13951798 11126 2695765 233636951 85.107136494589 4734.404945907588 334 0 1 167 167
171	13962924 6535 1004501 233689496 36.614627176243 4737.03946533302 170 6453 5259834 145215033 2.53480481801e+14
172	13969459 5654 951513 233647036 35.216754245059 4735.664654675018 170 1 1 170 170
173	13975113 7901 1004501 233689496 36.614627176243 4737.03946533302 170 0.582105919511 56.070349185121 1836.8304972359 51004.279145894
174	13983014 11304 949083 233689496 35.023297106685 4737.03946533302 340 0 1 170 170
186	13994318 1766 681769 230018278 22.669901653632 4651.041051761948 52 1 52 1378 48230
198	13996084 1839 561970 232683716 12.741980329155 4708.214017437631 54 1 54 1485 53955
210	13997923 1838 1582196 233697590 61.475897235917 4737.93823794631 54 1 54 1485 53955
222	13999761 1798 514493 232285834 7.457938858888 4698.193921314404 53 1 53 1431 51039
234	14001559 1840 2659548 233320088 81.788146909368 4719.907192555002 54 1 54 1485 53955
246	14003399 1840 2686471 232591284 84.286702988198 4701.769717409999 54 1 54 1485 53955
258	14005239 1838 1076415 230414636 47.077755163083 4663.689385992092 54 1 54 1485 53955
270	14007077 1806 2629462 233506221 78.935652077271 4731.635486526142 53 1 53 1431 51039
282	14008883 1801 686871 232134491 23.148151801315 4693.308858009983 53 1 53 1431 51039
294	14010684 1766 527201 233519912 8.868316753409 4732.792285674253 52 1 52 1378 48230
306	14012450 1809 2660162 233220988 81.839806092821 4715.823719454513 53 1 53 1431 51039
318	14014259 1771 3063392 233382939 88.154731150168 4727.271734268602 52 1 52 1378 48230
330	14016030 1761 656287 233637651 19.828972135772 4734.442050419389 52 1 52 1378 48230
340	14017791 4296111 476846 234021460 5.037006126362 4741.037006126362 118401 1400 1400 165761400 232065960000
358	18313902 1334 2588327 233363675 75 4725 63 1 63 2016 85344
379	18315236 190301 503938 234021649 5.180737772859 4740.006827580609 4049 37.511865050925 10517366.647228 5684636950.6997 2.6067745165089e+16
380	18505537 190545 503938 234021649 5.180737772859 4740.006827580609 4049 0.13530345710743 880.96303109998 477571.43822284 182077992.77289
381	18696082 190269 502715 234013405 5.037435680997 4739.357395080079 4719 276694.3724566 567889.12574436 1509094093.2208 4.9664935352944e+14
382	18886351 176444 502715 234013405 5.037435680997 4739.357395080079 4719 25 880.99854303985 621248.70675179 217284001.58992
387	19062795 190274 502717 234013407 5.037435680997 4739.357395080079 4719 276694.3724566 567889.12574436 1509050795.2481 4.9662176585189e+14
388	19253069 176447 502717 234013407 5.037435680997 4739.357395080079 4719 25 880.99854303985 621055.43336119 217234339.76375
389	19429516 190255 508905 234021647 5.650297362699 4740.006827580609 4048 43.297106274377 10517366.647228 5684386888.9686 2.6063605547341e+16
390	19619771 190488 508905 234021647 5.650297362699 4740.006827580609 4048 0.13530345710743 880.96303109998 477376.23101839 182007101.56892
391	19810259 189280 508893 234012457 5.639292696033 4739.157699301462 4027 41.158581013911 13748108.890187 6043931824.8091 3.276293694765e+16
392	19999539 189502 508893 234012457 5.639292696033 4739.157699301462 4027 0.12862056566847 1147.7198695131 507356.32621476 228610648.94812
393	20189041 190400 503140 234010706 5.049134515097 4739.088351746745 4719 277454.00632443 567124.99763582 1509049728.7077 4.9655973004942e+14
394	20379441 176598 503140 234010706 5.049134515097 4739.088351746745 4719 25 887.65543361885 621046.00562155 216482588.95043
395	20556039 181317 502241 234021429 5.026889290129 4740.026889290129 4736 285376 308224 1405644800 4.1719615968666e+14
396	20737356 162373 502241 234021429 5.026889290129 4740.026889290129 4736 49 51 236800 11840006
397	20899729 181317 502238 234021426 5.026889290129 4740.026889290129 4736 285600 285600 1352601600 3.8630301696e+14
398	21081046 162373 502238 234021426 5.026889290129 4740.026889290129 4736 25 25 118400 2960000
399	21243419 199699 504499 234023139 5.191567086245 4739.986254081039 4247 151.58134317926 277249.98926536 157961939.56029 18396095845740
400	21443118 199736 504499 234023139 5.191567086245 4739.986254081039 4247 0.47369169743518 865.20731486322 490291.58785709 178884566.33915
401	21642854 196501 507228 234012455 5.445705255487 4739.157699301462 4180 113.63880126762 13323249.708418 6066236878.624 3.2312400524311e+16
402	21839355 196611 507228 234012455 5.445705255487 4739.157699301462 4180 0.32283750360119 1114.1505176235 515170.67899619 226862112.97736
411	22035966 181317 502227 234021415 5.021889290129 4740.021889290129 4736 285600 285600 1352601600 3.8630301696e+14
412	22217283 162373 502227 234021415 5.021889290129 4740.021889290129 4736 25 25 118400 2960000
413	22379656 181317 502247 234021456 5.031889290129 4740.031889290129 4736 285376 308224 1405644800 4.1719615968666e+14
414	22560973 162373 502247 234021456 5.031889290129 4740.031889290129 4736 49 51 236800 11840006
415	22723346 196685 506709 234011929 5.376320124568 4739.088314170543 4180 113.63880126762 13463428.152178 6176113247.7061 3.3373257790298e+16
416	22920031 196781 506709 234011929 5.376320124568 4739.088314170543 4180 0.32283750360119 1126.3112737314 524336.49149654 234285744.42867
417	23116812 199824 505049 234010720 5.29393541582 4739.088314170543 4246 151.58129722547 277249.98926536 157926208.17985 18394818553953
418	23316636 199861 505049 234010720 5.29393541582 4739.088314170543 4246 0.47369155382958 865.20731486322 490181.45650319 178872431.94069
423	23516497 88270 755784 234012262 29.029696659559 4733.10797442009 1871 5.4689691865202 264406.90865767 30205159.353718 3212980326634.5
424	23604767 88439 755784 234012262 29.029696659559 4733.10797442009 1871 0.017090528707876 826.27158955522 94364.825070506 31376156.322663
425	23693206 90269 527522 234014125 7.459098920721 4735.664186649963 1913 3.9362161166213 8083142.0986985 1068089932.7621 4.8541483822188e+15
426	23783475 90459 527522 234014125 7.459098920721 4735.664186649963 1913 0.017572393377774 674.32911136633 89580.637512839 33764641.019981
433	23873934 82123 624626 234019594 17.946460977684 4739.782145789745 1743 6.1453628581046 214818.13855276 27436259.868444 2863019802181.6
434	23956057 82185 624626 234019594 17.946460977684 4739.782145789745 1743 0.019204258931577 671.30668297737 85713.376716099 27958676.663536
435	24038242 84655 527438 233970133 7.459098898436 4738.975524681564 1798 5.0957418860492 8419707.2393765 980327475.24368 4.3728319772405e+15
436	24122897 84878 527438 233970133 7.459098898436 4738.975524681564 1798 0.022748847705577 702.34664231203 82227.264782207 30420933.97926
443	24207775 80391 507299 233284037 5.457118072179 4715.82513679781 1707 4.4903402412826 261502.48006568 27080571.292377 2788365598322.9
444	24288166 80542 507299 233284037 5.457118072179 4715.82513679781 1707 0.014032313254008 817.19525020525 84601.199316567 27230679.056675
445	24368708 83031 507295 233646701 5.457118072179 4733.567063483885 1762 2.8104449407452 8895250.8370061 950875794.07949 4.142441388167e+15
446	24451739 83166 507295 233646701 5.457118072179 4733.567063483885 1762 0.012546629199755 741.27090308384 79798.831488717 28826796.453448
453	24534905 82534 2715028 233627225 85.107136494589 4732.738724321751 1752 8.2322972445481 235754.03353881 26296859.394961 2750466414791.4
454	24617439 82685 2715028 233627225 85.107136494589 4732.738724321751 1752 0.025725928889213 736.73135480878 82154.586729011 26859855.153108
455	24700124 83878 527516 233646777 7.459098919071 4734.597682186785 1807 5.3182144521312 8840776.2577053 935265429.63377 4.1745206799688e+15
456	24784002 85308 527516 233646777 7.459098919071 4734.597682186785 1807 0.023742028804157 736.73135480878 78467.227895167 29045569.014972
463	24869310 81265 966570 233660400 35.023297106685 4735.471330275258 1742 7.1976944528062 219637.20235998 28028790.841012 2933613439170.7
464	24950575 82030 966570 233660400 35.023297106685 4735.471330275258 1742 0.022492795165019 686.36625737494 87566.476543013 28648228.514009
465	25032605 84272 527450 233668458 7.459098903502 4735.664186632744 1793 3.7956999317789 7908575.2113382 998695314.52963 4.4881522535579e+15
466	25116877 84483 527450 233668458 7.459098903502 4735.664186632744 1793 0.016945088981156 659.5025488775 83753.765520216 31223552.863914
473	25201360 9567 709204 232258838 22.669901653632 4672.041051761948 259 3.1750230548739 202.66666666667 13023.839244053 1160818.5827568
474	25210927 12621 709204 232258838 22.669901653632 4672.041051761948 259 0.0082682892054008 0.66666666666667 34.055136920278 8.0381999035581
475	25223548 8859 527426 233646683 7.459098892244 4733.567063473737 189 2.6338508412269 165.51651308097 4609.9301711311 305693.04433237
476	25232407 9183 527426 233646683 7.459098892244 4733.567063473737 189 0.011758262684049 0.73891300482576 20.580045406835 6.0924155837925
483	25241590 9927 588257 233406767 12.741980329155 4717.214017437631 268 4.1811105335993 202.66666666667 13516.640514062 1204409.240187
484	25251517 13084 588257 233406767 12.741980329155 4717.214017437631 268 0.010888308681248 0.66666666666667 35.338473560924 8.3338179688122
485	25264601 8860 527530 233646795 7.45909892105 4733.567063502543 189 2.6338508412269 165.51651308097 4609.9308626461 305693.17031101
486	25273461 9186 527530 233646795 7.45909892105 4733.567063502543 189 0.011758262684049 0.73891300482576 20.580048493956 6.0924180945275
493	25282647 9854 1750914 234020643 61.475897235917 4737.93823794631 266 3.9458509058599 202.66666666667 13434.763451329 1199596.8552711
494	25292501 12980 1750914 234020643 61.475897235917 4737.93823794631 266 0.010275653400677 0.66666666666667 35.12525204339 8.301181894893
495	25305481 8859 527492 233646753 7.459098908284 4733.567063489777 189 2.6338508412269 165.51651308097 4609.9313456271 305693.25304802
496	25314340 9184 527492 233646753 7.459098908284 4733.567063489777 189 0.011758262684049 0.73891300482576 20.580050650121 6.0924197434635
503	25323524 9715 542045 233313737 7.457938858888 4707.193921314404 263 3.4798668616208 202.66666666667 13257.638258162 1182388.7820029
504	25333239 12812 542045 233313737 7.457938858888 4707.193921314404 263 0.0090621532854709 0.66666666666667 34.663988519519 8.1844821792613
505	25346051 8866 527474 233646735 7.459191905842 4733.567063487335 189 2.6338508412269 165.51651308097 4609.941895329 305696.58247629
506	25354917 9191 527474 233646735 7.459191905842 4733.567063487335 189 0.011758262684049 0.73891300482576 20.580097747004 6.0924860984592
513	25364108 10022 667939 234020238 9.13540069448 4728.907192555002 271 3.6322146386859 128 13515.91038658 1181400.2369986
514	25374130 13225 667939 234020238 9.13540069448 4728.907192555002 271 0.0094588922882445 0.33333333333333 35.197683298385 8.0118831176665
515	25387355 8862 527462 233646723 7.459098904165 4733.567063485658 189 2.6338508412269 165.51651308097 4609.9314219068 305693.25553262
516	25396217 9187 527462 233646723 7.459098904165 4733.567063485658 189 0.011758262684049 0.73891300482576 20.580050990655 6.0924197929811
523	25405404 10052 570463 233344105 7.648379099281 4710.769717409999 272 3.0352977868736 128 13591.32996818 1185732.8836442
524	25415456 13265 570463 233344105 7.648379099281 4710.769717409999 272 0.0079044213199833 0.33333333333333 35.394088458803 8.0412657582205
525	25428721 8861 527432 233646689 7.459098893024 4733.567063474517 189 2.6338508412269 165.51651308097 4609.9314219068 305693.25553262
526	25437582 9186 527432 233646689 7.459098893024 4733.567063474517 189 0.011758262684049 0.73891300482576 20.580050990655 6.0924197929811
533	25446768 9958 1096669 232689375 47.077755163083 4684.689385992092 269 5.136639104524 202.66666666667 13540.437770949 1204757.7785304
534	25456726 13128 1096669 232689375 47.077755163083 4684.689385992092 269 0.013376664334698 0.66666666666667 35.400445584068 8.3361816457292
535	25469854 8858 527504 233646765 7.459098914254 4733.567063495747 189 2.6338508412269 165.51651308097 4609.9313914552 305693.25396924
536	25478712 9183 527504 233646765 7.459098914254 4733.567063495747 189 0.011758262684049 0.73891300482576 20.580050854711 6.0924197618232
543	25487895 9801 669578 234016093 9.288120600875 4734.635486526142 265 4.7716904730442 128 13212.530310039 1158119.0863269
544	25497696 12928 669578 234016093 9.288120600875 4734.635486526142 265 0.012426277273553 0.33333333333333 34.407631015727 7.8539977100076
545	25510624 8870 527456 233646717 7.459098903549 4733.567063485042 189 2.6338508412269 165.51651308097 4609.9314219068 305693.25553262
546	25519494 9195 527456 233646717 7.459098903549 4733.567063485042 189 0.011758262684049 0.73891300482576 20.580050990655 6.0924197929811
553	25528689 9761 713248 233701498 23.148151801315 4714.308858009983 264 3.3314556620081 202.66666666667 13280.366455465 1182771.2976761
554	25538450 12870 713248 233701498 23.148151801315 4714.308858009983 264 0.0086756657864796 0.66666666666667 34.723176533328 8.1870762796926
555	25551320 8860 527536 233646801 7.459098925257 4733.56706350675 189 2.6338508412269 165.51651308097 4609.9314219068 305693.25553262
556	25560180 9185 527536 233646801 7.459098925257 4733.56706350675 189 0.011758262684049 0.73891300482576 20.580050990655 6.0924197929811
563	25569365 9468 554417 233648331 8.868316753409 4732.792285674253 256 3.6628394217239 202.66666666667 12904.020759035 1155383.9444808
564	25578833 12482 554417 233648331 8.868316753409 4732.792285674253 256 0.0095386443274059 0.66666666666667 33.743109615544 8.0013439039648
565	25591315 8863 527619 233646789 7.459098920815 4733.567063502308 189 2.6338508412269 165.51651308097 4609.9232172154 305690.3961455
566	25600178 9189 527619 233646789 7.459098920815 4733.567063502308 189 0.011758262684049 0.73891300482576 20.580014362569 6.0923628058335
573	25609367 9851 677610 233668196 10.168589416939 4724.823719454513 266 4.0387689056413 128 13259.755897277 1159501.4579093
574	25619218 12994 677610 233668196 10.168589416939 4724.823719454513 266 0.010517627358441 0.33333333333333 34.530614315826 7.8633725172887
575	25632212 8859 527468 233646729 7.459098904517 4733.56706348601 189 2.6338508412269 165.51651308097 4609.9314219068 305693.25553262
576	25641071 9184 527468 233646729 7.459098904517 4733.56706348601 189 0.011758262684049 0.73891300482576 20.580050990655 6.0924197929811
583	25650255 9639 554814 233654540 5.901245387045 4730.271734268602 261 3.4998986900296 128 13026.63563458 1140404.7973968
584	25659894 12727 554814 233654540 5.901245387045 4730.271734268602 261 0.0091143195052855 0.33333333333333 33.923530298386 7.7338649997073
585	25672621 8858 527498 233646759 7.459098912107 4733.5670634936 189 2.6338508412269 165.51651308097 4609.9314219068 305693.25553262
586	25681479 9183 527498 233646759 7.459098912107 4733.5670634936 189 0.011758262684049 0.73891300482576 20.580050990655 6.0924197929811
593	25690662 9437 683838 233693480 19.828972135772 4734.442050419389 256 2.554137133722 202.66666666667 12894.761720102 1155099.4389919
594	25700099 12448 683838 233693480 19.828972135772 4734.442050419389 256 0.0066513987857344 0.66666666666667 33.718997534988 7.9994144776349
595	25712547 8859 527510 233646771 7.459098915326 4733.567063496819 189 2.6338508412269 165.51651308097 4609.9271680479 305691.97586767
596	25721406 9184 527510 233646771 7.459098915326 4733.567063496819 189 0.011758262684049 0.73891300482576 20.580032000214 6.0923942894546
603	25730590 181317 502254 234021463 5.037006126362 4740.037006126362 4736 285600 285824 1352601824 3.8630314495898e+14
604	25911907 162373 502254 234021463 5.037006126362 4740.037006126362 4736 25 26 118401 2960051
605	26074280 8865 527480 233646741 7.459098906082 4733.567063487575 189 2.6338508412269 165.51651308097 4609.9443810928 305697.45027644
606	26083145 9191 527480 233646741 7.459098906082 4733.567063487575 189 0.011758262684049 0.73891300482576 20.580108844164 6.0925033935834
613	26092336 6895 666964 233632701 9 4728 315 12.8 128 15926.4 1381201.92
614	26099231 11305 666964 233632701 9 4728 315 0.033333333333333 0.33333333333333 41.475 9.366875
615	26110536 8867 527486 233646747 7.459098907139 4733.567063488632 189 2.6338508412269 165.51651308097 4609.9314219068 305693.25553262
616	26119403 9192 527486 233646747 7.459098907139 4733.567063488632 189 0.011758262684049 0.73891300482576 20.580050990655 6.0924197929811
623	26128595 190431 503945 234021656 5.180859902859 4740.006949710609 4049 69.275369289147 10644369.317664 5753546857.6512 2.669948052179e+16
624	26319026 190551 503945 234021656 5.180859902859 4740.006949710609 4049 0.13530345564287 880.96303109998 477571.48105457 182078740.04297
625	26509577 190241 502660 234013343 5.037429870997 4739.357280150079 4719 277832.17321235 723870.80289142 1605429687.8612 5.8195993887685e+14
626	26699818 176368 502660 234013343 5.037429870997 4739.357280150079 4719 25 880.99854303985 621233.83555998 217270472.14439
633	26876186 190241 502662 234013345 5.037429870997 4739.357280150079 4719 277832.17321235 723870.80289142 1605429687.8612 5.8195993887685e+14
634	27066427 176368 502662 234013345 5.037429870997 4739.357280150079 4719 25 880.99854303985 621233.83555998 217270472.14439
635	27242795 190431 503943 234021654 5.180859902859 4740.006949710609 4049 69.275369289147 10644369.317664 5753546857.6512 2.669948052179e+16
636	27433226 190551 503943 234021654 5.180859902859 4740.006949710609 4049 0.13530345564287 880.96303109998 477571.48105457 182078740.04297
75	27623777 597302 234023882 268251793 4741.093351746745 5404.973351746745 16598 1400 1400 23237200 32532080000
76	28221079 597564 234023553 268251794 4741.061889290129 5404.981889290129 16599 1400 1400 23238600 32534040000
77	28818643 763100 234023183 268251793 4741.053351746745 5404.973351746745 16599 0.016345620383 0.0519083222 274.45175773689 4.5548888199859
94	29581743 4079 234118658 267789294 4750.723139351129 5397.450196976342 124 1 1 124 124
95	29585822 4731 234118658 267789294 4750.723139351129 5397.450196976342 124 20017 4513462 108177838 1.7440333506848e+14
96	29590553 5690 234118658 267789294 4750.723139351129 5397.450196976342 124 0.113174267787 0.12498483314 14.061420363829 1.5947063300366
123	29596243 1057 234035389 266857610 4741.44081549528 5383.154937905764 27 44234 4513462 21305838 42457096961070
124	29597300 918 236927081 266999095 4805.867945034448 5387.378104837042 27 1 1 27 27
125	29598218 1271 234035389 266857610 4741.44081549528 5383.154937905764 27 0.983720208028 41.856070541918 241.04650629981 6769.2454884652
126	29599489 1833 234035389 266997137 4741.44081549528 5387.186241706504 54 0 1 27 27
135	29601322 941 234498756 267736379 4760.087423679648 5394.897161356783 24 25420 2527471 18751709 27301174403147
136	29602263 816 234683648 267785756 4761.556092508859 5397.336986708555 24 1 1 24 24
137	29603079 1136 234498756 267736379 4760.087423679648 5394.897161356783 24 0.969820400785 47.236348950562 278.46703918677 7781.0632280416
138	29604215 1629 234498756 267779126 4760.087423679648 5397.145123622587 48 0 1 24 24
147	29605844 820 234264210 266722146 4752.245844967974 5382.113381939827 21 20017 2618411 17187974 25791263749820
148	29606664 748 234116815 267003251 4750.609902071474 5387.704889793743 22 1 1 22 22
149	29607412 988 234264210 266722146 4752.245844967974 5382.113381939827 21 0.780796055675 35.013163323834 225.22141391907 5446.8279284599
150	29608400 1480 234114700 267000750 4750.418038977594 5387.513026699863 43 -1 0 -21 21
159	29609880 1095 234459398 267851277 4755.809878589847 5398.070394596404 28 26112 3190392 23371705 33103914221381
160	29610975 947 234118182 267765592 4750.718052274103 5396.507753050042 28 1 1 28 28
161	29611922 1321 234459398 267851277 4755.809878589847 5398.070394596404 28 0.970421689676 37.781209386366 297.92647550856 8305.4578074003
162	29613243 1898 234115636 267851277 4750.526189146865 5398.070394596404 56 0 1 28 28
171	29615141 905 236730039 267787806 4800.71307401497 5397.43240313994 23 118202 2934251 24598619 39993094807481
172	29616046 778 234493191 265530650 4759.658620447798 5366.07038846078 23 1 1 23 23
173	29616824 1084 236730039 267787806 4800.71307401497 5397.43240313994 23 1.372943991337 41.054453567172 346.11106202742 10013.77452126
174	29617908 1558 234491357 267787806 4759.466757351698 5397.43240313994 46 0 1 23 23
186	29619466 245 234074251 262900914 4745.793075881848 5309.557038788306 7 53 59 392 21980
198	29619711 210 236992153 265478007 4810.731871758345 5361.786314623305 6 55 60 345 19855
210	29619921 243 238039819 265497487 4821.012677647314 5363.782328871939 7 55 61 406 23576
222	29620164 244 236621038 265497281 4790.808085282089 5363.771948721869 7 54 60 399 22771
234	29620408 280 236695294 265908014 4797.832719676662 5370.521688884644 8 55 62 468 27420
246	29620688 240 236835911 265463606 4801.829486893634 5360.411170298597 7 55 61 406 23576
258	29620928 278 234063748 266892500 4744.556732645818 5384.989578558299 8 55 62 468 27420
270	29621206 245 236970892 265457451 4807.518028276102 5359.850103411545 7 54 60 399 22771
282	29621451 280 236066238 267042183 4773.643771357307 5388.616479787247 8 54 61 460 26492
294	29621731 244 237000220 266543202 4811.906463408523 5379.660571053147 7 53 59 392 21980
306	29621975 280 236710414 266220536 4799.289023179446 5376.014672188984 8 54 61 460 26492
318	29622255 245 238163889 266700176 4823.743157841568 5381.875407075796 7 53 59 392 21980
330	29622500 244 238900966 265895343 4841.027005368176 5369.394037733752 7 53 59 392 21980
340	29622744 614163 234023668 268251841 4741.077006126362 5404.997006126362 16599 1400 1400 23238600 32534040000
358	30236907 198 236718528 268184592 4800 5400 9 64 72 612 41676
379	30237105 28285 234043458 268245034 4741.037838133887 5403.33190350514 593 11651.418863966 10637813.410863 842211525.74333 3.9775636985637e+15
380	30265390 28303 234043458 268245034 4741.037838133887 5403.33190350514 593 1.4372638401273 886.48445090527 70741.572107562 27770254.292421
381	30293693 27173 234029176 268246299 4740.357395080079 5403.517395080079 662 280672.4439214 517425.69374545 212832711.63691 70508963756367
382	30320866 25232 234029176 268246299 4740.357395080079 5403.517395080079 662 25 749.23160433713 90686.251203877 32509069.478558
387	30346098 27173 234029178 268246301 4740.357395080079 5403.517395080079 662 280672.4439214 517425.69374545 212826922.46276 70505252460739
388	30373271 25231 234029178 268246301 4740.357395080079 5403.517395080079 662 25 749.23160433713 90660.406676403 32502074.907042
389	30398502 28284 234043456 268245032 4741.037838133887 5403.33190350514 593 11651.418863966 10637813.410863 842206205.25628 3.9775486118144e+15
390	30426786 28303 234043456 268245032 4741.037838133887 5403.33190350514 593 1.4372638401273 886.48445090527 70717.819933212 27764543.534307
391	30455089 28127 234029576 268240120 4740.269848797911 5402.933723973206 590 9201.4538718843 13125971.44018 903995722.55568 5.0597840683748e+15
392	30483216 28150 234029576 268240120 4740.269848797911 5402.933723973206 590 1.2556569148314 1094.7754655147 75867.793505682 35294790.932736
393	30511366 27232 234024107 268246369 4740.088572437197 5403.528351746745 662 277701.97903398 558481.7009167 212790300.32731 70529259719197
394	30538598 25318 234024107 268246369 4740.088572437197 5403.528351746745 662 25 877.77634581555 90544.925333144 32953957.542267
395	30563916 25857 234042164 268239595 4741.026889290129 5403.026889290129 663 285376 308224 196778400 58404090135552
396	30589773 23205 234042164 268239595 4741.026889290129 5403.026889290129 663 49 51 33150 1657502
397	30612978 25857 234042161 268239592 4741.026889290129 5403.026889290129 663 285600 285600 189352800 54079159680000
398	30638835 23205 234042161 268239592 4741.026889290129 5403.026889290129 663 25 25 16575 414375
399	30662040 28954 234043842 268239008 4741.048667483931 5402.761970512712 607 703.69112999907 265339.46462072 23352808.727272 2828571414786.9
400	30690994 28987 234043842 268239008 4741.048667483931 5402.761970512712 607 1.5707391294622 828.98583035825 72508.508651916 27506482.892543
401	30719981 28649 234029574 268237669 4740.269848797911 5402.740136540572 600 631.60178197882 13127033.040632 908055508.76982 4.959032448594e+15
402	30748630 28651 234029574 268237669 4740.269848797911 5402.740136540572 600 1.794323244258 1097.7026726417 77045.496279486 34828096.95627
411	30777281 25857 234041787 268239567 4741.021889290129 5403.021889290129 663 285600 285600 189352800 54079159680000
412	30803138 23205 234041787 268239567 4741.021889290129 5403.021889290129 663 25 25 16575 414375
413	30826343 25857 234042169 268239607 4741.031889290129 5403.031889290129 663 285376 308224 196778400 58404090135552
414	30852200 23205 234042169 268239607 4741.031889290129 5403.031889290129 663 49 51 33150 1657502
415	30875405 28714 234028939 268251707 4740.200463666992 5403.832276005457 601 631.60178197882 13126285.065984 914345864.6017 5.0195849038894e+15
416	30904119 28729 234028939 268251707 4740.200463666992 5403.832276005457 601 1.794323244258 1097.6401258524 77569.71834672 35255358.509497
417	30932848 29019 234024134 268239572 4740.088622410614 5402.864338842287 608 703.69148370011 265339.46462072 23388538.735152 2829848002638
418	30961867 29048 234024134 268239572 4740.088622410614 5402.864338842287 608 1.5707399189735 828.98583035825 72618.635341598 27518610.330465
423	30990915 11913 234029775 268243045 4740.265232156714 5403.139728996667 249 10.346549369388 201571.65838968 4215280.3901209 484322752724.2
424	31002828 11922 234029775 268243045 4740.265232156714 5403.139728996667 249 0.032332966779337 629.91143246774 13168.529638047 4729590.8925711
425	31014750 12308 234037790 268245487 4740.457095287252 5403.333316473871 257 4.5258561222485 8805793.1095388 153791667.54347 7.6206844465694e+14
426	31027058 12338 234037790 268245487 4740.457095287252 5403.333316473871 257 0.020204714831466 734.79848971675 12911.832103709 5304991.7541752
433	31039396 12757 234041841 268237759 4740.862023908549 5402.751549353308 267 22.477675527379 198675.97312403 3657073.1006055 358228002905.04
434	31052153 12772 234041841 268237759 4740.862023908549 5402.751549353308 267 0.070242736023058 620.8624160126 11425.210006677 3498292.3965065
435	31064925 13434 234023230 268240191 4739.975832921635 5402.945136785942 281 10.31716052966 7218058.9585311 139014022.32707 5.8120272705786e+14
436	31078359 13464 234023230 268240191 4739.975832921635 5402.945136785942 281 0.046058752364552 601.50491321092 11660.540581008 4043049.5245751
443	31091823 10738 234114703 268186199 4716.986661441086 5399.043991484233 225 24.307899207299 169282.82009472 3481741.1971378 339449755789.83
444	31102561 10763 234114703 268186199 4716.986661441086 5399.043991484233 225 0.075962185022809 529.00881279601 10877.466101233 3314844.2577102
445	31113324 11091 234116811 268186195 4735.664186631634 5399.043991484233 232 6.1463936765617 7246969.2046522 127940271.37395 5.7421385410346e+14
446	31124415 11113 234116811 268186195 4735.664186631634 5399.043991484233 232 0.027439257484651 603.91410038768 10728.81134036 3994334.4149667
453	31135528 13533 234115639 267789611 4733.825381805875 5396.315889922804 283 5.4882285946986 169918.69093598 4462499.1953936 516525700750.83
454	31149061 13557 234115639 267789611 4733.825381805875 5396.315889922804 283 0.017150714358433 530.99590917495 13941.193408583 5044054.2202715
455	31162618 13762 234118178 267800327 4735.664186648313 5396.507753050042 293 5.1522247860813 7276610.8123706 166341733.4634 8.2313317251502e+14
456	31176380 14046 234118178 267800327 4735.664186648313 5396.507753050042 293 0.023001003509292 606.38423436422 13950.414325045 5727672.4012488
463	31190426 15008 234491360 267767915 4736.632998437788 5395.49652871228 317 7.6077996473015 167858.66999046 4893141.1199057 516565941939.8
464	31205434 15172 234491360 267767915 4736.632998437788 5395.49652871228 317 0.023774373897817 524.55834372019 15287.876664368 5044473.9750571
465	31220606 15247 234493187 267771728 4736.826585880554 5395.690116155046 319 12.14712411778 7259217.5338928 170073781.74772 7.9567801935361e+14
466	31235853 15275 234493187 267771728 4736.826585880554 5395.690116155046 319 0.054228232668659 604.93479449107 14242.770373162 5531946.4898032
473	31251128 1323 234074254 265390947 4696.041051761948 5330.557038788306 35 4.6398013205772 128 1739.9223203331 152871.11167337
474	31252451 1735 234074254 265390947 4696.041051761948 5330.557038788306 35 0.012082815939003 0.33333333333333 4.5310477092008 1.0367235763439
475	31254186 1194 236180987 267330356 4735.664186621486 5370.956015220214 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
476	31255380 1241 236180987 267330356 4735.664186621486 5370.956015220214 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
483	31256621 1131 234431425 266778043 4729.214017437631 5370.786314623305 30 4.0681269586967 128 1482.0902378274 130909.15409781
484	31257752 1487 234431425 266778043 4729.214017437631 5370.786314623305 30 0.010594080621606 0.33333333333333 3.8596099943422 0.88778451943501
485	31259239 1194 236181099 267330468 4735.664186650292 5370.95601524902 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
486	31260433 1241 236181099 267330468 4735.664186650292 5370.95601524902 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
493	31261674 1379 234084558 266880557 4740.93823794631 5372.782328871939 37 6.0332739955341 128 1841.1281738641 158088.32031683
494	31263053 1820 234084558 266880557 4740.93823794631 5372.782328871939 37 0.015711651030037 0.33333333333333 4.7946046194377 1.0721050368709
495	31264873 1194 236181057 267330426 4735.664186637526 5370.956015236254 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
496	31266067 1241 236181057 267330426 4735.664186637526 5370.956015236254 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
503	31267308 1318 234051945 266880284 4719.193921314404 5372.771948721869 35 4.4854944935792 128 1741.0574123908 152908.10160364
504	31268626 1731 234051945 266880284 4719.193921314404 5372.771948721869 35 0.011680975243696 0.33333333333333 4.534003678101 1.0369744303633
505	31270357 1195 236181039 267330408 4735.664186635084 5370.956015233812 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
506	31271552 1242 236181039 267330408 4735.664186635084 5370.956015233812 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
513	31272794 1510 235422592 267606450 4740.907192555002 5379.521688884644 40 8.5937279562265 128 2005.7051978125 175009.83691623
514	31274304 1984 235422592 267606450 4740.907192555002 5379.521688884644 40 0.022379499886007 0.33333333333333 5.2231906193033 1.1868614157188
515	31276288 1193 236181027 267330396 4735.664186633407 5370.956015232135 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
516	31277481 1240 236181027 267330396 4735.664186633407 5370.956015232135 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
523	31278721 1296 234082990 266689707 4722.769717409999 5369.411170298597 35 4.3109831118367 128 1740.6045501521 152886.77422671
524	31280017 1711 234082990 266689707 4722.769717409999 5369.411170298597 35 0.011226518520408 0.33333333333333 4.5328243493543 1.0368297948317
525	31281728 1194 236180993 267330362 4735.664186622266 5370.956015220994 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
526	31282922 1241 236180993 267330362 4735.664186622266 5370.956015220994 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
533	31284163 1432 234063751 267720818 4708.689385992092 5387.989578558299 38 5.8210198728177 128 1943.5590634725 173469.67455793
534	31285595 1874 234063751 267720818 4708.689385992092 5387.989578558299 38 0.015158905918796 0.33333333333333 5.061351727793 1.1764165212533
535	31287469 1194 236181069 267330438 4735.664186643496 5370.956015242224 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
536	31288663 1241 236181069 267330438 4735.664186643496 5370.956015242224 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
543	31289904 1392 234384837 268249599 4740.635486526142 5380.850103411545 37 6.7880475016695 128 1791.4221644752 154209.43658187
544	31291296 1835 234384837 268249599 4740.635486526142 5380.850103411545 37 0.017677207035598 0.33333333333333 4.665161886654 1.0457996729999
545	31293131 1195 236181021 267330390 4735.664186632791 5370.956015231519 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
546	31294326 1242 236181021 267330390 4735.664186632791 5370.956015231519 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
553	31295568 1441 236066241 267797509 4738.308858009983 5391.616479787247 38 6.4420278951585 128 1948.7153835447 173564.37300728
554	31297009 1882 236066241 267797509 4738.308858009983 5391.616479787247 38 0.016776114310309 0.33333333333333 5.0747796446476 1.1770587362147
555	31298891 1193 236181105 267330474 4735.664186654499 5370.956015253227 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
556	31300084 1240 236181105 267330474 4735.664186654499 5370.956015253227 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
563	31301324 1388 234039693 268196662 4735.792285674253 5388.660571053147 37 4.4630198475991 128 1840.8783571566 158096.95830866
564	31302712 1830 234039693 268196662 4735.792285674253 5388.660571053147 37 0.011622447519789 0.33333333333333 4.7939540550954 1.0721636170021
565	31304542 1193 236181093 267330462 4735.664186650057 5370.956015248785 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
566	31305735 1240 236181093 267330462 4735.664186650057 5370.956015248785 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
573	31306975 1511 234519174 267774718 4736.823719454513 5385.014672188984 40 7.8978362803183 128 2003.7969712313 174977.20493045
574	31308486 1981 234519174 267774718 4736.823719454513 5385.014672188984 40 0.020567281979996 0.33333333333333 5.2182212792481 1.186640115902
575	31310467 1191 236181033 267330402 4735.664186633759 5370.956015232487 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
576	31311658 1238 236181033 267330402 4735.664186633759 5370.956015232487 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
583	31312896 1355 234096267 268224767 4736.271734268602 5390.875407075796 36 5.0081109920455 128 1772.6319085503 153912.83174985
584	31314251 1786 234096267 268224767 4736.271734268602 5390.875407075796 36 0.013041955708452 0.33333333333333 4.6162289285163 1.043788192748
585	31316037 1193 236181063 267330432 4735.664186641349 5370.956015240077 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
586	31317230 1240 236181063 267330432 4735.664186641349 5370.956015240077 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
593	31318470 1386 234054245 267426524 4737.442050419389 5378.394037733752 37 6.2352891273417 128 1838.3626513912 158027.83877099
594	31319856 1829 234054245 267426524 4737.442050419389 5378.394037733752 37 0.016237732102452 0.33333333333333 4.787402737998 1.0716948701375
595	31321685 1197 236181075 267330444 4735.664186644568 5370.956015243296 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
596	31322882 1244 236181075 267330444 4735.664186644568 5370.956015243296 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
603	31324126 25857 234042183 268239614 4741.037006126362 5403.037006126362 663 285600 285600 189352800 54079159680000
604	31349983 23205 234042183 268239614 4741.037006126362 5403.037006126362 663 25 25 16575 414375
605	31373188 1195 236181045 267330414 4735.664186635324 5370.956015234052 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
606	31374383 1242 236181045 267330414 4735.664186635324 5370.956015234052 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
613	31375625 995 234076314 268227056 4734 5400 44 12.8 128 2211.2 193218.56
614	31376620 1611 234076314 268227056 4734 5400 44 0.033333333333333 0.33333333333333 5.7583333333333 1.3103472222222
615	31378231 1195 236181051 267330420 4735.664186636381 5370.956015235109 25 4.3748194995035 115.55795701371 572.57474561877 40349.425875065
616	31379426 1242 236181051 267330420 4735.664186636381 5370.956015235109 25 0.019530444194212 0.51588373666833 2.5561372572266 0.80415788175752
623	31380668 28309 234043465 268245041 4741.037960263887 5403.33202563514 593 11881.711692099 10765467.171794 852419184.3051 4.0739354150474e+15
624	31408977 28303 234043465 268245041 4741.037960263887 5403.33202563514 593 1.4373038337216 886.48445090527 70741.652948653 27770427.407872
625	31437280 27163 234029114 268246237 4740.357280150079 5403.517280150079 662 284031.52887925 656545.82864872 227026527.08452 83161450358160
626	31464443 25225 234029114 268246237 4740.357280150079 5403.517280150079 662 25 749.31024454605 90685.011251589 32508125.748269
633	31489668 27163 234029116 268246239 4740.357280150079 5403.517280150079 662 284031.52887925 656545.82864872 227026527.08452 83161450358160
634	31516831 25225 234029116 268246239 4740.357280150079 5403.517280150079 662 25 749.31024454605 90685.011251589 32508125.748269
635	31542056 28309 234043463 268245039 4741.037960263887 5403.33202563514 593 11881.711692099 10765467.171794 852419184.3051 4.0739354150474e+15
636	31570365 28303 234043463 268245039 4741.037960263887 5403.33202563514 593 1.4373038337216 886.48445090527 70741.652948653 27770427.407872
