file 32056798 1471642663                                        
version 2
run _18to20off-1-20160819-23:16:55-18454
attr configname _18to20off
attr datetime 20160819-23:16:55
attr experiment _18to20off
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=1"
attr measurement $0=18
attr network University
attr processid 18454
attr repetition 1
attr replication #1
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 1
attr seedset 1

vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 340  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 603  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 604  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 625  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 626  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 633  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 634  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 381  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 387  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 411  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 395  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 393  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 413  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 379  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 635  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 636  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 623  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 624  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 399  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 417  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 415  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 401  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 453  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 454  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 525  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 615  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 616  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 515  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 565  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 566  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 595  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 596  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 575  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 576  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 585  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 586  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 435  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 555  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 556  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 535  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 605  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 606  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 391  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 389  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 553  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 554  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 443  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 444  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 513  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 514  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 473  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 474  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 523  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 524  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 593  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 594  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 533  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 534  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 563  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 564  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 483  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 484  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 503  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 504  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 613  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 614  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 543  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 544  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 433  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 583  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 584  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 493  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 494  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 573  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 574  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 463  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 464  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 358  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	17326 4128934 122169 249248631 5.003166757055 4683.683166757055 116968 1400 1400 163755200 229257280000
76	4146260 4130557 122357 249248829 5.028812979571 4683.708812979571 116968 1400 1400 163755200 229257280000
77	8276817 5296986 122169 249248631 5.003166757055 4683.683166757055 116968 0.016345635408 0.168044043678 1935.4121443932 32.237158658359
94	13573803 28677 134816 248807173 6.60085199644 4680.274149255474 890 1 1 890 890
95	13602480 33298 134816 248807173 6.60085199644 4680.274149255474 890 361 6917281 774593658 1.3743665537442e+15
96	13635778 40241 134816 248807173 6.60085199644 4680.274149255474 890 0.026997864553 0.033536552143 24.109747722443 0.65323021860741
123	13676019 6712 2923655 246067005 50.964064394617 4618.575267086201 174 3609 4093216 154134046 2.5416774568972e+14
124	13682731 5828 1046243 248010193 15.275409651062 4664.071443068558 175 1 1 175 175
125	13688559 8106 2923655 246067005 50.964064394617 4618.575267086201 174 0.42995822071 56.271893145423 2092.2490796027 60282.695041753
126	13696665 11620 944359 248007458 15.001168958051 4663.858839146402 349 0 1 175 175
135	13708285 6700 2141096 248005114 32.080353833297 4663.653799301376 174 4837 6917281 154485531 2.9433429344424e+14
136	13714985 5814 1796459 248806479 25.832972180881 4680.247097323256 175 1 1 175 175
137	13720799 8090 2141096 248005114 32.080353833297 4663.653799301376 174 0.642396188331 48.816959198124 2069.1509818267 60524.835670759
138	13728889 11618 1793519 248797537 25.620368275309 4680.033315506068 349 0 1 175 175
147	13740507 7192 2609673 248549984 40.41370300415 4668.131292055218 188 2448 5188037 159396947 2.877222150001e+14
148	13747699 6212 155725 246229618 7.791334123659 4632.222077949567 188 1 1 188 188
149	13753911 8698 2609673 248549984 40.41370300415 4668.131292055218 188 0.428645875627 57.934256636168 1910.5819381091 53988.627374674
150	13762609 12436 147117 248549984 7.577145160115 4668.131292055218 376 0 1 188 188
159	13775045 6487 178046 248892692 8.093973987272 4680.890891293894 169 937 4018669 148462469 2.5021344204702e+14
160	13781532 5610 133991 248782722 6.573818104968 4679.06628896869 169 1 1 169 169
161	13787142 7846 178046 248892692 8.093973987272 4680.890891293894 169 0.214589498824 79.888890204103 2073.2809470188 64354.209829095
162	13794988 11216 131917 248892692 6.359647182108 4680.890891293894 338 0 1 169 169
171	13806204 7031 2697711 247225136 43.074641533361 4646.516730797954 183 361 5368617 154700522 2.8189868466241e+14
172	13813235 6082 2621639 246894025 41.339647122052 4640.484451759104 183 1 1 183 183
173	13819317 8497 2697711 247225136 43.074641533361 4646.516730797954 183 0.213789553474 60.89670353479 2058.8789525197 58877.328867881
174	13827814 12171 2618819 247225136 41.125440235084 4646.516730797954 366 0 1 183 183
186	13839985 1766 179841 243822856 8.150090679387 4587.583374053754 52 1 52 1378 48230
198	13841751 1801 663353 247953438 11.152345360172 4662.167445140497 53 1 53 1431 51039
210	13843552 1842 2127284 248779006 31.570459444152 4678.691239879546 54 1 54 1485 53955
222	13845394 1772 717404 245964591 11.466873786765 4618.195138156218 52 1 52 1378 48230
234	13847166 1794 178599 248627650 8.101365746829 4675.803595124782 53 1 53 1431 51039
246	13848960 1834 185305 245128254 8.450178470126 4609.402906663179 54 1 54 1485 53955
258	13850794 1738 4449997 247211160 78.797455802535 4645.298893262605 51 1 51 1326 45526
270	13852532 1832 1599076 248791962 18.880158167628 4679.757968642676 54 1 54 1485 53955
282	13854364 1803 126197 247191061 5.640579336218 4643.650287937649 53 1 53 1431 51039
294	13856167 1766 628909 246221175 10.951915577027 4631.578067538697 52 1 52 1378 48230
306	13857933 1766 2191097 247949844 33.75083803821 4661.875466454404 52 1 52 1378 48230
318	13859699 1732 1808591 247854125 26.544396159328 4657.264211254898 51 1 51 1326 45526
330	13861431 1773 4616005 247839694 83.54312820124 4657.046381080263 52 1 52 1378 48230
340	13863204 4247525 122170 249248642 5.026821121647 4683.706821121647 116968 1400 1400 163755200 229257280000
358	18110729 1314 4361432 247300329 75 4650 62 1 62 1953 81375
379	18112043 196890 135930 249240922 5.640651183417 4681.77533957284 4184 88.827686911783 11418298.187551 6083104897.4609 2.8165897756306e+16
380	18308933 196947 135930 249240922 5.640651183417 4681.77533957284 4184 0.27758652159932 951.52484896259 510912.56684704 196665160.66424
381	18505880 188600 129597 249248760 5.027210090389 4682.668871263502 4661 276305.17121617 573079.70879449 1504925673.4205 5.0084071911788e+14
382	18694480 175220 129597 249248760 5.027210090389 4682.668871263502 4661 25 923.57406884194 658538.47046416 237237632.6573
387	18869700 188600 129599 249248762 5.027210090389 4682.668871263502 4661 276305.17121617 573079.70879449 1504881745.0176 5.0081244077347e+14
388	19058300 175220 129599 249248762 5.027210090389 4682.668871263502 4661 25 923.57406884194 658342.36152307 237183505.77081
389	19233520 196855 148368 249240920 6.573742112742 4681.77533957284 4183 88.827686911783 11418298.187551 6083466585.0604 2.8221285818154e+16
390	19430375 196904 148368 249240920 6.573742112742 4681.77533957284 4183 0.27758652159932 951.52484896259 510759.00560846 197003641.34163
391	19627279 196672 148252 249245472 6.563705446076 4682.407866792482 4178 94.122750505559 13298963.693759 6467482449.6468 3.480064528202e+16
392	19823951 196810 148252 249245472 6.563705446076 4682.407866792482 4178 0.23299392267331 1108.2469744799 542796.38985825 242802725.5852
393	20020761 188565 129682 249248845 5.038166757055 4682.679827930168 4661 277295.86539388 573074.55350102 1504867434.76 5.0078849091912e+14
394	20209326 175128 129682 249248845 5.038166757055 4682.679827930168 4661 25 923.56576058167 658301.15515144 237120195.94173
395	20384454 179232 129677 249241869 5.033812979571 4682.033812979571 4678 273952 319648 1388430400 4.1208718678221e+14
396	20563686 160520 129677 249241869 5.033812979571 4682.033812979571 4678 48 52 233900 11695008
397	20724206 179232 129674 249241866 5.033812979571 4682.033812979571 4678 285600 285600 1336036800 3.8157211008e+14
398	20903438 160520 129674 249241866 5.033812979571 4682.033812979571 4678 25 25 116950 2923750
399	21063958 202557 136670 249248334 5.652294924481 4682.57514770962 4302 115.70291496521 274537.80996483 169455021.33152 20654012909521
400	21266515 202577 136670 249248334 5.652294924481 4682.57514770962 4302 0.36157160926629 857.93065614009 526183.65088683 200875180.8233
401	21469092 200827 137940 249245470 5.844673645105 4682.407866792482 4265 128 13298963.693759 6485690651.8632 3.5158083973884e+16
402	21669919 200867 137940 249245470 5.844673645105 4682.407866792482 4265 0.33333333333333 1108.2469744799 550330.4318779 246775118.26559
411	21870786 179232 129669 249241861 5.028812979571 4682.028812979571 4678 285600 285600 1336036800 3.8157211008e+14
412	22050018 160520 129669 249241861 5.028812979571 4682.028812979571 4678 25 25 116950 2923750
413	22210538 179232 129689 249241881 5.038812979571 4682.038812979571 4678 273952 319648 1388430400 4.1208718678221e+14
414	22389770 160520 129689 249241881 5.038812979571 4682.038812979571 4678 48 52 233900 11695008
415	22550290 200952 136685 249244186 5.668487499276 4682.231564486653 4265 128 16218176.398859 6769507319.6378 3.8712250938714e+16
416	22751242 200999 136685 249244186 5.668487499276 4682.231564486653 4265 0.33333333333333 1360.7919481707 573996.63111572 271639165.63282
417	22952241 202628 136680 249248620 5.668487499276 4682.591339644415 4302 115.70288819089 274537.80996483 169455019.9522 20654012679323
418	23154869 202629 136680 249248620 5.668487499276 4682.591339644415 4302 0.36157152559653 857.93065614009 526183.64638247 200875178.53162
423	23357498 98498 1180472 249243493 15.001168958051 4682.105348830687 2091 4.2964948547038 235782.64944593 30311530.895437 3044018927835.6
424	23455996 98583 1180472 249243493 15.001168958051 4682.105348830687 2091 0.013426546420949 736.82077951853 94696.424156285 29726380.011303
425	23554579 100548 147452 249247660 5.641739417517 4682.446487352983 2135 4.8979527474475 8854814.4352376 1147556011.3636 4.2393816026673e+15
426	23655127 100696 147452 249247660 5.641739417517 4682.446487352983 2135 0.021865860479677 738.38746622049 96223.402371333 29494086.98831
433	23755823 98165 1811109 249243852 25.620368275309 4682.178282909807 2081 4.1264089792418 228364.22281816 30428491.582492 3482002243228.7
434	23853988 98315 1811109 249243852 25.620368275309 4682.178282909807 2081 0.012895028060131 713.63819630675 95062.63022289 34003889.384391
435	23952303 99381 147422 249245954 5.641739409225 4682.321537715475 2107 4.5983216062802 8571489.0809438 1127319557.6952 4.728316369334e+15
436	24051684 99561 147422 249245954 5.641739409225 4682.321537715475 2107 0.020528221456608 714.29075674532 94526.41777628 32895274.961504
443	24151245 89640 187659 248545556 7.577145160115 4666.625776663603 1907 6.1826849811476 226340.19822688 31283147.696444 3118166067247.9
444	24240885 89727 187659 248545556 7.577145160115 4666.625776663603 1907 0.019320890566086 707.52176523073 97730.855118061 30451081.324002
445	24330612 91464 147514 248806156 5.641739405814 4667.702635564386 1944 4.9455206113014 8364433.672866 1163309969.0446 4.2469529272076e+15
446	24422076 91656 147514 248806156 5.641739405814 4667.702635564386 1944 0.022078217014739 697.52247312601 97554.041476209 29557439.612384
453	24513732 95032 143193 248897033 6.359647182108 4679.923999420104 2008 5.0794800128675 236268.47686815 28855358.317682 3008895331835.2
454	24608764 95080 143193 248897033 6.359647182108 4679.923999420104 2008 0.015873375040211 738.33899021297 90148.398584294 29383533.648387
455	24703844 96792 136138 248798822 5.641739395643 4679.06628896869 2048 4.7844320321183 8477564.0355309 1089623543.1755 4.1702906308075e+15
456	24800636 97038 136138 248798822 5.641739395643 4679.06628896869 2048 0.021359071571957 706.95030208445 91378.931669496 29022107.351688
463	24897674 96379 2633984 247228204 41.125440235084 4645.659417969442 2045 4.4033616678376 286790.17774897 30438918.738271 3082509444026.1
464	24994053 96563 2633984 247228204 41.125440235084 4645.659417969442 2045 0.013760505211992 896.21930546554 95094.219903888 30102256.944716
465	25090616 98342 147348 248806102 5.64173938667 4645.87374617657 2086 5.0677896610223 9930752.1333832 1150258053.2009 4.3100780368828e+15
466	25188958 98532 147348 248806102 5.64173938667 4645.87374617657 2086 0.022624060986707 827.56267778194 96469.627628317 29991272.135743
473	25287490 9574 662369 246235436 8.150090679387 4608.583374053754 259 3.1891651588793 202.66666666667 13034.78837338 1161007.6034244
474	25297064 12627 662369 246235436 8.150090679387 4608.583374053754 259 0.0083051176012482 0.66666666666667 34.083650277899 8.0394817820001
475	25309691 8641 147372 248806126 5.641739396665 4634.986661048621 184 2.3271993852481 265.47170666222 5600.842081868 504581.62773719
476	25318332 8934 147372 248806126 5.641739396665 4634.986661048621 184 0.010389282969858 1.1851415475992 25.003759294053 10.05623460892
483	25327266 9727 838222 249242679 11.152345360172 4671.167445140497 263 4.2283384149231 202.66666666667 13260.596544319 1182434.4136757
484	25336993 12827 838222 249242679 11.152345360172 4671.167445140497 263 0.011011297955529 0.66666666666667 34.671692389719 8.1847916388479
485	25349820 8646 147354 248806108 5.641739390962 4634.986661042918 184 2.3271993852481 265.47170666222 5604.2909381336 504617.26080207
486	25358466 8940 147354 248806108 5.641739390962 4634.986661042918 184 0.010389282969858 1.1851415475992 25.019155973811 10.056944770449
493	25367406 9872 2220708 248924812 31.570459444152 4678.691239879546 266 4.4473337954543 202.66666666667 13430.91780228 1199478.5984666
494	25377278 12997 2220708 248924812 31.570459444152 4678.691239879546 266 0.011581598425662 0.66666666666667 35.115237332326 8.3003799146108
495	25390275 8640 147360 248806114 5.641739393491 4634.986661045447 184 2.3271993852481 265.47170666222 5605.5592474852 504648.8135081
496	25398915 8937 147360 248806114 5.641739393491 4634.986661045447 184 0.010389282969858 1.1851415475992 25.02481806913 10.057573611051
503	25407852 9599 860315 247971229 11.466873786765 4639.195138156218 259 2.9535756645754 202.66666666667 13027.69840994 1160874.501484
504	25417451 12653 860315 247971229 11.466873786765 4639.195138156218 259 0.0076916032931652 0.66666666666667 34.065186831441 8.038579126697
505	25430104 8643 147428 248806190 5.641739409742 4634.986661061698 184 2.3271993852481 265.47170666222 5605.5557034817 504647.99075415
506	25438747 8937 147428 248806190 5.641739409742 4634.986661061698 184 0.010389282969858 1.1851415475992 25.024802247686 10.057557213691
513	25447684 9623 644680 248779956 8.101365746829 4675.803595124782 261 3.2112394657144 202.66666666667 13175.450867335 1177573.8270016
514	25457307 12691 644680 248779956 8.101365746829 4675.803595124782 261 0.008362602775298 0.66666666666667 34.449958855908 8.1518286758345
515	25469998 8645 147390 248806144 5.641739403283 4634.986661055239 184 2.3271993852481 265.47170666222 5600.842081868 504581.62773719
516	25478643 8938 147390 248806144 5.641739403283 4634.986661055239 184 0.010389282969858 1.1851415475992 25.003759294053 10.05623460892
523	25487581 9945 717185 247690625 8.450178470126 4630.402906663179 269 3.1041516452799 202.66666666667 13566.739381391 1205356.6641543
524	25497526 13118 717185 247690625 8.450178470126 4630.402906663179 269 0.0080837282429165 0.66666666666667 35.468939361262 8.3402430987992
525	25510644 8644 147342 248806096 5.641739378262 4634.986661030218 184 2.3271993852481 265.47170666222 5609.0045597473 504683.62381903
526	25519288 8939 147342 248806096 5.641739378262 4634.986661030218 184 0.010389282969858 1.1851415475992 25.040198927443 10.05826737522
533	25528227 9496 744210 248245027 6.311598253268 4654.298893262605 257 3.7545817970148 128 12803.958834902 1119515.8731237
534	25537723 12541 744210 248245027 6.311598253268 4654.298893262605 257 0.0097775567630594 0.33333333333333 33.354933282915 7.5932992007958
535	25550264 8645 147440 248806202 5.641739411282 4634.986661063238 184 2.3271993852481 265.47170666222 5600.8430224914 504581.87497382
536	25558909 8938 147440 248806202 5.641739411282 4634.986661063238 184 0.010389282969858 1.1851415475992 25.003763493265 10.056239536309
543	25567847 9824 1747990 249224757 18.880158167628 4679.757968642676 266 5.1289632447641 202.66666666667 13424.886646092 1199353.1492423
544	25577671 12945 1747990 249224757 18.880158167628 4679.757968642676 266 0.013356675116573 0.66666666666667 35.09953119642 8.2995291576101
545	25590616 8651 147378 248806132 5.641739400756 4634.986661052712 184 2.3271993852481 265.47170666222 5600.8415040867 504581.49420764
546	25599267 8943 147378 248806132 5.641739400756 4634.986661052712 184 0.010389282969858 1.1851415475992 25.003756714673 10.056231947697
553	25608210 9740 187375 248016473 5.640579336218 4652.650287937649 263 5.132921824842 202.66666666667 13267.081718298 1182578.3021617
554	25617950 12840 187375 248016473 5.640579336218 4652.650287937649 263 0.01336698391886 0.66666666666667 34.697288489863 8.1864195207856
555	25630790 8651 147434 248806196 5.641850410616 4634.986661062572 184 2.3271993852481 265.47170666222 5600.8618066444 504590.2238217
556	25639441 8944 147434 248806196 5.641850410616 4634.986661062572 184 0.010389282969858 1.1851415475992 25.003847351091 10.056405927569
563	25648385 9574 835619 248740967 10.951915577027 4652.578067538697 259 2.5605086429482 202.66666666667 13031.367345917 1160942.5576373
564	25657959 12631 835619 248740967 10.951915577027 4652.578067538697 259 0.0066679912576777 0.66666666666667 34.074741352215 8.0390406620248
565	25670590 8651 147396 248806150 5.641739403459 4634.986661055415 184 2.3271993852481 265.46651550817 5600.837596384 504578.99118651
566	25679241 8944 147396 248806150 5.641739403459 4634.986661055415 184 0.010389282969858 1.1851183728043 25.003739269572 10.056182062869
573	25688185 9531 2333060 249239849 33.75083803821 4670.875466454404 258 3.2180737971148 202.66666666667 13011.918194321 1160642.4966133
574	25697716 12573 2333060 249239849 33.75083803821 4670.875466454404 258 0.0083804005133199 0.66666666666667 34.024092519932 8.0370057429708
575	25710289 8643 147410 248806168 5.641739408395 4634.986661060351 184 2.3271993852481 265.47170666222 5600.8380969944 504580.75489551
576	25718932 8938 147410 248806168 5.641739408395 4634.986661060351 184 0.010389282969858 1.1851415475992 25.003741504439 10.056217213319
583	25727870 9354 2098758 248775135 26.544396159328 4666.264211254898 253 3.4785660700239 202.66666666667 12744.389234424 1138468.0951995
584	25737224 12333 2098758 248775135 26.544396159328 4666.264211254898 253 0.0090587658073538 0.66666666666667 33.327402520201 7.8866259590771
585	25749557 8639 147416 248806174 5.641739408751 4634.986661060707 184 2.3271993852481 265.47170666222 5605.5561735172 504648.04353283
586	25758196 8934 147416 248806174 5.641739408751 4634.986661060707 184 0.010389282969858 1.1851415475992 25.024804346059 10.057558265562
593	25767130 9686 735927 248773248 5.791879334374 4666.046381080263 262 4.43447602173 128 13059.394110354 1141417.3852516
594	25776816 12786 735927 248773248 5.791879334374 4666.046381080263 262 0.011548114639922 0.33333333333333 34.008838829047 7.7407320505889
595	25789602 8645 147404 248806162 5.641739407693 4634.986661059649 184 2.3271993852481 265.47170666222 5600.842081868 504581.62773719
596	25798247 8938 147404 248806162 5.641739407693 4634.986661059649 184 0.010389282969858 1.1851415475992 25.003759294053 10.05623460892
603	25807185 179232 129482 249241674 5.026821121647 4682.026821121647 4678 285600 285824 1336037024 3.8157223807898e+14
604	25986417 160520 129482 249241674 5.026821121647 4682.026821121647 4678 25 26 116951 2923801
605	26146937 8651 147446 248806208 5.641739412159 4634.986661064115 184 2.3271993852481 265.47170666222 5600.8459574697 504582.26469423
606	26155588 8945 147446 248806208 5.641739412159 4634.986661064115 184 0.010389282969858 1.1851415475992 25.003776595847 10.056247303377
613	26164533 6815 1637766 248574718 9 4659 311 12.8 128 15705.6 1360302.08
614	26171348 11170 1637766 248574718 9 4659 311 0.033333333333333 0.33333333333333 40.9 9.2251388888889
615	26182518 8645 147384 248806138 5.641739400922 4634.986661052878 184 2.3271993852481 265.47170666222 5600.842081868 504581.62773719
616	26191163 8938 147384 248806138 5.641739400922 4634.986661052878 184 0.010389282969858 1.1851415475992 25.003759294053 10.05623460892
623	26200101 197009 135937 249240929 5.640656993417 4681.77546170284 4184 142.12429590271 11555317.765802 6156829437.9888 2.8848356960889e+16
624	26397110 196950 135937 249240929 5.640656993417 4681.77546170284 4184 0.27758651543498 951.52484896259 510913.38318726 196666275.15103
625	26594060 188576 129538 249248701 5.027095160389 4682.668756333502 4661 277196.08344961 745544.17214327 1608705038.3544 5.9329320101074e+14
626	26782636 175241 129538 249248701 5.027095160389 4682.668756333502 4661 25 923.57406884194 658531.88815573 237231360.07709
633	26957877 188576 129540 249248703 5.027095160389 4682.668756333502 4661 277196.08344961 745544.17214327 1608705038.3544 5.9329320101074e+14
634	27146453 175241 129540 249248703 5.027095160389 4682.668756333502 4661 25 923.57406884194 658531.88815573 237231360.07709
635	27321694 197009 135935 249240927 5.640656993417 4681.77546170284 4184 142.12429590271 11555317.765802 6156829437.9888 2.8848356960889e+16
636	27518703 196950 135935 249240927 5.640656993417 4681.77546170284 4184 0.27758651543498 951.52484896259 510913.38318726 196666275.15103
75	27715653 648901 249248860 286034428 4683.723166757055 5404.963166757055 18032 1400 1400 25244800 35342720000
76	28364554 649152 249249048 286038460 4683.748812979571 5404.988812979571 18032 1400 1400 25244800 35342720000
77	29013706 828978 249248860 286034428 4683.723166757055 5404.963166757055 18032 0.016345635408 0.103565475686 298.3345133269 4.9657407398247
94	29842684 4510 249284782 286011244 4687.210537934534 5403.719324090532 137 1 1 137 137
95	29847194 5220 249284782 286011244 4687.210537934534 5403.719324090532 137 1598 3736984 114682873 1.9577189972542e+14
96	29852414 6291 249284782 286011244 4687.210537934534 5403.719324090532 137 0.026997864553 0.029150108616 3.718734113779 0.10096421399572
123	29858705 943 249769888 285951015 4699.319861061135 5396.905086289173 24 89705 3272523 24261778 40003104210172
124	29859648 781 250409766 284633900 4718.139757664674 5384.526223339318 23 1 1 23 23
125	29860429 1132 249769888 285951015 4699.319861061135 5396.905086289173 24 1.318945843055 50.301705191497 321.40010201117 9619.4594027273
126	29861561 1596 249769888 285951015 4699.319861061135 5396.905086289173 47 0 1 23 23
135	29863157 1171 250171322 284265936 4714.047897357524 5372.965431346545 30 1598 3736984 27603611 53549192008807
136	29864328 984 250848758 283379370 4731.046688297862 5354.09008174434 29 1 1 29 29
137	29865312 1414 250171322 284265936 4714.047897357524 5372.965431346545 30 0.479147242429 51.595451491971 387.40605608861 11455.212324842
138	29866726 1995 250171322 284265936 4714.047897357524 5372.965431346545 59 0 1 29 29
147	29868721 1087 249763209 285614551 4698.829779155768 5393.35342654998 28 29860 2915258 21856038 33717421211948
148	29869808 950 249716080 284639119 4697.328146801602 5384.691209516083 28 1 1 28 28
149	29870758 1318 249763209 285614551 4698.829779155768 5393.35342654998 28 1.083721650217 48.862677450456 333.84043899039 9860.6637764886
150	29872076 1895 249712947 285614551 4697.115542902852 5393.35342654998 56 0 1 28 28
159	29873971 1251 249745869 285832121 4698.579946480668 5395.604492983071 32 16908 3179901 25047849 41457001116651
160	29875222 1119 249283847 286010508 4687.183522043062 5403.69231719906 33 1 1 33 33
161	29876341 1509 249745869 285832121 4698.579946480668 5395.604492983071 32 0.861697495864 38.263661841534 314.78295173693 8699.9827309765
162	29877850 2207 249281436 286008574 4686.970918164654 5403.479713320652 65 0 1 33 33
171	29880057 896 249794212 280483898 4701.605684662106 5286.001811585079 23 104114 2811768 17315188 30555970389248
172	29880953 815 249287481 284623586 4687.406828951496 5383.749905103865 24 1 1 24 24
173	29881768 1078 249794212 280483898 4701.605684662106 5286.001811585079 23 1.508360475431 35.80165495809 195.53996150908 5188.4680999719
174	29882846 1586 249284555 284621448 4687.194225091034 5383.537301243403 47 0 1 24 24
186	29884432 245 249911645 282553133 4710.918582234426 5327.777364286489 7 53 59 392 21980
198	29884677 280 252271025 284375301 4756.112965375965 5380.508849879773 8 54 61 460 26492
210	29884957 245 253245757 282559998 4774.520817839365 5328.417195867851 7 55 61 406 23576
222	29885202 314 249895928 284616571 4709.030845334549 5383.005583565772 9 53 61 513 29301
234	29885516 245 255261703 284574822 4794.569846778591 5381.426897276688 7 54 60 399 22771
246	29885761 314 249820871 285952961 4704.676576659624 5397.056716292422 9 55 63 531 31389
258	29886075 279 250571238 282880937 4721.46855490002 5340.405161731006 8 52 59 444 24684
270	29886354 278 252530675 285838897 4760.277009359992 5395.683164541054 8 55 62 468 27420
282	29886632 245 251295178 285074708 4735.043180540898 5388.748724935149 7 54 60 399 22771
294	29886877 276 251102923 282889742 4734.530752413912 5341.773499704921 8 53 60 452 25580
306	29887153 280 251948588 283375977 4748.983521630973 5353.627604418832 8 53 60 452 25580
318	29887433 280 250946141 284313800 4732.307046646363 5378.216506281968 8 52 59 444 24684
330	29887713 275 252443445 282899160 4756.6425418242 5343.20111844835 8 53 60 452 25580
340	29887988 667184 249248861 286037777 4683.746821121647 5404.986821121647 18032 1400 1400 25244800 35342720000
358	30555172 220 250791589 285978999 4725 5400 10 63 72 675 45645
379	30555392 31118 249251987 286033823 4683.012519399091 5403.848369270532 652 3432.1086837781 11113054.868819 892254960.19224 4.0628095296425e+15
380	30586510 31129 249251987 286033823 4683.012519399091 5403.848369270532 652 0.81458275722582 926.08790573492 74974.563437732 28385164.696878
381	30617639 29405 249258259 286016847 4683.707210090389 5403.227210090389 718 276954.21657021 565387.6068743 230570470.67504 76258598221343
382	30647044 27287 249258259 286016847 4683.707210090389 5403.227210090389 718 25 900.05059117174 97525.578662877 34646627.119234
387	30674331 29405 249258261 286016849 4683.707210090389 5403.227210090389 718 276954.21657021 565387.6068743 230564207.56834 76254547794538
388	30703736 27288 249258261 286016849 4683.707210090389 5403.227210090389 718 25 900.05059117174 97497.618365092 34638637.982475
389	30731024 31121 249251985 286033821 4683.012519399091 5403.848369270532 652 3432.1086837781 11113054.868819 892249002.69255 4.0627918559339e+15
390	30762145 31128 249251985 286033821 4683.012519399091 5403.848369270532 652 0.81458275722582 926.08790573492 74947.967456983 28378460.713301
391	30793273 31016 249256089 286014470 4683.430692331012 5402.980051775354 649 6501.0257323503 12168738.796483 939400893.10892 4.8438108166343e+15
392	30824289 31016 249256089 286014470 4683.430692331012 5402.980051775354 649 1.0553613201867 1014.0615663735 78883.521451331 33821244.392287
393	30855305 29392 249258358 286016932 4683.718166757055 5403.238166757055 718 279491.61873391 565910.71112783 230559737.66928 76249609539052
394	30884697 27272 249258358 286016932 4683.718166757055 5403.238166757055 718 25 900.88333014039 97484.233360467 34626482.536371
395	30911969 28119 249251642 286014446 4683.033812979571 5403.033812979571 721 296800 296800 213992800 63513063040000
396	30940088 25235 249251642 286014446 4683.033812979571 5403.033812979571 721 50 50 36050 1802500
397	30965323 28119 249251639 286014443 4683.033812979571 5403.033812979571 721 285600 285600 205917600 58810066560000
398	30993442 25235 249251639 286014443 4683.033812979571 5403.033812979571 721 25 25 18025 450625
399	31018677 31848 249259116 286025536 4683.666854628032 5403.644870363242 667 392.47238000383 290439.33514804 24812888.547744 3011900017529.3
400	31050525 31833 249259116 286025536 4683.666854628032 5403.644870363242 667 0.87605441965141 906.82307838757 77031.991141571 29296957.27269
401	31082358 31693 249256087 286033576 4683.430692331012 5403.837364603866 664 238.95765826898 11399744.100018 951446410.50598 5.0090530592016e+15
402	31114051 31706 249256087 286033576 4683.430692331012 5403.837364603866 664 0.62228556840881 951.91984488122 80798.073183533 35173151.676694
411	31145757 28119 249251634 286014423 4683.028812979571 5403.028812979571 721 285600 285600 205917600 58810066560000
412	31173876 25235 249251634 286014423 4683.028812979571 5403.028812979571 721 25 25 18025 450625
413	31199111 28119 249251654 286014458 4683.038812979571 5403.038812979571 721 296800 296800 213992800 63513063040000
414	31227230 25235 249251654 286014458 4683.038812979571 5403.038812979571 721 50 50 36050 1802500
415	31252465 31746 249255017 286026114 4683.254390025183 5403.661062298037 664 238.95765826898 11399744.100018 970878981.6446 5.2248980903414e+15
416	31284211 31758 249255017 286026114 4683.254390025183 5403.661062298037 664 0.62228556840881 951.91984488122 82418.556932998 36682530.073051
417	31315969 31881 249259330 286026113 4683.683046562827 5403.661062298037 667 392.47260005334 290439.33514804 24812887.568596 3011899663260.2
418	31347850 31858 249259330 286026113 4683.683046562827 5403.661062298037 667 0.87605491083334 906.82307838757 77031.988061581 29296953.818322
423	31379708 14209 249254142 285877413 4683.227740204488 5395.085089978243 297 12.228100132478 219508.10939432 4251390.7707926 380235952462.16
424	31393917 14237 249254142 285877413 4683.227740204488 5395.085089978243 297 0.038212812913995 685.96284185725 13282.549363265 3713163.6994665
425	31408154 14304 249258472 285915896 4683.656433440599 5395.513746515887 299 14.138618372831 7151501.1531517 159533261.64174 5.3472180784359e+14
426	31422458 14323 249258472 285915896 4683.656433440599 5395.513746515887 299 0.048155719335761 596.43505514387 13367.496778747 3719614.620704
433	31436781 18191 249254496 284109071 4683.228751284395 5371.197326712721 380 21.84771637509 226430.98589954 5318879.2529425 585396204783.58
434	31454972 18219 249254496 284109071 4683.228751284395 5371.197326712721 380 0.068274113672155 707.59683093607 16616.898492582 5716618.4843388
435	31473191 18279 249256753 285769641 4683.443109830151 5389.240723582974 382 11.375279138313 8504779.0054417 198014261.71332 8.0386676321124e+14
436	31491470 18299 249256753 285769641 4683.443109830151 5389.240723582974 382 0.050782496153182 708.73158378681 16605.255520764 5595464.276884
443	31509769 15605 249712950 285587104 4667.702635564386 5392.099145104405 327 48.41998898421 227739.63846838 4180398.5901667 466357153693.61
444	31525374 15626 249712950 285587104 4667.702635564386 5392.099145104405 327 0.15131246557566 711.68637021367 13059.247438273 4554194.4243563
445	31541000 15973 249636096 285769617 4680.246629248229 5393.566779406858 334 9.4453919147389 7422025.3883243 159705760.74676 6.0029877261623e+14
446	31556973 16008 249636096 285769617 4680.246629248229 5393.566779406858 334 0.042166928190798 618.98564648227 13403.741434409 4179016.2882466
453	31572981 15354 249281439 286021424 4681.10462815454 5403.479713320652 321 16.172019987542 224422.15841948 4882886.9661064 520033772568.61
454	31588335 15365 249281439 286021424 4681.10462815454 5403.479713320652 321 0.050537562461069 701.31924506086 15253.796500171 5078330.5427245
455	31603700 15487 249283843 286026540 4680.138327645178 5403.69231719906 324 12.248804653551 7319966.8557275 177455103.36258 6.9268921444489e+14
456	31619187 15514 249283843 286026540 4680.138327645178 5403.69231719906 324 0.042568755455576 610.47488713871 14903.160240778 4823121.2869973
463	31634701 10781 249284558 286014521 4646.730476604762 5402.991464585272 226 3.0122464257888 234508.18511914 3616340.5330546 370468130773.63
464	31645482 10807 249284558 286014521 4646.730476604762 5402.991464585272 226 0.0094132700805899 732.83807849732 11297.713716178 3617788.729445
465	31656289 11169 249287477 286017288 4680.246629229085 5403.2057927924 234 2.7546300848873 8400028.0209484 130242800.89903 5.011532345961e+14
466	31667458 11196 249287477 286017288 4680.246629229085 5403.2057927924 234 0.012297455736104 700.48864674059 10928.177123272 3487527.2076225
473	31678654 1323 249911648 284264055 4632.583374053754 5348.777364286489 35 2.4226761386078 128 1742.0238894942 152976.97234939
474	31679977 1736 249911648 284264055 4632.583374053754 5348.777364286489 35 0.0063090524442911 0.33333333333333 4.5365205455579 1.0374414899997
475	31681713 1285 249636066 285769587 4680.24662923908 5389.240723570414 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
476	31682998 1337 249636066 285769587 4680.24662923908 5389.240723570414 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
483	31684335 1511 249879998 285991823 4683.167445140497 5389.508849879773 40 5.6788174744225 128 1992.9470321013 174783.07977818
484	31685846 1984 249879998 285991823 4683.167445140497 5389.508849879773 40 0.014788587172975 0.33333333333333 5.1899662294304 1.1853236204575
485	31687830 1281 249636048 285769569 4680.246629233377 5389.240723564711 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
486	31689111 1333 249636048 285769569 4680.246629233377 5389.240723564711 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
493	31690444 1427 249292011 284270687 4681.691239879546 5349.417195867851 38 5.8978647186386 128 1850.5801107744 158208.72530444
494	31691871 1884 249292011 284270687 4681.691239879546 5349.417195867851 38 0.015359022704788 0.33333333333333 4.819219038475 1.0729215854522
495	31693755 1284 249636054 285769575 4680.246629235906 5389.24072356724 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
496	31695039 1336 249636054 285769575 4680.246629235906 5389.24072356724 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
503	31696375 1661 249895931 286014042 4663.195138156218 5392.005583565772 44 7.4141924938724 128 2233.2509508947 196496.14476276
504	31698036 2177 249895931 286014042 4663.195138156218 5392.005583565772 44 0.019307792952793 0.33333333333333 5.8157576846215 1.3325747664575
505	31700213 1282 249636126 285769647 4680.246629252157 5389.240723583491 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
506	31701495 1334 249636126 285769647 4680.246629252157 5389.240723583491 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
513	31702829 1392 249259673 285999295 4678.803595124782 5390.426897276688 37 4.3262123227933 128 1831.6299636704 157940.62144378
514	31704221 1835 249259673 285999295 4678.803595124782 5390.426897276688 37 0.011266177923941 0.33333333333333 4.7698696970584 1.0711033897826
515	31706056 1283 249636084 285769605 4680.246629245698 5389.240723577032 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
516	31707339 1335 249636084 285769605 4680.246629245698 5389.240723577032 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
523	31708674 1589 249820874 285979445 4654.402906663179 5397.056716292422 42 6.101913316622 128 2133.198575493 191306.07927217
524	31710263 2078 249820874 285979445 4654.402906663179 5397.056716292422 42 0.015890399262037 0.33333333333333 5.5552046236798 1.2973773822169
525	31712341 1281 249636036 285769553 4680.246629220677 5389.240723552011 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
526	31713622 1333 249636036 285769553 4680.246629220677 5389.240723552011 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
533	31714955 1542 249617976 284699418 4666.298893262605 5361.405161731006 41 7.0714542211133 128 2012.7631788092 175107.54589749
534	31716497 2028 249617976 284699418 4666.298893262605 5361.405161731006 41 0.018415245367483 0.33333333333333 5.241570778149 1.1875240471564
535	31718525 1282 249636138 285769659 4680.246629253697 5389.240723585031 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
536	31719807 1334 249636138 285769659 4680.246629253697 5389.240723585031 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
543	31721141 1536 249367624 286025344 4682.757968642676 5398.683164541054 41 6.2256507611166 128 2056.8997411769 178874.56949515
544	31722677 2023 249367624 286025344 4682.757968642676 5398.683164541054 41 0.016212632190408 0.33333333333333 5.3565097426482 1.2130708109209
545	31724700 1285 249636072 285769593 4680.246629243171 5389.240723574505 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
546	31725985 1337 249636072 285769593 4680.246629243171 5389.240723574505 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
553	31727322 1288 249338722 285959459 4664.650287937649 5391.748724935149 34 3.4803162682113 128 1701.7942626945 151784.19622742
554	31728610 1686 249338722 285959459 4664.650287937649 5391.748724935149 34 0.0090633236151335 0.33333333333333 4.4317558924336 1.0293524592246
555	31730296 1285 249636132 285769653 4680.246629253031 5389.240723584365 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
556	31731581 1337 249636132 285769653 4680.246629253031 5389.240723584365 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
563	31732918 1492 251102926 285035789 4676.578067538697 5362.773499704921 40 6.6260950778525 128 1993.7234973889 174793.84486995
564	31734410 1962 251102926 285035789 4676.578067538697 5362.773499704921 40 0.017255455931908 0.33333333333333 5.1919882744502 1.1853966259084
565	31736372 1287 249636090 285769611 4680.246629245874 5389.240723577208 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
566	31737659 1339 249636090 285769611 4680.246629245874 5389.240723577208 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
573	31738998 1547 249877004 285966868 4682.875466454404 5374.627604418832 41 6.1253447340731 128 2014.0839569632 175133.56330979
574	31740545 2033 249877004 285966868 4682.875466454404 5374.627604418832 41 0.015951418578315 0.33333333333333 5.2450103045916 1.1877004890258
575	31742578 1285 249636108 285769629 4680.24662925081 5389.240723582144 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
576	31743863 1337 249636108 285769629 4680.24662925081 5389.240723582144 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
583	31745200 1510 249800771 285972135 4678.264211254898 5387.216506281968 40 6.5240012983453 128 1992.8878088527 174793.08826099
584	31746710 1984 249800771 285972135 4678.264211254898 5387.216506281968 40 0.016989586714441 0.33333333333333 5.1898120022206 1.1853914948255
585	31748694 1283 249636114 285769635 4680.246629251166 5389.2407235825 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
586	31749977 1335 249636114 285769635 4680.246629251166 5389.2407235825 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
593	31751312 1520 249798881 285057630 4678.046381080263 5364.20111844835 41 6.565974866699 128 2015.1004060235 175150.29755563
594	31752832 2009 249798881 285057630 4678.046381080263 5364.20111844835 41 0.017098892882029 0.33333333333333 5.2476573073528 1.1878139753935
595	31754841 1283 249636102 285769623 4680.246629250108 5389.240723581442 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
596	31756124 1335 249636102 285769623 4680.246629250108 5389.240723581442 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
603	31757459 28119 249251447 286014236 4683.026821121647 5403.026821121647 721 285600 285600 205917600 58810066560000
604	31785578 25235 249251447 286014236 4683.026821121647 5403.026821121647 721 25 25 18025 450625
605	31810813 1287 249636144 285769665 4680.246629254574 5389.240723585908 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
606	31812100 1339 249636144 285769665 4680.246629254574 5389.240723585908 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
613	31813439 1086 249683026 286004472 4671 5400 48 12.8 128 2432 214118.4
614	31814525 1757 249683026 286004472 4671 5400 48 0.033333333333333 0.33333333333333 6.3333333333333 1.4520833333333
615	31816282 1280 249636078 285769599 4680.246629243337 5389.240723574671 27 2.5803938976341 97.734071102569 637.25993460318 28594.175033201
616	31817562 1332 249636078 285769599 4680.246629243337 5389.240723574671 27 0.011519615614438 0.43631281742218 2.8449104223356 0.56987753175225
623	31818894 31137 249251994 286033830 4683.012641529091 5403.848491400532 652 3575.4751713826 11246933.838217 903075427.69256 4.1613077181479e+15
624	31850031 31124 249251994 286033830 4683.012641529091 5403.848491400532 652 0.81458273953128 926.13091553171 74974.75757985 28385482.297387
625	31881155 29405 249258200 286016788 4683.707095160389 5403.227095160389 718 278031.21889637 733258.51685448 245805530.67665 89797950105627
626	31910560 27286 249258200 286016788 4683.707095160389 5403.227095160389 718 25 899.95249183488 97524.94612824 34647568.857045
633	31937846 29405 249258202 286016790 4683.707095160389 5403.227095160389 718 278031.21889637 733258.51685448 245805530.67665 89797950105627
634	31967251 27286 249258202 286016790 4683.707095160389 5403.227095160389 718 25 899.95249183488 97524.94612824 34647568.857045
635	31994537 31137 249251992 286033828 4683.012641529091 5403.848491400532 652 3575.4751713826 11246933.838217 903075427.69256 4.1613077181479e+15
636	32025674 31124 249251992 286033828 4683.012641529091 5403.848491400532 652 0.81458273953128 926.13091553171 74974.75757985 28385482.297387
