file 30658145 1471642943                                        
version 2
run _18to20off-3-20160819-23:16:55-18456
attr configname _18to20off
attr datetime 20160819-23:16:55
attr experiment _18to20off
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=3"
attr measurement $0=18
attr network University
attr processid 18456
attr repetition 3
attr replication #3
attr resultdir /utmnt/ut/si/sinp1070
attr runnumber 3
attr seedset 3

vector 340  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 603  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 604  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 411  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 395  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 379  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 635  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 636  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 623  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 624  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 625  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 626  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 633  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 634  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 381  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 387  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 413  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 393  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 399  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 417  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 465  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 466  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 415  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 401  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 391  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 389  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 463  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 464  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 443  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 444  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 445  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 446  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 543  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 544  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 435  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 475  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 476  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 545  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 546  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 505  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 506  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 535  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 536  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 575  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 576  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 525  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 526  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 495  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 496  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 485  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 486  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 585  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 586  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 425  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 565  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 566  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 515  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 516  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 595  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 596  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 605  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 606  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 455  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 456  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 615  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 616  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 555  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 556  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 593  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 594  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 533  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 534  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 553  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 554  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 483  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 484  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 563  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 564  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 503  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 504  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 583  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 584  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 493  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 494  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 423  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 453  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 454  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 613  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 614  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 513  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 514  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 473  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 474  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 573  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 574  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 433  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 523  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 524  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 358  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
75	17326 4297639 694846 327397579 5.017170209301 4857.537170209301 121313 1400 1400 169838200 237773480000
76	4314965 4299583 695842 327398037 5.028325912887 4857.548325912887 121314 1400 1400 169839600 237775440000
77	8614548 5508890 694846 327397579 5.017170209301 4857.537170209301 121313 0.016345629221 0.190846268399 2014.5793911849 33.798253967873
94	14123438 42394 816232 327327207 7.663781733032 4856.926478929917 1312 1 1 1312 1312
95	14165832 49137 816232 327327207 7.663781733032 4856.926478929917 1312 44 6938881 1047827651 1.7594373538237e+15
96	14214969 58146 816232 327327207 7.663781733032 4856.926478929917 1312 0.034818135765 0.039755490946 45.827819346801 1.6009188963922
123	14273115 10563 732621 326769256 5.593425998755 4852.312974191492 275 5461 5413092 236281078 4.2267249542651e+14
124	14283678 9120 1209896 326375333 15.744630373371 4844.93263303464 274 1 1 274 274
125	14292798 12722 732621 326769256 5.593425998755 4852.312974191492 275 0.146858174168 30.115575794755 1218.5898809522 10891.400843537
126	14305520 18537 732621 326769256 5.593425998755 4852.312974191492 549 -1 0 -275 275
135	14324057 9490 3021700 327315217 41.435285682619 4856.256214688524 247 5832 6938881 204576036 4.2254789879419e+14
136	14333547 8228 2270664 326780013 33.564508610807 4852.868375137385 247 1 1 247 247
137	14341775 11424 3021700 327315217 41.435285682619 4856.256214688524 247 0.14492466536 25.344211799303 944.16368642874 8197.9073554674
138	14353199 16457 2269403 327315217 33.516462693891 4856.256214688524 494 0 1 247 247
147	14369656 9734 946148 327393216 10.205962832532 4857.326744686529 253 5043 5224077 210557062 3.3316504202409e+14
148	14379390 8386 961987 327326466 12.295765277946 4856.891615727885 252 1 1 252 252
149	14387776 11701 946148 327393216 10.205962832532 4857.326744686529 253 0.144456425843 29.621663188687 1098.4710104566 9562.088347544
150	14399477 17061 946148 327393216 10.205962832532 4857.326744686529 505 -1 0 -253 253
159	14416538 9509 886848 325219252 8.052209878218 4820.449947683698 247 2505 2928325 172516168 2.2489982235574e+14
160	14426047 8240 815374 324456655 7.628936492702 4813.765155133918 247 1 1 247 247
161	14434287 11443 886848 325219252 8.052209878218 4820.449947683698 247 0.096343166935 22.544112985105 974.84172598627 8349.4690178007
162	14445730 16484 812837 325219252 7.579381316355 4820.449947683698 494 0 1 247 247
171	14462214 11230 1175877 327111196 13.559359934034 4853.928008115181 292 44 5981739 225695360 3.5866638240258e+14
172	14473444 9741 3658741 327133639 46.347871205405 4855.335896707013 292 1 1 292 292
173	14483185 13516 1175877 327111196 13.559359934034 4853.928008115181 292 0.047562744146 20.378706845711 1196.6405375077 9942.826958933
174	14496701 19770 1175877 327132723 13.559359934034 4855.289453740167 584 -1 0 -292 292
186	14516471 1779 5215065 325820255 82.80096009179 4840.019448090343 52 1 52 1378 48230
198	14518250 1878 921998 323526023 9.054322743117 4804.312866447218 55 1 55 1540 56980
210	14520128 1883 5198497 321896136 80.231678105414 4770.458949095861 55 1 55 1540 56980
222	14522011 1910 945145 326680284 10.177896431758 4847.169038902554 56 1 56 1596 60116
234	14523921 1847 5232294 323584520 84.993726569314 4806.858341322001 54 1 54 1485 53955
246	14525768 1841 4079291 324446799 54.543320874612 4812.380790057231 54 1 54 1485 53955
258	14527609 1905 884227 322599236 8.044746473816 4781.694401746128 56 1 56 1596 60116
270	14529514 1874 722203 324455092 5.487046335963 4813.617830692354 55 1 55 1540 56980
282	14531388 1810 909904 323180696 8.70943563899 4795.7651284942 53 1 53 1431 51039
294	14533198 1877 923135 323548271 9.093750687766 4805.273237301328 55 1 55 1540 56980
306	14535075 1843 1565911 326662237 22.733392396131 4846.604581891973 54 1 54 1485 53955
318	14536918 1780 5872884 325348124 87.703402636309 4826.246860176657 52 1 52 1378 48230
330	14538698 1840 803221 325482815 7.364640480561 4833.035556274591 54 1 54 1485 53955
340	14540538 4299581 694089 327397365 5.00082458008 4857.52082458008 121314 1400 1400 169839600 237775440000
358	18840119 1364 5069757 323224497 75 4800 64 1 64 2080 89440
379	18841483 168904 750731 327323954 5.015462426537 4855.748398312539 3580 32.402325523275 11348793.022886 8159920847.8981 4.2831958570155e+16
380	19010387 169043 750731 327323954 5.015462426537 4855.748398312539 3580 0.14465323894319 945.73275190719 685228.80009322 300532717.16248
381	19179430 202167 751006 327391453 5.016260435186 4856.321213542635 4834 276549.11837835 592299.45388709 1615035870.3445 5.6011959038914e+14
382	19381597 190929 751006 327391453 5.016260435186 4856.321213542635 4834 25 948.76205462564 852505.46515693 348042447.97109
387	19572526 202172 751008 327391455 5.016260435186 4856.321213542635 4834 276549.11837835 592299.45388709 1614992299.1032 5.600880967802e+14
388	19774698 190931 751008 327391455 5.016260435186 4856.321213542635 4834 25 948.76205462564 852310.94907003 347940969.20786
389	19965629 168811 765799 327323952 5.399416461661 4855.748398312539 3578 87.299801754094 11348793.022886 8158212709.3592 4.2828763105185e+16
390	20134440 168961 765799 327323952 5.399416461661 4855.748398312539 3578 0.27281188048155 945.73275190719 684910.31795045 300414036.01358
391	20303401 168497 765743 327323942 5.388411794995 4855.738190740769 3571 75.190586861433 12749731.916327 9023439118.9742 5.4699273979247e+16
392	20471898 168631 765743 327323942 5.388411794995 4855.738190740769 3571 0.23497058394198 1063.8719622657 757100.54094852 383340629.08189
393	20640529 201987 752397 327393739 5.026291768519 4856.332170209301 4834 276304.29093972 592345.06214005 1614987998.931 5.6009298643512e+14
394	20842516 190718 752397 327393739 5.026291768519 4856.332170209301 4834 25 948.83511121804 852293.27717612 347926628.45167
395	21033234 186521 750724 327330330 5.033325912887 4856.033325912887 4852 285376 308224 1440062176 4.2740928182579e+14
396	21219755 167113 750724 327330330 5.033325912887 4856.033325912887 4852 49 51 242599 12129917
397	21386868 186521 750721 327330327 5.033325912887 4856.033325912887 4852 285600 285600 1385731200 3.9576483072e+14
398	21573389 167113 750721 327330327 5.033325912887 4856.033325912887 4852 25 25 121300 3032500
399	21740502 194026 752399 327324343 5.026291768519 4855.758969148784 4110 94.672502450015 295951.28751576 227749649.64109 30986522002353
400	21934528 194067 752399 327324343 5.026291768519 4855.758969148784 4110 0.2958515701563 923.84793805595 708292.71871626 301388769.61616
401	22128595 192547 756412 327323940 5.147575304435 4855.738190740769 4081 86.713932810635 12676988.286899 9169647738.4219 5.46344484163e+16
402	22321142 192660 756412 327323940 5.147575304435 4855.738190740769 4081 0.24634640003021 1060.2957801909 775581.66647248 385021334.90899
411	22513802 186521 750716 327329952 5.028325912887 4856.028325912887 4852 285600 285600 1385731200 3.9576483072e+14
412	22700323 167113 750716 327329952 5.028325912887 4856.028325912887 4852 25 25 121300 3032500
413	22867436 186521 751872 327331086 5.038325912887 4856.038325912887 4852 285376 308224 1440062176 4.2740928182579e+14
414	23053957 167113 751872 327331086 5.038325912887 4856.038325912887 4852 49 51 242599 12129917
415	23221070 192270 756399 327323935 5.145254231297 4855.735869667631 4081 86.713932810635 36324108.582577 9326637119.9154 5.7922610758402e+16
416	23413340 192411 756399 327323935 5.145254231297 4855.735869667631 4081 0.24634640003021 3048.1196559096 788676.95117381 408075063.45258
417	23605751 193693 752532 327324547 5.050304000245 4855.78298138051 4110 94.672484524253 295951.28751576 227749666.70332 30986527469733
418	23799444 193777 752532 327324547 5.050304000245 4855.78298138051 4110 0.29585151413829 923.84793805595 708292.77177117 301388822.66339
423	23993221 59238 1209001 326764483 5.158988127725 4850.964289844356 1257 5.9792813647445 289392.21587967 43113428.068811 5430572676148.4
424	24052459 59336 1209001 326764483 5.158988127725 4850.964289844356 1257 0.018685254264827 904.35067462396 134696.26974605 53007375.429284
425	24111795 64026 910437 327326155 7.365800539305 4852.02397040282 1358 5.1413972247102 10826050.7204 1617084517.3682 7.6831950647556e+15
426	24175821 64240 910437 327326155 7.365800539305 4852.02397040282 1358 0.022952666181742 902.67658471121 135437.85237384 53739046.537133
433	24240061 47245 2493470 327243703 33.516462693891 4854.844572053053 1001 14.573071828851 289340.06307429 37200373.231943 5119622759823.8
434	24287306 47321 2493470 327243703 33.516462693891 4854.844572053053 1001 0.045540849465159 904.18769710716 116224.53970212 49975977.423244
435	24334627 52243 910375 327310215 7.36580051736 4854.892739307275 1108 4.5099464156411 10872138.689678 1409567224.1557 7.3686411848031e+15
436	24386870 52466 910375 327310215 7.36580051736 4854.892739307275 1108 0.020133689355541 906.3193263293 118034.77730434 51478055.57136
443	24439336 54359 779713 327325141 5.748545020604 4833.840979679957 1151 6.6031767465407 288637.04545059 37600923.702792 4519327369563.6
444	24493695 54462 779713 327325141 5.748545020604 4833.840979679957 1151 0.02063492733294 901.99076703309 117472.18479872 44110707.129331
445	24548157 59174 781686 327326161 5.796712319004 4839.982653450077 1253 3.8457267113282 10822817.21537 1413235273.3355 6.388909705189e+15
446	24607331 59376 781686 327326161 5.796712319004 4839.982653450077 1253 0.01716842281843 901.99076703309 118444.65924366 44731804.247787
453	24666707 47729 1287622 325194759 7.579381316355 4818.811657823749 1009 11.702461037749 257053.02842383 30546930.570834 3436742891901.5
454	24714436 47842 1287622 325194759 7.579381316355 4818.811657823749 1009 0.036570190742965 803.29071382448 95430.736949504 33541053.902363
455	24762278 52975 910479 327326201 7.365800552215 4839.982653462843 1121 3.4195116536989 10097891.454715 1146355281.9338 4.844447982036e+15
456	24815253 53262 910479 327326201 7.365800552215 4839.982653462843 1121 0.015265677025442 841.51557779119 96135.04556665 33945229.365504
463	24868515 60126 771636 327394049 5.552746038797 4856.306282305512 1276 9.3917596032954 288879.37891578 41161206.737507 4964563193312.9
464	24928641 60272 771636 327394049 5.552746038797 4856.306282305512 1276 0.029349248760298 902.7480591118 128594.16473611 48454297.292235
465	24988913 64584 754673 327395502 5.112205217885 4856.354449619024 1371 5.6232052187731 10840613.158692 1537595209.5272 6.9959536417347e+15
466	25053497 64899 754673 327395502 5.112205217885 4856.354449619024 1371 0.025103594726666 903.40308423195 128863.52373303 48988569.627852
473	25118396 9655 1507775 326720242 9.454973996096 4843.019448090343 260 3.346777803357 128 12933.27905348 1135751.0035187
474	25128051 12724 1507775 326720242 9.454973996096 4843.019448090343 260 0.0087155671962423 0.33333333333333 33.680414201771 7.7023044400956
475	25140775 8867 910381 327326095 7.365800526263 4839.982653436891 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
476	25149642 9193 910381 327326095 7.365800526263 4839.982653436891 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
483	25158835 10176 959745 326724639 9.054322743117 4825.312866447218 274 4.484229228785 202.66666666667 13783.26608256 1226548.6864342
484	25169011 13404 959745 326724639 9.054322743117 4825.312866447218 274 0.011677680283294 0.66666666666667 36.032810978888 8.4839606978109
485	25182415 8871 910425 327326143 7.365800536512 4839.98265344714 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
486	25191286 9197 910425 327326143 7.365800536512 4839.98265344714 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
493	25200483 10315 1182208 324655755 7.89607914731 4791.458949095861 278 4.4266885010592 128 13847.398945818 1207599.8351286
494	25210798 13603 1182208 324655755 7.89607914731 4791.458949095861 278 0.011527834638175 0.33333333333333 36.060934754735 8.1895605138389
495	25224401 8858 910419 327326137 7.365800534105 4839.982653444733 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
496	25233259 9184 910419 327326137 7.365800534105 4839.982653444733 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
503	25242443 10272 1159267 327313581 10.177896431758 4850.169038902554 277 3.9390282142936 202.66666666667 13988.845544413 1247157.5228311
504	25252715 13535 1159267 327313581 10.177896431758 4850.169038902554 277 0.010257885974723 0.66666666666667 36.568174160798 8.623723314435
505	25266250 8872 910395 327326113 7.365800527952 4839.98265343858 188 2.6802292614844 457.80710559527 4973.2998794053 603507.43786476
506	25275122 9197 910395 327326113 7.365800527952 4839.98265343858 188 0.011965309203055 2.0437817214075 22.202231604488 12.027810863057
513	25284319 10093 1493982 326762636 9.364111956548 4827.858341322001 272 4.4629754700707 128 13514.922307076 1181354.3785362
514	25294412 13307 1493982 326762636 9.364111956548 4827.858341322001 272 0.011622331953309 0.33333333333333 35.195110174678 8.0115721200645
515	25307719 8854 910455 327326177 7.36580054091 4839.982653451538 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
516	25316573 9180 910455 327326177 7.36580054091 4839.982653451538 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
523	25325753 9972 4099313 327395182 54.543320874612 4833.380790057231 269 2.9454671213777 202.66666666667 13532.352812916 1204685.4563789
524	25335725 13142 4099313 327395182 54.543320874612 4833.380790057231 269 0.0076704872952544 0.66666666666667 35.379391005857 8.3356911797494
525	25348867 8865 910413 327326131 7.365800530843 4839.982653441471 188 2.6802292614844 457.83330551283 4973.3259298671 603531.42261913
526	25357732 9190 910413 327326131 7.365800530843 4839.982653441471 188 0.011965309203055 2.0438986853251 22.202347901192 12.028288875541
533	25366922 10331 952831 325351430 8.044746473816 4802.694401746128 279 3.8262219907036 202.66666666667 14048.438572274 1248646.6244565
534	25377253 13622 952831 325351430 8.044746473816 4802.694401746128 279 0.0099641197674573 0.66666666666667 36.72336433752 8.6338219311434
535	25390875 8868 910401 327326119 7.365800530011 4839.982653440639 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
536	25399743 9194 910401 327326119 7.365800530011 4839.982653440639 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
543	25408937 10127 903140 325518608 5.487046335963 4822.617830692354 273 3.8635468810976 202.66666666667 13770.301442779 1226357.515999
544	25419064 13341 903140 325518608 5.487046335963 4822.617830692354 273 0.010061320002858 0.66666666666667 35.999048896125 8.4826642403242
545	25432405 8872 910389 327326107 7.365800527544 4839.982653438172 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
546	25441277 9198 910389 327326107 7.365800527544 4839.982653438172 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
553	25450475 9814 957202 326020063 8.70943563899 4816.7651284942 264 3.398101588791 202.66666666667 13258.394709017 1182377.8956854
554	25460289 12929 957202 326020063 8.70943563899 4816.7651284942 264 0.0088492228874766 0.66666666666667 34.665958443619 8.1844083516954
555	25473218 8870 910521 327326101 7.365800526801 4839.982653437429 188 2.6802292614844 457.85670083055 4973.3307958246 603540.48708609
556	25482088 9194 910521 327326101 7.365800526801 4839.982653437429 188 0.011965309203055 2.0440031287078 22.202369624217 12.02846952898
563	25491282 10164 960188 326739307 9.093750687766 4826.273237301328 274 3.3295757657041 202.66666666667 13789.509659722 1226687.3591099
564	25501446 13400 960188 326739307 9.093750687766 4826.273237301328 274 0.0086707702231878 0.66666666666667 36.049070294415 8.4849011320806
565	25514846 8859 910449 327326171 7.365800540056 4839.982653450684 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
566	25523705 9185 910449 327326171 7.365800540056 4839.982653450684 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
573	25532890 9910 1871403 327150201 22.733392396131 4849.604581891973 267 3.8451087175858 202.66666666667 13477.63340344 1203346.9043592
574	25542800 13053 1871403 327150201 22.733392396131 4849.604581891973 267 0.010013303952046 0.66666666666667 35.236892543681 8.3266135428967
575	25555853 8860 910407 327326125 7.365800530125 4839.982653440753 188 2.6802292614844 457.83330551283 4973.3260024275 603531.42577343
576	25564713 9186 910407 327326125 7.365800530125 4839.982653440753 188 0.011965309203055 2.0438986853251 22.202348225123 12.028288938405
583	25573899 9728 1166380 326682163 7.467709289223 4835.246860176657 262 3.6653045664602 128 13038.980908933 1141080.2224775
584	25583627 12823 1166380 326682163 7.467709289223 4835.246860176657 262 0.0095450639751567 0.33333333333333 33.955679450345 7.7384455191887
585	25596450 8867 910431 327326149 7.365800537493 4839.982653448121 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
586	25605317 9193 910431 327326149 7.365800537493 4839.982653448121 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
593	25614510 9940 948312 327114169 7.364640480561 4842.035556274591 268 4.1788658071139 202.66666666667 13500.051622434 1204150.8001739
594	25624450 13099 948312 327114169 7.364640480561 4842.035556274591 268 0.010882463039359 0.66666666666667 35.29527332231 8.3320653103037
595	25637549 8872 910461 327326183 7.365893544799 4839.982653455427 188 2.6802292614844 457.83330551283 4973.3489765598 603546.75144083
596	25646421 9196 910461 327326183 7.365893544799 4839.982653455427 188 0.011965309203055 2.0438986853251 22.202450788213 12.028594376611
603	25655617 181669 750453 327329682 5.00082458008 4856.00082458008 4852 285600 285824 1385731424 3.9576495871898e+14
604	25837286 162261 750453 327329682 5.00082458008 4856.00082458008 4852 25 26 121301 3032551
605	25999547 8856 910467 327326189 7.365800545235 4839.982653455863 188 2.6802292614844 457.83330551283 4973.329804337 603532.42438592
606	26008403 9182 910467 327326189 7.365800545235 4839.982653455863 188 0.011965309203055 2.0438986853251 22.202365197933 12.0283088406
613	26017585 7096 1358461 326377552 9 4821 322 12.8 128 16227.2 1404405.76
614	26024681 11606 1358461 326377552 9 4821 322 0.033333333333333 0.33333333333333 42.258333333333 9.5242361111111
615	26036287 8860 910485 327326207 7.365800552385 4839.982653463013 188 2.6802292614844 457.83330551283 4973.3259599619 603531.42330904
616	26045147 9186 910485 327326207 7.365800552385 4839.982653463013 188 0.011965309203055 2.0438986853251 22.202348035544 12.02828888929
623	26054333 168987 750738 327323961 5.015584556537 4855.748520442539 3580 74.062456624773 11484978.539161 8258665337.9033 4.387258443446e+16
624	26223320 169056 750738 327323961 5.015584556537 4855.748520442539 3580 0.14465323559526 945.73275190719 685220.07025658 300532605.68167
625	26392376 202532 750960 327328345 5.016254625186 4855.941711687984 4833 277584.65708768 767917.48536204 1754771977.2401 6.8966966685208e+14
626	26594908 191416 750960 327328345 5.016254625186 4855.941711687984 4833 25 946.18861197572 852216.66141086 349116675.27581
633	26786324 202532 750962 327328347 5.016254625186 4855.941711687984 4833 277584.65708768 767917.48536204 1754771977.2401 6.8966966685208e+14
634	26988856 191416 750962 327328347 5.016254625186 4855.941711687984 4833 25 946.18861197572 852216.66141086 349116675.27581
635	27180272 168987 750736 327323959 5.015584556537 4855.748520442539 3580 74.062456624773 11484978.539161 8258665337.9033 4.387258443446e+16
636	27349259 169056 750736 327323959 5.015584556537 4855.748520442539 3580 0.14465323559526 945.73275190719 685220.07025658 300532605.68167
75	27518315 492473 327398271 363127613 4857.577170209301 5404.977170209301 13686 1400 1400 19160400 26824560000
76	28010788 492696 327398279 363127614 4857.588325912887 5404.988325912887 13686 1400 1400 19160400 26824560000
77	28503484 629104 327398271 363127613 4857.577170209301 5404.977170209301 13686 0.016345629221 0.158850674661 227.26786544127 3.8290334274276
94	29132588 4761 327439055 363125722 4860.814203937115 5404.900852815721 145 1 1 145 145
95	29137349 5513 327439055 363125722 4860.814203937115 5404.900852815721 145 3110 5320586 118375414 1.9348294995902e+14
96	29142862 6507 327439055 363125722 4860.814203937115 5404.900852815721 145 0.034818135765 0.039955727738 5.067775997274 0.17715633625119
123	29149369 1217 327865446 362721639 4865.002368543237 5384.331183154694 31 40040 2295087 26259315 32528155265247
124	29150586 1049 327703047 362649453 4863.518113656776 5383.875947095907 31 1 1 31 31
125	29151635 1455 327865446 362721639 4865.002368543237 5384.331183154694 31 0.253592599072 11.906657114231 139.61327567662 995.99469313623
126	29153090 2138 327701801 362721639 4863.469541700971 5384.331183154694 62 -1 0 -31 31
135	29155228 1211 328171943 363030276 4872.024069652436 5393.018757166366 31 10140 3993961 26140844 50701574472520
136	29156439 1050 327924493 363014709 4867.287621355981 5392.764296600255 31 1 1 31 31
137	29157489 1450 328171943 363030276 4872.024069652436 5393.018757166366 31 0.147994964077 13.694834535078 113.83599946865 838.84269157933
138	29158939 2097 327922686 363030276 4867.240601058584 5393.018757166366 62 0 1 31 31
147	29161036 1097 328125884 363050184 4868.935787143365 5394.2863256032 28 36979 5320586 25062062 48670729140330
148	29162133 950 327438343 362756843 4860.779340735083 5389.154929543004 28 1 1 28 28
149	29163083 1309 328125884 363050184 4868.935787143365 5394.2863256032 28 0.25211486737 13.614956888493 136.65669253231 1088.0910231179
150	29164392 1929 327437741 363050184 4860.732897783349 5394.2863256032 56 -1 0 -28 28
159	29166321 977 327921719 361915121 4867.225962450821 5356.573234607803 25 17845 3058652 21627965 32945093734117
160	29167298 845 327894505 361856677 4866.90986505485 5356.16148265217 25 1 1 25 25
161	29168143 1171 327921719 361915121 4867.225962450821 5356.573234607803 25 0.198388730143 13.125425080306 107.81426686471 842.22570131928
162	29169314 1695 327893579 361915121 4866.863422077584 5356.573234607803 50 0 1 25 25
171	29171009 1163 327430830 363080387 4859.805126635216 5398.35182938436 30 3110 1739892 16283742 15355653713590
172	29172172 1014 328177508 363125012 4872.676206136017 5404.865980591021 30 1 1 30 30
173	29173186 1402 327430830 363080387 4859.805126635216 5398.35182938436 30 0.09760027099 12.760756633878 86.899490272761 588.37850047039
174	29174588 2062 327430830 363124362 4859.805126635216 5404.819537624175 60 -1 0 -30 30
186	29176650 210 333420081 362588026 4928.494414574159 5374.610580645895 6 53 58 333 18499
198	29176860 210 329047153 362729331 4883.207127030431 5385.142054379031 6 56 61 351 20551
210	29177070 242 328229175 363083692 4874.1192952414 5398.690303919353 7 56 62 413 24395
222	29177312 210 333351796 363015880 4925.851869606663 5392.810061545653 6 57 62 357 21259
234	29177522 209 328967963 362398937 4882.982407119041 5363.102794686703 6 55 60 345 19855
246	29177731 210 333580290 361039630 4936.521395722381 5340.627815282418 6 55 60 345 19855
258	29177941 245 328798848 362648289 4882.534567355999 5383.815791837129 7 57 63 420 25228
270	29178186 209 332940808 362591316 4923.377810059471 5375.097163095306 6 56 61 351 20551
282	29178395 209 333596628 362643263 4938.795986721306 5383.127402601116 6 54 59 339 19171
294	29178604 209 330381451 361560187 4893.63293853015 5349.998992593236 6 56 61 351 20551
306	29178813 175 333878810 362745802 4942.004654870558 5387.581286375379 5 55 59 285 16255
318	29178988 210 333445995 362624540 4929.666844800946 5380.239824769883 6 53 58 333 18499
330	29179198 174 333418896 357281015 4928.455873629577 5283.831473296397 5 55 59 285 16255
340	29179372 492696 327398064 363126663 4857.56082458008 5404.96082458008 13686 1400 1400 19160400 26824560000
358	29672068 176 328235003 363092095 4875 5400 8 65 72 548 37580
379	29672244 19238 327401739 363124920 4856.787547276308 5398.252993200395 403 92.416732527597 11169931.407463 900426352.14541 4.757176497631e+15
380	29691482 19267 327401739 363124920 4856.787547276308 5398.252993200395 403 0.28880228914874 931.97646345446 75622.929338535 33372756.479829
381	29710749 23099 327409714 363122078 4857.321985268535 5403.481213542635 545 285600 584860.05392145 181210915.19131 62531647211487
382	29733848 21825 327409714 363122078 4857.321985268535 5403.481213542635 545 25 937.77115431262 93384.796689952 38009690.995565
387	29755673 23098 327409716 363122080 4857.321985268535 5403.481213542635 545 285600 584860.05392145 181206220.51779 62528319765402
388	29778771 21823 327409716 363122080 4857.321985268535 5403.481213542635 545 25 937.77115431262 93363.838326028 37999706.320795
389	29800594 19238 327401737 363124918 4856.787547276308 5398.252993200395 403 92.416732527597 11169931.407463 900422245.29001 4.7571435559882e+15
390	29819832 19266 327401737 363124918 4856.787547276308 5398.252993200395 403 0.28880228914874 931.97646345446 75604.595162667 33360368.856583
391	29839098 19158 327401725 363124908 4856.776542609642 5398.242956533729 401 92.416803701418 13601559.85245 993909921.55256 6.1505054188003e+15
392	29858256 19164 327401725 363124908 4856.776542609642 5398.242956533729 401 0.28880251156693 1135.8910882578 83400.974808167 43089154.101687
393	29877420 23096 327409993 363122148 4857.332941935201 5403.492170209301 545 285600 588510.01400151 181207758.25878 62542299394046
394	29900516 21827 327409993 363122148 4857.332941935201 5403.492170209301 545 25 937.82397759079 93366.740745481 38011260.104404
395	29922343 21333 327404955 363118870 4857.033325912887 5403.033325912887 547 296800 296800 162349600 48185361280000
396	29943676 19145 327404955 363118870 4857.033325912887 5403.033325912887 547 50 50 27350 1367500
397	29962821 21333 327404952 363118867 4857.033325912887 5403.033325912887 547 285600 285600 156223200 44617345920000
398	29984154 19145 327404952 363118867 4857.033325912887 5403.033325912887 547 25 25 13675 341875
399	30003299 21920 327402121 363119793 4856.79837661829 5403.010112516371 459 288.13076277339 292832.29563214 25012773.877392 3461118284749
400	30025219 21936 327402121 363119793 4856.79837661829 5403.010112516371 459 0.69262202589757 912.90116201425 77799.935769035 33660926.298248
401	30047155 21813 327401723 363120108 4856.776542609642 5403.036330301235 457 132.98342897233 13601559.85245 1010222804.8001 6.1922729840683e+15
402	30068968 21843 327401723 363120108 4856.776542609642 5403.036330301235 457 0.34631101294879 1135.8910882578 85428.177089512 43603070.945269
411	30090811 21333 327404940 363118862 4857.028325912887 5403.028325912887 547 285600 285600 156223200 44617345920000
412	30112144 19145 327404940 363118862 4857.028325912887 5403.028325912887 547 25 25 13675 341875
413	30131289 21333 327404960 363118875 4857.038325912887 5403.038325912887 547 296800 296800 162349600 48185361280000
414	30152622 19145 327404960 363118875 4857.038325912887 5403.038325912887 547 50 50 27350 1367500
415	30171767 21773 327401713 363120095 4856.774221536504 5403.034125388097 457 132.98342897233 13601559.85245 1010921605.8068 6.1952930331016e+15
416	30193540 21808 327401713 363120095 4856.774221536504 5403.034125388097 457 0.34631101294879 1135.8910882578 85486.433431368 43624343.125381
417	30215348 21893 327402413 363120094 4856.822388850016 5403.034125388097 459 288.13076277339 292832.29563214 25012775.867327 3461118944599
418	30237241 21918 327402413 363120094 4856.822388850016 5403.034125388097 459 0.69262202589757 912.90116201425 77799.941967932 33660932.708025
423	30259159 7010 327701804 362648498 4851.975803104708 5363.434112487095 147 32.395501799818 192832.57734496 4659305.5249121 547685853777.24
424	30266169 7030 327701804 362648498 4851.975803104708 5363.434112487095 147 0.10123594312443 602.60180420299 14556.299645 5345220.1519134
425	30273199 7454 327702738 363077962 4856.891120674203 5389.154425489322 156 12.643617840526 7231221.6504358 174578881.18427 7.7454450869507e+14
426	30280653 7470 327702738 363077962 4856.891120674203 5389.154425489322 156 0.056444722502347 602.60180420299 14625.502475964 5424182.8482189
433	30288123 6016 327922689 363013566 4855.881057953588 5390.930051414569 126 76.294657612772 289468.90560036 4833942.3338678 683791527357.67
434	30294139 6031 327922689 363013566 4855.881057953588 5390.930051414569 126 0.23842080503991 904.59033000113 15102.573529113 6674864.5968271
435	30300170 6652 327702672 363077896 4856.063692018301 5392.764296600255 139 7.7423506236098 10832996.651932 181998204.75395 9.8380073105113e+14
436	30306822 6672 327702672 363077896 4856.063692018301 5392.764296600255 139 0.034564065283972 903.21946164985 15245.582074057 6873541.6468563
443	30313494 6847 327437744 363048667 4856.843967882613 5393.179787953332 143 35.865595568242 287503.31687616 4503966.1825539 590872428491.51
444	30320341 6858 327437744 363048667 4856.843967882613 5393.179787953332 143 0.11207998615076 898.44786523801 14071.290560085 5767179.8188723
445	30327199 7321 327438339 363077968 4856.891120674347 5394.239468518132 153 5.2250130520246 10752713.582031 171980016.59993 8.5547789333115e+14
446	30334520 7337 327438339 363077968 4856.891120674347 5394.239468518132 153 0.02332595112511 896.95842127072 14404.504147603 5983782.1458906
453	30341857 5580 327893582 361855482 4819.823171626321 5349.038202474621 117 19.380574713688 272180.50060782 4211137.7476807 561125805446.05
454	30347437 5608 327893582 361855482 4819.823171626321 5349.038202474621 117 0.060564295980275 850.56406439943 13156.780023188 5477542.4196859
455	30353045 6156 327702784 363078008 4856.891120687113 5389.154425502232 129 4.0040885785153 10185737.181088 152799666.54986 7.4906555071788e+14
456	30359201 6190 327702784 363078008 4856.891120687113 5389.154425502232 129 0.0178753954398 848.81143175734 12798.906425429 5238928.9074646
463	30365391 4762 327409531 363124365 4857.348060058869 5398.206626237874 100 40.840182086865 172729.90889454 2840084.9664557 287916556396.37
464	30370153 4787 327409531 363124365 4857.348060058869 5398.206626237874 100 0.12762556902145 539.55615023283 8871.237628417 2809101.0881551
465	30374940 5382 327410325 363125008 4857.396227372381 5398.25377904472 113 7.7423506236098 6967869.3804821 105940000.47944 4.1559767779607e+14
466	30380322 5413 327410325 363125008 4857.396227372381 5398.25377904472 113 0.034564065283972 581.14089646318 8900.7213281995 2917048.4951244
473	30385735 1168 327446593 363059879 4849.019448090343 5383.610580645895 31 5.0439349278918 128 1528.8239518651 132153.95439482
474	30386903 1537 327446593 363059879 4849.019448090343 5383.610580645895 31 0.013135247208052 0.33333333333333 3.9813123746488 0.89622636172701
475	30388440 1004 327702678 363077902 4856.891120661161 5389.15442547628 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
476	30389444 1037 327702678 363077902 4856.891120661161 5389.15442547628 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
483	30390481 1064 329047156 363047659 4849.312866447218 5388.142054379031 28 4.6126690174271 128 1439.9459700221 129688.11783674
484	30391545 1387 329047156 363047659 4849.312866447218 5388.142054379031 28 0.01201215889955 0.33333333333333 3.7498592969324 0.87950383732595
485	30392932 1004 327702726 363077950 4856.89112067141 5389.154425486529 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
486	30393936 1037 327702726 363077950 4856.89112067141 5389.154425486529 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
493	30394973 1202 328229178 363103427 4815.458949095861 5398.690303919353 32 5.3493222393803 128 1634.082570344 147619.64679311
494	30396175 1570 328229178 363103427 4815.458949095861 5398.690303919353 32 0.013930526665053 0.33333333333333 4.2554233602709 1.0011098008431
495	30397745 1004 327702720 363077944 4856.891120669003 5389.154425484122 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
496	30398749 1037 327702720 363077944 4856.891120669003 5389.154425484122 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
503	30399786 1134 328108615 363104404 4856.169038902554 5395.810061545653 30 5.4647375274223 128 1493.2327374726 131056.00943593
504	30400920 1488 328108615 363104404 4856.169038902554 5395.810061545653 30 0.014231087310995 0.33333333333333 3.8886269205016 0.88878044593596
505	30402408 1003 327702696 363077920 4856.89112066285 5389.154425477969 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
506	30403411 1036 327702696 363077920 4856.89112066285 5389.154425477969 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
513	30404447 1092 328967966 362657669 4851.858341322001 5372.102794686703 29 3.7801892011563 128 1480.4486629934 130880.28427412
514	30405539 1434 328967966 362657669 4851.858341322001 5372.102794686703 29 0.0098442427113446 0.33333333333333 3.8553350598785 0.88758873341285
515	30406973 1003 327702760 363077980 4856.891120675808 5389.154425490927 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
516	30407976 1036 327702760 363077980 4856.891120675808 5389.154425490927 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
523	30409012 1134 333580293 362732616 4857.380790057231 5361.627815282418 30 4.8521235941096 128 1500.2107269052 131211.66585092
524	30410146 1487 333580293 362732616 4857.380790057231 5361.627815282418 30 0.012635738526327 0.33333333333333 3.9067987679823 0.88983605855927
525	30411633 1004 327702714 363077938 4856.891120665741 5389.15442548086 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
526	30412637 1037 327702714 363077938 4856.891120665741 5389.15442548086 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
533	30413674 1288 328798851 363124173 4826.694401746128 5392.815791837129 34 6.8767704358692 128 1732.7427899733 152769.32135472
534	30414962 1686 328798851 363124173 4826.694401746128 5392.815791837129 34 0.017908256343409 0.33333333333333 4.5123510155554 1.0360332665657
535	30416648 1006 327702702 363077926 4856.891120664909 5389.154425480028 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
536	30417654 1039 327702702 363077926 4856.891120664909 5389.154425480028 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
543	30418693 1126 327413465 363063418 4834.617830692354 5384.097163095306 30 5.618332998683 128 1492.1925485689 131056.86686903
544	30419819 1483 327413465 363063418 4834.617830692354 5384.097163095306 30 0.014631075517404 0.33333333333333 3.8859180952314 0.88878626077627
545	30421302 1004 327702690 363077914 4856.891120662442 5389.154425477561 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
546	30422306 1037 327702690 363077914 4856.891120662442 5389.154425477561 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
553	30423343 1092 333596631 363119594 4840.7651284942 5392.127402601116 29 3.9171339203253 128 1472.6411476605 130728.28309856
554	30424435 1430 333596631 363119594 4840.7651284942 5392.127402601116 29 0.010200869584181 0.33333333333333 3.8350029886991 0.88655790946831
555	30425865 1006 327702684 363077908 4856.891120661699 5389.154425476818 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
556	30426871 1039 327702684 363077908 4856.891120661699 5389.154425476818 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
563	30427910 1128 330381454 363055646 4850.273237301328 5370.998992593236 30 6.4796718135042 128 1491.2286495933 131004.33250298
564	30429038 1483 330381454 363055646 4850.273237301328 5370.998992593236 30 0.016874145347667 0.33333333333333 3.8834079416491 0.88842998930518
565	30430521 1003 327702754 363077974 4856.891120674954 5389.154425490073 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
566	30431524 1036 327702754 363077974 4856.891120674954 5389.154425490073 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
573	30432560 945 327952007 363066723 4855.604581891973 5390.581286375379 25 2.8199293543233 128 1237.5044358671 109113.58109234
574	30433505 1241 327952007 363066723 4855.604581891973 5390.581286375379 25 0.0073435660268837 0.33333333333333 3.2226678017372 0.73997383010755
575	30434746 1003 327702708 363077932 4856.891120665023 5389.154425480142 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
576	30435749 1036 327702708 363077932 4856.891120665023 5389.154425480142 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
583	30436785 1134 328160520 363100159 4847.246860176657 5389.239824769883 30 5.5639998583958 128 1492.5969590215 131054.59341264
584	30437919 1486 328160520 363100159 4847.246860176657 5389.239824769883 30 0.014489582964572 0.33333333333333 3.8869712474517 0.88877084291342
585	30439405 1004 327702732 363077956 4856.891120672391 5389.15442548751 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
586	30440409 1037 327702732 363077956 4856.891120672391 5389.15442548751 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
593	30441446 975 328254941 360565732 4854.035556274591 5304.831473296397 26 6.6654279899631 128 1260.9714609252 109484.56821802
594	30442421 1285 328254941 360565732 4854.035556274591 5304.831473296397 26 0.017357885390529 0.33333333333333 3.2837798461593 0.74248974757233
595	30443706 1003 327702766 363077986 4856.891120679697 5389.154425494816 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
596	30444709 1036 327702766 363077986 4856.891120679697 5389.154425494816 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
603	30445745 20786 327404356 363118663 4857.00082458008 5403.00082458008 547 285600 285600 156223200 44617345920000
604	30466531 18598 327404356 363118663 4857.00082458008 5403.00082458008 547 25 25 13675 341875
605	30485129 1004 327702772 363077992 4856.891120680133 5389.154425495252 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
606	30486133 1037 327702772 363077992 4856.891120680133 5389.154425495252 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
613	30487170 838 328235006 363112075 4845 5400 37 12.8 128 1910.4 170014.72
614	30488008 1354 328235006 363112075 4845 5400 37 0.033333333333333 0.33333333333333 4.975 1.1529861111111
615	30489362 1004 327702790 363078014 4856.891120687283 5389.154425502402 21 2.5869368135889 176.16436073024 802.60971606123 81253.503014124
616	30490366 1037 327702790 363078014 4856.891120687283 5389.154425502402 21 0.011548825060665 0.78644803897427 3.5830790895591 1.6193698783108
623	30491403 19255 327401746 363124927 4856.787669406308 5398.252999010395 403 147.86676862781 11303970.584352 911519895.76749 4.8713974621506e+15
624	30510658 19270 327401746 363124927 4856.787669406308 5398.252999010395 403 0.2888022824762 931.97646345446 75638.183135427 33364182.98163
625	30529928 23085 327403807 363125570 4856.961098612635 5403.881098612635 546 285600 762187.33749099 196865869.62569 77009478523198
626	30553013 21761 327403807 363125570 4856.961098612635 5403.881098612635 546 25 935.07170630029 93581.930628541 38759264.993746
633	30574774 23085 327403809 363125572 4856.961098612635 5403.881098612635 546 285600 762187.33749099 196865869.62569 77009478523198
634	30597859 21761 327403809 363125572 4856.961098612635 5403.881098612635 546 25 935.07170630029 93581.930628541 38759264.993746
635	30619620 19255 327401744 363124925 4856.787669406308 5398.252999010395 403 147.86676862781 11303970.584352 911519895.76749 4.8713974621506e+15
636	30638875 19270 327401744 363124925 4856.787669406308 5398.252999010395 403 0.2888022824762 931.97646345446 75638.183135427 33364182.98163
