file 34343154 1471547965                                        
version 2
run _27off-7-20160818-19:15:14-21764
attr configname _27off
attr datetime 20160818-19:15:14
attr experiment _27off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network University
attr processid 21764
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 466  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 448  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 447  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 449  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 464  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 342  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 340  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 414  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 304  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 256  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 255  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 257  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 280  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 268  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 412  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 438  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 279  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 281  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 436  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 402  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 411  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 400  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 303  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 378  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 376  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 463  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 465  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 316  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 388  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 426  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 424  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 399  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 387  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 389  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 354  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 352  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 267  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 351  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 353  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 375  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 377  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 435  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 437  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 328  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 315  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 317  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 339  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 341  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 425  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 327  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 329  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 292  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 291  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 293  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 244  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 243  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 366  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 364  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 365  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	23402 3965646 69903 2031741706 1.048410601171 4396.87742180753 109844 1400 1400 153781600 215294240000
76	3989048 3979429 123 2031739027 0.031196751827 4396.871196751827 109922 1400 1400 153890800 215447120000
77	7968477 5053191 69903 2031741706 1.048410601171 4396.87742180753 109844 0.016345614565 1.03359655795 2013.3651440017 48.58269857916
94	13021668 179712 73598 2030508639 1.086481127814 4394.411792766683 5431 1 1 5431 5431
95	13201380 207744 73598 2030508639 1.086481127814 4394.411792766683 5431 10 9263626 4446256146 7.4140290446676e+15
96	13409124 249649 73598 2030508639 1.086481127814 4394.411792766683 5431 0.013190962899 0.056931190557 76.581884300591 1.0925391031686
97	13658773 17249 2966902 2028347454 7.080081307047 4390.087775708162 441 1048576 1048576 462422016 4.8488462784922e+14
98	13676022 14603 2966902 2028347454 7.080081307047 4390.087775708162 441 1 1 441 441
99	13690625 20437 2966902 2028347454 7.080081307047 4390.087775708162 441 1.737663094826 48.105162212733 4055.1065745948 50349.855321266
123	13711062 8441 29552944 2027821870 67.007286424408 4389.036491472004 215 4926 3850881 170220435 2.6435281340051e+14
124	13719503 7372 25576299 2029046578 58.529972991179 4391.490307622315 216 1 1 216 216
125	13726875 10151 29552944 2027821870 67.007286424408 4389.036491472004 215 0.123218670517 53.624094388275 1267.6242595823 17238.874252623
126	13737026 14702 25014796 2029004007 57.403442122363 4391.404486606682 431 0 1 216 216
135	13751728 7779 25312050 2020830010 58.000518399877 4374.31031479282 198 7234 6357442 157371574 2.547578586868e+14
136	13759507 6757 25013294 2020513759 57.400700922622 4373.622363581608 198 1 1 198 198
137	13766264 9346 25312050 2020830010 58.000518399877 4374.31031479282 198 0.098165468872 37.784637755457 1174.1993822327 16046.861796647
138	13775610 13517 24934922 2020830010 57.243546055816 4374.31031479282 396 0 1 198 198
147	13789127 7942 3131018 2029959787 7.405335345125 4393.31740150629 202 6253 4811943 151010056 2.2238683122067e+14
148	13797069 6904 1829649 2029683309 4.786393594403 4392.76601119791 202 1 1 202 202
149	13803973 9541 3131018 2029959787 7.405335345125 4393.31740150629 202 0.134866610209 30.765269764109 1014.9025942196 10594.145132536
150	13813514 13841 1735376 2030807248 4.595245311224 4395.006920064456 405 0 1 203 203
159	13827355 7820 1580887 2009451478 4.289732292021 4346.289175928829 199 3666 6270897 155747838 2.5321037206296e+14
160	13835175 6791 82182 2009075195 1.157593396836 4345.537150908025 199 1 1 199 199
161	13841966 9392 1580887 2009451478 4.289732292021 4346.289175928829 199 0.101986923224 76.838273155086 1117.7651329885 17235.269300432
162	13851358 13581 76118 2009451478 1.121679726941 4346.289175928829 398 0 1 199 199
171	13864939 7841 2802693 2021473188 6.752328646933 4376.031946627985 200 187 4831761 165235632 2.720358262704e+14
172	13872780 6842 154923 2025829219 1.333399809675 4385.048811450271 201 1 1 201 201
173	13879622 9430 2802693 2021473188 6.752328646933 4376.031946627985 200 0.048740818659 56.292799567985 1240.1730391407 17963.754909308
174	13889052 13660 5779 2024293097 0.240574314044 4381.976594192282 401 0 1 201 201
183	13902712 7816 8604109 2024444400 21.467336274275 4382.279657623389 199 1474 6253981 164320696 2.7456182357624e+14
184	13910528 6773 6908417 2022901638 17.143274167899 4379.20454175425 199 1 1 199 199
185	13917301 9387 8604109 2024444400 21.467336274275 4382.279657623389 199 0.068954563515 65.615447338 1174.9491374215 18887.231695688
186	13926688 13561 6864232 2024444400 17.055463413041 4382.279657623389 398 0 1 199 199
195	13940249 7977 4059335 2017822553 9.263907775065 4366.608566247031 204 4457 4340466 140694115 1.920665628914e+14
196	13948226 6936 3001505 2017487923 7.147134699162 4365.912502154117 204 1 1 204 204
197	13955162 9605 4059335 2017822553 9.263907775065 4366.608566247031 204 0.095322531396 37.390592723179 1038.0671346221 11584.512746463
198	13964767 13889 2440205 2017822553 6.025964414007 4366.608566247031 408 0 1 204 204
207	13978656 8349 1062612 2030500954 3.226896275043 4394.396908647827 213 2241 3711779 179102501 2.7627654444208e+14
208	13987005 7243 72871 2025127855 1.073254138428 4383.642464361692 213 1 1 213 213
209	13994248 10030 1062612 2030500954 3.226896275043 4394.396908647827 213 0.160798310849 35.702891472194 1301.2564107496 15914.896212111
210	14004278 14482 59443 2030500954 1.023160340613 4394.396908647827 426 0 1 213 213
219	14018760 8165 8191372 2030681384 20.137261778767 4394.75538181396 208 3548 3621742 169468810 2.6316074894014e+14
220	14026925 7090 8104174 2026045539 19.82687114892 4385.480168640737 208 1 1 208 208
221	14034015 9806 8191372 2030681384 20.137261778767 4394.75538181396 208 0.078298778025 51.87040759023 1195.6563844049 16254.15646407
222	14043821 14177 6705304 2030681384 16.735641281699 4394.75538181396 416 0 1 208 208
231	14057998 8526 3955025 2025048861 9.053792800388 4383.485933996823 217 4020 5182495 170375956 2.7753324441721e+14
232	14066524 7405 1310561 2022321725 3.728811026609 4378.00042533019 217 1 1 217 217
233	14073929 10252 3955025 2025048861 9.053792800388 4383.485933996823 217 0.066986900021 43.589801549852 1317.1630003536 19762.419991206
234	14084181 14817 1247593 2025048861 3.600251992862 4383.485933996823 434 0 1 217 217
243	14098998 7591 18973929 2029485018 45.186023160721 4392.367655139987 193 5855 4628782 154079058 2.5076363152351e+14
244	14106589 6626 16304557 2029933678 39.820057284556 4393.264461527776 194 1 1 194 194
245	14113215 9110 18973929 2029485018 45.186023160721 4392.367655139987 193 0.165118238078 45.546765531202 1114.91562231 15573.201527029
246	14122325 13205 16292403 2029879155 39.7881375716 4393.155523510541 387 0 1 194 194
255	14135530 7300 901857 2021269823 2.902846984371 4375.377416710746 186 6158 4562245 155654917 2.4420000937757e+14
256	14142830 6330 700194 2021112051 2.470227898226 4374.999836951102 186 1 1 186 186
257	14149160 8765 901857 2021269823 2.902846984371 4375.377416710746 186 0.155286240738 43.989502170805 1106.4237296939 16136.295980292
258	14157925 12665 11190 2021269823 0.378216843666 4375.377416710746 372 0 1 186 186
267	14170590 7812 4559387 2019728427 10.272298814559 4371.751598567374 199 48 4384626 175128435 3.2855327579954e+14
268	14178402 6827 1694972 2028119138 4.515271418577 4389.626714045238 200 1 1 200 200
269	14185229 9395 4559387 2019728427 10.272298814559 4371.751598567374 199 0.068557041233 76.097350439348 1313.6735741346 24089.542302779
270	14194624 13621 1643965 2026578151 4.413433084399 4386.542612395635 399 0 1 200 200
279	14208245 8501 2236849 2027994098 5.618686102461 4389.378527273097 216 2709 4686132 187909079 3.1011758627818e+14
280	14216746 7375 1457509 2026025496 4.037063668894 4385.439924887776 216 1 1 216 216
281	14224121 10189 2236849 2027994098 5.618686102461 4389.378527273097 216 0.064345341717 60.531583208142 1436.1678609274 25418.27821815
282	14234310 14721 1401668 2027994098 3.926372947043 4389.378527273097 432 0 1 216 216
291	14249031 7595 11309347 2002969404 27.276672223379 4333.243509549002 194 2680 3894577 155041517 2.4872193735737e+14
292	14256626 6591 9512980 1999885453 23.498801623024 4326.793429857595 194 1 1 194 194
293	14263217 9137 11309347 2002969404 27.276672223379 4333.243509549002 194 0.065346633944 68.085947694008 1147.2857042954 17995.976785557
294	14272354 13187 9499538 2002969404 23.464351761827 4333.243509549002 388 0 1 194 194
303	14285541 7416 2737284 1994689513 6.62135665705 4316.020018009531 189 1551 4791491 151754793 2.3428450332384e+14
304	14292957 6475 637133 2026582419 2.342161551279 4386.547157151886 190 1 1 190 190
305	14299432 8914 2737284 1994689513 6.62135665705 4316.020018009531 189 0.083829692132 92.353942021994 1162.3645428005 21255.848696159
306	14308346 12898 538164 2025036613 2.143676385459 4383.461283784969 379 0 1 190 190
315	14321244 8082 7003849 2027887206 17.331929259651 4389.16604409866 206 768 5598070 166127076 2.6266371770685e+14
316	14329326 7022 3147856 2021508639 7.438063238446 4376.266434918845 206 1 1 206 206
317	14336348 9713 7003849 2027887206 17.331929259651 4389.16604409866 206 0.146524996644 36.68643401407 1193.6190226241 15634.805832448
318	14346061 14031 3069894 2027887206 7.28345029836 4389.16604409866 412 0 1 206 206
327	14360092 7379 9053149 2027416621 22.428066225871 4388.211890305098 188 3698 4521268 149277521 2.2086984452578e+14
328	14367471 6381 6691909 2023414781 16.708929233018 4380.229008771407 188 1 1 188 188
329	14373852 8855 9053149 2027416621 22.428066225871 4388.211890305098 188 0.197903402626 66.761728430388 1230.7198870367 23024.119769666
330	14382707 12785 6630239 2027416621 16.585153709673 4388.211890305098 376 0 1 188 188
339	14395492 8039 7202564 2017036766 17.748931720914 4364.774576116177 204 2290 9263626 174419547 3.5930869226476e+14
340	14403531 7004 344064 2029222250 1.721690767469 4391.841780746208 205 1 1 205 205
341	14410535 9656 7202564 2017036766 17.748931720914 4364.774576116177 204 0.078978782197 44.917334686047 1252.6892130591 18592.683350122
342	14420191 13977 278387 2029179523 1.588309380703 4391.755779199932 409 0 1 205 205
351	14434168 8093 4915389 2027104442 10.994967950024 4387.593511925168 206 9332 6200704 179749428 3.5894872037883e+14
352	14442261 7063 4504147 2029383426 10.157630956565 4392.16491063539 207 1 1 207 207
353	14449324 9728 4915389 2027104442 10.994967950024 4387.593511925168 206 0.100307931319 83.293094760261 1244.7339871395 21589.352438654
354	14459052 14092 4486733 2029346588 10.122711444097 4392.093435412414 413 0 1 207 207
363	14473144 7600 19666129 2025345404 46.57430683683 4384.082016492735 193 254 5403189 179475865 3.5180775384139e+14
364	14480744 6598 19066952 2023993098 45.372448128556 4381.381669283602 193 1 1 193 193
365	14487342 9134 19666129 2025345404 46.57430683683 4384.082016492735 193 0.05248337266 49.513623616402 1290.68767019 21081.582969692
366	14496476 13205 19038242 2025345404 45.315242563367 4384.082016492735 386 0 1 193 193
375	14509681 7511 5170964 2030905853 11.505861770084 4395.206060453844 191 1532 4604387 178044298 3.2493444775065e+14
376	14517192 6500 2900239 2025897168 6.946010286604 4385.183579168077 191 1 1 191 191
377	14523692 9026 5170964 2030905853 11.505861770084 4395.206060453844 191 0.17037473097 69.781819163545 1355.7577228449 24193.455886453
378	14532718 13027 2843543 2030905853 6.833001702322 4395.206060453844 382 0 1 191 191
387	14545745 8577 4165495 2030832452 9.475712527756 4395.057865949186 219 4256 4245242 163340483 2.5552874492858e+14
388	14554322 7465 3910227 2030501257 8.964782111322 4394.397301685535 219 1 1 219 219
389	14561787 10324 4165495 2030832452 9.475712527756 4395.057865949186 219 0.067398983247 56.034129901586 1191.9831083124 17041.114433535
390	14572111 14927 3863668 2030832452 8.872562504882 4395.057865949186 438 0 1 219 219
399	14587038 7516 4135312 2022028283 9.414984282929 4377.401107931772 191 12206 4929586 169278220 2.6748315618696e+14
400	14594554 6515 2297784 2021957972 5.739835705007 4377.227000196704 191 1 1 191 191
401	14601069 9007 4135312 2022028283 9.414984282929 4377.401107931772 191 0.139809725726 63.908855450774 1262.626577558 20161.718004075
402	14610076 13021 2254159 2022028283 5.653048469655 4377.401107931772 382 0 1 191 191
411	14623097 8061 2264391 2021429935 5.673363837222 4375.889551787422 206 10 5822682 157651676 2.5482399311378e+14
412	14631158 7047 2161411 2021964216 5.468229624096 4377.23769638399 207 1 1 207 207
413	14638205 9705 2264391 2021429935 5.673363837222 4375.889551787422 206 0.072799642772 60.165374806559 1270.6992054905 21097.713731967
414	14647910 14045 621034 2021943305 2.309785933284 4377.200209161867 413 0 1 207 207
423	14661955 7906 8105466 2029205394 19.829270298469 4391.808094313544 202 2295 5581143 152335612 2.4955515274136e+14
424	14669861 6872 4000564 2026390521 9.145757750916 4386.167639722189 202 1 1 202 202
425	14676733 9503 8105466 2029205394 19.829270298469 4391.808094313544 202 0.099884394304 49.211324568809 1226.6356588417 20034.240336591
426	14686236 13738 3950727 2029205394 9.045290522664 4391.808094313544 404 0 1 202 202
435	14699974 7252 6198495 2029099948 13.704615577019 4391.597174670154 185 91 6670699 160238220 3.1202000283911e+14
436	14707226 6308 2245838 2021497090 5.636330932036 4376.159910146486 185 1 1 185 185
437	14713534 8726 6198495 2029099948 13.704615577019 4391.597174670154 185 0.039800277123 39.642258564909 1172.5128261 17008.615829666
438	14722260 12622 2212928 2029099948 5.570504678657 4391.597174670154 370 0 1 185 185
447	14734882 3943465 56618 2031742132 1.016248079019 4396.8783532222 106283 1400 1400 148796200 208314680000
448	18678347 4089348 113 2031730662 0.014814043221 4396.854814043221 109922 1400 1400 153890800 215447120000
449	22767695 4995781 56618 2031722060 1.016248079019 4396.8379649704 106282 0.016319774717 2.183126324185 6444.0460766978 589.74476848052
463	27763476 15045 2997910 2028380065 7.140305280283 4390.150818193737 441 1 1 441 441
464	27778521 17673 66747 2021985196 1.040426412064 4377.299098792757 441 1048576 1048576 462422016 4.8488462784922e+14
465	27796194 20883 2997910 2028380065 7.140305280283 4390.150818193737 441 1.773807231043 55.322624835032 4219.8873684244 55343.163955198
466	27817077 30090 104 2028429887 0 4390.250077156808 883 0 1 442 442
75	27847167 925394 2031758731 2483957503 4396.911346534464 5399.992549269918 25076 1400 1400 35106400 49148960000
76	28772561 927886 2031758722 2483956848 4396.911196751827 5399.991196751827 25078 1400 1400 35109200 49152880000
77	29700447 1173667 2031758731 2483957503 4396.911346534464 5399.992549269918 25076 0.016345614565 0.167397184438 456.87412348681 8.905594799825
94	30874114 43043 2032351101 2482551288 4398.094013907205 5397.182319664595 1270 1 1 1270 1270
95	30917157 49561 2032351101 2482551288 4398.094013907205 5397.182319664595 1270 387 6284538 978122953 1.5846523303138e+15
96	30966718 59373 2032351101 2482551288 4398.094013907205 5397.182319664595 1270 0.013190962899 0.03457778146 17.812026262607 0.25210867717031
97	31026091 4387 2039311986 2477527700 4413.712472881948 5386.512232412951 110 1048576 1048576 115343360 1.2094627905536e+14
98	31030478 3727 2039311986 2477527700 4413.712472881948 5386.512232412951 110 1 1 110 110
99	31034205 5166 2039311986 2477527700 4413.712472881948 5386.512232412951 110 2.121468527323 34.778356893181 936.57890286996 10841.086359402
123	31039371 2245 2031882198 2478893630 4397.157315366543 5389.455163648045 56 1139 4109292 38490543 50822649056277
124	31041616 1953 2038911383 2479948154 4412.909763697212 5391.569810623048 56 1 1 56 56
125	31043569 2689 2031882198 2478893630 4397.157315366543 5389.455163648045 56 0.037941165745 43.076651209954 314.80596059129 4423.3213476086
126	31046258 3908 2031882198 2479911648 4397.157315366543 5391.497478389979 112 0 1 56 56
135	31050166 2047 2045570616 2467311429 4427.98651988486 5358.08304442609 51 26980 3317111 38667035 60397615332555
136	31052213 1816 2042557662 2476036752 4421.000715517586 5382.781106809848 52 1 1 52 52
137	31054029 2444 2045570616 2467311429 4427.98651988486 5358.08304442609 51 0.190022066848 33.026617333508 263.03643297019 3590.4206952966
138	31056473 3592 2041098062 2476033693 4417.969230313656 5382.750754109534 103 0 1 52 52
147	31060065 1284 2035884717 2453535103 4405.188688301309 5328.227455318276 32 7270 4554457 30877938 58468095842940
148	31061349 1119 2032343573 2450665133 4398.079820874631 5321.526697013448 32 1 1 32 32
149	31062468 1538 2035884717 2453535103 4405.188688301309 5328.227455318276 32 0.23542538413 26.647331689198 217.67454046301 3305.9993447048
150	31064006 2200 2035884717 2453535103 4405.188688301309 5328.227455318276 63 0 1 31 31
159	31066206 1757 2056403640 2473305158 4460.22146607906 5373.470952653258 44 14194 2379859 30226944 37666572276186
160	31067963 1568 2055868739 2479950156 4458.584953542018 5391.573900776819 45 1 1 45 45
161	31069531 2111 2056403640 2473305158 4460.22146607906 5373.470952653258 44 0.144775861564 42.390404303267 217.44030959915 3285.678376399
162	31071642 3101 2055866253 2478492608 4458.553404921826 5388.499830300848 89 0 1 45 45
171	31074743 2240 2036060794 2481202176 4405.540126122507 5394.161216088197 56 8960 3974723 42844300 60752456828852
172	31076983 1919 2037098085 2478940343 4408.486943423657 5389.54915099366 55 1 1 55 55
173	31078902 2683 2036060794 2481202176 4405.540126122507 5394.161216088197 56 0.099321954412 44.924917037377 300.06962278911 4333.3194657439
174	31081585 3873 2036060794 2481202176 4405.540126122507 5394.161216088197 111 0 1 55 55
183	31085458 1887 2042612580 2456722080 4421.130059828245 5336.381170565706 47 35950 3354544 35292828 53799242882734
184	31087345 1640 2042522640 2455142741 4420.865915119348 5332.566025510204 47 1 1 47 47
185	31088985 2258 2042612580 2456722080 4421.130059828245 5336.381170565706 47 0.204342908352 38.975497319781 270.35717610426 4655.1232576519
186	31091243 3283 2042444152 2456722080 4420.70775553048 5336.381170565706 94 0 1 47 47
195	31094526 1926 2033958255 2481485929 4401.327826887556 5394.942465216074 48 4767 2304697 34412686 42246833736018
196	31096452 1673 2032348049 2478680971 4398.088167206921 5388.977952283214 48 1 1 48 48
197	31098125 2304 2033958255 2481485929 4401.327826887556 5394.942465216074 48 0.162975183424 28.091274113193 249.26080607858 3196.545008664
198	31100429 3349 2032290471 2481485929 4397.974096067325 5394.942465216074 96 0 1 48 48
207	31103778 1559 2049437553 2479764733 4439.374821764159 5391.203257004996 39 19232 2993234 28074789 43486382207657
208	31105337 1358 2049351406 2477231482 4439.101339988639 5385.909318016185 39 1 1 39 39
209	31106695 1871 2049437553 2479764733 4439.374821764159 5391.203257004996 39 0.171344840494 22.989595056949 169.83247022723 1935.9685464705
210	31108566 2724 2049327695 2479764733 4439.052580150905 5391.203257004996 78 0 1 39 39
219	31111290 2116 2046059158 2481137265 4429.567003042281 5393.95868625627 53 8391 3067142 33858396 46264857874496
220	31113406 1886 2043694229 2481797541 4423.326403157491 5395.578858581382 54 1 1 54 54
221	31115292 2539 2046059158 2481137265 4429.567003042281 5393.95868625627 53 0.175820741889 29.313188824886 238.45567500439 2653.841257509
222	31117831 3735 2043601127 2481739563 4423.138653793272 5395.459767170418 107 0 1 54 54
231	31121566 1921 2042147413 2482733847 4420.078316476516 5397.544932227764 48 5348 2567350 37822198 55389129908294
232	31123487 1673 2041773194 2481420065 4419.32340628909 5394.814336526319 48 1 1 48 48
233	31125160 2303 2042147413 2482733847 4420.078316476516 5397.544932227764 48 0.096238769953 34.251627231906 275.98788099876 3640.9093037195
234	31127463 3352 2041744486 2482733847 4419.266305536218 5397.544932227764 96 0 1 48 48
243	31130815 2199 2034368399 2480802911 4402.148861103757 5393.280754031749 55 18094 4278236 43313469 81718398369987
244	31133014 1878 2035257583 2480593072 4403.92973704317 5392.861103845178 54 1 1 54 54
245	31134892 2632 2034368399 2480802911 4402.148861103757 5393.280754031749 55 0.190687735521 24.126674508003 237.74661740737 2326.2754585288
246	31137524 3803 2034368399 2480802911 4402.148861103757 5393.280754031749 109 0 1 54 54
255	31141327 1849 2040303276 2472847824 4416.024341939779 5372.211021195869 46 22698 5352108 48081408 1.153474631112e+14
256	31143176 1604 2039238201 2471603264 4413.564614323647 5368.719352967148 46 1 1 46 46
257	31144780 2210 2040303276 2472847824 4416.024341939779 5372.211021195869 46 0.204307034419 44.687758143733 341.5395091342 6787.1719159029
258	31146990 3212 2039208625 2472847824 4413.50534969619 5372.211021195869 92 0 1 46 46
267	31150202 1526 2033544946 2481811424 4400.504502136634 5395.606320502435 38 20273 6284538 35513874 84011512478518
268	31151728 1293 2042556436 2480734366 4420.983896106604 5393.142608056734 37 1 1 37 37
269	31153021 1827 2033544946 2481811424 4400.504502136634 5395.606320502435 38 0.134874710834 31.508520705006 226.28044661816 3532.3889881339
270	31154848 2621 2033544946 2481811424 4400.504502136634 5395.606320502435 75 0 1 37 37
279	31157469 1679 2039625300 2483321566 4414.389707812104 5398.720420818871 42 16049 3080006 31495604 51687647495074
280	31159148 1467 2038835889 2481392481 4412.758943199677 5394.754500520212 42 1 1 42 42
281	31160615 2009 2039625300 2483321566 4414.389707812104 5398.720420818871 42 0.231732993651 25.801391045788 196.0236078751 2349.6266529486
282	31162624 2930 2038803018 2483321566 4412.693690761293 5398.720420818871 84 0 1 42 42
291	31165554 2256 2036967752 2480832972 4408.209864751604 5393.339903919949 56 16907 4131442 47324614 72376103938192
292	31167810 1954 2036779692 2476313233 4407.572767822921 5383.464160650099 56 1 1 56 56
293	31169764 2689 2036967752 2480832972 4408.209864751604 5393.339903919949 56 0.136807432143 37.966697552141 323.71065715923 3917.7815564351
294	31172453 3916 2035554187 2480832972 4404.525399267061 5393.339903919949 112 0 1 56 56
303	31176369 1803 2032226979 2473771782 4397.847430710619 5374.714492840354 45 21575 3182353 33339590 49017248109118
304	31178172 1535 2034486031 2472517782 4402.383284969453 5371.518858045624 44 1 1 44 44
305	31179707 2160 2032226979 2473771782 4397.847430710619 5374.714492840354 45 0.151249748289 27.397284739365 235.61571649454 2768.5368336542
306	31181867 3107 2032226979 2473771782 4397.847430710619 5374.714492840354 89 0 1 44 44
315	31184974 1838 2039395316 2478169102 4413.877428462179 5387.812589852493 46 387 4549407 29383086 44054021892248
316	31186812 1604 2037313290 2478045044 4409.024403628558 5387.56086175366 46 1 1 46 46
317	31188416 2205 2039395316 2478169102 4413.877428462179 5387.812589852493 46 0.124413193326 26.132924173854 230.72775106968 2642.0348225926
318	31190621 3212 2037252166 2478169102 4408.898342622734 5387.812589852493 92 0 1 46 46
327	31193833 1837 2036547620 2446393487 4406.609976896499 5309.98765911776 46 7793 4336765 34684968 51999212747874
328	31195670 1598 2034716715 2446031703 4402.843117677365 5309.250086102612 46 1 1 46 46
329	31197268 2201 2036547620 2446393487 4406.609976896499 5309.98765911776 46 0.102369743295 30.345336049001 233.64560974685 2915.6827351611
330	31199469 3207 2034665632 2446393487 4402.74177605559 5309.98765911776 92 0 1 46 46
339	31202676 1801 2035304850 2480536686 4404.025490845947 5392.748311722107 45 11153 2771698 29088613 37309678704819
340	31204477 1536 2040055214 2476316457 4415.286026156027 5383.472663578267 44 1 1 44 44
341	31206013 2152 2035304850 2480536686 4404.025490845947 5392.748311722107 45 0.177942740865 28.797957068285 227.3646979855 2768.378186315
342	31208165 3108 2035304850 2480536686 4404.025490845947 5392.748311722107 89 0 1 44 44
351	31211273 2277 2033194646 2480150609 4399.793454648973 5391.974411863491 57 10920 4301512 44162946 73575708745960
352	31213550 1953 2040468106 2479805080 4416.461345712712 5391.283675490458 56 1 1 56 56
353	31215503 2727 2033194646 2480150609 4399.793454648973 5391.974411863491 57 0.175961724222 38.28809658472 310.84600782333 4430.4149058212
354	31218230 3982 2033194646 2482677813 4399.793454648973 5397.434126247606 114 0 1 57 57
363	31222212 1798 2036229833 2470504320 4405.878602263274 5365.014293235326 45 12966 3081114 36372353 56474927559093
364	31224010 1607 2034015295 2478272852 4401.441427899642 5388.016747338248 46 1 1 46 46
365	31225617 2162 2036229833 2470504320 4405.878602263274 5365.014293235326 45 0.130718188833 33.172365137974 291.05082805775 4779.4940700748
366	31227779 3173 2033988127 2478226465 4401.388224895592 5387.922895784732 91 0 1 46 46
375	31230952 1713 2046189547 2481156085 4429.943995415081 5394.010607672349 43 2615 3910318 30763524 53969135657250
376	31232665 1500 2046056299 2478681691 4429.551866388399 5388.98380748013 43 1 1 43 43
377	31234165 2059 2046189547 2481156085 4429.943995415081 5394.010607672349 43 0.083904760684 52.632051150373 247.87303822164 5349.9460754324
378	31236224 3000 2046052865 2481156085 4429.521513698081 5394.010607672349 86 0 1 43 43
387	31239224 2083 2036472356 2479706173 4406.363841472762 5391.086498524939 52 1466 3578948 42981159 64783896871503
388	31241307 1818 2034644056 2478353269 4402.699527184076 5388.222576304202 52 1 1 52 52
389	31243125 2491 2036472356 2479706173 4406.363841472762 5391.086498524939 52 0.22272936127 22.66125788587 337.56931123673 4054.7714963755
390	31245616 3630 2034594426 2479706173 4402.600388818863 5391.086498524939 104 0 1 52 52
399	31249246 1963 2038324779 2478369469 4411.424398948349 5388.253898294891 49 45295 3152511 37754176 52146779643886
400	31251209 1703 2035512044 2477799212 4404.441248557532 5387.056902266645 49 1 1 49 49
401	31252912 2350 2038324779 2478369469 4411.424398948349 5388.253898294891 49 0.216045814661 33.223808086772 266.22519522481 3377.8961928296
402	31255262 3421 2035442078 2478369469 4404.300489936288 5388.253898294891 98 0 1 49 49
411	31258683 1800 2036311282 2465443771 4406.040669112706 5354.116989610168 45 16160 3988184 38199751 77236669167221
412	31260483 1529 2042838400 2464559446 4421.602778332602 5352.322794853638 44 1 1 44 44
413	31262012 2158 2036311282 2465443771 4406.040669112706 5354.116989610168 45 0.192502578593 43.179448633986 282.23324189704 5387.4272886495
414	31264170 3139 2036311282 2483168288 4406.040669112706 5398.414929958847 90 0 1 45 45
423	31267309 1565 2046953324 2469585899 4432.113950050421 5363.165399743612 39 31032 4444722 32870292 64404373619352
424	31268874 1391 2046616352 2482411172 4431.358961027571 5396.904236954756 40 1 1 40 40
425	31270265 1872 2046953324 2469585899 4432.113950050421 5363.165399743612 39 0.241332867716 30.748742719186 250.63250016884 3873.7299720565
426	31272137 2759 2046605535 2482393420 4431.32524376193 5396.868782165443 79 0 1 40 40
435	31274896 1917 2035625876 2473625717 4404.66893285885 5374.423023239742 48 19816 3702812 31173485 41466756393057
436	31276813 1710 2035408407 2482544197 4404.232708884647 5397.168108615875 49 1 1 49 49
437	31278523 2298 2035625876 2473625717 4404.66893285885 5374.423023239742 48 0.137496307541 24.624612625501 217.66863001827 2480.8930047922
438	31280821 3384 2035370442 2482511598 4404.156483716344 5397.10400151698 97 0 1 49 49
447	31284205 921869 2031765329 2483952561 4396.924458846016 5399.982594952906 24321 1400 1400 34049400 47669160000
448	32206074 952964 2031750447 2483948680 4396.894814043221 5399.974814043221 25078 1400 1400 35109200 49152880000
449	33159038 1162800 2031742132 2483952561 4396.8783532222 5399.982594952906 24322 0.016327240047 0.18354205657 1409.8756476478 118.95666827032
463	34321838 3831 2039327706 2477551290 4413.742405941439 5386.55754939995 110 1 1 110 110
464	34325669 4541 2032953711 2477600267 4399.302852447498 5386.65506121737 111 1048576 1048576 116391936 1.2204579068314e+14
465	34330210 5280 2039327706 2477551290 4413.742405941439 5386.55754939995 110 2.159365063625 34.82234937786 958.7746665086 11328.787882993
466	34335490 7664 2039327706 2477576439 4413.742405941439 5386.608168833307 220 0 1 110 110
