file 33502921 1471546583                                        
version 2
run _27off-6-20160818-19:13:47-21740
attr configname _27off
attr datetime 20160818-19:13:47
attr experiment _27off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network University
attr processid 21740
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 466  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 448  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 447  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 449  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 464  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 316  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 414  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 412  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 402  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 400  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 328  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 438  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 304  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 327  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 329  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 436  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 315  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 317  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 378  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 376  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 435  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 437  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 292  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 399  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 291  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 293  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 268  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 303  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 244  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 426  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 424  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 463  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 465  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 366  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 364  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 388  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 280  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 279  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 281  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 342  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 340  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 365  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 387  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 389  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 256  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 255  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 257  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 339  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 341  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 243  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 423  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 425  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 375  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 377  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 354  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 352  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 351  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 353  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 411  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 267  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	23402 4017132 63896 1507628009 1.046367296205 4473.776065025923 111771 1400 1400 156479400 219071160000
76	4040534 4027673 109 1507631549 0.013279192177 4473.813279192177 111846 1400 1400 156584400 219218160000
77	8068207 5127017 63896 1507628009 1.046367296205 4473.776065025923 111771 0.016345612014 1.006792102215 1970.7244238456 44.727113928445
94	13195224 133329 75044 1507586669 1.251182414643 4473.394210609166 4052 1 1 4052 4052
95	13328553 154252 75044 1507586669 1.251182414643 4473.394210609166 4052 16 6243340 3356102230 5.7241483876895e+15
96	13482805 185645 75044 1507586669 1.251182414643 4473.394210609166 4052 0.077818275922 0.11341839904 317.66460784478 24.91018139885
97	13668450 11279 4804392 1505393975 18.989946352093 4465.553616944288 289 1048576 1048576 303038464 3.1775886042726e+14
98	13679729 9545 4804392 1505393975 18.989946352093 4465.553616944288 289 1 1 289 289
99	13689274 13483 4804392 1505393975 18.989946352093 4465.553616944288 289 3.308058730606 50.001371805844 4159.5920458663 73198.267710878
123	13702757 5962 12441060 1490721442 46.142950022443 4417.971227997291 153 5654 5641429 112725342 1.8925545862691e+14
124	13708719 5222 72570 1499409004 1.173364070219 4443.606606992782 154 1 1 154 154
125	13713941 7219 12441060 1490721442 46.142950022443 4417.971227997291 153 0.532291367986 104.57295151029 2030.52234374 79381.913684133
126	13721160 10401 55065 1499350119 0.996177837916 4443.411316486869 307 0 1 154 154
135	13731561 5527 2362191 1497442906 10.680508704162 4437.284679914465 141 1734 3602473 134403029 2.3721385200474e+14
136	13737088 4777 104379 1476375334 1.891184402351 4377.309763452194 141 1 1 141 141
137	13741865 6676 2362191 1497442906 10.680508704162 4437.284679914465 141 0.375088692564 114.28193904388 2432.4683676061 98058.736350263
138	13748541 9563 90574 1497442906 1.708564926579 4437.284679914465 282 0 1 141 141
147	13758104 6144 3410592 1494993233 14.033526371124 4429.812626451714 157 2605 6243340 134430802 2.3257846989817e+14
148	13764248 5313 96242 1482578412 1.750010292512 4394.172964767527 157 1 1 157 157
149	13769561 7423 3410592 1494993233 14.033526371124 4429.812626451714 157 0.354857231267 105.22681674853 2021.1413425531 59925.66328174
150	13776984 10651 85612 1494993233 1.571605126626 4429.812626451714 314 0 1 157 157
159	13787635 5857 5044062 1500255940 20.528583366914 4445.905274664693 150 2293 4311811 122531275 2.1340074699708e+14
160	13793492 5125 1619452 1500695238 8.317301126663 4447.407954215239 151 1 1 151 151
161	13798617 7079 5044062 1500255940 20.528583366914 4445.905274664693 150 0.358646356928 87.705418524983 2050.5560053592 76870.747986864
162	13805696 10211 1594505 1500655137 8.140096979932 4447.231985219095 301 0 1 151 151
171	13815907 5997 2873739 1504636504 12.532270170807 4461.952656754706 153 15197 4438291 120508763 1.8779141420713e+14
172	13821904 5190 2440332 1503414164 11.074625213638 4458.021632300509 153 1 1 153 153
173	13827094 7243 2873739 1504636504 12.532270170807 4461.952656754706 153 0.713468870522 87.923178154858 1998.3581536481 67309.045282129
174	13834337 10394 2167250 1504636504 9.890833110378 4461.952656754706 306 0 1 153 153
183	13844731 5836 2337688 1498500444 10.537403603697 4440.143261297346 149 14806 3968676 120854732 2.0030396603997e+14
184	13850567 5038 1708043 1497969117 8.8248167137 4438.471908584657 149 1 1 149 149
185	13855605 7046 2337688 1498500444 10.537403603697 4440.143261297346 149 0.718268045846 122.59182070902 1975.8636329054 74538.902293047
186	13862651 10114 1672035 1498500444 8.647576504249 4440.143261297346 298 0 1 149 149
195	13872765 5660 8641715 1506725574 33.545474408363 4469.996546755003 145 16 5187547 124259108 2.0290507940478e+14
196	13878425 4903 1503413 1506351446 7.785650557877 4468.46835829305 145 1 1 145 145
197	13883328 6846 8641715 1506725574 33.545474408363 4469.996546755003 145 0.176823895759 95.892258199023 2061.3051765156 73842.226765949
198	13890174 9820 1318786 1506725574 7.413844299698 4469.996546755003 290 0 1 145 145
207	13899994 6172 3565130 1506337415 14.552630768301 4468.367819999293 158 2311 5872865 124186660 2.1047011708776e+14
208	13906166 5355 3131755 1505963233 13.261185406455 4467.445751729556 158 1 1 158 158
209	13911521 7458 3565130 1506337415 14.552630768301 4468.367819999293 158 0.355563161378 122.79186394785 1942.466420461 66869.181478781
210	13918979 10715 3005857 1506337415 12.971799711272 4468.367819999293 316 0 1 158 158
219	13929694 5535 5325886 1497609831 21.310324331731 4437.725229054154 142 1470 3892076 110985806 1.6653470586885e+14
220	13935229 4834 4919460 1506487991 19.506437228988 4469.049531960216 143 1 1 143 143
221	13940063 6701 5325886 1497609831 21.310324331731 4437.725229054154 142 0.361797207736 84.682718617634 2036.3780729602 68550.935037004
222	13946764 9645 4902933 1506438539 19.32819248235 4468.872178704009 285 0 1 143 143
231	13956409 5834 9166420 1506486237 35.548913296853 4469.0287588803 149 1142 3990663 128430027 2.2279928983526e+14
232	13962243 5070 6455628 1506005804 25.96902351674 4467.573609492812 149 1 1 149 149
233	13967313 7049 9166420 1506486237 35.548913296853 4469.0287588803 149 0.184701552814 153.83903445338 2169.5928655803 110680.91138861
234	13974362 10142 6343200 1506486237 25.710164147758 4469.0287588803 298 0 1 149 149
243	13984504 6077 9918501 1505291978 37.57822304852 4464.478197227693 155 1267 4243050 135652673 2.1501834551318e+14
244	13990581 5270 4254521 1501698488 17.198743014874 4452.248755587962 155 1 1 155 155
245	13995851 7336 9918501 1505291978 37.57822304852 4464.478197227693 155 0.273328560676 173.1315515049 2331.5927198471 92194.734474959
246	14003187 10533 4240578 1505291978 17.021547873907 4464.478197227693 310 0 1 155 155
255	14013720 6007 7484400 1499621462 30.162859157305 4444.109198119576 153 6966 5551859 125689138 2.1275106410634e+14
256	14019727 5250 7320426 1502305990 29.243205965588 4454.272732119567 154 1 1 154 154
257	14024977 7256 7484400 1499621462 30.162859157305 4444.109198119576 153 0.533432218559 130.57360718477 2101.5624791927 80421.540949472
258	14032233 10466 6491114 1502203534 26.038580161323 4454.064717960288 307 0 1 154 154
267	14042699 6538 31495224 1493046060 97.180605353675 4424.433893503615 167 8232 5752028 128913002 1.9952745941397e+14
268	14049237 5699 4231552 1502611072 16.98249466037 4455.838222739895 168 1 1 168 168
269	14054936 7901 31495224 1493046060 97.180605353675 4424.433893503615 167 0.534408861995 97.927269769882 2074.5605850531 59617.260874042
270	14062837 11379 4222360 1502530616 16.805263424247 4455.586681285354 335 0 1 168 168
279	14074216 5696 6469378 1507509354 25.995727029194 4472.451555563839 146 9761 4272107 106438808 1.6084373055508e+14
280	14079912 4949 5934881 1506949902 24.486515205989 4470.709594796979 146 1 1 146 146
281	14084861 6880 6469378 1507509354 25.995727029194 4472.451555563839 146 0.537955066051 214.67980107602 2010.330282746 100828.67058711
282	14091741 9896 5903980 1507509354 24.305250522297 4472.451555563839 292 0 1 146 146
291	14101637 5849 4189872 1504435958 16.128760049154 4460.576990625072 150 11375 5332956 126080594 2.4565793798422e+14
292	14107486 5075 3584257 1502447873 14.591137883604 4455.156047611566 150 1 1 150 150
293	14112561 7076 4189872 1504435958 16.128760049154 4460.576990625072 150 0.716875432267 98.166732655364 2172.9523227021 78350.613385538
294	14119637 10155 3516950 1504435958 14.375320040158 4460.576990625072 300 0 1 150 150
303	14129792 5867 4235357 1501482639 17.007379559385 4450.917297799546 150 1201 4435938 128721773 2.3012573658472e+14
304	14135659 5119 2613606 1506976438 11.85660662669 4470.764981108382 151 1 1 151 151
305	14140778 7093 4235357 1501482639 17.007379559385 4450.917297799546 150 0.177558921258 75.649537291821 1999.2393791796 65273.916676154
306	14147871 10223 2563436 1506876120 11.678512663675 4470.560069828888 301 0 1 151 151
315	14158094 5513 3299023 1500816612 13.681152716342 4448.618837126596 141 5665 6228746 107922410 1.9011933788339e+14
316	14163607 4789 81219 1499630016 1.507097431209 4444.178819179415 141 1 1 141 141
317	14168396 6665 3299023 1500816612 13.681152716342 4448.618837126596 141 0.535017485501 176.82662644429 1835.3390823265 81590.953080589
318	14175061 9580 76236 1500816612 1.32986621235 4448.618837126596 282 0 1 141 141
327	14184641 5233 2898434 1485626232 12.628622669977 4403.15525163816 134 12267 5817424 122317817 2.3437149454425e+14
328	14189874 4558 1733745 1504476663 8.925329809514 4460.779254112678 135 1 1 135 135
329	14194432 6321 2898434 1485626232 12.628622669977 4403.15525163816 134 0.842394670607 127.63766606928 2290.2814192865 102870.56975842
330	14200753 9098 1483042 1504442021 7.744013644614 4460.597823489843 269 0 1 135 135
339	14209851 5498 8354775 1506861529 32.42060108945 4470.463798807662 141 8746 3624325 134459097 2.359251150446e+14
340	14215349 4776 6661685 1503717037 26.413437599496 4458.904103736284 141 1 1 141 141
341	14220125 6653 8354775 1506861529 32.42060108945 4470.463798807662 141 0.699712338662 89.455232670282 2261.5737768546 80451.960248027
342	14226778 9529 6568929 1506861529 26.195367657228 4470.463798807662 282 0 1 141 141
351	14236307 5765 29153676 1504534743 92.030935225368 4461.004974867478 147 1300 4532062 120012352 2.0708794354034e+14
352	14242072 5003 23121227 1504030875 77.444918742467 4459.571497942505 147 1 1 147 147
353	14247075 6966 29153676 1504534743 92.030935225368 4461.004974867478 147 0.287249962251 125.45698893142 2122.3556759608 90600.148831905
354	14254041 10010 23063072 1504534743 77.267705566812 4461.004974867478 294 0 1 147 147
363	14264051 6160 6673696 1505799336 26.467092121642 4466.760882098185 158 238 5048292 116097716 1.7604673785362e+14
364	14270211 5350 5836100 1505374480 23.417403408983 4465.430618956507 158 1 1 158 158
365	14275561 7460 6673696 1505799336 26.467092121642 4466.760882098185 158 0.178300891028 76.864202990323 1926.8948943887 60207.339728513
366	14283021 10718 5825577 1505799336 23.239949007023 4466.760882098185 316 0 1 158 158
375	14293739 5879 13208107 1502103421 48.997486622217 4453.865206811222 150 3208 4616034 119231239 1.8937014525368e+14
376	14299618 5131 3350945 1507582874 13.884360056984 4473.316347292444 151 1 1 151 151
377	14304749 7102 13208107 1502103421 48.997486622217 4453.865206811222 150 0.399815099402 86.301764981277 2104.4994154973 77406.550418244
378	14311851 10235 3299882 1507564658 13.707128861617 4473.140710136403 301 0 1 151 151
387	14322086 5704 7271864 1502347556 28.141866900429 4454.694532508253 146 3351 4224581 124829627 2.1001685313767e+14
388	14327790 4976 5888064 1504541833 24.156604611884 4461.092719386773 147 1 1 147 147
389	14332766 6892 7271864 1502347556 28.141866900429 4454.694532508253 146 0.358575121856 83.739764743013 2023.8406829909 65490.998074903
390	14339658 9922 5870237 1504501746 23.979418412629 4460.914938225229 293 0 1 147 147
399	14349580 6038 3801503 1498758243 15.34904301383 4440.851276895275 155 6304 3477024 111233451 1.4596890600481e+14
400	14355618 5284 1025312 1499412386 6.684633570522 4443.612886294352 156 1 1 156 156
401	14360902 7302 3801503 1498758243 15.34904301383 4440.851276895275 155 0.616138839041 81.175724392682 1666.6951929824 43104.799830955
402	14368204 10523 987326 1499353168 6.503565883476 4443.417410620251 311 0 1 156 156
411	14378727 5835 29680102 1492646713 93.115621230947 4423.390298703428 149 794 5931394 131151782 2.4957162295769e+14
412	14384562 5050 878496 1488518135 5.65520385702 4411.572144886513 149 1 1 149 149
413	14389612 7040 29680102 1492646713 93.115621230947 4423.390298703428 149 0.177117518152 130.19240599517 2227.9087269436 99145.60223625
414	14396652 10114 856221 1492646713 5.477981632201 4423.390298703428 298 0 1 149 149
423	14406766 6021 12156177 1506220958 45.244194793852 4468.058869682937 154 6862 5993798 122795515 2.2492954432603e+14
424	14412787 5229 5100805 1505307577 20.790669380829 4464.711046655436 154 1 1 154 154
425	14418016 7289 12156177 1506220958 45.244194793852 4468.058869682937 154 0.553095041474 123.92686193925 2059.9418416878 74810.598299134
426	14425305 10456 5053820 1506220958 20.58650593091 4468.058869682937 308 0 1 154 154
435	14435761 5810 3487096 1499591317 14.249868538556 4444.048097790255 149 3369 5803878 141282484 2.8133150039141e+14
436	14441571 5034 2933838 1499139926 12.724379281525 4442.487618155808 149 1 1 149 149
437	14446605 7030 3487096 1499591317 14.249868538556 4444.048097790255 149 0.538334545563 131.33759617885 2326.0158275667 95655.912671335
438	14453635 10074 1979961 1499591317 9.513771081933 4444.048097790255 298 0 1 149 149
447	14463709 4010233 64075 1507628120 1.046945512983 4473.789626244191 108559 1400 1400 151982600 212775640000
448	18473942 4027639 262 1507629825 0.03957519399 4473.79957519399 111845 1400 1400 156583000 219216200000
449	22501581 5088107 64075 1507628120 1.046945512983 4473.789626244191 108559 0.016321381908 1.144562529499 4289.5329038046 361.09142654237
463	27589688 9814 5523020 1505423597 22.088452607325 4465.653182215359 289 1 1 289 289
464	27599502 11589 73273 1505534253 1.177213155051 4466.046529094449 290 1048576 1048576 304087040 3.1885837205504e+14
465	27611091 13769 5523020 1505423597 22.088452607325 4465.653182215359 289 3.411034707657 50.100261333578 4288.1907935087 77087.915570514
466	27624860 19659 104 1505468461 0 4465.831261326627 579 0 1 290 290
75	27644519 855117 1507632817 1815807237 4473.815920806004 5399.977008315365 23153 1400 1400 32414200 45379880000
76	28499636 856698 1507636532 1815805379 4473.853279192177 5399.973279192177 23154 1400 1400 32415600 45381840000
77	29356334 1085111 1507632817 1815807237 4473.815920806004 5399.977008315365 23153 0.016345612014 0.152968520263 404.95259213636 7.3111784145912
94	30441445 27878 1507798578 1815481940 4474.775557698295 5399.296257073278 823 1 1 823 823
95	30469323 32120 1507798578 1815481940 4474.775557698295 5399.296257073278 823 892 4509700 680449930 1.0674034299631e+15
96	30501443 38495 1507798578 1815481940 4474.775557698295 5399.296257073278 823 0.077818275922 0.085849968781 64.489805321794 5.0541689410587
97	30539938 2557 1510067130 1813743304 4482.503564492377 5393.990759201936 64 1048576 1048576 67108864 70368744177664
98	30542495 2173 1510067130 1813743304 4482.503564492377 5393.990759201936 64 1 1 64 64
99	30544668 3046 1510067130 1813743304 4482.503564492377 5393.990759201936 64 2.634406031013 56.452181033678 884.16720141646 16357.088391716
123	30547714 926 1513001038 1815442029 4489.184373809872 5399.206499091932 23 1876 3945769 26612134 53564376603066
124	30548640 767 1515542770 1814885362 4497.235692928215 5397.986313846771 22 1 1 22 22
125	30549407 1114 1513001038 1815442029 4489.184373809872 5399.206499091932 23 0.354137566811 96.779493975047 514.3267083229 28344.454287196
126	30550521 1572 1513001038 1815442029 4489.184373809872 5399.206499091932 45 0 1 22 22
135	30552093 1201 1520254869 1809584179 4510.201443624793 5382.247474240243 30 2862 2562647 24945749 38807649043293
136	30553294 1082 1508549753 1811045039 4477.637100336338 5387.06027447045 31 1 1 31 31
137	30554376 1448 1520254869 1809584179 4510.201443624793 5382.247474240243 30 0.358629390305 77.785207449759 477.14785123882 17515.458192407
138	30555824 2128 1508508000 1811001077 4477.455307928698 5386.884637290179 61 0 1 31 31
147	30557952 1042 1511733595 1812215473 4486.423275332923 5390.342508935377 26 892 4467156 23400002 45100128931148
148	30558994 909 1510253807 1811625919 4482.900106464385 5388.545377010171 26 1 1 26 26
149	30559903 1254 1511733595 1812215473 4486.423275332923 5390.342508935377 26 0.186256353334 117.33817890305 413.03300197202 22265.707381227
150	30561157 1813 1510156707 1812215473 4482.684523792438 5390.342508935377 52 0 1 26 26
159	30562970 969 1514156398 1805114014 4492.962074484417 5368.305516359159 24 37778 2723274 26134405 46711943053609
160	30563939 839 1519089978 1811941814 4506.818620104488 5389.551341282051 24 1 1 24 24
161	30564778 1163 1514156398 1805114014 4492.962074484417 5368.305516359159 24 0.898866234997 74.569801790379 506.35270226992 22457.803789857
162	30565941 1675 1514156398 1811903315 4492.962074484417 5389.373173276944 48 0 1 24 24
171	30567616 1043 1510757209 1813610948 4484.049726437307 5393.604862263894 26 9155 2833205 21587596 33210754794456
172	30568659 944 1509006118 1814188240 4479.291396629388 5395.594427063562 27 1 1 27 27
173	30569603 1252 1510757209 1813610948 4484.049726437307 5393.604862263894 26 0.561949900244 69.863702088463 448.39964391463 19349.644247623
174	30570855 1851 1508904128 1814133684 4479.039184928527 5395.416204553605 53 0 1 27 27
183	30572706 1157 1543139250 1807665013 4574.286084787269 5375.666839168456 29 33872 3780834 24646294 39446207082654
184	30573863 1049 1507790571 1812204950 4474.69771237101 5390.322087343623 30 1 1 30 30
185	30574912 1399 1543139250 1807665013 4574.286084787269 5375.666839168456 29 0.921184678337 99.588372416259 465.67144785788 19307.266750107
186	30576311 2058 1507741992 1812078880 4474.512627478013 5390.069083931779 59 0 1 30 30
195	30578369 1165 1521823136 1807838199 4515.322544505922 5376.443040579382 29 84512 2346102 22187444 28504845574026
196	30579534 1048 1511741581 1808004828 4486.445689355528 5377.330886521842 30 1 1 30 30
197	30580582 1400 1521823136 1807838199 4515.322544505922 5376.443040579382 29 1.116629084333 78.598413627628 370.84889440716 11982.412117078
198	30581982 2057 1511668351 1807971258 4486.263024242977 5377.155171008699 59 0 1 30 30
207	30584039 1037 1510922842 1814010834 4484.39911444077 5394.858152761204 26 7760 4509700 24754842 55911735590226
208	30585076 909 1507834608 1813700770 4475.094413575388 5393.859486977271 26 1 1 26 26
209	30585985 1248 1510922842 1814010834 4484.39911444077 5394.858152761204 26 0.574783146447 80.648142459256 441.81832478175 22277.900006063
210	30587233 1812 1507818134 1814010834 4474.918776423875 5394.858152761204 52 0 1 26 26
219	30589045 1120 1514055237 1807006652 4492.678111653785 5373.134621340547 28 64645 2350150 22299749 29464450551393
220	30590165 941 1519996354 1804353947 4509.339567531009 5365.728550359919 27 1 1 27 27
221	30591106 1347 1514055237 1807006652 4492.678111653785 5373.134621340547 28 1.122848912178 58.451287506565 363.09932388852 10392.453997124
222	30592453 1916 1514055237 1807006652 4492.678111653785 5373.134621340547 55 0 1 27 27
231	30594369 1165 1515958701 1787015842 4498.195715387716 5312.943178090029 29 13624 1702727 23293527 26665379769749
232	30595534 1048 1512242905 1808325307 4487.540522024473 5378.637755989062 30 1 1 30 30
233	30596582 1404 1515958701 1787015842 4498.195715387716 5312.943178090029 29 0.716990955393 47.891259289181 382.7819613342 8960.7166211306
234	30597986 2063 1512152011 1808285271 4487.349552177048 5378.453254035845 59 0 1 30 30
243	30600049 1277 1515134465 1808022521 4495.696437121178 5377.398986367655 32 3114 3117738 28862990 50719551298238
244	30601326 1115 1508089042 1806568263 4476.26188492897 5371.985001906755 32 1 1 32 32
245	30602441 1534 1515134465 1808022521 4495.696437121178 5377.398986367655 32 0.367238245558 83.384326784773 509.34805849474 21515.788353048
246	30603975 2229 1507989822 1808022521 4476.009762961778 5377.398986367655 64 0 1 32 32
255	30606204 1364 1524307641 1808223181 4523.176087652989 5378.098767841017 34 53692 3626391 27325799 41702420826511
256	30607568 1149 1529718673 1807840909 4538.496482144894 5376.493855628307 33 1 1 33 33
257	30608717 1638 1524307641 1808223181 4523.176087652989 5378.098767841017 34 1.07419260011 68.903355533422 460.28441730062 14928.420583082
258	30610355 2341 1524307641 1808223181 4523.176087652989 5378.098767841017 67 0 1 33 33
267	30612696 1201 1518161812 1796624205 4504.420430888515 5340.573983249862 30 60207 2415037 27537794 40191943265846
268	30613897 1048 1521015147 1802420667 4512.888256916508 5359.331980382941 30 1 1 30 30
269	30614945 1441 1518161812 1796624205 4504.420430888515 5340.573983249862 30 1.076187703032 77.237289922439 473.27224446273 17782.157961882
270	30616386 2091 1518161812 1802381902 4504.420430888515 5359.149653615689 60 0 1 30 30
279	30618477 1433 1508718528 1810793439 4478.229310436933 5385.874425952348 36 4530 1992883 20379489 20669995283649
280	30619910 1256 1508389030 1808828826 4476.917231243314 5379.923969028538 36 1 1 36 36
281	30621166 1731 1508718528 1810793439 4478.229310436933 5385.874425952348 36 0.541931396121 50.943277293529 360.09370271887 8223.9471124749
282	30622897 2514 1508327729 1810793439 4476.740271871379 5385.874425952348 72 0 1 36 36
291	30625411 1282 1529829428 1798158924 4538.838024842999 5345.658204697465 32 5328 2669451 24283728 34660556531852
292	30626693 1118 1522683376 1794710405 4517.92359793066 5333.744522866002 32 1 1 32 32
293	30627811 1543 1529829428 1798158924 4538.838024842999 5345.658204697465 32 0.532027790901 55.66277763112 431.70257562726 13071.766579896
294	30629354 2233 1521593318 1798158924 4514.745766957253 5345.658204697465 64 0 1 32 32
303	30631587 1281 1508741761 1792190045 4478.277269680575 5327.687886670849 32 16973 2381916 21352518 32055833629592
304	30632868 1117 1516583423 1809516152 4499.587857925544 5382.053313140463 32 1 1 32 32
305	30633985 1542 1508741761 1792190045 4478.277269680575 5327.687886670849 32 0.713922342033 91.584188659849 409.79441887617 20544.280819301
306	30635527 2236 1508741761 1809457263 4478.277269680575 5381.862985151103 64 0 1 32 32
315	30637763 1239 1510752487 1810870054 4484.019768886813 5386.207165906163 31 1504 2368333 23550336 32085658461736
316	30639002 1080 1509877577 1808854411 4482.061387979737 5380.031620754888 31 1 1 31 31
317	30640082 1497 1510752487 1810870054 4484.019768886813 5386.207165906163 31 0.514030815298 111.97298867903 448.63258658125 21310.479699637
318	30641579 2166 1509828134 1810870054 4481.88575081195 5386.207165906163 62 0 1 31 31
327	30643745 1397 1530524652 1813940381 4540.533866902288 5394.50975958769 35 20534 4475572 26966278 55283983195510
328	30645142 1222 1543297462 1815151652 4574.616824427147 5398.619680715406 35 1 1 35 35
329	30646364 1684 1530524652 1813940381 4540.533866902288 5394.50975958769 35 0.811761618793 100.40308645577 522.07510911841 26784.476418934
330	30648048 2443 1530524652 1815020424 4540.533866902288 5398.356570316565 70 0 1 35 35
339	30650491 1082 1513750951 1797252463 4491.571456007343 5343.264393636849 27 71565 2885355 23228177 33860894971079
340	30651573 972 1509366387 1809712403 4480.28465895342 5382.82093152389 28 1 1 28 28
341	30652545 1303 1513750951 1797252463 4491.571456007343 5343.264393636849 27 1.095333220615 72.012032580235 434.27008022766 16782.835850893
342	30653848 1918 1509339205 1809663821 4480.109021783385 5382.642906735109 55 0 1 28 28
351	30655766 1686 1510379476 1813362217 4483.152609425946 5392.993086201623 42 9588 3197868 32307234 45785059277408
352	30657452 1468 1509635602 1808260211 4481.239725903187 5378.384677123749 42 1 1 42 42
353	30658920 2029 1510379476 1813362217 4483.152609425946 5392.993086201623 42 0.638297971125 34.085057245287 436.81428351367 8834.2462610901
354	30660949 2935 1509520049 1813362217 4481.008224879692 5392.993086201623 84 0 1 42 42
363	30663884 1122 1513393573 1814012225 4490.199659993858 5394.862650420118 28 4715 3037301 23686409 35274219834237
364	30665006 1013 1510416596 1814739840 4483.237153780697 5397.158959271008 29 1 1 29 29
365	30666019 1351 1513393573 1814012225 4490.199659993858 5394.862650420118 28 0.531402029496 54.468590893598 363.54716778938 9257.1572918171
366	30667370 1987 1510328501 1814717593 4483.048807603751 5396.983322121121 57 0 1 29 29
375	30669357 1237 1507759793 1811943199 4474.584679687334 5389.571372973212 31 8980 3449015 26512092 40873404148752
376	30670594 1083 1514006939 1815448092 4492.483061409018 5399.218375756556 31 1 1 31 31
377	30671677 1490 1507759793 1811943199 4474.584679687334 5389.571372973212 31 0.55953919982 64.482324297058 400.51671208907 12002.487823453
378	30673167 2163 1507759793 1814380600 4474.584679687334 5396.012749474115 62 0 1 31 31
387	30675330 1677 1532300090 1815042201 4546.014414175956 5398.400923344202 42 3903 3173684 28703070 42704713273908
388	30677007 1432 1535407179 1814761714 4556.351687094525 5397.31845252203 41 1 1 41 41
389	30678439 2022 1532300090 1815042201 4546.014414175956 5398.400923344202 42 0.359400007019 84.921694789183 427.53208111186 14796.106961203
390	30680461 2900 1532300090 1815042201 4546.014414175956 5398.400923344202 83 0 1 41 41
399	30683361 1283 1516394530 1813565179 4499.171755278327 5393.470593025573 32 77036 2598319 26271967 35881764048077
400	30684644 1115 1522365370 1815384848 4516.897724467368 5399.08991650581 32 1 1 32 32
401	30685759 1543 1516394530 1813565179 4499.171755278327 5393.470593025573 32 1.096818299832 55.558868983975 420.60056889336 14031.820805901
402	30687302 2232 1516394530 1814285799 4499.171755278327 5395.816410913105 64 0 1 32 32
411	30689534 1039 1513740337 1808794430 4491.505000706423 5379.761557960731 26 21564 2648071 20949476 30536761556632
412	30690573 943 1511948774 1814006274 4486.859902170394 5394.801741536258 27 1 1 27 27
413	30691516 1252 1513740337 1808794430 4491.505000706423 5379.761557960731 26 0.716909071883 79.292168929847 359.73733321314 13975.047492798
414	30692768 1844 1511827811 1813969366 4486.619787280256 5394.626104365491 53 0 1 27 27
423	30694612 1082 1510687451 1813902593 4483.887241786289 5394.342780686812 27 94798 3011841 23434544 38547585514614
424	30695694 979 1508775068 1814309153 4478.471484263518 5395.862176768988 28 1 1 28 28
425	30696673 1301 1510687451 1813902593 4483.887241786289 5394.342780686812 27 1.302977760001 80.653317625272 413.4425275665 16096.728991928
426	30697974 1915 1508746116 1814227459 4478.294154412023 5395.675363911664 55 0 1 28 28
435	30699889 1245 1518179404 1815223885 4504.469132928287 5398.765234774814 31 5269 3047524 30547944 55235682264356
436	30701134 1083 1508693869 1814739070 4478.179979477402 5397.156029345788 31 1 1 31 31
437	30702217 1496 1518179404 1815223885 4504.469132928287 5398.765234774814 31 0.531935003784 75.097307989923 506.11782200566 20884.888480467
438	30703713 2159 1508636037 1815223885 4477.991505984518 5398.765234774814 62 0 1 31 31
447	30705872 852415 1507633786 1815805984 4473.829626244191 5399.974568231616 22471 1400 1400 31459400 44043160000
448	31558287 856735 1507634032 1815818629 4473.83957519399 5399.99957519399 23155 1400 1400 32417000 45383800000
449	32415022 1075480 1507633786 1815805984 4473.829626244191 5399.974568231616 22471 0.016323067478 0.192021997333 868.16733974432 68.660497939426
463	33490502 2232 1510180487 1813795349 4482.732220565836 5394.096047249427 64 1 1 64 64
464	33492734 2617 1510382273 1813945975 4483.168103800809 5394.530513784044 64 1048576 1048576 67108864 70368744177664
465	33495351 3103 1510180487 1813795349 4482.732220565836 5394.096047249427 64 2.733461749802 59.55068728891 900.05330597149 17099.506899647
466	33498454 4467 1510180487 1813907154 4482.732220565836 5394.351346174384 128 0 1 64 64
