file 34241546 1471547786                                        
version 2
run _27off-5-20160818-19:07:15-21502
attr configname _27off
attr datetime 20160818-19:07:15
attr experiment _27off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network University
attr processid 21502
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 466  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 448  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 378  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 464  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 447  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 449  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 376  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 304  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 303  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 354  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 352  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 375  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 377  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 426  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 424  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 280  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 279  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 281  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 423  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 425  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 463  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 465  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 388  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 387  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 389  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 402  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 400  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 256  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 399  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 351  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 353  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 438  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 436  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 268  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 435  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 437  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 267  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 255  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 257  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 292  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 366  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 364  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 365  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 291  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 293  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 244  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 243  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 414  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 412  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 411  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 316  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 328  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 329  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 315  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 317  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 342  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 340  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 339  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 341  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	23402 3972014 70063 2037509388 1.070262267117 4407.173806860246 110024 1400 1400 154033600 215647040000
76	3995416 3988627 129 2037511167 0.034829292139 4407.194829292139 110180 1400 1400 154252000 215952800000
77	7984043 5061538 70063 2037509388 1.070262267117 4407.173806860246 110024 0.016345628478 1.033352282702 2011.7932179212 48.605698440632
94	13045581 177198 155159 2037230023 1.336155269797 4406.523764870472 5357 1 1 5357 5357
95	13222779 204926 155159 2037230023 1.336155269797 4406.523764870472 5357 51 6481485 4404434751 7.1823729732779e+15
96	13427705 246471 155159 2037230023 1.336155269797 4406.523764870472 5357 0.018340269366 0.072466658351 103.01693049727 1.9962328485812
97	13674176 18261 2017417 2037496974 6.729323219472 4407.069195040499 467 1048576 1048576 489684992 5.1347193017139e+14
98	13692437 15459 2017417 2037496974 6.729323219472 4407.069195040499 467 1 1 467 467
99	13707896 21619 2017417 2037496974 6.729323219472 4407.069195040499 467 2.002222397868 36.918977804115 4164.0729021764 50017.87704329
123	13729515 7086 2156565 2032987261 7.114789693273 4396.951644585038 180 7320 6457092 168324707 3.0958042711585e+14
124	13736601 6138 2028515 2031957854 6.817018320484 4394.436584877031 180 1 1 180 180
125	13742739 8505 2156565 2032987261 7.114789693273 4396.951644585038 180 0.169515173276 50.039625973694 1265.2416304968 19815.806896048
126	13751244 12282 2023038 2032987261 6.782146720127 4396.951644585038 360 0 1 180 180
135	13763526 7722 3054861 2037333094 10.493536389363 4406.730579939409 197 9219 5786085 157332696 2.5211973235959e+14
136	13771248 6704 2915336 2037219937 10.084581742469 4406.50539749376 197 1 1 197 197
137	13777952 9293 3054861 2037333094 10.493536389363 4406.730579939409 197 0.143327250043 33.603969751536 1171.277519868 15081.024257651
138	13787245 13416 2912057 2037333094 10.053511230755 4406.730579939409 394 0 1 197 197
147	13800661 7886 6265323 2033093587 17.28153782164 4397.181523288488 200 7766 4210773 179786002 2.953418255684e+14
148	13808547 6836 2453217 2031349061 7.726317794472 4393.189867966461 200 1 1 200 200
149	13815383 9463 6265323 2033093587 17.28153782164 4397.181523288488 200 0.152279602316 48.448676368512 1364.6602673154 20185.584235801
150	13824846 13665 2382071 2033093587 7.581020587031 4397.181523288488 400 0 1 200 200
159	13838511 7832 6625332 2031174909 18.055459357978 4392.843736477529 200 2380 3091711 146628566 2.00125498655e+14
160	13846343 6834 3213291 2033659559 10.997836959062 4398.532166893212 201 1 1 201 201
161	13853177 9412 6625332 2031174909 18.055459357978 4392.843736477529 200 0.131741648158 53.298625450353 1162.4666458772 16899.666650192
162	13862589 13675 3199354 2033624727 10.960181143423 4398.463665344672 402 0 2 281 361
171	13876264 7465 28060488 2031059368 71.535143571436 4392.61243037532 189 878 5647367 172262835 2.9352741843003e+14
172	13883729 6454 27770992 2021425750 70.393496794749 4372.413054294018 189 1 1 189 189
173	13890183 8938 28060488 2031059368 71.535143571436 4392.61243037532 189 0.146400393767 47.169914662195 1303.9146326564 19851.274490313
174	13899121 12922 27768685 2031059368 70.362444398539 4392.61243037532 378 0 1 189 189
183	13912043 8497 1403003 2034171795 4.466921105628 4399.599085156579 217 4189 6481485 174862273 3.1576678947269e+14
184	13920540 7417 144112 2036426489 1.314828466684 4404.864955191887 218 1 1 218 218
185	13927957 10211 1403003 2034171795 4.466921105628 4399.599085156579 217 0.196402835193 50.378625878341 1228.6847121454 18884.270812552
186	13938168 14793 118269 2036385012 1.262814910272 4404.781497048655 435 0 1 218 218
195	13952961 7946 13218077 2030982919 31.284682496198 4392.461916923537 203 3697 4178488 148450538 2.1556670151777e+14
196	13960907 6914 10482533 2029407600 25.805405490889 4389.312434338675 203 1 1 203 203
197	13967821 9552 13218077 2030982919 31.284682496198 4392.461916923537 203 0.064302664773 38.734858735669 1041.3381681025 11921.335553376
198	13977373 13831 10418420 2030982919 25.678106972484 4392.461916923537 406 0 1 203 203
207	13991204 7160 788819 2034519504 3.046573732634 4400.467254328593 183 5131 4416849 151643731 2.4894877068707e+14
208	13998364 6218 646735 2032401858 2.669829617478 4395.351938044271 183 1 1 183 183
209	14004582 8608 788819 2034519504 3.046573732634 4400.467254328593 183 0.197202161234 42.390902859994 1176.2226047214 17188.092424376
210	14013190 12438 604464 2034519504 2.585150139911 4400.467254328593 366 0 1 183 183
219	14025628 7596 539078 2027054489 2.243723561035 4384.588903108174 194 1543 5129999 149922932 2.4630954373259e+14
220	14033224 6642 423990 2034485300 1.895161445286 4400.397767943612 195 1 1 195 195
221	14039866 9140 539078 2027054489 2.243723561035 4384.588903108174 194 0.09743028794 41.570693107305 1196.7987369815 18280.528723171
222	14049006 13240 359184 2034463669 1.763196392515 4400.354041433605 389 0 1 195 195
231	14062246 7612 2608609 2037253389 8.210861282923 4406.570404987708 194 57 3986524 157162211 2.2900779621559e+14
232	14069858 6603 2580515 2036523891 8.053619985915 4405.059091347171 194 1 1 194 194
233	14076461 9150 2608609 2037253389 8.210861282923 4406.570404987708 194 0.032678476073 33.090538403781 1160.076358441 13513.304836553
234	14085611 13216 2573771 2037253389 8.022549544713 4406.570404987708 388 0 1 194 194
243	14098827 7867 13504681 2028812342 31.860991503168 4388.125239928449 200 766 6272314 176221026 3.2956252217607e+14
244	14106694 6825 13398861 2024780601 31.647900748497 4379.800414398342 200 1 1 200 200
245	14113519 9449 13504681 2028812342 31.860991503168 4388.125239928449 200 0.045079530943 43.397192281297 1287.8408947252 19333.760539084
246	14122968 13656 13346957 2028812342 31.544100916993 4388.125239928449 400 0 1 200 200
255	14136624 7420 9794940 2035984891 24.397566540349 4403.976473420748 189 5723 6415113 158126209 2.7201360854912e+14
256	14144044 6444 4187818 2035670643 13.040015721567 4403.250529237472 189 1 1 189 189
257	14150488 8924 9794940 2035984891 24.397566540349 4403.976473420748 189 0.097354992956 83.247386913598 1289.1792309351 27051.492652129
258	14159412 12892 4176032 2035984891 13.006717084391 4403.976473420748 378 0 1 189 189
267	14172304 8031 8837697 2024466671 22.495619800175 4379.177236420465 205 51 4032927 166806189 2.5032569964972e+14
268	14180335 6973 7533473 2024088994 19.869120541894 4378.421599109869 205 1 1 205 205
269	14187308 9658 8837697 2024466671 22.495619800175 4379.177236420465 205 0.071865903517 66.131434583888 1292.9427456959 20636.960093478
270	14196966 13945 7471253 2024466671 19.744311576066 4379.177236420465 410 0 1 205 205
279	14210911 7619 1777976 2032070446 5.522311236669 4394.662524422132 194 2915 3880363 173572296 2.7591677725979e+14
280	14218530 6592 1608784 2025378975 5.063334091473 4381.047892003485 194 1 1 194 194
281	14225122 9137 1777976 2032070446 5.522311236669 4394.662524422132 194 0.063741171378 34.190387459886 1200.9622645144 15443.549837753
282	14234259 13201 1601302 2032070446 5.025502638381 4394.662524422132 388 0 1 194 194
291	14247460 8207 12038174 2032582505 28.924058597614 4395.901070298628 209 12596 4282103 163292269 2.6824613518876e+14
292	14255667 7125 11272221 2032094590 27.387242167853 4394.710388529077 209 1 1 209 209
293	14262792 9865 12038174 2032582505 28.924058597614 4395.901070298628 209 0.162441920918 39.072443190442 1254.076903353 17611.365053537
294	14272657 14265 10719199 2032582505 26.278356328021 4395.901070298628 418 0 1 209 209
303	14286922 7916 672565 2034979350 2.722053644166 4401.499316822344 202 10462 6138318 164208822 3.0415572221705e+14
304	14294838 6867 554286 2034870498 2.366223261025 4401.224041782193 202 1 1 202 202
305	14301705 9522 672565 2034979350 2.722053644166 4401.499316822344 202 0.129908335978 58.211454369152 1251.5511557888 20584.036174659
306	14311227 13745 550263 2034979350 2.335152818971 4401.499316822344 404 0 1 202 202
315	14324972 7341 21069640 2034589085 54.179146714053 4400.615082054935 187 6987 4635835 159558857 2.7880707526412e+14
316	14332313 6389 18520567 2034430269 47.604152231143 4400.288422052986 187 1 1 187 187
317	14338702 8809 21069640 2034589085 54.179146714053 4400.615082054935 187 0.158498449421 74.468107023897 1248.6771181802 22806.103349812
318	14347511 12761 18497668 2034589085 47.556106895618 4400.615082054935 374 0 1 187 187
327	14360272 9270 19565830 2033064973 49.901857419742 4397.107976795801 236 2775 5658114 188434809 3.0647591787334e+14
328	14369542 8042 18885950 2030149840 48.405638682572 4390.798678064915 236 1 1 236 236
329	14377584 11124 19565830 2033064973 49.901857419742 4397.107976795801 236 0.129081364541 80.508210512701 1393.0788684271 23717.817709039
330	14388708 16085 18872977 2033064973 48.368399923758 4397.107976795801 472 0 1 236 236
339	14404793 7934 37406202 2036780729 91.192016909665 4405.572678545424 202 3243 3876764 162570884 2.5344129047925e+14
340	14412727 6888 33322696 2035648144 82.937430770971 4403.188270406562 202 1 1 202 202
341	14419615 9534 37406202 2036780729 91.192016909665 4405.572678545424 202 0.093110073542 27.332302665113 1128.159833906 13438.437726905
342	14429149 13787 33243108 2036780729 82.780399808195 4405.572678545424 404 0 1 202 202
351	14442936 7634 4885536 2035817901 14.447987281375 4403.556782645678 194 5877 3980522 160602140 2.565398425707e+14
352	14450570 6627 956102 2034988602 3.49295735456 4401.517586047997 194 1 1 194 194
353	14457197 9160 4885536 2035817901 14.447987281375 4403.556782645678 194 0.099834806678 68.398493506248 1172.2509115797 22044.544247897
354	14466357 13248 925793 2035817901 3.432813877996 4403.556782645678 388 0 1 194 194
363	14479605 7971 11839083 2035454996 28.529215242415 4402.498530644873 203 340 3641159 170602118 2.8270497743121e+14
364	14487576 6924 11548046 2035296847 27.943636968597 4402.177170831635 203 1 1 203 203
365	14494500 9590 11839083 2035454996 28.529215242415 4402.498530644873 203 0.037749017187 37.696397812652 1305.6627538241 19650.616599476
366	14504090 13846 11481294 2035454996 27.808538177618 4402.498530644873 406 0 1 203 203
375	14517936 7787 1102174 2027354508 3.788035733927 4385.183174794915 198 7561 4624346 176760965 3.0633068360666e+14
376	14525723 6755 184472 2022364745 1.395327188261 4374.808310222651 198 1 1 198 198
377	14532478 9364 1102174 2027354508 3.788035733927 4385.183174794915 198 0.125845169928 50.862888133684 1339.3769477761 20521.771595778
378	14541842 13510 9953 2027354508 0.348002177805 4385.183174794915 396 0 1 198 198
387	14555352 7607 2905112 2024687737 9.934940678938 4379.61617570597 194 5222 4751205 157734743 2.5657563301361e+14
388	14562959 6642 2061417 2036439261 6.923736147063 4404.890559322036 195 1 1 195 195
389	14569601 9158 2905112 2024687737 9.934940678938 4379.61617570597 194 0.119325008859 47.027857624685 1243.5119407963 20802.217620607
390	14578759 13234 2043115 2035116013 6.886838435659 4401.812806830327 389 0 1 195 195
399	14591993 8344 4474184 2037136052 13.626104834699 4406.334354261855 213 13850 4291749 157862258 2.3685008692625e+14
400	14600337 7251 3186689 2034997717 10.902263188119 4401.54768513182 213 1 1 213 213
401	14607588 10042 4474184 2037136052 13.626104834699 4406.334354261855 213 0.155878376583 50.395883155561 1266.4254043622 19629.401974131
402	14617630 14508 3178378 2037136052 10.86871964348 4406.334354261855 426 0 1 213 213
411	14632138 6838 17552534 2032577899 44.686941670335 4395.89065821121 174 180 3925204 149533985 2.3155652225576e+14
412	14638976 5933 16086329 2032324287 39.014321528196 4395.174731632189 174 1 1 174 174
413	14644909 8203 17552534 2032577899 44.686941670335 4395.89065821121 174 0.036585322884 47.80378094009 1077.7715942912 15217.50971838
414	14653112 11863 16083740 2032577899 38.983260094078 4395.89065821121 348 0 1 174 174
423	14664975 7569 1804990 2025238238 5.775139850287 4380.739934293711 193 1113 3924768 155437467 2.3890836084428e+14
424	14672544 6602 1415510 2032614870 4.531569438655 4396.134899990175 194 1 1 194 194
425	14679146 9079 1804990 2025238238 5.775139850287 4380.739934293711 193 0.047196352148 52.707722780344 1200.1390153011 20116.551889273
426	14688225 13161 1408960 2032608494 4.498295528562 4396.105432555853 387 0 1 194 194
435	14701386 7929 7634880 2035559344 20.071043020911 4402.73841978255 202 339 4225623 149060543 2.0744053327609e+14
436	14709315 6891 5890043 2035388820 16.529834996882 4402.362513022343 202 1 1 202 202
437	14716206 9514 7634880 2035559344 20.071043020911 4402.73841978255 202 0.057576770101 34.472822784162 1035.941167645 11210.935936172
438	14725720 13783 5874076 2035559344 16.496855639084 4402.73841978255 404 0 1 202 202
447	14739503 3933806 57421 2037514585 1.038398048039 4407.211176360617 106032 1400 1400 148444800 207822720000
448	18673309 4098807 140 2037511188 0.036909984415 4407.196909984415 110180 1400 1400 154252000 215952800000
449	22772116 4983298 57421 2037508698 1.038398048039 4407.171176360617 106031 0.016320666163 1.079713917226 6391.4953356364 560.05202192479
463	27755414 15919 2018863 2037501747 6.741584059131 4407.083059679994 467 1 1 467 467
464	27771333 18750 56134 2037507484 1.031070484694 4407.144630037758 468 1048576 1048576 490733568 5.1457144179917e+14
465	27790083 22088 2018863 2037501747 6.741584059131 4407.083059679994 467 2.034339342382 36.931184643774 4288.4705011788 52820.907289272
466	27812171 31838 104 2037504613 0 4407.113804358876 935 0 1 468 468
75	27844009 914582 2037514733 2489386836 4407.213255612893 5399.976699380474 24785 1400 1400 34699000 48578600000
76	28758591 918340 2037515018 2489395810 4407.234829292139 5399.994829292139 24820 1400 1400 34748000 48647200000
77	29676931 1160064 2037514733 2489386836 4407.213255612893 5399.976699380474 24785 0.016345628478 0.221233311893 448.98336235282 8.6434705950612
94	30836995 41717 2037586659 2489088245 4407.419797325612 5399.381402539411 1232 1 1 1232 1232
95	30878712 48085 2037586659 2489088245 4407.419797325612 5399.381402539411 1232 1300 7248634 982346040 1.5370040245779e+15
96	30926797 57659 2037586659 2489088245 4407.419797325612 5399.381402539411 1232 0.018340269366 0.029407176601 23.600330984744 0.45371634493246
97	30984456 3944 2039692770 2463405243 4412.237098942109 5347.8334326776 99 1048576 1048576 103809024 1.0885165114982e+14
98	30988400 3350 2039692770 2463405243 4412.237098942109 5347.8334326776 99 1 1 99 99
99	30991750 4660 2039692770 2463405243 4412.237098942109 5347.8334326776 99 2.570539736001 44.645514907579 859.8232499632 10567.916916878
123	30996410 1559 2051778331 2478480799 4437.313889514105 5377.998176049906 39 21972 2818276 27856642 36494741600512
124	30997969 1362 2050954167 2472308479 4435.534961709342 5365.610511252174 39 1 1 39 39
125	30999331 1867 2051778331 2478480799 4437.313889514105 5377.998176049906 39 0.237750138242 17.833419525474 204.01613361526 1921.444155693
126	31001198 2754 2050922904 2489393834 4435.472944528663 5399.990615710359 79 0 1 40 40
135	31003952 2085 2045939680 2481843533 4424.758351690589 5384.771682007006 52 9076 3888473 48864675 83579615463963
136	31006037 1817 2044553993 2477330508 4421.993687153712 5375.710094644182 52 1 1 52 52
137	31007854 2491 2045939680 2481843533 4424.758351690589 5384.771682007006 52 0.152033546915 31.354658216544 301.39318285731 3669.0467401498
138	31010345 3664 2044514298 2489299875 4421.915173555866 5399.802820984448 105 0 1 53 53
147	31014009 2205 2043399279 2483291389 4419.678209279369 5387.667715544027 55 4016 4239407 39278545 56430086043271
148	31016214 1957 2041235804 2488389164 4415.361845370036 5397.990481280552 56 1 1 56 56
149	31018171 2640 2043399279 2483291389 4419.678209279369 5387.667715544027 55 0.188276451255 46.851850794553 343.79205697104 6232.9186823335
150	31020811 3877 2041194214 2486833128 4415.279246212228 5394.864399859974 111 0 1 56 56
159	31024688 1649 2038585531 2477336309 4409.503723943633 5375.721852238786 41 61250 3470835 44221325 79126429683197
160	31026337 1397 2043206640 2477085807 4419.291674172402 5375.222418579267 40 1 1 40 40
161	31027734 1973 2038585531 2477336309 4409.503723943633 5375.721852238786 41 0.358533076411 38.163395543664 344.73286132766 5521.0376267146
162	31029707 2828 2038585531 2477336309 4409.503723943633 5375.721852238786 81 1 2 121 201
171	31032535 1916 2046947810 2487945609 4426.772843804203 5397.096336017934 48 14606 3075845 33011380 47070845358172
172	31034451 1710 2046615379 2488685551 4426.112529625973 5398.583523916669 49 1 1 49 49
173	31036161 2296 2046947810 2487945609 4426.772843804203 5397.096336017934 48 0.162326660773 28.762712784802 260.32919404879 3313.5600200014
174	31038457 3382 2046545247 2488662099 4425.972376084212 5398.536517397527 97 0 1 49 49
183	31041839 2036 2037585531 2484576248 4407.417697608273 5390.25284497912 51 2571 2272692 30582655 33310057423063
184	31043875 1780 2063788098 2485865692 4468.790896540744 5392.924495062551 51 1 1 51 51
185	31045655 2448 2037585531 2484576248 4407.417697608273 5390.25284497912 51 0.178646768075 25.949851045227 257.39910875907 2776.302029164
186	31048103 3563 2037585531 2485853138 4407.417697608273 5392.887924012173 102 0 1 51 51
195	31051666 1756 2042020504 2488661137 4416.924127007553 5398.534826181466 44 4353 4001588 34009669 63341826395213
196	31053422 1535 2041864243 2484921011 4416.613683107093 5390.939722267912 44 1 1 44 44
197	31054957 2106 2042020504 2488661137 4416.924127007553 5398.534826181466 44 0.197650412729 33.048881863272 262.81391579786 4606.4175363179
198	31057063 3068 2041826509 2488661137 4416.537161583609 5398.534826181466 88 0 1 44 44
207	31060131 1927 2045229636 2467617797 4423.342837173436 5356.240788560623 48 32064 2327975 34048852 38483973844924
208	31062058 1708 2037931234 2472204212 4408.175772075163 5365.402180971403 49 1 1 49 49
209	31063766 2302 2045229636 2467617797 4423.342837173436 5356.240788560623 48 0.357142998606 32.441703101385 254.36105695815 2943.7184821667
210	31066068 3386 2037919508 2472168094 4408.142622894835 5365.330780644633 97 0 1 49 49
219	31069454 1566 2039964185 2485699855 4412.796892460779 5392.503335757889 39 17511 2357649 33798997 47353763404817
220	31071020 1324 2040705192 2485441085 4414.30336236089 5391.988175119384 38 1 1 38 38
221	31072344 1876 2039964185 2485699855 4412.796892460779 5392.503335757889 39 0.133389292109 31.89424807689 284.08099497703 4223.107356356
222	31074220 2684 2039964185 2485699855 4412.796892460779 5392.503335757889 77 0 1 38 38
231	31076904 1722 2053608097 2484925436 4441.155252043704 5390.948207824203 43 4026 3364986 40411577 69895203418685
232	31078626 1537 2049290532 2488308032 4432.107293929804 5397.826795906751 44 1 1 44 44
233	31080163 2062 2053608097 2484925436 4441.155252043704 5390.948207824203 43 0.164542891437 39.459816086923 302.3799666462 5190.4097797875
234	31082225 3034 2049272893 2488272257 4432.071340173259 5397.753495287908 87 0 1 44 44
243	31085259 1643 2049888616 2481825469 4433.351656812787 5384.735480070316 41 12430 7248634 37838259 1.0257910618837e+14
244	31086902 1433 2049279448 2480310785 4432.084601375061 5381.649293619895 41 1 1 41 41
245	31088335 1965 2049888616 2481825469 4433.351656812787 5384.735480070316 41 0.193886229427 108.29312546124 339.60106863999 14533.945474527
246	31090300 2864 2049262088 2481825469 4432.039996324409 5384.735480070316 82 0 1 41 41
255	31093164 1809 2039276026 2465322240 4411.18391298874 5351.657908756552 45 17070 2776598 36352437 47278449997557
256	31094973 1609 2037645645 2469066749 4407.539826027741 5359.134369256864 46 1 1 46 46
257	31096582 2161 2039276026 2465322240 4411.18391298874 5351.657908756552 45 0.198129954451 34.897857066995 255.23810548777 3235.2532823745
258	31098743 3180 2037628379 2469024448 4407.503435368137 5359.049882547051 91 0 1 46 46
267	31101923 1328 2049871400 2485539539 4433.301562136409 5392.185155107841 33 19834 3866763 33555366 65867544779974
268	31103251 1152 2043869210 2465135274 4420.627815564468 5351.283671554195 33 1 1 33 33
269	31104403 1588 2049871400 2485539539 4433.301562136409 5392.185155107841 33 0.287886346018 41.4248079983 308.13183102676 7481.8189504502
270	31105991 2340 2043848349 2487776654 4420.586754634052 5396.758295639367 67 0 1 34 34
279	31108331 1565 2043535244 2485968665 4419.947260218084 5393.138186579892 39 4155 2607386 30551221 39755811085515
280	31109896 1358 2041653864 2484059134 4416.1923413328 5389.218225914175 39 1 1 39 39
281	31111254 1875 2043535244 2485968665 4419.947260218084 5393.138186579892 39 0.065559511418 19.161312056748 220.13591200349 2521.6419161095
282	31113129 2725 2041574327 2485968665 4416.031961781316 5393.138186579892 78 0 1 39 39
291	31115854 1848 2048490431 2483658930 4430.160881045332 5388.402931542113 46 13229 2676637 36639461 48333968404275
292	31117702 1605 2045192577 2478737256 4423.26946608214 5378.50794427431 46 1 1 46 46
293	31119307 2204 2048490431 2483658930 4430.160881045332 5388.402931542113 46 0.259399444747 31.168644691365 248.84549978163 2695.3042872362
294	31121511 3213 2045150952 2483658930 4423.186945938649 5388.402931542113 92 0 1 46 46
303	31124724 1964 2049255226 2467262728 4432.017311285515 5355.532693012366 49 15890 4134876 37540915 57986217115913
304	31126688 1710 2049215287 2464390954 4431.882399279021 5349.794394159508 49 1 1 49 49
305	31128398 2350 2049255226 2467262728 4432.017311285515 5355.532693012366 49 0.134912006494 20.11035005016 243.47576292122 2619.2395973993
306	31130748 3419 2049205595 2467262728 4431.848480633035 5355.532693012366 98 0 1 49 49
315	31134167 1802 2046222295 2485393643 4425.326506084957 5391.894441510575 45 10454 3404415 38514214 61703079202726
316	31135969 1568 2045327008 2485298858 4423.536335524511 5391.704599100495 45 1 1 45 45
317	31137537 2157 2046222295 2485393643 4425.326506084957 5391.894441510575 45 0.138511891587 26.330747068745 271.23234505886 3622.8779578676
318	31139694 3141 2045294628 2485393643 4423.472766282345 5391.894441510575 90 0 1 45 45
327	31142835 1719 2048045120 2485628332 4428.966216100645 5392.362357276539 43 27285 4351385 31792753 56730742098763
328	31144554 1500 2046727136 2467390419 4426.332275703518 5355.786567508409 43 1 1 43 43
329	31146054 2063 2048045120 2485628332 4428.966216100645 5392.362357276539 43 0.267195950082 36.57578976813 238.1561792872 3842.2154752027
330	31148117 3003 2046688664 2485628332 4426.255769055453 5392.362357276539 86 0 1 43 43
339	31151120 1477 2048015564 2470437510 4428.907273028963 5361.878351784468 37 32480 3333408 20929291 27369065923301
340	31152597 1323 2041480513 2485528125 4415.847753547894 5392.162508666503 38 1 1 38 38
341	31153920 1770 2048015564 2470437510 4428.907273028963 5361.878351784468 37 0.238815082185 34.144453780353 173.57322264749 2454.0797418326
342	31155690 2615 2040895158 2485478812 4414.680847285291 5392.0634348691 75 0 1 38 38
351	31158305 1716 2039325536 2486494270 4411.290478818976 5394.190248265113 43 3988 2736624 28430625 33478034550699
352	31160021 1532 2038430925 2489013152 4409.194756436373 5399.232299407109 44 1 1 44 44
353	31161553 2059 2039325536 2486494270 4411.290478818976 5394.190248265113 43 0.080146511544 16.919953479437 171.78876698421 1245.0220073326
354	31163612 3033 2038406112 2488976292 4409.145418469217 5399.159985662724 87 0 1 44 44
363	31166645 2037 2045950841 2477898776 4424.781364892001 5376.840001908185 51 1300 4024689 46409192 83456924231698
364	31168682 1781 2041557372 2472403520 4415.998588115216 5365.798262798659 51 1 1 51 51
365	31170463 2441 2045950841 2477898776 4424.781364892001 5376.840001908185 51 0.074325225292 36.084982394235 353.76518244757 5645.9965301054
366	31172904 3554 2041522412 2477898776 4415.931709963421 5376.840001908185 102 0 1 51 51
375	31176458 2087 2049324441 2476184810 4432.174543314745 5373.428693327251 52 67348 3600512 44492223 75278794221169
376	31178545 1852 2048496045 2486435273 4430.189216235986 5394.072381593321 53 1 1 53 53
377	31180397 2497 2049324441 2476184810 4432.174543314745 5373.428693327251 52 0.245586676716 31.15324032152 321.14038116673 3988.3493300725
378	31182894 3662 2044136988 2486386926 4421.159239086948 5393.975499852626 105 0 1 53 53
387	31186556 1921 2037637820 2481837471 4407.523812750279 5384.760147293837 48 12398 2409100 31786787 35156216008883
388	31188477 1678 2039564763 2488374829 4411.98000485141 5397.961925184224 48 1 1 48 48
389	31190155 2304 2037637820 2481837471 4407.523812750279 5384.760147293837 48 0.22965595403 23.741994197048 248.7408389332 2802.0411240093
390	31192459 3354 2037637820 2486818680 4407.523812750279 5394.835518265593 96 0 1 48 48
399	31195813 1885 2043375968 2482182704 4419.631569508816 5385.447395410395 47 21309 2607531 37307193 45219607606889
400	31197698 1638 2038137882 2482016948 4408.607672060909 5385.115977389826 47 1 1 47 47
401	31199336 2249 2043375968 2482182704 4419.631569508816 5385.447395410395 47 0.260460538996 15.162551493153 236.46222875699 1972.4648255532
402	31201585 3279 2038072623 2482182704 4408.4781931114 5385.447395410395 94 0 1 47 47
411	31204864 1884 2039228685 2479261569 4411.087727906309 5379.556555531721 47 3670 3145980 34948928 47994271101564
412	31206748 1640 2037576501 2474087559 4407.398985773102 5369.17748398447 47 1 1 47 47
413	31208388 2255 2039228685 2479261569 4411.087727906309 5379.556555531721 47 0.152188697559 52.839464640225 278.01855675665 5104.3930566555
414	31210643 3283 2037556385 2479261569 4407.359532574693 5379.556555531721 94 0 1 47 47
423	31213926 2282 2058432507 2488119281 4453.625073736804 5397.446663103318 57 7721 4064041 49578354 80083381865458
424	31216208 1985 2063691383 2489078897 4468.491885883437 5399.363044151404 57 1 1 57 57
425	31218193 2725 2058432507 2488119281 4453.625073736804 5397.446663103318 57 0.278358484353 57.490173746629 397.74286842901 8841.8928750632
426	31220918 3970 2058432507 2489034150 4453.625073736804 5399.274371438846 114 0 1 57 57
435	31224888 1719 2053490565 2487861674 4440.920376272895 5396.928052532293 43 5388 2117112 27893583 28406426062235
436	31226607 1501 2047866941 2487740573 4428.607714791548 5396.687722714561 43 1 1 43 43
437	31228108 2060 2053490565 2487861674 4440.920376272895 5396.928052532293 43 0.095928035694 15.33002603455 198.42615792612 1618.3331002045
438	31230168 2999 2047813308 2487861674 4428.5008624026 5396.928052532293 86 0 1 43 43
447	31233167 904808 2037519790 2489390063 4407.251176360617 5399.983186853749 23872 1400 1400 33420800 46789120000
448	32137975 943160 2037515776 2489397004 4407.236909984415 5399.996909984415 24820 1400 1400 34748000 48647200000
449	33081135 1141258 2037514585 2489390063 4407.211176360617 5399.983186853749 23873 0.016324432726 0.215964885049 1406.679728867 119.61603700591
463	34222393 3448 2039719182 2463436926 4412.290507321382 5347.896157712627 99 1 1 99 99
464	34225841 4047 2039756293 2483553740 4412.379775784505 5388.190841153083 99 1048576 1048576 103809024 1.0885165114982e+14
465	34229888 4756 2039719182 2463436926 4412.290507321382 5347.896157712627 99 2.611302199522 44.699837015161 902.21199408113 11510.807225113
466	34234644 6902 2039719182 2483510943 4412.290507321382 5388.105935086582 198 0 1 99 99
