file 33562397 1471538892                                        
version 2
run _27off-1-20160818-17:49:47-19996
attr configname _27off
attr datetime 20160818-17:49:47
attr experiment _27off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network University
attr processid 19996
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 466  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 448  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 414  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 447  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 449  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 464  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 412  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 388  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 328  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 256  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 438  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 436  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 280  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 329  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 435  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 437  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 279  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 281  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 366  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 354  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 364  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 352  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 244  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 292  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 291  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 293  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 387  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 389  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 243  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 342  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 340  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 463  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 465  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 378  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 376  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 255  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 257  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 268  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 375  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 377  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 411  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 316  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 402  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 400  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 267  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 351  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 353  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 304  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 315  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 317  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 339  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 341  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 399  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 363  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 365  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 426  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 424  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 425  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 303  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	23402 4018493 69789 1410155163 1.064841569245 4481.529392624433 111948 1400 1400 156727200 219418080000
76	4041895 4029212 125 1410162020 0.028812979571 4481.548812979571 112039 1400 1400 156854600 219596440000
77	8071107 5130337 69789 1410155163 1.064841569245 4481.529392624433 111948 0.016345611747 1.033270395959 1962.2905392742 44.838196121589
94	13201444 127926 85034 1409676192 1.762700888306 4479.93794906347 3894 1 1 3894 3894
95	13329370 147960 85034 1409676192 1.762700888306 4479.93794906347 3894 12 8433802 3151144681 5.2943973559949e+15
96	13477330 178240 85034 1409676192 1.762700888306 4479.93794906347 3894 0.026997839329 0.071433463223 107.24815869463 2.9612421345694
97	13655570 10441 4231039 1407294379 16.84255480782 4473.094085016197 269 1048576 1048576 282066944 2.9576862787174e+14
98	13666011 8827 4231039 1407294379 16.84255480782 4473.094085016197 269 1 1 269 269
99	13674838 12504 4231039 1407294379 16.84255480782 4473.094085016197 269 3.496278413971 45.36634555485 4161.005344333 77200.678575349
123	13687342 5513 2803358 1403533983 11.004417410662 4462.329266888658 141 957 4313140 119184128 1.8503463286652e+14
124	13692855 4812 105039 1409664066 2.270934880255 4479.909940033727 142 1 1 142 142
125	13697667 6655 2803358 1403533983 11.004417410662 4462.329266888658 141 0.21681254449 168.94319608137 2445.3510797301 120100.23742636
126	13704322 9595 93273 1409621937 2.056628708897 4479.694356159986 283 0 1 142 142
135	13713917 5611 7866734 1408983772 25.232912614335 4478.085719226087 144 5466 8433802 124465668 2.8714284632694e+14
136	13719528 4861 159437 1398051084 2.601477648354 4445.847891162377 144 1 1 144 144
137	13724389 6776 7866734 1408983772 25.232912614335 4478.085719226087 144 0.648351129245 140.03114086743 2257.0219849998 110877.39948519
138	13731165 9721 122186 1408983772 2.380643958394 4478.085719226087 288 0 1 144 144
147	13740886 5264 2300006 1409722701 9.93346209245 4480.142174019281 135 9040 6374465 111853513 2.0709966420044e+14
148	13746150 4577 1546027 1409157103 7.826332130205 4478.623953015949 135 1 1 135 135
149	13750727 6370 2300006 1409722701 9.93346209245 4480.142174019281 135 0.670989790406 106.71511706617 2152.5355896293 88327.679428078
150	13757097 9152 1422159 1409722701 7.577145160115 4480.142174019281 270 0 1 135 135
159	13766249 5801 22821012 1405241647 66.64055174006 4466.436318469889 149 1107 2999151 100864117 1.3099578486671e+14
160	13772050 5045 1094787 1400897512 6.574629041245 4455.374050236554 149 1 1 149 149
161	13777095 7027 22821012 1405241647 66.64055174006 4466.436318469889 149 0.21437296286 136.01958501723 2028.1533629091 86626.792398552
162	13784122 10103 1053198 1405241647 6.359647182108 4466.436318469889 298 0 1 149 149
171	13794225 5414 22883301 1387892590 67.026864552839 4411.202876039742 139 232 3866305 108390176 1.6470755087888e+14
172	13799639 4693 13969019 1387425683 41.342108480316 4409.331229072443 139 1 1 139 139
173	13804332 6562 22883301 1387892590 67.026864552839 4411.202876039742 139 0.214153207129 110.65682879865 2091.7985722022 82023.257390746
174	13810894 9396 13908624 1387892590 41.125440235084 4411.202876039742 278 0 1 139 139
183	13820290 5713 16652250 1396297608 48.412806828648 4439.903519452925 147 5959 3514837 104244723 1.4386949413502e+14
184	13826003 5004 1711089 1407363908 8.369254112118 4473.379618274525 148 1 1 148 148
185	13831007 6930 16652250 1396297608 48.412806828648 4439.903519452925 147 0.644229281012 81.74686537133 1907.05874965 59625.548194099
186	13837937 9975 1626657 1407302411 8.150090679387 4473.165634026893 295 0 1 148 148
195	13847912 5314 40889208 1406844527 126.290799410578 4471.342927934909 136 12 4576011 112805542 1.8805593555399e+14
196	13853226 4604 2869763 1380506915 11.366543264308 4387.095701705054 136 1 1 136 136
197	13857830 6431 40889208 1406844527 126.290799410578 4471.342927934909 136 0.223985984246 114.92425614627 2284.1751993692 99209.550129963
198	13864261 9217 2830231 1406844527 11.152345360172 4471.342927934909 272 0 1 136 136
207	13873478 5959 14612620 1388183698 42.900605182954 4412.541409845759 153 86 4082409 101932655 1.4405089588395e+14
208	13879437 5214 10564559 1406026580 31.792195796393 4469.143386464744 154 1 1 154 154
209	13884651 7213 14612620 1388183698 42.900605182954 4412.541409845759 153 0.214835647598 74.732857251797 1986.8271871904 67330.573753795
210	13891864 10402 10472623 1405956203 31.570459444152 4468.918285362097 307 0 1 154 154
219	13902266 5815 7518511 1386712025 24.533214643599 4407.342346114145 149 1338 4195388 117494148 1.9104016585614e+14
220	13908081 5079 2937036 1397365923 11.681080766021 4444.06102170782 150 1 1 150 150
221	13913160 7036 7518511 1386712025 24.533214643599 4407.342346114145 149 0.214649979255 76.712803094566 2193.3717048445 71183.638608902
222	13920196 10124 2897348 1397292007 11.466873786765 4443.836492257307 299 0 1 150 150
231	13930320 5632 12890803 1409935600 37.647760212568 4480.75121607946 144 262 6285058 117421229 2.1596365739634e+14
232	13935952 4886 1705722 1409178790 8.315545700249 4478.699249715929 144 1 1 144 144
233	13940838 6810 12890803 1409935600 37.647760212568 4480.75121607946 144 0.555169794456 89.119327690576 1966.2234086083 68669.965281373
234	13947648 9771 1623528 1409935600 8.101365746829 4480.75121607946 288 0 1 144 144
243	13957419 5118 3806673 1405459146 14.691825430387 4466.934066663172 131 5354 5142484 129122760 2.6021491651062e+14
244	13962537 4423 1928108 1404744736 8.803496205698 4464.930735514519 131 1 1 131 131
245	13966960 6186 3806673 1405459146 14.691825430387 4466.934066663172 131 0.756934672231 174.13576683241 2505.022651715 120806.34921844
246	13973146 8861 1751530 1405459146 8.450178470126 4466.934066663172 262 0 1 131 131
255	13982007 5750 4874877 1386483293 18.528840544397 4406.820865602051 147 8224 4768615 135846650 2.5329125617597e+14
256	13987757 5013 522029 1406028992 3.598674540701 4469.147643737604 148 1 1 148 148
257	13992770 6965 4874877 1386483293 18.528840544397 4406.820865602051 147 0.758907955848 88.383583974159 2504.1611038008 90624.047269447
258	13999735 10004 393501 1405958194 3.311598253268 4468.922102206917 295 0 1 148 148
267	14009739 6059 10476511 1406433320 31.579250607515 4470.008413016989 155 2595 5306179 126860380 2.2223430297369e+14
268	14015798 5262 5134412 1400045028 19.193174159675 4452.410055647581 155 1 1 155 155
269	14021060 7334 10476511 1406433320 31.579250607515 4470.008413016989 155 0.428764365279 118.05594829261 2424.6182451583 100087.81044138
270	14028394 10519 4998338 1406433320 18.880158167628 4470.008413016989 310 0 1 155 155
279	14038913 5887 1560228 1403272048 7.855110481845 4461.787999431874 151 3466 3513235 109132822 1.6374453573773e+14
280	14044800 5149 985488 1403618692 5.85475031897 4462.513636009413 152 1 1 152 152
281	14049949 7121 1560228 1403272048 7.855110481845 4461.787999431874 151 0.644744420522 167.20903198066 2106.2027255291 89362.210320306
282	14057070 10267 957033 1403519717 5.640579336218 4462.300287193844 303 0 1 152 152
291	14067337 5619 3108038 1394941936 12.506773354838 4435.607051682286 144 7598 4980431 111931655 1.6722639307377e+14
292	14072956 4868 2842965 1394452119 11.187008645937 4433.739850684659 144 1 1 144 144
293	14077824 6804 3108038 1394941936 12.506773354838 4435.607051682286 144 0.645289015618 112.0037931443 2153.8084658656 78145.645152896
294	14084628 9746 2777464 1394941936 10.951915577027 4435.607051682286 288 0 1 144 144
303	14094374 5586 38474634 1405162131 116.788255777586 4466.147954111787 143 5258 4437143 111592471 1.8294745252583e+14
304	14099960 4886 11523602 1407405201 33.965571081377 4473.505710902478 144 1 1 144 144
305	14104846 6758 38474634 1405162131 116.788255777586 4466.147954111787 143 0.642813208357 100.76294844692 2238.9879054168 97914.349006088
306	14111604 9742 11449250 1407349559 33.75083803821 4473.293106998566 287 0 1 144 144
315	14121346 5541 11758923 1407140642 34.539850192863 4472.340169329929 142 8357 5679016 111199267 1.9433098998145e+14
316	14126887 4813 8299067 1405672926 26.809979782905 4467.961445758056 142 1 1 142 142
317	14131700 6704 11758923 1407140642 34.539850192863 4472.340169329929 142 0.648254024748 137.53855816937 2235.616076447 105960.66157817
318	14138404 9630 8203122 1407140642 26.544396159328 4472.340169329929 284 0 1 142 142
327	14148034 5029 1194984 1409701966 6.89679668705 4480.062412440692 129 4245 5661585 113045062 2.1324982935613e+14
328	14153063 4356 270284 1408821016 3.012832077699 4477.415556624322 129 1 1 129 129
329	14157419 6076 1194984 1409701966 6.89679668705 4480.062412440692 129 0.485374522003 228.74475084356 2305.6529485778 146455.35090216
330	14163495 8714 200273 1409701966 2.791879334374 4480.062412440692 258 0 1 129 129
339	14172209 5915 11782538 1401646312 34.588060321314 4457.720533980544 152 3367 6647229 123807257 2.5154410682384e+14
340	14178124 5135 4260098 1390889179 16.900739037469 4421.696803579937 152 1 1 152 152
341	14183259 7157 11782538 1401646312 34.588060321314 4457.720533980544 152 0.448890992133 112.1025696019 2087.5841032491 81194.579533495
342	14190416 10289 4176970 1401646312 16.653960464004 4457.720533980544 304 0 1 152 152
351	14200705 5297 10898588 1404826392 32.51756850381 4465.1604232235 136 2596 3736423 114634294 1.7686555286767e+14
352	14206002 4593 1765462 1401744436 8.478548154288 4457.933916841877 136 1 1 136 136
353	14210595 6403 10898588 1404826392 32.51756850381 4465.1604232235 136 0.428729192941 116.40054851257 2457.6996571039 110549.26268934
354	14216998 9177 1651093 1404826392 8.199580381305 4465.1604232235 272 0 1 136 136
363	14226175 6330 19952007 1404466366 57.72772907159 4464.370503453006 162 1590 3278034 124828094 1.7857077627031e+14
364	14232505 5489 1656695 1394833322 8.210498906488 4435.389735409161 162 1 1 162 162
365	14237994 7654 19952007 1404466366 57.72772907159 4464.370503453006 162 0.428645481412 92.540101847503 2098.9850640542 60373.531824779
366	14245648 10982 1576356 1404466366 7.960014690919 4464.370503453006 324 0 1 162 162
375	14256630 5587 6617556 1403210048 22.497046972128 4461.661789811149 143 480 4426310 126544704 2.1363145753044e+14
376	14262217 4844 4665588 1392306252 17.999215586061 4426.61531102615 143 1 1 143 143
377	14267061 6756 6617556 1403210048 22.497046972128 4461.661789811149 143 0.213832595744 112.9758062208 2144.00892065 72869.466762151
378	14273817 9675 4551343 1403210048 17.658848863786 4461.661789811149 286 0 1 143 143
387	14283492 5194 3792598 1407915020 14.546798676127 4475.066709916416 133 19311 4753235 109952001 1.7341711579423e+14
388	14288686 4502 140168 1399918154 2.528202846993 4451.943639932014 133 1 1 133 133
389	14293188 6287 3792598 1407915020 14.546798676127 4475.066709916416 133 0.874282410962 99.018061706349 2288.5113976315 97346.261504729
390	14299475 8997 112272 1407915020 2.299368065354 4475.066709916416 266 0 1 133 133
399	14308472 5614 14278974 1405092573 42.118469340655 4465.977051603268 144 117 4605157 119331769 2.0635316724117e+14
400	14314086 4921 8563077 1405643211 27.368360175294 4467.855203645575 145 1 1 145 145
401	14319007 6798 14278974 1405092573 42.118469340655 4465.977051603268 144 0.216240159872 113.36269940924 2052.7312209796 75065.377450244
402	14325805 9794 8375258 1405594839 26.993155934981 4467.642599766363 289 0 1 145 145
411	14335599 5663 7181632 1408597036 23.85121809775 4476.524580844257 145 2461 3256097 116474044 1.6998029037186e+14
412	14341262 4900 84101 1402087664 1.735675965529 4459.150587530546 145 1 1 145 145
413	14346162 6843 7181632 1408597036 23.85121809775 4476.524580844257 145 0.43362461235 104.40472221401 2348.3131092033 94879.079600639
414	14353005 9805 32076 1408597036 0.521532000929 4476.524580844257 290 0 1 145 145
423	14362810 5661 23187512 1406373722 68.751511343836 4469.889920249503 145 806 5154742 111872244 1.7184621520916e+14
424	14368471 4918 22978622 1406010996 67.673866933762 4469.111821527971 145 1 1 145 145
425	14373389 6855 23187512 1406373722 68.751511343836 4469.889920249503 145 0.264059031642 157.31968437542 2270.3125605534 95375.324113699
426	14380244 9843 22945532 1406373722 67.459660025302 4469.889920249503 290 0 1 145 145
435	14390087 5693 1340009 1406247216 7.308548328355 4469.635612595551 146 2328 5914468 121916437 2.0921317085018e+14
436	14395780 4970 949790 1408772358 5.544484515978 4477.196623230264 147 1 1 147 147
437	14400750 6887 1340009 1406247216 7.308548328355 4469.635612595551 146 0.461833581412 114.35664573812 2231.8237844967 87511.92659007
438	14407637 9909 925341 1408722802 5.317915160591 4476.978645464649 293 0 1 147 147
447	14417546 4018140 56797 1410164760 1.033050203448 4481.565160031318 108899 1400 1400 152458600 213442040000
448	18435686 4141252 136 1410162059 0.031571173286 4481.551571173286 112039 1400 1400 156854600 219596440000
449	22576938 5099910 56797 1410164760 1.033050203448 4481.565160031318 108899 0.016319844456 1.11196512765 4128.4612054747 347.46519128922
463	27676848 9100 4275137 1407345540 17.029231553927 4473.280831160267 269 1 1 269 269
464	27685948 10743 72562 1407450289 1.214188963216 4473.707859928736 270 1048576 1048576 283115520 2.9686813949952e+14
465	27696691 12783 4275137 1407345540 17.029231553927 4473.280831160267 269 3.683223420448 45.553360818921 4257.33189579 80338.358089698
466	27709474 18212 104 1407404416 0 4473.49455796552 539 0 1 270 270
75	27727686 848080 1410164981 1685105935 4481.567916785033 5399.968240276643 22961 1400 1400 32145400 45003560000
76	28575766 849557 1410166700 1685106095 4481.588812979571 5399.988812979571 22961 1400 1400 32145400 45003560000
77	29425323 1076213 1410164981 1685105935 4481.567916785033 5399.968240276643 22961 0.016345611747 0.148543402971 397.60487030834 7.0357118868594
94	30501536 27517 1410864017 1684397593 4484.140887723094 5397.917091785641 812 1 1 812 812
95	30529053 31692 1410864017 1684397593 4484.140887723094 5397.917091785641 812 1077 5163742 621907798 9.393601570029e+14
96	30560745 38004 1410864017 1684397593 4484.140887723094 5397.917091785641 812 0.026997864553 0.033458122042 22.242630301343 0.60977092458981
97	30598749 2033 1411958022 1682873843 4487.687120110453 5392.215393764092 51 1048576 1048576 53477376 56075093016576
98	30600782 1727 1411958022 1682873843 4487.687120110453 5392.215393764092 51 1 1 51 51
99	30602509 2426 1411958022 1682873843 4487.687120110453 5392.215393764092 51 5.245434710232 38.435276529754 853.22167409049 16961.210311374
123	30604935 1240 1425823268 1681723923 4531.549877137546 5388.709937011648 31 20085 3204770 24931534 42778003632324
124	30606175 1048 1431216345 1679616914 4552.061212206144 5382.290815584373 30 1 1 30 30
125	30607223 1495 1425823268 1681723923 4531.549877137546 5388.709937011648 31 0.872658117219 121.64740476359 472.46409504377 25322.277794584
126	30608718 2128 1425823268 1681723923 4531.549877137546 5388.709937011648 61 0 1 30 30
135	30610846 1167 1413651994 1675926060 4492.328677952522 5366.550754872361 29 42527 2189906 26381645 36225356129221
136	30612013 1047 1412805582 1681691989 4490.039593333735 5388.646149115777 30 1 1 30 30
137	30613060 1403 1413651994 1675926060 4492.328677952522 5366.550754872361 29 1.087405191604 82.211800547152 456.75702832752 16526.073600821
138	30614463 2058 1412750980 1681515186 4489.803615416424 5388.293923613596 59 0 1 30 30
147	30616521 1122 1424520989 1673412207 4526.041649872115 5356.412144798462 28 69432 2877014 21843004 29864378693616
148	30617643 1014 1415781693 1684250422 4498.576110870379 5397.135933096525 29 1 1 29 29
149	30618657 1350 1424520989 1673412207 4526.041649872115 5356.412144798462 28 1.350067042911 62.119713788757 456.67449155001 15880.413218725
150	30620007 1990 1415732382 1683273163 4498.363506971629 5393.919993588439 57 0 1 29 29
159	30621997 1157 1422836365 1683640587 4517.845696807523 5394.934413447932 29 13947 4316842 22556063 42689003078619
160	30623154 1042 1410863329 1684124701 4484.13206507017 5396.4692046751 30 1 1 30 30
161	30624196 1399 1422836365 1683640587 4517.845696807523 5394.934413447932 29 1.011731442083 109.41656894376 546.16042011599 31754.225353407
162	30625595 2055 1410826139 1684070620 4483.919461191762 5396.253746482648 59 0 1 30 30
171	30627650 1163 1424267224 1682836757 4525.325592059651 5391.917913668707 29 17149 3042889 22725713 30745474071331
172	30628813 1012 1411787220 1678308049 4486.763901131728 5377.416530035408 29 1 1 29 29
173	30629825 1400 1424267224 1682836757 4525.325592059651 5391.917913668707 29 1.200586360973 87.742546836939 510.56038248167 22015.978897628
174	30631225 2022 1411750030 1682836757 4486.55009240476 5391.917913668707 58 0 1 29 29
183	30633247 1044 1412755764 1676343987 4489.81608986537 5369.100260120177 26 14873 3188313 27509166 54377990612214
184	30634291 909 1413925421 1677014722 4493.487156464632 5371.814617109687 26 1 1 26 26
185	30635200 1257 1412755764 1676343987 4489.81608986537 5369.100260120177 26 0.918888337283 73.593999252212 511.97659059409 19868.864859163
186	30636457 1812 1412755764 1676835340 4489.81608986537 5371.456482677567 52 0 1 26 26
195	30638269 1282 1416941535 1676563507 4501.93328518464 5370.381899646242 32 32285 1970091 23741392 28753819293278
196	30639551 1118 1412790908 1663243290 4490.011172634077 5324.699991164149 32 1 1 32 32
197	30640669 1539 1416941535 1676563507 4501.93328518464 5370.381899646242 32 1.510623055009 52.179929880145 370.155094064 10270.577152097
198	30642208 2232 1412740518 1676563507 4489.783026667252 5370.381899646242 64 0 1 32 32
207	30644440 1283 1414355599 1675366681 4494.876622526456 5364.704533876638 32 81401 3040400 27364084 43702810442752
208	30645723 1118 1417036806 1680731386 4502.123674139536 5386.292470922221 32 1 1 32 32
209	30646841 1543 1414355599 1675366681 4494.876622526456 5364.704533876638 32 1.311778513781 102.97638205932 508.97773980982 23652.066347574
210	30648384 2235 1414355599 1680598133 4494.876622526456 5385.979096747573 64 0 1 32 32
219	30650619 1285 1413944688 1682237116 4493.622023385378 5390.330263124302 32 34538 2667112 24118122 35594490428180
220	30651904 1082 1416487783 1680428194 4500.696455737511 5385.329232222092 31 1 1 31 31
221	30652986 1546 1413944688 1682237116 4493.622023385378 5390.330263124302 32 1.081017251654 52.157744781946 407.98319630486 12102.239643201
222	30654532 2202 1413944688 1682237116 4493.622023385378 5390.330263124302 63 0 1 31 31
231	30656734 1477 1420490429 1678890228 4511.047568101335 5379.264548971926 37 33405 3275948 22827356 26293523876246
232	30658211 1322 1417082724 1682847060 4502.214987820131 5392.01872311433 38 1 1 38 38
233	30659533 1785 1420490429 1678890228 4511.047568101335 5379.264548971926 37 1.130311821957 103.09222338023 435.39953610515 16119.630228166
234	30661318 2623 1416951182 1682790504 4501.952240936261 5391.80600196584 75 0 1 38 38
243	30663941 800 1417673844 1680608075 4503.418954166045 5385.999159566445 20 5728 3439560 19488255 37250719381319
244	30664741 697 1415996710 1678885771 4499.376240394873 5379.255928509408 20 1 1 20 20
245	30665438 967 1417673844 1680608075 4503.418954166045 5385.999159566445 20 0.72595076238 83.605701099426 498.46080399841 27148.109758725
246	30666405 1394 1415940120 1680608075 4499.153570334686 5385.999159566445 40 0 1 20 20
255	30667799 1396 1415090829 1679671333 4496.729127305762 5382.818080707243 35 16604 2323054 24933707 30085063985947
256	30669195 1218 1416091391 1681756777 4499.758892956179 5388.774827453289 35 1 1 35 35
257	30670413 1685 1415090829 1679671333 4496.729127305762 5382.818080707243 35 0.990857046916 78.378928559205 453.47043260736 13459.151700016
258	30672098 2441 1415090829 1681578617 4496.729127305762 5388.420924471568 70 0 1 35 35
267	30674539 1039 1417204330 1674237255 4502.460668494612 5359.430682115152 26 4571 2656399 15079692 18295741315584
268	30675578 943 1411495483 1678813826 4485.992518318341 5379.111595560088 27 1 1 27 27
269	30676521 1251 1417204330 1674237255 4502.460668494612 5359.430682115152 26 0.642181227245 32.984596685412 265.68863618938 5030.6860775853
270	30677772 1848 1411304460 1678665387 4485.613503325381 5378.81678752651 53 0 1 27 27
279	30679620 1045 1414470656 1679751324 4495.156891541273 5383.44214929415 26 54975 5163742 28650539 62973956038893
280	30680665 908 1422513279 1682071975 4516.69512686152 5389.817902482328 26 1 1 26 26
281	30681573 1250 1414470656 1679751324 4495.156891541273 5383.44214929415 26 1.393155332553 192.60708325546 599.86954600856 56531.712172634
282	30682823 1811 1414470656 1682013354 4495.156891541273 5389.597619161151 52 0 1 26 26
291	30684634 1404 1421641494 1682911738 4513.591614006478 5392.474418627109 35 23957 4047472 25986764 38387460301544
292	30686038 1224 1414613734 1679614728 4495.463281130935 5382.24350325612 35 1 1 35 35
293	30687262 1687 1421641494 1682911738 4513.591614006478 5392.474418627109 35 1.073330643898 56.213436763297 454.83342343566 13182.148673577
294	30688949 2444 1414486686 1682911738 4495.201824815403 5392.474418627109 70 0 1 35 35
303	30691393 923 1410698160 1672233049 4482.975859479913 5352.850781085341 23 26915 3352564 20684258 35109369516500
304	30692316 805 1422753790 1684391604 4517.598998817952 5397.890066855913 23 1 1 23 23
305	30693121 1105 1410698160 1672233049 4482.975859479913 5352.850781085341 23 1.323705301425 95.289076182623 457.97854168095 25529.367090832
306	30694226 1605 1410698160 1684334576 4482.975859479913 5397.677462952001 46 0 1 23 23
315	30695831 1239 1426407581 1682887015 4533.568221519023 5392.276192932535 31 8219 2341124 21471138 24206982162072
316	30697070 1080 1410862335 1679723056 4484.113889792298 5383.262003679695 31 1 1 31 31
317	30698150 1491 1426407581 1682887015 4533.568221519023 5392.276192932535 31 0.645291106033 49.454331726725 473.43799670526 13801.603775754
318	30699641 2163 1410825615 1682887015 4483.901285887674 5392.276192932535 62 0 1 31 31
327	30701804 1322 1420126648 1681228938 4510.082986875451 5387.534880405769 33 109366 1377235 19643215 15773147773003
328	30703126 1151 1416303942 1680249476 4500.329473232679 5384.580861677874 33 1 1 33 33
329	30704277 1590 1420126648 1681228938 4510.082986875451 5387.534880405769 33 1.535518092965 43.632598022759 350.22277469551 6615.2148698374
330	30705867 2300 1416196721 1681228938 4500.09363893901 5387.534880405769 66 0 1 33 33
339	30708167 1000 1432127102 1683103169 4554.119763162566 5393.429480357241 25 16026 2104246 18352377 23970815894503
340	30709167 873 1414473930 1682830137 4495.16290506371 5391.904461160841 25 1 1 25 25
341	30710040 1204 1432127102 1683103169 4554.119763162566 5393.429480357241 25 0.860783438207 106.29695279035 399.17132403392 20736.775292674
342	30711244 1745 1411473214 1683103169 4485.947984696106 5393.429480357241 50 0 1 25 25
351	30712989 1165 1417057590 1684213636 4502.164908347561 5396.893697612418 29 38602 3563365 25678804 43190535788242
352	30714154 1010 1412716719 1678797404 4489.667125207072 5379.079712089204 29 1 1 29 29
353	30715164 1407 1417057590 1684213636 4502.164908347561 5396.893697612418 29 1.100402663235 108.20503758941 548.26256415056 24765.83230944
354	30716571 2028 1412672116 1684213636 4489.454521318106 5396.893697612418 58 0 1 29 29
363	30718599 961 1419169051 1660350552 4507.605765998026 5314.536865994122 24 29930 2379658 16741912 22164278114212
364	30719560 872 1414977397 1667463586 4496.193586047619 5338.556884037381 25 1 1 25 25
365	30720432 1158 1419169051 1660350552 4507.605765998026 5314.536865994122 24 1.216053345129 84.338468173868 343.46894576096 13142.108807424
366	30721590 1711 1414819479 1666825459 4495.872963338476 5335.341783882912 49 0 1 25 25
375	30723301 1045 1426263071 1670267438 4533.222560876461 5346.838502194267 26 67978 2754224 22149036 33993224304408
376	30724346 941 1419405906 1673418173 4508.166687729406 5356.451624027014 27 1 1 27 27
377	30725287 1253 1426263071 1670267438 4533.222560876461 5346.838502194267 26 1.711946601469 53.19625639665 359.8744939768 11164.862337907
378	30726540 1849 1419322344 1673373098 4507.95279038334 5356.239020152462 53 0 1 27 27
387	30728389 1515 1416671928 1664647266 4501.067695080814 5329.161377482762 38 12973 2636767 22593736 31689549174272
388	30729904 1363 1410866384 1676471823 4484.219227635266 5369.543975981769 39 1 1 39 39
389	30731267 1830 1416671928 1664647266 4501.067695080814 5329.161377482762 38 0.861741071529 49.221225461557 400.27035098663 9319.0601427824
390	30733097 2686 1410828426 1676391870 4484.006623763978 5369.331372110481 77 0 1 39 39
399	30735783 1433 1411847334 1682568531 4487.14335343957 5390.99599429921 36 7262 2738930 22419598 28319379594246
400	30737216 1220 1419676174 1678220443 4509.011509739166 5377.116549401082 35 1 1 35 35
401	30738436 1729 1411847334 1682568531 4487.14335343957 5390.99599429921 36 0.648281064805 47.211504895343 364.29440592808 8758.0023369859
402	30740165 2472 1411847334 1682568531 4487.14335343957 5390.99599429921 71 0 1 35 35
411	30742637 1473 1418547548 1678005710 4505.974218365907 5375.36686747933 37 1906 1503058 20975339 19748300099425
412	30744110 1327 1412484929 1680091566 4489.025373557671 5384.260896691934 38 1 1 38 38
413	30745437 1781 1418547548 1678005710 4505.974218365907 5375.36686747933 37 0.428747097219 25.556301311538 315.60559380754 4818.6555705221
414	30747218 2615 1412302070 1679919563 4488.661267255964 5383.916341971449 75 0 1 38 38
423	30749833 1275 1428076403 1674353320 4539.798580430499 5360.3112655398 32 32390 2273922 19096893 19611383122053
424	30751108 1115 1424596506 1668385141 4526.482758867829 5341.285553065025 32 1 1 32 32
425	30752223 1536 1428076403 1674353320 4539.798580430499 5360.3112655398 32 1.133357700334 44.51571461307 323.09819762291 6748.5554742632
426	30753759 2228 1424560460 1674353320 4526.267519437882 5360.3112655398 64 0 1 32 32
435	30755987 996 1411846549 1679052173 4487.14118339544 5379.596030101388 25 1077 4717462 24539695 64655746670807
436	30756983 873 1412405294 1684173966 4488.866803588607 5396.691448998384 25 1 1 25 25
437	30757856 1205 1411846549 1679052173 4487.14118339544 5379.596030101388 25 0.243908591607 128.75341441747 427.84447430839 24356.396644577
438	30759061 1742 1411846549 1684127677 4487.14118339544 5396.476181687544 50 0 1 25 25
447	30760803 848433 1410169605 1685105728 4481.605160031318 5399.965160031318 22365 1400 1400 31311000 43835400000
448	31609236 872518 1410167236 1685106101 4481.591571173286 5399.991571173286 22961 1400 1400 32145400 45003560000
449	32481754 1070732 1410169605 1685105728 4481.605160031318 5399.965160031318 22365 0.016328591286 0.234861304601 811.4863705639 61.876259161992
463	33552486 1781 1412013058 1682902329 4487.875921519012 5392.402079510199 51 1 1 51 51
464	33554267 2083 1412159619 1682961804 4488.334386746368 5392.829109394595 51 1048576 1048576 53477376 56075093016576
465	33556350 2486 1412013058 1682902329 4487.875921519012 5392.402079510199 51 5.432342640043 38.621962275861 872.41891582966 17612.4503632
466	33558836 3561 1412013058 1682930731 4487.875921519012 5392.615762431379 102 0 1 51 51
