file 34137952 1471540514                                        
version 2
run _27off-3-20160818-17:49:47-19998
attr configname _27off
attr datetime 20160818-17:49:47
attr experiment _27off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network University
attr processid 19998
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 466  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 448  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 342  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 414  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 447  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 449  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 464  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 340  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 412  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 268  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 378  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 328  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 316  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 426  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 424  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 315  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 317  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 388  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 256  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 255  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 257  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 292  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 376  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 291  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 293  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 402  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 387  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 389  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 339  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 341  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 463  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 465  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 375  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 377  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 400  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 352  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 411  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 280  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 351  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 353  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 327  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 329  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 279  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 281  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 438  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 436  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 304  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 399  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 267  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 366  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 364  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 365  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 435  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 437  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 423  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 425  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 303  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 244  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 243  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	23402 3984094 69506 2007430280 1.045059210881 4421.468764661093 110372 1400 1400 154520800 216329120000
76	4007496 4000929 127 2007429994 0.028325912887 4421.468325912887 110537 1400 1400 154751800 216652520000
77	8008425 5077192 69506 2007430280 1.045059210881 4421.468764661093 110372 0.016345613709 1.033387499945 2013.2198776062 48.372215041262
94	13085617 172435 114894 2006223065 1.367378005424 4419.049343675708 5211 1 1 5211 5211
95	13258052 199434 114894 2006223065 1.367378005424 4419.049343675708 5211 136 8822108 4382083956 7.236038575902e+15
96	13457486 238718 114894 2006223065 1.367378005424 4419.049343675708 5211 0.034818135741 0.081916775007 185.89414005052 6.6446321812331
97	13696204 16407 6415452 2004166007 14.187191998798 4414.641793699792 420 1048576 1048576 440401920 4.6179488366592e+14
98	13712611 13887 6415452 2004166007 14.187191998798 4414.641793699792 420 1 1 420 420
99	13726498 19485 6415452 2004166007 14.187191998798 4414.641793699792 420 1.461357206313 52.848181004978 4151.6106938198 53225.688731851
123	13745983 8142 2283200 2005219451 5.906464364514 4416.961802329419 208 1500 4702999 152611561 2.2349537202588e+14
124	13754125 7084 1862812 2001632145 5.059831051636 4409.552881300843 208 1 1 208 208
125	13761209 9791 2283200 2005219451 5.906464364514 4416.961802329419 208 0.095337289475 28.513232973074 1205.2304137272 13930.023990323
126	13771000 14153 401305 2005219451 1.940163922361 4416.961802329419 416 0 1 208 208
135	13785153 7573 22718243 2002912083 50.050690880254 4412.123225167079 192 4045 4454651 169309759 2.762981975654e+14
136	13792726 6561 15447873 1998349356 33.598271805998 4402.984232198632 192 1 1 192 192
137	13799287 9099 22718243 2002912083 50.050690880254 4412.123225167079 192 0.098324067916 57.505334855294 1389.786327701 21310.091366943
138	13808386 13136 15406866 2002912083 33.516462693891 4412.123225167079 384 0 1 192 192
147	13821522 7096 3367953 1973197582 8.082581999521 4350.443912174572 180 5078 3915236 163070267 2.6358219289004e+14
148	13828618 6181 101753 1983545634 1.332523803392 4373.11893691416 181 1 1 181 181
149	13834799 8519 3367953 1973197582 8.082581999521 4350.443912174572 180 0.257299676739 52.711102114727 1530.0053946405 27261.532099756
150	13843318 12323 7022 1983490409 0.283889732148 4373.010606697805 361 0 1 181 181
159	13855641 7241 7178590 2005753934 15.824942070541 4418.110194762392 184 6922 4716288 152993163 2.3937663518673e+14
160	13862882 6317 1121597 2005988037 3.56917927832 4418.577268688717 185 1 1 185 185
161	13869199 8701 7178590 2005753934 15.824942070541 4418.110194762392 184 0.167498478831 51.126501003734 1344.0471741367 21343.299514922
162	13877900 12597 1078666 2005934291 3.483575737032 4418.470778051276 369 0 1 185 185
171	13890497 7816 691506 2005252542 2.649816880486 4417.034756996783 200 5273 4624338 155894265 2.5755956966741e+14
172	13898313 6784 200225 2004739655 1.53868860778 4415.930642772306 200 1 1 200 200
173	13905097 9415 691506 2005252542 2.649816880486 4417.034756996783 200 0.144337795853 77.722276288674 1427.6585669866 30625.885237647
174	13914512 13585 167407 2005252542 1.473315861552 4417.034756996783 400 0 1 200 200
183	13928097 7818 8069787 2005453105 17.703163897755 4417.458123574948 199 5148 3835285 154997520 2.2897697160821e+14
184	13935915 6797 185140 2003044537 1.508537825225 4412.389359280733 199 1 1 199 199
185	13942712 9389 8069787 2005453105 17.703163897755 4417.458123574948 199 0.14765669848 49.37053374605 1369.7406381687 22098.155857403
186	13952101 13588 15968 2005453105 0.454973996096 4417.458123574948 398 0 1 199 199
195	13965689 7920 5156415 1995968766 11.650303884652 4398.148388322404 202 2549 4544925 170806521 2.8014932739777e+14
196	13973609 6879 3903581 1991521507 9.152238286183 4389.246573369416 202 1 1 202 202
197	13980488 9540 5156415 1995968766 11.650303884652 4398.148388322404 202 0.097622187046 44.876278331109 1448.3503608846 24608.763622354
198	13990028 13762 3855389 1995968766 9.054322743117 4398.148388322404 404 0 1 202 202
207	14003790 7642 1987389 1997472813 5.307195557836 4401.216957335651 195 2834 3418483 148585463 2.0678654945883e+14
208	14011432 6682 1845928 2004732892 5.026750300113 4415.914126173183 196 1 1 196 196
209	14018114 9194 1987389 1997472813 5.307195557836 4401.216957335651 195 0.096640031608 44.560587292041 1310.9449907289 21036.402841223
210	14027308 13321 1781226 2004719302 4.89607914731 4415.862324323912 391 0 1 196 196
219	14040629 7455 8694951 2004311815 18.952704379073 4414.931104000595 190 4627 8822108 168934146 3.4280604837438e+14
220	14048084 6466 4501637 1997957280 10.346831210352 4402.194622590497 190 1 1 190 190
221	14054550 8969 8694951 2004311815 18.952704379073 4414.931104000595 190 0.15354544778 47.617605368002 1527.3500351792 26919.084505885
222	14063519 12936 4416947 2004311815 10.177896431758 4414.931104000595 380 0 1 190 190
231	14076455 7937 10124077 2005128791 22.042789343314 4416.756057611569 202 6415 4424649 172694744 2.8902208865843e+14
232	14084392 6892 148397 1999851532 1.434284543824 4405.997960240748 202 1 1 202 202
233	14091284 9556 10124077 2005128791 22.042789343314 4416.756057611569 202 0.262332758026 53.940256019764 1589.2009059446 28403.161761646
234	14100840 13788 11439 2005128791 0.364111956548 4416.756057611569 404 0 1 202 202
243	14114628 8050 28704608 1996240206 62.283605913092 4398.690695533414 205 5181 3399115 164731326 2.5663888340512e+14
244	14122678 6990 26399592 1994984076 57.64127820905 4396.183041662327 205 1 1 205 205
245	14129668 9678 28704608 1996240206 62.283605913092 4398.690695533414 205 0.275239083785 64.624441039836 1577.3271909718 31793.959818457
246	14139346 13986 24878783 1996240206 54.543320874612 4398.690695533414 410 0 1 205 205
255	14153332 7309 3878021 2003883274 9.101025637199 4414.076049512247 186 1489 5976422 166716010 3.0315803788205e+14
256	14160641 6381 3387360 2007431479 8.121390984815 4421.470750254098 187 1 1 187 187
257	14167022 8775 3878021 2003883274 9.101025637199 4414.076049512247 186 0.097748135038 58.749736441683 1394.2748650297 24352.886072846
258	14175797 12732 3349019 2007340260 8.044746473816 4421.292106908855 373 0 1 187 187
267	14188529 7759 10710126 2007448354 23.390287332643 4421.503924614429 198 1733 4830557 153718087 2.5554299244882e+14
268	14196288 6756 2162105 2005737957 5.654468797173 4418.078580049596 198 1 1 198 198
269	14203044 9291 10710126 2005242555 23.390287332643 4417.008300788192 197 0.131917720783 60.334082435265 1385.421521234 27453.871730639
270	14212335 13459 2077187 2005706017 5.487046335963 4418.015293782217 395 0 1 198 198
279	14225794 7243 9348086 2006564809 20.48705680221 4419.73679110976 184 8693 3566024 154093251 2.4524639539474e+14
280	14233037 6281 8131791 2006205496 17.826614973811 4419.01452551162 184 1 1 184 184
281	14239318 8710 9348086 2006564809 20.48705680221 4419.73679110976 184 0.210669209921 63.779527568448 1400.1883104648 27313.494751933
282	14248028 12583 3683406 2006564809 8.70943563899 4419.73679110976 368 0 1 184 184
291	14260611 7094 4638852 2002540710 10.621451719073 4411.376631527195 181 5427 5212478 145606317 2.3196819441066e+14
292	14267705 6160 3922675 2000361631 9.190375238071 4407.017062443766 181 1 1 181 181
293	14273865 8530 4638852 2002540710 10.621451719073 4411.376631527195 181 0.144503046928 48.430503461777 1282.3453918945 22815.484172246
294	14282395 12324 3874652 2002540710 9.093750687766 4411.376631527195 362 0 1 181 181
303	14294719 7582 14737383 1984870827 32.144874416042 4375.765171182381 193 1600 6085236 169045431 2.9609637796766e+14
304	14302301 6602 10482010 1994167303 22.785276758983 4394.53843206093 194 1 1 194 194
305	14308903 9106 14737383 1984870827 32.144874416042 4375.765171182381 193 0.100350117107 46.544026796821 1473.7648161003 25841.273976613
306	14318009 13183 10460417 1994125807 22.733392396131 4394.453116032158 387 0 1 194 194
315	14331192 7495 3362801 1982422575 8.072872291538 4370.865345141187 191 1282 5496729 163361507 2.7216520743206e+14
316	14338687 6504 3133298 1982359500 7.610677382474 4370.738858093128 191 1 1 191 191
317	14345191 9020 3362801 1982422575 8.072872291538 4370.865345141187 191 0.048407704115 38.594209623814 1463.3302427908 23786.519005603
318	14354211 13008 1570288 1982422575 4.467709289223 4370.865345141187 382 0 1 191 191
327	14367219 7933 9284535 1994406493 20.359666532096 4395.011897508842 202 3258 7353531 170362622 3.1912808210665e+14
328	14375152 6923 3074266 2005991399 7.494769074304 4418.583518113841 203 1 1 203 203
329	14382075 9543 9284535 1994406493 20.359666532096 4395.011897508842 202 0.210393460611 49.159668945162 1383.9292928608 23875.625641412
330	14391618 13823 3008896 2004581058 7.364640480561 4415.474643320136 405 0 1 203 203
339	14405441 7315 6294083 1988395489 13.934210298045 4382.993059825634 186 14099 5180703 179074932 3.2965283701483e+14
340	14412756 6339 115496 1982930240 1.368376903908 4371.886365278104 186 1 1 186 186
341	14419095 8790 6294083 1988395489 13.934210298045 4382.993059825634 186 0.219992218662 52.16372812135 1469.1992227914 26129.192211217
342	14427885 12711 8530 2006312060 0.312449203032 4419.2274218487 373 0 1 187 187
351	14440596 7060 8823402 2005204020 19.214334756798 4416.924981636298 180 223 4347156 150077243 2.548685463827e+14
352	14447656 6126 7639464 2004783875 16.842451693992 4416.06125490108 180 1 1 180 180
353	14453782 8493 8823402 2005204020 19.214334756798 4416.924981636298 180 0.050805918931 36.406048890835 1205.3415024719 16770.018054341
354	14462275 12253 7587168 2005204020 16.738681607334 4416.924981636298 360 0 1 180 180
363	14474528 7241 11963035 1996843984 26.095439973023 4399.891612228383 185 1346 6773736 150337367 2.5351506186388e+14
364	14481769 6279 11371455 1987007172 24.877701608256 4380.225325038209 185 1 1 185 185
365	14488048 8702 11963035 1996843984 26.095439973023 4399.891612228383 185 0.048618762743 149.34496146211 1420.583009578 43874.892633533
366	14496750 12564 11350653 1996843984 24.826668552359 4399.891612228383 370 0 1 185 185
375	14509314 7792 7149006 2003980192 15.755104910704 4414.269572992385 198 136 5397446 173833913 3.2351448565073e+14
376	14517106 6797 4474120 2004431834 10.292535770197 4415.173098531969 199 1 1 199 199
377	14523903 9366 7149006 2003980192 15.755104910704 4414.269572992385 198 0.10432477137 55.424892492015 1494.4907504704 29287.704805578
378	14533269 13563 2887903 2004395419 7.122084194228 4415.098935891027 397 0 1 199 199
387	14546832 6953 5470398 1994277889 12.28074125088 4394.754930497525 177 5696 3953935 163651764 2.7927187956552e+14
388	14553785 6026 3365091 1991575266 8.077043601405 4389.352345468848 177 1 1 177 177
389	14559811 8358 5470398 1994277889 12.28074125088 4394.754930497525 177 0.31019779417 55.991668742142 1492.3787469198 28760.446715493
390	14568169 12049 3331335 1994277889 8.009333138385 4394.754930497525 354 0 1 177 177
399	14580218 7150 10496015 2004561829 22.822319938693 4415.435341284415 181 1062 3989837 162921597 2.4757363538658e+14
400	14587368 6185 7448424 1996695709 16.458423311675 4399.59654018594 181 1 1 181 181
401	14593553 8575 10496015 2004561829 22.822319938693 4415.435341284415 181 0.106997938432 52.627671334079 1492.0402370118 26002.825421996
402	14602128 12391 5450938 2004561829 12.24127798413 4415.435341284415 362 0 1 181 181
411	14614519 8165 7750775 2000697080 17.062933985217 4407.683479817364 208 2038 4897538 178547165 2.7614221569182e+14
412	14622684 7117 135157 2001720077 1.40889304933 4409.729607207182 209 1 1 209 209
413	14629801 9828 7750775 2000697080 17.062933985217 4407.683479817364 208 0.152906553263 36.656095828115 1529.5748413119 22591.704746941
414	14639629 14192 10337 2001619282 0.350834557383 4409.52831249338 417 0 1 209 209
423	14653821 7718 12571025 2005449654 27.66190125163 4417.450942263328 196 5777 3608738 162545320 2.4197396278485e+14
424	14661539 6690 3288700 2005251610 7.921403773029 4417.026488620369 196 1 1 196 196
425	14668229 9261 12571025 2005449654 27.66190125163 4417.450942263328 196 0.179719000566 60.579746055094 1344.5657006792 21825.822311721
426	14677490 13380 3240442 2005449654 7.826274362535 4417.450942263328 392 0 1 196 196
435	14690870 7890 12059986 1996857514 26.291363260106 4399.918456946513 201 5682 3224243 150922567 2.1259804140134e+14
436	14698760 6853 9498192 1991498846 20.7873657278 4389.202005892838 201 1 1 201 201
437	14705613 9482 12059986 1996857514 26.291363260106 4399.918456946513 201 0.188435116939 44.702647958621 1230.3432234647 17614.343962571
438	14715095 13696 9446718 1996857514 20.684267034341 4399.918456946513 402 0 1 201 201
447	14728791 3935872 56625 2007442527 1.013159745022 4421.492551745022 106101 1400 1400 148541400 207957960000
448	18664663 4111502 109 2007442190 0.011671710936 4421.491671710936 110538 1400 1400 154753200 216654480000
449	22776165 4986309 56625 2007442527 1.013159745022 4421.492551745022 106101 0.016324861089 0.984833832135 6060.9512460643 521.72281557657
463	27762474 14317 6418843 2004188434 14.199923475239 4414.684674047924 420 1 1 420 420
464	27776791 16852 69832 2004255634 1.048000978156 4414.818454699452 421 1048576 1048576 441450496 4.628943952937e+14
465	27793643 19919 6418843 2004188434 14.199923475239 4414.684674047924 420 1.489974934739 52.862282997932 4306.5792849208 57553.017999699
466	27813562 28648 104 2004222505 0 4414.752310132485 841 0 1 421 421
75	27842210 901900 2007450654 2443353674 4421.508017324645 5399.988980225305 24439 1400 1400 34214600 47900440000
76	28744110 905131 2007450692 2443353287 4421.508325912887 5399.988325912887 24463 1400 1400 34248200 47947480000
77	29649241 1143979 2007450654 2443353674 4421.508017324645 5399.988980225305 24439 0.016345613709 0.20658714271 443.36366820692 8.6492320215082
94	30793220 39774 2007449251 2443240868 4421.505577427816 5399.762974974603 1173 1 1 1173 1173
95	30832994 45793 2007449251 2443240868 4421.505577427816 5399.762974974603 1173 1239 6398628 946019264 1.5890147717022e+15
96	30878787 54704 2007449251 2443240868 4421.505577427816 5399.762974974603 1173 0.034818135741 0.057483154668 41.842939987878 1.4946793086952
97	30933491 3914 2009015796 2439117374 4424.756609657839 5391.225762068604 98 1048576 1048576 102760448 1.0775213952205e+14
98	30937405 3326 2009015796 2439117374 4424.756609657839 5391.225762068604 98 1 1 98 98
99	30940731 4628 2009015796 2439117374 4424.756609657839 5391.225762068604 98 1.730823639478 19.586824248344 925.72125440266 10297.830834137
123	30945359 1724 2021889991 2434027617 4452.045085389412 5380.431142594638 43 2415 4092370 37044252 55771435853016
124	30947083 1503 2017287958 2427605798 4442.833419734319 5366.562219791953 43 1 1 43 43
125	30948586 2065 2021889991 2434027617 4452.045085389412 5380.431142594638 43 0.130838436738 27.073279089431 321.19340366177 4264.4595548086
126	30950651 3003 2017243568 2434027617 4442.745322265343 5380.431142594638 86 0 1 43 43
135	30953654 1559 2021380165 2440640486 4451.017237969301 5394.263826582473 39 3039 2088400 28482592 34501582107260
136	30955213 1397 2020104397 2443222026 4448.457803813258 5399.725710034887 40 1 1 40 40
137	30956610 1863 2021380165 2440640486 4451.017237969301 5394.263826582473 39 0.10227384119 18.834582097567 200.38880178715 1817.5857753601
138	30958473 2756 2019518581 2443194834 4447.28886751196 5399.667335978195 79 0 1 40 40
147	30961229 1684 2027054334 2440663865 4463.322803630954 5394.310356610436 42 33157 3774800 36766252 56209116885406
148	30962913 1429 2035077561 2433973043 4488.478237773175 5380.322638297614 41 1 1 41 41
149	30964342 2011 2027054334 2440663865 4463.322803630954 5394.310356610436 42 0.463480544826 90.203866716794 394.17515035924 12039.506212972
150	30966353 2891 2027054334 2440663865 4463.322803630954 5394.310356610436 83 0 1 41 41
159	30969244 1886 2008504630 2437756881 4423.729440415241 5388.491793341711 47 27203 6011224 44884791 93889024931771
160	30971130 1606 2019683088 2431779969 4447.616211021087 5375.926297869733 46 1 1 46 46
161	30972736 2249 2008504630 2437756881 4423.729440415241 5388.491793341711 47 0.249969893044 64.666990617257 334.03404077905 7206.1665534323
162	30974985 3248 2008504630 2437756881 4423.729440415241 5388.491793341711 93 0 1 46 46
171	30978233 1677 2011078891 2425001147 4429.401585193941 5357.301557063031 42 2307 2618796 30302204 40127946618194
172	30979910 1500 2007831708 2435893138 4422.334785847833 5384.259313382574 43 1 1 43 43
173	30981410 2014 2011078891 2425001147 4429.401585193941 5357.301557063031 42 0.10872726401 46.943808797997 307.50377941426 6473.268589122
174	30983424 2961 2007783536 2435789749 4422.238740599512 5384.051105575724 85 0 1 43 43
183	30986385 1954 2024276338 2434902653 4456.847079956237 5382.177893430938 49 8115 2947757 37198885 49805934782151
184	30988339 1706 2023276646 2434133894 4454.816729915124 5380.642503302313 49 1 1 49 49
185	30990045 2344 2024276338 2434902653 4456.847079956237 5382.177893430938 49 0.177273582537 32.215372895369 259.31122680842 2981.5061531507
186	30992389 3412 2023192990 2434902653 4454.6458817462 5382.177893430938 98 0 1 49 49
195	30995801 1680 2026514914 2438189408 4461.689493919894 5389.364995725637 42 6369 5754641 37795701 79899930666819
196	30997481 1494 2010949685 2438322552 4429.141397047893 5389.631034192671 43 1 1 43 43
197	30998975 2015 2026514914 2438189408 4461.689493919894 5389.364995725637 42 0.145770479572 41.913282450239 341.38140658563 7273.1532705351
198	31000990 2962 2010919620 2438270532 4429.081996061939 5389.526587024217 85 0 1 43 43
207	31003952 1678 2010028001 2427587112 4427.079244626277 5366.353339358753 42 14428 3407040 31158419 44468016001819
208	31005630 1430 2012351018 2427274011 4432.314513133014 5365.441347327403 41 1 1 41 41
209	31007060 2012 2010028001 2427587112 4427.079244626277 5366.353339358753 42 0.265559571954 36.58449403968 271.21454530392 3836.8986398469
210	31009072 2892 2010028001 2427587112 4427.079244626277 5366.353339358753 83 0 1 41 41
219	31011964 1713 2031050921 2415120036 4476.390546032116 5331.950467719792 43 5826 2448912 23484221 23653855079817
220	31013677 1534 2028512028 2433995182 4470.285196629409 5380.366633441741 44 1 1 44 44
221	31015211 2054 2031050921 2415120036 4476.390546032116 5331.950467719792 43 0.209881837032 18.256215298654 169.65816499696 1284.8670709945
222	31017265 3035 2028505851 2433942198 4470.234543621665 5380.261948484158 87 0 1 44 44
231	31020300 1686 2010675403 2434490460 4428.484913226506 5381.356984125912 42 14249 4266990 34750806 55846744916394
232	31021986 1469 2010471658 2427904558 4428.035797267982 5367.343777335711 42 1 1 42 42
233	31023455 2016 2010675403 2434490460 4428.484913226506 5381.356984125912 42 0.344585254529 52.498782314176 365.96198784099 9458.0175711584
234	31025471 2933 2010452920 2434490460 4427.976948093547 5381.356984125912 84 0 1 42 42
243	31028404 1723 2013910244 2436288780 4435.553481519232 5385.16639162219 43 33156 5445758 36905678 68919333105562
244	31030127 1503 2010875506 2434841019 4428.982722426753 5382.055318694674 43 1 1 43 43
245	31031630 2056 2013910244 2436288780 4435.553481519232 5385.16639162219 43 0.315693430775 45.524269006076 262.34630911409 4303.199149289
246	31033686 3002 2010853410 2436288780 4428.929432679514 5385.16639162219 86 0 1 43 43
255	31036688 1960 2009565875 2442249052 4425.869237237566 5397.525310565471 49 31832 3123146 35862311 41653189534175
256	31038648 1710 2018039180 2442439390 4444.333289597683 5397.909220855923 49 1 1 49 49
257	31040358 2347 2009565875 2442249052 4425.869237237566 5397.525310565471 49 0.379662397659 47.823239391065 275.85054156209 4228.6370617688
258	31042705 3416 2009565875 2442405609 4425.869237237566 5397.841272581775 98 0 1 49 49
267	31046121 1762 2020556274 2436492072 4449.361905097242 5385.70328766542 44 7952 3050283 37294450 61477192995714
268	31047883 1569 2014153141 2441127024 4436.035523247512 5395.236733276501 45 1 1 45 45
269	31049452 2164 2007448354 2436492072 4421.503924614429 5385.70328766542 45 0.147885419619 32.590257468434 277.85506650925 3953.8876707378
270	31051616 3142 2007448354 2441081592 4421.503924614429 5395.146157974724 90 0 1 45 45
279	31054758 1446 2021136124 2440767963 4450.518012547806 5394.519172688135 36 95704 4445175 46869522 1.1417862615706e+14
280	31056204 1255 2009406646 2436125176 4425.548004938499 5384.750133849995 36 1 1 36 36
281	31057459 1734 2021136124 2440767963 4450.518012547806 5394.519172688135 36 0.351985248845 76.115594574965 421.68932192036 15184.790255079
282	31059193 2508 2009357043 2440767963 4425.447356650359 5394.519172688135 72 0 1 36 36
291	31061701 1401 2020873790 2425180579 4449.993463594907 5357.98512386995 35 9424 2340994 29924612 37372508503130
292	31063102 1221 2015876711 2424076569 4439.922303320608 5355.37810397139 35 1 1 35 35
293	31064323 1682 2020873790 2425180579 4449.993463594907 5357.98512386995 35 0.31628569325 42.635337402092 286.58141179327 4796.8265463984
294	31066005 2444 2015773953 2425180579 4439.716178782398 5357.98512386995 70 0 1 35 35
303	31068449 2000 2007776919 2417555170 4422.226091418566 5337.237581517286 50 4957 2790794 34735817 47666341279581
304	31070449 1741 2012897358 2429625016 4433.503381609977 5371.559866951154 50 1 1 50 50
305	31072190 2402 2007776919 2417555170 4422.226091418566 5337.237581517286 50 0.199468606626 28.857982285817 305.54110475839 4488.6191746938
306	31074592 3488 2007776919 2429565157 4422.226091418566 5371.440375682109 100 0 1 50 50
315	31078080 1590 2014700513 2442492601 4437.134640664896 5398.016301168569 40 1503 2589260 24874535 26043369244331
316	31079670 1395 2011562232 2441032234 4430.647628164633 5395.047951534362 40 1 1 40 40
317	31081065 1917 2014700513 2442492601 4437.134640664896 5398.016301168569 40 0.189920757154 18.926139688397 202.07279439811 1920.8196279486
318	31082982 2789 2011547619 2442492601 4430.597708462601 5398.016301168569 80 0 1 40 40
327	31085771 1640 2008914294 2440284617 4424.553156006737 5393.553551527727 41 5585 6378867 30836331 70189495702519
328	31087411 1398 2010081754 2439754042 4427.193971881117 5392.498425714225 40 1 1 40 40
329	31088809 1969 2008914294 2440284617 4424.553156006737 5393.553551527727 41 0.258167372592 108.28709114635 371.75900694006 16410.936856737
330	31090778 2824 2008914294 2440284617 4424.553156006737 5393.553551527727 81 0 1 40 40
339	31093602 1881 2010739914 2427575035 4428.614435160943 5366.213235261859 47 1675 3378566 37060317 61805494436185
340	31095483 1672 2007822865 2441663832 4422.317512816355 5396.336092765344 48 1 1 48 48
341	31097155 2262 2010739914 2427575035 4428.614435160943 5366.213235261859 47 0.095509991721 25.545398858925 319.56506306095 4543.3569877497
342	31099417 3277 2010739914 2440146063 4428.614435160943 5393.278750854615 94 0 1 47 47
351	31102694 1605 2025243518 2440563255 4458.79071630196 5394.111470873092 40 18345 4254262 38928225 82454241555871
352	31104299 1396 2019100407 2435617611 4446.453976566055 5383.612631552338 40 1 1 40 40
353	31105695 1924 2025243518 2440563255 4458.79071630196 5394.111470873092 40 0.199915069854 51.032427397734 372.3249711641 8694.1843359577
354	31107619 2790 2019056669 2440563255 4446.366291897591 5394.111470873092 80 0 1 40 40
363	31110409 1987 2022108123 2440725034 4452.484127293717 5394.432662691478 50 6395 2869137 28178480 34157449157700
364	31112396 1745 2021640712 2437316773 4451.546609943526 5387.532217030638 50 1 1 50 50
365	31114141 2391 2022108123 2440725034 4452.484127293717 5394.432662691478 50 0.146741250506 20.321863858149 235.2128287379 2494.6839582342
366	31116532 3487 2017058909 2440725034 4442.37586626525 5394.432662691478 100 0 1 50 50
375	31120019 1365 2008678828 2443266608 4424.083278792373 5399.814991728233 34 57493 6398628 37707030 93161454402740
376	31121384 1151 2011819906 2425286025 4431.23692993229 5358.993247790351 33 1 1 33 33
377	31122535 1631 2008678828 2443266608 4424.083278792373 5399.814991728233 34 0.421825619963 45.767812328676 332.78194126658 8423.7369601357
378	31124166 2331 2008678828 2443266608 4424.083278792373 5399.814991728233 67 0 1 33 33
387	31126497 1684 2017879861 2434697316 4444.016771032278 5381.770039220302 42 7241 3688514 41637319 81103887912345
388	31128181 1461 2015793524 2427604798 4439.754469236926 5366.560449442845 42 1 1 42 42
389	31129642 2023 2017879861 2434697316 4444.016771032278 5381.770039220302 42 0.325668815212 76.54853591202 402.72832029934 11263.895233902
390	31131665 2931 2015705478 2434697316 4439.583711898544 5381.770039220302 84 0 1 42 42
399	31134596 1883 2018044868 2436581251 4444.344074071561 5385.884721052626 47 1471 2692376 33223612 43779170227452
400	31136479 1643 2013360727 2434587912 4434.454917879141 5381.554214524193 47 1 1 47 47
401	31138122 2249 2018044868 2436581251 4444.344074071561 5385.884721052626 47 0.097062985495 20.028374966734 256.35544913461 2751.9226392839
402	31140371 3283 2013327336 2436581251 4434.389037322996 5385.884721052626 94 0 1 47 47
411	31143654 1841 2026600245 2436821447 4461.932772955648 5386.400418875787 46 14920 2847116 36964430 54694440401272
412	31145495 1609 2030648524 2443132130 4475.575528037314 5399.489162822647 46 1 1 46 46
413	31147104 2212 2026600245 2436821447 4461.932772955648 5386.400418875787 46 0.200921498914 52.203165748466 394.01355285409 9019.8518158967
414	31149316 3212 2026600245 2443120306 4461.932772955648 5399.440658928887 92 0 1 46 46
423	31152528 1946 2012009725 2427421501 4431.626516921258 5365.82860490999 49 1239 6268915 32567508 66790968959642
424	31154474 1748 2011732131 2441662708 4431.062279037849 5396.330617465279 50 1 1 50 50
425	31156222 2338 2012009725 2427421501 4431.626516921258 5365.82860490999 49 0.091297868009 27.888571379277 272.28143360738 3518.4813661573
426	31158560 3451 2011683512 2440147686 4430.964236339978 5393.282337773489 99 0 1 50 50
435	31162011 1841 2012417891 2440990129 4432.503146996103 5394.963246723359 46 6720 2913456 38877277 59142187094937
436	31163852 1599 2012346015 2438069491 4432.302760503111 5389.125542692047 46 1 1 46 46
437	31165451 2207 2012417891 2440990129 4432.503146996103 5394.963246723359 46 0.149196802149 27.75278030866 287.3659744008 3519.700187466
438	31167658 3210 2012304793 2440990129 4432.217246897064 5394.963246723359 92 0 1 46 46
447	31170868 892701 2007454875 2443358752 4421.516546229529 5399.999227476276 23552 1400 1400 32972800 46161920000
448	32063569 929556 2007462313 2443345485 4421.531671710936 5399.971671710936 24462 1400 1400 34246800 47945520000
449	32993125 1125852 2007454875 2443358752 4421.516546229529 5399.999227476276 23552 0.016347053709 1.096483702991 1308.1018339929 120.52512207846
463	34118977 3418 2009025544 2439144657 4424.776455362372 5391.280182383533 98 1 1 98 98
464	34122395 4005 2009076715 2439238464 4424.878906805523 5391.466550213479 98 1048576 1048576 102760448 1.0775213952205e+14
465	34126400 4718 2009025544 2439144657 4424.776455362372 5391.280182383533 98 1.767382821778 19.599806031432 946.61104490939 10713.685120749
466	34131118 6834 2009025544 2439188448 4424.776455362372 5391.366863090845 196 0 1 98 98
