file 23161300 1471639514                                        
version 2
run _0to7on-4-20160819-22:43:55-8745
attr configname _0to7on
attr datetime 20160819-22:43:55
attr experiment _0to7on
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvars2 "$0=0, $repetition=4"
attr measurement $0=0
attr network University
attr processid 8745
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 138  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 191  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 192  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 201  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 202  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 207  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 208  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 209  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 210  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 195  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 196  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 189  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 190  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 187  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 188  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 177  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 178  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 253  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 254  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 241  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 242  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 223  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 224  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 221  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 222  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 243  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 244  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 251  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 252  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 179  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 180  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 185  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 186  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 217  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 218  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 183  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 184  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 193  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 194  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 211  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 212  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 197  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 198  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 215  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 216  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 213  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 214  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 199  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 200  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 233  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 234  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 231  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 232  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 153  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 155  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 156  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 154  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 181  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 182  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 219  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 220  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	7412 1934582 107056 26862328 5.009010183458 2209.529628840738 55114 10240 10240 564367360 5779121766400
65	1941994 2430198 107056 26862328 5.009010183458 2209.529628840738 55114 0.017080129996 0.07564391492 962.95684040336 17.244341663181
82	4372192 1879007 106997 26861886 5.004938275907 2209.524938275907 55104 1400 1400 77145600 108003840000
83	6251199 1879790 107018 26862085 5.006907812999 2209.526907812999 55114 1400 1400 77159600 108023440000
84	8130989 2429908 106997 26861886 5.004938275907 2209.524938275907 55104 0.016345636128 0.144951543549 922.83900242692 15.951758521633
104	10560897 5560 178183 26842099 14.384151303651 2207.857867444955 146 1048576 1048576 153092096 1.605286976553e+14
105	10566457 4684 178183 26842099 14.384151303651 2207.857867444955 146 1 1 146 146
106	10571141 6710 178183 26842099 14.384151303651 2207.857867444955 146 4.899819203981 26.001671204019 2138.972373091 33324.387547622
119	10577851 1989983 107164 26860664 5.031930053462 2209.511930053462 55113 10240 10240 564357120 5779016908800
137	12567834 1934373 107108 26863417 5.023254889127 2209.544219941377 55104 1400 1400 77145600 108003840000
138	14502207 1934906 107121 26863681 5.028592639779 2209.548592639779 55114 1400 1400 77159600 108023440000
139	16437113 2485207 107108 26863417 5.023254889127 2209.544219941377 55104 0.016328854797 0.055118629133 902.95847944265 14.805220879048
153	18922320 4646 178840 26842757 14.464076973778 2207.937689964396 146 1 1 146 146
154	18926966 5527 181986 26845871 14.849697125394 2208.323256116012 146 1048576 1048576 153092096 1.605286976553e+14
155	18932493 6653 178840 26842757 14.464076973778 2207.937689964396 146 4.979587723422 26.08147572346 2150.6252310706 33666.748142742
156	18939146 9442 178840 26844375 14.464076973778 2208.130695001934 292 -1 0 -146 146
177	18948588 81785 114663 26851935 5.022864479665 2208.022864479665 2204 285920 467040 663339440 2.0237164468544e+14
178	19030373 73292 114663 26851935 5.022864479665 2208.022864479665 2204 26 592 160944 38375696
179	19103665 82996 114729 26857907 5.028981609241 2208.348981609241 2202 285600 7449600 1883828021.6394 5.32700361098e+15
180	19186661 74612 114729 26857907 5.028981609241 2208.348981609241 2202 25 622 160489.89018615 37493931.709031
181	19261273 786 2920320 26347472 120.031935863462 2040.671935863462 17 1.8660446517827 1.8660446517827 31.722759080307 59.196084921598
182	19262059 837 2920320 26347472 120.031935863462 2040.671935863462 17 0.0083305564811729 0.0083305564811729 0.14161946017994 0.0011797689118622
183	19262896 84005 114780 26852070 5.032052183462 2208.032175223461 2204 2077600 2089367.2027084 4579046175.0587 9.5134592469238e+15
184	19346901 75197 114780 26852070 5.032052183462 2208.032175223461 2204 175 176 385718.97834717 67504161.378592
185	19422098 84021 114731 26852072 5.028981609241 2208.032175223461 2204 2328928 9301888 6469971611.5226 2.286496859907e+16
186	19506119 75221 114731 26852072 5.028981609241 2208.032175223461 2204 197 779 546750.42048903 162515031.3944
187	19581340 81785 114661 26851933 5.022864479665 2208.022864479665 2204 285920 467040 663331152 2.0236599084659e+14
188	19663125 73293 114661 26851933 5.022864479665 2208.022864479665 2204 26 592 160907 38363345
189	19736418 81785 114640 26851912 5.011907812999 2208.011907812999 2204 285920 467040 663331152 2.0236599084659e+14
190	19818203 73293 114640 26851912 5.011907812999 2208.011907812999 2204 26 592 160907 38363345
191	19891496 85495 114554 26847869 5.003056850128 2207.567075516792 2203 2351418.6783236 9073888 6466394785.8908 2.2678511799387e+16
192	19976991 77613 114554 26847869 5.003056850128 2207.567075516792 2203 200 760 546448.86195675 161218315.92736
193	20054604 83168 114850 26847812 5.039938275907 2207.559938275907 2200 171360 321211.84558232 628205098.20705 1.7940150083934e+14
194	20137772 75066 114850 26847812 5.039938275907 2207.559938275907 2200 15 28.117283401813 54989.942069945 1374642.2346462
195	20212838 81785 114638 26851910 5.011907812999 2208.011907812999 2204 285600 285600 629462400 1.7977446144e+14
196	20294623 72969 114638 26851910 5.011907812999 2208.011907812999 2204 25 25 55100 1377500
197	20367592 88229 118409 26862405 5.342581296616 2208.530014850124 1924 22770.376242676 6815626.8894178 1162201257.0682 4.0435837835421e+15
198	20455821 88264 118409 26862405 5.342581296616 2208.530014850124 1924 1.8975313535563 567.96890745148 97574.798858654 28145147.699463
199	20544085 87644 119678 26848770 5.51433475711 2207.539833643952 1922 607.21003313801 181750.05038447 31182121.488753 2893823457525.7
200	20631729 87954 119678 26848770 5.51433475711 2207.539833643952 1922 1.8975313535563 567.96890745148 97415.712911948 28259170.190337
201	20719683 85182 114556 26850139 5.003056850128 2207.843056850128 2202 1958151.0212131 2196712.3888201 4574889099.6351 9.5050737168303e+15
202	20804865 77112 114556 26850139 5.003056850128 2207.843056850128 2202 164.93859680029 185.03305161894 385351.15519251 67438450.918801
207	20881977 85182 114561 26850144 5.003056850128 2207.843056850128 2202 1958151.0212131 2196712.3888201 4574889099.6351 9.5050737168303e+15
208	20967159 77112 114561 26850144 5.003056850128 2207.843056850128 2202 164.93859680029 185.03305161894 385351.15519251 67438450.918801
209	21044271 81785 114601 26851873 5.006907812999 2208.006907812999 2204 285600 285600 629462400 1.7977446144e+14
210	21126056 72969 114601 26851873 5.006907812999 2208.006907812999 2204 25 25 55100 1377500
211	21199025 83168 114875 26847837 5.044938275907 2207.564938275907 2200 171360 321211.84558232 628205098.20705 1.7940150083934e+14
212	21282193 75066 114875 26847837 5.044938275907 2207.564938275907 2200 15 28.117283401813 54989.942069945 1374642.2346462
213	21357259 88114 119189 26848345 5.445066426191 2207.470565313033 1922 607.21003313801 181750.05038447 31182121.454422 2893823461997.6
214	21445373 88424 119189 26848345 5.445066426191 2207.470565313033 1922 1.8975313535563 567.96890745148 97415.712807048 28259170.234279
215	21533797 88487 119185 26848341 5.445066426191 2207.470565313033 1924 22770.376242676 6815536.5451643 1163081961.5105 4.0417302566958e+15
216	21622284 88522 119185 26848341 5.445066426191 2207.470565313033 1924 1.8975313535563 567.96137876369 97649.291123914 28132559.240289
217	21710806 83989 114756 26852037 5.031930053462 2208.031930053462 2204 2077600 2077824 4579034432 9.5134103137096e+15
218	21794795 75173 114756 26852037 5.031930053462 2208.031930053462 2204 175 176 385718 67503818
219	21869968 786 2920327 26347479 120.031941673462 2040.671941673462 17 1.8660446517827 1.8660446517827 31.722759080307 59.196084921598
220	21870754 837 2920327 26347479 120.031941673462 2040.671941673462 17 0.0083305564811729 0.0083305564811729 0.14161946017994 0.0011797689118622
221	21871591 81785 114704 26851994 5.028592639779 2208.028592639779 2204 285600 285824 629466432 1.7977676542157e+14
222	21953376 72969 114704 26851994 5.028592639779 2208.028592639779 2204 25 26 55118 1378418
223	22026345 82773 114685 26858538 5.023254889127 2208.423254889127 2202 171360 287320.28311218 628784271.26493 1.7956333423912e+14
224	22109118 74447 114685 26858538 5.023254889127 2208.423254889127 2202 15 27 55075.858014268 1377694.8144466
231	22183565 87930 119794 26857006 5.524441915506 2208.323256116012 1918 22773.884833095 7815066.0812353 1294621053.4687 5.2249408508354e+15
232	22271495 87994 119794 26857006 5.524441915506 2208.323256116012 1918 1.8978237360913 652.02563141188 108631.65547338 36372241.104851
233	22359489 88134 119790 26848889 5.524441915506 2207.549940802348 1925 607.21003313801 181747.64120438 31203841.16058 2895689273871.4
234	22447623 88293 119790 26848889 5.524441915506 2207.549940802348 1925 1.8975313535563 567.96137876369 97493.026213465 28278792.658413
241	22535916 81785 114670 26851942 5.022980849665 2208.022980849665 2204 289712 579504 691591264 2.2399279732173e+14
242	22617701 73292 114670 26851942 5.022980849665 2208.022980849665 2204 26 592 160944 38375696
243	22690993 82999 114718 26857896 5.028866679241 2208.348866679241 2202 285600 7449600 1883969657.2978 5.3271410714814e+15
244	22773992 74616 114718 26857896 5.028866679241 2208.348866679241 2202 25 622 160489.92820511 37493988.84394
251	22848608 82999 114720 26857898 5.028866679241 2208.348866679241 2202 285600 7449600 1883969657.2978 5.3271410714814e+15
252	22931607 74616 114720 26857898 5.028866679241 2208.348866679241 2202 25 622 160489.92820511 37493988.84394
253	23006223 81785 114668 26851940 5.022980849665 2208.022980849665 2204 289712 579504 691591264 2.2399279732173e+14
254	23088008 73292 114668 26851940 5.022980849665 2208.022980849665 2204 26 592 160944 38375696
