file 6258997 1471640408                                         
version 2
run _111on-8-20160819-21:25:29-8312
attr configname _111on
attr datetime 20160819-21:25:29
attr experiment _111on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network University
attr processid 8312
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 1488  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1470  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 632  University.whttpStudents[41].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 356  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 728  University.whttpStudents[49].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 464  University.whttpStudents[27].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 726  University.whttpStudents[49].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 500  University.whttpStudents[30].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 498  University.whttpStudents[30].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1100  University.whttpStudents[80].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 306  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 630  University.whttpStudents[41].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1280  University.whttpStudents[95].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 725  University.whttpStudents[49].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 727  University.whttpStudents[49].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 497  University.whttpStudents[30].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 499  University.whttpStudents[30].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 354  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 462  University.whttpStudents[27].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 884  University.whttpStudents[62].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1124  University.whttpStudents[82].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1232  University.whttpStudents[91].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 836  University.whttpStudents[58].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 764  University.whttpStudents[52].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1436  University.whttpStudents[108].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 762  University.whttpStudents[52].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1256  University.whttpStudents[93].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1316  University.whttpStudents[98].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1196  University.whttpStudents[88].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1016  University.whttpStudents[73].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 824  University.whttpStudents[57].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 368  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 366  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1340  University.whttpStudents[100].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 392  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1244  University.whttpStudents[92].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1448  University.whttpStudents[109].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 692  University.whttpStudents[46].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 690  University.whttpStudents[46].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 752  University.whttpStudents[51].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1388  University.whttpStudents[104].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 944  University.whttpStudents[67].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 293  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 295  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1292  University.whttpStudents[96].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 750  University.whttpStudents[51].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 512  University.whttpStudents[31].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1400  University.whttpStudents[105].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 510  University.whttpStudents[31].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 848  University.whttpStudents[59].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 872  University.whttpStudents[61].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 896  University.whttpStudents[63].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 404  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 644  University.whttpStudents[42].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 560  University.whttpStudents[35].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 642  University.whttpStudents[42].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1160  University.whttpStudents[85].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1268  University.whttpStudents[94].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 776  University.whttpStudents[53].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 620  University.whttpStudents[40].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 774  University.whttpStudents[53].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 618  University.whttpStudents[40].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 629  University.whttpStudents[41].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 631  University.whttpStudents[41].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 788  University.whttpStudents[54].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1112  University.whttpStudents[81].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 704  University.whttpStudents[47].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 584  University.whttpStudents[37].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1004  University.whttpStudents[72].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 582  University.whttpStudents[37].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1304  University.whttpStudents[97].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 305  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 307  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 353  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 355  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 617  University.whttpStudents[40].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 619  University.whttpStudents[40].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 812  University.whttpStudents[56].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1076  University.whttpStudents[78].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 668  University.whttpStudents[44].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1364  University.whttpStudents[102].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 548  University.whttpStudents[34].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 546  University.whttpStudents[34].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 558  University.whttpStudents[35].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1208  University.whttpStudents[89].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1040  University.whttpStudents[75].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 773  University.whttpStudents[53].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 775  University.whttpStudents[53].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 689  University.whttpStudents[46].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 691  University.whttpStudents[46].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1220  University.whttpStudents[90].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 509  University.whttpStudents[31].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 511  University.whttpStudents[31].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1064  University.whttpStudents[77].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 545  University.whttpStudents[34].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 547  University.whttpStudents[34].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 702  University.whttpStudents[47].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 666  University.whttpStudents[44].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 488  University.whttpStudents[29].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 486  University.whttpStudents[29].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1184  University.whttpStudents[87].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 716  University.whttpStudents[48].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 714  University.whttpStudents[48].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 596  University.whttpStudents[38].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 594  University.whttpStudents[38].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 641  University.whttpStudents[42].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 643  University.whttpStudents[42].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1052  University.whttpStudents[76].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1412  University.whttpStudents[106].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 786  University.whttpStudents[54].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 608  University.whttpStudents[39].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 606  University.whttpStudents[39].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 800  University.whttpStudents[55].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 524  University.whttpStudents[32].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 798  University.whttpStudents[55].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 522  University.whttpStudents[32].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1460  University.whttpStudents[110].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1088  University.whttpStudents[79].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 428  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 440  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 317  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 319  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 416  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 342  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 968  University.whttpStudents[69].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1136  University.whttpStudents[83].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 797  University.whttpStudents[55].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 799  University.whttpStudents[55].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 485  University.whttpStudents[29].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 487  University.whttpStudents[29].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 761  University.whttpStudents[52].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 763  University.whttpStudents[52].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 521  University.whttpStudents[32].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 523  University.whttpStudents[32].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 680  University.whttpStudents[45].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 678  University.whttpStudents[45].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 860  University.whttpStudents[60].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 380  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1376  University.whttpStudents[103].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 378  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 656  University.whttpStudents[43].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 461  University.whttpStudents[27].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 463  University.whttpStudents[27].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 908  University.whttpStudents[64].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 476  University.whttpStudents[28].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 474  University.whttpStudents[28].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 452  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 365  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 367  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 581  University.whttpStudents[37].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 583  University.whttpStudents[37].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 956  University.whttpStudents[68].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 701  University.whttpStudents[47].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 703  University.whttpStudents[47].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 654  University.whttpStudents[43].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 740  University.whttpStudents[50].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 738  University.whttpStudents[50].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 536  University.whttpStudents[33].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1424  University.whttpStudents[107].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 737  University.whttpStudents[50].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 739  University.whttpStudents[50].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 269  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 271  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1352  University.whttpStudents[101].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1172  University.whttpStudents[86].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 557  University.whttpStudents[35].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 559  University.whttpStudents[35].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 534  University.whttpStudents[33].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1148  University.whttpStudents[84].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 257  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 605  University.whttpStudents[39].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 607  University.whttpStudents[39].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 593  University.whttpStudents[38].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 595  University.whttpStudents[38].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 653  University.whttpStudents[43].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 655  University.whttpStudents[43].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 330  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 533  University.whttpStudents[33].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 535  University.whttpStudents[33].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 665  University.whttpStudents[44].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 667  University.whttpStudents[44].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 920  University.whttpStudents[65].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1328  University.whttpStudents[99].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 713  University.whttpStudents[48].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 715  University.whttpStudents[48].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 785  University.whttpStudents[54].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 787  University.whttpStudents[54].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 992  University.whttpStudents[71].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 749  University.whttpStudents[51].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 751  University.whttpStudents[51].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 572  University.whttpStudents[36].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 570  University.whttpStudents[36].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 329  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 331  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 473  University.whttpStudents[28].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 475  University.whttpStudents[28].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 377  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 379  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 980  University.whttpStudents[70].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 569  University.whttpStudents[36].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 571  University.whttpStudents[36].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 282  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 932  University.whttpStudents[66].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 1028  University.whttpStudents[74].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 341  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 343  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 677  University.whttpStudents[45].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 679  University.whttpStudents[45].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 281  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 283  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	51648 776133 662 1537343965 0.065862519928 859.065893853261 21476 10240 10240 219914240 2251921817600
65	827781 969326 662 1537343965 0.065862519928 859.065893853261 21476 0.017080129996 0.023286029023 367.37001131872 6.2843657897796
82	1797107 752386 889315 1537325002 1.056717085635 859.055500726175 21475 1400 1400 30065000 42091000000
83	2549493 733288 380 1537314260 0.00957758286 859.04957758286 21477 1400 1400 30067800 42094920000
84	3282781 964860 889315 1537325002 1.056717085635 859.055500726175 21475 0.016345611251 1.017903640421 404.50051790379 16.969114612713
101	4247641 43682 701597 1537054746 0.671531132421 858.905849035978 1322 1 1 1322 1322
102	4291323 50506 701597 1537054746 0.671531132421 858.905849035978 1322 349 5153116 1068850899 1.7694835120358e+15
103	4341829 60707 701597 1537054746 0.671531132421 858.905849035978 1322 0.072818332565 0.096926808574 98.40651538209 7.331746349286
118	4402536 34 486 486 0.048782389932 0.048782389932 1 1433600000 1433600000 1433600000 2.05520896e+18
119	4402570 797690 486 1537312331 0.048782389932 859.048782389932 21476 10240 10240 219914240 2251921817600
137	5200260 1075 59276804 1468728988 35.298285863092 820.894841065257 28 19103 3087594 22591848 36203139555526
138	5201335 964 18196381 1521525037 12.500671735955 850.284052214181 29 1 1 29 29
139	5202299 1304 59276804 1468728988 35.298285863092 820.894841065257 28 0.507516909905 43.347186873194 372.41411415506 8932.8445805834
140	5203603 1885 16305110 1521320171 11.352672824347 850.169364404257 57 0 1 29 29
149	5205488 1190 26342982 1523587660 17.036065784567 851.421563051598 31 349 4435654 23734840 40230149070534
150	5206678 1029 11007230 1508951428 8.320663141904 843.258862704567 31 1 1 31 31
151	5207707 1447 26342982 1523587660 17.036065784567 851.421563051598 31 0.122416057698 71.976591251418 460.59438524444 13883.545660079
152	5209154 2057 10851949 1523587660 8.231827951726 851.421563051598 62 0 1 31 31
161	5211211 881 22333727 1529928155 14.804822472577 854.927550979254 23 33520 5153116 26185509 63076971595205
162	5212092 757 11561887 1528494780 8.628144681467 854.132290189737 23 1 1 23 23
163	5212849 1069 22333727 1529928155 14.804822472577 854.927550979254 23 0.795260789517 89.564680831628 506.88873417986 23200.298842222
164	5213918 1513 11230121 1529928155 8.444126150676 854.927550979254 46 0 1 23 23
173	5215431 1071 28849853 1508438070 18.422015415231 842.976075188362 28 46595 2787365 21858465 30104850567669
174	5216502 957 10323681 1523573602 7.798005108569 851.414327610671 29 1 1 29 29
175	5217459 1303 28849853 1508438070 18.422015415231 842.976075188362 28 0.918015555651 55.884522857161 392.19732081244 10531.414148021
176	5218762 1879 10222636 1517925549 7.710589575451 848.289638166239 57 0 1 29 29
185	5220641 1115 78892238 1511735820 46.152305436818 844.804785870427 29 37489 2401075 20768951 27127805801641
186	5221756 994 13814879 1530315722 9.969522278534 855.141284908758 30 1 1 30 30
187	5222750 1348 78892238 1511735820 46.152305436818 844.804785870427 29 0.580378144253 57.113145947268 388.38081983227 10300.100920448
188	5224098 1960 13445879 1524599698 9.762577975654 851.981863363656 59 0 1 30 30
197	5226058 1175 3587327 1511653302 3.304935755026 844.758431277197 31 12136 2566653 21731023 26079965522929
198	5227233 1015 2556803 1431457261 2.460760814582 800.140979584601 31 1 1 31 31
199	5228248 1427 3587327 1511653302 3.304935755026 844.758431277197 31 0.844174940444 47.383522442784 389.08105707343 9672.1653186407
200	5229675 2024 2468101 1511653302 2.376579835035 844.758431277197 62 0 1 31 31
209	5231699 958 35033011 1536600276 21.841899827612 858.652010809876 25 1329 3927440 19550495 39465426728733
210	5232657 829 34695468 1482668286 21.652936801044 828.670008740311 25 1 1 25 25
211	5233486 1167 35033011 1536600276 21.841899827612 858.652010809876 25 0.188963026568 73.12898197134 371.81211968925 14163.029811313
212	5234653 1692 34352393 1536600276 21.462823345646 858.652010809876 51 0 2 74 122
221	5236345 1336 70067389 1505067500 41.273387660348 841.107531862323 35 2792 2076045 17607369 17449122673749
222	5237681 1159 47511611 1496883821 28.754686553473 836.570235972131 35 1 1 35 35
223	5238840 1630 70067389 1505067500 41.273387660348 841.107531862323 35 0.472201796851 36.699179176524 320.54791917682 5716.4512946669
224	5240470 2330 41777070 1505067500 25.578166157945 841.107531862323 70 0 1 35 35
233	5242800 1143 25784089 1437704019 16.728628010791 803.684485865241 30 42920 2018862 19956962 22152229893656
234	5243943 1022 11239652 1480174770 8.449057767887 827.288490317805 31 1 1 31 31
235	5244965 1390 25784089 1437704019 16.728628010791 803.684485865241 30 0.70600142781 52.975476833535 349.23609596267 7737.0053415804
236	5246355 2013 11023388 1479941495 8.329286692189 827.159887069649 61 0 1 31 31
245	5248368 1302 48109374 1480654813 29.085926270685 827.55327482826 34 87731 4383781 25136288 43103219512550
246	5249670 1159 19374753 1528778978 13.152911147819 854.289629334982 35 1 1 35 35
247	5250829 1582 48109374 1480654813 29.085926270685 827.55327482826 34 0.590729212879 120.32643726467 458.37932234402 21440.401475798
248	5252411 2282 13637360 1528539461 9.87029392209 854.15672285385 69 0 1 35 35
257	5254693 850 54716897 1527221510 32.740477275644 853.427683765489 22 11721 3590352 24153001 44557411139293
258	5255543 723 7719758 1487369551 6.180552043739 831.281648966494 22 1 1 22 22
259	5256266 1026 54716897 1527221510 32.740477275644 853.427683765489 22 0.432162437451 65.983793462861 432.88657976742 14764.591165243
260	5257292 1458 7623570 1527221510 6.09189595231 853.427683765489 44 0 1 22 22
269	5258750 881 47577067 1514638502 28.790924723874 846.420720144842 23 69094 2885243 17646555 24902505773765
270	5259631 760 5588025 1506936898 4.755533984913 842.14435115874 23 1 1 23 23
271	5260391 1075 47577067 1514638502 28.790924723874 846.420720144842 23 1.127515173734 42.896922123446 313.26255204892 7625.7707082053
272	5261466 1524 5490988 1514638502 4.663792487812 846.420720144842 46 0 1 23 23
281	5262990 886 175609666 1489883513 100.193256894616 832.676920714418 23 67107 2598868 22911996 36490935177716
282	5263876 762 105899873 1424328378 61.121746080979 796.013138188938 23 1 1 23 23
283	5264638 1068 175609666 1489883513 100.193256894616 832.676920714418 23 0.963929389583 42.87544475277 356.2518787497 9996.184804911
284	5265706 1521 105685811 1489883513 61.004334909983 832.676920714418 46 0 1 23 23
293	5267227 1290 8583901 1534658204 6.732186813759 857.577998695945 34 8048 3648649 24389503 44499691826119
294	5268517 1118 6711369 1513163185 5.546632711249 845.599372285415 34 1 1 34 34
295	5269635 1571 8583901 1534658204 6.732186813759 857.577998695945 34 0.457898359971 67.504057890216 386.30774776203 11330.849382034
296	5271206 2240 6381728 1534658204 5.363373336896 857.577998695945 68 0 1 34 34
305	5273446 955 15245043 1475319284 10.765333935798 824.569404191591 25 14144 2667793 23485250 40575321849086
306	5274401 855 1037492 1522153817 1.210254317756 850.630382218573 26 1 1 26 26
307	5275256 1158 15245043 1475319284 10.765333935798 824.569404191591 25 0.482313352136 55.127624195648 401.07584236733 12125.403997393
308	5276414 1676 937177 1521885086 1.103775268125 850.482523910929 51 0 1 26 26
317	5278090 802 24831447 1459400327 16.198873413215 815.718679430756 21 33329 3304646 18895698 33612364270436
318	5278892 724 18207568 1525960388 12.506387173252 852.733562627004 22 1 1 22 22
319	5279616 973 24831447 1459400327 16.198873413215 815.718679430756 21 1.547363342873 62.682608246431 385.06334649014 15155.362701414
320	5280589 1420 16312599 1520239484 11.356959123379 849.570285949064 43 0 1 22 22
329	5282009 1002 75194308 1525312838 44.111434842242 852.376669142567 26 11642 4851934 23803145 45975037625329
330	5283011 864 59034407 1508761134 35.164228698746 843.153820935554 26 1 1 26 26
331	5283875 1219 75194308 1525312838 44.111434842242 852.376669142567 26 0.498249275919 71.152578021526 438.5282692623 13789.699352092
332	5285094 1728 56941136 1525312838 33.971394643836 852.376669142567 52 0 1 26 26
341	5286822 1034 129932501 1523413345 74.503713436747 851.326573251596 27 29128 3262311 17904479 22576822411587
342	5287856 927 26125146 1526057827 16.91623315749 852.787517083315 28 1 1 28 28
343	5288783 1259 129932501 1523413345 74.503713436747 851.326573251596 27 0.953677884119 57.587480279257 349.40359631739 8760.5991604595
344	5290042 1827 25901092 1525754594 16.793154550015 852.619224332884 55 0 1 28 28
353	5291869 1032 15463609 1491985709 10.887978555146 833.838940151459 27 29859 2005882 16196846 16178886819438
354	5292901 924 1350849 1523710562 1.521447517263 851.489004426323 28 1 1 28 28
355	5293825 1256 15463609 1491985709 10.887978555146 833.838940151459 27 0.608354066552 36.664919701479 304.93682680554 6126.3997307232
356	5295081 1823 222430 1518071821 0.437293488384 848.371241884811 55 0 1 28 28
365	5296904 832 39181589 1444083140 24.139174211011 807.222128479758 22 43359 2720114 17094847 22870763590767
366	5297736 751 5728681 1533902729 4.903648737451 857.161900036827 23 1 1 23 23
367	5298487 1011 39181589 1444083140 24.139174211011 807.222128479758 22 0.759135179037 55.255379569679 313.07091486736 8196.2496881509
368	5299498 1471 5636019 1517525444 4.812477025922 848.06554223694 45 0 1 23 23
377	5300969 807 90672565 1534058924 52.692064910451 857.24812814453 21 8264 3859195 18232199 39331340831919
378	5301776 697 36871085 1521623002 22.859099599417 850.337765372498 21 1 1 21 21
379	5302473 980 90672565 1534058924 52.692064910451 857.24812814453 21 0.430257062054 97.927399841182 428.90080409181 24603.05019312
380	5303453 1393 34725002 1534058924 21.669033195761 857.24812814453 42 0 1 21 21
392	5304846 294 5803381 1516054019 4.970972692011 847.245515463935 9 1 9 45 285
404	5305140 297 11324680 1476090656 8.497081822392 825.014641557619 9 1 9 45 285
416	5305437 332 25222024 1461847964 16.416984780285 817.080898816376 10 1 10 55 385
428	5305769 298 23132533 1441865744 15.251564666609 805.994109177729 9 1 9 45 285
440	5306067 330 23929628 1430954658 15.694737976644 799.809585331104 10 1 10 55 385
452	5306397 332 38593880 1521221074 23.813279110048 850.11485804902 10 1 10 55 385
461	5306729 1000 37391420 1474900252 23.148292149981 824.33705695843 26 18528 2910316 20013901 26589514559475
462	5307729 895 1355384 1477871350 1.586569420596 826.014578096784 27 1 1 27 27
463	5308624 1215 37391420 1474900252 23.148292149981 824.33705695843 26 0.469758810413 90.020993628641 367.03639225074 12602.680718056
464	5309839 1753 360691 1477628355 0.502406421321 825.879622005075 53 0 1 27 27
473	5311592 773 83801303 1537344673 48.874424011509 859.0661793525 20 58985 4496809 24976398 50470306749742
474	5312365 661 38200350 1529656558 23.596562501409 854.777809045462 20 1 1 20 20
475	5313026 932 83801303 1537344673 48.874424011509 859.0661793525 20 0.950319995446 93.966160440557 473.90559312675 20128.966773593
476	5313958 1326 37884507 1537344673 23.422045700272 859.0661793525 40 0 1 20 20
485	5315284 959 30263390 1465354707 19.204319935339 819.028080935878 25 55540 4825634 22284554 45376470155936
486	5316243 858 18902108 1470515965 12.89011691004 821.88265471902 26 1 1 26 26
487	5317101 1161 30263390 1465354707 19.204319935339 819.028080935878 25 0.993486167185 90.721148650609 370.25467178373 14767.673045943
488	5318262 1690 18481571 1470267549 12.657304623083 821.74475048324 51 0 1 26 26
497	5319952 1099 1312800 1498852005 1.4015938294 837.660038470614 29 10581 3289394 14985874 20143209235254
498	5321051 991 809790 1500465431 0.735425258278 838.554591290519 30 1 1 30 30
499	5322042 1339 1312800 1498852005 1.4015938294 837.660038470614 29 0.666168571122 92.171018808367 301.15155919812 11383.203399734
500	5323381 1948 538384 1500260275 0.595344193673 838.441468808475 59 0 1 30 30
509	5325329 766 17748661 1529268174 12.251651983931 854.561436874849 20 103859 3773872 18908236 32860895715798
510	5326095 653 9464253 1512344772 7.257978383012 845.145587327333 20 1 1 20 20
511	5326748 925 17748661 1529268174 12.251651983931 854.561436874849 20 3.516669246582 70.308980726848 388.35458983163 14692.023974574
512	5327673 1315 9055704 1529268174 7.031034809697 854.561436874849 40 0 1 20 20
521	5328988 1144 32330484 1527110175 20.344761795338 853.366746347699 30 20728 3451426 18343584 32081703381528
522	5330132 1025 22570044 1536393100 14.939962509858 858.537611901869 31 1 1 31 31
523	5331157 1387 32330484 1527110175 20.344761795338 853.366746347699 30 0.60026794609 69.765860260796 350.71295647291 11831.054820315
524	5332544 2012 22315418 1530836631 14.794890969075 855.430037361903 61 0 1 31 31
533	5334556 951 59642163 1456955604 35.500022468013 814.361895971434 25 10880 4145065 20182273 38171911222469
534	5335507 858 53324416 1523389343 31.967880649084 851.313387333711 26 1 1 26 26
535	5336365 1159 59642163 1456955604 35.500022468013 814.361895971434 25 0.380152145079 154.46763432253 412.13560147268 29254.868241584
536	5337524 1681 45772286 1523108231 27.790958631622 851.158044828789 51 0 1 26 26
545	5339205 804 17921420 1508893410 12.347344143829 843.227228942268 21 18075 2170899 18693900 24696061605432
546	5340009 688 16811258 1501134003 11.647466233689 838.925505019504 21 1 1 21 21
547	5340697 973 17921420 1508893410 12.347344143829 843.227228942268 21 0.364615862338 67.810968804207 391.59335625105 14427.704479843
548	5341670 1379 16607624 1508893410 11.52272664484 843.227228942268 42 0 1 21 21
557	5343049 1072 52733694 1492227369 31.642759847849 833.987756468347 28 43781 4105588 22960625 37972295577455
558	5344121 924 17134152 1484793295 11.889806610973 829.850457515516 28 1 1 28 28
559	5345045 1302 52733694 1492227369 31.642759847849 833.987756468347 28 0.917450246583 68.36152523245 433.95352517291 13281.525286597
560	5346347 1852 11785018 1492227369 8.751550810458 833.987756468347 56 0 1 28 28
569	5348199 1002 100018003 1498744871 57.866779461142 837.600991643947 26 33187 3927106 24001443 46234587735515
570	5349201 862 71867689 1436698683 42.267701592604 803.127187042362 26 1 1 26 26
571	5350063 1214 100018003 1498744871 57.866779461142 837.600991643947 26 0.661691610887 142.86644441961 466.16148391693 28205.33092169
572	5351277 1727 71587428 1498744871 42.114172687431 837.600991643947 52 0 1 26 26
581	5353004 1101 40050323 1534365652 24.618291597654 857.41738165733 29 12610 3631733 19111941 31147516858267
582	5354105 961 14887084 1508933985 10.566916059744 843.249519057965 29 1 1 29 29
583	5355066 1344 40050323 1534365652 24.618291597654 857.41738165733 29 0.517852678299 55.817978730047 332.99186754325 9177.7257767654
584	5356410 1917 14568116 1534365652 10.389285451791 857.41738165733 58 0 1 29 29
593	5358327 889 56219028 1531237329 33.571657598549 855.652659041854 23 167857 3600574 21025566 32932428953090
594	5359216 763 20469553 1449227056 13.770436982139 810.06709054342 23 1 1 23 23
595	5359979 1075 56219028 1531237329 33.571657598549 855.652659041854 23 1.062301465052 45.585568498434 366.35258435273 8804.238940519
596	5361054 1527 20136343 1531237329 13.585835912315 855.652659041854 46 0 1 23 23
605	5362581 875 56178355 1491834908 33.549291426746 833.756259794557 23 365 3585199 22667911 41357216501847
606	5363456 791 22019935 1496168473 14.631321606991 836.173873978012 24 1 1 24 24
607	5364247 1064 56178355 1491834908 33.549291426746 833.756259794557 23 0.13030136765 63.007306048523 403.72808616329 13852.455415079
608	5365311 1549 21578321 1495957900 14.386281530533 836.056886598716 47 0 1 24 24
617	5366860 1030 15551739 1530288979 10.936520411234 855.126801361577 27 22459 2394742 19774851 25307163851039
618	5367890 885 13438334 1501158831 9.758349209935 838.938865578686 27 1 1 27 27
619	5368775 1253 15551739 1530288979 10.936520411234 855.126801361577 27 0.775696223901 43.597667518274 348.4313274398 8013.3208457096
620	5370028 1808 13060396 1530288979 9.548457159361 855.126801361577 55 0 2 32 36
629	5371836 731 13969316 1513954538 10.054253264215 846.041238607443 19 34308 3979750 21786016 49436936681972
630	5372567 662 1233809 1534346888 1.345050841922 857.407639791578 20 1 1 20 20
631	5373229 888 13969316 1513954538 10.054253264215 846.041238607443 19 0.917749501494 88.473901473651 445.93792325674 23558.560444772
632	5374117 1291 54315 1534110749 0.20245160262 857.276415526002 39 0 1 20 20
641	5375408 837 20674497 1466566467 13.885191357209 819.697035067901 22 29079 4892125 19044239 44440953958639
642	5376245 721 11915274 1431284756 8.82469627445 800.022222527829 22 1 1 22 22
643	5376966 1016 20674497 1466566467 13.885191357209 819.697035067901 22 0.925439225905 99.989199317282 412.93350360421 23512.765231076
644	5377982 1480 11438257 1509693008 8.559065114158 843.668994963034 45 0 1 23 23
653	5379462 1110 58190471 1498130788 34.695208429705 837.259871786335 29 31433 3496232 22632878 36905592852768
654	5380572 956 42708427 1473040319 26.092991865591 823.279673762286 29 1 1 29 29
655	5381528 1348 58190471 1498130788 34.695208429705 837.259871786335 29 0.791099328108 61.194039132245 412.08778049758 11975.828578549
656	5382876 1920 37005431 1498130788 22.933960161205 837.259871786335 58 0 1 29 29
665	5384796 1150 63028114 1499013930 37.371505919068 837.749071551705 30 24260 2805130 20672411 26336596369985
666	5385946 994 18119199 1484610720 12.457409101962 829.749537599754 30 1 1 30 30
667	5386940 1397 63028114 1499013930 37.371505919068 837.749071551705 30 0.731790271176 54.922657907768 386.1924804838 9444.0150330656
668	5388337 1990 16237673 1499013930 11.315937038395 837.749071551705 60 0 1 30 30
677	5390327 850 132915200 1459247852 76.186198852127 815.63446573924 22 6223 2662501 17390746 22056453790970
678	5391177 730 32917062 1438452701 20.66955094391 804.099860927274 22 1 1 22 22
679	5391907 1029 132915200 1459247852 76.186198852127 815.63446573924 22 0.534499350571 58.175741419173 338.06872524941 10273.750511004
680	5392936 1465 32676061 1459247852 20.536181511676 815.63446573924 44 0 1 22 22
689	5394401 1144 17494443 1446084314 12.111169020416 808.329059448193 30 1053 2555808 18904484 26023238959292
690	5395545 1022 7082649 1448371075 5.751717563292 809.595492453539 31 1 1 31 31
691	5396567 1390 17494443 1446084314 12.111169020416 808.329059448193 30 0.126924161421 55.323118489732 325.24545951193 8626.6494438183
692	5397957 2016 6604651 1448120602 5.487808218119 809.456582889287 61 0 1 31 31
701	5399973 949 41321628 1537312936 25.327064645594 859.049159583118 25 43916 3708393 15426939 27870736235777
702	5400922 821 18100647 1504575163 12.44843749221 840.834236689388 25 1 1 25 25
703	5401743 1151 41321628 1537312936 25.327064645594 859.049159583118 25 0.599157847853 51.90799347922 249.75294664963 6608.9994331115
704	5402894 1711 14348170 1537312936 10.264983707701 859.049159583118 52 0 3 38 54
713	5404605 844 65746407 1441824702 38.87985875854 805.971056778249 22 194912 2578865 18955927 26442351662983
714	5405449 758 19757495 1481258253 13.37410988823 827.887287014698 23 1 1 23 23
715	5406207 1023 65746407 1441824702 38.87985875854 805.971056778249 22 1.378782255888 53.820032285233 371.52304631589 11566.339118112
716	5407230 1484 19585597 1480957559 13.269350208241 827.720246557681 45 0 1 23 23
725	5408714 1107 1293194 1507339146 1.379225673114 842.367797678281 29 15444 2471411 20968532 26437382715852
726	5409821 952 535305 1497670854 0.594017333605 837.006181502898 29 1 1 29 29
727	5410773 1345 1293194 1507339146 1.379225673114 842.367797678281 29 0.537276811019 73.353187587351 426.95388211475 13278.905354019
728	5412118 1911 347146 1507339146 0.496616918012 842.367797678281 58 0 1 29 29
737	5414029 806 47222490 1474213890 28.595780627143 823.944055254139 21 51135 4937520 23583792 57529310651932
738	5414835 723 43834282 1519002529 26.717052587978 848.886741446131 22 1 1 22 22
739	5415558 976 47222490 1474213890 28.595780627143 823.944055254139 21 1.034474805407 154.5612071648 481.82697717987 33569.305364752
740	5416534 1415 43593468 1518760329 26.584794176097 848.752468510483 43 0 1 22 22
749	5417949 917 70441444 1528956983 41.479193563874 854.387873243843 24 15106 2095263 22038849 33882854021597
750	5418866 789 8808882 1454330001 6.894826771419 812.896093870453 24 1 1 24 24
751	5419655 1117 70441444 1528956983 41.479193563874 854.387873243843 24 0.657967995074 56.512980631255 406.70975269064 12936.805688347
752	5420772 1581 7156876 1528956983 5.793313442948 854.387873243843 48 0 1 24 24
761	5422353 958 30828527 1497111100 19.516238898455 836.696663677288 25 29925 3179574 19834396 27071217310604
762	5423311 861 3779880 1503834725 3.502628707771 840.423465639962 26 1 1 26 26
763	5424172 1167 30828527 1497111100 19.516238898455 836.696663677288 25 0.534818470731 50.569895067017 359.84936221894 9359.3766915019
764	5425339 1722 3699577 1503617977 3.411223077194 840.30442099424 52 0 2 46 66
773	5427061 1028 17392112 1431446882 12.054972401831 800.135702286106 27 25674 2745197 19625196 26077163992524
774	5428089 886 13318116 1430702132 9.69251751858 799.606055888187 27 1 1 27 27
775	5428975 1252 17392112 1431446882 12.054972401831 800.135702286106 27 0.529646397919 68.250674124226 390.20342590057 11859.361793333
776	5430227 1773 12920105 1431446882 9.46966773513 800.135702286106 54 0 1 27 27
785	5432000 1036 68490211 1513822273 40.401620140119 845.96566027954 27 9120 2522973 23183223 34551059460333
786	5433036 924 21569556 1536923364 14.381945033555 858.832994671301 28 1 1 28 28
787	5433960 1257 68490211 1513822273 40.401620140119 845.96566027954 27 0.839763577485 54.368997560231 429.20787403202 12592.315276288
788	5435217 1822 14241312 1536723081 10.206559446656 858.723167957509 55 0 1 28 28
797	5437039 1181 29836206 1521714716 18.967833912334 850.388840483576 31 13421 2544647 19896265 23244378171233
798	5438220 1023 22414877 1500705385 14.850099937546 838.687877688376 31 1 1 31 31
799	5439243 1434 29836206 1521714716 18.967833912334 850.388840483576 31 0.42095782426 52.299562819561 377.2039924421 9551.1706675987
800	5440677 2043 22150567 1521714716 14.703340196043 850.388840483576 62 0 1 31 31
812	5442720 330 16123914 1425782070 11.252870503039 796.817087772139 10 1 10 55 385
824	5443050 329 5420765 1450789223 4.624947051398 810.930806244786 10 1 10 55 385
836	5443379 331 2985964 1506306597 2.954043811417 841.798435345632 10 1 10 55 385
848	5443710 331 10157923 1483637674 7.646302994763 829.211328199865 10 1 10 55 385
860	5444041 331 34637216 1520368617 21.621057245299 849.64198142933 10 1 10 55 385
872	5444372 329 10491580 1481767067 7.961486167416 828.170187627741 10 1 10 55 385
884	5444701 328 2255844 1417772026 2.234196049002 792.372034546084 10 1 10 55 385
896	5445029 328 10664685 1443547222 8.094192301593 806.925409405531 10 1 10 55 385
908	5445357 332 37679419 1382653518 23.308860716609 772.843007609227 10 1 10 55 385
920	5445689 331 63855272 1446856868 37.829636294584 808.757401426452 10 1 10 55 385
932	5446020 332 107606238 1463898136 62.065650598426 818.216431445949 10 1 10 55 385
944	5446352 296 7709854 1384966193 6.173024188307 774.123628838076 9 1 9 45 285
956	5446648 331 40976159 1408944081 25.135070661827 787.483143999789 10 1 10 55 385
968	5446979 332 26270991 1498930670 16.996553237962 837.703997510127 10 1 10 55 385
980	5447311 263 97904989 1418810285 56.695856218273 792.957220657449 8 1 8 36 204
992	5447574 331 68796827 1390962693 40.571430894033 777.453160256016 10 1 10 55 385
1004	5447905 377 14615929 1527909188 10.415402034003 853.808455575359 11 1 11 66 506
1016	5448282 375 5200606 1485303683 4.501882544867 830.134583495586 11 1 11 66 506
1028	5448657 307 117451237 1474412279 67.564865107551 824.064903067227 9 1 9 45 285
1040	5448964 342 17373986 1524357910 12.044929992965 851.846885631592 10 1 10 55 385
1052	5449306 341 20787314 1520597376 13.947385086363 849.769350551411 10 1 10 55 385
1064	5449647 341 17914111 1476818277 12.343459268015 825.42825441486 10 1 10 55 385
1076	5449988 375 16213796 1524843431 11.302774533806 852.116683435634 11 1 11 66 506
1088	5450363 305 23103429 1370887294 15.236026438034 766.239512151843 9 1 9 45 285
1100	5450668 301 836183 1324311927 0.973091830289 740.283951115951 9 1 9 45 285
1112	5450969 307 14328117 1446981444 10.254528140075 808.826120903274 9 1 9 45 285
1124	5451276 375 2694068 1486189200 2.620635546695 830.625879523135 11 1 11 66 506
1136	5451651 343 26416995 1474954255 17.077254970716 824.366163357873 10 1 10 55 385
1148	5451994 341 53691622 1432486666 32.171692228079 800.768650861407 10 1 10 55 385
1160	5452335 375 12607229 1503842250 9.277316551194 840.427292256722 11 1 11 66 506
1172	5452710 308 52553228 1506415014 31.542872425804 841.857011520371 9 1 9 45 285
1184	5453018 342 19409592 1492155915 13.171808264749 833.939544382937 10 1 10 55 385
1196	5453360 339 4532995 1454307742 4.129392094906 812.884222242502 10 1 10 55 385
1208	5453699 341 17169040 1460012435 11.921211299924 816.063000888069 10 1 10 55 385
1220	5454040 339 17663654 1431623364 12.20518055472 800.272995415005 10 1 10 55 385
1232	5454379 336 2834940 1452135206 2.802271513812 811.68036537271 10 1 10 55 385
1244	5454715 341 6322304 1501934822 5.329839561558 839.368473599472 10 1 10 55 385
1256	5455056 304 4092177 1455284729 3.846748084157 813.424839803639 9 1 9 45 285
1268	5455360 340 12797539 1442244630 9.401977349234 806.203705068843 10 1 10 55 385
1280	5455700 338 1263397 1488484840 1.361467687408 831.898908126121 10 1 10 55 385
1292	5456038 303 8791583 1418059384 6.885287045646 792.533816947751 9 1 9 45 285
1304	5456341 375 15223321 1513739289 10.753375947887 845.920303286679 11 1 11 66 506
1316	5456716 301 4408546 1403703282 4.059248988676 784.533198502424 9 1 9 45 285
1328	5457017 305 65603236 1413015800 38.80023804978 789.736876158134 9 1 9 45 285
1340	5457322 341 5773401 1514332906 4.946131810053 846.250757670636 10 1 10 55 385
1352	5457663 337 51531039 1384892672 30.97461706081 774.083367685027 10 1 10 55 385
1364	5458000 341 16359276 1397575961 11.383739070554 781.120805828969 10 1 10 55 385
1376	5458341 340 35611575 1488311499 22.159767662821 831.803488030263 10 1 10 55 385
1388	5458681 339 7379985 1423392424 5.917811866597 795.493704263456 10 1 10 55 385
1400	5459020 339 9367268 1436165657 7.204379318626 802.832861363056 10 1 10 55 385
1412	5459359 340 21079502 1458625852 14.109374130204 815.286390264265 10 1 10 55 385
1424	5459699 306 46553597 1490133360 28.223888039961 832.814685297731 9 1 9 45 285
1436	5460005 337 3713498 1477957844 3.422219826688 826.061922340338 10 1 10 55 385
1448	5460342 338 6582941 1439211455 5.475170114623 804.521170821327 10 1 10 55 385
1460	5460680 341 22591679 1429866285 14.951503434934 799.132423475502 10 1 10 55 385
1470	5461021 797726 449 1537367088 0.038813445214 859.078813445214 21477 1400 1400 30067800 42094920000
1488	6258747 250 359 1476063647 0 825 12 1 12 78 650
