file 62609007 1471641419                                        
version 2
run _8to13on-3-20160819-23:01:49-10149
attr configname _8to13on
attr datetime 20160819-23:01:49
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=3"
attr measurement $0=8
attr network University
attr processid 10149
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2180709 466046 222042723 5.015478139549 2427.255446806216 60557 10240 10240 620103680 6349861683200
65	2197266 2723442 466046 222042723 5.015478139549 2427.255446806216 60557 0.017080129996 0.061612718579 1087.1814030088 20.291774050872
82	4920708 2119594 462757 222043217 5.000321250055 2427.279980120877 60557 1400 1400 84779800 118691720000
83	7040302 2122416 469880 222043109 5.033597961692 2427.273597961692 60557 1400 1400 84779800 118691720000
84	9162718 2722568 462757 222043217 5.000321250055 2427.279980120877 60557 0.016345608434 0.191324022434 1082.3499272793 20.811862239614
101	11885286 31548 561047 221923504 6.342308859687 2426.092660011354 960 1 1 960 960
102	11916834 36503 561047 221923504 6.342308859687 2426.092660011354 960 1344 6090565 774987451 1.2726780612191e+15
103	11953337 43997 561047 221923504 6.342308859687 2426.092660011354 960 0.034818134469 0.070983205355 35.135408488602 1.3040766520055
104	11997334 14015 804987 221839847 8.455260703792 2425.392098929928 360 1048576 1048576 377487360 3.9582418599936e+14
105	12011349 11855 804987 221839847 8.455260703792 2425.392098929928 360 1 1 360 360
106	12023204 16502 804987 221839847 8.455260703792 2425.392098929928 360 2.039743255347 14.180286232913 2352.9379980948 16248.648327967
119	12039706 2182974 470860 222043123 5.03836667622 2427.27836667622 60557 10240 10240 620103680 6349861683200
137	14222680 4409 2907021 219630242 26.604090963294 2397.168724168923 116 1344 4604196 99409464 1.7392035291959e+14
138	14227089 3801 1165632 219602426 10.779135680434 2396.804565556185 116 1 1 116 116
139	14230890 5327 2907021 219630242 26.604090963294 2397.168724168923 116 0.048493973623 31.856948536714 571.45004413916 5871.6458778212
140	14236217 7612 1155618 219630242 10.725604460364 2397.168724168923 232 0 1 116 116
149	14243829 4570 1083094 220770802 10.288799347545 2410.889573949979 120 4404 4373643 83402005 1.0775510792191e+14
150	14248399 3953 815753 220270156 8.667609257898 2407.552113921293 120 1 1 120 120
151	14252352 5518 1083094 220770802 10.288799347545 2410.889573949979 120 0.143491360872 18.755746499853 478.69824323401 4191.5051319564
152	14257870 7908 812834 220770802 8.61878512217 2410.889573949979 240 0 1 120 120
161	14265778 4350 1610719 221136029 13.194761061132 2415.71753816236 115 6939 4920927 90005642 1.5481407152062e+14
162	14270128 3757 559102 221052732 6.307454613192 2415.105994020167 115 1 1 115 115
163	14273885 5253 1610719 221136029 13.194761061132 2415.71753816236 115 0.151035443227 21.732489925078 487.61930302067 4693.7307251066
164	14279138 7514 557013 221136029 6.261011631816 2415.71753816236 230 0 1 115 115
173	14286652 4595 2253828 217715136 18.597721052624 2365.372976759118 121 10039 4195770 102305208 1.7333040302799e+14
174	14291247 3936 5378147 215780858 53.815941249763 2354.094923209753 120 1 1 120 120
175	14295183 5549 2253828 217715136 18.597721052624 2365.372976759118 121 0.148441365894 17.771441819636 540.67356186062 5155.3436521331
176	14300732 8031 2253828 217715136 18.597721052624 2365.372976759118 241 -1 0 -121 121
185	14308763 4524 1275737 220853342 11.292486343486 2411.330324959748 119 3681 3940521 94928493 1.4753266566323e+14
186	14313287 3912 825386 220540729 8.778094198309 2409.867586040685 119 1 1 119 119
187	14317199 5458 1275737 220853342 11.292486343486 2411.330324959748 119 0.099322353697 33.827824807356 552.94291746992 6405.8250550492
188	14322657 7818 819349 220853342 8.718985230818 2411.330324959748 238 0 1 119 119
197	14330475 4642 2147017 221740009 18.11956587733 2422.610672190641 122 4685 3984541 96102523 1.4198864562161e+14
198	14335117 4019 3234502 221909791 28.840962553735 2426.028361146942 122 1 1 122 122
199	14339136 5601 2147017 221740009 18.11956587733 2422.610672190641 122 0.143817712845 19.400680114317 570.47683874316 5555.1504571871
200	14344737 8153 2147017 221892807 18.11956587733 2425.95210336339 244 -1 0 -122 122
209	14352890 4233 2452265 221698078 20.603837532882 2421.562736592684 111 3754 5536392 102131840 1.9094420809085e+14
210	14357123 3654 1812739 221202279 15.760534538675 2417.33181389866 111 1 1 111 111
211	14360777 5096 2452265 221698078 20.603837532882 2421.562736592684 111 0.097696030374 33.81463783586 575.94924874423 6491.4796792506
212	14365873 7305 1810400 221698078 15.710693147455 2421.562736592684 222 0 1 111 111
221	14373178 5219 742014 221722359 7.653139313228 2422.244963436976 137 3099 6090565 110074561 1.9014881123504e+14
222	14378397 4516 581552 221516683 6.609846414377 2419.849565416875 137 1 1 137 137
223	14382913 6297 742014 221722359 7.653139313228 2422.244963436976 137 0.127932169878 25.838294834965 581.94731911327 5686.4779911474
224	14389210 9034 573238 221722359 6.552132600329 2422.244963436976 274 0 1 137 137
233	14398244 2177383 467352 222043300 5.021769645003 2427.289945010126 60446 1400 1400 84624400 118474160000
234	16575627 2182972 467718 222042988 5.023634512443 2427.263634512443 60557 1400 1400 84779800 118691720000
235	18758599 2780014 467352 222042169 5.021769645003 2427.249945010126 60445 0.016320215862 0.177600164203 1634.3212455394 98.805583676963
249	21538613 11864 805949 221841313 8.467965246431 2425.404857472567 360 1 1 360 360
250	21550477 14025 810063 221843165 8.562736356717 2425.499619582853 360 1048576 1048576 377487360 3.9582418599936e+14
251	21564502 16512 805949 221841313 8.467965246431 2425.404857472567 360 2.066479679939 17.194446009882 2385.3179662162 16798.067746026
252	21581014 24087 805949 221842322 8.467965246431 2425.452451516433 720 -1 0 -360 360
273	21605101 102689 547690 222033445 5.022630745927 2425.889554628358 2414 285600 11458754.090499 7373272831.242 4.074485956327e+16
274	21707790 98030 547690 222033445 5.022630745927 2425.889554628358 2414 25 972.53303921819 880747.13213837 457638255.26176
275	21805820 108013 547591 221990420 5.02279553945 2425.584023454211 2409 285600 6926663.8314865 4026087739.128 1.1860759528755e+16
276	21913833 105982 547591 221990420 5.02279553945 2425.584023454211 2409 25 927.29737097437 877269.54980388 452959696.14989
277	22019815 877 22335274 219826569 120.03837248622 2280.75837248622 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	22020692 934 22335274 219826569 120.03837248622 2280.75837248622 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	22021626 94477 548374 222037118 5.03848880622 2426.038611846219 2422 2077600 2089367.2027084 5031963423.0587 1.0454441052234e+16
280	22116103 84797 548374 222037118 5.03848880622 2426.038611846219 2422 175 176 423870.97834717 74181113.378592
281	22200900 94557 547593 222037120 5.02279553945 2426.038611846219 2422 2363200 8769392 9078040541.3237 3.9152693367879e+16
282	22295457 84998 547593 222037120 5.02279553945 2426.038611846219 2422 200 1122 1305228.948322 837735407.26277
283	22380455 102691 547688 222033443 5.022630745927 2425.889554628358 2414 285600 11458754.090499 7373229946.5039 4.0744580227009e+16
284	22483146 98030 547688 222033443 5.022630745927 2425.889554628358 2414 25 972.53303921819 880555.67128562 457471390.29219
285	22581176 93809 548395 222037112 5.038597961692 2426.038597961692 2422 285600 13266776 7980259144 5.0161033815753e+16
286	22674985 84547 548395 222037112 5.038597961692 2426.038597961692 2422 25 1167 932043 527843817
287	22759532 102491 547315 222037339 5.009493472886 2426.050459806308 2420 2350573.3630471 8608848.0808775 9070388965.5723 3.9123903504847e+16
288	22862023 97040 547315 222037339 5.009493472886 2426.050459806308 2420 200 1107.1371638213 1304165.6788721 836324578.80672
289	22959063 104555 553039 222028169 5.116991964583 2425.755818668273 2390 266573.04318676 306008.69505098 682566416.61049 1.9494478472202e+14
290	23063618 101218 553039 222028169 5.116991964583 2425.755818668273 2390 23.334475068869 26.786475407123 59748.460837753 1493740.7616388
291	23164836 92155 548393 222037110 5.038597961692 2426.038597961692 2422 285600 285600 691723200 1.9755614592e+14
292	23256991 82467 548393 222037110 5.038597961692 2426.038597961692 2422 25 25 60550 1513750
293	23339458 111465 548923 221945236 5.032826872783 2425.357242618209 2387 258.96416035899 7469988.4570063 3321790280.9242 9.6666457858811e+15
294	23450923 111342 548923 221945236 5.032826872783 2425.357242618209 2387 0.80926300112186 902.30890175954 813664.02773764 408074433.29772
295	23562265 111195 551402 221991123 5.121811444413 2425.586291259524 2378 484.34694761715 12816473.918424 7205045123.5121 4.488666075092e+16
296	23673460 111093 551402 221991123 5.121811444413 2425.586291259524 2378 1.5135842113036 1139.986650697 861348.69723943 476039651.04095
297	23784553 100650 547317 222015329 5.009493472886 2425.695446806216 2417 1968140.8713033 2149324.7651114 5021698227.1846 1.0434015438206e+16
298	23885203 94425 547317 222015329 5.009493472886 2425.695446806216 2417 165.84354170835 180.97682475119 422986.54771061 74029183.376064
303	23979628 100650 547322 222015334 5.009493472886 2425.695446806216 2417 1968140.8713033 2149324.7651114 5021698227.1846 1.0434015438206e+16
304	24080278 94425 547322 222015334 5.009493472886 2425.695446806216 2417 165.84354170835 180.97682475119 422986.54771061 74029183.376064
305	24174703 92155 548114 222037065 5.033597961692 2426.033597961692 2422 285600 285600 691723200 1.9755614592e+14
306	24266858 82467 548114 222037065 5.033597961692 2426.033597961692 2422 25 25 60550 1513750
307	24349325 104555 553182 222029183 5.121991964583 2425.760818668273 2390 266573.04318676 306008.69505098 682566416.61049 1.9494478472202e+14
308	24453880 101218 553182 222029183 5.121991964583 2425.760818668273 2390 23.334475068869 26.786475407123 59748.460837753 1493740.7616388
309	24555098 111129 551380 221990548 5.119490371275 2425.584086986386 2378 484.34694761715 22506867.900228 7650463340.5165 5.3137248239522e+16
310	24666227 111002 551380 221990548 5.119490371275 2425.584086986386 2378 1.5135842113036 1935.6900315036 898462.66774178 539930328.1012
311	24777229 111485 549440 221950452 5.056839104509 2425.381371649935 2387 258.9396848832 7469988.4570063 3320914852.167 9.6623104289953e+15
312	24888714 111362 549440 221950452 5.056839104509 2425.381371649935 2387 0.80918651525999 902.30890175954 813559.73467673 407970786.13903
313	25000076 92155 548311 222037079 5.03836667622 2426.03836667622 2422 2077600 2077824 5031951680 1.045439211902e+16
314	25092231 82467 548311 222037079 5.03836667622 2426.03836667622 2422 175 176 423870 74180770
315	25174698 877 22335281 219826576 120.03837829622 2280.75837829622 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	25175575 934 22335281 219826576 120.03837829622 2280.75837829622 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	25176509 26029 1375563 219601233 10.725604460364 2393.905350365965 558 17.59188417898 237424.21713597 19428061.652281 2229649744638.4
318	25202538 26076 1375563 219601233 10.725604460364 2393.905350365965 558 0.054974638059312 741.95067854992 60698.790895056 21764076.282526
319	25228614 30843 1155876 220437342 8.619945177646 2401.770340467215 660 4.2634452145563 8639052.5453013 732015402.03262 3.160919291278e+15
320	25259457 30982 1155876 220437342 8.619945177646 2401.770340467215 660 0.019033237564983 719.92104544177 61350.979673596 22109296.567661
327	25290439 23563 964319 220694691 8.61878512217 2409.543630933127 500 12.886790423116 205342.16590577 15483400.19157 1605337900601.4
328	25314002 23649 964319 220694691 8.61878512217 2409.543630933127 500 0.040271220072236 641.69426845554 48370.791381228 15666954.710798
329	25337651 28316 813050 220706219 6.556101371357 2409.59441128409 601 5.1829199968889 7700331.2214664 590280719.93438 2.2892300650745e+15
330	25365967 28472 813050 220706219 6.556101371357 2409.59441128409 601 0.023138035700397 641.69426845554 49562.649915876 16048161.990413
337	25394439 22093 713774 221051536 6.261011631816 2410.778646545427 474 3.6322460186058 283722.46051082 16177589.446927 1935996254923.3
338	25416532 22135 713774 221051536 6.261011631816 2410.778646545427 474 0.011350768808143 886.63268909631 50542.554614199 18897932.24351
339	25438667 27235 718788 221052728 6.307454613192 2410.778646545427 583 6.5947445298824 10639592.269156 619226632.33068 2.7794531082773e+15
340	25465902 27395 718788 221052728 6.307454613192 2410.778646545427 583 0.029440823794118 886.63268909631 51939.618599222 19447097.13892
347	25493297 25612 557589 217701561 5.275718646022 2364.310395500212 550 20.216724003663 273249.91583242 19411691.093987 2297119898253.7
348	25518909 25702 557589 217701561 5.275718646022 2364.310395500212 550 0.063177262511446 853.9059869763 60646.960149227 22422661.536611
349	25544611 30962 557585 220437354 5.275718646022 2401.770340474698 663 6.7697548753191 10298179.230515 724749689.6618 3.1983961287708e+15
350	25575573 31114 557585 220437354 5.275718646022 2401.770340474698 663 0.030222119979103 859.11330759508 60756.859722483 22364791.466624
357	25606687 25166 974292 220752463 8.718985230818 2409.804831612337 539 35.810028056653 284078.85449588 17080066.901487 1852462734696
358	25631853 25218 974292 220752463 8.718985230818 2409.804831612337 539 0.11190633767704 887.74642029963 53361.69037156 18080290.748409
359	25657071 30188 965652 220765968 8.619945189169 2409.867586040685 645 5.5392794419131 10649043.165742 650528766.97591 2.5673089422908e+15
360	25687259 30333 965652 220765968 8.619945189169 2409.867586040685 645 0.024728926079969 887.47356552747 54590.075238269 17994196.313348
367	25717592 26146 564792 222035485 5.396337292259 2425.95210336339 559 7.0133607606188 219822.90401598 17702502.065816 1890446822819.8
368	25743738 26231 564792 222035485 5.396337292259 2425.95210336339 559 0.021916752376934 686.94657504994 55306.583203838 18452519.77605
369	25769969 30878 550119 222037918 5.079387757052 2426.028361146942 659 6.1979527813078 8609691.4819065 672714573.08682 2.7183591026177e+15
370	25800847 30989 550119 222037918 5.079387757052 2426.028361146942 659 0.02766943205941 717.47429015887 56461.54548814 19037476.344965
377	25831836 26891 1935542 221670248 15.710693147455 2420.422005398212 574 34.852666881414 275332.84643269 19150823.43176 2173701234147.6
378	25858727 26934 1935542 221670248 15.710693147455 2420.422005398212 574 0.10891458400442 860.41514510217 59832.430340577 21218323.964439
379	25885661 32066 812969 221670244 6.556101348986 2420.422005398212 684 4.9733775629521 10407529.434742 735040328.45934 3.1645557663768e+15
380	25917727 32221 812969 221670244 6.556101348986 2420.422005398212 684 0.022202578406036 867.94607905901 61622.454763091 22140481.482275
387	25949948 28493 734017 221709006 6.552132600329 2420.828104314207 609 12.156021442204 274705.47266015 20241905.111634 2280034985944.9
388	25978441 28572 734017 221709006 6.552132600329 2420.828104314207 609 0.037987567006887 858.45460206296 63238.721358261 22253740.577926
389	26007013 33174 734653 221710635 6.556614451968 2420.876271607169 708 4.3710190253413 10292572.867942 769474062.95157 3.2935722134204e+15
390	26040187 33306 734653 221710635 6.556614451968 2420.876271607169 708 0.019513477791702 858.45460206296 64533.070875741 23048905.488994
397	26073493 92155 547526 222036951 5.023634512443 2426.023634512443 2422 285600 285824 691727680 1.9755870589952e+14
398	26165648 82467 547526 222036951 5.023634512443 2426.023634512443 2422 25 26 60570 1514770
399	26248115 100764 550535 222034574 5.071458129904 2425.894339156462 2397 233263.93200559 328856.63001975 683408647.46084 1.9527773893701e+14
400	26348879 95492 550535 222034574 5.071458129904 2425.894339156462 2397 20.418761555111 29.414145363355 60004.803503569 1505507.2149927
407	26444371 104003 550706 222034939 5.081175973634 2425.919594672217 2222 881.68916377218 7509162.1023146 3659114618.1884 1.4329313474239e+16
408	26548374 103953 550706 222034939 5.081175973634 2425.919594672217 2222 0.32800936152239 631.39544936996 306983.49436731 100949984.50529
409	26652327 104125 550701 222034934 5.081175973634 2425.919594672217 2225 104.96752621535 163810.58703311 80380688.854599 6234761552329.1
410	26756452 104109 550701 222034934 5.081175973634 2425.919594672217 2225 0.32802351942297 511.68322368681 251162.44082577 60851977.0537
417	26860561 102697 547697 222033452 5.022752875927 2425.889670998358 2414 289200 11599499.698515 7513142457.8468 4.1995819004001e+16
418	26963258 98045 547697 222033452 5.022752875927 2425.889670998358 2414 25 972.52744014852 880767.64231981 457697702.38367
419	27061303 107984 547545 221990374 5.02278972945 2425.583908524211 2409 285600 7741839.3935158 4132667531.256 1.2188602806087e+16
420	27169287 105918 547545 221990374 5.02278972945 2425.583908524211 2409 25 927.29737097437 877329.64470992 453013362.67851
427	27275205 107984 547547 221990376 5.02278972945 2425.583908524211 2409 285600 7741839.3935158 4132667531.256 1.2188602806087e+16
428	27383189 105918 547547 221990376 5.02278972945 2425.583908524211 2409 25 927.29737097437 877329.64470992 453013362.67851
429	27489107 102697 547695 222033450 5.022752875927 2425.889670998358 2414 289200 11599499.698515 7513142457.8468 4.1995819004001e+16
430	27591804 98045 547695 222033450 5.022752875927 2425.889670998358 2414 25 972.52744014852 880767.64231981 457697702.38367
64	27689849 2235487 222043437 449351624 2427.295446806216 4846.215446806216 60474 10240 10240 619253760 6341158502400
65	29925336 2777715 222043437 449351624 2427.295446806216 4846.215446806216 60474 0.017080129996 0.058549934855 1079.4692112175 19.918900949424
82	32703051 2174125 222044315 449353624 2427.319980120877 4846.240520939167 60472 1400 1400 84660800 118525120000
83	34877176 2177064 222044201 449352876 2427.313597961692 4846.233597961692 60474 1400 1400 84663600 118529040000
84	37054240 2776340 222044315 449353624 2427.319980120877 4846.240520939167 60472 0.016345608434 0.165351198367 1074.7241750898 20.317976190772
101	39830580 34329 222093191 449218151 2429.370363456786 4845.366737920366 1012 1 1 1012 1012
102	39864909 39554 222093191 449218151 2429.370363456786 4845.366737920366 1012 1465 6513481 833785671 1.4114934595043e+15
103	39904463 47428 222093191 449218151 2429.370363456786 4845.366737920366 1012 0.034818134469 0.070239830829 37.003169572383 1.3681634803752
104	39951891 13367 222304616 449001872 2432.350912592491 4842.165456350505 335 1048576 1048576 351272960 3.6833639530496e+14
105	39965258 11357 222304616 449001872 2432.350912592491 4842.165456350505 335 1 1 335 335
106	39976615 15697 222304616 449001872 2432.350912592491 4842.165456350505 335 1.542628401124 20.90126825041 2351.4066926756 18349.670567219
119	39992312 2237538 222044215 449353529 2427.31836667622 4846.23836667622 60474 10240 10240 619253760 6341158502400
137	42229850 4962 222553711 449179735 2436.420047599179 4843.542067830543 127 8780 5535332 107532377 1.8482227270493e+14
138	42234812 4302 222092077 449095337 2429.33554524849 4842.951852450897 127 1 1 127 127
139	42239114 5965 222553711 449179735 2436.420047599179 4843.542067830543 127 0.147337863154 20.405904557329 596.72297709497 5852.3645962585
140	42245079 8616 222090858 449179735 2429.28910229258 4843.542067830543 254 0 1 127 127
149	42253695 5002 224015741 445032333 2452.021986110295 4802.384571550829 128 9607 3225590 94352612 1.3261467211043e+14
150	42258697 4335 223850758 444761739 2451.13305523622 4800.001914420044 128 1 1 128 128
151	42263032 6018 224015741 445032333 2452.021986110295 4802.384571550829 128 0.152243318844 18.195512695457 538.01575010374 5133.6083607019
152	42269050 8679 223842607 445032333 2451.066053171017 4802.384571550829 256 0 1 128 128
161	42277729 5193 222502335 448525899 2434.416147501405 4835.19392713901 133 13088 6139039 109977995 1.7996381385603e+14
162	42282922 4545 222432793 449217508 2433.864423555718 4845.331883673871 134 1 1 134 134
163	42287467 6240 222502335 448525899 2434.416147501405 4835.19392713901 133 0.194078985194 17.855477018606 625.66505045691 6001.7551260378
164	42293707 9046 222431356 449216331 2433.817767632559 4845.285440692495 267 0 1 134 134
173	42302753 5374 227217727 448427766 2481.438518444422 4832.05325364403 138 17413 6513481 100591256 1.7317164213384e+14
174	42308127 4683 226879007 448001994 2477.422321457884 4828.953209787263 138 1 1 138 138
175	42312810 6465 227217727 448427766 2481.438518444422 4832.05325364403 138 0.202369316838 16.780374531926 528.42745339479 4305.9252530716
176	42319275 9482 226464541 448427766 2474.374232474981 4832.05325364403 276 -1 0 -138 138
185	42328757 4603 224050693 448943423 2452.203762481809 4841.197622631659 118 1465 4421639 106143349 2.1332219255804e+14
186	42333360 4001 223965392 448696375 2451.733549594709 4837.559630037581 118 1 1 118 118
187	42337361 5529 224050693 448943423 2452.203762481809 4841.197622631659 118 0.197026970671 29.706305486241 567.76376706303 6492.9838838045
188	42342890 7996 223938933 448943423 2451.621872921923 4841.197622631659 236 0 1 118 118
197	42350886 5161 222079023 448309232 2428.717726213307 4830.671567635111 132 2025 4035453 120666749 2.0560599523621e+14
198	42356047 4434 225452044 447846664 2462.154293898668 4828.029098974055 131 1 1 131 131
199	42360481 6189 222079023 448309232 2428.717726213307 4830.671567635111 132 0.095878333419 23.274761256247 601.19594708148 5460.9040767957
200	42366670 9035 222079023 448309232 2428.717726213307 4830.671567635111 263 -1 0 -132 132
209	42375705 4630 222926244 448905516 2440.648356409757 4839.729327904877 119 10435 3058309 77719596 1.0244376118543e+14
210	42380335 4022 222905327 448822094 2440.321551649628 4839.119489173274 119 1 1 119 119
211	42384357 5580 222926244 448905516 2440.648356409757 4839.729327904877 119 0.191853328595 26.036798696012 456.4504272618 4202.7965133655
212	42389937 8061 222904195 448905516 2440.275108742936 4839.729327904877 238 0 1 119 119
221	42397998 4591 222645823 448425482 2437.465724546059 4831.997703957349 117 23932 5620552 116473615 2.1905518111036e+14
222	42402589 3968 222563339 448316806 2436.857624821009 4830.791347233123 117 1 1 117 117
223	42406557 5487 222645823 448425482 2437.465724546059 4831.997703957349 117 0.243001287502 51.4707247966 626.50399150198 8668.7193458666
224	42412044 7939 222562250 448425482 2436.811181874713 4831.997703957349 234 0 1 117 117
233	42419983 2230097 222044374 449351232 2427.329945010126 4846.209945010126 60321 1400 1400 84449400 118229160000
234	44650080 2237538 222043871 449352376 2427.303634512443 4846.223634512443 60474 1400 1400 84663600 118529040000
235	46887618 2831431 222043300 449351232 2427.289945010126 4846.209945010126 60322 0.016325251608 0.186100067387 1688.9277291527 105.32624452855
249	49719049 11344 222306237 449003394 2432.36365313513 4842.178187893144 335 1 1 335 335
250	49730393 13373 222308554 449005176 2432.459612039257 4842.27294100343 335 1048576 1048576 351272960 3.6833639530496e+14
251	49743766 15690 222306237 449003394 2432.36365313513 4842.178187893144 335 1.561737384356 20.914008793049 2371.4932824553 18689.120927108
252	49759456 23043 222306237 449004374 2432.36365313513 4842.22577293701 670 -1 0 -335 335
273	49782499 105329 222058401 449353664 2426.889554628358 4845.249554628358 2411 285600 11642254.312846 7854838274.7426 4.5089331432901e+16
274	49887828 100850 222058401 449353664 2426.889554628358 4845.249554628358 2411 25 984 904932.87620638 482905653.86492
275	49988678 110691 222050651 449339158 2426.584023454211 4845.104023454211 2407 285600 7153693.4231636 3839806970.7671 1.0951377507975e+16
276	50099369 108877 222050651 449339158 2426.584023454211 4845.104023454211 2407 25 940.47698248786 901439.62724404 477476121.32368
277	50208246 940 231076383 444936907 2400.79837248622 4681.55837248622 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
278	50209186 1000 231076383 444936907 2400.79837248622 4681.55837248622 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
279	50210186 96776 222062288 449325175 2427.038611846219 4845.038734886218 2419 2077600 2089367.2027084 5025730623.0587 1.0441491786954e+16
280	50306962 87108 222062288 449325175 2427.038611846219 4845.038734886218 2419 175 176 423345.97834717 74089238.378592
281	50394070 96777 222062290 449325177 2427.038611846219 4845.038734886218 2419 2363200 10221520 8883914767.8992 3.7521268375957e+16
282	50490847 87224 222062290 449325177 2427.038611846219 4845.038734886218 2419 200 1120 1328500.9168308 870616186.09665
283	50578071 105322 222058399 449353662 2426.889554628358 4845.249554628358 2411 285600 11642254.312846 7854795988.8208 4.5097058684106e+16
284	50683393 100848 222058399 449353662 2426.889554628358 4845.249554628358 2411 25 984 904744.42898794 482789438.3592
285	50784241 96087 222062282 449325107 2427.038597961692 4845.038597961692 2419 285600 13162008 8481878960 5.4249214591053e+16
286	50880328 86742 222062282 449325107 2427.038597961692 4845.038597961692 2419 25 1173 957794 556175628
287	50967070 104783 222062482 449346961 2427.050498139552 4845.169493472886 2417 2363200 8928299.3139605 8876419262.7181 3.745611466944e+16
288	51071853 99393 222062482 449346961 2427.050498139552 4845.169493472886 2417 200 1118 1327491.4173155 870687112.00931
289	51171246 107331 222056121 449269429 2426.75600508048 4844.794980120877 2385 260503.99284957 309198.07049825 681126296.18911 1.9453083807016e+14
290	51278577 104275 222056121 449269429 2426.75600508048 4844.794980120877 2385 22.803220662602 27.065657431569 59622.399876498 1490568.9456402
291	51382852 94341 222062280 449325105 2427.038597961692 4845.038597961692 2419 285600 285600 690866400 1.9731144384e+14
292	51477193 84665 222062280 449325105 2427.038597961692 4845.038597961692 2419 25 25 60475 1511875
293	51561858 113286 222046557 449220482 2426.377508584455 4844.409115028778 2380 1957.1174851837 8134975.0581251 3133528127.7059 8.8779454102544e+15
294	51675144 113147 222046557 449220482 2426.377508584455 4844.409115028778 2380 4.0305826265017 919 836156.56549956 429740636.17565
295	51788291 113362 222050700 449230229 2426.587113996555 4844.579946000564 2377 1289.7864404805 13149176.557666 7683754465.1123 4.8566566726389e+16
296	51901653 113299 222050700 449230229 2426.587113996555 4844.579946000564 2377 3.2253005766264 1109.9652210901 885549.99951293 499278635.95146
297	52014952 102501 222054159 449224536 2426.695509472882 4844.53351213955 2414 1970439.500791 2152445.2559714 5015375186.6131 1.0420682792992e+16
298	52117453 96118 222054159 449224536 2426.695509472882 4844.53351213955 2414 166.02632589932 181.30435107576 422454.04927169 73934636.488334
303	52213571 102501 222054164 449224541 2426.695509472882 4844.53351213955 2414 1970439.500791 2152445.2559714 5015375186.6131 1.0420682792992e+16
304	52316072 96118 222054164 449224541 2426.695509472882 4844.53351213955 2414 166.02632589932 181.30435107576 422454.04927169 73934636.488334
305	52412190 94341 222062019 449324082 2427.033597961692 4845.033597961692 2419 285600 285600 690866400 1.9731144384e+14
306	52506531 84665 222062019 449324082 2427.033597961692 4845.033597961692 2419 25 25 60475 1511875
307	52591196 107331 222056351 449270621 2426.76100508048 4844.799980120877 2385 260503.99284957 309198.07049825 681126296.18911 1.9453083807016e+14
308	52698527 104275 222056351 449270621 2426.76100508048 4844.799980120877 2385 22.803220662602 27.065657431569 59622.399876498 1490568.9456402
309	52802802 113139 222050694 449230211 2426.584792923417 4844.577741727426 2377 1289.7864404805 30527099.418838 8220519446.6536 5.9321621868352e+16
310	52915941 112951 222050694 449230211 2426.584792923417 4844.577741727426 2377 3.2250589223712 2573.7782275565 930264.80216587 583710748.36294
311	53028892 113295 222046860 449220815 2426.401637616181 4844.433244060504 2380 1956.9177823161 8134308.192951 3133153119.6716 8.8710518630534e+15
312	53142187 113165 222046860 449220815 2426.401637616181 4844.433244060504 2380 4.0305826265017 919 836129.6215354 429625452.23263
313	53255352 94341 222062210 449325029 2427.03836667622 4845.03836667622 2419 2077600 2077824 5025718880 1.044144285374e+16
314	53349693 84665 222062210 449325029 2427.03836667622 4845.03836667622 2419 175 176 423345 74088895
315	53434358 940 231076390 444936914 2400.79837829622 4681.55837829622 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
316	53435298 1000 231076390 444936914 2400.79837829622 4681.55837829622 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
317	53436298 28522 222090861 449083086 2396.758122600275 4810.246146560296 598 14.636180319547 265672.08001281 20170113.330676 2294359724490.9
318	53464820 28585 222090861 449083086 2396.758122600275 4810.246146560296 598 0.045738063498584 830.22525004002 63015.691275146 22394845.11187
319	53493405 32958 222092073 449095333 2408.779833172244 4810.562859893383 690 3.4895796192063 9962703.0004802 766927866.17986 3.2954636831354e+15
320	53526363 33094 222092073 449095333 2408.779833172244 4810.562859893383 690 0.015578480442885 830.22525004002 64302.744247812 23056026.780831
327	53559457 25524 223842610 444941907 2410.544319011464 4799.95547146861 535 15.362679968884 219990.33941958 17406891.502875 1874794023326.1
328	53584981 25593 223842610 444941907 2410.544319011464 4799.95547146861 535 0.048008374902764 687.46981068618 54380.72220066 18298345.697903
329	53610574 30478 223850256 445963340 2410.597613798383 4801.806163948485 638 3.6033598848333 8245504.915535 661562982.97561 2.690630438189e+15
330	53641052 30625 223850256 445963340 2410.597613798383 4801.806163948485 638 0.016086428057291 687.46981068618 55510.867185945 18853398.960892
337	53671677 30055 222431359 449216334 2415.059327528309 4834.756171694874 631 9.7120427804323 281779.08953961 20452627.466415 2304798801433.1
338	53701732 30198 222431359 449216334 2415.059327528309 4834.756171694874 631 0.030350133688851 880.55965481129 63896.738529176 22495544.093067
339	53731930 34824 222432789 449217504 2415.105994020167 4834.756171694874 729 7.3407954599259 10540149.6531 772336307.70419 3.2862774322986e+15
340	53766754 34987 222432789 449217504 2415.105994020167 4834.756171694874 729 0.032771408303241 879.65262169099 64798.149209185 23009653.500734
347	53801741 26540 226464544 448425923 2365.310762060339 4830.965924880919 556 23.285684693426 279711.26399799 18831599.271532 2079254507112
348	53828281 26591 226464544 448425923 2365.310762060339 4830.965924880919 556 0.072767764666956 874.09769999372 58831.162153069 20294266.457529
349	53854872 31669 223850278 448427763 2408.779833179727 4831.014092198461 663 5.2891232015234 10488142.64099 714819411.97088 2.9029880338703e+15
350	53886541 31807 223850278 448427763 2408.779833179727 4831.014092198461 663 0.023612157149658 874.09769999372 59954.003953219 20308296.193207
357	53918348 27605 223938936 448931364 2410.805422531107 4839.681917389562 579 23.336611448915 283986.80838951 21055293.993166 2533823029556.2
358	53945953 27683 223938936 448931364 2410.805422531107 4839.681917389562 579 0.072926910777859 887.4587762172 65783.051538657 24734052.356783
359	53973636 32758 223850284 448931360 2410.86788235217 4839.681917389562 686 6.1612163633101 10638803.899442 787653993.99039 3.5125666178958e+15
360	54006394 32928 223850284 448931360 2410.86788235217 4839.681917389562 686 0.027505430193348 887.4587762172 66015.59801893 24568909.92166
367	54039322 29406 222060966 448176204 2426.960924902448 4828.986168459628 617 18.334652664416 271134.42618072 22530794.487296 2625892731266
368	54068728 29501 222060966 448176204 2426.960924902448 4828.986168459628 617 0.057295789576301 847.29508181473 70391.163106537 25630578.666842
369	54098229 34518 222063329 448184647 2427.06323703701 4829.034363491157 723 8.5203719578844 10180594.860107 857534817.85914 3.7917270517953e+15
370	54132747 34657 222063329 448184647 2427.06323703701 4829.034363491157 723 0.038037374811984 848.38290500889 71874.252875308 26521731.021182
377	54167404 22311 222904198 448820758 2421.422470832016 4832.558374767728 468 3.6267761661129 210565.01085623 13672729.420665 1348031489716.1
378	54189715 22393 222904198 448820758 2421.422470832016 4832.558374767728 468 0.011333675519103 658.01565892572 42714.591770752 13156324.37687
379	54212108 27544 222905323 448822090 2421.422470832016 4832.60481767442 577 3.4720516246136 6948421.85081 526654304.68581 1.9633658530833e+15
380	54239652 27696 222905323 448822090 2421.422470832016 4832.60481767442 577 0.015500230467025 579.29497091547 44239.103759068 13773963.415667
387	54267348 28911 222562253 448414786 2421.854217396603 4830.744138490853 606 5.1613728216486 280138.10369071 21956834.212536 2492912242457.7
388	54296259 28959 222562253 448414786 2421.854217396603 4830.744138490853 606 0.016129290067652 875.43157403348 68599.881094099 24334453.4904
389	54325218 34237 222563335 448416724 2421.902384689565 4830.791347233123 717 9.1532957901148 10457937.53207 828237580.98286 3.468792339653e+15
390	54359455 34378 222563335 448416724 2421.902384689565 4830.791347233123 717 0.040862927634441 872.33415366232 69402.28047335 24256000.394544
397	54393833 94341 222061479 449321952 2427.023634512443 4845.023634512443 2419 285600 285824 690870880 1.9731400381952e+14
398	54488174 84665 222061479 449321952 2427.023634512443 4845.023634512443 2419 25 26 60495 1512895
399	54572839 103264 222059120 449299061 2426.929945010126 4844.849945010126 2393 226365.33212209 328105.50857572 681780226.98418 1.9466716148761e+14
400	54676103 98191 222059120 449299061 2426.929945010126 4844.849945010126 2393 19.81489251769 29.480237810274 59859.372320351 1500658.5506914
407	54774294 104571 222060454 449331838 2426.957514963389 4844.981057852109 2190 107.14195658052 7382817.0007469 3482456727.3687 1.3517077018869e+16
408	54878865 104474 222060454 449331838 2426.957514963389 4844.981057852109 2190 0.33481861431414 620.8709115524 292112.62606285 95167608.035806
409	54983339 104920 222060449 449289508 2426.957514963389 4844.738512952924 2198 84.240319283744 178517.58955822 74998036.783961 5697903620346.3
410	55088259 104907 222060449 449289508 2426.957514963389 4844.738512952924 2198 0.32151955947374 557.86746736943 234346.75533573 55611251.651933
417	55193166 105213 222058408 449215437 2426.889670998358 4844.249670998358 2410 289200 11782324.481469 7990850476.9684 4.6386056567501e+16
418	55298379 100686 222058408 449215437 2426.889670998358 4844.249670998358 2410 25 984 904376.31951057 482558960.6104
419	55399065 110746 222050605 449339112 2426.583908524211 4845.103908524211 2407 285600 7213004.3942286 3953802471.5185 1.1281474129556e+16
420	55509811 108979 222050605 449339112 2426.583908524211 4845.103908524211 2407 25 940.47698248786 901462.33767418 477590202.21733
427	55618790 110746 222050607 449339114 2426.583908524211 4845.103908524211 2407 285600 7213004.3942286 3953802471.5185 1.1281474129556e+16
428	55729536 108979 222050607 449339114 2426.583908524211 4845.103908524211 2407 25 940.47698248786 901462.33767418 477590202.21733
429	55838515 105213 222058406 449215435 2426.889670998358 4844.249670998358 2410 289200 11782324.481469 7990850476.9684 4.6386056567501e+16
430	55943728 100686 222058406 449215435 2426.889670998358 4844.249670998358 2410 25 984 904376.31951057 482558960.6104
64	56044414 516390 449353841 504695616 4846.255764092815 5404.975446806216 13969 10240 10240 143042560 1464755814400
65	56560804 641648 449353841 504695616 4846.255764092815 5404.975446806216 13969 0.017080129996 0.052680418304 249.46574364768 4.5978063216452
82	57202452 502133 449354169 504696428 4846.279980120877 5404.999980120877 13968 1400 1400 19555200 27377280000
83	57704585 502884 449354047 504696317 4846.273597961692 5404.993597961692 13969 1400 1400 19556600 27379240000
84	58207469 641153 449354169 504696428 4846.279980120877 5404.999980120877 13968 0.016341131551 0.113648849289 249.89302484904 4.7787739244667
101	58848622 8198 449383386 504337261 4847.418702132119 5400.799522451274 242 1 1 242 242
102	58856820 9453 449383386 504337261 4847.418702132119 5400.799522451274 242 3288 4221846 202651432 3.1389961276633e+14
103	58866273 11334 449383386 504337261 4847.418702132119 5400.799522451274 242 0.034818134469 0.070883001336 8.782374120951 0.32194377536486
104	58877607 3312 449525296 504544564 4848.496278918352 5402.465112802188 83 1048576 1048576 87031808 91259465105408
105	58880919 2814 449525296 504544564 4848.496278918352 5402.465112802188 83 1 1 83 83
106	58883733 3889 449525296 504544564 4848.496278918352 5402.465112802188 83 1.931178962899 13.972013820139 550.61813647617 3935.5249101408
119	58887622 516853 449354075 504696334 4846.27836667622 5404.99836667622 13969 10240 10240 143042560 1464755814400
137	59404475 1016 451942968 504203953 4871.694228936601 5398.542274470224 26 3288 2498625 24439146 35959807756048
138	59405491 882 450561250 504201069 4858.331813923269 5398.442922856122 26 1 1 26 26
139	59406373 1216 451942968 504203953 4871.694228936601 5398.542274470224 26 0.099351614102 13.362415013332 127.90236645784 988.85715063804
140	59407589 1761 450559825 504203953 4858.281970117649 5398.542274470224 52 0 1 26 26
149	59409350 1296 449908020 499228170 4851.181686638951 5339.248628345797 33 54183 4221846 33205741 59491600973563
150	59410646 1116 449827306 497726001 4850.717389643873 5328.429170648562 33 1 1 33 33
151	59411762 1551 449908020 499228170 4851.181686638951 5339.248628345797 33 0.313702734596 19.756272066574 188.41429240844 1893.4413215772
152	59413313 2238 449783000 499228170 4850.516817696734 5339.248628345797 66 0 1 33 33
161	59415551 1094 450072450 503446019 4853.678450007611 5385.635496497618 28 5308 2755678 22084073 28525980221341
162	59416645 916 451100735 502626178 4862.708521897653 5377.979920856835 27 1 1 27 27
163	59417561 1314 450072450 503446019 4853.678450007611 5385.635496497618 28 0.145499149127 24.293043432325 155.83051487565 1776.2126369473
164	59418875 1863 450072450 503446019 4853.678450007611 5385.635496497618 55 0 1 27 27
173	59420738 1400 449594381 504049912 4848.831869750809 5393.957906443835 36 4252 2379900 25969030 32574422158052
174	59422138 1257 449479008 504335830 4848.218115470065 5400.759630033541 37 1 1 37 37
175	59423395 1685 449594381 504049912 4848.831869750809 5393.957906443835 36 0.097777287109 19.243326070917 153.66296463757 1390.6288096557
176	59425080 2508 449476837 504329253 4848.171672499189 5400.712574837954 73 -1 0 -36 36
185	59427588 1097 450118081 503627293 4854.819638237462 5387.559086881453 28 29059 2772601 21321978 29966782918232
186	59428685 951 449970598 503606537 4852.891813934792 5387.258154482242 28 1 1 28 28
187	59429636 1315 450118081 503627293 4854.819638237462 5387.559086881453 28 0.253069107977 18.483902499184 115.50543156135 1028.5720631275
188	59430951 1900 449968644 503627293 4852.841161110628 5387.559086881453 56 0 1 28 28
197	59432851 1207 449528960 504646346 4848.533211181695 5403.31342643805 31 4645 3994260 27238109 63945796524415
198	59434058 1052 449381938 504235231 4847.383423908547 5400.055634830569 31 1 1 31 31
199	59435110 1455 449528960 504646346 4848.533211181695 5403.31342643805 31 0.167756029864 16.152268921854 113.06301655155 1028.289655014
200	59436565 2167 449380621 504695649 4847.336980942453 5404.981052904309 63 -1 0 -31 31
209	59438732 1213 451214249 502254133 4863.542963128022 5373.629437776926 31 12614 2287808 26181889 35776375722255
210	59439945 1049 449701668 501649578 4849.923737850266 5368.50397658638 31 1 1 31 31
211	59440994 1450 451214249 502254133 4863.542963128022 5373.629437776926 31 0.196791421228 18.339186932251 135.22324383157 1182.7696100726
212	59442444 2106 449700307 502254133 4849.877294943574 5373.629437776926 62 0 1 31 31
221	59444550 1134 450926291 501214134 4860.986915290045 5364.868576264384 29 40785 2162583 21206636 24806865638664
222	59445684 981 450565810 500928940 4858.451813918462 5362.697252708043 29 1 1 29 29
223	59446665 1359 450926291 501214134 4860.986915290045 5364.868576264384 29 0.259248038664 13.607472947048 107.30007355473 741.94770453105
224	59448024 1967 450563959 501214134 4858.40444245418 5364.868576264384 58 0 1 29 29
233	59449991 514782 449353707 504695486 4846.249945010126 5404.969945010126 13925 1400 1400 19495000 27293000000
234	59964773 516853 449353906 504695756 4846.263634512443 5404.983634512443 13969 1400 1400 19556600 27379240000
235	60481626 653571 449353707 504695486 4846.249945010126 5404.969945010126 13925 0.016319443568 0.172402531458 399.12792270942 25.64289053959
249	61135197 2813 449527987 504546361 4848.509037460991 5402.478137882273 83 1 1 83 83
250	61138010 3317 449555295 504549717 4848.654408955731 5402.577917214482 83 1048576 1048576 87031808 91259465105408
251	61141327 3891 449527987 504546361 4848.509037460991 5402.478137882273 83 1.948649286873 13.985618503222 552.02275023492 3954.7129224261
252	61145218 5712 449527987 504548167 4848.509037460991 5402.530758148062 166 -1 0 -83 83
273	61150930 24548 449378225 504674711 4846.249554628358 5403.265615068007 556 285600 11406757.610784 1901284254.5488 1.1053418581864e+16
274	61175478 23615 449378225 504674711 4846.249554628358 5403.265615068007 556 25 977.88526177782 220948.28311384 122145607.38307
275	61199093 25720 449374926 504673267 4846.104908664262 5403.218245763144 555 284296.26643358 6288485.4288961 946307745.74216 2.7787849021476e+15
276	61224813 25365 449374926 504673267 4846.104908664262 5403.218245763144 555 25 928.803515976 219923.46557147 119331129.49286
277	61250178 235 457452575 504482788 4801.59837248622 5281.75837248622 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
278	61250413 250 457452575 504482788 4801.59837248622 5281.75837248622 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
279	61250663 22320 449373233 504667977 4846.038734886218 5403.038734886218 558 2077600 2077824 1159301920 2.4085679961549e+15
280	61272983 20088 449373233 504667977 4846.038734886218 5403.038734886218 558 175 176 97655 17090505
281	61293071 22320 449373235 504667979 4846.038734886218 5403.038734886218 558 2363200 8937392 2110169016 9.1944607606099e+15
282	61315391 20118 449373235 504667979 4846.038734886218 5403.038734886218 558 200 1104 318643 215059583
283	61335509 24544 449378223 504674709 4846.249554628358 5403.265615068007 556 285600 11406757.610784 1901274820.0622 1.1053420969333e+16
284	61360053 23612 449378223 504674709 4846.249554628358 5403.265615068007 556 25 977.88526177782 220907.37586575 122112235.1888
285	61383665 22173 449373219 504667963 4846.038597961692 5403.038597961692 558 285600 13458344 2055683760 1.3199494213292e+16
286	61405838 20012 449373219 504667963 4846.038597961692 5403.038597961692 558 25 1149 233998 138999056
287	61425850 24084 449376671 504684800 4846.169493472886 5403.611502806218 558 2363200 9118182.3702032 2109752087.5909 9.1962969308512e+15
288	61449934 22798 449376671 504684800 4846.169493472886 5403.611502806218 558 200 1104 318453.98612342 215870589.97266
289	61472732 24803 449368282 504686794 4845.796283995534 5403.674980120877 551 263746.38358172 308234.72743536 157354135.58744 44939816897829
290	61497535 24090 449368282 504686794 4845.796283995534 5403.674980120877 551 23.087043380753 26.981331183068 13773.996462486 344345.89474446
291	61521625 21762 449373217 504667961 4846.038597961692 5403.038597961692 558 285600 285600 159364800 45514586880000
292	61543387 19530 449373217 504667961 4846.038597961692 5403.038597961692 558 25 25 13950 348750
293	61562917 25985 449358561 504685271 4845.430238351645 5403.5936126957 546 648.26656134483 6372588.1830646 781849487.88307 2.2741916221445e+15
294	61588902 25930 449358561 504685271 4845.430238351645 5403.5936126957 546 2.0258330042026 903.88793374861 204868.33898553 108033019.22035
295	61614832 26040 449362528 504685537 4845.602784777746 5403.619946000564 546 3053.5882065448 13146373.24899 1876387743.3738 1.1770736591523e+16
296	61640872 26045 449362528 504685537 4845.602784777746 5403.619946000564 546 1.9630036104539 1121.7977006296 217621.88369639 125862067.08254
297	61666917 23835 449360721 504689719 4845.53351213955 5403.770498139552 558 2001610.2121806 2136827.2460215 1159281801.9612 2.4085883748347e+15
298	61690752 22431 449360721 504689719 4845.53351213955 5403.770498139552 558 168.6309543961 179.93492902502 97648.413850378 17088922.032748
303	61713183 23835 449360726 504689724 4845.53351213955 5403.770498139552 558 2001610.2121806 2136827.2460215 1159281801.9612 2.4085883748347e+15
304	61737018 22431 449360726 504689724 4845.53351213955 5403.770498139552 558 168.6309543961 179.93492902502 97648.413850378 17088922.032748
305	61759449 21762 449373172 504667909 4846.033597961692 5403.033597961692 558 285600 285600 159364800 45514586880000
306	61781211 19530 449373172 504667909 4846.033597961692 5403.033597961692 558 25 25 13950 348750
307	61800741 24803 449368379 504686889 4845.801283995534 5403.679980120877 551 263746.38358172 308234.72743536 157354135.58744 44939816897829
308	61825544 24090 449368379 504686889 4845.801283995534 5403.679980120877 551 23.087043380753 26.981331183068 13773.996462486 344345.89474446
309	61849634 25998 449362398 504685519 4845.600580504608 5403.617741727426 545 3053.5900714261 19441346.99424 2016221648.0664 1.4494993412789e+16
310	61875632 25990 449362398 504685519 4845.600580504608 5403.617741727426 545 1.9629418555091 1823.8689414599 229260.32157965 146638852.79353
311	61901622 26003 449358881 504685515 4845.454367383371 5403.617741727426 546 648.21543501725 6372588.1830646 781834544.64262 2.2741737591839e+15
312	61927625 25959 449358881 504685515 4845.454367383371 5403.617741727426 546 2.0256732344289 903.38955179854 204862.9407466 108027482.35792
313	61953584 21762 449373186 504667930 4846.03836667622 5403.03836667622 558 2077600 2077824 1159301920 2.4085679961549e+15
314	61975346 19530 449373186 504667930 4846.03836667622 5403.03836667622 558 175 176 97655 17090505
315	61994876 235 457452582 504482795 4801.59837829622 5281.75837829622 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
316	61995111 250 457452582 504482795 4801.59837829622 5281.75837829622 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
317	61995361 6518 450559828 504199928 4842.862012351663 5388.833152965986 137 9.4807905576238 207976.75702913 4688692.81197 515417358919.46
318	62001879 6564 450559828 504199928 4842.862012351663 5388.833152965986 137 0.029627470492574 649.92736571603 14648.516998312 5030720.0674515
319	62008443 7792 450561246 504557312 4842.951852450897 5398.442922856122 163 10.451275020073 7794953.0976369 179082758.53535 7.4127720882465e+14
320	62016235 7826 450561246 504557312 4842.951852450897 5398.442922856122 163 0.046657477768183 649.92736571603 15002.527877292 5189257.9270679
327	62024061 8598 449783003 499165090 4801.806163948485 5337.909558863897 180 46.946854597562 269289.09866598 6689956.2698267 833548825724.11
328	62032659 8607 449783003 499165090 4801.806163948485 5337.909558863897 180 0.14670892061738 841.52843333118 20901.198257537 8136656.2607592
329	62041266 9604 449827302 504557306 4809.585630732281 5376.032057075692 201 5.4459134723964 9678346.4288527 248102507.46096 1.1640682819214e+15
330	62050870 9635 449827302 504557306 4809.585630732281 5376.032057075692 201 0.024312113716055 806.98744288781 20781.632916258 8137383.9668493
337	62060505 6573 449355497 503367453 4845.285440692495 5384.156144694874 138 67.714626128486 246552.99455138 4441372.929039 510779098477.02
338	62067078 6586 449355497 503367453 4845.285440692495 5384.156144694874 138 0.21160820665152 770.47810797306 13875.099057341 4985129.7249278
339	62073664 7834 449355493 504557336 4845.331883673871 5385.252942743171 164 12.39981728209 8706178.6933784 167431475.02393 7.107641343768e+14
340	62081498 7864 449355493 504557336 4845.331883673871 5385.252942743171 164 0.055356327152189 727.43049079689 14043.599772393 4978029.6933082
347	62089362 7906 449476840 504690675 4832.001808991847 5403.789558912502 166 28.796475519535 178866.11490343 5054017.3749862 506458600623.13
348	62097268 7949 449476840 504690675 4832.001808991847 5403.789558912502 166 0.089988985998546 558.9566090732 15788.241403784 4942649.2063586
349	62105217 8842 449479004 504690671 4832.05325364403 5403.789558912502 185 15.780547706522 6476376.4877444 190461699.90464 7.1494724751437e+14
350	62114059 8867 449479004 504690671 4832.05325364403 5403.789558912502 185 0.070448873689831 540.16496832669 15983.234441809 5010003.7852578
357	62122926 5723 449968647 503600647 4840.710395560812 5381.996707727756 120 46.772400312974 252447.63638367 4193517.7098278 482684330801.87
358	62128649 5739 449968647 503600647 4840.710395560812 5381.996707727756 120 0.14616375097804 788.89886369897 13101.088926819 4711675.8131279
359	62134388 6786 449970594 504557330 4840.710395560812 5387.258154482242 142 3.0950121102075 9713133.4167895 158542240.69463 6.9749778786368e+14
360	62141174 6826 449970594 504557330 4840.710395560812 5387.258154482242 142 0.01381701834914 809.52465093001 13293.477302143 4876033.9818784
367	62148000 5594 449380624 504695652 4829.986635800192 5403.09396511272 117 97.152283874126 227513.51873389 4947895.8971665 595582818860.98
368	62153594 5597 449380624 504695652 4829.986635800192 5403.09396511272 117 0.2991141744893 710.9797460434 15458.97767142 5814342.8214765
369	62159191 6686 449381934 504631666 4830.034958029258 5402.125227271973 140 3.0950121102075 9398296.4599065 187638062.47579 8.3879205528657e+14
370	62165877 6712 449381934 504631666 4830.034958029258 5402.125227271973 140 0.01381701834914 783.19137165888 15723.193484281 5859426.9031936
377	62172589 6622 449700310 502226987 4839.073046266582 5372.502396224752 139 121.7346395501 250034.5570067 4847933.4512882 528696604655.4
378	62179211 6644 449700310 502226987 4839.073046266582 5372.502396224752 139 0.33333333333333 781.35799064592 15145.903484007 5160578.1075771
379	62185855 7918 449701664 504557284 4839.119489173274 5376.032057053321 166 8.1184040567968 9695350.0119201 185393658.20918 7.6686057781965e+14
380	62193773 7944 449701664 504557284 4839.119489173274 5376.032057053321 166 0.036242875253557 807.94583432667 15546.651399808 5370974.17313
387	62201717 5769 450563962 501208177 4831.751189740276 5363.697435802151 121 25.658542993521 190877.85705065 3948055.5053014 425990110995.37
388	62207486 5775 450563962 501208177 4831.751189740276 5363.697435802151 121 0.080182946854753 596.49330328329 12334.139491556 4157796.787848
389	62213261 6925 450565806 504557300 4831.799357033238 5376.032057073123 145 8.3775011558807 7264439.6662204 146189370.35352 5.860946197457e+14
390	62220186 6955 450565806 504557300 4831.799357033238 5376.032057073123 145 0.03739955873161 607.79716216817 12269.110273632 4104208.8660966
397	62227141 21762 449373044 504667377 4846.023634512443 5403.023634512443 558 285600 285824 159365920 45515226874880
398	62248903 19530 449373044 504667377 4846.023634512443 5403.023634512443 558 25 26 13955 349005
399	62268433 23844 449370668 504685616 4845.922237531547 5403.649945010126 553 232032.73443244 324908.01244355 157494125.04065 44945279721683
400	62292277 22669 449370668 504685616 4845.922237531547 5403.649945010126 553 20.310988658302 29.069150375203 13826.080542823 346403.26451368
407	62314946 23694 449375046 504687207 4846.069382442252 5403.678219074927 496 10338.196133319 7385626.215543 876301701.80355 3.4495214156071e+15
408	62338640 23698 449375046 504687207 4846.069382442252 5403.678219074927 496 0.86151634444328 615.46885129525 73497.492658162 24259312.592077
409	62362338 24019 449370152 504687202 4845.881312810943 5403.678219074927 503 112.47359569662 175436.06707437 18562246.885079 1424850626796.6
410	62386357 24022 449370152 504687202 4845.881312810943 5403.678219074927 503 0.50211426650275 548.23770960739 58000.20890777 13906845.797327
417	62410379 24592 449353671 504674718 4845.249670998358 5403.265737198007 557 289200 11548772.947697 1942469640.2439 1.1430971211532e+16
418	62434971 23649 449353671 504674718 4845.249670998358 5403.265737198007 557 25 977.88526177782 221503.21929979 122448008.37254
419	62458620 25708 449374907 504670197 4846.104793734262 5403.1188390112 555 285466.15077728 6289381.2199839 974132666.48429 2.8630036253611e+15
420	62484328 25365 449374907 504670197 4846.104793734262 5403.1188390112 555 25 928.70219742568 219974.59034125 119404426.29653
427	62509693 25708 449374909 504670199 4846.104793734262 5403.1188390112 555 285466.15077728 6289381.2199839 974132666.48429 2.8630036253611e+15
428	62535401 25365 449374909 504670199 4846.104793734262 5403.1188390112 555 25 928.70219742568 219974.59034125 119404426.29653
429	62560766 24592 449353669 504674716 4845.249670998358 5403.265737198007 557 289200 11548772.947697 1942469640.2439 1.1430971211532e+16
430	62585358 23649 449353669 504674716 4845.249670998358 5403.265737198007 557 25 977.88526177782 221503.21929979 122448008.37254
