file 62678776 1471641237                                        
version 2
run _8to13on-0-20160819-23:01:49-10146
attr configname _8to13on
attr datetime 20160819-23:01:49
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=0"
attr measurement $0=8
attr network University
attr processid 10146
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2171624 480391 191846450 5.015728467927 2426.695728467927 60543 10240 10240 619960320 6348393676800
65	2188181 2714762 480391 191846450 5.015728467927 2426.695728467927 60543 0.017080129996 0.070046203797 1061.908070448 18.979696562858
82	4902943 2113871 480403 191846494 5.021685134593 2426.701747801259 60511 1400 1400 84715400 118601560000
83	7016814 2116426 480440 191846513 5.033770629763 2426.713770629763 60543 1400 1400 84760200 118664280000
84	9133240 2712752 480403 191846494 5.021685134593 2426.701747801259 60511 0.018199962715 0.1563068908 1174.7132358599 23.693200343456
101	11845992 29002 621626 191402116 7.361405660633 2421.061110426646 884 1 1 884 884
102	11874994 33581 621626 191402116 7.361405660633 2421.061110426646 884 461 5215522 730147886 1.1873876591073e+15
103	11908575 40391 621626 191402116 7.361405660633 2421.061110426646 884 0.03468589217 0.067797099265 31.97189094207 1.1662831478989
104	11948966 9099 1082217 191674397 15.001473209728 2424.010506573788 234 1048576 1048576 245366784 2.5728572089958e+14
105	11958065 7695 1082217 191674397 15.001473209728 2424.010506573788 234 1 1 234 234
106	11965760 10843 1082217 191674397 15.001473209728 2424.010506573788 234 2.380000425955 26.350665713818 2365.5978423538 25884.304345838
119	11976603 2237512 480447 191846520 5.038648337931 2426.718648337931 60543 10240 10240 619960320 6348393676800
137	14214115 3980 853035 189437299 12.460048630999 2390.694112106329 105 20236 2855022 80255518 1.0977561227431e+14
138	14218095 3434 815002 186833036 11.881005100093 2364.906226163877 105 1 1 105 105
139	14221529 4812 853035 189437299 12.460048630999 2390.694112106329 105 0.305637496786 25.787885942452 608.45687350646 8208.8491221615
140	14226341 6871 813343 189437299 11.808017099728 2390.694112106329 210 0 1 105 105
149	14233212 4143 2648832 191017356 28.75092134266 2417.894418849004 109 17950 2457262 80119039 94005675945179
150	14237355 3587 1061056 190921962 14.737960405978 2417.188810715585 109 1 1 109 109
151	14240942 5013 2648832 191017356 28.75092134266 2417.894418849004 109 0.335382067926 31.744113436811 629.88780600744 7629.0865470551
152	14245955 7165 1055097 191017356 14.6550963959 2417.894418849004 218 0 1 109 109
161	14253120 3928 757656 189094776 9.091422261856 2388.101975239908 104 8028 5100804 83511093 1.7139062985777e+14
162	14257048 3419 743397 191182502 8.705403963038 2419.049235214486 105 1 1 105 105
163	14260467 4758 757656 189094776 9.091422261856 2388.101975239908 104 0.227064881174 30.327187450251 580.08273459575 8006.453933813
164	14265225 6820 741399 191168421 8.632787953244 2418.972074825905 209 0 1 105 105
173	14272045 4548 1402615 191197599 17.423767784231 2419.145041166114 119 10118 3837009 109212861 1.9503842952914e+14
174	14276593 3963 1382673 191378332 16.977142654186 2420.63993401897 120 1 1 120 120
175	14280556 5488 1402615 191197599 17.423767784231 2419.145041166114 119 0.227270271925 58.680041001128 817.33769668224 14769.035506086
176	14286044 7890 1380760 191373827 16.906075635224 2420.560101029306 239 0 1 120 120
185	14293934 3923 811129 189380992 11.696504126229 2390.233792298259 103 461 5215522 86347020 1.4382588095615e+14
186	14297857 3393 620630 188160360 7.326701672148 2382.438902228065 103 1 1 103 103
187	14301250 4748 811129 189380992 11.696504126229 2390.233792298259 103 0.072250806822 59.182489771612 712.0033559103 12742.225154027
188	14305998 6773 618998 189380992 7.254031574226 2390.233792298259 206 0 1 103 103
197	14312771 4371 2812494 191621971 31.139707299525 2422.800043689935 115 4523 5005600 87436279 1.4483999617786e+14
198	14317142 3771 2216270 191400167 25.160733748025 2421.026397482957 115 1 1 115 115
199	14320913 5285 2812494 191621971 31.139707299525 2422.800043689935 115 0.217794197167 32.957064192249 639.72681601751 9525.7966251671
200	14326198 7553 2213804 191621971 25.083168004874 2422.800043689935 230 0 1 115 115
209	14333751 4232 890063 190355521 13.217987450694 2407.395475515807 111 10712 3846814 100934056 1.628942407543e+14
210	14337983 3647 858047 190283316 12.664153763005 2406.67767628706 111 1 1 111 111
211	14341630 5100 890063 190355521 13.217987450694 2407.395475515807 111 0.421558873123 26.23670158468 777.53278902643 11032.598562077
212	14346730 7294 856334 190355521 12.591492793503 2407.395475515807 222 0 1 111 111
221	14354024 4403 2833280 191058309 32.002118154057 2418.302486598058 116 7506 4056238 96253433 1.4710634314239e+14
222	14358427 3810 2418931 189861990 27.200161074325 2402.614078713073 116 1 1 116 116
223	14362237 5324 2833280 191058309 32.002118154057 2418.302486598058 116 0.226780688481 23.737709416306 711.58791518663 8950.982032294
224	14367561 7616 2416143 191058309 27.125538964124 2418.302486598058 232 0 1 116 116
233	14375177 2146206 480279 191846338 5.010117697033 2426.690117697033 59750 1400 1400 83650000 117110000000
234	16521383 2176966 480089 191846113 5.003485171878 2426.683485171878 60543 1400 1400 84760200 118664280000
235	18698349 2704566 480279 191846338 5.010117697033 2426.690117697033 59750 0.016319744704 0.186653028977 1496.5496587811 77.403824990438
249	21402915 7689 1083316 191678684 15.039706490379 2424.048287909604 234 1 1 234 234
250	21410604 9099 1093273 191682867 15.188960039331 2424.196750984881 234 1048576 1048576 245366784 2.5728572089958e+14
251	21419703 10828 1083316 191678684 15.039706490379 2424.048287909604 234 2.417736761771 26.388420049634 2378.1580860658 26152.590191453
252	21430531 15630 1083316 191680820 15.039706490379 2424.120541964054 468 -1 0 -234 234
273	21446161 104850 595224 191844501 5.009727296429 2425.649727296429 2409 285990.48015611 11059802.794349 6900862288.4776 3.5345470045136e+16
274	21551011 101301 595224 191844501 5.009727296429 2425.649727296429 2409 33 1036.5424063246 751960.86881439 356029894.80751
275	21652312 107066 595695 191837716 5.043874132482 2425.403874132482 2407 291432 7278815.7659407 2927915873.2511 7.2035546547059e+15
276	21759378 104746 595695 191837716 5.043874132482 2425.403874132482 2407 28.851737931858 952.40252111767 750936.40010669 354629795.0516
277	21864124 895 18862884 189830097 120.038654147931 2280.758654147931 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	21865019 952 18862884 189830097 120.038654147931 2280.758654147931 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	21865971 92027 595520 191826786 5.038770467931 2425.03889350793 2421 2077600 2089367.2027084 5029885823.0587 1.0450124630474e+16
280	21957998 82351 595520 191826786 5.038770467931 2425.03889350793 2421 175 176 423695.97834717 74150488.378592
281	22040349 92026 595522 191826788 5.038770467931 2425.03889350793 2421 2324392 9498160 7973640687.9634 2.9849798848791e+16
282	22132375 82397 595522 191826788 5.038770467931 2425.03889350793 2421 208 1134 1178408.9636384 695218516.08448
283	22214772 104826 595782 191844499 5.049727296429 2425.649727296429 2409 285990.48015611 11059802.794349 6900833536.3659 3.5351471663509e+16
284	22319598 101259 595782 191844499 5.049727296429 2425.649727296429 2409 33 1036.5424063246 751774.87822373 355968298.53402
285	22420857 93476 595528 191826779 5.038770629763 2425.038770629763 2421 287840 13839808 7482611832 4.4326663952214e+16
286	22514333 84062 595528 191826779 5.038770629763 2425.038770629763 2421 32 1175 801118 423619742
287	22598395 100582 595230 191818657 5.009775134597 2424.775931068295 2419 2368307.7320123 9411006.1277166 7967419448.2787 2.9757003905029e+16
288	22698977 94187 595230 191818657 5.009775134597 2424.775931068295 2419 201 1144.2452798551 1177518.2684291 694179269.8799
289	22793164 107332 598733 191833429 5.136685134593 2425.217721134592 2376 165413.64027473 316764.04009472 678240864.72792 1.9364819075252e+14
290	22900496 105523 598733 191833429 5.136685134593 2425.217721134592 2376 14.479485318166 27.727944686162 59369.82359313 1483805.7676542
291	23006019 91895 595526 191826777 5.038770629763 2425.038770629763 2421 285600 285600 691437600 1.9747457856e+14
292	23097914 82211 595526 191826777 5.038770629763 2425.038770629763 2421 25 25 60525 1513125
293	23180125 109893 598217 191819485 5.075134269284 2424.740753068319 2382 9953.3126913064 5757557.1123546 2222367523.321 5.5141272064057e+15
294	23290018 109535 598217 191819485 5.075134269284 2424.740753068319 2382 6.093177810873 932.34564616701 686285.29950271 315072262.77808
295	23399553 110233 595972 191831643 5.053301702288 2425.18671716805 2376 1949.8168994794 13186989.320437 6682955968.5096 3.9498471242282e+16
296	23509786 109965 595972 191831643 5.053301702288 2425.18671716805 2376 5.4033827214646 1120.2857431306 728804.42043977 378824352.36848
297	23619751 99177 595232 191823169 5.009775134597 2424.899325068213 2418 1981084.2458318 2157712.1319969 5023699267.6747 1.0437739405225e+16
298	23718928 92150 595232 191823169 5.009775134597 2424.899325068213 2418 166.89110563347 181.74798955499 423155.18607216 74055657.269123
303	23811078 99177 595237 191823174 5.009775134597 2424.899325068213 2418 1981084.2458318 2157712.1319969 5023699267.6747 1.0437739405225e+16
304	23910255 92150 595237 191823174 5.009775134597 2424.899325068213 2418 166.89110563347 181.74798955499 423155.18607216 74055657.269123
305	24002405 91895 595489 191826726 5.033770629763 2425.033770629763 2421 285600 285600 691437600 1.9747457856e+14
306	24094300 82211 595489 191826726 5.033770629763 2425.033770629763 2421 25 25 60525 1513125
307	24176511 107332 598738 191833452 5.141685134593 2425.222721134592 2376 165413.64027473 316764.04009472 678240864.72792 1.9364819075252e+14
308	24283843 105523 598738 191833452 5.141685134593 2425.222721134592 2376 14.479485318166 27.727944686162 59369.82359313 1483805.7676542
309	24389366 110393 598377 191831244 5.09913106442 2425.166250946436 2376 1949.8168994794 22785261.039257 7231335810.3449 4.8931586793931e+16
310	24499759 110047 598377 191831244 5.09913106442 2425.166250946436 2376 5.4029257368683 1928.0247249749 774516.89006804 450945449.42551
311	24609806 110240 598373 191820440 5.09913106442 2424.764749863455 2382 9953.3126913064 5764314.4683484 2222066213.3806 5.511653650409e+15
312	24720046 109824 598373 191820440 5.09913106442 2424.764749863455 2382 5.7775223966843 932.34564616701 686275.01764152 314685787.10798
313	24829870 94316 595496 191826747 5.038648337931 2425.038648337931 2421 2077600 2077824 5029874080 1.045007569726e+16
314	24924186 84632 595496 191826747 5.038648337931 2425.038648337931 2421 175 176 423695 74150145
315	25008818 895 18862891 189830104 120.038659957931 2280.758659957931 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	25009713 952 18862891 189830104 120.038659957931 2280.758659957931 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	25010665 26657 2213543 189432487 11.808017099728 2389.645903521098 570 6.5460211242818 263958.67498909 14633367.071654 1321247473337.3
318	25037322 26693 2213543 189432487 11.808017099728 2389.645903521098 570 0.02045631601338 824.87085934091 45718.882886289 12896997.522239
319	25064015 30642 741570 190921782 7.25519163352 2402.61362865008 655 6.354804177274 9781256.5849838 546373909.67126 1.9237073813841e+15
320	25094657 30767 741570 190921782 7.25519163352 2402.61362865008 655 0.028369661505688 815.59113823469 45844.744571524 13479954.940527
327	25125424 29238 1191012 190921776 14.6550963959 2416.094264842905 629 8.9731589043656 226905.31755628 15527024.075664 1341374892962.1
328	25154662 29300 1191012 190921776 14.6550963959 2416.094264842905 629 0.028041121576142 709.07911736336 48508.347323751 13091627.761163
329	25183962 33614 741564 190921772 7.255191632395 2402.613628648955 722 5.1483052099338 8101213.1308343 577189638.88646 1.9890016647018e+15
330	25217576 33735 741564 190921772 7.255191632395 2402.613628648955 722 0.02298350540149 675.58602816005 48430.198593902 13934338.745106
337	25251311 26684 892414 191831754 8.632787953244 2425.198129977133 574 18.879867959807 234033.42819492 15578317.168023 1555541703230.8
338	25277995 26781 892414 191831754 8.632787953244 2425.198129977133 574 0.058999587374397 731.35446310914 48671.452528585 15185165.674118
339	25304776 31205 741625 191836016 7.255191621094 2425.343712640381 669 5.9762025390612 8483543.931486 585222081.14058 2.2721310424693e+15
340	25335981 31326 741625 191836016 7.255191621094 2425.343712640381 669 0.026679475620809 706.9619942905 49062.123358385 15887155.948145
347	25367307 36135 1482829 191817612 16.906075635224 2424.687647041087 772 19.171486524695 266180.18188111 20880512.276188 2005164373761.3
348	25403442 36137 1482829 191817612 16.906075635224 2424.687647041087 772 0.059910895389672 831.81306837848 65237.366057029 19572737.758163
349	25439579 39411 741582 191819742 7.255191638096 2424.778715438063 842 6.5698704155795 10037724.104754 787169171.845 3.0463309818958e+15
350	25478990 39501 741582 191819742 7.255191638096 2424.778715438063 842 0.02932977864098 836.47700872951 65991.875030148 21298156.686384
357	25518491 32732 735183 189364689 7.254031574226 2389.150921374853 701 3.0351552857154 231832.54283481 17370816.94892 1598340575480.9
358	25551223 32807 735183 189364689 7.254031574226 2389.150921374853 701 0.0094848602678605 724.47669635878 54271.076469432 15600798.363562
359	25584030 36868 735179 190921812 7.255320643126 2402.613628659686 788 6.6134807496462 8626974.7884491 650257649.51879 2.3783345833921e+15
360	25620898 36997 735179 190921812 7.255320643126 2402.613628659686 788 0.029524467632349 720.38130600536 54537.033207674 16648133.671054
367	25657895 28651 2366421 191565384 25.083168004874 2420.947809901824 613 10.491139821179 197404.37282814 15709908.776405 1331319265033.6
368	25686546 28705 2366421 191565384 25.083168004874 2420.947809901824 613 0.032784811941184 616.88866508792 49081.22740172 12994250.496091
369	25715251 33114 741558 191571445 7.255191628194 2421.026397482957 708 5.9380706605076 7392801.7609701 595847989.71056 1.9989645229554e+15
370	25748365 33237 741558 191571445 7.255191628194 2421.026397482957 708 0.026509244020123 617.88848464236 50025.636016061 14011119.5217
377	25781602 33073 1104304 190281622 12.591492793503 2387.850626450336 712 7.8692907194742 262230.03481336 19510630.625579 1805141890350
378	25814675 33139 1104304 190281622 12.591492793503 2387.850626450336 712 0.024591533498357 819.46885879175 60955.980152076 17619178.468049
379	25847814 36756 741550 190921754 7.255191611021 2406.67767628706 790 7.8330411831975 8968482.5423821 735646616.42456 2.7075979004371e+15
380	25884570 36826 741550 190921754 7.255191611021 2406.67767628706 790 0.03496893385356 747.37870843656 61669.864070573 18940379.989824
387	25921396 32203 2556544 191029664 27.125538964124 2416.958129993994 692 13.563802993895 278135.6577851 18432321.722574 1682856157954.6
388	25953599 32271 2556544 191029664 27.125538964124 2416.958129993994 692 0.042386884355923 869.17393057844 57587.471461252 16425885.208995
389	25985870 36256 741576 191036617 7.255191637955 2417.03092135934 777 4.5354624880856 10427577.552098 687968131.0139 2.4547386576554e+15
390	26022126 36347 741576 191036617 7.255191637955 2417.03092135934 777 0.020247600393239 869.17393057844 57691.415513556 17173392.868681
397	26058473 91895 594245 191825498 5.003485171878 2425.003485171878 2421 285600 285824 691442080 1.9747713853952e+14
398	26150368 82211 594245 191825498 5.003485171878 2425.003485171878 2421 25 26 60545 1514145
399	26232579 103168 598091 191829301 5.090117697033 2425.130117697033 2386 164856.50836971 329061.58482822 672733318.7513 1.9028608348277e+14
400	26335747 99373 598091 191829301 5.090117697033 2425.130117697033 2386 14.430716769057 28.90702761175 59069.314956446 1467094.1799492
407	26435120 104323 599154 191816965 5.136198812906 2424.710587612001 2232 4304.4229011847 6866029.8403673 2429303057.8182 8.8368707093037e+15
408	26539443 104289 599154 191816965 5.136198812906 2424.710587612001 2232 0.4230871675194 572.65467939874 203782.14795966 61958082.184434
409	26643732 104828 601082 191816960 5.210501761136 2424.710587612001 2243 50.502955526321 163677.82439681 52248065.084211 3521838223316.7
410	26748560 104827 601082 191816960 5.210501761136 2424.710587612001 2243 0.22545962288536 511.49320124004 163276.95748885 34381118.132048
417	26853387 105071 595243 191820261 5.009843666429 2424.809843666429 2408 290802.5943788 11272730.25868 7017923061.9316 3.6423506680168e+16
418	26958458 101678 595243 191820261 5.009843666429 2424.809843666429 2408 30 987.30564145858 751932.31491368 357225671.48111
419	27060136 107024 595647 191842641 5.043759202482 2425.564081375545 2407 294460.13215688 7297277.4787512 3026580844.2037 7.3673072541489e+15
420	27167160 104709 595647 191842641 5.043759202482 2425.564081375545 2407 26.664782171492 952.40252111767 750836.49852629 354740623.02122
427	27271869 107024 595649 191842643 5.043759202482 2425.564081375545 2407 294460.13215688 7297277.4787512 3026580844.2037 7.3673072541489e+15
428	27378893 104709 595649 191842643 5.043759202482 2425.564081375545 2407 26.664782171492 952.40252111767 750836.49852629 354740623.02122
429	27483602 105071 595241 191820259 5.009843666429 2424.809843666429 2408 290802.5943788 11272730.25868 7017923061.9316 3.6423506680168e+16
430	27588673 101678 595241 191820259 5.009843666429 2424.809843666429 2408 30 987.30564145858 751932.31491368 357225671.48111
64	27690351 2232570 191846950 385891577 2426.735728467927 4846.295728467927 60490 10240 10240 619417600 6342836224000
65	29922921 2775282 191846950 385891577 2426.735728467927 4846.295728467927 60490 0.017080129996 0.057842796402 1059.7703046353 18.883444331841
82	32698203 2174497 191847380 385889610 2426.741685134593 4846.261685134593 60439 1400 1400 84614600 118460440000
83	34872700 2177604 191847827 385890049 2426.753770629763 4846.273770629763 60489 1400 1400 84684600 118558440000
84	37050304 2772237 191847380 385889610 2426.741685134593 4846.261685134593 60439 0.018199962715 0.167232695136 1170.650552115 23.536004828684
101	39822541 30344 191978581 385725893 2431.147461598062 4844.646558331151 895 1 1 895 895
102	39852885 34972 191978581 385725893 2431.147461598062 4844.646558331151 895 467 6523558 755955875 1.3303215541211e+15
103	39887857 41887 191978581 385725893 2431.147461598062 4844.646558331151 895 0.03468589217 0.069958178476 32.476515276753 1.1888804618499
104	39929744 8936 192560866 384610694 2436.291409209722 4832.88361994847 224 1048576 1048576 234881024 2.4629060462182e+14
105	39938680 7592 192560866 384610694 2436.291409209722 4832.88361994847 224 1 1 224 224
106	39946272 10623 192560866 384610694 2436.291409209722 4832.88361994847 224 1.92691827818 31.044400584185 2353.2748999942 27249.104368452
119	39956895 2298582 191848025 385890244 2426.758648337931 4846.278648337931 60489 10240 10240 619407360 6342731366400
137	42255477 4183 194364266 385292961 2449.731966612963 4840.910641746036 107 11236 6523558 88785381 1.8558308885136e+14
138	42259660 3629 193738879 384333039 2445.152798104653 4828.73871849362 107 1 1 107 107
139	42263289 5031 194364266 385292961 2449.731966612963 4840.910641746036 107 0.297268659739 50.602227355675 689.64895309222 10882.124693582
140	42268320 7258 193712028 385292961 2445.031472021719 4840.910641746036 214 0 1 107 107
149	42275578 4283 192577608 383233775 2436.809295405338 4817.51092134266 110 18770 2784510 74165271 88533202109743
150	42279861 3731 191976983 382352698 2431.11277564177 4806.441726598983 110 1 1 110 110
151	42283592 5164 192577608 383233775 2436.809295405338 4817.51092134266 110 0.302204725841 27.542271678673 589.77406113899 7694.1839477005
152	42288756 7450 191974616 383233775 2431.038943549468 4817.51092134266 220 0 1 110 110
161	42296206 4182 193102311 385436019 2440.275823616323 4842.207783545519 107 467 3564409 96927950 1.6618455480839e+14
162	42300388 3623 193550990 385447080 2444.246081336987 4842.705235227491 107 1 1 107 107
163	42304011 5036 193102311 385436019 2440.275823616323 4842.207783545519 107 0.076735226611 27.392744675679 705.89026824963 10162.239057109
164	42309047 7254 193102311 385445367 2440.275823616323 4842.634168242533 214 0 1 107 107
173	42316301 4456 192542532 384230835 2435.922086822275 4825.792278019969 114 6005 5912096 113307898 2.4067597227561e+14
174	42320757 3869 193524436 385547749 2443.814959078578 4843.548461493829 114 1 1 114 114
175	42324626 5377 192542532 384230835 2435.922086822275 4825.792278019969 114 0.224366088078 28.158340772131 833.70610249191 10972.260729916
176	42330003 7723 192542532 385500140 2435.922086822275 4843.343506743804 228 0 1 114 114
185	42337726 4338 193184542 384788612 2440.707045510545 4835.288758488585 111 2834 3739546 94900846 1.5562584696578e+14
186	42342064 3800 193032046 385531319 2439.894727116893 4843.477982124756 112 1 1 112 112
187	42345864 5223 193184542 384788612 2440.707045510545 4835.288758488585 111 0.163891085755 24.1389781977 726.67328763375 9809.6719553143
188	42351087 7562 193019943 385492751 2439.813601426586 4843.312608307632 223 0 1 112 112
197	42358649 4955 193348373 385767498 2442.623218382549 4845.100719228101 127 3897 3500577 88846545 1.2185628851988e+14
198	42363604 4301 192717980 385724390 2437.516719637567 4844.609014209138 127 1 1 127 127
199	42367905 5975 193348373 385767498 2442.623218382549 4845.100719228101 127 0.150325472225 25.205092982327 666.86554268216 8112.9529242139
200	42373880 8607 192702423 385767498 2437.437874819247 4845.100719228101 254 0 1 127 127
209	42382487 4193 192506739 384236483 2435.123156399959 4825.84685073149 107 17882 3942405 102995774 1.7746249877749e+14
210	42386680 3656 192261910 384800539 2434.036018035769 4835.824513072969 108 1 1 108 108
211	42390336 5039 192506739 384236483 2435.123156399959 4825.84685073149 107 0.37706814125 27.74506206056 820.62634600517 12199.855468886
212	42395375 7288 192218418 384798757 2433.844004023251 4835.753446108157 215 0 1 108 108
221	42402663 4253 193143540 385092699 2440.520714866698 4839.088818538378 109 3399 6231747 95019294 1.9656096324122e+14
222	42406916 3730 193059888 385724892 2440.060735147005 4844.611349358179 110 1 1 110 110
223	42410646 5124 193143540 385092699 2440.520714866698 4839.088818538378 109 0.15340954924 29.615428631156 743.42675039062 11403.606823166
224	42415770 7415 193046266 385708247 2439.989668128325 4844.532711423095 219 0 1 110 110
233	42423185 2201903 191846824 385891475 2426.730117697033 4846.29141151667 59573 1400 1400 83402200 116763080000
234	44625088 2238130 191846634 385890807 2426.723485171878 4846.283485171878 60490 1400 1400 84686000 118560400000
235	46863218 2759326 191846824 385891475 2426.730117697033 4846.29141151667 59573 0.016321361365 2.023806415932 1581.8020778932 162.18757430744
249	49622544 7588 192562881 384614524 2436.328906025206 4832.921098763954 224 1 1 224 224
250	49630132 8937 192565622 384619348 2436.476750984881 4833.078925067114 224 1048576 1048576 234881024 2.4629060462182e+14
251	49639069 10622 192562881 384614524 2436.328906025206 4832.921098763954 224 1.964379093664 31.081915399669 2374.1522942743 27706.095198155
252	49649691 15406 192562881 384617226 2436.328906025206 4833.000390134111 448 -1 0 -224 224
273	49665097 107701 191874577 385890985 2426.649727296429 4845.283022501326 2407 282414.64099637 11380226.899381 7124378831.7826 3.7215626624095e+16
274	49772798 104355 191874577 385890985 2426.649727296429 4845.283022501326 2407 25 984.30514210548 762783.0282954 364919303.20204
275	49877153 109704 191866992 385814504 2426.403874132482 4844.324767081381 2404 227294.95238695 6806397.1737853 2835500314.2458 6.6849894762095e+15
276	49986857 107517 191866992 385814504 2426.403874132482 4844.324767081381 2404 25 923.67499383237 761540.67184932 360112459.24234
277	50094374 960 200023688 382075607 2400.798654147931 4681.558654147931 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
278	50095334 1020 200023688 382075607 2400.798654147931 4681.558654147931 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
279	50096354 96120 191856207 385881562 2426.03889350793 4845.039016547929 2420 2077600 2089367.2027084 5027808223.0587 1.0445808208714e+16
280	50192474 86448 191856207 385881562 2426.03889350793 4845.039016547929 2420 175 176 423520.97834717 74119863.378592
281	50278922 96120 191856209 385881564 2426.03889350793 4845.039016547929 2420 2300520 9355328 7880860329.0107 2.9054558578969e+16
282	50375042 86500 191856209 385881564 2426.03889350793 4845.039016547929 2420 200 1114 1189582.9631683 707231578.94761
283	50461542 107698 191874575 385890983 2426.649727296429 4845.283022501326 2407 282414.64099637 11380226.899381 7124339844.9638 3.7218634664495e+16
284	50569240 104351 191874575 385890983 2426.649727296429 4845.283022501326 2407 25 1003.2917387552 762590.31879507 364805017.64956
285	50673591 96015 191856186 385881546 2426.038770629763 4845.038770629763 2420 285600 13359360 7761239208 4.714808925442e+16
286	50769606 86583 191856186 385881546 2426.038770629763 4845.038770629763 2420 25 1132 816546 439177026
287	50856189 103265 191848684 385863917 2425.776685134593 4844.569775134597 2418 2308832 9782480 7874844748.5121 2.9087004259814e+16
288	50959454 96991 191848684 385863917 2425.776685134593 4844.569775134597 2418 201 1101 1188724.4352189 704783620.33553
289	51056445 109841 191863989 385889579 2426.256747801259 4845.216841801258 2374 176735.3961001 308892.8290976 677503491.02911 1.9340596369508e+14
290	51166286 108101 191863989 385889579 2426.256747801259 4845.216841801258 2374 15.470535372908 27.038938121288 59305.277576077 1481949.7322143
291	51274387 94380 191856184 385881544 2426.038770629763 4845.038770629763 2420 285600 285600 691152000 1.973930112e+14
292	51368767 84700 191856184 385881544 2426.038770629763 4845.038770629763 2420 25 25 60500 1512500
293	51453467 111959 191850057 385825750 2425.794133796132 4844.371815801262 2378 1818.3823764566 6860274.3037992 2131364880.7187 5.2657011363247e+15
294	51565426 111497 191850057 385825750 2425.794133796132 4844.371815801262 2378 5.6824449264268 923.52509006313 696620.8277639 322047359.18132
295	51676923 112458 191861772 385862045 2426.212299831298 4844.546690101383 2372 2237.2536783153 13322308.661285 6953344755.1792 4.1940915800154e+16
296	51789381 112132 191861772 385862045 2426.212299831298 4844.546690101383 2372 3.6557420334937 1147.6085214407 743710.38269245 390810695.39064
297	51901513 101421 191853031 385876462 2425.929775134597 4844.890779801263 2417 1981245.3428858 2144826.5634568 5021607801.1064 1.0433351908106e+16
298	52002934 94260 191853031 385876462 2425.929775134597 4844.890779801263 2417 166.9477776963 180.66261484643 422979.02257972 74024535.165551
303	52097194 101421 191853036 385876467 2425.929775134597 4844.890779801263 2417 1981245.3428858 2144826.5634568 5021607801.1064 1.0433351908106e+16
304	52198615 94260 191853036 385876467 2425.929775134597 4844.890779801263 2417 166.9477776963 180.66261484643 422979.02257972 74024535.165551
305	52292875 94380 191855927 385881496 2426.033770629763 4845.033770629763 2420 285600 285600 691152000 1.973930112e+14
306	52387255 84700 191855927 385881496 2426.033770629763 4845.033770629763 2420 25 25 60500 1512500
307	52471955 109841 191863994 385889607 2426.261747801259 4845.221841801258 2374 176735.3961001 308892.8290976 677503491.02911 1.9340596369508e+14
308	52581796 108101 191863994 385889607 2426.261747801259 4845.221841801258 2374 15.470535372908 27.038938121288 59305.277576077 1481949.7322143
309	52689897 112513 191861649 385857398 2426.185222459644 4844.519671129729 2372 2237.2536783153 21095107.516068 7406777524.5205 4.9453808048339e+16
310	52802410 112133 191861649 385857398 2426.185222459644 4844.519671129729 2372 3.6554833160561 1773.0977728502 781541.88682016 446794357.98805
311	52914543 112600 191850644 385830915 2425.818013791268 4844.395695796398 2378 1611.6824278093 6861064.8334771 2130911758.5729 5.2748817445523e+15
312	53027143 112213 191850644 385830915 2425.818013791268 4844.395695796398 2378 5.0365075869039 923.41729035811 696587.99209542 322217478.15026
313	53139356 96800 191856125 385881514 2426.038648337931 4845.038648337931 2420 2077600 2077824 5027796480 1.04457592755e+16
314	53236156 87120 191856125 385881514 2426.038648337931 4845.038648337931 2420 175 176 423520 74119520
315	53323276 960 200023695 382075614 2400.798659957931 4681.558659957931 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
316	53324236 1020 200023695 382075614 2400.798659957931 4681.558659957931 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
317	53325256 31136 193712031 385231653 2390.649295415463 4838.984299009452 654 14.776783520324 251810.68371018 17344068.817574 1773620093931.9
318	53356392 31203 193712031 385231653 2390.649295415463 4838.984299009452 654 0.046177448501014 786.90838659431 54188.356139538 17313400.292084
319	53387595 35751 192569518 385236227 2417.188297669272 4839.083638183669 749 5.9680244272577 9550475.7802273 656551478.29021 2.622371224615e+15
320	53423346 35878 192569518 385236227 2417.188297669272 4839.083638183669 749 0.026642966193115 797.54002022412 55064.430249634 18346260.437955
327	53459224 26771 191974619 383215900 2417.188297668147 4815.73595914501 563 8.8269261183203 254401.27215162 13189832.1074 1162525128793
328	53485995 26817 191974619 383215900 2417.188297668147 4815.73595914501 563 0.027584144119751 795.0039754738 41206.913853514 11346164.569133
329	53512812 31486 191976979 384827308 2417.188297668147 4816.776504051112 660 5.8727083883021 9357411.1024827 495906685.63299 1.7446485466488e+15
330	53544298 31590 191976979 384827308 2417.188297668147 4816.776504051112 660 0.026217448162063 780.59650535203 41629.334685548 12226092.107677
337	53575888 31212 191862048 385874330 2426.223712640381 4844.762242643796 655 10.10838988813 253418.51391814 18638997.381601 1734020285344.4
338	53607100 31237 191862048 385874330 2426.223712640381 4844.762242643796 655 0.031588718400406 791.93285599419 58234.828012079 16926565.122133
339	53638337 35760 191866331 385874326 2426.369295303629 4844.762242643796 750 4.748665527429 8748663.3857335 695540158.92866 2.5625744000563e+15
340	53674097 35876 191866331 385874326 2426.369295303629 4844.762242643796 750 0.021199399676022 730.90336942051 58320.913122834 17930221.383394
347	53709973 37325 191847900 385842836 2425.729295456647 4844.407881404403 784 14.358314008918 278904.34598349 22679226.934912 2336546235841.9
348	53747298 37364 191847900 385842836 2425.729295456647 4844.407881404403 784 0.044869731277867 871.57608119839 70858.131232762 22808321.568461
349	53784662 41293 191850138 385865764 2425.802086822275 4844.596616462408 866 5.2579945071974 10373146.124772 843436819.71841 3.3947717040233e+15
350	53825955 41378 191850138 385865764 2425.802086822275 4844.596616462408 866 0.023473189764274 864.42884373097 70697.713357282 23731442.39842
357	53867333 33126 193019946 385842504 2390.153283235646 4844.3129783327 696 4.9651408885775 272878.07686849 18544503.499066 1773823977759.2
358	53900459 33223 193019946 385842504 2390.153283235646 4844.3129783327 696 0.015516065276805 852.74399021402 57937.358953678 17313917.888089
359	53933682 37485 192569548 385860866 2417.188297678878 4844.489032225344 785 9.4046205261858 10229648.86699 693244019.1466 2.6083000166307e+15
360	53971167 37637 192569548 385860866 2417.188297678878 4844.489032225344 785 0.041984913063329 852.74399021402 58140.463246909 18246038.037295
367	54008804 31527 192702426 385700293 2422.012021751508 4839.456656350095 660 8.2723568273144 208876.69372161 16359426.520064 1474835067290.3
368	54040331 31582 192702426 385700293 2422.012021751508 4839.456656350095 660 0.025851115085357 652.73966788003 51108.895404117 14394171.383272
369	54071913 36637 192569506 385724386 2422.09086175151 4839.456656350095 767 9.4899189386318 8434582.3682213 622585847.80177 2.2232308134151e+15
370	54108550 36805 192569506 385724386 2422.09086175151 4839.456656350095 767 0.042365709547463 702.88186401844 52270.323254682 15575045.323932
377	54145355 36986 192218421 385883505 2406.606240001695 4845.056503901494 778 12.516679365627 206996.23530139 20040440.176077 1768513689528
378	54182341 37056 192218421 385883505 2406.606240001695 4845.056503901494 778 0.039114623017584 646.86323531685 62612.386302272 17261757.674237
379	54219397 40107 192261906 385888921 2417.188297646773 4845.152935101369 842 6.7418711338701 7070579.1176328 746803109.64679 2.6370589589507e+15
380	54259504 40167 192261906 385888921 2417.188297646773 4845.152935101369 842 0.030097638990492 589.68927707244 62620.300119806 18474548.664191
387	54299671 33091 193046269 385860298 2417.995190660662 4844.532711423095 694 9.4357004658632 246258.94150277 18032899.279301 1663583369685.6
388	54332762 33137 193046269 385860298 2417.995190660662 4844.532711423095 694 0.029486563955822 769.55919219614 56341.28765275 16238587.295479
389	54365899 37398 192569524 385866527 2418.069387106461 4844.611349358179 783 4.3566703620411 9224982.4190248 681704411.02454 2.4579947014333e+15
390	54403297 37501 192569524 385866527 2418.069387106461 4844.611349358179 783 0.019449421259112 768.91399742451 57146.144825281 17188742.13163
397	54440798 94380 191855162 385881111 2426.003485171878 4845.003485171878 2420 285600 285824 691156480 1.9739557117952e+14
398	54535178 84700 191855162 385881111 2426.003485171878 4845.003485171878 2420 25 26 60520 1513520
399	54619878 106268 191859326 385873111 2426.130117697033 4844.770117697033 2382 222.02470414171 806579.12336637 670341047.40251 1.8985169425225e+14
400	54726146 102795 191859326 385873111 2426.130117697033 4844.770117697033 2382 0.99118171491835 71.551872901056 58856.286694146 1463637.8885952
407	54828941 105646 191847440 385472033 2425.717829011548 4842.137194189347 2212 4621.2256853056 7140084.8339796 2310635851.3485 8.2615301682235e+15
408	54934587 105635 191847440 385472033 2425.717829011548 4842.137194189347 2212 0.38510214044214 595.7750453042 193827.59839644 57927085.98134
409	55040222 105933 191847435 385472029 2425.717829011548 4842.137194189347 2218 91.414507412908 187896.04618426 49808546.623051 3342848950093.5
410	55146155 105971 191847435 385472029 2425.717829011548 4842.137194189347 2218 0.40810047952191 587.17514432581 155655.60852402 32635057.162847
417	55252126 107719 191849249 385883481 2425.809843666429 4845.077843964716 2407 290736 11653161.442802 7242366877.4317 3.846411961434e+16
418	55359845 104384 191849249 385883481 2425.809843666429 4845.077843964716 2407 28 977.81551930274 762797.10009164 365111272.83274
419	55464229 109664 191872749 385814770 2426.591305321175 4844.324761271381 2404 243061.07625194 6850348.1082691 2938662611.892 6.9200900744565e+15
420	55573893 107530 191872749 385814770 2426.591305321175 4844.324761271381 2404 25 923.67499383237 761557.40053077 360344590.46176
427	55681423 109664 191872751 385814772 2426.591305321175 4844.324761271381 2404 243061.07625194 6850348.1082691 2938662611.892 6.9200900744565e+15
428	55791087 107530 191872751 385814772 2426.591305321175 4844.324761271381 2404 25 923.67499383237 761557.40053077 360344590.46176
429	55898617 107719 191849247 385883479 2425.809843666429 4845.077843964716 2407 290736 11653161.442802 7242366877.4317 3.846411961434e+16
430	56006336 104384 191849247 385883479 2425.809843666429 4845.077843964716 2407 28 977.81551930274 762797.10009164 365111272.83274
64	56110720 515561 385892311 428695314 4846.335728467927 5404.975728467927 13967 10240 10240 143022080 1464546099200
65	56626281 640857 385892311 428695314 4846.335728467927 5404.975728467927 13967 0.017080129996 0.049320416893 244.47057754709 4.3418379862132
82	57267138 502118 385891826 428695388 4846.301747801259 5404.981747801259 13957 1400 1400 19539800 27355720000
83	57769256 502848 385891861 428695412 4846.313770629763 5404.993770629763 13968 1400 1400 19555200 27377280000
84	58272104 640343 385891826 428695388 4846.301747801259 5404.981747801259 13957 0.018199962715 0.124699879658 269.68547261441 5.3821100349368
101	58912447 7246 385980994 428604674 4848.820256718017 5403.159671876395 214 1 1 214 214
102	58919693 8336 385980994 428604674 4848.820256718017 5403.159671876395 214 319 5078767 160366633 2.3518005643895e+14
103	58928029 10002 385980994 428604674 4848.820256718017 5403.159671876395 214 0.03468589217 0.058739456248 7.768970746682 0.28378004529029
104	58938031 2079 387314486 428223918 4863.034660076847 5399.465505876379 52 1048576 1048576 54525952 57174604644352
105	58940110 1767 387314486 428223918 4863.034660076847 5399.465505876379 52 1 1 52 52
106	58941877 2462 387314486 428223918 4863.034660076847 5399.465505876379 52 2.50836822372 29.955735009733 550.34110981047 6469.6582562644
119	58944339 530784 385891868 428695419 4846.318648337931 5404.998648337931 13968 10240 10240 143032320 1464650956800
137	59475123 895 389040354 426340869 4876.684149471952 5375.12894528768 23 17634 2224550 14261604 16256519394498
138	59476018 815 388818771 428045124 4875.010973313628 5398.011862022871 24 1 1 24 24
139	59476833 1080 389040354 426340869 4876.684149471952 5375.12894528768 23 0.317540756216 23.257867815368 135.84687754881 1901.8435901041
140	59477913 1591 388810546 428029976 4874.936348038836 5397.938399050872 47 0 1 24 24
149	59479504 1208 386056110 428661138 4849.443590024725 5403.767436687657 31 32064 5078767 24271488 50109820846308
150	59480712 1052 385986462 428603701 4848.957676308434 5403.119464908881 31 1 1 31 31
151	59481764 1462 386056110 428661138 4849.443590024725 5403.767436687657 31 0.381044102114 29.970055451817 190.57122893039 2935.0500365107
152	59483226 2103 385983618 428661138 4848.885903308373 5403.767436687657 62 0 1 31 31
161	59485329 1209 385961374 427070049 4848.256180052006 5384.038129977133 31 18237 2138439 21429685 24473873509107
162	59486538 1049 386678521 428362038 4852.855657775874 5400.795004235889 31 1 1 31 31
163	59487587 1453 385961374 427070049 4848.256180052006 5384.038129977133 31 0.303777699704 21.184355344243 177.88705678766 2122.0431026456
164	59489040 2101 385961374 428347645 4848.256180052006 5400.698815370715 62 0 1 31 31
173	59491141 708 386795603 427724585 4853.37065848965 5390.322141445145 18 50424 3641373 24471103 49764648449887
174	59491849 578 387806174 426064490 4866.425313897472 5371.833722496838 17 1 1 17 17
175	59492427 851 386795603 427724585 4853.37065848965 5390.322141445145 18 0.453839554642 25.680372906218 192.53081657694 3209.0229538398
176	59493278 1186 386795603 427724585 4853.37065848965 5390.322141445145 35 0 1 17 17
185	59494464 1165 386896934 428376006 4855.551653619682 5400.858336330198 30 4677 2032935 19328345 21405489443433
186	59495629 984 388192930 428260837 4869.372508238839 5400.165562891075 29 1 1 29 29
187	59496613 1410 386896934 428376006 4855.551653619682 5400.858336330198 30 0.224655021015 18.968288340609 179.5811104641 2138.2354715414
188	59498023 1999 386896934 428376006 4855.551653619682 5400.858336330198 59 0 1 29 29
197	59500022 1125 387291947 428569339 4862.57725885929 5402.210229023528 29 3405 2442672 19729741 23269026385353
198	59501147 980 385979996 428393669 4848.785534774328 5401.200130904262 29 1 1 29 29
199	59502127 1361 387291947 428569339 4862.57725885929 5402.210229023528 29 0.146972276386 23.903067108117 158.52228970511 1922.411095457
200	59503488 1966 385977101 428569339 4848.711506233434 5402.210229023528 58 0 1 29 29
209	59505454 1084 386256000 428428487 4850.504928676514 5401.396658559198 28 319 2543628 15842699 18320530523005
210	59506538 915 387012290 427052516 4859.786609922982 5383.619064732785 27 1 1 27 27
211	59507453 1318 386256000 428428487 4850.504928676514 5401.396658559198 28 0.072244614192 18.63783584479 140.71381327688 1717.5046439343
212	59508771 1860 386256000 428428487 4850.504928676514 5401.396658559198 55 0 1 27 27
221	59510631 1058 386846128 426716592 4853.635076351714 5378.801774508276 27 7846 3845689 25254556 43533641602496
222	59511689 883 386928066 426617050 4857.544005761815 5378.077676313994 26 1 1 26 26
223	59512572 1269 386846128 426716592 4853.635076351714 5378.801774508276 27 0.232304732226 31.415299679393 189.01946672787 2933.4862805146
224	59513841 1797 386846128 426716592 4853.635076351714 5378.801774508276 53 0 1 26 26
233	59515638 508770 385892176 428694812 4846.330117697033 5404.970117697033 13764 1400 1400 19269600 26977440000
234	60024408 516779 385891982 428694510 4846.323485171878 5404.963485171878 13967 1400 1400 19553800 27375320000
235	60541187 637299 385892176 428694812 4846.330117697033 5404.970117697033 13764 0.01634706727 0.174797455418 343.73742703993 18.019580104571
249	61178486 1762 387316316 428227442 4863.072165892331 5399.502966691863 52 1 1 52 52
250	61180248 2076 387323590 428230199 4863.216194040899 5399.646949840431 52 1048576 1048576 54525952 57174604644352
251	61182324 2463 387316316 428227442 4863.072165892331 5399.502966691863 52 2.545856039204 29.993240825217 555.44590564909 6577.3555270756
252	61184787 3577 387316316 428228927 4863.072165892331 5399.575175746313 104 -1 0 -52 52
273	61188364 24760 385926453 428673919 4846.288918630561 5403.169727296429 555 285153.61472025 10847432.137968 1546145790.5613 7.6265154357762e+15
274	61213124 23969 385926453 428673919 4846.288918630561 5403.169727296429 555 25 998.8845145522 167649.80476306 76981696.702922
275	61237093 25234 385892489 428690031 4845.324846360943 5403.803874132482 556 285600 6672447.2810011 650048979.3106 1.5739555884648e+15
276	61262327 24636 385892489 428690031 4845.324846360943 5403.803874132482 556 25 912.9758199404 167769.31066207 76632992.323939
277	61286963 240 392712926 428521051 4801.598654147931 5281.758654147931 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
278	61287203 255 392712926 428521051 4801.598654147931 5281.758654147931 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
279	61287458 22320 385918060 428670052 4846.039016547929 5403.039016547929 558 2077600 2077824 1159301920 2.4085679961549e+15
280	61309778 20088 385918060 428670052 4846.039016547929 5403.039016547929 558 175 176 97655 17090505
281	61329866 22320 385918062 428670054 4846.039016547929 5403.039016547929 558 2363200 8783672 1812186896 6.6982469857722e+15
282	61352186 20094 385918062 428670054 4846.039016547929 5403.039016547929 558 200 1083 266007 152851865
283	61372280 24765 385926451 428673917 4846.288918630561 5403.169727296429 555 285153.61472025 10847432.137968 1546135968.5498 7.6264419885756e+15
284	61397045 23973 385926451 428673917 4846.288918630561 5403.169727296429 555 25 998.8845145522 167605.9564975 76948517.028539
285	61421018 22138 385918045 428670037 4846.038770629763 5403.038770629763 558 285600 13896464 1692455992 9.8788968547573e+15
286	61443156 19955 385918045 428670037 4846.038770629763 5403.038770629763 558 25 1175 180000 94165010
287	61463111 23657 385900841 428693804 4845.569775134597 5403.934798467927 559 2248960 8631824.2087173 1814690430.3878 6.6972869072882e+15
288	61486768 22084 385900841 428693804 4845.569775134597 5403.934798467927 559 190 1105.0464034771 266257.85374491 153226750.56833
289	61508852 25545 385926085 428687791 4846.256685134593 5403.656810467925 547 175923.79304868 294055.1437678 156099182.73461 44559343959525
290	61534397 25242 385926085 428687791 4846.256685134593 5403.656810467925 547 15.399491688435 25.740121128134 13664.144146937 341430.56701484
291	61559639 21762 385918043 428670035 4846.038770629763 5403.038770629763 558 285600 285600 159364800 45514586880000
292	61581401 19530 385918043 428670035 4846.038770629763 5403.038770629763 558 25 25 13950 348750
293	61600931 25924 385894464 428686897 4845.37482980126 5403.626925127756 548 4429.3861460254 6398032.9347506 487158117.03758 1.2116516109743e+15
294	61626855 25852 385894464 428686897 4845.37482980126 5403.626925127756 548 3.0950192188 911.71046505338 152758.68214431 67428646.549238
295	61652707 25817 385899987 428688049 4845.546748501383 5403.677882494546 547 558.06529175153 12797332.443939 1510575834.4581 8.7193878940653e+15
296	61678524 25708 385899987 428688049 4845.546748501383 5403.677882494546 547 1.7439540367235 1125.9649850044 163572.63430502 83025143.221568
297	61704232 23369 385912950 428683136 4845.890779801263 5403.529775134597 558 2002511.9397545 2149203.6141567 1159304900.5992 2.4086552382917e+15
298	61727601 21693 385912950 428683136 4845.890779801263 5403.529775134597 558 168.73978750425 180.96662363341 97650.338384556 17089389.188385
303	61749294 23369 385912955 428683141 4845.890779801263 5403.529775134597 558 2002511.9397545 2149203.6141567 1159304900.5992 2.4086552382917e+15
304	61772663 21693 385912955 428683141 4845.890779801263 5403.529775134597 558 168.73978750425 180.96662363341 97650.338384556 17089389.188385
305	61794356 21762 385917992 428669998 4846.033770629763 5403.033770629763 558 285600 285600 159364800 45514586880000
306	61816118 19530 385917992 428669998 4846.033770629763 5403.033770629763 558 25 25 13950 348750
307	61835648 25545 385926115 428687796 4846.261685134593 5403.661810467925 547 175923.79304868 294055.1437678 156099182.73461 44559343959525
308	61861193 25242 385926115 428687796 4846.261685134593 5403.661810467925 547 15.399491688435 25.740121128134 13664.144146937 341430.56701484
309	61886435 25889 385899639 428687784 4845.519671129729 5403.650805122892 547 558.06529175153 16974195.122291 1574367486.0062 9.6192861832498e+15
310	61912324 25758 385899639 428687784 4845.519671129729 5403.650805122892 547 1.7439540367235 1518.7354862634 168896.95949744 90004582.655295
311	61938082 25978 385894685 428693483 4845.398709796396 5403.879639796396 548 4429.3861460254 6404150.7378855 487070189.28737 1.2129723700397e+15
312	61964060 25923 385894685 428693483 4845.398709796396 5403.879639796396 548 3.0950192188 911.90075833528 152712.14357341 67264226.189932
313	61989983 22320 385918013 428670005 4846.038648337931 5403.038648337931 558 2077600 2077824 1159301920 2.4085679961549e+15
314	62012303 20088 385918013 428670005 4846.038648337931 5403.038648337931 558 175 176 97655 17090505
315	62032391 240 392712933 428521058 4801.598659957931 5281.758659957931 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
316	62032631 255 392712933 428521058 4801.598659957931 5281.758659957931 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
317	62032886 6200 388810549 428674690 4840.049295415463 5403.199170496224 130 57.067292377883 137672.62661839 2762070.3388999 236024577943.99
318	62039086 6201 388810549 428674690 4840.049295415463 5403.199170496224 130 0.17833528868088 430.00247893013 8628.8358973006 2302906.9911196
319	62045287 7551 388818767 428676690 4840.126964512963 5403.278129989559 158 7.0796738717404 6081877.4293194 108183606.23602 3.743688969378e+14
320	62052838 7588 388818767 428676690 4840.126964512963 5403.278129989559 158 0.031605686927413 508.27760551325 9087.0133907116 2625741.3661203
327	62060426 8267 385983621 428601633 4816.776504051112 5386.168175415566 173 10.451811020559 170812.99512167 4478828.9083745 410994239616.6
328	62068693 8278 385983621 428601633 4816.776504051112 5386.168175415566 173 0.032661909439247 533.7906097552 13993.383430489 4011346.9542537
329	62076971 9410 385986458 428603697 4836.343160291391 5400.979632537947 197 10.415980314226 6625875.6089234 169366146.90178 6.0980989263368e+14
330	62086381 9443 385986458 428603697 4836.343160291391 5400.979632537947 197 0.046499912117078 552.15630074362 14201.39627512 4264739.9430018
337	62095824 8304 385911290 428690526 4845.838161310466 5403.783926784682 174 33.790519865924 169385.35907917 4134636.418811 382080855133.55
338	62104128 8306 385911290 428690526 4845.838161310466 5403.783926784682 174 0.10559537458101 529.32924712241 12916.651778447 3729023.1931739
339	62112434 9454 385911286 428692361 4845.838161310466 5403.856718141158 198 11.182560091036 6351950.965469 155185404.02934 5.7011075339275e+14
340	62121888 9476 385911286 428692361 4845.838161310466 5403.856718141158 198 0.049922143263552 529.32924712241 13025.400586447 3991393.8803603
347	62131364 8319 385898910 427679607 4845.452531188294 5388.720699798128 174 26.864078652168 222393.21652764 4723904.1583121 442346139093.03
348	62139683 8324 385898910 427679607 4845.452531188294 5388.720699798128 174 0.083950245788024 694.97880164887 14760.204624144 4318493.2368987
349	62148007 9358 385904271 428662934 4845.612751245819 5400.979632543648 196 4.1665466398794 8346088.9543945 178975815.32899 6.7101490302109e+14
350	62157365 9396 385904271 428662934 4845.612751245819 5400.979632543648 196 0.018600654642319 695.50741286621 14993.109930687 4694084.1624189
357	62166761 7977 385898487 428248495 4845.451100065867 5397.289295501917 167 16.5692720878 166895.79426068 3645601.5390688 311143504505.7
358	62174738 8007 385898487 428248495 4845.451100065867 5397.289295501917 167 0.051778975274374 521.54935706462 11389.719622796 3036785.5147751
359	62182745 9139 385901136 428662956 4845.536365054944 5401.19923381316 191 16.073387978695 6762440.5930171 140559248.39401 4.9163817789256e+14
360	62191884 9185 385901136 428662956 4845.536365054944 5401.19923381316 191 0.071756196333459 563.53671608476 11806.7375401 3443820.530372
367	62201069 7481 385977104 428562786 4844.496517361691 5401.118826071135 157 5.71620032833 140785.13186567 3723123.6070187 338868649954.79
368	62208550 7502 385977104 428562786 4844.496517361691 5401.118826071135 157 0.017863126026031 439.95353708021 11631.239578655 3307077.930314
369	62216052 8493 385979992 428662910 4844.609014209138 5402.049377069634 178 10.075906566104 5781489.0996478 136367871.19023 4.9395814649533e+14
370	62224545 8505 385979992 428662910 4844.609014209138 5402.049377069634 178 0.044981725741537 483.73101272417 11443.326625237 3459244.943343
377	62233050 6109 385920525 428380411 4846.078161300393 5395.91812996706 128 16.594544947159 198075.83613633 2662529.6862477 235716823207.62
378	62239159 6112 385920525 428380411 4846.078161300393 5395.91812996706 128 0.051857952959871 618.98698792604 8316.7704875608 2300181.5467473
379	62245271 7210 385925703 428662898 4846.223743923349 5400.979632516573 151 10.778149173091 7427603.8601575 100918171.97283 3.6729963831842e+14
380	62252481 7245 385925703 428662898 4846.223743923349 5400.979632516573 151 0.048116737379871 619.98696690492 8483.508578549 2573916.6148882
387	62259726 8373 385900166 426613513 4845.533979880336 5362.209295455378 178 38.721850739607 231514.07527009 4845676.4827807 463169820799.31
388	62268099 8370 385900166 426613513 4845.533979880336 5362.209295455378 178 0.12100578356127 723.48148521903 15140.009742249 4521379.9926084
389	62276469 9373 385902793 428662928 4845.630952692673 5400.979632543507 198 7.0720439213022 8204912.5883915 185014424.6548 6.8612067098307e+14
390	62285842 9361 385902793 428662928 4845.630952692673 5400.979632543507 198 0.031571624648671 683.74271569929 15502.190815732 4791930.4206774
397	62295203 21762 385916316 428669039 4846.003485171878 5403.003485171878 558 285600 285824 159365696 45515098875904
398	62316965 19530 385916316 428669039 4846.003485171878 5403.003485171878 558 25 26 13954 348954
399	62336495 24351 385907949 428683209 4845.770117697033 5403.530117697033 551 171360 329056.82461865 155132468.44701 43814023905348
400	62360846 23444 385907949 428683209 4845.770117697033 5403.530117697033 551 15 29.507767398117 13621.826251858 337829.22381766
407	62384290 24389 386089068 428673332 4843.191726561875 5403.110618945334 510 234.66666666667 6681789.3361587 534719327.04031 1.9650162551435e+15
408	62408679 24393 386089068 428673332 4843.191726561875 5403.110618945334 510 0.08156118047404 556.81577801323 44858.404319894 13782055.940908
409	62433072 24313 387269507 428673327 4843.191726561875 5403.110618945334 509 110.78273686122 149120 11492881.14579 780889449594.76
410	62457385 24319 387269507 428673327 4843.191726561875 5403.110618945334 509 0.49456578955903 466 35916.130238278 7623035.7780105
417	62481704 24678 385918780 428673936 4846.077875298049 5403.169843666429 555 289200 10477190.326442 1570845035.9407 7.8546265530753e+15
418	62506382 23829 385918780 428673936 4846.077875298049 5403.169843666429 555 25 989.26249706548 167491.74803772 76923862.033192
419	62530211 25296 385892464 428689983 4845.326193455778 5403.803759202482 556 285600 6742461.4266845 672322063.72764 1.6258292303356e+15
420	62555507 24733 385892464 428689983 4845.326193455778 5403.803759202482 556 25 912.9758199404 167775.84325745 76672170.464058
427	62580240 25296 385892466 428689985 4845.326193455778 5403.803759202482 556 285600 6742461.4266845 672322063.72764 1.6258292303356e+15
428	62605536 24733 385892466 428689985 4845.326193455778 5403.803759202482 556 25 912.9758199404 167775.84325745 76672170.464058
429	62630269 24678 385918778 428673934 4846.077875298049 5403.169843666429 555 289200 10477190.326442 1570845035.9407 7.8546265530753e+15
430	62654947 23829 385918778 428673934 4846.077875298049 5403.169843666429 555 25 989.26249706548 167491.74803772 76923862.033192
