file 62675249 1471642269                                        
version 2
run _8to13on-5-20160819-23:13:58-10417
attr configname _8to13on
attr datetime 20160819-23:13:58
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=5"
attr measurement $0=8
attr network University
attr processid 10417
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2189463 481670 259241127 5.021950185468 2436.301950185468 60783 10240 10240 622417920 6373559500800
65	2206020 2735028 481670 259241127 5.021950185468 2436.301950185468 60783 0.017080129996 0.060920796374 1107.0395717513 21.004911244925
82	4941048 2123492 482113 259241815 5.027906852134 2436.307906852134 60719 1400 1400 85006600 119009240000
83	7064540 2134539 482128 259242012 5.033253113599 2436.313253113599 60783 1400 1400 85096200 119134680000
84	9199079 2726936 482113 259241815 5.027906852134 2436.307906852134 60719 0.016943393529 0.177131393527 1197.1349158705 25.646151205841
101	11926015 34569 1092396 258835028 10.051775744723 2432.306531641808 1048 1 1 1048 1048
102	11960584 39940 1092396 258835028 10.051775744723 2432.306531641808 1048 105 6028685 813781538 1.2825315806826e+15
103	12000524 48063 1092396 258835028 10.051775744723 2432.306531641808 1048 0.018340278753 0.053415953955 22.014722934031 0.48867097990865
104	12048587 20608 583393 259154050 6.247908350735 2435.4578523011 530 1048576 1048576 555745280 5.8274116272128e+14
105	12069195 17428 583393 259154050 6.247908350735 2435.4578523011 530 1 1 530 530
106	12086623 24259 583393 259154050 6.247908350735 2435.4578523011 530 1.569090512982 17.244276034401 2361.0830075913 11713.517348621
119	12110882 2256143 480366 259242072 5.004870055472 2436.324870055472 60784 10240 10240 622428160 6373664358400
137	14367025 4514 4623390 259008792 38.815497493964 2433.254224390188 118 385 3804660 95070247 1.5573932600218e+14
138	14371539 3904 4460779 257907014 37.658780056385 2424.113844787102 118 1 1 118 118
139	14375443 5433 4623390 259008792 38.815497493964 2433.254224390188 118 0.032760510994 29.881154300793 417.88084017865 3773.4024984392
140	14380876 7813 4459278 259008792 37.627709628219 2433.254224390188 236 0 1 118 118
149	14388689 5277 859727 258580497 7.865135601046 2428.216257334851 138 4222 5172371 119838976 1.9806909054442e+14
150	14393966 4533 1355139 257970736 12.330962701124 2424.398469146646 137 1 1 137 137
151	14398499 6349 859727 258580497 7.865135601046 2428.216257334851 138 0.064073375778 25.454269218614 528.56381595661 4036.8212273868
152	14404848 9233 859727 258580497 7.865135601046 2428.216257334851 275 -1 0 -138 138
161	14414081 5645 2822322 256931849 23.405545847952 2415.590728655323 148 3719 6028685 121024505 2.2810569830042e+14
162	14419726 4881 2519950 256883455 21.812683634677 2415.264895216676 148 1 1 148 148
163	14424607 6801 2822322 256931849 23.405545847952 2415.590728655323 148 0.063695964938 17.697329161579 439.00025935534 2746.7467507573
164	14431408 9776 2516459 256931849 21.780607214876 2415.590728655323 296 0 1 148 148
173	14441184 4695 1108888 258795068 10.257417445229 2431.627229386568 123 5183 4845722 98665111 1.5223965371086e+14
174	14445879 4093 1091782 258834047 10.03338146597 2432.28342179491 124 1 1 124 124
175	14449972 5648 1108888 258795068 10.257417445229 2431.627229386568 123 0.100909761501 38.703273643507 447.88884823178 4122.2143209805
176	14455620 8149 1090908 258832952 10.001610397129 2432.24745725013 247 0 1 124 124
185	14463769 4894 1086012 253701319 9.584226525451 2393.066031022482 129 105 4367330 95910723 1.550420821155e+14
186	14468663 4218 3303829 252598507 25.736093186235 2382.761341752777 128 1 1 128 128
187	14472881 5916 1086012 253701319 9.584226525451 2393.066031022482 129 0.034604943702 12.875367822278 369.90584839902 2262.164226096
188	14478797 8590 1086012 253701319 9.584226525451 2393.066031022482 257 -1 0 -129 129
197	14487387 5229 3278174 252405196 25.569861499072 2381.443708765387 137 3959 3185027 109608017 1.5584877104344e+14
198	14492616 4524 1627309 252322342 15.761648496043 2380.841373085388 137 1 1 137 137
199	14497140 6294 3278174 252405196 25.569861499072 2381.443708765387 137 0.065024951266 14.030504625604 470.65357702598 3225.0727531016
200	14503434 9035 1622539 252405196 15.724158892207 2381.443708765387 274 0 1 137 137
209	14512469 4820 2491087 258233379 21.363867882232 2426.056594119533 126 2195 4391721 99488955 1.5261557699762e+14
210	14517289 4168 1240300 257729616 11.80643438383 2423.201341743932 126 1 1 126 126
211	14521457 5807 2491087 258233379 21.363867882232 2426.056594119533 126 0.067402404452 22.556984623384 433.49493865453 3430.8248698996
212	14527264 8330 940853 258233379 8.732386982976 2426.056594119533 252 0 1 126 126
221	14535594 4925 3401539 256656029 26.212316780859 2412.624990890449 130 5293 3289292 76328933 89519308879865
222	14540519 4277 2511350 256317533 21.713587632198 2409.530708049864 130 1 1 130 130
223	14544796 5950 3401539 256656029 26.212316780859 2412.624990890449 130 0.12921316222 16.507562464716 320.67733802896 2007.161117902
224	14550746 8555 2509054 256656029 21.682553176164 2412.624990890449 260 0 1 130 130
233	14559301 2157913 480572 259240821 5.009600186545 2436.289600186545 59829 1400 1400 83760600 117264840000
234	16717214 2195322 480622 259240868 5.010963458605 2436.290963458605 60783 1400 1400 85096200 119134680000
235	18912536 2753499 480572 259240821 5.009600186545 2436.289600186545 59829 0.016319948513 1.017441585506 1690.6613055667 106.18375786474
249	21666035 17480 584513 259154700 6.260115144923 2435.470104095288 530 1 1 530 530
250	21683515 20623 587697 259157105 6.324551815207 2435.530887877852 530 1048576 1048576 555745280 5.8274116272128e+14
251	21704138 24312 584513 259154700 6.260115144923 2435.470104095288 530 1.591044761113 17.256473828589 2387.6477565891 12037.129264081
252	21728450 35491 584513 259156003 6.260115144923 2435.500677453786 1060 -1 0 -530 530
273	21763941 106736 572895 259156929 5.015919212247 2434.529209780265 2422 285600 11570288.571374 7760960684.6527 4.4509097015842e+16
274	21870677 103782 572895 259156929 5.015919212247 2434.529209780265 2422 25 978.04833830067 1033526.9623521 581978978.70696
275	21974459 110473 572686 259152831 5.011352424885 2434.411352424885 2420 285600 7343002.8684776 5510641493.0843 1.8835176380541e+16
276	22084932 108962 572686 259152831 5.011352424885 2434.411352424885 2420 25 947.89590214691 1030931.0014044 575516705.39279
277	22193894 897 26322831 254571773 120.044875865472 2280.764875865472 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	22194791 954 26322831 254571773 120.044875865472 2280.764875865472 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	22195745 95096 572351 259229311 5.004992185472 2435.004992185472 2431 2077600 2077824 5050650080 1.049323991486e+16
280	22290841 85372 572351 259229311 5.004992185472 2435.004992185472 2431 175 176 425445 74456395
281	22376213 95096 572353 259229313 5.004992185472 2435.004992185472 2431 2363200 9519552 10585437800 5.2671615381901e+16
282	22471309 85531 572353 259229313 5.004992185472 2435.004992185472 2431 200 1121 1460075 1014664383
283	22556840 106730 572893 259156927 5.016923878913 2434.529209780265 2422 285600 11570288.571374 7760896125.3751 4.4509587445212e+16
284	22663570 103766 572893 259156927 5.016923878913 2434.529209780265 2422 25 977.04931037595 1033328.4330829 581780032.41172
285	22767336 94466 573773 259230749 5.038253113599 2435.038253113599 2431 285600 14333584 8368237696 5.3248382143382e+16
286	22861802 85179 573773 259230749 5.038253113599 2435.038253113599 2431 25 1238 1085479 652834033
287	22946981 107401 572785 259231989 5.017001518804 2435.061628720994 2428 2266792 9924082.3137204 10572860965.092 5.2345754553e+16
288	23054382 104213 572785 259231989 5.017001518804 2435.061628720994 2428 200 1111 1458417.7963619 1011277533.785
289	23158595 109613 580353 259150697 5.147145808426 2434.342906852134 2383 165526.69412804 331256.72233723 679907005.14324 1.9407740184939e+14
290	23268208 108722 580353 259150697 5.147145808426 2434.342906852134 2383 14.489381488799 28.99656182924 59515.669217721 1487094.5456108
291	23376930 92665 573771 259230747 5.038253113599 2435.038253113599 2431 285600 285600 694293600 1.9829025216e+14
292	23469595 82941 573771 259230747 5.038253113599 2435.038253113599 2431 25 25 60775 1519375
293	23552536 111730 573727 259205545 5.027780223123 2434.86771601067 2397 192.17088197136 7498761.8823211 4799709111.5659 1.601598883004e+16
294	23664266 111491 573727 259205545 5.027780223123 2434.86771601067 2397 0.60053400616051 924.85234218942 966113.8034827 523525486.85524
295	23775757 111732 578783 259160505 5.143565556972 2434.623500221361 2393 2042.6778129234 13831803.900997 7586508265.4367 4.7689482321785e+16
296	23887489 111486 578783 259160505 5.143565556972 2434.623500221361 2393 6.3833681653857 1200.7342591563 1013533.6195134 592996197.72076
297	23998975 104845 572787 259236077 5.017001518804 2435.143891387606 2423 1962781.9969075 2149272.4999368 5034120885.9307 1.0460076064441e+16
298	24103820 100781 572787 259236077 5.017001518804 2435.143891387606 2423 165.39198119135 180.97242393401 424032.94969474 74214047.987095
303	24204601 104845 572792 259236082 5.017001518804 2435.143891387606 2423 1962781.9969075 2149272.4999368 5034120885.9307 1.0460076064441e+16
304	24309446 100781 572792 259236082 5.017001518804 2435.143891387606 2423 165.39198119135 180.97242393401 424032.94969474 74214047.987095
305	24410227 92665 573334 259230704 5.033253113599 2435.033253113599 2431 285600 285600 694293600 1.9829025216e+14
306	24502892 82941 573334 259230704 5.033253113599 2435.033253113599 2431 25 25 60775 1519375
307	24585833 109613 580793 259150710 5.152145808426 2434.347906852134 2383 165526.69412804 331256.72233723 679907005.14324 1.9407740184939e+14
308	24695446 108722 580793 259150710 5.152145808426 2434.347906852134 2383 14.489381488799 28.99656182924 59515.669217721 1487094.5456108
309	24804168 111369 578770 259160472 5.141858967764 2434.621793632153 2393 2042.6778129234 21184106.594218 8119528932.0638 5.8094139664417e+16
310	24915537 111154 578770 259160472 5.141858967764 2434.621793632153 2393 6.3833681653857 1802.3357088418 1058026.8003439 677042967.72726
311	25026691 111497 573987 259207107 5.035314582453 2434.87536717 2397 192.15740359529 7440544.3568646 4799928342.5146 1.6010327353932e+16
312	25138188 111282 573987 259207107 5.035314582453 2434.87536717 2397 0.60049188623529 924.74446590048 966125.51758975 523709444.33315
313	25249470 95096 572282 259229287 5.004870055472 2435.004870055472 2431 2077600 2077824 5050650080 1.049323991486e+16
314	25344566 85372 572282 259229287 5.004870055472 2435.004870055472 2431 175 176 425445 74456395
315	25429938 897 26322838 254571780 120.044881675472 2280.764881675472 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	25430835 954 26322838 254571780 120.044881675472 2280.764881675472 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	25431789 21510 4618189 258954230 37.627709628219 2429.137331947296 459 3.9231519017073 276635.13732552 18453327.499181 2242003019349
318	25453299 21552 4618189 258954230 37.627709628219 2429.137331947296 459 0.012259849692835 864.48480414226 57651.245827062 21883410.130151
319	25474851 26178 1091092 258954226 8.774185692616 2429.203756752244 558 4.4368605261286 10476708.351991 679386293.95663 3.0245912847648e+15
320	25501029 26337 1091092 258954226 8.774185692616 2429.203756752244 558 0.019807413063074 873.1123084971 56981.061259626 21175847.892096
327	25527366 25177 605790 258548800 5.485718095996 2427.063924066725 538 19.016857935594 259120.89123845 22073039.401103 2471617861508.4
328	25552543 25219 605790 258548800 5.485718095996 2427.063924066725 538 0.059427681048732 809.75278512017 68958.929216927 24123664.080905
329	25577762 30314 574938 258548796 5.051855526878 2427.063924066725 647 8.245977864236 9710835.313704 837616139.96873 3.4779440596117e+15
330	25608076 30463 574938 258548796 5.051855526878 2427.063924066725 647 0.036812401179625 809.75278512017 70247.897190495 24372926.852899
337	25638539 22887 2698818 256863797 21.780607214876 2409.162871321335 488 6.3280827621689 274462.84084927 22086542.259554 2863224631603.7
338	25661426 22938 2698818 256863797 21.780607214876 2409.162871321335 488 0.019775258631778 857.69637765397 69001.451620341 27947903.785576
339	25684364 28424 1091080 256883451 8.774185681192 2409.233523634208 606 5.7872992217964 10292356.531848 833082891.01024 4.0081608966418e+15
340	25712788 28562 1091080 256883451 8.774185681192 2409.233523634208 606 0.025836157240163 857.69637765397 69844.107794229 28010813.805546
347	25741350 21975 1749592 259241203 10.001610397129 2435.291127835867 468 21.844776840057 264996.16343375 18884755.871899 2105927887315.4
348	25763325 22048 1749592 259241203 10.001610397129 2435.291127835867 468 0.068264927625177 828.11301073047 58999.194791809 20554282.882516
349	25785373 27071 1091150 259241199 8.77418568085 2435.291127835867 576 4.9909206734916 9920777.2579396 718399067.72672 2.9793703324724e+15
350	25812444 27192 1091150 259241199 8.77418568085 2435.291127835867 576 0.022280895863802 828.5210703248 60260.832712459 20876234.809883
357	25839636 18640 578877 253686078 5.145135618271 2390.620580076987 399 8.4227653301787 272919.9543694 16875192.2618 2007662520673.7
358	25858276 18682 578877 253686078 5.145135618271 2390.620580076987 399 0.026321141656808 852.87485740437 52718.884019585 19595242.321184
359	25876958 23776 578873 255191090 5.145135618271 2402.815032843947 508 6.2562448675256 10223659.879176 650459035.19828 2.8726581767633e+15
360	25900734 23931 578873 255191090 5.145135618271 2402.815032843947 508 0.027929664587168 852.87485740437 54615.87826224 20127773.838208
367	25924665 22113 1833962 252319868 15.724158892207 2377.336358705964 474 6.2069844534507 243074.48260972 19217880.501243 2170811947878.2
368	25946778 22199 1833962 252319868 15.724158892207 2377.336358705964 474 0.019396826417033 759.60775815537 60038.541009015 21187923.398482
369	25968977 27348 1091116 255191084 8.774185705759 2402.815032843225 584 6.3448502326586 9118957.0266308 735201034.59445 3.0785202322548e+15
370	25996325 27477 1091116 255191084 8.774185705759 2402.815032843225 584 0.02832522425294 759.91308555257 61676.339681635 21573659.284501
377	26023802 21647 1225634 258187328 8.732386982976 2424.784378715532 462 7.3988538308579 268602.76149959 18914626.714382 2310648210697.2
378	26045449 21683 1225634 258187328 8.732386982976 2424.784378715532 462 0.023121418221431 839.38362968622 59092.936889567 22553857.073877
379	26067132 27111 1091098 258187324 8.775361768513 2424.784378715532 578 7.336447146703 10227486.568455 710046664.3053 3.172314401868e+15
380	26094243 27253 1091098 258187324 8.775361768513 2424.784378715532 578 0.032751996190638 852.29054737125 59568.012186424 22222745.431136
387	26121496 16913 2687796 256654729 21.682553176164 2411.536327329399 362 4.6284733007168 247737.9990062 12791576.425656 1477528107565.5
388	26138409 16976 2687796 256654729 21.682553176164 2411.536327329399 362 0.01446397906474 774.18124689437 39960.095522552 14420518.873445
389	26155385 22292 1091104 256655354 8.774185699583 2411.567519075017 476 4.2767921049074 9283661.8508231 496742956.43739 2.1043063415518e+15
390	26177677 22447 1091104 256655354 8.774185699583 2411.567519075017 476 0.019092821896908 774.18124689437 41729.56235038 14750077.932028
397	26200124 92665 572619 259229542 5.010963458605 2435.010963458605 2431 285600 285824 694298080 1.9829281213952e+14
398	26292789 82941 572619 259229542 5.010963458605 2435.010963458605 2431 25 26 60795 1520395
399	26375730 105189 574178 259155216 5.049600186545 2434.489600186545 2392 148264.62044045 329905.01083021 672701094.12501 1.8984837915905e+14
400	26480919 101954 574178 259155216 5.049600186545 2434.489600186545 2392 12.97834562679 29.853855951093 59061.752985627 1463421.1403471
407	26582873 105050 579709 259147262 5.153672720854 2434.282419764554 2249 433.72677131417 10154211.70985 5281512354 2.1837867960034e+16
408	26687923 105001 579709 259147262 5.153672720854 2434.282419764554 2249 0.39628429904844 852.19681293572 443180.97714613 154003909.82449
409	26792924 105555 579705 259147872 5.153672720854 2434.313610054188 2259 159.50641749977 201001.73731873 118819875.67692 10565436832221
410	26898479 105541 579705 259147872 5.153672720854 2434.313610054188 2259 0.49845755468677 627.90546299177 371249.0685513 103114801.1462
417	27004020 106803 572902 259156968 5.016041342247 2434.529326150265 2422 289200 11709746.550926 7928487801.2834 4.5978621656245e+16
418	27110823 103894 572902 259156968 5.016041342247 2434.529326150265 2422 25 978.04833830067 1033513.1098822 581958287.08674
419	27214717 110525 572649 259152794 5.011237494885 2434.411237494885 2420 285600 7343898.5087663 5622622529.8202 1.9267053961678e+16
420	27325242 108957 572649 259152794 5.011237494885 2434.411237494885 2420 25 947.87527864572 1030942.356565 575490328.74363
427	27434199 110525 572651 259152796 5.011237494885 2434.411237494885 2420 285600 7343898.5087663 5622622529.8202 1.9267053961678e+16
428	27544724 108957 572651 259152796 5.011237494885 2434.411237494885 2420 25 947.87527864572 1030942.356565 575490328.74363
429	27653681 106803 572900 259156966 5.016041342247 2434.529326150265 2422 289200 11709746.550926 7928487801.2834 4.5978621656245e+16
430	27760484 103894 572900 259156966 5.016041342247 2434.529326150265 2422 25 978.04833830067 1033513.1098822 581958287.08674
64	27864378 2240617 259243333 526609205 2436.341950185468 4864.621950185468 60708 10240 10240 621649920 6365695180800
65	30104995 2785551 259243333 526609205 2436.341950185468 4864.621950185468 60708 0.017080129996 0.057714796454 1102.8272643228 20.834715461845
82	32890546 2174104 259243359 526609252 2436.347906852134 4864.629037026579 60663 1400 1400 84928200 118899480000
83	35064650 2185488 259243374 526609302 2436.353253113599 4864.633253113599 60708 1400 1400 84991200 118987680000
84	37250138 2776796 259243359 526609252 2436.347906852134 4864.629037026579 60663 0.016943393529 0.24143457324 1195.6808862087 25.838449941309
101	40026934 35388 259250375 526244718 2436.50861795813 4861.633466150612 1045 1 1 1045 1045
102	40062322 40784 259250375 526244718 2436.50861795813 4861.633466150612 1045 1159 7197915 876918400 1.5329254111395e+15
103	40103106 48854 259250375 526244718 2436.50861795813 4861.633466150612 1045 0.018340278753 0.052352619276 21.646399931976 0.47208749124697
104	40151960 20655 259855081 526529296 2440.47536717 4864.0578523011 519 1048576 1048576 544210944 5.7064653481574e+14
105	40172615 17541 259855081 526529296 2440.47536717 4864.0578523011 519 1 1 519 519
106	40190156 24248 259855081 526529296 2440.47536717 4864.0578523011 519 1.408745238667 17.170479279513 2363.2821292725 11953.10531661
119	40214404 2306866 259243452 526607769 2436.364870055472 4864.604870055472 60707 10240 10240 621639680 6365590323200
137	42521270 4832 259569265 522676486 2438.501344601452 4830.529765967978 124 1159 3169085 93335783 1.2895601729653e+14
138	42526102 4207 259485272 522111414 2438.095655415649 4827.707442318789 124 1 1 124 124
139	42530309 5809 259569265 522676486 2438.501344601452 4830.529765967978 124 0.031314454833 15.99107757544 404.63845499122 2745.2802892586
140	42536118 8404 259463871 522676486 2438.000195491272 4830.529765967978 248 0 1 124 124
149	42544522 5941 259941783 524168462 2441.208706975632 4840.218993412006 152 3888 4868701 116581017 1.6403311771777e+14
150	42550463 5156 259564593 523487559 2438.479982000269 4834.743959972725 152 1 1 152 152
151	42555619 7116 259941783 524168462 2441.208706975632 4840.218993412006 152 0.100980772209 14.378137778271 494.46552728393 3243.5267257279
152	42562735 10454 259558241 524168462 2438.443689766497 4840.218993412006 304 -1 0 -152 152
161	42573189 5006 266240222 525658975 2511.886641719301 4854.519237426617 128 10551 4429730 116782516 2.2022849154593e+14
162	42578195 4344 264043643 521059821 2495.803543587788 4822.023770891324 128 1 1 128 128
163	42582539 6004 266240222 525658975 2511.886641719301 4854.519237426617 128 0.141349358639 33.352794260504 485.70444221964 5003.4449026376
164	42588543 8682 264042566 525658975 2495.770670769204 4854.519237426617 256 0 1 128 128
173	42597225 4763 259552876 524062004 2438.398726667116 4838.964703959139 122 1682 5979320 107751706 1.8856617891789e+14
174	42601988 4095 261755882 522973428 2466.042417663027 4832.400889236333 121 1 1 121 121
175	42606083 5703 259552876 524062004 2438.398726667116 4838.964703959139 122 0.06583134659 37.20431233159 459.97880766783 4194.4547266722
176	42611786 8231 259552876 524062004 2438.398726667116 4838.964703959139 243 0 1 121 121
185	42620017 5609 259851584 525377297 2440.36443548611 4853.043371895593 144 1278 7197915 125615633 2.8520919459189e+14
186	42625626 4907 259248762 526243627 2436.484812434263 4861.612304051415 145 1 1 145 145
187	42630533 6738 259851584 525377297 2440.36443548611 4853.043371895593 144 0.031410883626 17.184959781124 464.92011526334 3054.5304108058
188	42637271 9937 259247370 526239666 2436.454131110637 4861.573759459325 289 -1 0 -144 144
197	42647208 4877 261768717 518491063 2466.101680954511 4799.327933457781 125 2245 5329664 108173733 2.1158103973423e+14
198	42652085 4240 261709866 517996984 2465.705516490447 4795.632869850336 125 1 1 125 125
199	42656325 5856 261768717 518491063 2466.101680954511 4799.327933457781 125 0.06688545142 15.75438178469 438.13935451332 3297.4788761608
200	42662181 8476 261708587 518491063 2465.674826169709 4799.327933457781 250 0 1 125 125
209	42670657 4457 261179766 525909079 2459.877582258457 4858.521817353561 114 18950 4120910 101312699 1.757104440106e+14
210	42675114 3904 260630132 526107488 2454.485477564241 4860.811657521479 115 1 1 115 115
211	42679018 5347 261179766 525909079 2459.877582258457 4858.521817353561 114 0.134058994835 26.051700182372 482.90074406611 4580.1005630195
212	42684365 7763 260629345 526106331 2454.456010169183 4860.781888293291 229 0 1 115 115
221	42692128 5265 261529593 524011402 2464.221736990123 4838.739043752995 135 3223 3446935 105181357 1.5387466598085e+14
222	42697393 4579 261227176 521235992 2460.70843267357 4823.001373079212 135 1 1 135 135
223	42701972 6316 261529593 524011402 2464.221736990123 4838.739043752995 135 0.070718143405 15.737670673783 460.62164973502 3038.6526305905
224	42708288 9145 261216463 524011402 2460.659252540302 4838.739043752995 270 0 1 135 135
233	42717433 2206326 259242267 526607925 2436.329600186545 4864.609600186545 59712 1400 1400 83596800 117035520000
234	44923759 2246196 259242314 526607998 2436.330963458605 4864.610963458605 60708 1400 1400 84991200 118987680000
235	47169955 2800624 259242267 526607925 2436.329600186545 4864.609600186545 59712 0.016320825859 1.095425004558 1767.6849055857 134.2436422564
249	49970579 17577 259855364 526529992 2440.487627964188 4864.070095095288 519 1 1 519 519
250	49988156 20649 259857402 526533309 2440.551973429718 4864.130923877852 519 1048576 1048576 544210944 5.7064653481574e+14
251	50008805 24277 259855364 526529992 2440.487627964188 4864.070095095288 519 1.420988032855 17.182686073701 2378.2608041484 12101.414859485
252	50033082 35678 259855364 526531744 2440.487627964188 4864.100695453786 1038 -1 0 -519 519
273	50068760 109201 259251279 526609350 2435.529209780265 4863.629236513189 2421 285600 11691631.033858 8289990095.8336 4.9554044476711e+16
274	50177961 106379 259251279 526609350 2435.529209780265 4863.629236513189 2421 25 987.81792590072 1070434.80262 616130587.14269
275	50284340 112437 259245938 526563351 2435.411352424885 4863.372767344006 2419 285600 7819677.5352919 5434518924.7941 1.8606322387938e+16
276	50396777 110831 259245938 526563351 2435.411352424885 4863.372767344006 2419 25 943.94872618588 1067425.7755881 608408966.99823
277	50507608 960 267526775 518809692 2400.804875865472 4681.564875865472 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
278	50508568 1020 267526775 518809692 2400.804875865472 4681.564875865472 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
279	50509588 97136 259338185 526526871 2436.004992185472 4863.005115225471 2428 2077600 2089367.2027084 5044429023.0587 1.0480339582794e+16
280	50606724 87432 259338185 526526871 2436.004992185472 4863.005115225471 2428 175 176 424920.97834717 74364863.378592
281	50694156 97136 259338187 526526873 2436.004992185472 4863.005115225471 2428 2335424 9890888 10494888363.891 5.1836452213809e+16
282	50791292 87633 259338187 526526873 2436.004992185472 4863.005115225471 2428 200 1115 1495349.9258738 1059827919.3747
283	50878925 109194 259251277 526609348 2435.529209780265 4863.629236513189 2421 285600 11691631.033858 8289950685.4518 4.9556832384748e+16
284	50988119 106372 259251277 526609348 2435.529209780265 4863.629236513189 2421 25 987.81792590072 1070237.8322926 615942029.70767
285	51094491 96598 259345365 526528282 2436.038253113599 4863.038253113599 2428 285600 14573928 8947763032 5.9509909399294e+16
286	51191089 87244 259345365 526528282 2436.038253113599 4863.038253113599 2428 25 1228 1125920 694208316
287	51278333 109532 259350234 526533795 2436.061950185468 4863.141950185468 2425 2294656 9760439.2500327 10482002107.342 5.1920938902224e+16
288	51387865 106421 259350234 526533795 2436.061950185468 4863.141950185468 2425 194 1120.3593752635 1493700.3189838 1057236188.7253
289	51494286 111934 259243337 526525743 2435.342906852134 4862.944916185466 2381 169559.9096094 317782.29771044 679509014.98837 1.9399314452884e+14
290	51606220 111141 259243337 526525743 2435.342906852134 4862.944916185466 2381 14.842429062447 27.817077880816 59480.83114394 1486448.9341144
291	51717361 94692 259345363 526528280 2436.038253113599 4863.038253113599 2428 285600 285600 693436800 1.9804555008e+14
292	51812053 84980 259345363 526528280 2436.038253113599 4863.038253113599 2428 25 25 60700 1517500
293	51897033 113975 259307806 526584097 2435.868875873615 4863.464117141762 2400 7358.8291941594 7127312.4532906 4724602841.1963 1.5783296848671e+16
294	52011008 113817 259307806 526584097 2435.868875873615 4863.464117141762 2400 0.9700485015084 914.15856647269 1002592.5085382 552852393.15795
295	52124825 113936 259258937 526515081 2435.624507556972 4862.753363267337 2393 1379.3103448276 14575729.220403 8166534588.597 5.2953616521385e+16
296	52238761 113765 259258937 526515081 2435.624507556972 4862.753363267337 2393 4.3103448275862 1228.2518125873 1054756.182241 627776938.0385
297	52352526 107126 259358146 526600515 2436.175996852138 4863.542529431364 2421 1956709.8198643 2149121.0341055 5030001219.9233 1.045154644043e+16
298	52459652 103135 259358146 526600515 2436.175996852138 4863.542529431364 2421 164.88031489682 180.95967025172 423685.89919301 74153511.824411
303	52562787 107126 259358151 526600520 2436.175996852138 4863.542529431364 2421 1956709.8198643 2149121.0341055 5030001219.9233 1.045154644043e+16
304	52669913 103135 259358151 526600520 2436.175996852138 4863.542529431364 2421 164.88031489682 180.95967025172 423685.89919301 74153511.824411
305	52773048 94692 259344301 526527843 2436.033253113599 4863.033253113599 2428 285600 285600 693436800 1.9804555008e+14
306	52867740 84980 259344301 526527843 2436.033253113599 4863.033253113599 2428 25 25 60700 1517500
307	52952720 111934 259243356 526525758 2435.347906852134 4862.949916185466 2381 169559.9096094 317782.29771044 679509014.98837 1.9399314452884e+14
308	53064654 111141 259243356 526525758 2435.347906852134 4862.949916185466 2381 14.842429062447 27.817077880816 59480.83114394 1486448.9341144
309	53175795 113544 259258914 526515072 2435.622800967764 4862.751656678129 2394 1379.3103448276 23121004.044352 8732983381.3863 6.416996214719e+16
310	53289339 113341 259258914 526515072 2435.622800967764 4862.751656678129 2394 4.3103448275862 2073.991449984 1102145.6703786 717867727.24819
311	53402680 113681 259309619 526585778 2435.876527032945 4863.471768301092 2400 7358.8291941594 7183272.7829768 4724932212.9993 1.5764668899491e+16
312	53516361 113515 259309619 526585778 2435.876527032945 4863.471768301092 2400 0.9700485015084 914.15856647269 1002508.0785827 552785624.43316
313	53629876 97120 259338161 526526794 2436.004870055472 4863.004870055472 2428 2077600 2077824 5044417280 1.048029064958e+16
314	53726996 87408 259338161 526526794 2436.004870055472 4863.004870055472 2428 175 176 424920 74364520
315	53814404 960 267526782 518809699 2400.804881675472 4681.564881675472 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
316	53815364 1020 267526782 518809699 2400.804881675472 4681.564881675472 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
317	53816384 20627 259463874 522575092 2432.955867208547 4827.525745858872 433 10.969358544614 263536.99924592 17285460.137566 1944309730940.7
318	53837011 20712 259463874 522575092 2432.955867208547 4827.525745858872 433 0.034279245451919 823.5531226435 54001.041183011 18976048.511618
319	53857723 25807 259248564 525330028 2432.955867208547 4829.934492235529 540 8.4436425095801 9881997.8188113 651931652.65584 2.7362467602722e+15
320	53883530 25952 259248564 525330028 2432.955867208547 4829.934492235529 540 0.037694832632054 823.5531226435 54704.187118448 19167760.932377
327	53909482 25915 259558244 524120948 2428.064661973498 4838.812357479783 546 4.4999071305779 236300.29470931 22006408.926172 2539800429917
328	53935397 26072 259558244 524120948 2428.064661973498 4838.812357479783 546 0.014062209783056 738.4384209666 68748.778943237 24788504.032843
329	53961469 30940 259248582 525330046 2428.064661973498 4839.825135601046 648 4.6236377762288 8845584.9731849 842208010.88303 3.6304087654558e+15
330	53992409 31101 259248582 525330046 2428.064661973498 4839.825135601046 648 0.02064124007245 739.43766104909 70669.866140309 25453790.345028
337	54023510 23879 264042569 525474123 2415.181714271125 4852.689878975753 500 4.2488332565977 265871.54941003 21199566.007577 2453171605221.9
338	54047389 23906 264042569 525474123 2415.181714271125 4852.689878975753 500 0.013277603926868 830.84859190634 66234.358959744 23946798.254826
339	54071295 29182 259248552 525474119 2415.264895216676 4852.689878975753 611 7.5362939444846 9942180.5575876 812841798.97669 3.4428459591371e+15
340	54100477 29333 259248552 525474119 2415.264895216676 4852.689878975753 611 0.033644169395021 828.56102210739 68161.407658281 24107706.698927
347	54129810 22941 259364334 523994950 2436.305135490116 4837.665166823449 482 7.8115773672492 270916.60634075 20188493.189086 2396839616560.4
348	54152751 22988 259364334 523994950 2436.305135490116 4837.665166823449 482 0.024411179272654 846.61439481485 63073.873255053 23396653.754887
349	54175739 27719 259364330 525330006 2436.305135490116 4838.666123188921 581 6.4310864893582 10035925.934133 754789317.3762 3.2425263424826e+15
350	54203458 27851 259364330 525330006 2436.305135490116 4838.666123188921 581 0.028710207541778 836.67569274871 63285.182661831 22702128.808871
357	54231309 24293 259247373 526489246 2392.836465574631 4862.59397519219 509 31.740377804855 278792.1031153 23322757.275682 2933994053798.8
358	54255602 24365 259247373 526489246 2392.836465574631 4862.59397519219 509 0.099188680640172 871.2253222353 72864.636927674 28639971.104834
359	54279967 28997 259248594 526497834 2404.447137816464 4862.628995192193 607 6.3227675489559 10394327.958695 887363584.76293 4.1505138888752e+15
360	54308964 29149 259248594 526497834 2404.447137816464 4862.628995192193 607 0.028226640843553 867.19306691147 74381.016947005 29025888.597082
367	54338113 21920 261708590 518364979 2380.811378007897 4797.576327372631 460 17.750282546542 238680.52712973 19837076.749916 2392396034992.8
368	54360033 21986 261708590 518364979 2380.811378007897 4797.576327372631 460 0.055469632957944 745.8766472804 61976.213200443 23352550.885911
369	54382019 27284 259248588 525330052 2404.447137815742 4827.678146399529 571 7.2969246196023 8950519.7673648 757784552.12046 3.4105926082941e+15
370	54409303 27428 259248588 525330052 2404.447137815742 4827.678146399529 571 0.03257555633751 745.8766472804 63529.861176015 23859124.815332
377	54436731 23175 260629348 526518824 2425.788995165658 4862.825166907379 486 6.5055896473709 262653.01358354 19538672.807185 2139509461866.4
378	54459906 23231 260629348 526518824 2425.788995165658 4862.825166907379 486 0.020329967648034 820.79066744857 61044.641846648 20882961.993011
379	54483137 28605 259248570 526520378 2425.788995165658 4862.856358649103 599 6.0478445723693 10250169.240414 746449371.41353 3.0404076379102e+15
380	54511742 28758 259248570 526520378 2425.788995165658 4862.856358649103 599 0.026999306126649 854.67000870771 62572.65910349 21291563.635386
387	54540500 23251 261216466 523987221 2412.562752092545 4830.362957418495 489 5.3338129434576 267134.72283678 20015945.921609 2470010021951.1
388	54563751 23324 261216466 523987221 2412.562752092545 4830.362957418495 489 0.016668165448305 834.79600886494 62531.713062016 24107832.040847
389	54587075 28858 259248576 525330040 2412.593943838163 4838.632609651255 604 5.9969953564093 10001939.92138 758346268.50276 3.481287885266e+15
390	54615933 28996 259248576 525330040 2412.593943838163 4838.632609651255 604 0.026772300698256 835.79576456418 63608.657601165 24375409.479487
397	54644929 94692 259339503 526527128 2436.010963458605 4863.010963458605 2428 285600 285824 693441280 1.9804811005952e+14
398	54739621 84980 259339503 526527128 2436.010963458605 4863.010963458605 2428 25 26 60720 1518520
399	54824601 107445 259249186 526511674 2435.489600186545 4862.729600186545 2389 31133.141664391 571165.43645694 671539919.8772 1.8980096660668e+14
400	54932046 104336 259249186 526511674 2435.489600186545 4862.729600186545 2389 2.7252399916309 51.676100689466 58962.807698369 1463387.8430463
407	55036382 106410 259242912 526492891 2435.310739633262 4862.638475764556 2235 236.30668857751 11135712.953883 5240394790.2803 2.1821124056604e+16
408	55142792 106392 259242912 526492891 2435.310739633262 4862.638475764556 2235 0.19207854264097 934.23971778749 439731.44207757 153867473.79562
409	55249184 106927 259242907 526492887 2435.31425963326 4862.638475764556 2245 112.07571330867 192648.98501434 116658004.2438 10355402351589
410	55356111 106915 259242907 526492887 2435.31425963326 4862.638475764556 2245 0.38821362981234 602.10186516308 364495.89210897 101066048.82391
417	55463026 109391 259251318 526490675 2435.529326150265 4862.628709156755 2420 289200 11833032.452952 8461260313.8842 5.1171628380981e+16
418	55572417 106655 259251318 526490675 2435.529326150265 4862.628709156755 2420 25 987.81792590072 1070032.4948156 616143044.40338
419	55679072 112478 259245901 526563313 2435.411237494885 4863.372646654006 2419 285600 7825934.5659486 5555166819.0128 1.9056099879722e+16
420	55791550 110840 259245901 526563313 2435.411237494885 4863.372646654006 2419 25 943.84041842075 1067442.4183726 608417924.9989
427	55902390 112478 259245903 526563315 2435.411237494885 4863.372646654006 2419 285600 7825934.5659486 5555166819.0128 1.9056099879722e+16
428	56014868 110840 259245903 526563315 2435.411237494885 4863.372646654006 2419 25 943.84041842075 1067442.4183726 608417924.9989
429	56125708 109439 259251316 526609355 2435.529326150265 4863.629242323189 2421 289200 11833032.452952 8463107882.1207 5.117504188937e+16
430	56235147 106655 259251316 526490673 2435.529326150265 4862.628709156755 2420 25 987.81792590072 1070032.4948156 616143044.40338
64	56341802 498668 526610810 587822251 4864.661981518801 5404.981950185468 13509 10240 10240 138332160 1416521318400
65	56840470 619976 526610810 587822251 4864.661981518801 5404.981950185468 13509 0.017080129996 0.058251665314 244.60203325951 4.5956236092603
82	57460446 483897 526610878 587822681 4864.668974185466 5404.987906852134 13497 1400 1400 18895800 26454120000
83	57944343 486324 526610899 587822682 4864.673253113599 5404.993253113599 13509 1400 1400 18912600 26477640000
84	58430667 617934 526610878 587822681 4864.668974185466 5404.987906852134 13497 0.016943393529 0.153436857354 265.17957064359 5.6775089146788
101	59048601 7181 526646923 587723218 4865.346864914426 5404.081658197984 212 1 1 212 212
102	59055782 8288 526646923 587723218 4865.346864914426 5404.081658197984 212 1710 4321050 203016655 3.5244027039698e+14
103	59064070 9910 526646923 587723218 4865.346864914426 5404.081658197984 212 0.018340279779 0.044918257073 4.400905821032 0.096090947738989
104	59073980 4555 527309730 587625558 4869.37941773463 5403.005668822316 115 1048576 1048576 120586240 1.2644383719424e+14
105	59078535 3865 527309730 587625558 4869.37941773463 5403.005668822316 115 1 1 115 115
106	59082400 5349 527309730 587625558 4869.37941773463 5403.005668822316 115 1.812579439774 16.267361762517 526.03785358146 2674.8235176423
119	59087749 513342 526609840 587821828 4864.644870055472 5404.964870055472 13509 10240 10240 138332160 1416521318400
137	59601091 822 528399478 587782262 4876.7843447481 5404.356075161911 21 15309 4321050 26879935 59754087280695
138	59601913 711 526820411 587714621 4866.848472214458 5403.923412695206 21 1 1 21 21
139	59602624 985 528399478 587782262 4876.7843447481 5404.356075161911 21 0.146944536588 12.948642107195 115.34891877512 1027.0640796776
140	59603609 1421 526786148 587782262 4866.692947270504 5404.356075161911 42 0 1 21 21
149	59605030 1254 526686205 587411720 4865.621251319524 5399.411482210573 32 15736 3209245 28484521 48697679448727
150	59606284 1086 526645734 587364575 4865.324525150428 5399.150306894697 32 1 1 32 32
151	59607370 1499 526686205 587411720 4865.621251319524 5399.411482210573 32 0.129335617115 10.931125957346 98.526306941968 558.64664629992
152	59608869 2203 526643487 587411720 4865.287753445299 5399.411482210573 64 -1 0 -32 32
161	59611072 821 530150974 587312626 4889.01583957563 5398.12769453246 21 30707 3480797 24967547 49840535710909
162	59611893 711 529364685 586900891 4884.187146900418 5393.417787765207 21 1 1 21 21
163	59612604 983 530150974 587312626 4889.01583957563 5398.12769453246 21 0.26092017992 14.482345998293 101.93165243158 787.59526769223
164	59613587 1419 529362852 587312626 4884.154358091874 5398.12769453246 42 0 1 21 21
173	59615006 939 529969039 581464113 4887.509584865171 5350.750054374046 24 19430 3754280 21333953 36715986670843
174	59615945 812 529958477 580381671 4887.36761246854 5344.329984232633 24 1 1 24 24
175	59616757 1128 529969039 581464113 4887.509584865171 5350.750054374046 24 0.141972396631 12.817674197376 96.879784357349 649.32331265095
176	59617885 1626 529956016 581464113 4887.33212359386 5350.750054374046 48 0 1 24 24
185	59619511 1129 526918001 586768678 4867.285403568344 5391.995588028374 29 2031 2657015 23794958 34775920159482
186	59620640 949 527473246 585136059 4870.292381086004 5383.061825532231 28 1 1 28 28
187	59621589 1356 526918001 586768678 4867.285403568344 5391.995588028374 29 0.061914189707 9.650036587972 100.9121580365 642.85282079388
188	59622945 1958 526918001 586768678 4867.285403568344 5391.995588028374 57 -1 0 -29 29
197	59624903 977 527746523 585636789 4871.655523796185 5385.381888623348 25 1710 2610771 20000993 25655142337819
198	59625880 848 527050491 584887509 4868.082528661489 5381.593073539625 25 1 1 25 25
199	59626728 1175 527746523 585636789 4871.655523796185 5385.381888623348 25 0.063127564732 8.701129425893 75.760820930487 372.04950713982
200	59627903 1698 527048983 585636789 4868.050285967167 5385.381888623348 50 0 1 25 25
209	59629601 1018 527741358 587809404 4871.576823508396 5404.50471052962 26 155166 2553421 24733041 34828150621867
210	59630619 848 528953154 587722222 4880.321341743932 5404.063290868873 25 1 1 25 25
211	59631467 1209 527741358 587809404 4871.576823508396 5404.50471052962 26 0.371389472506 10.765165986917 92.156822730712 530.19828025111
212	59632676 1724 527741358 587809404 4871.576823508396 5404.50471052962 51 0 1 25 25
221	59634400 1408 527324850 587128458 4869.546097691005 5394.937127364506 36 44571 3434881 37082653 71252916970515
222	59635808 1217 527194039 585643375 4868.864264782713 5385.412311633371 36 1 1 36 36
223	59637025 1687 527324850 587128458 4869.546097691005 5394.937127364506 36 0.173106249723 23.095651044024 170.66977223373 1916.238302696
224	59638712 2441 527184650 587128458 4868.822433721396 5394.937127364506 72 0 1 36 36
233	59641153 490249 526610539 587821991 4864.649600186545 5404.969600186545 13270 1400 1400 18578000 26009200000
234	60131402 499833 526610586 587822038 4864.650963458605 5404.970963458605 13509 1400 1400 18912600 26477640000
235	60631235 622298 526610539 587821991 4864.649600186545 5404.969600186545 13270 0.016332125007 0.174607668413 392.49992010771 23.763587437296
249	61253533 3888 527313267 587625979 4869.396285431977 5403.017911616504 115 1 1 115 115
250	61257421 4577 527317714 587627280 4869.460448058448 5403.08137307122 115 1048576 1048576 120586240 1.2644383719424e+14
251	61261998 5370 527313267 587625979 4869.396285431977 5403.017911616504 115 1.837906827146 16.279604556705 530.88977338465 2726.1931047479
252	61267368 7905 527313267 587626613 4869.396285431977 5403.048511975002 230 -1 0 -115 115
273	61275273 24616 526688228 587806189 4864.642343934005 5403.489209780265 538 286304 11347382.765435 1932909781.867 1.1748084835995e+16
274	61299889 24132 526688228 587806189 4864.642343934005 5403.489209780265 538 27 988.69937585323 245592.62437505 145536965.38792
275	61324021 25116 526648767 587790783 4864.373665328649 5403.412493667497 538 297600 7404596.6819493 1215104847.6007 4.1916744394022e+15
276	61349137 24817 526648767 587790783 4864.373665328649 5403.412493667497 538 26 952.93796111115 244709.05521499 144323091.98959
277	61373954 240 533603450 587542276 4801.604875865472 5281.764875865472 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
278	61374194 255 533603450 587542276 4801.604875865472 5281.764875865472 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
279	61374449 21600 526628288 587717601 4864.005115225471 5403.005115225471 540 2077600 2077824 1121905120 2.3308724044749e+15
280	61396049 19440 526628288 587717601 4864.005115225471 5403.005115225471 540 175 176 94505 16539255
281	61415489 21600 526628290 587717603 4864.005115225471 5403.005115225471 540 2369672 9447552 2342227176 1.1515276113854e+16
282	61437089 19491 526628290 587717603 4864.005115225471 5403.005115225471 540 203 1111 339818 246182460
283	61456580 24615 526688226 587806187 4864.642343934005 5403.489209780265 538 286304 11347382.765435 1932900395.059 1.1748000343471e+16
284	61481195 24134 526688226 587806187 4864.642343934005 5403.489209780265 538 27 988.69937585323 245550.71892061 145492810.38672
285	61505329 21490 526630051 587719501 4864.038253113599 5403.038253113599 540 286560 13548648 2069101392 1.3819876645181e+16
286	61526819 19413 526630051 587719501 4864.038253113599 5403.038253113599 540 28 1156 257394 161917124
287	61546232 24346 526635483 587817280 4864.141950185468 5403.779010852136 540 2378720 9065593.2963166 2341464111.3996 1.1494421574181e+16
288	61570578 23638 526635483 587817280 4864.141950185468 5403.779010852136 540 209.2834211814 1117.9952948946 339939.74686938 246533747.38476
289	61594216 24960 526626874 587819558 4863.9829695188 5403.862906852134 530 165293.50306208 297361.69137447 151232406.67171 43171158728157
290	61619176 24796 526626874 587819558 4863.9829695188 5403.862906852134 530 14.468969105574 26.029559819194 13238.130836109 330793.76609833
291	61643972 21060 526630049 587719499 4864.038253113599 5403.038253113599 540 285600 285600 154224000 44046374400000
292	61665032 18900 526630049 587719499 4864.038253113599 5403.038253113599 540 25 25 13500 337500
293	61683932 25405 526656836 587753387 4864.464964185466 5403.222954852134 534 9547.149394988 6869103.4875522 1056707837.1752 3.4464977889821e+15
294	61709337 25403 526656836 587753387 4864.464964185466 5403.222954852134 534 9.4802301235278 911.08047921019 230402.71994171 131852542.62697
295	61734740 25458 526615219 587810470 4863.756864977684 5403.512964890144 534 9976.3341566952 11943630.113141 1902476375.0875 1.2644696400616e+16
296	61760198 25431 526615219 587810470 4863.756864977684 5403.512964890144 534 6.7273233498965 1078.4031386865 242228.2510571 149272175.19204
297	61785629 23673 526676445 587751749 4864.542896755202 5403.217001518804 538 1997821.4196135 2149806.4427884 1117759549.9155 2.322447619885e+15
298	61809302 22694 526676445 587751749 4864.542896755202 5403.217001518804 538 168.29053399146 181.08207907584 94150.897550421 16477739.427889
303	61831996 23673 526676450 587751754 4864.542896755202 5403.217001518804 538 1997821.4196135 2149806.4427884 1117759549.9155 2.322447619885e+15
304	61855669 22694 526676450 587751754 4864.542896755202 5403.217001518804 538 168.29053399146 181.08207907584 94150.897550421 16477739.427889
305	61878363 21060 526629613 587719320 4864.033253113599 5403.033253113599 540 285600 285600 154224000 44046374400000
306	61899423 18900 526629613 587719320 4864.033253113599 5403.033253113599 540 25 25 13500 337500
307	61918323 24960 526626897 587819570 4863.9879695188 5403.867906852134 530 165293.50306208 297361.69137447 151232406.67171 43171158728157
308	61943283 24796 526626897 587819570 4863.9879695188 5403.867906852134 530 14.468969105574 26.029559819194 13238.130836109 330793.76609833
309	61968079 25382 526615199 587810357 4863.755041588476 5403.511258300936 534 9976.3341566952 19415302.380856 2056898495.8659 1.5602744158978e+16
310	61993461 25329 526615199 587810357 4863.755041588476 5403.511258300936 534 6.7268454711982 1647.117328756 255134.79709882 173073937.31899
311	62018790 25313 526656949 587755089 4864.472615344796 5403.230606011464 534 9547.1459875851 6869103.4875522 1056724839.4905 3.4519817480877e+15
312	62044103 25276 526656949 587755089 4864.472615344796 5403.230606011464 534 9.4802267400085 916.41768322698 230403.37083951 131840078.22508
313	62069379 21600 526628256 587717568 4864.004870055472 5403.004870055472 540 2077600 2077824 1121905120 2.3308724044749e+15
314	62090979 19440 526628256 587717568 4864.004870055472 5403.004870055472 540 175 176 94505 16539255
315	62110419 240 533603457 587542283 4801.604881675472 5281.764881675472 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
316	62110659 255 533603457 587542283 4801.604881675472 5281.764881675472 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
317	62110914 4895 526786151 587713839 4829.934492235529 5389.977636218125 103 8.9645715161779 263171.31865411 4997317.9031089 623996933967.49
318	62115809 4905 526786151 587713839 4829.934492235529 5389.977636218125 103 0.028014285988056 822.41037079409 15613.782243904 6091664.2562943
319	62120714 6057 526820407 587714617 4852.689878987177 5393.416326715234 127 6.2556213010604 9868924.4495291 187927536.79186 8.6931408226979e+14
320	62126771 6090 526820407 587714617 4852.689878987177 5393.416326715234 127 0.027926880808306 822.41037079409 15741.77693268 6080707.6559714
327	62132861 5226 526643490 587356681 4839.825135601046 5391.880007766123 110 30.976415112207 266675.20823308 4888412.2971337 662705613064.92
328	62138087 5262 526643490 587356681 4839.825135601046 5391.880007766123 110 0.11388387908899 833.36002572839 15272.335925482 6468913.3139589
329	62143349 6502 526645730 587364571 4852.689878997597 5393.416326725654 136 5.9189988949474 10000320.308741 189512490.78627 9.3626468315366e+14
330	62149851 6546 526645730 587364571 4852.689878997597 5393.416326725654 136 0.026424102209587 833.36002572839 15884.47120909 6544644.3847539
337	62156397 4726 529362855 587290022 4853.690052195947 5396.402909697116 100 4.8272630461082 263847.27814026 4992038.7746981 701324596098.42
338	62161123 4740 529362855 587290022 4853.690052195947 5396.402909697116 100 0.015085197019088 824.5227441883 15597.174722424 6846375.6527742
339	62165863 5950 527050285 587291048 4853.690052195947 5396.434101405952 125 5.9228583138012 9709238.1529797 188928809.42175 9.8863941554518e+14
340	62171813 5988 527050285 587291048 4853.690052195947 5396.434101405952 125 0.026441331758041 809.56426457636 15818.06689941 6907565.5562918
347	62177801 4772 529956019 581407609 4838.666123188921 5349.394882013293 100 13.663981638393 269825.04459781 4151197.3783311 547347381494.62
348	62182573 4789 529956019 581407609 4838.666123188921 5349.394882013293 100 0.042699942619977 843.20326436815 12969.104120232 5342710.9321089
349	62187362 5915 527050279 586900474 4852.689878975411 5384.687511325832 124 7.3330714878166 10112165.100735 149098033.23136 7.2229631640881e+14
350	62193277 5965 527050279 586900474 4852.689878975411 5384.687511325832 124 0.032736926284896 843.20326436815 12500.999787689 5056044.06414
357	62199242 4775 526609405 586755415 4863.622962107875 5388.207125489042 100 43.798236013458 190505.05338401 4205001.6433469 466334646052.16
358	62204017 4791 526609405 586755415 4863.622962107875 5388.207125489042 100 0.13686948754205 595.32829182502 13137.551871432 4552207.2448875
359	62208808 5886 526610960 586900526 4863.661858312957 5391.937797843552 123 6.7125868955773 6853053.646227 157922534.91134 6.4781245840001e+14
360	62214694 5919 526610960 586900526 4863.661858312957 5391.937797843552 123 0.029966905783827 571.57156877423 13255.883414473 4537004.0567746
367	62220613 3913 527048986 585481668 4798.589600458508 5383.593372454166 82 73.925008650119 199678.59080329 3749096.5625604 454394046464.63
368	62224526 3916 527048986 585481668 4798.589600458508 5383.593372454166 82 0.23101565203162 623.99559626028 11712.721033866 4435165.5360867
369	62228442 5343 527050321 586900520 4852.68987900032 5384.63452729845 112 6.0123467431019 7487947.1551233 146335217.72799 6.5064857480927e+14
370	62233785 5380 527050321 586900520 4852.68987900032 5384.63452729845 112 0.026840833674562 623.99559626028 12275.538716229 4559931.403704
377	62239165 4655 526620569 587719334 4863.842752090598 5393.247162148218 98 21.154948023107 204543.45421335 4220653.8121133 516347673929.2
378	62243820 4677 526620569 587719334 4863.842752090598 5393.247162148218 98 0.066109212572208 638.97330381677 13186.684344516 5039777.3323678
379	62248497 5872 526622325 587722218 4863.873943832322 5393.281341743932 123 5.9228583138012 7871625.4136703 166396256.9818 7.6760147928903e+14
380	62254369 5900 526622325 587722218 4863.873943832322 5393.281341743932 123 0.026441331758041 657.90985183681 13948.593705061 5375430.831158
387	62260269 7873 527184653 587077337 4838.632609651255 5390.447949265132 165 63.59758823169 230906.45897069 6993310.681725 799459750401.46
388	62268142 7880 527184653 587077337 4838.632609651255 5390.447949265132 165 0.19874246322403 721.58268428341 21848.770890074 7803256.7948383
389	62276022 8827 527050309 587077333 4852.689878994144 5393.416326722201 185 11.820879263012 8963544.2873986 270017704.22336 1.1575725662541e+15
390	62284849 8855 527050309 587077333 4852.689878994144 5393.416326722201 185 0.052771782424161 747.52499955115 22635.04282077 8100031.7838348
397	62293704 21060 526628474 587718219 4864.010963458605 5403.010963458605 540 285600 285824 154224896 44046886395904
398	62314764 18900 526628474 587718219 4864.010963458605 5403.010963458605 540 25 26 13504 337704
399	62333664 24002 526613811 587718076 4863.729600186545 5403.009600186545 532 155071.29661073 327639.50657514 149294454.96058 42049436851042
400	62357666 23336 526613811 587718076 4863.729600186545 5403.009600186545 532 13.574168120687 28.679928796844 13108.026425883 324175.64785965
407	62381002 23923 526610308 587812570 4863.639561008356 5403.572178053994 502 5996.1302186967 8671842.1438724 1156284598.9632 4.6824586564066e+15
408	62404925 23923 526610308 587812570 4863.639561008356 5403.572178053994 502 0.49967751822472 727.90085180425 97030.832023437 33020095.159029
409	62428848 24208 526610304 587811734 4863.639561008356 5403.564140720666 508 178.21692932928 201256.40324509 25924693.483766 2242757375896.2
410	62453056 24199 526610304 587811734 4863.639561008356 5403.564140720666 508 0.62637030502975 628.70136696512 81001.559989547 21889730.109133
417	62477255 24754 526609357 587813926 4863.629242323189 5403.649326150265 539 290240 11358457.549595 1973783181.1445 1.2108027705929e+16
418	62502009 24322 526609357 587813926 4863.629242323189 5403.649326150265 539 27 988.69937585323 246013.63835885 145473211.27527
419	62526331 25115 526648739 587790749 4864.373544638649 5403.412378737497 538 297600 7405533.6478624 1243213417.6994 4.3012234842738e+15
420	62551446 24830 526648739 587790749 4864.373544638649 5403.412378737497 538 26 953.04721077209 244714.65871838 144329599.44161
427	62576276 25115 526648741 587790751 4864.373544638649 5403.412378737497 538 297600 7405533.6478624 1243213417.6994 4.3012234842738e+15
428	62601391 24830 526648741 587790751 4864.373544638649 5403.412378737497 538 26 953.04721077209 244714.65871838 144329599.44161
429	62626221 24706 526688233 587813924 4864.642466064005 5403.649326150265 538 290240 11358457.549595 1971935612.908 1.210461419754e+16
430	62650927 24322 526609355 587813924 4863.629242323189 5403.649326150265 539 27 988.69937585323 246013.63835885 145473211.27527
