file 62708260 1471641629                                        
version 2
run _8to13on-4-20160819-23:10:56-10370
attr configname _8to13on
attr datetime 20160819-23:10:56
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=4"
attr measurement $0=8
attr network University
attr processid 10370
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2148972 324428 147753106 5.009041516791 2407.809010183458 60071 10240 10240 615127040 6298900889600
65	2165529 2689317 324428 147753106 5.009041516791 2407.809010183458 60071 0.017080129996 0.068781461249 1043.5363477613 18.392044655647
82	4854846 2086538 323055 147755461 5.000238977935 2407.840238977935 60072 1400 1400 84100800 117741120000
83	6941384 2089187 324280 147753068 5.006907812999 2407.806907812999 60071 1400 1400 84099400 117739160000
84	9030571 2684598 323055 147755461 5.000238977935 2407.840238977935 60072 0.016345620225 0.163023572923 1018.8515462448 17.77874512353
101	11715169 22405 511431 147532689 8.870511926365 2404.391441926365 685 1 1 685 685
102	11737574 25964 511431 147532689 8.870511926365 2404.391441926365 685 5422 5303630 568939729 9.2097930072264e+14
103	11763538 31220 511431 147532689 8.870511926365 2404.391441926365 685 0.113174264763 0.162194593569 78.424468080596 8.9855318795525
104	11794758 5863 1965268 147314013 39.771489498747 2400.257912460639 151 1048576 1048576 158334976 1.6602625579418e+14
105	11800621 4957 1965268 147314013 39.771489498747 2400.257912460639 151 1 1 151 151
106	11805578 7034 1965268 147314013 39.771489498747 2400.257912460639 151 3.497879077471 44.089903862218 2317.951427965 42512.976181147
119	11812612 2209331 324739 147753646 5.031930053462 2407.831930053462 60071 10240 10240 615127040 6298900889600
137	14021943 3888 1141179 144722146 20.832501740696 2368.107659628166 103 5563 5303630 70261643 1.1307716206583e+14
138	14025831 3404 1025922 145328953 19.012758316918 2372.037836385315 104 1 1 104 104
139	14029235 4714 1141179 144722146 20.832501740696 2368.107659628166 103 0.589012669528 80.6729807354 891.72648000809 25764.16521032
140	14033949 6763 1020799 144820548 18.819310105244 2368.830190306625 207 0 1 104 104
149	14040712 2890 2766995 144973237 54.045611444726 2369.645878759259 76 7314 3687170 73968490 1.2622481198357e+14
150	14043602 2521 666890 146429044 13.846454614523 2383.574472558405 77 1 1 77 77
151	14046123 3496 2766995 144973237 54.045611444726 2369.645878759259 76 0.582968525438 56.62548359646 1104.2247776499 35110.622598744
152	14049619 5011 664146 146423047 13.652997500445 2383.382609474453 153 0 1 77 77
161	14054630 2784 3108912 147078146 57.317082926492 2393.114041532143 73 27829 3495383 67914942 1.0098262109551e+14
162	14057414 2421 3072286 147530220 56.317191211902 2404.277115169208 74 1 1 74 74
163	14059835 3366 3108912 147078146 57.317082926492 2393.114041532143 73 0.99989171459 155.65875771988 1182.5508352254 57435.839282594
164	14063201 4820 3053467 147524957 56.118044279435 2404.085252054364 147 0 1 74 74
173	14068021 3553 1040318 147006629 19.371812911717 2391.032155887113 94 30543 2925271 67146181 88456858664623
174	14071574 3101 1009218 147512828 18.174277481657 2403.474615402115 95 1 1 95 95
175	14074675 4304 1040318 147006629 19.371812911717 2391.032155887113 94 0.980439847319 71.2450508791 942.4450391299 27028.018410158
176	14078979 6167 1005927 147509403 17.980811276947 2403.282752272847 189 0 1 95 95
185	14085146 2977 627633 142663463 10.671715014704 2326.819478030322 79 10556 3025512 54770788 64732855240242
186	14088123 2602 509650 144918589 8.75187580466 2369.264401604053 80 1 1 80 80
187	14090725 3607 627633 142663463 10.671715014704 2326.819478030322 79 0.78390899863 40.756830259572 746.22761084904 17918.928025474
188	14094332 5170 506943 144866987 8.558409624662 2369.035326234781 159 0 1 80 80
197	14099502 3221 494460 146472219 7.554268835872 2384.692710472125 85 31643 5037761 72450479 1.221282184945e+14
198	14102723 2748 2710645 146094397 52.589867447925 2379.870797447925 84 1 1 84 84
199	14105471 3898 494460 146472219 7.554268835872 2384.692710472125 85 0.984659644711 76.214014926805 889.17214518222 25428.996425276
200	14109369 5615 494460 146472219 7.554268835872 2384.692710472125 169 -1 0 -85 85
209	14114984 3421 1656912 147701292 31.928748418724 2405.699881744782 90 28557 5065978 77181484 1.3788852626283e+14
210	14118405 2948 1532965 146076948 30.009331784578 2378.997438327969 90 1 1 90 90
211	14121353 4141 1656912 147701292 31.928748418724 2405.699881744782 90 1.01122714927 71.901575701897 994.92909285287 31379.043934329
212	14125494 5900 1529709 147701292 29.815874647804 2405.699881744782 180 0 1 90 90
221	14131394 3080 1451298 147333267 25.161040682232 2401.299495882398 81 5422 3968935 77823245 1.4776368854059e+14
222	14134474 2644 670799 147139628 14.093562651306 2396.76813353854 81 1 1 81 81
223	14137118 3724 1451298 147333267 25.161040682232 2401.299495882398 81 0.580768429845 101.72188742531 1100.9471654758 44300.683502332
224	14140842 5308 667635 147333267 13.900114463296 2401.299495882398 162 0 1 81 81
233	14146150 2129704 324569 147753399 5.023254873224 2407.823254873224 59553 1400 1400 83374200 116723880000
234	16275854 2089187 324632 147753469 5.02389335771 2407.82389335771 60071 1400 1400 84099400 117739160000
235	18365041 2724139 324569 147753399 5.023254873224 2407.823254873224 59553 0.016320313411 0.189230877472 1358.1292913994 61.954191254437
249	21089180 4951 1966749 147315523 39.851267089423 2400.337708051315 151 1 1 151 151
250	21094131 5854 1972629 147322813 40.236860478489 2400.723274440381 151 1048576 1048576 158334976 1.6602625579418e+14
251	21099985 7018 1966749 147315523 39.851267089423 2400.337708051315 151 3.577692668147 44.175113691241 2334.1541541198 43029.982234322
252	21107003 10044 1966749 147319262 39.851267089423 2400.530704231323 302 -1 0 -151 151
273	21117047 97716 372374 147744640 5.00288231061 2406.542864479665 2393 287200 10884085.330617 5467815836.984 2.5503233202781e+16
274	21214763 91392 372374 147744640 5.00288231061 2406.542864479665 2393 30 963.59490091384 570664.52476624 244246132.28889
275	21306155 99774 372353 147752601 5.00286424753 2406.784282311269 2390 283342.38241135 6809342.878232 2137772300.1861 5.48044307862e+15
276	21405929 94878 372353 147752601 5.00286424753 2406.784282311269 2390 29.995789997017 949.82727444644 569686.17780251 238352805.48029
277	21500807 892 13289562 147324474 120.031935863462 2280.751935863462 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	21501699 949 13289562 147324474 120.031935863462 2280.751935863462 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	21502648 93163 375084 147729601 5.032052183462 2406.032175223461 2402 2077600 2089367.2027084 4990411423.0587 1.0368112617034e+16
280	21595811 83563 375084 147729601 5.032052183462 2406.032175223461 2402 175 176 420370.97834717 73568613.378592
281	21679374 93201 372574 147729603 5.003902288811 2406.032175223461 2402 2369600 9288000 7140118796.8758 2.4744491727705e+16
282	21772575 83641 372574 147729603 5.003902288811 2406.032175223461 2402 205 1089 993574.65252113 515987036.59211
283	21856216 97695 374832 147744638 5.022864479665 2406.542864479665 2393 287200 10884085.330617 5467739835.9092 2.5502796573771e+16
284	21953911 91341 374832 147744638 5.022864479665 2406.542864479665 2393 30 963.59490091384 570472.62251174 244155244.782
285	22045252 92136 374169 147729050 5.011907812999 2406.011907812999 2402 287200 13717248 5845849248 3.2004268168313e+16
286	22137388 82647 374169 147729050 5.011907812999 2406.011907812999 2402 29 1315 602332 291570172
287	22220035 96212 372608 147728914 5.004061516794 2406.003056850128 2401 2364543.0100931 9185996.6864111 7136772307.2441 2.4806647917117e+16
288	22316247 88318 372608 147728914 5.004061516794 2406.003056850128 2401 205 1113 993109.01000362 515494969.98713
289	22404565 97497 376423 147738241 5.115238977935 2406.315238977935 2385 273356.93440433 297635.66763722 681152580.54344 1.945398613749e+14
290	22502062 91329 376423 147738241 5.115238977935 2406.315238977935 2385 23.928303081611 26.053542335191 59624.700677822 1490638.085618
291	22593391 90745 374167 147729048 5.011907812999 2406.011907812999 2402 285600 285600 686011200 1.9592479872e+14
292	22684136 81137 374167 147729048 5.011907812999 2406.011907812999 2402 25 25 60050 1501250
293	22765273 105330 374595 147735696 5.013933622144 2406.249041516791 2298 5798.1251160475 6512826.6352641 1424318297.7786 4.3525549320864e+15
294	22870603 104781 374595 147735696 5.013933622144 2406.249041516791 2298 5.1163681594862 889.69767598761 499193.41044561 207604177.87399
295	22975384 105076 384794 147724947 5.185687082638 2405.836368008149 2285 1637.2378110356 12774129.246681 4979957593.3591 2.6844453400651e+16
296	23080460 104426 384794 147724947 5.185687082638 2405.836368008149 2285 5.1163681594862 1078.9203432323 524053.69673264 247520867.08667
297	23184886 95073 372610 147728984 5.004061516794 2406.00506618346 2400 1973403.6812197 2196610.5660251 4986284159.7814 1.035987935507e+16
298	23279959 86685 372610 147728984 5.004061516794 2406.00506618346 2400 166.26528847485 184.99213126332 420003.6687338 73503270.769424
303	23366644 95073 372615 147728989 5.004061516794 2406.00506618346 2400 1973403.6812197 2196610.5660251 4986284159.7814 1.035987935507e+16
304	23461717 86685 372615 147728989 5.004061516794 2406.00506618346 2400 166.26528847485 184.99213126332 420003.6687338 73503270.769424
305	23548402 90745 373004 147729004 5.006907812999 2406.006907812999 2402 285600 285600 686011200 1.9592479872e+14
306	23639147 81137 373004 147729004 5.006907812999 2406.006907812999 2402 25 25 60050 1501250
307	23720284 97497 376471 147738253 5.120238977935 2406.320238977935 2385 273356.93440433 297635.66763722 681152580.54344 1.945398613749e+14
308	23817781 91329 376471 147738253 5.120238977935 2406.320238977935 2385 23.928303081611 26.053542335191 59624.700677822 1490638.085618
309	23909110 104818 376443 147752408 5.116301951719 2406.777638640843 2285 1637.2378110356 16737606.325974 5226048601.8486 3.037053519462e+16
310	24013928 104122 376443 147752408 5.116301951719 2406.777638640843 2285 5.1163681594862 1405.5840575857 544607.80939012 273878511.81531
311	24118050 104933 376439 147738674 5.116301951719 2406.351409846366 2298 5798.1251160475 6512826.6352641 1424601364.8187 4.3665531557881e+15
312	24222983 104377 376439 147738674 5.116301951719 2406.351409846366 2298 5.1163681594862 889.82940407339 499229.80064057 207445372.58288
313	24327360 93147 375060 147729568 5.031930053462 2406.031930053462 2402 2077600 2077824 4990399680 1.036806368382e+16
314	24420507 83539 375060 147729568 5.031930053462 2406.031930053462 2402 175 176 420370 73568270
315	24504046 892 13289569 147324481 120.031941673462 2280.751941673462 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	24504938 949 13289569 147324481 120.031941673462 2280.751941673462 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	24505887 40793 1054376 147725971 18.819310105244 2405.690009838217 882 6.9039087096493 186746.00036355 13969724.464338 1322133323050.2
318	24546680 40899 1054376 147725971 18.819310105244 2405.690009838217 882 0.021574714717654 583.58125113611 43639.648928966 12911233.363426
319	24587579 44055 664331 147725967 8.559569695667 2405.690009838217 950 5.4576540221975 7183897.4656327 501206390.7142 1.9306105422924e+15
320	24631634 44166 664331 147725967 8.559569695667 2405.690009838217 950 0.02436452688481 598.65812213606 42138.794292953 13437816.136427
327	24675800 48332 685134 147734815 13.652997500445 2406.075175341722 1040 5.923140695948 196186.29588781 15321547.897386 1478135834715.3
328	24724132 48378 685134 147734815 13.652997500445 2406.075175341722 1040 0.018509814674837 613.08217464942 47869.695105971 14434606.859845
329	24772510 50698 664353 147734811 8.559569671268 2406.075175341722 1090 4.7913790400412 7214449.9577492 559554086.91094 2.2080370176063e+15
330	24823208 50751 664353 147734811 8.559569671268 2406.075175341722 1090 0.021390085000184 601.20416314577 46971.486741513 15368762.996464
337	24873959 48650 3103371 147740452 56.118044279435 2406.273212471125 1051 4.3948391927166 190775.78049652 13380242.583349 1170935486145.5
338	24922609 48615 3103371 147740452 56.118044279435 2406.273212471125 1051 0.013733872477239 596.17431405162 41803.345831001 11434865.732355
339	24971224 51694 664301 147753965 8.559569686714 2406.670273137793 1115 3.9627223966914 7186738.0710894 491215445.74597 1.775700950315e+15
340	25022918 51681 664301 147753965 8.559569686714 2406.670273137793 1115 0.017690724985229 598.89483925745 41242.414291114 12362715.430516
347	25074599 39872 1027982 147752794 17.980811276947 2406.630273145005 861 2.7732179374886 193998.5412723 13084132.715272 1061612938604.1
348	25114471 39925 1027982 147752794 17.980811276947 2406.630273145005 861 0.0086663060546518 606.24544147593 40873.803908098 10367077.536198
349	25154396 42490 664319 147724411 8.559569693926 2405.654193366601 916 4.8873996550983 7274945.2977112 468440916.99177 1.5842149618349e+15
350	25196886 42597 664319 147724411 8.559569693926 2405.654193366601 916 0.02181874846026 606.24544147593 39402.849803966 11030235.842003
357	25239483 35279 525247 147731085 8.558409624662 2405.885624627208 759 2.3184192612481 196545.72283428 11160602.056629 1025324255217
358	25274762 35369 525247 147731085 8.558409624662 2405.885624627208 759 0.0072450601914002 614.20538385713 34865.849388826 10012614.699373
359	25310131 39169 525243 147726205 8.559698687748 2405.691014496964 841 4.073634433297 7171329.5546345 406556357.25871 1.5601360243637e+15
360	25349300 39313 525243 147726205 8.559698687748 2405.691014496964 841 0.01818586800579 597.61079621954 34181.273172427 10858324.442817
367	25388613 38475 387830 146439381 5.200429083557 2382.914217127923 828 3.8827234917721 181744.1006974 14074185.519085 1185953911021.1
368	25427088 38532 387830 146439381 5.200429083557 2382.914217127923 828 0.012133510911788 567.95031467939 43969.868209576 11581288.335596
369	25465620 42391 372738 147565506 5.005547499451 2401.783650310306 912 4.8873996550983 7148728.2296342 516245091.17362 1.8502477145439e+15
370	25508011 42506 372738 147565506 5.005547499451 2401.783650310306 912 0.02181874846026 595.72735246952 43336.135934559 12875093.517484
377	25550517 43366 1550918 147606811 29.815874647804 2404.150273128021 935 4.6299745747287 203996.14192558 15413886.853869 1339455489824.7
378	25593883 43375 1550918 147606811 29.815874647804 2404.150273128021 935 0.014468670546027 637.48794351744 48154.839968383 13080469.974572
379	25637258 46523 664289 147606807 8.559569676942 2404.150273128021 1003 4.9436520377515 7159011.5565139 554257614.08235 1.968065000163e+15
380	25683781 46572 664289 147606807 8.559569676942 2404.150273128021 1003 0.022069875168534 597.56327594454 46542.616634113 13699699.631172
387	25730353 43444 700770 147329559 13.900114463296 2399.932024069557 940 4.4015629620466 228987.01135127 15558037.317187 1339787500539.1
388	25773797 43462 700770 147329559 13.900114463296 2399.932024069557 940 0.013754884256396 715.58441047271 48607.379898322 13083535.261105
389	25817259 46635 664313 147565536 8.559569689751 2401.299495882398 1008 7.8725290823564 8355621.7014772 564235821.355 1.9273613128383e+15
390	25863894 46655 664313 147565536 8.559569689751 2401.299495882398 1008 0.035145219117663 696.3244531541 47351.817370391 13421469.292254
397	25910549 88343 374946 147729378 5.02389335771 2406.02389335771 2402 285600 285824 686015680 1.9592735869952e+14
398	25998892 78735 374946 147729378 5.02389335771 2406.02389335771 2402 25 26 60070 1502270
399	26077627 96448 375297 147751413 5.063254873224 2406.703254873224 2384 191345.05719621 330080.39136438 675239906.19643 1.9170003952932e+14
400	26174075 89810 375297 147751413 5.063254873224 2406.703254873224 2384 16.749392261573 28.961100398508 59291.927498852 1478272.6524268
407	26263885 96107 440764 147734459 5.749940826093 2406.063656935591 2064 2445.7194062907 7787933.7808461 1407548960.3557 5.3606330939162e+15
408	26359992 96071 440764 147734459 5.749940826093 2406.063656935591 2064 0.20380995052422 649.76193266525 118098.36403355 37317374.982656
409	26456063 96532 424580 147734455 5.551906826092 2406.063656935591 2075 67.620204373832 179364.98653118 32671918.875563 2726623310988.1
410	26552595 96544 424580 147734455 5.551906826092 2406.063656935591 2075 0.24860369255085 560.51558290993 102120.63353516 26629373.505388
417	26649139 97771 372172 147744647 5.001999773944 2406.542980849665 2393 291760 11014957.250212 5555608035.7216 2.6209792898903e+16
418	26746910 91430 372172 147744647 5.001999773944 2406.542980849665 2393 30 963.58935297154 570670.07626531 244248031.07737
419	26838340 99778 372322 147752560 5.00285843753 2406.784167381269 2390 287280.93854878 6812838.2240236 2214373771.8913 5.6127037871231e+15
420	26938118 94870 372322 147752560 5.00285843753 2406.784167381269 2390 29.995962749516 950.54259729216 569680.75375907 238347604.61673
427	27032988 99778 372324 147752562 5.00285843753 2406.784167381269 2390 287280.93854878 6812838.2240236 2214373771.8913 5.6127037871231e+15
428	27132766 94870 372324 147752562 5.00285843753 2406.784167381269 2390 29.995962749516 950.54259729216 569680.75375907 238347604.61673
429	27227636 97771 372170 147744645 5.001999773944 2406.542980849665 2393 291760 11014957.250212 5555608035.7216 2.6209792898903e+16
430	27325407 91430 372170 147744645 5.001999773944 2406.542980849665 2393 30 963.58935297154 570670.07626531 244248031.07737
64	27416837 2219135 147757016 299181608 2407.849041516791 4807.249661670536 59986 10240 10240 614256640 6289987993600
65	29635972 2758689 147757016 299181608 2407.849041516791 4807.249661670536 59986 0.017080129996 0.068572902828 1040.8051562562 18.271023672113
82	32394661 2156689 147758957 299179620 2407.880238977935 4807.240727683646 59984 1400 1400 83977600 117568640000
83	34551350 2159496 147756622 299180997 2407.846907812999 4807.246907812999 59986 1400 1400 83980400 117572560000
84	36710846 2753807 147758957 299179620 2407.880238977935 4807.240727683646 59984 0.016345620225 0.165369530403 1017.3482497586 17.768201315564
101	39464653 24098 147809835 298970195 2409.036275257403 4804.593085966272 711 1 1 711 711
102	39488751 27777 147809835 298970195 2409.036275257403 4804.593085966272 711 3449 7130263 581950537 9.6306260784147e+14
103	39516528 33255 147809835 298970195 2409.036275257403 4804.593085966272 711 0.113174264763 0.134962845771 81.293211289004 9.298792558913
104	39549783 6391 149034061 298976126 2422.991630859699 4804.792562646365 160 1048576 1048576 167772160 1.7592186044416e+14
105	39556174 5431 149034061 298976126 2422.991630859699 4804.792562646365 160 1 1 160 160
106	39561605 7622 149034061 298976126 2422.991630859699 4804.792562646365 160 3.072443793587 43.5157593282 2323.7992782102 40452.660143083
119	39569227 2279468 147758610 299186591 2407.871930053462 4807.271930053462 59986 10240 10240 614256640 6289987993600
137	41848695 3211 148790584 298381851 2420.34043257355 4798.830659255991 82 10471 3311478 74033882 1.1688670726418e+14
138	41851906 2746 149092470 298175011 2424.217026261223 4796.921076548126 81 1 1 81 81
139	41854652 3867 148790584 298381851 2420.34043257355 4798.830659255991 82 0.779785485613 79.148270147134 1068.5325809744 35966.382279392
140	41858519 5528 148790584 298381851 2420.34043257355 4798.830659255991 163 0 1 81 81
149	41864047 3400 148447062 299114279 2417.605216311486 4806.794459098754 87 22409 7130263 81406494 1.873975713631e+14
150	41867447 2918 149198799 298382395 2425.172130863133 4798.832435436558 86 1 1 86 86
151	41870365 4106 148447062 299114279 2417.605216311486 4806.794459098754 87 0.973831554524 80.05913928934 1099.3612686643 38240.064081941
152	41874471 5863 148447062 299114279 2417.605216311486 4806.794459098754 173 0 1 86 86
161	41880334 3827 147832600 297204915 2409.436172593159 4782.34267728617 98 9942 3951812 71359241 98082746368543
162	41884161 3323 149437233 297690757 2426.817629860616 4790.18011806288 98 1 1 98 98
163	41887484 4610 147832600 297204915 2409.436172593159 4782.34267728617 98 0.595210885924 38.338139352328 855.01932398028 18643.141308875
164	41892094 6648 147832600 297687635 2409.436172593159 4789.988254948036 196 0 1 98 98
173	41898742 3212 148319530 297277369 2416.320367265622 4782.949991262694 82 20532 5109609 78488112 1.3953819335201e+14
174	41901954 2748 151004313 297153562 2447.653978894471 4781.131081535585 81 1 1 81 81
175	41904702 3870 148319530 297277369 2416.320367265622 4782.949991262694 82 0.973513786071 50.021806209124 1060.8040214798 30773.771428518
176	41908572 5531 148319530 297277369 2416.320367265622 4782.949991262694 163 0 1 81 81
185	41914103 3516 147835280 299044313 2409.448686489088 4805.924525698608 90 5275 4316921 67077798 95985204068246
186	41917619 3019 147855001 298968496 2410.07881308289 4804.479857652069 89 1 1 89 89
187	41920638 4247 147835280 299044313 2409.448686489088 4805.924525698608 90 0.589355562014 73.707670075811 1045.2040054559 30172.612793312
188	41924885 6073 147835280 299044313 2409.448686489088 4805.924525698608 179 0 1 89 89
197	41930958 3659 149976711 297659658 2432.970722964406 4788.325611472616 94 3449 2709364 61103269 71366182921633
198	41934617 3222 149084391 298203410 2423.845040703384 4797.190797447925 95 1 1 95 95
199	41937839 4425 149976711 297659658 2432.970722964406 4788.325611472616 94 0.388783889761 70.126840070563 891.95746186071 25322.176893066
200	41942264 6505 149081229 298182848 2423.653177608276 4796.996044729087 189 -1 0 -94 94
209	41948769 3360 148962899 298926887 2422.445176433096 4802.847119375215 86 20055 5606637 77461916 1.5327584226273e+14
210	41952129 2910 147837645 298743854 2409.530777247887 4800.991086169303 86 1 1 86 86
211	41955039 4051 148962899 298926887 2422.445176433096 4802.847119375215 86 0.794203834793 46.348823391052 1106.6557271352 33413.559071265
212	41959090 5820 147827188 298926887 2409.338914152587 4802.847119375215 172 0 1 86 86
221	41964910 3716 148500989 298252051 2418.017965889332 4797.802007641048 95 25921 3830586 76093838 1.1494104507491e+14
222	41968626 3217 147804990 298126701 2408.923100937191 4796.367411176286 95 1 1 95 95
223	41971843 4480 148500989 298252051 2418.017965889332 4797.802007641048 95 0.98263090036 51.905586831652 1023.4944080418 27005.986634308
224	41976323 6442 147795095 298252051 2408.731237816273 4797.802007641048 190 0 1 95 95
233	41982765 2197687 147758027 299184679 2407.863254873224 4807.263628145444 59427 1400 1400 83197800 116476920000
234	44180452 2159496 147758097 299184716 2407.86389335771 4807.26389335771 59986 1400 1400 83980400 117572560000
235	46339948 2790863 147758027 299184679 2407.863254873224 4807.263628145444 59427 0.016320822371 0.183202800817 1358.8953189564 62.288614219156
249	49130811 5430 149073794 298980553 2423.173447141239 4804.873517264989 160 1 1 160 160
250	49136241 6388 149079988 298996030 2423.559013530305 4805.276227731765 160 1048576 1048576 167772160 1.7592186044416e+14
251	49142629 7626 149073794 298980553 2423.173447141239 4804.873517264989 160 3.153230213782 43.595572918876 2337.5552928212 40853.158188715
252	49150255 11015 149073794 298987772 2423.173447141239 4805.074463286792 320 -1 0 -160 160
273	49161270 100500 147785556 299095013 2407.542864479665 4805.664056438424 2390 287200 10828901.045841 5588764462.2368 2.5859365251186e+16
274	49261770 94136 147785556 299095013 2407.542864479665 4805.664056438424 2390 30 949.65851566469 587745.11444608 252754707.18163
275	49355906 102870 147796281 299132632 2407.784282311269 4805.944282311269 2386 287200 6653903.8147196 2227754342.5636 5.5996902413097e+15
276	49458776 98103 147796281 299132632 2407.784282311269 4805.944282311269 2386 30 942.7198618391 586521.8125825 247097852.66861
277	49556879 960 155558161 298798281 2400.791935863462 4681.551935863462 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
278	49557839 1020 155558161 298798281 2400.791935863462 4681.551935863462 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
279	49558859 94331 147761626 299151657 2407.032175223461 4806.03229826346 2400 2077600 2089367.2027084 4986256223.0587 1.0359479773514e+16
280	49653190 84739 147761626 299151657 2407.032175223461 4806.03229826346 2400 175 176 420020.97834717 73507363.378592
281	49737929 94331 147761628 299151659 2407.032175223461 4806.03229826346 2400 2364800 9200800 7228046610.532 2.5366753309627e+16
282	49832260 84752 147761628 299151659 2407.032175223461 4806.03229826346 2400 205 1138 1010348.9336508 530503633.21643
283	49917012 100512 147785554 299095011 2407.542864479665 4805.664056438424 2390 287200 10828901.045841 5588722207.5257 2.585918116286e+16
284	50017524 94141 147785554 299095011 2407.542864479665 4805.664056438424 2390 30 949.65851566469 587556.46333908 252668090.30391
285	50111665 94994 147761027 299147012 2407.011907812999 4806.011907812999 2400 287200 13258560 5976525712 3.2338696917906e+16
286	50206659 85537 147761027 299147012 2407.011907812999 4806.011907812999 2400 30 1154 620513 299650775
287	50292196 99377 147760683 299154541 2407.003056850128 4806.044061516794 2399 2364800 8685591.0702091 7224577823.8989 2.534999764806e+16
288	50391573 91651 147760683 299154541 2407.003056850128 4806.044061516794 2399 205 1112 1009850.2794909 531873972.01312
289	50483224 101112 147776275 299164314 2407.315238977935 4806.035238977935 2380 245786.83179897 298336.5076199 679669575.65139 1.9410098216707e+14
290	50584336 95420 147776275 299164314 2407.315238977935 4806.035238977935 2380 21.514953763916 26.11489037289 59494.885823827 1487275.2269341
291	50679756 93600 147761025 299147010 2407.011907812999 4806.011907812999 2400 285600 285600 685440000 1.95761664e+14
292	50773356 84000 147761025 299147010 2407.011907812999 4806.011907812999 2400 25 25 60000 1500000
293	50857356 108283 147775017 299123989 2407.256032603122 4805.869620490762 2299 1637.0727170376 6100875.9658204 1518213709.5242 4.4741855051857e+15
294	50965639 107726 147775017 299123989 2407.256032603122 4805.869620490762 2299 5.1158522407425 910.32425357853 516516.73049652 216293982.02064
295	51073365 108170 147756674 299094864 2406.847023771762 4805.653452440863 2288 1637.747488297 12786571.824001 5108849480.6219 2.7862735468969e+16
296	51181535 107635 147756674 299094864 2406.847023771762 4805.653452440863 2288 5.1119414163893 1101.8769130026 541867.54286389 259811655.68348
297	51289170 98126 147760828 299120749 2407.00506618346 4805.84506618346 2398 1989871.7251529 2149002.9405102 4982060703.5183 1.0350927260773e+16
298	51387296 89897 147760828 299120749 2407.00506618346 4805.84506618346 2398 167.66365646114 180.94972656882 419647.94525088 73439760.254893
303	51477193 98126 147760833 299120754 2407.00506618346 4805.84506618346 2398 1989871.7251529 2149002.9405102 4982060703.5183 1.0350927260773e+16
304	51575319 89897 147760833 299120754 2407.00506618346 4805.84506618346 2398 167.66365646114 180.94972656882 419647.94525088 73439760.254893
305	51665216 93600 147760981 299145808 2407.006907812999 4806.006907812999 2400 285600 285600 685440000 1.95761664e+14
306	51758816 84000 147760981 299145808 2407.006907812999 4806.006907812999 2400 25 25 60000 1500000
307	51842816 101112 147776287 299164690 2407.320238977935 4806.040238977935 2380 245786.83179897 298336.5076199 679669575.65139 1.9410098216707e+14
308	51943928 95420 147776287 299164690 2407.320238977935 4806.040238977935 2380 21.514953763916 26.11489037289 59494.885823827 1487275.2269341
309	52039348 107817 147800786 299090068 2407.777654773522 4805.584067309944 2287 1637.747488297 16595248.841132 5303244208.8602 3.0424961585499e+16
310	52147165 107235 147800786 299090068 2407.777654773522 4805.584067309944 2287 5.1119414163893 1392.1289858583 558097.92324056 278954874.53593
311	52254400 107941 147776840 299145747 2407.358400932697 4805.971988820337 2299 1637.0727170376 6100875.9658204 1518199457.4859 4.4741811571039e+15
312	52362341 107397 147776840 299145747 2407.358400932697 4805.971988820337 2299 5.1158522407425 910.2182516617 516510.40715141 216275517.72165
313	52469738 96000 147761573 299151562 2407.031930053462 4806.031930053462 2400 2077600 2077824 4986244480 1.03594308403e+16
314	52565738 86400 147761573 299151562 2407.031930053462 4806.031930053462 2400 175 176 420020 73507020
315	52652138 960 155558168 298798288 2400.791941673462 4681.551941673462 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
316	52653098 1020 155558168 298798288 2400.791941673462 4681.551941673462 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
317	52654118 45402 147764096 298358656 2406.871277813412 4797.719353541359 953 5.8226306344023 213884.28205729 14411864.293872 1338544491266.2
318	52699520 45445 147764096 298358656 2406.871277813412 4797.719353541359 953 0.018195720732507 668.38838142904 45025.375161351 13071353.447401
319	52744965 48714 147764092 299121496 2406.871277813412 4802.543650329127 1022 4.9171644880694 7216013.9567944 529181274.06275 2.0497542882165e+15
320	52793679 48816 147764092 299121496 2406.871277813412 4802.543650329127 1022 0.021951627178881 601.33449639954 44418.802043317 14260405.408459
327	52842495 47313 147777972 299069677 2407.245611444726 4805.245611444726 994 5.0453237654693 213860.57260995 15708412.57937 1431467534284.5
328	52889808 47368 147777972 299069677 2407.245611444726 4805.245611444726 994 0.015766636767092 668.3142894061 49076.860824706 13979004.031128
329	52937176 50703 147777968 299069673 2407.245611444726 4805.245611444726 1062 5.6578907857061 8018412.8668439 580053415.58332 2.1755261482333e+15
330	52987879 50836 147777968 299069673 2407.245611444726 4805.245611444726 1062 0.025258441007617 668.3142894061 48680.982028755 15138640.945847
337	53038715 40093 147787375 299156182 2407.445611521956 4805.845521712122 840 4.5344331283289 185876.10583231 14417153.86396 1269806313354.2
338	53078808 40137 147787375 299156182 2407.445611521956 4805.845521712122 840 0.014170103526028 580.86283072597 45039.633135012 12400096.203035
339	53118945 44035 147798539 299184907 2407.833212471125 4806.245619165958 923 6.3963042900308 7165718.1859165 518630742.41268 1.8314299511701e+15
340	53162980 44141 147798539 299184907 2407.833212471125 4806.245619165958 923 0.028554929866209 597.14318215971 43581.85840278 12750661.682792
347	53207121 46229 147805983 297284982 2407.792786509884 4782.140017511092 971 9.9476809963499 190428.44880197 15738642.427119 1445520112454
348	53253350 46258 147805983 297284982 2407.792786509884 4782.140017511092 971 0.031086503113593 595.08890250615 49172.060741169 14116049.436355
349	53299608 49049 147760452 299121480 2406.824803418989 4802.543650327386 1029 5.6325623184748 7780718.6186002 557293475.1455 2.0686392262323e+15
350	53348657 49138 147760452 299121480 2406.824803418989 4802.543650327386 1029 0.025145367493191 648.39321821668 46776.767979751 14397592.344865
357	53397795 43903 147766914 299003310 2407.071277805493 4804.287994535157 921 6.5641283170533 202349.57399533 12249761.395552 1058866989266.4
358	53441698 43977 147766914 299003310 2407.071277805493 4804.287994535157 921 0.020512900990792 632.34241873541 38268.107497662 10340304.75946
359	53485675 47406 147758721 299121468 2406.872282472159 4805.480457184001 993 7.2197043378985 7193311.5063122 451407435.67755 1.6054586618445e+15
360	53533081 47493 147758721 299121468 2406.872282472159 4805.480457184001 993 0.032230822937047 599.44262552601 37941.399899553 11172211.247871
367	53580574 39416 149081232 299120051 2383.914248461256 4805.652024030842 828 6.088880213906 192357.89287679 12258466.002037 1069125001847.2
368	53619990 39492 149081232 299120051 2383.914248461256 4805.652024030842 828 0.019027750668456 601.11841523998 38293.77977877 10440515.718747
369	53659482 42772 149084387 299121444 2404.899503970905 4805.846541763271 896 4.4563046356225 7210528.5206055 440927017.51336 1.6350966815319e+15
370	53702254 42908 149084387 299121444 2404.899503970905 4805.846541763271 896 0.019894217123315 600.87737671712 37078.711676843 11379598.703629
377	53745162 48796 147827191 298932816 2405.189146728502 4801.960557252624 1025 9.4758486492415 269273.21818261 15354986.163443 1418067424555.6
378	53793958 48831 147827191 298932816 2405.189146728502 4801.960557252624 1025 0.02961202702888 841.47880682064 47972.278365218 13848190.194547
379	53842789 51754 147837641 299121450 2405.189146728502 4802.15414469459 1086 7.0248432587574 10097745.681848 562968898.54745 2.1378168276221e+15
380	53894543 51844 147837641 299121450 2405.189146728502 4802.15414469459 1086 0.031360907405167 841.47880682064 47270.424018087 14874364.72728
387	53946387 45932 147795098 298213394 2401.105908414814 4796.175548055368 964 4.0290889467891 196248.61782283 15122139.227805 1309907924019.8
388	53992319 45976 147795098 298213394 2401.105908414814 4796.175548055368 964 0.012590902958716 613.27693069635 47242.399766042 12791635.666122
389	54038295 48779 147804986 299121474 2404.89950398381 4802.543650323211 1023 7.06398722783 7466910.0265235 547011331.39695 1.9877865014371e+15
390	54087074 48916 147804986 299121474 2404.89950398381 4802.543650323211 1023 0.031535657267098 622.69684373545 45960.850444289 13837264.398902
397	54135990 91200 147761210 299149802 2407.02389335771 4806.02389335771 2400 285600 285824 685444480 1.9576422397952e+14
398	54227190 81600 147761210 299149802 2407.02389335771 4806.02389335771 2400 25 26 60020 1501020
399	54308790 99292 147794662 299150122 2407.703254873224 4806.023254873224 2381 182282.68124461 329588.20488252 673909178.23323 1.9115799308117e+14
400	54408082 92707 147794662 299150122 2407.703254873224 4806.023254873224 2381 16.536193533594 28.850508130473 59174.55083141 1474030.9663576
407	54500789 96836 147777552 299178414 2407.229940826093 4806.111938159425 2027 1127.5072361155 7604985.5259127 1523838523.3116 5.6247563344016e+15
408	54597625 96835 147777552 299178414 2407.229940826093 4806.111938159425 2027 0.093958936342962 633.74879382606 127850.23632019 39181873.385078
409	54694460 97208 147777548 299164909 2407.229940826093 4806.111938159425 2037 26.785505939247 181808.56770664 34648099.790736 2792637339577.1
410	54791668 97254 147777548 299164909 2407.229940826093 4806.111938159425 2037 0.1195781515145 568.15177408324 108293.20743218 27276090.087954
417	54888922 100542 147785563 299095020 2407.542980849665 4805.664178568424 2390 291760 10959167.096547 5679234114.4847 2.6586460169439e+16
418	54989464 94144 147785563 299095020 2407.542980849665 4805.664178568424 2390 30 949.65304762937 587746.06238203 252755802.60222
419	55083608 102866 147796241 299132586 2407.784167381269 4805.944167381269 2386 288160 6664774.6773219 2306275429.7876 5.7465048684901e+15
420	55186474 98132 147796241 299132586 2407.784167381269 4805.944167381269 2386 30 942.7198618391 586531.93024914 247104957.15119
427	55284606 102866 147796243 299132588 2407.784167381269 4805.944167381269 2386 288160 6664774.6773219 2306275429.7876 5.7465048684901e+15
428	55387472 98132 147796243 299132588 2407.784167381269 4805.944167381269 2386 30 942.7198618391 586531.93024914 247104957.15119
429	55485604 100542 147785561 299095018 2407.542980849665 4805.664178568424 2390 291760 10959167.096547 5679234114.4847 2.6586460169439e+16
430	55586146 94144 147785561 299095018 2407.542980849665 4805.664178568424 2390 30 949.65304762937 587746.06238203 252755802.60222
64	55680290 552811 299190427 335843089 4807.290014850124 5404.969041516791 14943 10240 10240 153016320 1566887116800
65	56233101 687220 299190427 335843089 4807.290014850124 5404.969041516791 14943 0.017080129996 0.062080796397 259.34789296908 4.5661703304621
82	56920321 537282 299188471 335841069 4807.280287765669 5404.960238977935 14943 1400 1400 20920200 29288280000
83	57457603 537948 299189795 335842539 4807.286907812999 5404.966907812999 14943 1400 1400 20920200 29288280000
84	57995551 686047 299188471 335841069 4807.280287765669 5404.960238977935 14943 0.016345620225 0.064498825647 253.12453325486 4.3915182214069
101	58681598 6003 299246791 335804381 4807.958563153027 5403.998504106187 177 1 1 177 177
102	58687601 6902 299246791 335804381 4807.958563153027 5403.998504106187 177 399 3690753 149689482 2.4856684965473e+14
103	58694503 8286 299246791 335804381 4807.958563153027 5403.998504106187 177 0.113174264763 0.127793776308 20.265204251694 2.3211324121965
104	58702789 1319 299526332 335125201 4818.085030536855 5394.437159055119 33 1048576 1048576 34603008 36283883716608
105	58704108 1121 299526332 335125201 4818.085030536855 5394.437159055119 33 1 1 33 33
106	58705229 1574 299526332 335125201 4818.085030536855 5394.437159055119 33 6.200403091499 54.619106164094 573.70974485009 13276.071123179
119	58706803 567834 299193971 335848128 4807.311930053462 5404.991930053462 14943 10240 10240 153016320 1566887116800
137	59274637 703 300728839 335400374 4831.657992873849 5397.938436607889 18 79386 3690753 16921585 31516650747815
138	59275340 644 300506404 335801878 4829.850476953959 5403.885302768227 19 1 1 19 19
139	59275984 846 300728839 335400374 4831.657992873849 5397.938436607889 18 1.196561328697 41.283388630215 170.93536935976 3954.3872678475
140	59276830 1256 300486938 335581332 4829.651051780647 5400.689881926721 37 0 1 19 19
149	59278086 470 303521920 331548289 4863.355221789011 5320.715788441533 12 14686 3496816 14132356 31082579571098
150	59278556 441 299806495 334513797 4822.604928051267 5382.430891442346 13 1 1 13 13
151	59278997 570 303521920 331548289 4863.355221789011 5320.715788441533 12 0.991348942634 42.257013955799 232.55506462105 7664.6757156748
152	59279567 848 299803582 334483059 4822.412639794688 5382.232822982191 25 0 1 13 13
161	59280415 785 300155512 334969601 4826.339451557583 5392.590273137793 20 399 3679689 25272435 51252410776129
162	59281200 645 301001024 333221649 4834.212946898875 5359.837919600176 19 1 1 19 19
163	59281845 945 300155512 334969601 4826.339451557583 5392.590273137793 20 0.195833103205 48.056834425586 338.56480214253 10697.70551533
164	59282790 1323 300155512 334969601 4826.339451557583 5392.590273137793 39 0 1 19 19
173	59284113 1201 301693343 335430775 4839.794260887112 5398.346689569872 31 2262 3275247 23068153 38008210557447
174	59285314 1053 299844189 335393852 4823.984152671349 5397.752354250573 31 1 1 31 31
175	59286367 1458 301693343 335430775 4839.794260887112 5398.346689569872 31 0.386955587311 44.741283550409 260.12711085667 7312.2323574307
176	59287825 2102 299831890 335430775 4823.782885071752 5398.346689569872 62 0 1 31 31
185	59289927 895 302208742 334360678 4844.549165195883 5380.625516567059 23 9644 2535694 16064274 20583260240474
186	59290822 780 300772218 334109795 4832.36083859417 5379.187949551981 23 1 1 23 23
187	59291602 1087 302208742 334360678 4844.549165195883 5380.625516567059 23 0.648375870459 38.572241607671 220.54939225657 4762.5970715417
188	59292689 1559 300761144 334360678 4832.168975477258 5380.625516567059 46 0 1 23 23
197	59294248 1167 300589165 334327183 4830.682192069668 5380.370865869447 30 1045 2675528 20038242 27110861883130
198	59295415 1018 302611822 335438712 4853.651723209475 5398.689868484679 30 1 1 30 30
199	59296433 1415 300589165 334327183 4830.682192069668 5380.370865869447 30 0.198856043581 36.363499465265 260.52023584678 6537.460245838
200	59297848 2068 300589165 335435023 4830.682192069668 5398.498005389571 60 -1 0 -30 30
209	59299916 817 299457723 335433442 4814.712654904618 5398.394340169493 21 16864 1237532 11661028 9345917540568
210	59300733 747 299369197 335796459 4812.94367491752 5403.590797448021 22 1 1 22 22
211	59301480 987 299457723 335433442 4814.712654904618 5398.394340169493 21 0.790610788492 27.228904482965 155.42956387077 3087.2250598882
212	59302467 1456 299366132 335793571 4812.751262051441 5403.395513073845 43 0 1 22 22
221	59303923 783 299318580 335473289 4809.48776181565 5400.051758389558 20 35317 2558307 19009124 32331457898918
222	59304706 675 299236180 335130245 4807.84006187557 5394.727269355743 20 1 1 20 20
223	59305381 944 299318580 335473289 4809.48776181565 5400.051758389558 20 0.978629241522 76.356631458415 326.24366555193 14375.83042086
224	59306325 1357 299218282 335473289 4807.641939386234 5400.051758389558 40 0 1 20 20
233	59307682 547751 299192257 335838889 4807.303254873224 5404.943254873224 14812 1400 1400 20736800 29031520000
234	59855433 537948 299192381 335846306 4807.30389335771 5404.98389335771 14943 1400 1400 20920200 29288280000
235	60393381 695617 299192257 335838889 4807.303254873224 5404.943254873224 14812 0.016347060225 0.173982489267 339.54171690122 15.488073365935
249	61088998 1122 299537841 335126678 4818.164808127531 5394.516918645795 33 1 1 33 33
250	61090120 1318 299594367 335133060 4818.594065854039 5394.911086176218 33 1048576 1048576 34603008 36283883716608
251	61091438 1575 299537841 335126678 4818.164808127531 5394.516918645795 33 6.280171682175 54.69891075477 576.45192996704 13370.168822141
252	61093013 2269 299537841 335129841 4818.164808127531 5394.7134049205 66 -1 0 -33 33
273	61095282 24990 299229405 335804692 4806.697203124891 5403.018028438428 595 287200 10015590.662749 1393626334.2747 6.589600983949e+15
274	61120272 23343 299229405 335804692 4806.697203124891 5403.018028438428 595 30 913 142166.97336055 61402880.131775
275	61143615 25419 299247248 335839032 4806.94569961686 5403.944282311269 595 290400 6260630.782626 497839162.9929 1.1994705989912e+15
276	61169034 24146 299247248 335839032 4806.94569961686 5403.944282311269 595 30 895.68890304873 141619.71015267 59650646.219759
277	61193180 240 307636282 335725375 4801.591935863462 5281.751935863462 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
278	61193420 255 307636282 335725375 4801.591935863462 5281.751935863462 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
279	61193675 23283 299247978 335804945 4807.03229826346 5403.03229826346 597 2077600 2077824 1240328320 2.5769084447949e+15
280	61216958 20895 299247978 335804945 4807.03229826346 5403.03229826346 597 175 176 104480 18284880
281	61237853 23283 299247980 335804947 4807.03229826346 5403.03229826346 597 2368000 9240384 1740231912 5.8759598907294e+15
282	61261136 20899 299247980 335804947 4807.03229826346 5403.03229826346 597 205 1029 246900 127849202
283	61282035 24992 299229403 335804690 4806.697203124891 5403.018028438428 595 287200 10015590.662749 1393615846.8365 6.5895760384578e+15
284	61307027 23344 299229403 335804690 4806.697203124891 5403.018028438428 595 30 913 142120.15444041 61381351.194889
285	61330371 23649 299247523 335804685 4807.011907812999 5403.011907812999 597 287200 12250632 1489775032 7.9871060014142e+15
286	61354020 21274 299247523 335804685 4807.011907812999 5403.011907812999 597 30 1038 150044 71621768
287	61375294 24544 299249806 335809926 4807.045047554819 5403.283056850128 597 2368000 8941897.2708868 1740156975.8316 5.8715264563472e+15
288	61399838 22554 299249806 335809926 4807.045047554819 5403.283056850128 597 205 1059 246840.05406746 128081068.99172
289	61422392 24917 299252460 335810459 4807.104262888113 5403.315238977935 593 277988.32510806 327699.1447526 169401450.31685 48394979940199
290	61447309 23366 299252460 335810459 4807.104262888113 5403.315238977935 593 24.333711931728 28.685149225543 14828.558326055 370820.66236573
291	61470675 23283 299247521 335804683 4807.011907812999 5403.011907812999 597 285600 285600 170503200 48695713920000
292	61493958 20895 299247521 335804683 4807.011907812999 5403.011907812999 597 25 25 14925 373125
293	61514853 26792 299246396 335805820 4806.903777484896 5403.028857753042 568 4915.3125824921 6742612.6611179 322602435.30512 9.8490782964798e+14
294	61541645 26671 299246396 335805820 4806.903777484896 5403.028857753042 568 5.14377290245 821.69262114951 123722.96061212 51785680.261011
295	61568316 26817 299227254 335809177 4806.687171791558 5403.200611213536 566 1646.007328784 11489390.839949 1268388100.1054 6.8844433055273e+15
296	61595133 26706 299227254 335809177 4806.687171791558 5403.200611213536 566 5.14377290245 1017.9487520969 130382.13454439 61997149.032741
297	61621839 24463 299242912 335813787 4806.863561516701 5403.404061516794 597 1995111.0363572 2148149.2830152 1240388376.2974 2.5772264252403e+15
298	61646302 22420 299242912 335813787 4806.863561516701 5403.404061516794 597 168.11615733166 180.91576463044 104480.13174762 18285399.433667
303	61668722 24463 299242917 335813792 4806.863561516701 5403.404061516794 597 1995111.0363572 2148149.2830152 1240388376.2974 2.5772264252403e+15
304	61693185 22420 299242917 335813792 4806.863561516701 5403.404061516794 597 168.11615733166 180.91576463044 104480.13174762 18285399.433667
305	61715605 23283 299247484 335804625 4807.006907812999 5403.006907812999 597 285600 285600 170503200 48695713920000
306	61738888 20895 299247484 335804625 4807.006907812999 5403.006907812999 597 25 25 14925 373125
307	61759783 24917 299252474 335810471 4807.109262888113 5403.320238977935 593 277988.32510806 327699.1447526 169401450.31685 48394979940199
308	61784700 23366 299252474 335810471 4807.109262888113 5403.320238977935 593 24.333711931728 28.685149225543 14828.558326055 370820.66236573
309	61808066 26731 299215860 335808157 4806.617903460639 5403.131226082617 566 1646.007328784 12497490.108561 1317679647.228 7.5178191318753e+15
310	61834797 26613 299215860 335808157 4806.617903460639 5403.131226082617 566 5.14377290245 1142.5610244139 134481.46440791 67156134.883065
311	61861410 26726 299247992 335808152 4807.006262614471 5403.131226082617 568 4915.3125824921 6741825.5160805 322597745.27086 9.8492202650596e+14
312	61888136 26592 299247992 335808152 4807.006262614471 5403.131226082617 568 5.14377290245 821.59669453982 123724.99668734 51786397.004967
313	61914728 23880 299247905 335804904 4807.031930053462 5403.031930053462 597 2077600 2077824 1240328320 2.5769084447949e+15
314	61938608 21492 299247905 335804904 4807.031930053462 5403.031930053462 597 175 176 104480 18284880
315	61960100 240 307636289 335725382 4801.591941673462 5281.751941673462 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
316	61960340 255 307636289 335725382 4801.591941673462 5281.751941673462 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
317	61960595 8108 300486941 335834227 4798.724025912429 5403.689881926721 170 4.1630379550031 200136.25305301 3307651.1519635 370521964425.98
318	61968703 8149 300486941 335834227 4798.724025912429 5403.689881926721 170 0.013009493609385 625.42579079066 10333.675122149 3618308.239509
319	61976852 9083 299367154 335837756 4806.891575012461 5403.881738926138 190 5.8622011641255 6764038.8513374 116064886.10514 5.0106896538848e+14
320	61985935 9133 299367154 335837756 4806.891575012461 5403.881738926138 190 0.026170540911274 563.77503715218 9740.4893867218 3486291.3525428
327	61995068 11102 299803585 335832587 4806.392207789013 5403.605611444726 233 13.932341519842 160495.9950656 3384244.7232737 353340044015.49
328	62006170 11111 299803585 335832587 4806.392207789013 5403.605611444726 233 0.043538567249506 501.54998458 10574.514072077 3450552.69813
329	62017281 12090 299367096 335832583 4806.392207789013 5403.605611444726 253 5.8622011641255 7208897.8332891 126799329.11939 5.1918514064398e+14
330	62029371 12109 299367096 335832583 4806.392207789013 5403.605611444726 253 0.026170540911274 600.74148610742 10631.279718578 3612193.5236666
337	62041480 14028 299254277 334956448 4807.053282892481 5390.633212471125 294 11.737877544163 174278.94964043 4768985.6229623 430537421440.47
338	62055508 14012 299254277 334956448 4807.053282892481 5390.633212471125 294 0.036680867325508 544.62171762634 14900.58133765 4204654.7595708
339	62069520 14463 299257973 335784262 4807.264852199511 5397.751895167919 303 8.7130540212508 7208427.8729895 167276461.80697 6.0179627235442e+14
340	62083983 14474 299257973 335784262 4807.264852199511 5397.751895167919 303 0.03889756259487 600.70232274912 14023.317277456 4189759.5516151
347	62098457 12216 299831893 335388588 4783.14467402182 5382.558621246611 256 7.8743623730586 220474.04720073 4536005.9474871 467832376439.99
348	62110673 12248 299831893 335388588 4783.14467402182 5382.558621246611 256 0.024607382415808 688.98139750227 14170.402537346 4568544.0309557
349	62122921 12635 299367142 335784280 4806.89157501072 5397.751895175131 264 10.374113248348 7376962.5938783 159611911.64181 6.5020091686365e+14
350	62135556 12652 299367142 335784280 4806.89157501072 5397.751895175131 264 0.046313005572981 614.74688282319 13414.402092246 4526672.3358055
357	62148208 10151 300761147 334240208 4805.464812412811 5378.97604453029 213 11.758090822733 142683.73271488 3206021.717567 298541057067.91
358	62158359 10175 300761147 334240208 4805.464812412811 5378.97604453029 213 0.03674403382104 445.886664734 10015.363586192 2915596.2097891
359	62168534 10914 299367130 335784268 4806.891575004542 5397.751895168953 229 10.798542403641 7177867.7500326 118306516.77158 4.9846759860558e+14
360	62179448 10935 299367130 335784268 4806.891575004542 5397.751895168953 229 0.048207778587684 598.15564583605 9933.0039778168 3468614.5795122
367	62190383 11992 299239658 335803858 4806.837989054418 5402.824785401909 251 11.461965824455 192236.96143221 3855379.9086435 361151583015.26
368	62202375 12006 299239658 335803858 4806.837989054418 5402.824785401909 251 0.035818643201423 600.74050447565 12043.68966956 3526698.3409714
369	62214381 12715 299250686 335807902 4806.89157499364 5403.018436589068 266 14.676609830978 7161375.8471656 138523552.49392 5.3467646707395e+14
370	62227096 12742 299250686 335807902 4806.89157499364 5403.018436589068 266 0.065520579602582 596.78132059714 11652.736878754 3723923.6844213
377	62239838 7320 299366135 335816648 4803.040115446797 5403.395513073845 154 10.471250173111 142072.8307856 2111639.8129129 164705643979.35
378	62247158 7321 299366135 335816648 4803.040115446797 5403.395513073845 154 0.032722656790971 443.97759620499 6595.8667488669 1608359.0750234
379	62254479 8390 299367112 335832139 4806.891574993736 5403.78367491752 176 5.5077493060291 7223076.7950798 70851837.50566 2.4180510630125e+14
380	62262869 8419 299367112 335832139 4806.891574993736 5403.78367491752 176 0.024588166544773 601.92306625665 5975.9435462099 1683440.6427098
387	62271288 13360 299218285 335491786 4797.344803414814 5399.073845752734 280 8.7720069028688 159371.01825418 3734684.2131258 328508651109.88
388	62284648 13353 299218285 335491786 4797.344803414814 5399.073845752734 280 0.027412521571465 498.03443204432 11668.222500484 3208022.281755
389	62298001 13787 299248762 335784274 4806.891575006545 5399.47027314083 289 11.160075909947 7049654.1092722 130550696.34521 4.6557681849653e+14
390	62311788 13798 299248762 335784274 4806.891575006545 5399.47027314083 289 0.049821767455119 587.47117577268 10964.470102339 3239901.1444082
397	62325586 22686 299247656 335804797 4807.02389335771 5403.02389335771 597 285600 285824 170504320 48696353914880
398	62348272 20298 299247656 335804797 4807.02389335771 5403.02389335771 597 25 26 14930 373380
399	62368570 24762 299251530 335838348 4807.025449889034 5403.903254873224 593 208903.73462795 327495.40899358 167957127.34868 47663207695896
400	62393332 23130 299251530 335838348 4807.025449889034 5403.903254873224 593 18.28639133648 28.891738734238 14745.921042028 367430.70706998
407	62416462 23969 299255493 335800703 4807.228917530786 5402.633061176217 502 2108.352612688 7858692.1949723 314846629.42423 1.2473814427336e+15
408	62440431 23944 299255493 335800703 4807.228917530786 5402.633061176217 502 0.17569605105733 654.89101624769 26415.555958445 8686593.834471
409	62464375 24074 299255489 335820899 4807.112494197529 5403.417233973699 505 54.383705131169 165803.34140823 7287581.4868642 616718904284.69
410	62488449 24071 299255489 335820899 4807.112494197529 5403.417233973699 505 0.17276278652203 518.13544190072 22779.458988045 6023671.4280759
417	62512520 24997 299229412 335804699 4806.697208934891 5403.018150568428 595 291760 10137218.28232 1415337481.2498 6.7706656673004e+15
418	62537517 23371 299229412 335804699 4806.697208934891 5403.018150568428 595 30 913 142167.26908342 61403243.87181
419	62560888 25381 299247208 335838992 4806.94557892686 5403.944167381269 595 293280 6311045.1097084 517381383.11396 1.2334312349829e+15
420	62586269 24121 299247208 335838992 4806.94557892686 5403.944167381269 595 30 895.68890304873 141614.02296304 59628604.462371
427	62610390 25381 299247210 335838994 4806.94557892686 5403.944167381269 595 293280 6311045.1097084 517381383.11396 1.2334312349829e+15
428	62635771 24121 299247210 335838994 4806.94557892686 5403.944167381269 595 30 895.68890304873 141614.02296304 59628604.462371
429	62659892 24997 299229410 335804697 4806.697208934891 5403.018150568428 595 291760 10137218.28232 1415337481.2498 6.7706656673004e+15
430	62684889 23371 299229410 335804697 4806.697208934891 5403.018150568428 595 30 913 142167.26908342 61403243.87181
