file 62538290 1471642451                                        
version 2
run _8to13on-7-20160819-23:17:31-10467
attr configname _8to13on
attr datetime 20160819-23:17:31
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=7"
attr measurement $0=8
attr network University
attr processid 10467
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2186798 346578 264024718 5.018317645156 2429.499322311822 60613 10240 10240 620677120 6355733708800
65	2203355 2730251 346578 264024718 5.018317645156 2429.499322311822 60613 0.017080129996 0.064913752488 1104.7031888406 20.946273992092
82	4933606 2126225 346503 264023326 5.012729355962 2429.492729355962 60609 1400 1400 84852600 118793640000
83	7059831 2128753 346504 264023333 5.012758889105 2429.492758889105 60613 1400 1400 84858200 118801480000
84	9188584 2729829 346503 264023326 5.012729355962 2429.492729355962 60609 0.016345614884 0.220822456144 1093.9273169836 21.785968642579
101	11918413 36579 361014 263998256 5.571821590515 2429.314892445823 1108 1 1 1108 1108
102	11954992 42293 361014 263998256 5.571821590515 2429.314892445823 1108 415 7008927 875762319 1.4198042282428e+15
103	11997285 50796 361014 263998256 5.571821590515 2429.314892445823 1108 0.01319099364 0.052118091092 17.351763250608 0.29764934692233
104	12048081 19355 514419 263437895 7.590126670214 2424.71173701604 497 1048576 1048576 521142272 5.4645727900467e+14
105	12067436 16373 514419 263437895 7.590126670214 2424.71173701604 497 1 1 497 497
106	12083809 22799 514419 263437895 7.590126670214 2424.71173701604 497 1.461373300143 14.251623155193 2327.6183711343 12143.66995824
119	12106608 2189401 345970 264029686 5.00123751516 2429.52123751516 60614 10240 10240 620687360 6355838566400
137	14296009 5273 1835706 263358789 19.642909978342 2424.114142357548 138 415 7008927 116595110 2.3008734823055e+14
138	14301282 4566 1786589 263328604 19.318594537239 2423.869498994374 138 1 1 138 138
139	14305848 6355 1835706 263358789 19.642909978342 2424.114142357548 138 0.031555502918 22.542716749876 503.97180407038 4158.3611173942
140	14312203 9125 1784749 263358789 19.281278008667 2424.114142357548 276 0 1 138 138
149	14321328 5604 421707 261778211 5.973389347972 2414.891097785215 147 5245 3901825 119037725 1.728760862159e+14
150	14326932 4840 360209 261072485 5.558594537097 2409.556403618426 147 1 1 147 147
151	14331772 6732 421707 261778211 5.973389347972 2414.891097785215 147 0.09659187928 23.332871745277 564.50706170227 4436.9314643302
152	14338504 9686 358964 261778211 5.522816594271 2414.891097785215 294 0 1 147 147
161	14348190 5531 1098722 262114142 12.995692310562 2417.363378757693 145 5188 3627992 105022683 1.6662201182582e+14
162	14353721 4826 680206 263997164 10.462806108052 2429.298872506072 146 1 1 146 146
163	14358547 6671 1098722 262114142 12.995692310562 2417.363378757693 145 0.109477375434 13.954995061417 384.37420488234 2311.2594169252
164	14365218 9629 678638 263993246 10.430859374296 2429.266632300233 291 0 1 146 146
173	14374847 5389 629122 260177433 8.500222306712 2396.908583034683 141 2775 3663573 103855061 1.5094821034533e+14
174	14380236 4649 590706 259431815 8.187046979991 2391.34983061967 141 1 1 141 141
175	14384885 6481 629122 260177433 8.500222306712 2396.908583034683 141 0.06504094147 14.223333757205 413.95380293681 2687.0693217901
176	14391366 9323 587441 260177433 8.154680483121 2396.908583034683 282 0 1 141 141
185	14400689 4968 1510435 263973509 16.829921544991 2429.047589130482 130 4238 4213993 99967906 1.4130429688463e+14
186	14405657 4292 678269 262092236 10.42561189134 2417.261649005377 130 1 1 130 130
187	14409949 5976 1510435 263973509 16.829921544991 2429.047589130482 130 0.065556826222 13.197493437742 432.85949498058 2623.4001525712
188	14415925 8584 677048 263973509 10.393683078228 2429.047589130482 260 0 1 130 130
197	14424509 5164 3590127 263984860 34.058143031764 2429.176392652842 135 9481 6693237 108815407 2.108513124091e+14
198	14429673 4465 2949995 263762445 30.518719850503 2427.403618439271 135 1 1 135 135
199	14434138 6201 3590127 263984860 34.058143031764 2429.176392652842 135 0.1039506645 14.483915715913 410.42310199804 2538.794332894
200	14440339 8939 2941094 263984860 30.465652495106 2429.176392652842 270 0 1 135 135
209	14449278 5364 510771 262808044 7.427029380584 2420.93679505957 141 5843 3779440 115474855 1.7726727140006e+14
210	14454642 4634 498922 262241795 7.225261422913 2418.049541994157 141 1 1 141 141
211	14459276 6458 510771 262808044 7.427029380584 2420.93679505957 141 0.099099088284 15.341887646715 452.55301361063 2807.7545270126
212	14465734 9263 497938 262808044 7.193323660225 2420.93679505957 282 0 1 141 141
221	14474997 4987 1593829 263758920 17.227936322213 2427.373205260103 130 16437 3751747 106930113 1.6984366388672e+14
222	14479984 4306 1519685 262951207 16.889834307175 2421.576164146856 130 1 1 130 130
223	14484290 5997 1593829 263758920 17.227936322213 2427.373205260103 130 0.132253716858 17.167294692567 472.88454247568 3523.4080698221
224	14490287 8617 1510041 263758920 16.828079831561 2427.373205260103 260 0 1 130 130
233	14498904 2162072 346651 264028829 5.029105943989 2429.516884576212 59930 1400 1400 83902000 117462800000
234	16660976 2189367 346731 264028774 5.036383741078 2429.516383741078 60613 1400 1400 84858200 118801480000
235	18850343 2759009 346651 264028829 5.029105943989 2429.516884576212 59930 0.016320755488 1.039218107349 1781.9646007844 128.87750410535
249	21609352 16421 514798 263440649 7.608395092057 2424.730262937397 497 1 1 497 497
250	21625773 19412 516216 263447908 7.670994556123 2424.803881232357 497 1048576 1048576 521142272 5.4645727900467e+14
251	21645185 22832 514798 263440649 7.608395092057 2424.730262937397 497 1.482143147885 14.269882577036 2353.5282728616 12473.395435454
252	21668017 33340 514798 263443565 7.608395092057 2424.764292278537 994 -1 0 -497 497
273	21701357 106820 424082 263995859 5.009660107073 2428.288796195309 2417 278585.63069945 11549195.767802 8260958058.8628 4.9614797610589e+16
274	21808177 103822 424082 263995859 5.009660107073 2428.288796195309 2417 25 981.92210118671 1055662.9117927 603421222.2208
275	21911999 108925 424266 263935674 5.010061032765 2427.612497667198 2415 284912.68319697 7417814.4070068 5280719423.8631 1.7875821090647e+16
276	22020924 106857 424266 263935674 5.010061032765 2427.612497667198 2415 25 942.35926640064 1052774.4719766 599475607.01534
277	22127781 879 25660257 260397864 120.04124332516 2280.76124332516 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	22128660 936 25660257 260397864 120.04124332516 2280.76124332516 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	22129596 92405 423139 263963505 5.00135964516 2428.00135964516 2424 2077600 2077824 5036106880 1.046302496254e+16
280	22222001 82709 423139 263963505 5.00135964516 2428.00135964516 2424 175 176 424220 74242020
281	22304710 92406 423141 263963507 5.00135964516 2428.00135964516 2424 2363200 10129888 10336023296 5.0511788594221e+16
282	22397116 82890 423141 263963507 5.00135964516 2428.00135964516 2424 200 1127 1480237 1045837149
283	22480006 106813 424080 263995857 5.028715555771 2428.288796195309 2417 278585.63069945 11549195.767802 8260959980.6257 4.9613799229359e+16
284	22586819 103815 424080 263995857 5.028715555771 2428.288796195309 2417 25 981.92210118671 1055469.3535173 603219011.86722
285	22690634 94281 424019 263967191 5.017758889105 2428.017758889105 2424 285600 14299264 8897642960 5.8932300874856e+16
286	22784915 84940 424019 263967191 5.017758889105 2428.017758889105 2424 25 1222 1109637 680275559
287	22869855 106814 423967 263937602 5.013368978492 2427.708974128579 2421 2340178.9404849 10564551.987872 10323622690.735 5.0244297390349e+16
288	22976669 103450 423967 263937602 5.013368978492 2427.708974128579 2421 199.56921190397 1113 1478512.5487113 1041294202.2563
289	23080119 103821 426646 263973740 5.088410601252 2428.04807764886 2395 251155.40440197 326482.84035413 683965092.85432 1.9534129055993e+14
290	23183940 99860 426646 263973740 5.088410601252 2428.04807764886 2395 21.984891841909 28.578680002987 59870.893982345 1496778.9395165
291	23283800 92405 424017 263967189 5.017758889105 2428.017758889105 2424 285600 285600 692294400 1.9771928064e+14
292	23376205 82709 424017 263967189 5.017758889105 2428.017758889105 2424 25 25 60600 1515000
293	23458914 111520 424826 263972683 5.021461319918 2428.043779100825 2387 1028.2658956085 7252015.4967847 4559528187.9059 1.4979067364943e+16
294	23570434 111291 424826 263972683 5.021461319918 2428.043779100825 2387 0.68273583751973 915 986862.87626788 544993540.61763
295	23681725 111428 424947 264007068 5.031704396502 2428.376725095855 2381 218.4927004478 13939379.951827 8114068035.509 5.3518833352022e+16
296	23793153 111241 424947 264007068 5.031704396502 2428.376725095855 2381 0.68278968889938 1191.7459566235 1037185.263481 619068429.89571
297	23904394 104374 424833 263992436 5.052364311826 2428.252364311826 2417 1966855.7375065 2170836.7945812 5021642108.2219 1.0434083542998e+16
298	24008768 100166 424833 263992436 5.052364311826 2428.252364311826 2417 165.73525111617 182.84273118122 422981.85270308 74029636.903421
303	24108934 104374 424838 263992441 5.052364311826 2428.252364311826 2417 1966855.7375065 2170836.7945812 5021642108.2219 1.0434083542998e+16
304	24213308 100166 424838 263992441 5.052364311826 2428.252364311826 2417 165.73525111617 182.84273118122 422981.85270308 74029636.903421
305	24313474 92405 423962 263966046 5.012758889105 2428.012758889105 2424 285600 285600 692294400 1.9771928064e+14
306	24405879 82709 423962 263966046 5.012758889105 2428.012758889105 2424 25 25 60600 1515000
307	24488588 103821 426662 263973963 5.093410601252 2428.05307764886 2395 251155.40440197 326482.84035413 683965092.85432 1.9534129055993e+14
308	24592409 99860 426662 263973963 5.093410601252 2428.05307764886 2395 21.984891841909 28.578680002987 59870.893982345 1496778.9395165
309	24692269 111366 424864 264006425 5.023963187262 2428.368867086615 2381 218.49279592596 23643732.032978 8661250164.585 6.4148219039932e+16
310	24803635 111128 424864 264006425 5.023963187262 2428.368867086615 2381 0.68278998726864 2041.5417609465 1082813.2124986 702506070.27641
311	24914763 111485 424860 263973211 5.023963187262 2428.046164168169 2387 1028.2657546311 7252015.4967847 4559684724.2245 1.4981841058398e+16
312	25026248 111233 424860 263973211 5.023963187262 2428.046164168169 2387 0.68278998726864 915 986851.08994903 544975362.40661
313	25137481 92405 423115 263963480 5.00123751516 2428.00123751516 2424 2077600 2077824 5036106880 1.046302496254e+16
314	25229886 82709 423115 263963480 5.00123751516 2428.00123751516 2424 175 176 424220 74242020
315	25312595 879 25660264 260397871 120.04124913516 2280.76124913516 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	25313474 936 25660264 260397871 120.04124913516 2280.76124913516 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	25314410 24172 3831677 263326588 19.281278008667 2379.569124410233 516 6.578624373413 247886.17930703 21635048.138381 2606987721843.3
318	25338582 24243 3831677 263326588 19.281278008667 2379.569124410233 516 0.020558201166916 774.64431033447 67590.684334066 25446209.460027
319	25362825 29351 498118 263328600 5.523976658463 2418.00779464682 625 6.212664016594 9295731.7240137 818639336.41404 3.6859007489638e+15
320	25392176 29498 498118 263328600 5.523976658463 2418.00779464682 625 0.027735107216937 774.64431033447 68634.604020702 25786622.827274
327	25421674 28029 4054940 261723006 5.522816594271 2413.561647323112 599 23.766013399219 246897.83694865 22948946.178643 2610589613798.4
328	25449703 28108 4054940 261723006 5.522816594271 2413.561647323112 599 0.074268791872558 771.55574046453 71694.732763968 25479025.80814
329	25477811 32886 498112 262237449 5.524051658321 2414.018381571159 702 8.1720546806209 9258668.8855743 869713337.21915 3.6504916334238e+15
330	25510697 33038 498112 262237449 5.524051658321 2414.018381571159 702 0.036482386967057 771.55574046453 72953.254533104 25579603.685325
337	25543735 20797 829012 263993249 10.430859374296 2416.824647176389 445 10.120349451251 265813.03524798 18352976.356314 2239685387374.5
338	25564532 20900 829012 263993249 10.430859374296 2416.824647176389 445 0.03162609203516 830.66573514993 57337.362654713 21863005.489631
339	25585432 25964 498086 263997160 5.523976642256 2418.007794630613 554 6.212664016594 9646080.5874157 693587058.64246 3.0851143838148e+15
340	25611396 26125 498086 263997160 5.523976642256 2418.007794630613 554 0.027735107216937 803.8400489513 58200.86044162 21598626.478338
347	25637521 21375 2388959 260042111 8.154680483121 2395.202083847515 456 12.862387043102 255775.91478262 18210281.154568 2150101729250.2
348	25658896 21495 2388959 260042111 8.154680483121 2395.202083847515 456 0.040194959509693 799.2997336957 56890.102255822 20986451.538561
349	25680391 26861 498130 262237467 5.523976665984 2408.892487788327 572 5.2840668571992 9591596.8043484 703403491.51175 3.0658262311708e+15
350	25707252 27016 498130 262237467 5.523976665984 2408.892487788327 572 0.023589584183925 799.2997336957 59024.376867282 21461509.890738
357	25734268 21609 828496 263938349 10.393683078228 2427.447282605995 462 8.7565376946034 266912.06787384 18323750.209319 2058729887807.2
358	25755877 21699 828496 263938349 10.393683078228 2427.447282605995 462 0.027364180295636 834.10021210575 57246.387572835 20095040.395686
359	25777576 26432 498124 263938345 5.523976662095 2427.447282605995 564 7.4850653127107 10009202.545269 684242534.00882 2.7958605475807e+15
360	25804008 26597 498124 263938345 5.523976662095 2427.447282605995 564 0.03341547014603 834.10021210575 57410.839133748 19589460.840448
367	25830605 21512 3158804 263931434 30.465652495106 2427.369571547849 459 9.7766730017539 275504.72276997 20108210.578302 2504908246683.6
368	25852117 21580 3158804 263931434 30.465652495106 2427.369571547849 459 0.030552103130481 860.95225865615 62822.684193822 24452228.138586
369	25873697 27192 498080 263932067 5.523976638395 2427.403618439271 580 7.6017404287237 10330867.134925 766992165.78066 3.5688248508327e+15
370	25900889 27362 498080 263932067 5.523976638395 2427.403618439271 580 0.033936341199659 860.95225865615 64308.791658414 24961370.641044
377	25928251 23594 1628958 262601136 7.193323660225 2419.016267397168 505 4.3599908029425 262918.71897949 21202588.753759 2521346308254.6
378	25951845 23673 1628958 262601136 7.193323660225 2419.016267397168 505 0.013624971259195 821.6209968109 66240.460969105 24610516.334824
379	25975518 28265 498163 262601132 5.523976649489 2419.016267397168 604 4.8528780572227 9763744.6184397 790307011.67525 3.458650188502e+15
380	26003783 28418 498163 262601132 5.523976649489 2419.016267397168 604 0.02166463418403 814.4268164564 66295.916592199 24227678.033811
387	26032201 22764 3149862 263676919 16.828079831561 2425.613015616431 484 13.084489559417 266193.52088339 19302356.452846 2223040635838.3
388	26054965 22792 3149862 263676919 16.828079831561 2425.613015616431 484 0.040889029873178 831.8547527606 60304.872009073 21699210.59455
389	26077757 27923 498106 263677904 5.523976656121 2425.663407027335 594 6.212664016594 10445512.256016 744418296.13776 3.1979756466486e+15
390	26105680 28045 498106 263677904 5.523976656121 2425.663407027335 594 0.027735107216937 870.97400597502 62436.789658131 22391301.977622
397	26133725 92405 424201 263971044 5.036383741078 2428.036383741078 2424 285600 285824 692298880 1.9772184061952e+14
398	26226130 82709 424201 263971044 5.036383741078 2428.036383741078 2424 25 26 60620 1516020
399	26308839 103713 424996 263937133 5.069105943989 2427.703003886919 2389 11379.548332896 571704.02293483 674796384.42645 1.9136168495382e+14
400	26412552 99903 424996 263937133 5.069105943989 2427.703003886919 2389 0.99610892269749 51.00576684249 59255.224491345 1475657.4425858
407	26512455 103660 426747 263947136 5.106799510927 2427.052523712946 2212 32 10455118.296867 5090020625.6469 2.1236439548318e+16
408	26616115 103512 426747 263947136 5.106799510927 2427.052523712946 2212 0.083333333333333 876.41711844351 427056.7255549 149671110.97954
409	26719627 103682 424344 263954593 5.010378365855 2427.091693204319 2213 26.958694735031 196775.58702444 111922638.46827 9784223359613.3
410	26823309 103595 424344 263954593 5.010378365855 2427.091693204319 2213 0.084245921046971 614.6988196393 349703.79352449 95493480.569923
417	26926904 106880 424089 263995866 5.009665917073 2428.288918325309 2417 283880.12187811 11691408.485643 8430612377.8993 5.1187583990367e+16
418	27033784 103911 424089 263995866 5.009665917073 2428.288918325309 2417 25 981.92210118671 1055640.851008 603371381.60849
419	27137695 108910 424223 263935640 5.009940342765 2427.612491857198 2415 285600 7275979.8861036 5400820906.0077 1.8301618010183e+16
420	27246605 106700 424223 263935640 5.009940342765 2427.612491857198 2415 25 942.35926640064 1052757.043687 599423401.93202
427	27353305 108910 424225 263935642 5.009940342765 2427.612491857198 2415 285600 7275979.8861036 5400820906.0077 1.8301618010183e+16
428	27462215 106700 424225 263935642 5.009940342765 2427.612491857198 2415 25 942.35926640064 1052757.043687 599423401.93202
429	27568915 106880 424087 263995864 5.009665917073 2428.288918325309 2417 283880.12187811 11691408.485643 8430612377.8993 5.1187583990367e+16
430	27675795 103911 424087 263995864 5.009665917073 2428.288918325309 2417 25 981.92210118671 1055640.851008 603371381.60849
64	27779706 2242025 264034091 527008249 2429.540702663935 4856.098317645156 60665 10240 10240 621209600 6361186304000
65	30021731 2785943 264034091 527008249 2429.540702663935 4856.098317645156 60665 0.017080129996 0.059292363162 1103.2283766151 20.807106260144
82	32807674 2181372 264032486 527008174 2429.533562191096 4856.092729355962 60661 1400 1400 84925400 118895560000
83	34989046 2183940 264032345 527008175 2429.532758889105 4856.092758889105 60665 1400 1400 84931000 118903400000
84	37172986 2785613 264032486 527008174 2429.533562191096 4856.092729355962 60661 0.016345614884 0.200444209663 1088.6874871218 21.100762759453
101	39958599 35673 264371831 526598236 2434.126108445763 4850.704908445829 1052 1 1 1052 1052
102	39994272 41112 264371831 526598236 2434.126108445763 4850.704908445829 1052 310 7713410 866317753 1.4506567892626e+15
103	40035384 49138 264371831 526598236 2434.126108445763 4850.704908445829 1052 0.01319099364 0.050219912378 16.373320557174 0.27986875446127
104	40084522 19902 264119891 526869509 2430.033139059106 4853.388532792495 499 1048576 1048576 523239424 5.4865630226022e+14
105	40104424 16908 264119891 526869509 2430.033139059106 4853.388532792495 499 1 1 499 499
106	40121332 23344 264119891 526869509 2430.033139059106 4853.388532792495 499 1.166592258035 17.547732031741 2367.0203323427 12705.690704723
119	40144676 2244568 264037952 527007988 2429.56123751516 4856.08123751516 60664 10240 10240 621199360 6361081446400
137	42389244 5439 265099954 525903016 2440.523297430139 4845.800119400321 139 6401 3518793 109541723 1.424237891227e+14
138	42394683 4715 264528666 525509612 2435.153645870575 4843.409929841049 139 1 1 139 139
139	42399398 6510 265099954 525903016 2440.523297430139 4845.800119400321 139 0.099418293252 11.191799884302 483.35855586803 3046.6591895961
140	42405908 9425 264527985 525903016 2435.121434838686 4845.800119400321 278 0 1 139 139
149	42415333 4877 266959734 525617178 2451.607167110377 4844.053422049173 125 310 6735799 99557177 1.9379100005486e+14
150	42420210 4239 265188028 525069988 2443.193645870433 4838.790686058282 125 1 1 125 125
151	42424449 5857 266959734 525617178 2451.607167110377 4844.053422049173 125 0.04858951735 20.673383479418 394.54746956435 3003.8314115157
152	42430306 8479 265186171 525617178 2443.161483593553 4844.053422049173 250 0 1 125 125
161	42438785 5206 264035127 523734198 2429.545215934661 4822.448419689258 133 20418 3906679 107540434 1.574615995235e+14
162	42443991 4474 264365869 523452036 2434.099221141862 4819.094954630303 132 1 1 132 132
163	42448465 6232 264035127 523734198 2429.545215934661 4822.448419689258 133 0.171080572657 15.900216176802 478.30073710288 3409.7558642956
164	42454697 8988 264035127 523734198 2429.545215934661 4822.448419689258 265 0 1 132 132
173	42463685 4530 268113197 526148646 2461.552113320717 4846.998778133742 116 15346 5569347 104206642 1.9532573836692e+14
174	42468215 3923 267419523 526101067 2455.980323539008 4846.711088401944 116 1 1 116 116
175	42472138 5433 268113197 526148646 2461.552113320717 4846.998778133742 116 0.132186382581 18.256335517145 458.0833012669 3495.1601194099
176	42477571 7860 267417890 526148646 2455.949970789716 4846.998778133742 232 0 1 116 116
185	42485431 5008 265165660 526794431 2442.408313240257 4852.144929945697 128 16136 7713410 128376566 2.6990777984851e+14
186	42490439 4342 264753130 526165001 2437.437664540871 4848.065582557461 128 1 1 128 128
187	42494781 5996 265165660 526794431 2442.408313240257 4852.144929945697 128 0.20329901271 26.703606330493 523.36478198239 4078.5941672027
188	42500777 8675 264752372 526794431 2437.401927305727 4852.144929945697 256 0 1 128 128
197	42509452 5192 268036292 524466105 2460.308483138975 4831.422555145693 133 5678 3676657 102895947 1.5341211192855e+14
198	42514644 4513 266944525 524295931 2451.538864446122 4828.891407553906 133 1 1 133 133
199	42519157 6232 268036292 524466105 2460.308483138975 4831.422555145693 133 0.116114549673 12.521703579739 395.39803280473 2353.1044047399
200	42525389 9010 266935858 524466105 2451.5008388893 4831.422555145693 266 0 1 133 133
209	42534399 5064 265760945 526872685 2446.180729771248 4853.450055634299 130 10381 4367833 90456971 1.39110220446e+14
210	42539463 4399 265710522 526595462 2445.859953485296 4850.688029704714 130 1 1 130 130
211	42543862 6080 265760945 526872685 2446.180729771248 4853.450055634299 130 0.12972485131 12.010625118742 366.34274327074 2013.4988546106
212	42549942 8815 265704984 526872685 2445.824086944233 4853.450055634299 260 0 1 130 130
221	42558757 5823 265362869 526875311 2444.103696851936 4853.520421596056 149 2514 4335396 123805752 1.9922857701623e+14
222	42564580 5046 265316654 526264632 2443.846341435352 4848.724616971387 149 1 1 149 149
223	42569626 6975 265362869 526875311 2444.103696851936 4853.520421596056 149 0.064201092115 35.025312688514 531.24387439648 4490.3798155581
224	42576601 10109 265312698 526875311 2443.808856538598 4853.520421596056 298 0 1 149 149
233	42586710 2217186 264036460 527007791 2429.551018313534 4856.069105943989 59994 1400 1400 83991600 117588240000
234	44803896 2244568 264037723 527007858 2429.556383741078 4856.076383741078 60664 1400 1400 84929600 118901440000
235	47048464 2814815 264036460 527007791 2429.551018313534 4856.069105943989 59994 0.016320204902 1.039022205958 1774.5840140788 120.06130819007
249	49863279 16930 264121469 526870994 2430.051664980463 4853.406774214338 499 1 1 499 499
250	49880209 19935 264123042 526873474 2430.118625861495 4853.470111563285 499 1048576 1048576 523239424 5.4865630226022e+14
251	49900144 23352 264121469 526870994 2430.051664980463 4853.406774214338 499 1.185127179392 17.56875696893 2387.1972733241 12933.094199625
252	49923496 34360 264121469 526872246 2430.051664980463 4853.439033801009 998 -1 0 -499 499
273	49957856 109246 264132342 526985109 2429.289643388399 4854.160601388405 2419 284424.24064513 11402146.220684 8224710306.3392 4.8173440736499e+16
274	50067102 106315 264132342 526985109 2429.289643388399 4854.160601388405 2419 25 975.52719477372 1053823.1497295 603566091.32001
275	50173417 111571 264047845 526988840 2428.616625808276 4854.316772689296 2418 285600 8387955.2022616 5298627592.9951 1.8023143066253e+16
276	50284988 109620 264047845 526988840 2428.616625808276 4854.316772689296 2418 25 942.29142845214 1050643.5659305 594083209.66462
277	50394608 940 273970517 521110715 2400.80124332516 4681.56124332516 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
278	50395548 1000 273970517 521110715 2400.80124332516 4681.56124332516 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
279	50396548 96523 264114642 527006021 2429.00135964516 4855.001482685159 2427 2077600 2089367.2027084 5042351423.0587 1.0476023161034e+16
280	50493071 86823 264114642 527006021 2429.00135964516 4855.001482685159 2427 175 176 424745.97834717 74334238.378592
281	50579894 96523 264114644 527006023 2429.00135964516 4855.001482685159 2427 2365192 9578832 10359565103.987 5.0668996263882e+16
282	50676417 87004 264114644 527006023 2429.00135964516 4855.001482685159 2427 201 1116 1478588.9012226 1039687174.3851
283	50763421 109254 264132340 526985107 2429.289643388399 4854.160601388405 2419 284424.24064513 11402146.220684 8224668924.6379 4.817464379172e+16
284	50872675 106309 264132340 526985107 2429.289643388399 4854.160601388405 2419 25 975.52719477372 1053625.7277923 603412085.03448
285	50978984 96586 264117973 527006413 2429.017758889105 4855.017758889105 2427 285920 14017464 8864801672 5.7541354325384e+16
286	51075570 87200 264117973 527006413 2429.017758889105 4855.017758889105 2427 26 1185 1108230 677455218
287	51162770 108523 264063363 526989386 2428.722888263949 4854.327729355962 2424 2359454.3408359 9830848.1536213 10346931959.626 5.0501517784874e+16
288	51271293 104917 264063363 526989386 2428.722888263949 4854.327729355962 2424 200 1115.4017802162 1477048.1302226 1038152288.568
289	51376210 105776 264122652 526999218 2429.048770879581 4854.727729355962 2398 262738.63686716 308807.51419475 684814438.39845 1.9557940695117e+14
290	51481986 101750 264122652 526999218 2429.048770879581 4854.727729355962 2398 22.99883025798 27.031470080073 59945.241456447 1498603.4774753
291	51583736 94653 264117971 527006411 2429.017758889105 4855.017758889105 2427 285600 285600 693151200 1.9796398272e+14
292	51678389 84945 264117971 527006411 2429.017758889105 4855.017758889105 2427 25 25 60675 1516875
293	51763334 113906 264121836 526983728 2429.043881103424 4854.099413714848 2395 7141.0808882625 8231305.8365521 4580172840.0559 1.5038898809292e+16
294	51877240 113662 264121836 526983728 2429.043881103424 4854.099413714848 2395 0.59509007402187 913.99586227127 985590.66096276 543356662.78163
295	51990902 114040 264151488 526995226 2429.383612055076 4854.566548484312 2391 194.03384408744 13009464.161047 8085382883.4087 5.1689461798721e+16
296	52104942 113954 264151488 526995226 2429.383612055076 4854.566548484312 2391 0.60635576277324 1106.3203104807 1036510.3021068 615083353.3271
297	52218896 107079 264128253 527002325 2429.252364311826 4854.85240260125 2419 1986921.6430239 2149439.5081162 5025800467.2421 1.0442714412579e+16
298	52325975 103110 264128253 527002325 2429.252364311826 4854.85240260125 2419 167.42608579529 180.98648630863 423332.1166764 74090875.813159
303	52429085 107079 264128258 527002330 2429.252364311826 4854.85240260125 2419 1986921.6430239 2149439.5081162 5025800467.2421 1.0442714412579e+16
304	52536164 103110 264128258 527002330 2429.252364311826 4854.85240260125 2419 167.42608579529 180.98648630863 423332.1166764 74090875.813159
305	52639274 94653 264117295 527006350 2429.012758889105 4855.012758889105 2427 285600 285600 693151200 1.9796398272e+14
306	52733927 84945 264117295 527006350 2429.012758889105 4855.012758889105 2427 25 25 60675 1516875
307	52818872 105776 264122672 526999234 2429.053770879581 4854.732729355962 2398 262738.63686716 308807.51419475 684814438.39845 1.9557940695117e+14
308	52924648 101750 264122672 526999234 2429.053770879581 4854.732729355962 2398 22.99883025798 27.031470080073 59945.241456447 1498603.4774753
309	53026398 113979 264149704 526995167 2429.375870845836 4854.558807275072 2391 194.0338534996 20699202.256268 8699701044.1636 6.1765155088791e+16
310	53140377 113830 264149704 526995167 2429.375870845836 4854.558807275072 2391 0.60635579218626 1874.2821671284 1087745.1797169 699706624.31197
311	53254207 113907 264121848 526983845 2429.046266170768 4854.101915582192 2395 7141.5772744507 8230345.0801486 4579828077.528 1.5034150701512e+16
312	53368114 113637 264121848 526983845 2429.046266170768 4854.101915582192 2395 0.59513143953756 913.88912050522 985551.70447658 543335781.52135
313	53481751 94653 264114571 527005941 2429.00123751516 4855.00123751516 2427 2077600 2077824 5042339680 1.047597422782e+16
314	53576404 84945 264114571 527005941 2429.00123751516 4855.00123751516 2427 175 176 424745 74333895
315	53661349 940 273970530 521110722 2400.80124913516 4681.56124913516 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
316	53662289 1000 273970530 521110722 2400.80124913516 4681.56124913516 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
317	53663289 24415 264527988 525826419 2423.83672854727 4844.397517748176 513 12.643200637965 228073.4186183 19970434.162727 2310066916102.1
318	53687704 24536 264527988 525826419 2423.83672854727 4844.397517748176 513 0.039510001993641 712.72943318217 62390.44527137 22547093.299803
319	53712240 29373 264528662 525832715 2423.869498994374 4844.445526645966 615 6.3067191768375 8545675.8848804 761307083.16182 3.2926357312878e+15
320	53741613 29536 264528662 525832715 2423.869498994374 4844.445526645966 615 0.028154996325168 712.72943318217 63862.59272369 23089585.214514
327	53771149 20405 265186174 525584049 2414.579990834519 4842.840420284558 428 5.54718246733 268026.57213677 18803750.599481 2336856833474.3
328	53791554 20456 265186174 525584049 2414.579990834519 4842.840420284558 428 0.017334945210406 837.5830379274 58747.439725507 22811310.07265
329	53812010 25602 265188024 525603430 2418.007794646678 4842.907297807414 536 6.2677776361139 10039173.649669 704567405.73587 3.2134853911858e+15
330	53837612 25786 265188024 525603430 2418.007794646678 4842.907297807414 536 0.027981150161223 836.5978041391 59078.251566874 22486541.377929
337	53863398 23240 264354691 523673395 2429.266632300233 4821.041198884652 489 11.665250303872 270283.29694966 19216099.392414 2270961242406.8
338	53886638 23380 264354691 523673395 2429.266632300233 4821.041198884652 489 0.036453907199599 844.63530296768 60032.329235368 22166242.642944
339	53910018 28237 264365865 525509404 2429.298872506072 4838.790235978167 591 8.3549955116568 9826107.7914789 739267772.41002 3.2193615837506e+15
340	53938255 28402 264365865 525509404 2429.298872506072 4838.790235978167 591 0.037299087105611 818.84231595657 62020.843868616 22562173.378297
347	53966657 21796 267417893 526095653 2396.296825312153 4837.991141346816 458 16.704466138221 282983.73887397 19019388.928428 2306922859785.5
348	53988453 21922 267417893 526095653 2396.296825312153 4837.991141346816 458 0.052201456681941 884.32418398116 59420.3683532 22517945.923994
349	54010375 26690 266596193 526101063 2418.007794654341 4843.409425784236 559 6.1669897210704 10617186.973209 719741120.85876 3.2467399673859e+15
350	54037065 26835 266596193 526101063 2418.007794654341 4843.409425784236 559 0.027531204111921 885.27583037543 60325.147859558 22707783.09724
357	54063900 25809 264752375 526697491 2428.769644147782 4850.08531280869 542 17.743863230754 264816.852547 24145686.115859 3018810185587.2
358	54089709 25888 264752375 526697491 2428.769644147782 4850.08531280869 542 0.055449572596107 827.55266420938 75437.320503492 29467036.190269
359	54115597 31376 264753126 526731609 2428.769644147782 4850.238354767284 657 6.4783505581704 9943399.6775282 924719550.18079 4.3109840554476e+15
360	54146973 31513 264753126 526731609 2428.769644147782 4850.238354767284 657 0.028921207848975 828.61663979402 77473.548875993 30154270.967183
367	54178486 20569 266935861 524418662 2428.388137904619 4829.876060863839 432 18.600213715737 262009.09391341 18635934.285892 2239477672768.3
368	54199055 20632 266935861 524418662 2428.388137904619 4829.876060863839 432 0.058125667861679 818.77841847942 58221.356255054 21859609.416958
369	54219687 26356 266596135 525509398 2428.420214945399 4838.790235974306 552 5.6898927791062 9825341.021753 701221788.75152 3.0997311871106e+15
370	54246043 26520 266596135 525509398 2428.420214945399 4838.790235974306 552 0.025401307049581 818.77841847942 58824.266486014 21697496.704504
377	54272563 19126 265704987 526869324 2420.016322687143 4852.366879287447 401 13.36951480077 277858.81309038 16380100.932404 1982395036581.1
378	54291689 19206 265704987 526869324 2420.016322687143 4852.366879287447 401 0.041779733752405 868.30879090742 51172.766278091 19349360.90314
379	54310895 24641 265710518 526869320 2420.016322687143 4852.366879287447 516 4.656566139856 10403972.32947 621654843.95657 2.7905109450235e+15
380	54335536 24812 265710518 526869320 2420.016322687143 4852.366879287447 516 0.020788241695786 866.99769412253 52173.893845689 19540429.881896
387	54360348 27462 265312701 526839974 2426.632467338955 4851.725229583932 576 12.488325819638 281888.80937117 22653839.682723 2625531612325.8
388	54387810 27546 265312701 526839974 2426.632467338955 4851.725229583932 576 0.039026018186369 880.90252928491 70773.979186843 25625841.880061
389	54415356 32692 265316650 526841663 2426.664544415187 4851.794051548233 684 6.6681586607519 10539487.873665 865194817.75459 3.7558712302928e+15
390	54448048 32846 265316650 526841663 2426.664544415187 4851.794051548233 684 0.029768565449785 878.82454955109 72539.818850824 26286121.262399
397	54480894 94653 264120031 527006887 2429.036383741078 4855.036383741078 2427 285600 285824 693155680 1.9796654269952e+14
398	54575547 84945 264120031 527006887 2429.036383741078 4855.036383741078 2427 25 26 60695 1517895
399	54660492 105791 264061986 526988689 2428.709105943989 4854.309105943989 2392 139079.58562912 566838.036092 675911637.12998 1.9163753224796e+14
400	54766283 101907 264061986 526988689 2428.709105943989 4854.309105943989 2392 12.174333475939 51.524367338641 59351.183064826 1477727.1264247
407	54868190 106606 264098640 527007380 2428.918877659135 4855.064201914163 2232 234.43387458108 10311213.5242 5114216029.3166 2.1194556686842e+16
408	54974796 106486 264098640 527007380 2428.918877659135 4855.064201914163 2232 0.40984780298496 864.63590027119 429095.13834578 149373911.925
409	55081282 107131 264106694 527008290 2428.961404525638 4855.096277536925 2242 82.870725659665 201235.85422316 112330062.31175 9820106885341.3
410	55188413 106978 264106694 526983307 2428.961404525638 4854.079672554829 2241 0.36995859669493 628.86204444737 350913.53786302 95841168.341241
417	55295391 109064 264132349 526985116 2429.289649198399 4854.160607198405 2419 289712 11481789.297943 8393787348.5794 4.9775102093019e+16
418	55404455 106011 264132349 526985116 2429.289649198399 4854.160607198405 2419 26 975.53281112066 1053775.304974 603459654.53672
419	55510466 111596 264047808 526988797 2428.616619998276 4854.316657759296 2418 285600 8388386.840034 5417985067.1781 1.8469977590678e+16
420	55622062 109588 264047808 526988797 2428.616619998276 4854.316657759296 2418 25 942.39960997046 1050641.7243209 594096116.55514
427	55731650 111596 264047810 526988799 2428.616619998276 4854.316657759296 2418 285600 8388386.840034 5417985067.1781 1.8469977590678e+16
428	55843246 109588 264047810 526988799 2428.616619998276 4854.316657759296 2418 25 942.39960997046 1050641.7243209 594096116.55514
429	55952834 109064 264132347 526985114 2429.289649198399 4854.160607198405 2419 289712 11481789.297943 8393787348.5794 4.9775102093019e+16
430	56061898 106011 264132347 526985114 2429.289649198399 4854.160607198405 2419 26 975.53281112066 1053775.304974 603459654.53672
64	56167909 507063 527009534 581087834 4856.138317645156 5404.978317645156 13722 10240 10240 140513280 1438855987200
65	56674972 630052 527009534 581087834 4856.138317645156 5404.978317645156 13722 0.017080129996 0.058847463068 252.72698900735 4.8751997096973
82	57305024 493495 527009426 581086521 4856.132729355962 5404.972986760435 13721 1400 1400 19209400 26893160000
83	57798519 493992 527009427 581086447 4856.132758889105 5404.972758889105 13722 1400 1400 19210800 26895120000
84	58292511 630175 527009426 581086521 4856.132729355962 5404.972986760435 13721 0.016345614884 0.171302057283 248.72681887506 4.9267800881105
101	58922686 6982 527020554 580254859 4856.562762078302 5401.300797459165 206 1 1 206 206
102	58929668 8051 527020554 580254859 4856.562762078302 5401.300797459165 206 7053 5739102 161693887 2.4834662557651e+14
103	58937719 9634 527020554 580254859 4856.562762078302 5401.300797459165 206 0.013191005223 0.049611231217 3.369401542661 0.062332358687502
104	58947353 4782 527253797 581065220 4857.856875512502 5404.879188182997 120 1048576 1048576 125829120 1.3194139533312e+14
105	58952135 4062 527253797 581065220 4857.856875512502 5404.879188182997 120 1 1 120 120
106	58956197 5613 527253797 581065220 4857.856875512502 5404.879188182997 120 1.426834760385 11.622429798829 540.67086663143 2688.2112744654
119	58961810 507714 527008919 581083751 4856.12123751516 5404.96123751516 13722 10240 10240 140513280 1438855987200
137	59469524 1174 527250427 580402586 4857.741140774497 5401.951071467536 30 19257 2808512 23026445 30281513069905
138	59470698 1020 527119821 580250504 4857.128569803442 5401.281286941654 30 1 1 30 30
139	59471718 1407 527250427 580402586 4857.741140774497 5401.951071467536 30 0.146096207469 8.59980832417 92.104060140756 472.34089872143
140	59473125 2037 527079163 580402586 4856.947517622133 5401.951071467536 60 0 1 30 30
149	59475162 1251 529959521 580648384 4885.85369285927 5403.035086372862 32 36551 5739102 30972228 69676645457932
150	59476413 1087 529898356 578551909 4885.450687357461 5391.626914659787 32 1 1 32 32
151	59477500 1499 529959521 580648384 4885.85369285927 5403.035086372862 32 0.179239914274 11.408171713075 101.16419572367 569.17207213016
152	59478999 2170 529896932 580648384 4885.420334623495 5403.035086372862 64 0 1 32 32
161	59481169 820 529049527 577397050 4878.767207621705 5377.538696523871 21 7053 3134415 18620203 29893083286467
162	59481989 712 528922796 577089772 4877.854015187429 5376.084727475049 21 1 1 21 21
163	59482701 985 529049527 577397050 4878.767207621705 5377.538696523871 21 0.097675716012 11.006372670337 75.611739684827 530.14760773928
164	59483686 1422 528918956 577397050 4877.81380186784 5377.538696523871 42 0 1 21 21
173	59485108 1522 527529782 578846861 4861.127636703274 5393.800879304135 39 10894 2818316 23820244 27787684342744
174	59486630 1323 527019670 578833977 4856.549526001895 5393.621388940316 39 1 1 39 39
175	59487953 1826 527529782 578846861 4861.127636703274 5393.800879304135 39 0.146882447496 10.814340547023 102.76392739887 564.38245084235
176	59489779 2641 527018720 578846861 4856.517876876972 5393.800879304135 78 0 1 39 39
185	59492420 865 528827942 580073369 4877.360004887537 5400.491355247787 22 12582 1852314 17073646 20342697766936
186	59493285 747 528261521 578880739 4870.59034847998 5394.043500248383 22 1 1 22 22
187	59494032 1033 528827942 580073369 4877.360004887537 5400.491355247787 22 0.131360961129 9.182398768738 68.706674597061 386.94069845568
188	59495065 1494 528249309 580073369 4870.534234022931 5400.491355247787 44 0 1 22 22
197	59496559 667 528178931 574607943 4868.904962302928 5347.529884868767 17 70038 2492482 12262314 16380523090826
198	59497226 609 527393735 579376691 4860.30035866152 5397.390449504401 18 1 1 18 18
199	59497835 798 528178931 574607943 4868.904962302928 5347.529884868767 17 0.213995064237 9.733040248488 38.659705194999 232.24700708458
200	59498633 1188 527392535 579341007 4860.270005967406 5397.232927299685 35 0 1 18 18
209	59499821 780 530284007 579257410 4888.64210343493 5396.301879640273 20 49978 1887746 12569374 12698903175572
210	59500601 711 530103142 579827422 4887.566458948509 5399.40606250003 21 1 1 21 21
211	59501312 937 530284007 579257410 4888.64210343493 5396.301879640273 20 0.201570896574 9.981356687398 55.117829882744 284.27832284608
212	59502249 1389 530101813 579816354 4887.535782517473 5399.355880411831 41 0 1 21 21
221	59503638 857 529725115 573153001 4883.647220146491 5334.588301656395 22 7180 2709100 17113686 27899586469854
222	59504495 782 529574143 579637925 4882.786558278958 5398.561729450971 23 1 1 23 23
223	59505277 1030 529725115 573153001 4883.647220146491 5334.588301656395 22 0.09999524749 11.908656588982 61.589570757803 393.27403644049
224	59506307 1524 529569739 579620330 4882.753262185628 5398.483777078564 45 0 1 23 23
233	59507831 502166 527008707 581084078 4856.109105943989 5404.962535599533 13585 1400 1400 19019000 26626600000
234	60009997 507751 527008805 581091801 4856.116383741078 5404.996383741078 13723 1400 1400 19212200 26897080000
235	60517748 637572 527008707 581084078 4856.109105943989 5404.962535599533 13585 0.016320755488 0.174449882172 369.31427789003 21.080221958867
249	61155320 4077 527254328 581073910 4857.875152934345 5404.917708366125 120 1 1 120 120
250	61159397 4749 527256342 579024857 4857.937671398411 5394.902692065075 119 1048576 1048576 124780544 1.3084188370534e+14
251	61164146 5618 527254328 581073910 4857.875152934345 5404.917708366125 120 1.445378681742 11.657772619768 543.1597526951 2710.9313855467
252	61169764 8275 527254328 581086771 4857.875152934345 5404.973829094998 240 -1 0 -120 120
273	61178039 24251 527009880 581029292 4855.161402616025 5403.71233158883 548 285600 11342438.777558 1547206080.9877 8.7945286747489e+15
274	61202290 23386 527009880 581029292 4855.161402616025 5403.71233158883 548 25 960.64648413041 215684.40135279 116226584.42536
275	61225676 25109 527013770 580939348 4855.316772689296 5403.319551258417 547 294768.42745923 7093777.8523794 1232771970.5357 4.2280600501498e+15
276	61250785 24564 527013770 580939348 4855.316772689296 5403.319551258417 547 28 934.22627879401 214568.52670533 114848183.48871
277	61275349 235 533622004 580369746 4801.60124332516 5281.76124332516 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
278	61275584 250 533622004 580369746 4801.60124332516 5281.76124332516 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
279	61275834 21920 527091758 580866680 4856.001482685159 5403.001482685159 548 2077600 2077824 1138525920 2.3654037785549e+15
280	61297754 19728 527091758 580866680 4856.001482685159 5403.001482685159 548 175 176 95905 16784255
281	61317482 21920 527091760 580866682 4856.001482685159 5403.001482685159 548 2383040 8925712 2373911712 1.1671654892926e+16
282	61339402 19758 527091760 580866682 4856.001482685159 5403.001482685159 548 217 1107 310793 206201939
283	61359160 24250 527009878 581029290 4855.161402616025 5403.71233158883 548 285600 11342438.777558 1547197137.8837 8.794444033315e+15
284	61383410 23383 527009878 581029290 4855.161402616025 5403.71233158883 548 25 960.64648413041 215644.48239404 116183051.37038
285	61406793 21753 527095521 580870440 4856.017758889105 5403.017758889105 548 291040 11906016 1655013616 1.0398875516355e+16
286	61428546 19671 527095521 580870440 4856.017758889105 5403.017758889105 548 42 1123 224664 129128490
287	61448217 24590 527013917 581077292 4855.327729355962 5403.932364311826 549 2363200 9236568.422615 2378038607.7024 1.1683352453602e+16
288	61472807 23787 527013917 581077292 4855.327729355962 5403.932364311826 549 200 1104 311646.2433536 206797487.2242
289	61496594 23664 527030524 581004897 4855.727729355962 5403.569874245904 543 259909.51888172 301914.9263764 155067541.10862 44286562552705
290	61520258 22611 527030524 581004897 4855.727729355962 5403.569874245904 543 22.751183375501 26.428127308858 13573.839382757 339340.41257975
291	61542869 21372 527095519 580870438 4856.017758889105 5403.017758889105 548 285600 285600 156508800 44698913280000
292	61564241 19180 527095519 580870438 4856.017758889105 5403.017758889105 548 25 25 13700 342500
293	61583421 25841 527008776 581016758 4855.10800291668 5403.662384434589 542 14111.786752664 6967842.6182071 1071504373.6868 3.5730222766738e+15
294	61609262 25785 527008776 581016758 4855.10800291668 5403.662384434589 542 8.7229451081028 906.89919931483 199716.41732486 103102534.2184
295	61635047 25814 527020673 581027131 4855.57371663393 5403.709548721739 541 4324.5364888944 12280937.765828 1487280534.9073 9.2395736901472e+15
296	61660861 25772 527020673 581027131 4855.57371663393 5403.709548721739 541 13.514176527795 1068.9458400781 209285.63148856 116192301.99353
297	61686633 24109 527057431 581059734 4855.85315882887 5403.854373645158 547 1996912.625151 2149454.0506599 1136485446.0453 2.3614866734842e+15
298	61710742 23155 527057431 581059734 4855.85315882887 5403.854373645158 547 168.24598881593 180.98771081571 95728.173878737 16754701.819871
303	61733897 24109 527057436 581059739 4855.85315882887 5403.854373645158 547 1996912.625151 2149454.0506599 1136485446.0453 2.3614866734842e+15
304	61758006 23155 527057436 581059739 4855.85315882887 5403.854373645158 547 168.24598881593 180.98771081571 95728.173878737 16754701.819871
305	61781161 21372 527094365 580869292 4856.012758889105 5403.012758889105 548 285600 285600 156508800 44698913280000
306	61802533 19180 527094365 580869292 4856.012758889105 5403.012758889105 548 25 25 13700 342500
307	61821713 23664 527031627 581006002 4855.732729355962 5403.574874245904 543 259909.51888172 301914.9263764 155067541.10862 44286562552705
308	61845377 22611 527031627 581006002 4855.732729355962 5403.574874245904 543 22.751183375501 26.428127308858 13573.839382757 339340.41257975
309	61867988 25818 527020593 581026459 4855.56597542469 5403.705254891731 541 4324.5364888944 17234982.15182 1573049826.9759 1.0519701231919e+16
310	61893806 25769 527020593 581026459 4855.56597542469 5403.705254891731 541 13.514176527795 1464.8370165416 216459.32745903 126784249.81224
311	61919575 25847 527008788 581017314 4855.110504784024 5403.664769501933 542 14111.786752664 6967842.6182071 1071298247.2767 3.562521056563e+15
312	61945422 25802 527008788 581017314 4855.110504784024 5403.664769501933 542 8.7229451081028 906.89919931483 199716.75996246 103135605.34388
313	61971224 21372 527091675 580866617 4856.00123751516 5403.00123751516 548 2077600 2077824 1138525920 2.3654037785549e+15
314	61992596 19180 527091675 580866617 4856.00123751516 5403.00123751516 548 175 176 95905 16784255
315	62011776 235 533622011 580369753 4801.60124913516 5281.76124913516 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
316	62012011 250 533622011 580369753 4801.60124913516 5281.76124913516 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
317	62012261 4934 527079166 580237023 4845.420792209518 5389.296995470126 103 63.437609836819 273835.06252352 4193000.5311347 538319935959.66
318	62017195 4933 527079166 580237023 4845.420792209518 5389.296995470126 103 0.19824253074006 855.73457038602 13099.626718269 5254520.769271
319	62022128 5888 527119817 580250500 4845.457755189521 5389.379259935313 123 12.714214999086 10265959.730224 158902484.94959 7.4770920126281e+14
320	62028016 5914 527119817 580250500 4845.457755189521 5389.379259935313 123 0.056759888388778 855.73457038602 13322.99113784 5232295.4423386
327	62033930 5495 529896935 580592132 4843.862917478667 5401.775503441127 115 78.228441878636 274235.8097676 5921972.1435294 799697827598.16
328	62039425 5502 529896935 580592132 4843.862917478667 5401.775503441127 115 0.24446388087074 856.98690552375 18501.778439071 7806507.8017537
329	62044927 6358 528584687 580592128 4843.953508808707 5401.775503441127 133 9.6365345907384 10282522.886454 221095372.78849 1.1298076427558e+15
330	62051285 6376 528584687 580592128 4843.953508808707 5401.775503441127 133 0.043020243708654 856.98690552375 18518.385354235 7897950.6444474
337	62057661 3606 528918959 577288747 4822.109773028523 5376.014523933098 76 39.544055491778 239578.78207096 2969082.1185424 354516255885.99
338	62061267 3619 528918959 577288747 4822.109773028523 5376.014523933098 76 0.12357517341181 748.68369397174 9275.8014793452 3460034.8579017
339	62064886 4623 528584657 577305629 4843.409425760508 5376.063603160285 97 7.1962812582919 8984204.3276608 113124173.60433 4.9857718654727e+14
340	62069509 4650 528584657 577305629 4843.409425760508 5376.063603160285 97 0.032126255617375 748.68369397174 9481.7427570317 3489998.430304
347	62074159 5636 527018723 578831912 4846.680735652652 5387.826055871395 118 23.057292856829 258222.40486064 4193356.5445587 489822929383.81
348	62079795 5646 527018723 578831912 4846.680735652652 5387.826055871395 118 0.072054040177591 806.9450151895 13099.767248195 4780129.8137719
349	62085441 6746 527019666 578833973 4846.711088401944 5387.856408620687 141 8.9044192700402 10217603.332974 160824788.96426 6.9076499131294e+14
350	62092187 6766 527019666 578833973 4846.711088401944 5387.856408620687 141 0.039751871741251 852.18874362356 13497.526870562 4842975.9213084
357	62098953 3577 528249312 580004191 4851.196461737688 5399.080685590149 75 87.413001938591 197380.50016937 3042299.9551951 346555471466.75
358	62102530 3579 528249312 580004191 4851.196461737688 5399.080685590149 75 0.2731656310581 616.5892128301 9504.4334801451 3382048.5968513
359	62106109 4580 528261517 580022612 4851.355917483582 5399.19079999593 96 6.8556235266514 7845893.3332199 120049861.45639 5.0312066592932e+14
360	62110689 4614 528261517 580022612 4851.355917483582 5399.19079999593 96 0.030605462172551 655.76508256551 10080.069451877 3530335.0375944
367	62115303 2468 527392538 580930848 4830.880390067737 5403.281492011003 52 33.506715006332 284010.42734688 2298809.7056348 319820894251.82
368	62117771 2488 527392538 580930848 4830.880390067737 5403.281492011003 52 0.10470848439479 887.532585459 7181.9111094732 3121934.0101289
369	62120259 3482 527393731 580930844 4843.409425756647 5403.281492011003 73 6.2967304997953 10631346.633359 86912243.672445 4.4837203240226e+14
370	62123741 3519 527393731 580930844 4843.409425756647 5403.281492011003 73 0.028110404016943 885.94555277994 7283.0532505049 3134579.1573167
377	62127260 3108 530101816 580875926 4853.386295481695 5403.041122760307 65 43.930852049806 177885.5788517 2613301.8122966 261077708740.42
378	62130368 3113 530101816 580875926 4853.386295481695 5403.041122760307 65 0.13728391265564 555.66756843871 8163.5029556758 2547511.246722
379	62133481 4249 528584675 580875922 4853.386295481695 5403.041122760307 89 6.8556235266514 6758959.7429246 98347899.638788 3.7030082587629e+14
380	62137730 4292 528584675 580875922 4853.386295481695 5403.041122760307 89 0.030605462172551 565.18518382475 8260.7171820627 2599575.5484162
387	62142022 3575 529569742 581006246 4852.747133291131 5403.58760177201 75 16.592137141914 209176.60599878 3343111.4901108 393608215931.09
388	62145597 3594 529569742 581006246 4852.747133291131 5403.58760177201 75 0.051850428568483 653.67689374619 10444.727013681 3842202.4512888
389	62149191 4589 528584681 581006242 4852.811287443595 5403.58760177201 96 5.6843906480966 8763550.4965832 126030044.78839 5.7502727014464e+14
390	62153780 4614 528584681 581006242 4852.811287443595 5403.58760177201 96 0.025376743964717 730.83908844721 10565.380198565 4022992.8693141
397	62158394 21372 527099851 580874685 4856.036383741078 5403.036383741078 548 285600 285824 156509696 44699425275904
398	62179766 19180 527099851 580874685 4856.036383741078 5403.036383741078 548 25 26 13704 342704
399	62198946 23856 527013615 580985190 4855.309105943989 5403.483332899305 542 222924.30250243 326854.68839784 153275831.8919 43435103805545
400	62222802 22918 527013615 580985190 4855.309105943989 5403.483332899305 542 19.513681941739 28.611229726701 13454.546951529 334687.32558534
407	62245720 24472 527130714 581073913 4856.066799510927 5403.859123639967 512 22553.185086188 7901473.056749 1181566509.843 4.7964155859866e+15
408	62270192 24441 527130714 581073913 4856.066799510927 5403.859123639967 512 1.8794320905156 664.99787269099 99150.339827967 33830594.573483
409	62294633 24609 527130709 581086660 4856.098875133689 5403.918566482013 515 140.13090889317 187826.52872041 26711969.360233 2347437191788.1
410	62319242 24646 527008290 581086660 4855.096277536925 5403.918566482013 516 0.44621017979624 587.03239874858 83522.749451011 22914228.031447
417	62343888 24259 527009887 581029299 4855.161408426025 5403.71245371883 548 289200 11479729.7136 1582486962.2416 9.081045730874e+15
418	62368147 23397 527009887 581029299 4855.161408426025 5403.71245371883 548 25 960.64648413041 215684.58105389 116225878.97697
419	62391544 25066 527013727 580939308 4855.316657759296 5403.319545448417 547 296495.31994259 7093777.8523794 1254638953.4781 4.3081962504345e+15
420	62416610 24479 527013727 580939308 4855.316657759296 5403.319545448417 547 28 934.22627879401 214555.33893492 114820050.6135
427	62441089 25066 527013729 580939310 4855.316657759296 5403.319545448417 547 296495.31994259 7093777.8523794 1254638953.4781 4.3081962504345e+15
428	62466155 24479 527013729 580939310 4855.316657759296 5403.319545448417 547 28 934.22627879401 214555.33893492 114820050.6135
429	62490634 24259 527009885 581029297 4855.161408426025 5403.71245371883 548 289200 11479729.7136 1582486962.2416 9.081045730874e+15
430	62514893 23397 527009885 581029297 4855.161408426025 5403.71245371883 548 25 960.64648413041 215684.58105389 116225878.97697
