file 62779265 1471642362                                        
version 2
run _8to13on-8-20160819-23:20:29-10509
attr configname _8to13on
attr datetime 20160819-23:20:29
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=8"
attr measurement $0=8
attr network University
attr processid 10509
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2164277 392248 191543864 5.025862519928 2412.665862519928 60192 10240 10240 616366080 6311588659200
65	2180834 2705323 392248 191543864 5.025862519928 2412.665862519928 60192 0.017080129996 0.055323602763 1049.1097249701 18.545103579462
82	4886157 2102432 392359 191545049 5.033389300522 2412.673389300522 60172 1400 1400 84240800 117937120000
83	6988589 2044432 391087 191543316 5.00957758286 2412.64957758286 60192 1400 1400 84268800 117976320000
84	9033021 2702619 392359 191543238 5.033389300522 2412.633389300522 60171 0.016345629585 0.189785585829 1041.7951087694 18.842834336733
101	11735640 28665 453892 191323137 7.867633874117 2410.515825441449 872 1 1 872 872
102	11764305 33185 453892 191323137 7.867633874117 2410.515825441449 872 914 6447197 752481347 1.2901287765209e+15
103	11797490 39829 453892 191323137 7.867633874117 2410.515825441449 872 0.072818342774 0.108324378048 64.532117496489 4.7850773474952
104	11837319 8324 853538 191008573 10.799129818847 2407.328996398113 214 1048576 1048576 224395264 2.3529548834406e+14
105	11845643 7040 853538 191008573 10.799129818847 2407.328996398113 214 1 1 214 214
106	11852683 9968 853538 191008573 10.799129818847 2407.328996398113 214 1.638337672415 21.565128669164 2344.7655089941 27360.243648034
119	11862651 2225008 390998 191543243 5.008782389932 2412.648782389932 60192 10240 10240 616366080 6311588659200
137	14087659 3912 2180476 191088444 25.565071537662 2407.989888790445 102 914 4380392 91977194 1.5062040459662e+14
138	14091571 3406 951079 191320833 11.438356650818 2410.442998062081 103 1 1 103 103
139	14094977 4723 2180476 191088444 25.565071537662 2407.989888790445 102 0.348058297449 154.59062273203 941.24489447496 37202.702112733
140	14099700 6775 943624 191318450 11.352672824347 2410.359197253482 205 0 1 103 103
149	14106475 3890 1310312 190796850 13.874210547361 2403.085110588947 102 7374 4649654 86423123 1.3186790401482e+14
150	14110365 3348 477201 190588980 8.331512878935 2402.154709110278 102 1 1 102 102
151	14113713 4700 1310312 190796850 13.874210547361 2403.085110588947 102 0.37778189211 61.349637260369 801.61088326373 16484.271822587
152	14118413 6695 467625 190796850 8.231827951726 2403.085110588947 204 0 1 102 102
161	14125108 4206 700636 188676224 9.575127852185 2379.248224132685 110 3412 6447197 91277527 1.6836692560297e+14
162	14129314 3664 527843 189658989 8.598611641907 2391.901107488421 111 1 1 111 111
163	14132978 5093 700636 188676224 9.575127852185 2379.248224132685 110 0.169896197124 32.124011212155 763.04625367503 11604.798197487
164	14138071 7299 493295 189657458 8.444126150676 2391.81852955674 221 0 1 111 111
173	14145370 4516 3783015 190300013 37.709284476672 2397.98927019349 119 2936 4922342 96287101 1.5022110649351e+14
174	14149886 3940 451871 191003519 7.794752515878 2407.15852089459 120 1 1 120 120
175	14153826 5473 3783015 190300013 37.709284476672 2397.98927019349 119 0.169878080852 49.131154798555 815.03238936817 13982.766716685
176	14159299 7844 449626 191001378 7.710589575451 2407.075942991977 239 0 1 120 120
185	14167143 4102 3384544 189673206 34.961964168542 2392.356983991074 108 2801 3878729 88881042 1.524138872708e+14
186	14171245 3543 721716 189469270 9.862597334862 2390.466353710233 108 1 1 108 108
187	14174788 4974 3384544 189673206 34.961964168542 2392.356983991074 108 0.345784996308 29.29305903832 721.87541541115 11392.706900663
188	14179762 7093 714871 189673206 9.762577975654 2392.356983991074 216 0 1 108 108
197	14186855 4547 2132185 190007059 24.664394846239 2395.330082140315 120 6069 5418044 105910396 2.0657700138304e+14
198	14191402 3896 2535378 189939753 28.418364603414 2394.702060281382 119 1 1 119 119
199	14195298 5504 2132185 190007059 24.664394846239 2395.330082140315 120 0.254167427931 30.509954258287 843.44390711694 14100.967801161
200	14200802 7940 2132185 190007059 24.664394846239 2395.330082140315 239 -1 0 -120 120
209	14208742 4026 3144488 191327757 33.83650415817 2410.672681652052 106 3608 3548775 82186673 1.1940383084284e+14
210	14212768 3487 1666573 190402742 21.546986265453 2400.884785403003 106 1 1 106 106
211	14216255 4891 3144488 191327757 33.83650415817 2410.672681652052 106 0.240006141351 47.488396433695 781.45028364932 14567.739467017
212	14221146 6968 1663158 191327757 21.462823345646 2410.672681652052 212 0 1 106 106
221	14228114 3926 3003369 190958570 33.193888030471 2405.348816139608 103 4424 4928773 104344217 1.9659184933267e+14
222	14232040 3377 2194867 190943306 25.671984531653 2404.915965757406 103 1 1 103 103
223	14235417 4746 3003369 190958570 33.193888030471 2405.348816139608 103 0.251948705734 52.58900008103 926.53879861473 18111.471073117
224	14240163 6770 2183270 190958570 25.578166157945 2405.348816139608 206 0 1 103 103
233	14246933 2134498 392280 191544119 5.025924652445 2412.667058602909 59396 1400 1400 83154400 116416160000
234	16381431 2164816 391141 191543403 5.017043670937 2412.657043670937 60192 1400 1400 84268800 117976320000
235	18546247 2726764 392280 191544119 5.025924652445 2412.667058602909 59396 0.016322766865 0.177349236185 1476.135491956 78.230364365943
249	21273011 7033 889491 191009232 10.954349921693 2407.339880652868 214 1 1 214 214
250	21280044 8325 1311574 191016960 13.888236228674 2407.511609338759 214 1048576 1048576 224395264 2.3529548834406e+14
251	21288369 9947 889491 191009232 10.954349921693 2407.339880652868 214 1.649601914568 21.576297411569 2362.7938414235 27821.340778188
252	21298316 14288 889491 191013012 10.954349921693 2407.428018783932 428 -1 0 -214 214
273	21312604 102911 413030 191507371 5.025534249526 2410.905534249526 2395 286722.04361938 11644497.998396 7111082328.827 3.7231530637534e+16
274	21415515 98691 413030 191507371 5.025534249526 2410.905534249526 2395 33 991 754103.75972703 362447528.5039
275	21514206 101805 412928 191500744 5.017432633856 2410.817432633856 2396 289440 7036689.1945678 2743026758.9885 6.6715161767852e+15
276	21616011 97573 412928 191500744 5.017432633856 2410.817432633856 2396 34 949.37122570017 753508.47636076 358882304.91156
277	21713584 895 18643941 190397682 120.048788199932 2280.768788199932 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	21714479 952 18643941 190397682 120.048788199932 2280.768788199932 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	21715431 93791 412779 191513562 5.008904519932 2411.008904519932 2407 2077600 2077824 5000787680 1.038964579262e+16
280	21809222 84163 412779 191513562 5.008904519932 2411.008904519932 2407 175 176 421245 73721395
281	21893385 93791 412781 191513564 5.008904519932 2411.008904519932 2407 2295616 8608312 7756606728 2.8632337846539e+16
282	21987176 84210 412781 191513564 5.008904519932 2411.008904519932 2407 197 1132 1178216 698533174
283	22071386 102874 413028 191507369 5.025534249526 2410.905534249526 2395 286722.04361938 11644497.998396 7110721346.7667 3.7234282801658e+16
284	22174260 98647 413028 191507369 5.025534249526 2410.905534249526 2395 33 991 753872.71111369 362313425.81016
285	22272907 90645 412853 191513636 5.01457758286 2411.01457758286 2407 285920 13581128 7719327016 4.6430387067988e+16
286	22363552 81198 412853 191513636 5.01457758286 2411.01457758286 2407 26 1151 805406 430510694
287	22444750 99031 412968 191540303 5.019909186598 2411.542949206331 2406 2306888 8686975.2620914 7753053352.4371 2.8608623752525e+16
288	22543781 92270 412968 191540303 5.019909186598 2411.542949206331 2406 203 1119 1177664.8103955 699209065.04424
289	22636051 100419 416262 191501651 5.148389300522 2410.868389300522 2383 177940.44091469 324700.99406984 680377605.34689 1.942857228325e+14
290	22736470 95409 416262 191501651 5.148389300522 2410.868389300522 2383 15.576018987631 28.422706063537 59556.863213138 1488690.7798697
291	22831879 88977 412851 191513634 5.01457758286 2411.01457758286 2407 285600 285600 687439200 1.9633263552e+14
292	22920856 79349 412851 191513634 5.01457758286 2411.01457758286 2407 25 25 60175 1504375
293	23000205 110317 415936 191524097 5.114498390939 2411.165394693209 2366 3753.0704047619 7651944.7084015 2039520330.8361 5.2482662261633e+15
294	23110522 110236 415936 191524097 5.114498390939 2411.165394693209 2366 11.728345014881 907.14546896823 687688.39179865 319228880.0846
295	23220758 110400 416738 191530123 5.176966662406 2411.312286677414 2363 3754.4115183163 12736454.678972 6921291634.8376 4.1295743996563e+16
296	23331158 110371 416738 191530123 5.176966662406 2411.312286677414 2363 8.7735834239436 1073.9884205458 733529.29997316 383617397.41511
297	23441529 97622 412970 191506599 5.019909186598 2410.899909186598 2404 1975337.1711307 2151617.5974508 4994608389.9285 1.0377255777459e+16
298	23539151 90343 412970 191506599 5.019909186598 2410.899909186598 2404 166.43899637798 181.23463590388 420704.81428227 73626535.92765
303	23629494 97622 412975 191506604 5.019909186598 2410.899909186598 2404 1975337.1711307 2151617.5974508 4994608389.9285 1.0377255777459e+16
304	23727116 90343 412975 191506604 5.019909186598 2410.899909186598 2404 166.43899637798 181.23463590388 420704.81428227 73626535.92765
305	23817459 88977 412828 191513611 5.00957758286 2411.00957758286 2407 285600 285600 687439200 1.9633263552e+14
306	23906436 79349 412828 191513611 5.00957758286 2411.00957758286 2407 25 25 60175 1504375
307	23985785 100419 416267 191501845 5.153389300522 2410.873389300522 2383 177940.44091469 324700.99406984 680377605.34689 1.942857228325e+14
308	24086204 95409 416267 191501845 5.153389300522 2410.873389300522 2383 15.576018987631 28.422706063537 59556.863213138 1488690.7798697
309	24181613 110161 416729 191530017 5.176510802458 2411.311830817466 2361 3754.4115183163 21834953.095293 7461448476.763 5.0511431625881e+16
310	24291774 110052 416729 191530017 5.176510802458 2411.311830817466 2361 11.728345014881 1835.7173577232 778502.09994899 454361572.77239
311	24401826 110255 416724 191525878 5.176510802458 2411.227407104728 2366 3753.0704047619 7645477.0304561 2039743738.1768 5.252862997214e+15
312	24512081 110176 416724 191525878 5.176510802458 2411.227407104728 2366 11.728345014881 907.03962644352 687666.63601468 319212316.90352
313	24622257 93791 412755 191513538 5.008782389932 2411.008782389932 2407 2077600 2077824 5000787680 1.038964579262e+16
314	24716048 84163 412755 191513538 5.008782389932 2411.008782389932 2407 175 176 421245 73721395
315	24800211 895 18643948 190397689 120.048794009932 2280.768794009932 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	24801106 952 18643948 190397689 120.048794009932 2280.768794009932 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	24802058 39726 1084240 191533914 11.352672824347 2411.359790464569 849 10.019220473201 219994.29509092 18713803.570442 1448232330931
318	24841784 39786 1084240 191533914 11.352672824347 2411.359790464569 849 0.031310063978752 687.48217215912 58467.46957264 14135921.164867
319	24881570 43099 715190 191537468 7.711749620308 2411.443301546739 921 6.7026946405503 7649223.9587947 703279188.59894 2.1690260600018e+15
320	24924669 43234 715190 191537468 7.711749620308 2411.443301546739 921 0.029922743931028 639.78091448101 59007.026753408 15194857.123545
327	24967903 35078 641649 190792681 8.231827951726 2402.063376336804 751 6.5097318944221 239502.50301778 17653379.922696 1372614675628
328	25002981 35180 641649 190792681 8.231827951726 2402.063376336804 751 0.020342912170069 748.44532193055 55153.447502179 13398641.840195
329	25038161 39082 575787 191320666 7.711749621992 2405.467054712998 836 4.0660940058195 9130684.6213566 658247730.62772 1.9654267852204e+15
330	25077243 39240 575787 191320666 7.711749621992 2405.467054712998 836 0.018152205383123 760.89038511305 55215.48227897 13750495.849636
337	25116483 36059 671489 191174445 8.444126150676 2407.340872688166 771 9.4737450896679 280226.26462693 18565431.655195 1759269717282
338	25152542 36229 671489 191174445 8.444126150676 2407.340872688166 771 0.029605453405212 875.70707695917 58001.502697571 17173029.879284
339	25188771 39768 579268 191320684 7.711749627799 2407.425174966513 848 7.4275098909723 9899673.5005765 663820458.61446 2.4336114037157e+15
340	25228539 39920 579268 191320684 7.711749627799 2407.425174966513 848 0.033158526298984 824.99812499046 55683.001184934 17016623.226997
347	25268459 37850 554152 191532364 7.710589575451 2411.266566870836 814 12.671342563123 240844.56108822 19397486.300064 1558285725224.8
348	25306309 37926 554152 191532364 7.710589575451 2411.266566870836 814 0.039597945509758 752.63925340068 60601.252757502 15209580.57267
349	25344235 41774 554496 191532360 7.711833613265 2411.266566870836 896 4.6801018474094 9020828.2378588 706912207.20374 2.2838678330083e+15
350	25386009 41881 554496 191532360 7.711833613265 2411.266566870836 896 0.020893311818792 752.63925340068 59296.408168973 15985734.501683
357	25427890 32376 845242 189682229 9.762577975654 2391.382951633588 696 6.9652290074015 226615.1258954 17626035.922701 1554376605762.4
358	25460266 32463 845242 189682229 9.762577975654 2391.382951633588 696 0.02176634064813 708.17226842314 55068.130646244 15172592.789538
359	25492729 36744 715248 191320650 7.711749619227 2405.467054710233 789 7.2683589899468 8498067.2210776 630288939.28385 2.1937815505988e+15
360	25529473 36930 715248 191320650 7.711749619227 2405.467054710233 789 0.03244803120512 708.67715711865 52859.331010696 15345237.716636
367	25566403 36113 422410 189933814 5.441286294275 2365.796984025436 776 12.489370447007 261991.05160775 20756301.619367 1916525132156.2
368	25602516 36148 422410 189933814 5.441286294275 2365.796984025436 776 0.039029282646897 818.72203627422 64847.607941939 18708584.89644
369	25638664 39962 422406 191320672 5.441286294275 2405.467054714051 857 6.1965814581752 9823920.6877998 767386471.01354 2.7497219076384e+15
370	25678626 40057 422406 191320672 5.441286294275 2405.467054714051 857 0.027663310081139 818.72203627422 64356.591331911 19231508.532041
377	25718683 35368 1800403 191311839 21.462823345646 2409.059806268478 758 5.7676417744033 264107.66550077 16643534.220422 1360108353534.9
378	25754051 35441 1800403 191311839 21.462823345646 2409.059806268478 758 0.01802388054501 825.3364546899 51998.15391429 13274978.172634
379	25789492 39599 715164 191315816 7.71174960811 2409.228410746416 848 7.3855942647401 8505362.83397 600969929.11076 1.9189624897764e+15
380	25829091 39739 715164 191315816 7.71174960811 2409.228410746416 848 0.03297140296759 708.78023616416 50466.8761259 13441675.992561
387	25868830 39546 2329718 190940989 25.578166157945 2401.832703754293 848 8.4946766039378 274670.65792381 21253158.4765 1898780040313.7
388	25908376 39640 2329718 190940989 25.578166157945 2401.832703754293 848 0.026545864387306 858.34580601191 66401.993861036 18534884.400822
389	25948016 43588 715170 191320632 7.711749609942 2404.915275516927 934 6.1562733480871 10315831.640708 783627679.12307 2.8114000556756e+15
390	25991604 43700 715170 191320632 7.711749609942 2404.915275516927 934 0.027483363161103 859.65263672563 65726.023651391 19665066.845353
397	26035304 91384 412863 191513646 5.017043670937 2411.017043670937 2407 285600 285824 687443680 1.9633519549952e+14
398	26126688 81756 412863 191513646 5.017043670937 2411.017043670937 2407 25 26 60195 1505395
399	26208444 101310 413107 191540388 5.025924652445 2411.521986926175 2376 175045.16129032 330125.36992384 669865596.01548 1.8938729800421e+14
400	26309754 96836 413107 191540388 5.025924652445 2411.521986926175 2376 15.322580645161 29.369075956149 58819.416077505 1460351.3119644
407	26406590 104587 417246 191544195 5.190855803049 2411.640114665316 2236 425.82362284149 7684992.1262627 2212808345.6379 8.3231253010446e+15
408	26511177 104540 417246 191544195 5.190855803049 2411.640114665316 2236 0.48162373221504 641.16759065838 185632.15780798 58253972.25061
409	26615717 104917 415458 191544190 5.106554997268 2411.640114665316 2242 91.435009966653 161451.77947817 47567869.681611 3360683726280.2
410	26720634 104854 415458 191544190 5.106554997268 2411.640114665316 2242 0.4081920087797 504.53681086927 148657.18439152 32812321.890853
417	26825488 102976 413048 191507378 5.025650619526 2410.905650619526 2395 293296 11785128.246308 7227351620.5651 3.8290965917411e+16
418	26928464 98749 413048 191507378 5.025650619526 2410.905650619526 2395 33 991 754100.1452022 362443591.59055
419	27027213 101847 412894 191500710 5.017317703856 2410.817317703856 2396 291744 7073457.3079263 2846113982.8561 6.8984842455048e+15
420	27129060 97638 412894 191500710 5.017317703856 2410.817317703856 2396 34 949.4802297949 753472.67321174 358810844.47089
427	27226698 101847 412896 191500712 5.017317703856 2410.817317703856 2396 291744 7073457.3079263 2846113982.8561 6.8984842455048e+15
428	27328545 97638 412896 191500712 5.017317703856 2410.817317703856 2396 34 949.4802297949 753472.67321174 358810844.47089
429	27426183 102976 413046 191507376 5.025650619526 2410.905650619526 2395 293296 11785128.246308 7227351620.5651 3.8290965917411e+16
430	27529159 98749 413046 191507376 5.025650619526 2410.905650619526 2395 33 991 754100.1452022 362443591.59055
64	27627908 2230878 191545404 375543099 2412.705862519928 4824.985862519928 60308 10240 10240 617553920 6323752140800
65	29858786 2772883 191545404 375543099 2412.705862519928 4824.985862519928 60308 0.017080129996 0.062358795396 1051.1721919793 18.589647276429
82	32631669 2167392 191545495 375543197 2412.713389300522 4824.993389300522 60246 1400 1400 84344400 118082160000
83	34799061 2110815 191545165 375543271 2412.68957758286 4825.00957758286 60309 1400 1400 84432600 118205640000
84	36909876 2768463 191545049 375543197 2412.673389300522 4824.993389300522 60247 0.016345629585 0.219892848986 1042.1353445979 18.840236335641
101	39678339 30017 191727710 375204056 2416.211415568124 4821.26688617451 885 1 1 885 885
102	39708356 34538 191727710 375204056 2416.211415568124 4821.26688617451 885 255 6890945 705644100 1.1374344850318e+15
103	39742894 41331 191727710 375204056 2416.211415568124 4821.26688617451 885 0.072818342774 0.115001412264 65.454697368801 4.8496123289714
104	39784225 8453 192132809 375039368 2420.920471474896 4819.950277278072 212 1048576 1048576 222298112 2.3309646508851e+14
105	39792678 7181 192132809 375039368 2420.920471474896 4819.950277278072 212 1 1 212 212
106	39799859 10060 192132809 375039368 2420.920471474896 4819.950277278072 212 3.098208364656 21.86609215848 2357.1865613912 27854.479143541
119	39809919 2291742 191545092 375543198 2412.688782389932 4825.008782389932 60309 10240 10240 617564160 6323856998400
137	42101661 4456 194033877 375540601 2438.764281982733 4824.868800037076 114 4810 4708808 92561385 1.4036725210306e+14
138	42106117 3828 195157737 374607159 2455.650610104209 4812.422597335943 113 1 1 113 113
139	42109945 5373 194033877 375540601 2438.764281982733 4824.868800037076 114 0.261731112063 28.321283920652 830.33474353138 13037.127327182
140	42115318 7693 194033877 375540601 2438.764281982733 4824.868800037076 227 0 1 113 113
149	42123011 4401 192603943 374619751 2429.995139989278 4812.501798004294 113 3356 3843129 88578556 1.4057373115909e+14
150	42127412 3828 192449856 372800787 2429.088978314609 4790.080502934941 113 1 1 113 113
151	42131240 5317 192603943 374619751 2429.995139989278 4812.501798004294 113 0.179344195515 36.708675915555 764.68956601384 12651.056475705
152	42136557 7653 192446938 374619751 2429.006400394542 4812.501798004294 226 0 1 113 113
161	42144210 4483 191669352 373749969 2414.112199578408 4802.538673636607 115 264 4476284 99402058 1.7616868518207e+14
162	42148693 3868 191725308 373653052 2416.138570166283 4801.629998155052 114 1 1 114 114
163	42152561 5420 191669352 373749969 2414.112199578408 4802.538673636607 115 0.084380723674 36.610385052073 820.55661956472 13176.953185574
164	42157981 7760 191669352 373749969 2414.112199578408 4802.538673636607 229 0 1 114 114
173	42165741 4141 192782371 371681979 2430.798913630279 4781.505878906187 106 17835 3512076 81041468 1.1254425742094e+14
174	42169882 3599 193046868 375163864 2432.127677144906 4821.08811706209 106 1 1 106 106
175	42173481 4982 192782371 371681979 2430.798913630279 4781.505878906187 106 0.345144035523 51.840827575071 812.33263916487 16602.484951413
176	42178463 7178 192782371 375129558 2430.798913630279 4820.939687268368 212 0 1 106 106
185	42185641 4249 192099197 375491043 2420.260818488455 4822.819740893886 109 255 3497044 87222122 1.3471667305463e+14
186	42189890 3697 191938781 375188762 2418.018364599596 4821.194040798385 109 1 1 109 109
187	42193587 5130 192099197 375491043 2420.260818488455 4822.819740893886 109 0.083702654013 30.36742627086 741.49395736676 12002.00069347
188	42198717 7390 191934116 375491043 2417.930984695444 4822.819740893886 218 0 1 109 109
197	42206107 4331 192115614 375500969 2420.516019637701 4822.908766921263 111 4184 6890945 91822990 1.7689096200605e+14
198	42210438 3765 192088464 375046683 2419.99779333529 4820.284378664024 111 1 1 111 111
199	42214203 5228 192115614 375500969 2420.516019637701 4822.908766921263 111 0.169999159092 27.182733824848 823.80905562401 13194.826029456
200	42219431 7634 191795736 375500969 2416.911428980535 4822.908766921263 222 -1 0 -111 111
209	42227065 4118 194324461 373241646 2443.264077174114 4796.660406087534 106 1271 3445221 85848197 1.411549321237e+14
210	42231183 3596 192726355 373209742 2430.545904054685 4796.130947973483 106 1 1 106 106
211	42234779 4978 194324461 373241646 2443.264077174114 4796.660406087534 106 0.112979018167 37.574604090449 711.08755078487 11343.893554966
212	42239757 7177 192704683 373241646 2430.449507151597 4796.660406087534 212 0 1 106 106
221	42246934 4406 196695764 374981472 2467.825758985667 4818.604674198191 113 4386 5749562 86414840 1.3623679829428e+14
222	42251340 3837 194430342 374925874 2447.850107344986 4817.87870254918 113 1 1 113 113
223	42255177 5322 196695764 374981472 2467.825758985667 4818.604674198191 113 0.258797663436 31.086603427551 755.99038956697 10759.894652624
224	42260499 7664 194428645 374981472 2447.767529449019 4818.604674198191 226 0 1 113 113
233	42268163 2198687 191545436 375543131 2412.705924652445 4824.985924652445 59471 1400 1400 83259400 116563160000
234	44466850 2231396 191545200 375542686 2412.697043670937 4824.977043670937 60308 1400 1400 84431200 118203680000
235	46698246 2791669 191545436 375543131 2412.705924652445 4824.985924652445 59471 0.016325971746 0.175267661107 1450.393427626 74.686307125737
249	49489915 7175 192134157 375040698 2420.931346729651 4819.961392020477 212 1 1 212 212
250	49497090 8456 192139627 375043692 2421.102097786299 4820.128387814989 212 1048576 1048576 222298112 2.3309646508851e+14
251	49505546 10067 192134157 375040698 2420.931346729651 4819.961392020477 212 3.109092619411 21.879914920116 2372.162328314 28250.636058199
252	49515613 14573 192134157 375042255 2420.931346729651 4820.045075881558 424 -1 0 -212 212
273	49530186 105499 191550268 375535134 2411.905534249526 4823.579366791394 2400 284544.91041729 11640067.651055 6748551761.5249 3.3877014395707e+16
274	49635685 101219 191550268 375535134 2411.905534249526 4823.579366791394 2400 25 983.93846283945 722940.92365314 335460204.79427
275	49736904 105127 191547919 375535023 2411.817432633856 4823.577432633856 2401 285600 6316066.296151 2722980369.5243 6.5078991337187e+15
276	49842031 101084 191547919 375535023 2411.817432633856 4823.577432633856 2401 25 951.71372358117 723023.0686896 331825376.27761
277	49943115 960 200312417 373651720 2400.808788199932 4681.568788199932 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
278	49944075 1020 200312417 373651720 2400.808788199932 4681.568788199932 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
279	49945095 96536 191553775 375543234 2412.008904519932 4824.009027559931 2413 2077600 2089367.2027084 5013265023.0587 1.0415593256394e+16
280	50041631 86892 191553775 375543234 2412.008904519932 4824.009027559931 2413 175 176 422295.97834717 73905488.378592
281	50128523 96536 191553777 375543236 2412.008904519932 4824.009027559931 2413 2316808 8757520 7750370702.5798 2.8258830790838e+16
282	50225059 86927 191553777 375543236 2412.008904519932 4824.009027559931 2413 200 1100 1148817.8821302 661046915.62985
283	50311986 105495 191550266 375535132 2411.905534249526 4823.579366791394 2400 284544.91041729 11640067.651055 6748509187.4461 3.3876750745765e+16
284	50417481 101222 191550266 375535132 2411.905534249526 4823.579366791394 2400 25 983.93846283945 722750.87399878 335337302.21145
285	50518703 93244 191554101 375524381 2412.01457758286 4823.01457758286 2412 285600 12424184 7357999752 4.2578147932508e+16
286	50611947 83808 191554101 375524381 2412.01457758286 4823.01457758286 2412 25 1082 774378 398724166
287	50695755 101478 191572963 375542914 2412.543927853262 4823.979909186598 2411 2329504 9346023.2040845 7743761488.8475 2.8462011395349e+16
288	50797233 94552 191572963 375542914 2412.543927853262 4823.979909186598 2411 197 1107.9602587142 1147895.06452 664122460.15277
289	50891785 103350 191549947 375533051 2411.868389300522 4823.468389300522 2388 175927.81032308 310660.12067463 681369965.16816 1.9448717506811e+14
290	50995135 98471 191549947 375533051 2411.868389300522 4823.468389300522 2388 15.399843340606 27.193638014236 59643.729443992 1490234.3831843
291	51093606 91656 191554099 375524379 2412.01457758286 4823.01457758286 2412 285600 285600 688867200 1.9674047232e+14
292	51185262 82008 191554099 375524379 2412.01457758286 4823.01457758286 2412 25 25 60300 1507500
293	51267270 112916 191559027 375532392 2412.167482679532 4823.420945186597 2367 3754.4331400136 6730433.6066752 2018865092.0767 5.0694886299128e+15
294	51380186 112808 191559027 375532392 2412.167482679532 4823.420945186597 2367 2.9920205285618 910.18202644927 656885.27427005 294062430.79956
295	51492994 112768 191563067 375533540 2412.314271214364 4823.483413458064 2361 226.21505011535 13009769.687074 6550238465.0481 3.7875099408768e+16
296	51605762 112652 191563067 375533540 2412.314271214364 4823.483413458064 2361 0.70692203161047 1125.998068812 701613.33346493 356829048.43782
297	51718414 100274 191550208 375536569 2411.899909186598 4823.659909186598 2410 1967524.3137546 2149378.2215194 5007057895.4813 1.0403085995162e+16
298	51818688 92929 191550208 375536569 2411.899909186598 4823.659909186598 2410 165.79158806568 180.98132587226 421753.47104731 73809806.123842
303	51911617 100274 191550213 375536574 2411.899909186598 4823.659909186598 2410 1967524.3137546 2149378.2215194 5007057895.4813 1.0403085995162e+16
304	52011891 92929 191550213 375536574 2411.899909186598 4823.659909186598 2410 165.79158806568 180.98132587226 421753.47104731 73809806.123842
305	52104820 91694 191553931 375543274 2412.00957758286 4824.00957758286 2413 285600 285600 689152800 1.9682203968e+14
306	52196514 82042 191553931 375543274 2412.00957758286 4824.00957758286 2413 25 25 60325 1508125
307	52278556 103350 191549986 375533284 2411.873389300522 4823.473389300522 2388 175927.81032308 310660.12067463 681369965.16816 1.9448717506811e+14
308	52381906 98471 191549986 375533284 2411.873389300522 4823.473389300522 2388 15.399843340606 27.193638014236 59643.729443992 1490234.3831843
309	52480377 112527 191563058 375533525 2412.313932154416 4823.482957598116 2361 226.21510128861 22181621.003606 6976797914.2662 4.4665478356944e+16
310	52592904 112383 191563058 375533525 2412.313932154416 4823.482957598116 2361 0.70692219152691 1886.4221723017 737202.37665445 408205668.81559
311	52705287 112794 191560022 375533521 2412.229611891051 4823.482957598116 2367 3754.4331400136 6737430.3868061 2018889557.5942 5.0641909605512e+15
312	52818081 112703 191560022 375533521 2412.229611891051 4823.482957598116 2367 2.9920205285618 910.07628924984 656923.90455133 293966842.84407
313	52930784 96520 191553680 375543201 2412.008782389932 4824.008782389932 2413 2077600 2077824 5013253280 1.041554432318e+16
314	53027304 86868 191553680 375543201 2412.008782389932 4824.008782389932 2413 175 176 422295 73905145
315	53114172 960 200312424 373651727 2400.808794009932 4681.568794009932 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
316	53115132 1020 200312424 373651727 2400.808794009932 4681.568794009932 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
317	53116152 36554 191566897 375535636 2412.399986000801 4823.592681737438 765 29.651908364112 204806.03170846 17751628.392334 1421914621805.2
318	53152706 36621 191566897 375535636 2412.399986000801 4823.592681737438 765 0.092662213637849 640.01884908893 55459.21120584 13878046.982681
319	53189327 41130 191571452 375538913 2412.486360597498 4823.761286264168 860 7.4880189508427 7680226.1890671 668095944.59259 2.1697345150208e+15
320	53230457 41265 191571452 375538913 2412.486360597498 4823.761286264168 860 0.033428656030548 640.01884908893 56075.384312881 15201601.806395
327	53271722 34776 192446941 374583435 2403.063765189918 4811.270933669522 728 6.8349468162751 152551.33574428 17425870.915115 1344935373415.2
328	53306498 34851 192446941 374583435 2403.063765189918 4811.270933669522 728 0.02135920880086 476.72292420087 54442.330829745 13126959.136232
329	53341349 39653 192314691 374583431 2410.442485011865 4811.270933669522 830 7.1010042839496 5465260.468152 641235969.29347 1.9406324324767e+15
330	53381002 39837 192314691 374583431 2410.442485011865 4811.270933669522 830 0.031700911981918 457.85639618887 53812.984686014 13602599.354237
337	53420839 37565 191556847 373752727 2408.372237498049 4801.547420223371 787 5.4233612085585 275061.37764263 19818536.946108 1799825150366.5
338	53458404 37673 191556847 373752727 2408.372237498049 4801.547420223371 787 0.016948003776745 859.56680513322 61916.954297418 17568704.67231
339	53496077 41784 191556843 374073675 2410.442485017672 4801.629998155052 874 6.1576710734564 10309628.268827 719792662.78245 2.5909977655427e+15
340	53537861 41953 191556843 374073675 2410.442485017672 4801.629998155052 874 0.027489603006502 859.56680513322 60376.372519703 18125554.403502
347	53579814 35746 191564333 375525643 2412.326843799018 4823.071449303379 749 9.9945856472565 277686.38546695 15823824.44182 1253888203746
348	53615560 35781 191564333 375525643 2412.326843799018 4823.071449303379 749 0.031233080147677 867.76995458421 49436.989756047 12238515.657072
349	53651341 40550 191564329 375527279 2412.326843799018 4823.155751552658 849 7.115801226972 10403098.143468 583085988.86384 1.8249890322797e+15
350	53691891 40705 191564329 375527279 2412.326843799018 4823.155751552658 849 0.031766969763268 867.76995458421 48927.97731807 12785315.726524
357	53732596 33541 191934119 375394338 2392.443574613381 4821.009922628255 702 7.1411032687257 233195.74383321 16528539.585628 1405410918239.4
358	53766137 33586 191934119 375394338 2392.443574613381 4821.009922628255 702 0.022315947714768 728.73669947879 51638.121211944 13717442.574469
359	53799723 37939 191938777 375426886 2410.4424850091 4821.194040798385 794 7.8047928260141 8725156.8061269 611586075.76569 2.0842333320947e+15
360	53837662 38119 191938777 375426886 2410.4424850091 4821.194040798385 794 0.034842825116135 727.40013569268 51305.308185464 14582491.964937
367	53875781 36603 191795739 375426563 2394.617388176277 4821.201910409229 767 9.9432613085604 248344.1772991 18184080.944505 1613449405637.5
368	53912384 36651 191795739 375426563 2394.617388176277 4821.201910409229 767 0.031072691589251 776.07555405969 56811.586839318 15749180.390637
369	53949035 41221 192088370 375426559 2410.442485012918 4821.284808563321 863 8.0319588598021 9304487.5257391 681674419.94405 2.4119913386108e+15
370	53990256 41344 192088370 375426559 2410.442485012918 4821.284808563321 863 0.035856959195545 776.07555405969 57186.847484613 16880931.089315
377	54031600 32506 192704686 373207512 2410.077285914344 4785.915647697026 680 9.8450893877866 254226.54034275 16877204.422723 1523893143271
378	54064106 32563 192704686 373207512 2410.077285914344 4785.915647697026 680 0.030765904336833 794.45793857109 52727.643995132 14875778.318003
379	54096669 37337 192314651 374073617 2410.245890392282 4802.44876710016 781 9.125259588797 10210106.337575 627840711.89167 2.2845162737802e+15
380	54134006 37501 192314651 374073617 2410.245890392282 4802.44876710016 781 0.040737766021415 851.54181835756 52658.465708997 15969255.716856
387	54171507 35113 194428648 374923029 2404.832703754293 4812.988555803893 736 10.625396320502 216862.60509848 17328655.282422 1435325742099.8
388	54206620 35168 194428648 374923029 2404.832703754293 4812.988555803893 736 0.033204363501568 677.69564093275 54137.332706333 14009101.1217
389	54241788 39495 192314657 374925870 2410.442484999815 4813.073040386727 827 7.4880189508427 8815126.6321524 637192935.77462 2.1675113568815e+15
390	54281283 39665 192314657 374925870 2410.442484999815 4813.073040386727 827 0.033428656030548 734.5938860127 53497.362039207 15177103.610436
397	54320948 94068 191554120 375524391 2412.017043670937 4823.017043670937 2412 285600 285824 688871680 1.9674303229952e+14
398	54415016 84420 191554120 375524391 2412.017043670937 4823.017043670937 2412 25 26 60320 1508520
399	54499436 103984 191573073 375531674 2412.545924652445 4823.385924652445 2381 148512 328384.81656431 670888656.66353 1.8966589591382e+14
400	54603420 99530 191573073 375531674 2412.545924652445 4823.385924652445 2381 13 29.05694788918 58909.009327046 1462421.241121
407	54702950 106808 191590279 375529827 2412.667487652986 4823.279247119865 2235 4026.4862528068 7456854.9356476 2199142556.9075 8.0831219778402e+15
408	54809758 106798 191590279 375529827 2412.667487652986 4823.279247119865 2235 0.53118670359598 621.89115947805 184481.65844867 56562389.189495
409	54916556 107312 191590274 375531415 2412.667487652986 4823.363547925646 2244 68.407334157522 182688.02678429 47330248.335224 3255894521879.7
410	55023868 107250 191590274 375531415 2412.667487652986 4823.363547925646 2244 0.3053898846318 570.90008370091 147913.86517092 31790156.653324
417	55131118 105525 191550275 375535147 2411.905650619526 4823.579488921394 2400 289200 11781781.468673 6860215156.8838 3.4848902957074e+16
418	55236643 101264 191550275 375535147 2411.905650619526 4823.579488921394 2400 25 983.93279574098 722935.70023025 335458393.88092
419	55337907 105135 191547885 375534989 2411.817317703856 4823.577317703856 2401 285600 6316258.2957344 2820185397.9387 6.7215460285883e+15
420	55443042 101080 191547885 375534989 2411.817317703856 4823.577317703856 2401 25 951.82303613024 723016.15741813 331818169.55618
427	55544122 105135 191547887 375534991 2411.817317703856 4823.577317703856 2401 285600 6316258.2957344 2820185397.9387 6.7215460285883e+15
428	55649257 101080 191547887 375534991 2411.817317703856 4823.577317703856 2401 25 951.82303613024 723016.15741813 331818169.55618
429	55750337 105525 191550273 375535145 2411.905650619526 4823.579488921394 2400 289200 11781781.468673 6860215156.8838 3.4848902957074e+16
430	55855862 101264 191550273 375535145 2411.905650619526 4823.579488921394 2400 25 983.93279574098 722935.70023025 335458393.88092
64	55957126 536377 375543846 420990944 4825.025862519928 5404.985862519928 14500 10240 10240 148480000 1520435200000
65	56493503 666712 375543846 420990944 4825.025862519928 5404.985862519928 14500 0.017080129996 0.062187466849 252.61169960744 4.4682334403681
82	57160215 521620 375543937 420991090 4825.033389300522 5404.993389300522 14500 1400 1400 20300000 28420000000
83	57681835 507465 375544025 420990496 4825.04957758286 5404.96957758286 14499 1400 1400 20298600 28418040000
84	58189300 666280 375543937 420991090 4825.033389300522 5404.993389300522 14500 0.016345629585 0.112503066659 251.13468966397 4.5531232240859
101	58855580 7694 375565804 420978351 4826.611200975721 5404.65941840012 227 1 1 227 227
102	58863274 8866 375565804 420978351 4826.611200975721 5404.65941840012 227 2143 5177680 184549924 3.1727687793495e+14
103	58872140 10599 375565804 420978351 4826.611200975721 5404.65941840012 227 0.072818342774 0.097251644253 16.799570777633 1.2453513323925
104	58882739 2033 376347559 420560564 4834.174837233108 5398.542263511707 51 1048576 1048576 53477376 56075093016576
105	58884772 1727 376347559 420560564 4834.174837233108 5398.542263511707 51 1 1 51 51
106	58886499 2422 376347559 420560564 4834.174837233108 5398.542263511707 51 2.931063911683 21.090927517154 562.673424074 6866.0195572839
119	58888921 550962 375543952 420990422 4825.048782389932 5404.968782389932 14499 10240 10240 148469760 1520330342400
137	59439883 1048 376883352 419209873 4844.629780286409 5377.080270411316 27 14338 3928731 16612271 25583467276821
138	59440931 916 376846707 419176075 4843.996279690733 5376.444285072357 27 1 1 27 27
139	59441847 1265 376883352 419209873 4844.629780286409 5377.080270411316 27 0.3445223511 29.867663881833 138.83031648758 2127.1517661465
140	59443112 1830 376844550 419209873 4843.912541882134 5377.080270411316 54 0 1 27 27
149	59444942 938 378140271 420966069 4855.659018282362 5404.516446147427 24 9440 5177680 22271070 54699535662710
150	59445880 812 377775069 419565563 4851.333852967786 5384.883299352982 24 1 1 24 24
151	59446692 1133 378140271 420966069 4855.659018282362 5404.516446147427 24 0.255842750733 23.482137672382 172.74703292737 2749.0972893818
152	59447825 1629 377770560 420966069 4851.247123334739 5404.516446147427 48 0 1 24 24
161	59449454 1092 378295593 420087986 4858.592681789875 5391.914032007799 28 13649 2770258 20076310 29682352358804
162	59450546 982 377124397 420975946 4847.73312833307 5404.586572998279 29 1 1 29 29
163	59451528 1317 378295593 420087986 4858.592681789875 5391.914032007799 28 0.348497744812 27.301233533983 186.00901285501 3098.1167100636
164	59452845 1928 377109074 420964187 4847.63763549486 5404.502236578355 57 0 1 29 29
173	59454773 1209 375543521 418692269 4825.024077189579 5366.409921549735 31 23433 4867837 22490073 38515391827899
174	59455982 1019 376122513 417795360 4832.330878627501 5352.978364593634 30 1 1 30 30
175	59457001 1461 375543521 418692269 4825.024077189579 5366.409921549735 31 0.429237646912 22.355627977643 187.87251150315 2439.8503699191
176	59458462 2070 375543521 418692269 4825.024077189579 5366.409921549735 61 0 1 30 30
185	59460532 1133 378883558 418669471 4865.460752329333 5365.046951441351 29 2143 2749821 23246274 31248860664588
186	59461665 1018 375564546 420100008 4826.538364599596 5392.485390791349 30 1 1 30 30
187	59462683 1364 378883558 418669471 4865.460752329333 5365.046951441351 29 0.168297758811 38.922387729737 223.3358329064 4366.4787509192
188	59464047 1997 375563162 420098283 4826.452787150326 5392.402812876812 59 0 1 30 30
197	59466044 935 376599381 419607862 4836.116779252104 5385.548903446411 24 5104 2811193 16091417 23423490523423
198	59466979 811 376332557 418803177 4833.993008056482 5371.138364603414 24 1 1 24 24
199	59467790 1126 376599381 419607862 4836.116779252104 5385.548903446411 24 0.256416409781 16.755193400195 117.20067636491 1306.7163777413
200	59468916 1649 376326103 419607862 4833.906476446478 5385.548903446411 48 -1 0 -24 24
209	59470565 1139 376600969 419895877 4836.178641521813 5389.563654659498 29 24009 3110330 29235738 51541120091390
210	59471704 1019 375727862 420544737 4827.948816590413 5398.303927049506 30 1 1 30 30
211	59472723 1369 376600969 419895877 4836.178641521813 5389.563654659498 29 0.424027026223 28.435111475141 244.00048355282 4235.1701232762
212	59474092 2001 375723065 420537897 4827.865713874359 5398.221349157203 59 0 1 30 30
221	59476093 1251 376914019 419753921 4846.002924402126 5387.109049007561 32 37509 3103295 26287715 39974835863615
222	59477344 1120 375930579 420371940 4831.070942460573 5396.950012467904 33 1 1 33 33
223	59478464 1507 376914019 419753921 4846.002924402126 5387.109049007561 32 0.530276619246 25.076571471356 215.00424453728 3248.2648272416
224	59479971 2203 375926654 420369762 4830.988364564606 5396.866225259879 65 0 1 33 33
233	59482174 529401 375543878 420990976 4825.025924652445 5404.985924652445 14319 1400 1400 20046600 28065240000
234	60011575 536500 375543322 420990531 4825.017043670937 5404.977043670937 14500 1400 1400 20300000 28420000000
235	60548075 672183 375543878 420990976 4825.025924652445 5404.985924652445 14319 0.016336222966 0.1736291626 355.51263885002 18.816648173473
249	61220258 1730 376348658 420562933 4834.187202771154 5398.55337007514 51 1 1 51 51
250	61221988 2037 376356943 420575327 4834.354180565666 5398.721611161589 51 1048576 1048576 53477376 56075093016576
251	61224025 2422 376348658 420562933 4834.187202771154 5398.55337007514 51 2.942169654088 21.170114374452 566.36047186917 6952.6585434807
252	61226447 3507 376348658 420568956 4834.187202771154 5398.637692980132 102 -1 0 -51 51
273	61229954 25323 375551746 420961547 4824.585534249526 5403.425534249526 577 285920 11220297.782726 1685376936.6325 8.8163705915892e+15
274	61255277 24278 375551746 420961547 4824.585534249526 5403.425534249526 577 26 977.15721277486 179025.36352983 86684104.753872
275	61279555 25422 375551644 420974580 4824.577432633856 5403.577432633856 577 291336.31086078 7317793.3396895 655967863.17406 1.6123859024576e+15
276	61304977 24521 375551644 420974580 4824.577432633856 5403.577432633856 577 32 926.57234718132 178939.28231452 85291484.050459
277	61329498 240 382844980 420883998 4801.608788199932 5281.768788199932 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
278	61329738 255 382844980 420883998 4801.608788199932 5281.768788199932 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
279	61329993 23160 375557307 420944589 4825.009027559931 5403.009027559931 579 2077600 2077824 1202931520 2.4992128531149e+15
280	61353153 20844 375557307 420944589 4825.009027559931 5403.009027559931 579 175 176 101330 17733630
281	61373997 23160 375557309 420944591 4825.009027559931 5403.009027559931 579 2375200 9803880 1861803368 6.8500933841137e+15
282	61397157 20854 375557309 420944591 4825.009027559931 5403.009027559931 579 201 1094 281002 167433008
283	61418011 25323 375551744 420961545 4824.585534249526 5403.425534249526 577 285920 11220073.886614 1685366662.4081 8.8162999712876e+15
284	61443334 24278 375551744 420961545 4824.585534249526 5403.425534249526 577 26 977.15721277486 178979.49662296 86651463.260271
285	61467612 22416 375543315 420944654 4824.01457758286 5403.01457758286 580 286240 11177968 1832228744 1.110893919863e+16
286	61490028 20146 375543315 420944654 4824.01457758286 5403.01457758286 580 27 1024 191427 103564161
287	61510174 24206 375556851 420955388 4824.979909186598 5403.299909186598 579 2374080 8451368.11019 1861514030.3162 6.8347904005752e+15
288	61534380 22479 375556851 420955388 4824.979909186598 5403.299909186598 579 203 1098 280960.72655565 166660786.66833
289	61556859 24837 375550112 420944948 4824.468389300522 5403.028389300522 574 274241.34259537 297004.48528584 163932995.82224 46820443118133
290	61581696 23652 375550112 420944948 4824.468389300522 5403.028389300522 574 24.005719765001 25.998291779223 14349.87708528 358755.96499424
291	61605348 22040 375543313 420944652 4824.01457758286 5403.01457758286 580 285600 285600 165648000 47309068800000
292	61627388 19720 375543313 420944652 4824.01457758286 5403.01457758286 580 25 25 14500 362500
293	61647108 27261 375550491 420989104 4824.438800601098 5403.911167992375 571 11070.245445796 5639704.5514205 487473399.15376 1.2576665406972e+15
294	61674369 27251 375550491 420989104 4824.438800601098 5403.911167992375 571 0.92252045381633 896.72713673068 163276.10335399 76431384.33588
295	61701620 27174 375551205 420991062 4824.501268872565 5403.973636263842 569 1731.3616286299 11529662.057337 1640454939.4943 9.7048038224623e+15
296	61728794 27156 375551205 420991062 4824.501268872565 5403.973636263842 569 5.4105050894684 981.28627479315 174250.3677206 90858221.439931
297	61755950 24094 375552637 420950900 4824.659909186598 5403.180913853264 579 1998613.6895489 2137368.9187804 1202954695.4121 2.4993712111317e+15
298	61780044 22328 375552637 420950900 4824.659909186598 5403.180913853264 579 168.40024148657 179.98054143922 101327.01777679 17733012.261331
303	61802372 24094 375552642 420950905 4824.659909186598 5403.180913853264 579 1998613.6895489 2137368.9187804 1202954695.4121 2.4993712111317e+15
304	61826466 22328 375552642 420950905 4824.659909186598 5403.180913853264 579 168.40024148657 179.98054143922 101327.01777679 17733012.261331
305	61848794 22002 375557347 420944629 4825.00957758286 5403.00957758286 579 285600 285600 165362400 47227501440000
306	61870796 19686 375557347 420944629 4825.00957758286 5403.00957758286 579 25 25 14475 361875
307	61890482 24837 375550151 420944953 4824.473389300522 5403.033389300522 574 274241.34259537 297004.48528584 163932995.82224 46820443118133
308	61915319 23652 375550151 420944953 4824.473389300522 5403.033389300522 574 24.005719765001 25.998291779223 14349.87708528 358755.96499424
309	61938971 27131 375551200 420991043 4824.500813012617 5403.973297203894 569 1731.3616286299 15038472.690753 1718094805.5467 1.0835305509296e+16
310	61966102 27105 375551200 420991043 4824.500813012617 5403.973297203894 569 5.4105050894684 1374.9260185588 180728.38779942 99521013.208399
311	61993207 27247 375551196 420991039 4824.500813012617 5403.973297203894 571 11070.245445796 5639046.2431946 487463637.90304 1.2575269880319e+15
312	62020454 27246 375551196 420991039 4824.500813012617 5403.973297203894 571 0.92252045381633 896.67874645358 163276.038048 76429449.938615
313	62047700 23160 375557274 420944556 4825.008782389932 5403.008782389932 579 2077600 2077824 1202931520 2.4992128531149e+15
314	62070860 20844 375557274 420944556 4825.008782389932 5403.008782389932 579 175 176 101330 17733630
315	62091704 240 382844987 420884005 4801.608794009932 5281.768794009932 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
316	62091944 255 382844987 420884005 4801.608794009932 5281.768794009932 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
317	62092199 6644 376844553 419174390 4824.609890790898 5335.396637462793 139 10.011346027955 133396.09659652 3342796.4270286 257817813232.01
318	62098843 6656 376844553 419174390 4824.609890790898 5335.396637462793 139 0.03128545633736 416.86280186412 10442.621775453 2516383.0002466
319	62105499 7419 376846531 420906073 4824.784077210708 5396.949553447102 155 11.737058099593 5031464.6926971 116620078.79974 3.5445413861279e+14
320	62112918 7451 376846531 420906073 4824.784077210708 5396.949553447102 155 0.052397580801753 420.26034768139 9796.3597639729 2481658.3613977
327	62120369 7588 377770563 420941306 4812.275904497745 5399.380039218961 159 14.535569323879 262659.20069313 4493793.8809513 486387971258.66
328	62127957 7593 377770563 420941306 4812.275904497745 5399.380039218961 159 0.045423654137121 820.81000216602 14040.1561252 4748328.7205034
329	62135550 8735 376846541 420941302 4812.275904497745 5402.627923775499 183 7.5569425450981 9849720.0259923 164398556.50019 6.9342512015905e+14
330	62144285 8772 376846541 420941302 4812.275904497745 5402.627923775499 183 0.03373635064776 820.81000216602 13774.908595617 4837402.829257
337	62153057 8638 377109077 420964190 4802.622366595386 5391.199156189616 181 7.1086990664125 180941.93162979 4003230.4167107 350390261682.49
338	62161695 8672 377109077 420964190 4802.622366595386 5391.199156189616 181 0.022214684582539 565.44353634309 12506.372167289 3420010.9702762
339	62170367 9751 376846559 420975942 4808.651035519963 5402.627923781306 204 5.7774645218556 6771392.4074428 150596369.00291 5.1633112904307e+14
340	62180118 9794 376846559 420975942 4808.651035519963 5402.627923781306 204 0.025792252329712 565.44353634309 12644.424927316 3618123.2395032
347	62189912 8958 375545209 418692058 4824.085588435974 5365.392681688137 188 10.060834520539 263293.71102815 4333704.9107515 453503289252.36
348	62198870 8983 375545209 418692058 4824.085588435974 5365.392681688137 188 0.031440107876685 822.79284696297 13538.778060771 4426728.1875176
349	62207853 10066 376122509 420906061 4824.169890685253 5396.949553440059 211 10.923758132747 9873514.1635557 163318217.09054 6.9944658376357e+14
350	62217919 10105 376122509 420906061 4824.169890685253 5396.949553440059 211 0.048766777378335 822.79284696297 13700.809145762 4890446.6217741
357	62228024 10554 375563165 420981849 4822.138454924676 5403.729890774683 221 20.53015921503 151147.95838054 5112470.0762147 419124425270.54
358	62238578 10568 375563165 420981849 4822.138454924676 5403.729890774683 221 0.064156747546969 472.33736993919 15972.494655158 4090684.5735316
359	62249146 11319 375564542 420984585 4822.291056549147 5403.819774946262 237 6.181982535761 5705456.0420055 188568053.87615 6.1511564946517e+14
360	62260465 11363 375564542 420984585 4822.291056549147 5403.819774946262 237 0.027598136320362 475.94127679466 15809.749314392 4308012.0439945
367	62271828 6053 376326106 419590793 4822.289430429754 5384.388379487758 127 16.99988229721 163733.99242547 2847358.9665459 233505554455.37
368	62277881 6074 376326106 419590793 4822.289430429754 5384.388379487758 127 0.053124632178781 511.66872632959 8895.5801288197 2279483.464852
369	62283955 7257 376332553 420906085 4822.289430429754 5396.949553449839 152 6.181982535761 6836162.5702956 105436085.94063 3.2946468990264e+14
370	62291212 7303 376332553 420906085 4822.289430429754 5396.949553449839 152 0.027598136320362 570.83549966592 8848.9588628353 2305496.2981187
377	62298515 11134 375723068 420955982 4796.047210213676 5403.305171067447 233 11.019834834116 247792.65854872 6287357.630777 549959213925.39
378	62309649 11164 375723068 420955982 4796.047210213676 5403.305171067447 233 0.034436983856614 774.35205796476 19643.206258561 5368598.8555487
379	62320813 11892 375727858 420959772 4808.651035500274 5403.389473306416 249 11.295013576701 9280771.5776541 227166797.31157 7.9446232629538e+14
380	62332705 11930 375727858 420959772 4808.651035500274 5403.389473306416 249 0.050424167753129 774.35205796476 19031.915989433 5552822.5059144
387	62344635 10122 375926657 420944320 4817.795531211886 5402.96993370331 212 15.891551675321 185375.82172908 5481862.9720664 479850551457.43
388	62354757 10126 375926657 420944320 4817.795531211886 5402.96993370331 212 0.049661098985377 579.29944290339 17126.714860783 4684215.8655519
389	62364883 10882 375930575 420947254 4817.87870254918 5403.05980627031 228 5.7774645218556 6945790.383886 200937873.52397 6.980117269432e+14
390	62375765 10901 375930575 420947254 4817.87870254918 5403.05980627031 228 0.025792252329712 579.29944290339 16849.412451453 4881638.833972
397	62386666 22620 375543325 420944664 4824.017043670937 5403.017043670937 580 285600 285824 165649120 47309708794880
398	62409286 20300 375543325 420944664 4824.017043670937 5403.017043670937 580 25 26 14505 362755
399	62429586 24976 375549004 420975848 4824.385924652445 5403.585924652445 573 198717.49963299 327671.76241675 161661428.90277 45743335366559
400	62454562 23883 375549004 420975848 4824.385924652445 5403.585924652445 573 17.394739113532 28.912994895482 14193.702181276 352632.05688964
407	62478445 25424 375548035 420951721 4824.299442618552 5403.219442618552 532 5316.4957711515 6830801.6131553 518133125.8385 1.877750515977e+15
408	62503869 25414 375548035 420951721 4824.299442618552 5403.219442618552 532 0.44304131426263 569.71989527587 43458.540983747 13141807.619414
409	62529283 25435 375549119 420962615 4824.383743424333 5403.472345035895 532 42.982464309965 152884.83365157 11341434.621815 774595195874.85
410	62554718 25427 375549119 420962615 4824.383743424333 5403.472345035895 532 0.19188600138377 477.76510516117 35442.759633632 7562387.7176582
417	62580145 25325 375551753 420961554 4824.585650619526 5403.425650619526 577 289712 11359481.201631 1712999793.4291 9.0692433428224e+15
418	62605470 24272 375551753 420961554 4824.585650619526 5403.425650619526 577 26 977.15158923194 179024.73553946 86684830.135576
419	62629742 25443 375551610 420974546 4824.577317703856 5403.577317703856 577 297900.2759055 7323687.0915528 680330350.35317 1.6673385103445e+15
420	62655185 24520 375551610 420974546 4824.577317703856 5403.577317703856 577 32 926.57234718132 178940.84874215 85288756.206812
427	62679705 25443 375551612 420974548 4824.577317703856 5403.577317703856 577 297900.2759055 7323687.0915528 680330350.35317 1.6673385103445e+15
428	62705148 24520 375551612 420974548 4824.577317703856 5403.577317703856 577 32 926.57234718132 178940.84874215 85288756.206812
429	62729668 25325 375551751 420961552 4824.585650619526 5403.425650619526 577 289712 11359481.201631 1712999793.4291 9.0692433428224e+15
430	62754993 24272 375551751 420961552 4824.585650619526 5403.425650619526 577 26 977.15158923194 179024.73553946 86684830.135576
