file 62365831 1471642989                                        
version 2
run _8to13on-9-20160819-23:27:05-10603
attr configname _8to13on
attr datetime 20160819-23:27:05
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=9"
attr measurement $0=8
attr network University
attr processid 10603
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2191426 429519 252592780 5.007195877145 2433.367195877145 60710 10240 10240 621670400 6365904896000
65	2207983 2736899 429519 252592780 5.007195877145 2433.367195877145 60710 0.017080129996 0.058112787549 1084.0658544163 19.965544060602
82	4944882 2128960 430780 252592396 5.039256008427 2433.359256008427 60707 1400 1400 84989800 118985720000
83	7073842 2131399 429584 252592883 5.019965214626 2433.379965214626 60710 1400 1400 84994000 118991600000
84	9205241 2733749 430780 252592396 5.039256008427 2433.359256008427 60707 0.016345615566 0.192345484281 1081.3144218999 20.619861824071
101	11938990 34308 451472 252558496 5.737511164652 2433.052451892773 1043 1 1 1043 1043
102	11973298 39699 451472 252558496 5.737511164652 2433.052451892773 1043 1471 5634642 840282221 1.3980887708747e+15
103	12012997 47753 451472 252558496 5.737511164652 2433.052451892773 1043 0.011122567042 0.047385947537 13.731234536009 0.19813890153337
104	12060750 18083 568499 252309599 6.649685716312 2430.628911806931 463 1048576 1048576 485490688 5.0907388366029e+14
105	12078833 15305 568499 252309599 6.649685716312 2430.628911806931 463 1 1 463 463
106	12094138 21293 568499 252309599 6.649685716312 2430.628911806931 463 1.852261603783 18.16868839463 2349.5422920021 13180.460813518
119	12115431 2252819 429733 252593039 5.030115747149 2433.390115747149 60710 10240 10240 621670400 6365904896000
137	14368250 5643 738869 246894697 7.605395406044 2377.424533484275 148 3763 3576783 97408705 1.1941647792862e+14
138	14373893 4865 3246171 246144422 40.646925652114 2371.36723488241 147 1 1 147 147
139	14378758 6814 738869 246894697 7.605395406044 2377.424533484275 148 0.076114176338 18.581285167954 492.95675738288 3579.5407848732
140	14385572 9910 738869 246894697 7.605395406044 2377.424533484275 295 -1 0 -148 148
149	14395482 4613 2632863 250162281 33.474774220196 2412.213835339981 121 7764 5634642 101891792 1.9988984270038e+14
150	14400095 4020 2330712 252094744 30.1035864386 2428.938325444813 122 1 1 122 122
151	14404115 5561 2632863 250162281 33.474774220196 2412.213835339981 121 0.11153176959 20.187905346289 462.41962402261 3809.4912401302
152	14409676 8012 2329229 252093605 30.069031556661 2428.903783970308 243 0 1 122 122
161	14417688 4862 859760 252584306 9.783829443157 2433.240387773813 127 4835 5575697 115601526 2.3969890920106e+14
162	14422550 4206 755664 252556835 8.168070106888 2433.039485182354 127 1 1 127 127
163	14426756 5849 859760 252584306 9.783829443157 2433.240387773813 127 0.111964994337 43.48984808647 481.67173081542 5899.5139321363
164	14432605 8390 754106 252584306 8.132375761753 2433.240387773813 254 0 1 127 127
173	14440995 5248 565285 250005166 6.636320788948 2410.766783069702 138 6549 4916546 112661207 1.706457701331e+14
174	14446243 4568 539479 252432459 6.398102773112 2432.341796736714 139 1 1 139 139
175	14450811 6322 565285 250005166 6.636320788948 2410.766783069702 138 0.114451086857 13.490904531132 506.18046661582 3551.864054048
176	14457133 9102 537774 252144049 6.361634203093 2429.306870829359 277 0 1 139 139
185	14466235 4807 604770 252562642 6.806692962534 2433.0778505642 126 5816 4500589 102601276 1.6437576518815e+14
186	14471042 4147 538735 251361056 6.394149458442 2422.046349842421 126 1 1 126 126
187	14475189 5782 604770 252562642 6.806692962534 2433.0778505642 126 0.109937158011 18.076110259461 434.59495404032 3057.2027580924
188	14480971 8292 537163 252562642 6.358224296448 2433.0778505642 252 0 1 126 126
197	14489263 4421 503914 252229828 6.030904289713 2429.712901219272 116 1471 3875018 95792442 1.5422674663737e+14
198	14493684 3829 451047 251700583 5.72632559761 2425.101204062288 116 1 1 116 116
199	14497513 5317 503914 252229828 6.030904289713 2429.712901219272 116 0.070722932491 13.332120246533 385.00047342762 2516.1836125594
200	14502830 7645 448944 252229828 5.690577289131 2429.712901219272 232 0 1 116 116
209	14510475 4916 5142116 249943792 55.361548037188 2410.07577888664 129 2728 3891310 99845363 1.5175827380602e+14
210	14515391 4266 3811845 249817308 45.263720674541 2408.709743662283 129 1 1 129 129
211	14519657 5928 5142116 249943792 55.361548037188 2410.07577888664 129 0.071968078795 18.229418643997 446.32657553413 3276.2910955402
212	14525585 8519 3810368 249943792 45.228017348526 2410.07577888664 258 0 1 129 129
221	14534104 5230 5655736 252400331 58.359485192004 2431.402948789173 137 8403 4936676 112487480 1.9473517547181e+14
222	14539334 4523 4514028 251941380 51.623631446285 2427.089115536048 137 1 1 137 137
223	14543857 6301 5655736 252400331 58.359485192004 2431.402948789173 137 0.134066290306 19.708248532384 514.50361836911 4111.2077377882
224	14550158 9050 4506188 252400331 51.585394605397 2431.402948789173 274 0 1 137 137
233	14559208 2155138 430694 252592446 5.036651343673 2433.359617842056 59788 1400 1400 83703200 117184480000
234	16714346 2192109 429598 252592908 5.022910392861 2433.382910392861 60710 1400 1400 84994000 118991600000
235	18906455 2749334 430694 252592446 5.036651343673 2433.359617842056 59788 0.016321277675 2.024776822092 1744.9349392621 176.12682322682
249	21655789 15245 583129 252311976 6.712402947869 2430.653068274156 463 1 1 463 463
250	21671034 18096 640796 252314997 6.963311332666 2430.723180966654 463 1048576 1048576 485490688 5.0907388366029e+14
251	21689130 21227 583129 252311976 6.712402947869 2430.653068274156 463 1.876400071008 18.196729697981 2380.8177797464 13574.656230182
252	21710357 30951 583129 252313600 6.712402947869 2430.688319603079 926 -1 0 -463 463
273	21741308 105542 513544 252504087 5.072267503359 2431.79632739669 2419 285516.61438489 11827734.333068 7982850124.3165 4.6334801767925e+16
274	21846850 102092 513544 252504087 5.072267503359 2431.79632739669 2419 25 997.40754053333 1006989.6738589 566124890.57311
275	21948942 107845 506483 252473169 5.033064075372 2431.663299341761 2418 277267.88535668 8363435.2423016 4966764183.4378 1.6753746551608e+16
276	22056787 105474 506483 252473169 5.033064075372 2431.663299341761 2418 25 948.71274323884 1003892.4512693 561243273.03277
277	22162261 897 24918361 249227048 120.030121557149 2280.750121557149 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	22163158 954 24918361 249227048 120.030121557149 2280.750121557149 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	22164112 94971 503692 252555022 5.030237877149 2432.030360917148 2428 2077600 2089367.2027084 5044429023.0587 1.0480339582794e+16
280	22259083 85267 503692 252555022 5.030237877149 2432.030360917148 2428 175 176 424920.97834717 74364863.378592
281	22344350 94971 503694 252555024 5.030237877149 2432.030360917148 2428 2363200 9817360 10030298922.108 4.78958698656e+16
282	22439321 85434 503694 252555024 5.030237877149 2432.030360917148 2428 200 1123 1432481.9691317 988259320.51073
283	22524755 105520 513542 252504085 5.072267503359 2431.79632739669 2419 285516.61438489 11827734.333068 7982652242.6809 4.6334068670835e+16
284	22630275 102068 513542 252504085 5.072267503359 2431.79632739669 2419 25 997.40754053333 1006793.3724539 565967945.53811
285	22732343 94285 502515 252553938 5.024965214626 2432.024965214626 2428 285600 13962368 8568943784 5.4615908512284e+16
286	22826628 85007 502515 252553938 5.024965214626 2432.024965214626 2428 25 1191 1056758 633573826
287	22911635 101866 497647 252505153 5.001242543815 2431.802247210481 2426 2340146.3983223 9831058.8188014 10022170321.192 4.7908178464653e+16
288	23013501 95850 497647 252505153 5.001242543815 2431.802247210481 2426 200 1107 1431167.006249 988108718.94134
289	23109351 103146 521792 252466604 5.114256008427 2431.634256008427 2400 241352.14056859 333928.80000715 685413814.24325 1.9576025473898e+14
290	23212497 98870 521792 252466604 5.114256008427 2431.634256008427 2400 21.126763004953 29.2304621855 59997.707829416 1499989.2017084
291	23311367 92527 502513 252553936 5.024965214626 2432.024965214626 2428 285600 285600 693436800 1.9804555008e+14
292	23403894 82815 502513 252553936 5.024965214626 2432.024965214626 2428 25 25 60700 1517500
293	23486709 106715 508888 252533878 5.049205210477 2431.928200543811 2400 221.81722168666 7606903.9961648 4263184101.0318 1.3950773591392e+16
294	23593424 104312 508888 252533878 5.049205210477 2431.928200543811 2400 0.69317881777081 926.79403236657 940617.91136417 507554350.39762
295	23697736 106797 519602 252510238 5.102236170026 2431.823240836692 2389 1103.4482758621 13009674.072566 7783471672.7094 4.9419122528227e+16
296	23804533 104670 519602 252510238 5.102236170026 2431.823240836692 2389 3.448275862069 1116.1198227347 985101.4709163 576996699.73822
297	23909203 99576 497649 252437558 5.001242543815 2431.445261210479 2422 1993054.3871491 2149463.7546536 5032024722.4552 1.0455243429331e+16
298	24008779 92433 497649 252437558 5.001242543815 2431.445261210479 2422 167.94285571809 180.98852790859 423856.41454776 74179823.151289
303	24101212 99576 497654 252437563 5.001242543815 2431.445261210479 2422 1993054.3871491 2149463.7546536 5032024722.4552 1.0455243429331e+16
304	24200788 92433 497654 252437563 5.001242543815 2431.445261210479 2422 167.94285571809 180.98852790859 423856.41454776 74179823.151289
305	24293221 92527 501504 252552919 5.019965214626 2432.019965214626 2428 285600 285600 693436800 1.9804555008e+14
306	24385748 82815 501504 252552919 5.019965214626 2432.019965214626 2428 25 25 60700 1517500
307	24468563 103146 522832 252467762 5.119256008427 2431.639256008427 2400 241352.14056859 333928.80000715 685413814.24325 1.9576025473898e+14
308	24571709 98870 522832 252467762 5.119256008427 2431.639256008427 2400 21.126763004953 29.2304621855 59997.707829416 1499989.2017084
309	24670579 106668 516589 252516480 5.088633954155 2431.848633954155 2389 1103.4482758621 23122585.601171 8412269854.3889 6.1088236550936e+16
310	24777247 104499 516589 252516480 5.088633954155 2431.848633954155 2389 3.448275862069 1960.6852352225 1037512.0303479 670629528.87107
311	24881746 106778 508986 252533948 5.049638620821 2431.928633954155 2400 221.79926408943 7607790.7275406 4262825133.0091 1.3931918396041e+16
312	24988524 104392 508986 252533948 5.049638620821 2431.928633954155 2400 0.69312270027946 926.68581951172 940602.75236795 507490472.22365
313	25092916 94955 503659 252554940 5.030115747149 2432.030115747149 2428 2077600 2077824 5044417280 1.048029064958e+16
314	25187871 85243 503659 252554940 5.030115747149 2432.030115747149 2428 175 176 424920 74364520
315	25273114 897 24918368 249227055 120.030127367149 2280.750127367149 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	25274011 954 24918368 249227055 120.030127367149 2280.750127367149 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	25274965 23948 533638 246845539 5.194774226211 2375.352675666212 515 61.630905002459 277990.07139836 18367694.285228 2053438842485
318	25298913 23908 533638 246845539 5.194774226211 2375.352675666212 515 0.19259657813269 868.71897311989 57378.988953157 20040383.880297
319	25322821 29649 533634 252556224 5.194774226211 2412.134099082516 635 8.467898292676 10421588.660548 695991716.47606 2.9402352043886e+15
320	25352470 29728 533634 252556224 5.194774226211 2412.134099082516 635 0.037803117378018 868.71897311989 58453.247692079 20605221.485748
327	25382198 22138 2497763 252550782 30.069031556661 2431.954774220196 478 5.4010078339466 264485.33310899 19616280.452402 2283735772197.1
328	25404336 22085 2497763 252550782 30.069031556661 2431.954774220196 478 0.016878149481083 826.51666596559 61284.463004604 22290515.093556
329	25426421 28032 754259 252550778 5.691737338203 2431.994774220196 604 6.8191234396011 9918199.991587 734663653.9457 3.2043804795111e+15
330	25454453 28063 754259 252550778 5.691737338203 2431.994774220196 604 0.030442515355362 826.51666596559 61586.091867739 22414228.654516
337	25482516 23601 859763 252521460 8.132375761753 2417.394736394214 514 25.480801724059 268361.88983842 21692816.414975 2777872941395.1
338	25506117 23659 859763 252521460 8.132375761753 2417.394736394214 514 0.079627505387685 838.63090574507 67773.756062442 27117871.042292
339	25529776 28987 754330 252556214 5.691737342761 2417.434684998087 626 6.8786758872016 9995331.7365636 808356646.07859 3.7880078404344e+15
340	25558763 28973 754330 252556214 5.691737342761 2417.434684998087 626 0.030708374496436 832.9443113803 67763.795937135 26481852.144106
347	25587736 24369 1055280 252589071 6.361634203093 2432.306870829359 533 21.519472035612 275629.41700472 20519452.275325 2383278947592.7
348	25612105 24327 1055280 252589071 6.361634203093 2432.306870829359 533 0.067248350111288 861.34192813974 64104.786270545 23261885.20912
349	25636432 29877 582545 252591098 5.691737340811 2432.341009974467 648 6.4707386135829 10352009.331583 785916269.70996 3.3920269214726e+15
350	25666309 29850 582545 252591098 5.691737340811 2432.341009974467 648 0.028887225953495 862.66744429858 65921.81859743 23753709.570753
357	25696159 21126 2346402 252450069 6.358224296448 2428.155778888627 461 4.1249377121861 276110.7587193 18421734.608333 2247102371796.4
358	25717285 21139 2346402 252450069 6.358224296448 2428.155778888627 461 0.012890430350582 862.8461209978 57553.183203449 21933624.643522
359	25738424 26230 578335 252450065 5.691737339968 2428.155778888627 568 5.3625476363145 10347954.557477 706717915.96259 3.1786047260776e+15
360	25764654 26218 578335 252450065 5.691737339968 2428.155778888627 568 0.023939944804975 862.8461209978 59265.734369802 22241980.467626
367	25790872 19345 583334 252128607 5.690577289131 2427.07477421559 419 20.241789056305 278670.51579795 17616208.889806 2218621974870.9
368	25810217 19330 583334 252128607 5.690577289131 2427.07477421559 419 0.063255590800953 870.84536186858 55036.70968161 21656449.329496
369	25829547 25120 583330 252556184 5.691866333597 2429.241266572769 541 4.7800318289005 10400650.983959 674705052.10571 3.1821895240647e+15
370	25854667 25192 583330 252556184 5.691866333597 2429.241266572769 541 0.021339427807592 867.23712790606 56616.023655099 22266166.111503
377	25879859 21840 3961923 249930259 45.228017348526 2408.646209463299 472 9.7172077137479 277050.00840465 18372229.925292 2037404119212.1
378	25901699 21855 3961923 249930259 45.228017348526 2408.646209463299 472 0.030366274105462 865.78127626454 57398.288790316 19887350.061605
379	25923554 27129 754253 252556190 5.691737337981 2412.134099076279 584 6.0384315574281 10369410.154792 688911052.19295 2.8496865532631e+15
380	25950683 27174 754253 252556190 5.691737337981 2412.134099076279 584 0.026957283738518 864.70998085538 57789.517149689 19957954.723989
387	25977857 24425 4721326 252374002 51.585394605397 2430.114774227881 529 10.127064005093 278946.330787 20280360.321972 2323615126498.6
388	26002282 24381 4721326 252374002 51.585394605397 2430.114774227881 529 0.031647075015915 871.70728370937 63359.472804593 22679854.768759
389	26026663 29610 754285 252556230 5.691737345888 2431.180680662562 638 6.038445230955 10400245.958069 767594309.26396 3.2671429389472e+15
390	26056273 29611 754285 252556230 5.691737345888 2431.180680662562 638 0.026957344781049 866.68716317239 64370.908733588 22873163.538154
397	26085884 92527 502100 252553550 5.022910392861 2432.022910392861 2428 285600 285824 693441280 1.9804811005952e+14
398	26178411 82815 502100 252553550 5.022910392861 2432.022910392861 2428 25 26 60720 1518520
399	26261226 107442 514676 252543966 5.076312270192 2431.956804932601 2380 52175.842165411 772332.131628 670029387.89063 1.8968326032553e+14
400	26368668 105489 514676 252543966 5.076312270192 2431.956804932601 2380 5.3784409742954 68.552703006346 58829.546527646 1462245.5146934
407	26474157 101497 523435 252475036 5.072343349366 2431.672343349366 2235 184.99340736642 10388601.558034 4695066961.6498 1.9369617048105e+16
408	26575654 99926 523435 252475036 5.072343349366 2431.672343349366 2235 0.43330655440224 871.34992722497 393912.57472108 136539843.95501
409	26675580 101670 512787 252549626 5.072343349366 2431.832343349366 2241 126.50078862841 185265.04354931 103892120.84205 8993673690165.6
410	26777250 100648 512787 252549626 5.072343349366 2431.832343349366 2241 0.32942913705315 578.72875424726 324615.48017536 87779953.151912
417	26877898 106183 513590 252522098 5.072273313359 2431.874488193358 2419 289200 12054568.027548 8145581226.1388 4.7928485495816e+16
418	26984081 102978 513590 252522098 5.072273313359 2431.874488193358 2419 25 1003.264941862 1007115.5487898 566934964.5531
419	27087059 107614 506433 252473147 5.032943385372 2431.663184411761 2418 285600 8406055.9366698 5082347933.7836 1.7145228931745e+16
420	27194673 105141 506433 252473147 5.032943385372 2431.663184411761 2418 25 944.55376883344 1003839.9751195 561010725.39078
427	27299814 107614 506435 252473149 5.032943385372 2431.663184411761 2418 285600 8406055.9366698 5082347933.7836 1.7145228931745e+16
428	27407428 105141 506435 252473149 5.032943385372 2431.663184411761 2418 25 944.55376883344 1003839.9751195 561010725.39078
429	27512569 106183 513588 252522096 5.072273313359 2431.874488193358 2419 289200 12054568.027548 8145581226.1388 4.7928485495816e+16
430	27618752 102978 513588 252522096 5.072273313359 2431.874488193358 2419 25 1003.264941862 1007115.5487898 566934964.5531
64	27721730 2245859 252594368 498586568 2433.407195877145 4862.087195877145 60718 10240 10240 621752320 6366743756800
65	29967589 2791335 252594368 498585653 2433.407195877145 4862.047195877145 60717 0.017080129996 0.062866129732 1085.2982901587 20.028101068677
82	32758924 2183733 252594295 498586496 2433.399256008427 4862.079256008427 60714 1400 1400 84999600 118999440000
83	34942657 2185812 252594444 498585734 2433.419965214626 4862.059965214626 60717 1400 1400 85003800 119005320000
84	37128469 2788680 252594295 498586496 2433.399256008427 4862.079256008427 60714 0.016345615566 0.196765916475 1082.0290377627 20.899439046389
101	39917149 34195 252610051 498558959 2433.872099424992 4861.68964622082 1010 1 1 1010 1010
102	39951344 39425 252610051 498558959 2433.872099424992 4861.68964622082 1010 633 4890506 798732889 1.1891409054213e+15
103	39990769 47216 252610051 498558959 2433.872099424992 4861.68964622082 1010 0.011122567042 0.044874312551 13.202567748035 0.18956495678499
104	40037985 18677 253281565 498218184 2438.904126761072 4858.730962491707 468 1048576 1048576 490733568 5.1457144179917e+14
105	40056662 15869 253281565 498218184 2438.904126761072 4858.730962491707 468 1 1 468 468
106	40072531 21913 253281565 498218184 2438.904126761072 4858.730962491707 468 1.383734294699 17.776468178123 2366.6904716041 13642.648090389
119	40094444 2307246 252594593 498585869 2433.430115747149 4862.070115747149 60717 10240 10240 621742080 6366638899200
137	42401690 5351 253170305 496942337 2437.871192174517 4841.87219129288 137 9052 4890506 109649939 1.7974869887986e+14
138	42407041 4645 252620174 496844320 2434.01540944243 4840.575144342698 137 1 1 137 137
139	42411686 6410 253170305 496942337 2437.871192174517 4841.87219129288 137 0.16329507904 13.245881601758 468.63751511155 3086.3091367836
140	42418096 9425 252616244 496942337 2433.977126793607 4841.87219129288 274 -1 0 -137 137
149	42427521 4773 252973570 498583201 2436.828743652649 4861.971013786233 122 633 3010678 97528276 1.2848805814839e+14
150	42432294 4094 253705433 498558442 2442.313859648551 4861.675654132555 121 1 1 121 121
151	42436388 5725 252973570 498583201 2436.828743652649 4861.971013786233 122 0.046840979904 27.707745106052 496.40709224233 4390.8234596078
152	42442113 8239 252973570 498583201 2436.828743652649 4861.971013786233 243 0 1 121 121
161	42450352 5747 253171480 495559451 2437.881514154629 4830.676661519801 147 5933 4112720 127038400 1.9876810093903e+14
162	42456099 5008 252977111 498229846 2436.860490715722 4859.013331685676 148 1 1 148 148
163	42461107 6883 253171480 495559451 2437.881514154629 4830.676661519801 147 0.110180589733 34.80429820715 607.05212046693 5425.1659075291
164	42467990 9995 252972403 498226370 2436.823181385863 4858.979186403335 295 0 1 148 148
173	42477985 4463 254586369 495637883 2448.394555388365 4831.716591721697 114 20605 2823737 90340136 1.2247670918239e+14
174	42482448 3824 256755000 494536031 2471.874359081485 4824.680437886657 113 1 1 113 113
175	42486272 5350 254586369 495637883 2448.394555388365 4831.716591721697 114 0.217727290674 21.348137058119 476.54169235133 4501.8655974421
176	42491622 7698 254586369 495637883 2448.394555388365 4831.716591721697 227 0 1 113 113
185	42499320 5489 255705383 497828974 2456.232502995297 4853.421733807746 141 9841 3922483 86672864 1.0466554903155e+14
186	42504809 4776 255233064 497669137 2452.542879672507 4852.688927003402 141 1 1 141 141
187	42509585 6602 255705383 497828974 2456.232502995297 4853.421733807746 141 0.111058215218 11.70736669388 399.80159303179 2392.4508501288
188	42516187 9559 255224991 497828974 2452.50447214259 4853.421733807746 282 0 1 141 141
197	42525746 3985 254383818 494592309 2446.689830255708 4824.929351590087 102 891 3994747 87196241 1.4869849026751e+14
198	42529731 3462 252724377 494510169 2435.223622433994 4824.44287994112 102 1 1 102 102
199	42533193 4789 254383818 494592309 2446.689830255708 4824.929351590087 102 0.036320339538 22.989203585362 421.89270134723 3875.2005375738
200	42537982 6913 252723338 494592309 2435.18941256067 4824.929351590087 204 0 1 102 102
209	42544895 4482 253537540 497473436 2440.513622713209 4849.954375556016 115 23294 4050518 87003834 1.3944134862479e+14
210	42549377 3898 253310653 497272848 2439.116533499047 4848.30052872524 115 1 1 115 115
211	42553275 5378 253537540 497473436 2440.513622713209 4849.954375556016 115 0.1854624692 17.856401638556 404.79833348814 2844.3341283775
212	42558653 7797 253304464 497473436 2439.076581045417 4849.954375556016 230 0 1 115 115
221	42566450 5212 253440589 498454754 2439.708628202045 4860.179296158031 133 30400 3040516 113951427 1.6604981910858e+14
222	42571662 4506 252609546 498232012 2433.860958821077 4859.038931469343 133 1 1 133 133
223	42576168 6230 253440589 498454754 2439.708628202045 4860.179296158031 133 0.18913305576 16.572129610644 545.19352303332 4405.1992403604
224	42582398 9016 252608117 498454754 2433.826813532482 4860.179296158031 266 0 1 133 133
233	42591414 2207998 252594127 498586415 2433.397420855176 4862.076312270192 59774 1400 1400 83683600 117157040000
234	44799412 2246529 252594469 498585748 2433.422910392861 4862.062910392861 60717 1400 1400 85003800 119005320000
235	47045941 2802228 252594127 498586415 2433.397420855176 4862.076312270192 59774 0.01632090385 1.021251703276 1665.9191972955 102.35473111978
249	49848169 15819 253286026 498220395 2438.929843954711 4858.75534048428 468 1 1 468 468
250	49863988 18685 253295756 498222112 2439.00441203296 4858.831296656032 468 1048576 1048576 490733568 5.1457144179917e+14
251	49882673 21861 253286026 498220395 2438.929843954711 4858.75534048428 468 1.413712047049 17.800588645348 2391.1459978196 13900.808136286
252	49904534 32072 253286026 498221359 2438.929843954711 4858.79167762138 936 -1 0 -468 468
273	49936606 107344 252608312 498567346 2432.797227396556 4860.875921881292 2421 285600 11255952 7652480045.4733 4.3141642697276e+16
274	50043950 103716 252608312 498567346 2432.797227396556 4860.875921881292 2421 25 985.96910630166 981532.07026356 541481213.7012
275	50147666 109815 252602979 498555739 2432.664714259225 4860.556227791497 2420 285600 7394256.8126794 4983393189.4878 1.6736541776278e+16
276	50257481 107364 252602979 498555739 2432.664714259225 4860.556227791497 2420 25 950.48966428042 979077.17461312 535889871.50158
277	50364845 960 262313590 491734785 2400.790121557149 4681.550121557149 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
278	50365805 1020 262313590 491734785 2400.790121557149 4681.550121557149 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
279	50366825 97176 252620991 498584997 2433.030360917148 4861.030483957147 2429 2077600 2089367.2027084 5046506623.0587 1.0484656004554e+16
280	50464001 87468 252620991 498584997 2433.030360917148 4861.030483957147 2429 175 176 425095.97834717 74395488.378592
281	50551469 97176 252620993 498584999 2433.030360917148 4861.030483957147 2429 2363200 9643200 10048450493.837 4.8179463183231e+16
282	50648645 87611 252620993 498584999 2433.030360917148 4861.030483957147 2429 200 1120 1407151.9540867 958142486.57009
283	50736256 107348 252608310 498567344 2432.797227396556 4860.875921881292 2421 285600 11255952 7652435593.5806 4.3141452529115e+16
284	50843604 103708 252608310 498567344 2432.797227396556 4860.875921881292 2421 25 985.96910630166 981333.70862404 541294339.04294
285	50947312 96413 252620887 498584949 2433.024965214626 4861.024965214626 2429 285600 14492488 8258066600 5.2211994502353e+16
286	51043725 87202 252620887 498584949 2433.024965214626 4861.024965214626 2429 25 1225 1032882 612805128
287	51130927 103796 252607843 498552011 2432.802247210481 4860.404256543813 2427 2363200 9287409.1779843 10040057092.378 4.8105718601085e+16
288	51234723 97556 252607843 498552011 2432.802247210481 4860.404256543813 2427 200 1125 1406210.5291343 956868677.65376
289	51332279 105057 252603235 498539324 2432.636325690167 4860.196066222544 2402 242119.78263707 336115.2571052 685960207.68388 1.9591012183734e+14
290	51437336 100611 252603235 498539324 2432.636325690167 4860.196066222544 2402 21.193958564169 29.4218537382 60045.536386894 1501137.5401673
291	51537947 94731 252620885 498584947 2433.024965214626 4861.024965214626 2429 285600 285600 693722400 1.9812711744e+14
292	51632678 85015 252620885 498584947 2433.024965214626 4861.024965214626 2429 25 25 60725 1518125
293	51717693 108147 252612860 498565963 2432.928729674067 4860.847227210478 2400 283.22655412158 7196246.8885314 4274649798.9473 1.3957732439995e+16
294	51825840 105422 252612860 498565963 2432.928729674067 4860.847227210478 2400 0.78380402182268 930.70017267448 915231.19979402 488551114.77861
295	51931262 108819 252609427 498566407 2432.823343038029 4860.865346835628 2393 984.03605462919 13904875.938941 7480503193.1055 4.6990428127474e+16
296	52040081 106635 252609427 498566407 2432.823343038029 4860.865346835628 2393 3.0751126707162 1186.4617518913 962005.47124593 555630942.59206
297	52146716 102123 252595683 498565442 2432.445261210479 4860.841242543815 2424 1943061.962333 2232330.4561218 5036113764.1952 1.0463783251742e+16
298	52248839 95140 252595683 498565442 2432.445261210479 4860.841242543815 2424 163.71066872093 187.96854654755 424200.92014468 74240423.234991
303	52343979 102123 252595688 498565447 2432.445261210479 4860.841242543815 2424 1943061.962333 2232330.4561218 5036113764.1952 1.0463783251742e+16
304	52446102 95140 252595688 498565447 2432.445261210479 4860.841242543815 2424 163.71066872093 187.96854654755 424200.92014468 74240423.234991
305	52541242 94731 252620640 498584821 2433.019965214626 4861.019965214626 2429 285600 285600 693722400 1.9812711744e+14
306	52635973 85015 252620640 498584821 2433.019965214626 4861.019965214626 2429 25 25 60725 1518125
307	52720988 105057 252603780 498540394 2432.641325690167 4860.201066222544 2402 242119.78263707 336115.2571052 685960207.68388 1.9591012183734e+14
308	52826045 100611 252603780 498540394 2432.641325690167 4860.201066222544 2402 21.193958564169 29.4218537382 60045.536386894 1501137.5401673
309	52926656 108532 252609422 498566152 2432.849652275581 4860.851744619757 2393 250.81728698326 30092004.77807 8095954056.1796 5.9076159560244e+16
310	53035188 106219 252609422 498566152 2432.849652275581 4860.851744619757 2393 0.78380402182268 2533.9360348573 1013362.0204089 653401754.58075
311	53141407 108240 252612865 498565968 2432.929046284411 4860.847543820822 2399 3094.2397597716 7197081.803967 4274871889.3871 1.3952421108306e+16
312	53249647 105553 252612865 498565968 2432.929046284411 4860.847543820822 2399 0.78380402182268 941.63195837217 914843.38406658 487967464.05925
313	53355200 97160 252620951 498584956 2433.030115747149 4861.030115747149 2429 2077600 2077824 5046494880 1.048460707134e+16
314	53452360 87444 252620951 498584956 2433.030115747149 4861.030115747149 2429 175 176 425095 74395145
315	53539804 960 262313597 491734792 2400.790127367149 4681.550127367149 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
316	53540764 1020 262313597 491734792 2400.790127367149 4681.550127367149 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
317	53541784 23817 252616247 496935566 2377.20066499954 4840.540999057443 508 23.923482057322 278874.43755954 20123317.347903 2327889139248.5
318	53565601 23829 252616247 496935566 2377.20066499954 4840.540999057443 508 0.07476088142913 871.48261737355 62865.639552909 22720496.713826
319	53589430 29322 252626834 498558286 2433.036466969817 4841.592675666212 619 6.7493632323964 10581517.486172 767952842.37114 3.3144608380735e+15
320	53618752 29369 252626834 498558286 2433.036466969817 4841.592675666212 619 0.030131085858912 882.21408217155 64406.171574295 23195510.718295
327	53648121 23646 252619628 498557278 2433.009140232973 4853.3982715817 504 17.180399203615 208230.81959383 18139499.349549 1894743324516.9
328	53671767 23585 252619628 498557278 2433.009140232973 4853.3982715817 504 0.053688747511296 650.72131123071 56670.070663351 18491925.512627
329	53695352 29320 252619624 498558258 2433.009140232973 4853.432462557549 622 4.5995300395082 7808655.7347686 700502802.46931 2.7598695220338e+15
330	53724672 29326 252619624 498558258 2433.009140232973 4853.432462557549 622 0.020533616247804 650.72131123071 58767.057357053 19351847.431102
337	53753998 28733 252972406 498511615 2432.871919812457 4859.979912010316 617 11.551809841459 280228.96651725 24047958.054722 2900674132778.9
338	53782731 28705 252972406 498511615 2432.871919812457 4859.979912010316 617 0.036099405754559 875.71552036639 75129.770394179 28312338.313022
339	53811436 33525 252707459 498513473 2433.03646696836 4860.014576162945 713 5.9780165872053 10541448.590249 906960575.57985 4.0813434229388e+15
340	53844961 33435 252707459 498513473 2433.03646696836 4860.014576162945 713 0.026687574050024 878.45404918746 76083.878001938 28578546.729965
347	53878396 21709 252725256 495589667 2433.312675662805 4830.314727395178 461 19.048959922997 200256.73945773 16028636.357947 1677229610715.1
348	53900105 21776 252725256 495589667 2433.312675662805 4830.314727395178 461 0.059527999759365 625.80231080539 50076.599237896 16369997.267746
349	53921881 27430 252707453 498558274 2433.352675662805 4831.354700395178 578 8.2692929639257 7651879.0581744 607951303.85969 2.3720760954982e+15
350	53949311 27504 252707453 498558274 2433.352675662805 4831.354700395178 578 0.036916486446097 637.6565881812 51012.042871283 16625835.713994
357	53976815 20397 255224994 497665044 2432.566182451248 4837.006233236904 435 15.25241049918 228957.41356741 14643583.089423 1580036211873.3
358	53997212 20414 255224994 497665044 2432.566182451248 4837.006233236904 435 0.047663782809936 715.49191739815 45745.024131793 15419905.710682
359	54017626 25889 252707447 498558268 2432.566182451248 4852.688927003402 546 6.0831479558272 8265706.6844249 556457020.41071 2.1794544983174e+15
360	54043515 25983 252707447 498558268 2432.566182451248 4852.688927003402 546 0.027156910517086 688.80889036874 46740.885873424 15290476.346752
367	54069498 19852 252723341 494506923 2429.241266572769 4821.298326368178 423 14.33803632988 231602.1686626 16028331.854366 1800058696765.9
368	54089350 19831 252723341 494506923 2429.241266572769 4821.298326368178 423 0.044806363530876 723.75677707064 50077.41617614 17570041.91138
369	54109181 25908 252707429 498558246 2433.036466959196 4824.44287994112 548 4.5995300395082 8685081.3248477 608085470.58715 2.5376852877138e+15
370	54135089 25975 252707429 498558246 2433.036466959196 4824.44287994112 548 0.020533616247804 723.75677707064 51008.717140875 17764218.654969
377	54161064 20051 253304467 497472452 2409.67577888664 4848.266383452459 429 39.527312695504 263901.54866236 15667513.231876 1794608578594
378	54181115 20031 253304467 497472452 2409.67577888664 4848.266383452459 429 0.12352285217345 824.69233956986 48947.305936768 17516381.36926
379	54201146 26071 252707435 498558252 2433.03646696358 4849.918475859144 554 4.9060598747882 9817587.8943261 606126782.28405 2.5866013495173e+15
380	54227217 26046 252707435 498558252 2433.03646696358 4849.918475859144 554 0.021902053012447 818.13232452718 50866.655342608 18122548.547169
387	54253263 25836 252608120 498414276 2431.13451637724 4858.993949099276 549 16.847939365295 269882.20287013 21054545.594028 2404242543314.9
388	54279099 25760 252608120 498414276 2431.13451637724 4858.993949099276 549 0.052649810516547 843.38188396915 65779.63507152 23466888.806943
389	54304859 31274 252622176 498558292 2433.036466971487 4860.04066500121 662 7.5389351399135 10120582.60763 793424683.99519 3.3501646903226e+15
390	54336133 31298 252622176 498558292 2433.036466971487 4860.04066500121 662 0.033655960446042 843.38188396915 66526.47474973 23458732.530749
397	54367431 94731 252620727 498584835 2433.022910392861 4861.022910392861 2429 285600 285824 693726880 1.9812967741952e+14
398	54462162 85015 252620727 498584835 2433.022910392861 4861.022910392861 2429 25 26 60745 1519145
399	54547177 109102 252617647 498565833 2432.975831826552 4860.839576776918 2383 136762.50092817 561093.50367401 670419598.43183 1.8934468246826e+14
400	54656279 106892 252617647 498565833 2432.975831826552 4860.839576776918 2383 11.971507434188 50.059127235658 58866.673478277 1459812.9875842
407	54763171 104251 252603321 498557845 2432.672504876391 4860.635096065491 2260 2293.1811943148 10039290.637688 4690184379.1643 1.8929766018436e+16
408	54867422 102474 252603321 498557845 2432.672504876391 4860.635096065491 2260 0.44989122102949 841.754244312 393528.99054894 133435906.99726
409	54969896 104458 252621468 498557840 2433.003525803648 4860.635096065491 2271 85.390547788615 190140.390821 104871676.32588 9034000652866.8
410	55074354 103303 252621468 498557840 2433.003525803648 4860.635096065491 2271 0.26684546183942 593.96373505235 327674.32448119 88168351.62907
417	55177657 107893 252610841 498551446 2432.874648193171 4860.35986533759 2420 289200 11600116.235058 7809200809.3946 4.4614496618503e+16
418	55285550 104492 252610841 498551446 2432.874648193171 4860.35986533759 2420 25 975.72193226056 981270.32908836 540186508.81689
419	55390042 109749 252602957 498555686 2432.664708449225 4860.55670717351 2420 285600 7444322.34295 5093796332.3224 1.7126863716639e+16
420	55499791 107227 252602957 498555686 2432.664708449225 4860.55670717351 2420 25 950.48966428042 979073.08453996 535857497.82668
427	55607018 109749 252602959 498555688 2432.664708449225 4860.55670717351 2420 285600 7444322.34295 5093796332.3224 1.7126863716639e+16
428	55716767 107227 252602959 498555688 2432.664708449225 4860.55670717351 2420 25 950.48966428042 979073.08453996 535857497.82668
429	55823994 107893 252610839 498551444 2432.874648193171 4860.35986533759 2420 289200 11600116.235058 7809200809.3946 4.4614496618503e+16
430	55931887 104492 252610839 498551444 2432.874648193171 4860.35986533759 2420 25 975.72193226056 981270.32908836 540186508.81689
64	56036379 501990 498587540 553587699 4862.127195877145 5404.967258543811 13572 10240 10240 138977280 1423127347200
65	56538369 623970 498586568 553587699 4862.087195877145 5404.967258543811 13573 0.017080129996 0.053971609846 242.19374997802 4.4523306492365
82	57162339 488191 498587467 553594759 4862.119256008427 5404.999473256288 13573 1400 1400 19002200 26603080000
83	57650530 488628 498586601 553590415 4862.099965214626 5404.979965214626 13573 1400 1400 19002200 26603080000
84	58139158 623437 498587467 553594759 4862.119256008427 5404.999473256288 13573 0.016345615566 0.177938616383 241.65128030571 4.6500848676591
101	58762595 7821 499038369 553499854 4864.866990479837 5404.452677516703 231 1 1 231 231
102	58770416 9017 499038369 553499854 4864.866990479837 5404.452677516703 231 2040 4304588 182228741 2.6821782225834e+14
103	58779433 10800 499038369 553499854 4864.866990479837 5404.452677516703 231 0.011122567042 0.040048873687 3.010804140723 0.04298765485185
104	58790233 4105 498704552 553499226 4862.851267906305 5404.448769500821 103 1048576 1048576 108003328 1.1324969766093e+14
105	58794338 3487 498704552 553499226 4862.851267906305 5404.448769500821 103 1 1 103 103
106	58797825 4822 498704552 553499226 4862.851267906305 5404.448769500821 103 1.490332062348 18.464155029788 531.95455888888 3237.4715423946
119	58802647 515774 498586736 553592680 4862.110115747149 5404.990115747149 13573 10240 10240 138987520 1423232204800
137	59318421 1169 499126155 552389022 4865.489630189643 5395.472675666212 30 20502 3100063 22889656 32396127106210
138	59319590 1015 499037908 551794355 4864.855831880932 5389.221960790604 30 1 1 30 30
139	59320605 1410 499126155 552389022 4865.489630189643 5395.472675666212 30 0.167842247124 16.909976755442 126.16491291989 1131.6966917928
140	59322015 2066 499037094 552389022 4864.821686595677 5395.472675666212 60 -1 0 -30 30
149	59324081 1008 501914396 552743560 4888.185609028611 5398.054778487883 26 2250 3441170 18243891 27830379621383
150	59325089 879 500280199 552004187 4877.37946301549 5391.514391353507 26 1 1 26 26
151	59325968 1216 501914396 552743560 4888.185609028611 5398.054778487883 26 0.073975955227 10.806146013121 87.420114260664 564.74690043428
152	59327184 1760 500265839 552743560 4877.316077122298 5398.054778487883 52 0 1 26 26
161	59328944 1097 499030508 552304723 4864.465513912413 5393.422732585482 28 57279 2214258 23505141 32381845553585
162	59330041 944 501854992 552434771 4887.892815835808 5395.851550562939 28 1 1 28 28
163	59330985 1314 499030508 552304723 4864.465513912413 5393.422732585482 28 0.245834709997 13.849842653684 110.87977162223 800.67699362438
164	59332299 1895 499030508 552424082 4864.465513912413 5395.803551565656 56 0 1 28 28
173	59334194 1326 499221272 550659306 4867.249148237383 5380.846094235193 34 6367 4304588 26796968 45210219985090
174	59335520 1150 499180453 550039983 4866.897676542984 5376.676533614559 34 1 1 34 34
175	59336670 1594 499221272 550659306 4867.249148237383 5380.846094235193 34 0.116444678992 13.364672018514 106.41711673047 713.0826530383
176	59338264 2308 499179463 550659306 4866.862344365649 5380.846094235193 68 0 1 34 34
185	59340572 1053 499252092 549366445 4868.25979278411 5362.207564298035 27 13558 2032800 15764306 16475811504484
186	59341625 950 499234991 552889118 4868.012302774066 5401.281770231424 28 1 1 28 28
187	59342575 1265 499252092 549366445 4868.25979278411 5362.207564298035 27 0.247490010044 11.583364407703 75.576270254099 506.98689232885
188	59343840 1864 499234179 552888552 4867.978157497311 5401.247624954669 55 0 1 28 28
197	59345704 817 500825631 553061517 4880.272675655591 5402.21776789242 21 2040 2031908 16943827 20857056586403
198	59346521 713 500701061 552901292 4879.590383189702 5401.505121279429 21 1 1 21 21
199	59347234 980 500825631 553061517 4880.272675655591 5402.21776789242 21 0.074301591346 11.50896897514 76.638672502802 477.92517550872
200	59348214 1420 500493075 553061517 4878.513657385986 5402.21776789242 42 0 1 21 21
209	59349634 1098 503615915 551101416 4900.770432349861 5383.062228357451 28 15333 2491659 22375994 31991760931620
210	59350732 950 502653154 550040373 4893.472201500337 5376.678345767122 28 1 1 28 28
211	59351682 1317 503615915 551101416 4900.770432349861 5383.062228357451 28 0.176213355221 19.916341885757 115.81500237685 1058.696238779
212	59352999 1902 502635168 551101416 4893.386937065142 5383.062228357451 56 0 1 28 28
221	59354901 1375 499166624 553485680 4866.122630736923 5404.340035113224 35 10504 3135636 32514020 51945186288704
222	59356276 1221 499040968 553498821 4864.953327419896 5404.441500912788 36 1 1 36 36
223	59357497 1643 499166624 553485680 4866.122630736923 5404.340035113224 35 0.15869190081 11.470836523421 139.91973270955 973.56314328879
224	59359140 2408 499039745 553493910 4864.916358345452 5404.403227224211 71 0 1 36 36
233	59361548 493070 498587385 553585285 4862.116312270192 5404.955760694618 13348 1400 1400 18687200 26162080000
234	59854618 502201 498586615 553591104 4862.102910392861 5404.982910392861 13573 1400 1400 19002200 26603080000
235	60356819 625728 498587385 553585285 4862.116312270192 5404.955760694618 13348 0.016322559306 0.174625793513 371.34617553274 21.244251779195
249	60982547 3475 498706408 553501423 4862.878503137503 5404.473201493394 103 1 1 103 103
250	60986022 4112 498715548 553507143 4862.95965425387 5404.554538065491 103 1048576 1048576 108003328 1.1324969766093e+14
251	60990134 4806 498706408 553501423 4862.878503137503 5404.473201493394 103 1.524052175337 18.488587022361 534.92058468286 3267.6632460658
252	60994940 7057 498706408 553504060 4862.878503137503 5404.511762954713 206 -1 0 -103 103
273	61001997 24035 498706090 553559122 4861.87637539669 5403.838401503354 541 285600 11359476.52663 1732397992.0229 9.8173041351034e+15
274	61026032 23232 498706090 553559122 4861.87637539669 5403.838401503354 541 25 972.68409617038 219173.01735994 121662466.11004
275	61049264 24629 498665122 553520803 4861.583299341761 5403.673937721047 541 285600 7613288.9196506 1090512174.8392 3.6509044036933e+15
276	61073893 24113 498665122 553520803 4861.583299341761 5403.673937721047 541 25 927.27818575527 218682.70590753 120058081.53754
277	61098006 240 505416285 552966378 4801.590121557149 5281.750121557149 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
278	61098246 255 505416285 552966378 4801.590121557149 5281.750121557149 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
279	61098501 21680 498723822 553416433 4862.030483957147 5403.030483957147 542 2077600 2077824 1126060320 2.3395052479949e+15
280	61120181 19512 498723822 553416433 4862.030483957147 5403.030483957147 542 175 176 94855 16600505
281	61139693 21680 498723824 553416435 4862.030483957147 5403.030483957147 542 2363200 9345472 2219052256 1.0485063891417e+16
282	61161373 19540 498723824 553416435 4862.030483957147 5403.030483957147 542 200 1104 313670 213209156
283	61180913 24036 498706088 553559120 4861.87637539669 5403.838401503354 541 285600 11359476.52663 1732387921.4608 9.8173699245051e+15
284	61204949 23237 498706088 553559120 4861.87637539669 5403.838401503354 541 25 972.68409617038 219128.11661178 121674832.34411
285	61228186 21519 498723730 553416217 4862.024965214626 5403.024965214626 542 285600 13843416 1867965928 1.1803430974788e+16
286	61249705 19457 498723730 553416217 4862.024965214626 5403.024965214626 542 25 1183 230647 138121329
287	61269162 23191 498626063 553541039 4861.404256543813 5403.763251877147 543 2314884.6060568 8970912 2222039092.4691 1.0500101661074e+16
288	61292353 21788 498626063 553541039 4861.404256543813 5403.763251877147 543 195.89584279952 1117.1894104806 314316.63765324 214493383.92316
289	61314141 23487 498597824 553417111 4861.234804746332 5403.034391052809 537 276741.16170325 294669.96361663 153364942.70359 43801610463667
290	61337628 22482 498597824 553417111 4861.234804746332 5403.034391052809 537 24.224541465621 25.793939392212 13424.802407527 335624.52603335
291	61360110 21138 498723728 553416215 4862.024965214626 5403.024965214626 542 285600 285600 154795200 44209509120000
292	61381248 18970 498723728 553416215 4862.024965214626 5403.024965214626 542 25 25 13550 338750
293	61400218 24048 498704537 553469423 4861.848200543811 5403.264250152357 531 6472 6660191.0904609 928377456.51441 3.0293960295684e+15
294	61424266 23497 498704537 553469423 4861.848200543811 5403.264250152357 531 2.1884162420835 921 203731.23763109 109653350.38221
295	61447763 23971 498704912 553475055 4861.865392564623 5403.28380505476 528 1287.8521338488 13534031.933671 1696543861.9119 1.0550388417599e+16
296	61471734 23463 498704912 553475055 4861.865392564623 5403.28380505476 528 4.0245379182774 1157.9637171372 214487.12455813 123795510.29945
297	61495197 22966 498702861 553586590 4861.841242543815 5403.962247210481 542 1980579.9061402 2148936.5636627 1126082441.277 2.3397540612718e+15
298	61518163 21487 498702861 553586590 4861.841242543815 5403.962247210481 542 166.89170529402 180.94413752463 94851.926991131 16600519.629712
303	61539650 22966 498702866 553586595 4861.841242543815 5403.962247210481 542 1980579.9061402 2148936.5636627 1126082441.277 2.3397540612718e+15
304	61562616 21487 498702866 553586595 4861.841242543815 5403.962247210481 542 166.89170529402 180.94413752463 94851.926991131 16600519.629712
305	61584103 21138 498723525 553415115 4862.019965214626 5403.019965214626 542 285600 285600 154795200 44209509120000
306	61605241 18970 498723525 553415115 4862.019965214626 5403.019965214626 542 25 25 13550 338750
307	61624211 23487 498598837 553418208 4861.239804746332 5403.039391052809 537 276741.16170325 294669.96361663 153364942.70359 43801610463667
308	61647698 22482 498598837 553418208 4861.239804746332 5403.039391052809 537 24.224541465621 25.793939392212 13424.802407527 335624.52603335
309	61670180 23954 498704601 553472169 4861.852693602429 5403.270086038889 528 1287.8521338488 23848278.145637 1821939785.2915 1.2864688481184e+16
310	61694134 23401 498704601 553472169 4861.852693602429 5403.270086038889 528 4.0245379182774 2256.5925676942 224946.97842854 142064210.71451
311	61717535 24098 498704549 553469473 4861.848633954155 5403.264566762701 531 6472 6660191.0904609 928543099.24839 3.0320288981538e+15
312	61741633 23554 498704549 553469473 4861.848633954155 5403.264566762701 531 2.1884162420835 917.33441755023 203754.13447225 109713262.0291
313	61765187 21680 498723779 553416387 4862.030115747149 5403.030115747149 542 2077600 2077824 1126060320 2.3395052479949e+15
314	61786867 19512 498723779 553416387 4862.030115747149 5403.030115747149 542 175 176 94855 16600505
315	61806379 240 505416292 552966385 4801.590127367149 5281.750127367149 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
316	61806619 255 505416292 552966385 4801.590127367149 5281.750127367149 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
317	61806874 5778 499037097 552381005 4841.552675666212 5394.272675666212 122 36.325060149539 217379.07680516 4516928.0390415 457263990291.85
318	61812652 5765 499037097 552381005 4841.552675666212 5394.272675666212 122 0.11351581296731 679.30961501612 14111.228286252 4462717.3753682
319	61818417 6829 499037904 552901138 4861.675186084892 5395.312675666212 144 5.6156617385942 8151715.3801935 172021930.74339 6.360750841109e+14
320	61825246 6844 499037904 552901138 4861.675186084892 5395.312675666212 144 0.025069918475867 679.30961501612 14434.862031779 4459737.2100126
327	61832090 4474 500265842 552720252 4861.638751859251 5396.564957063988 95 61.240050107651 192225.31006766 3283004.6935518 346617119724.2
328	61836564 4479 500265842 552720252 4861.638751859251 5396.564957063988 95 0.19137515658641 600.70409396144 10256.152947078 3382881.8429247
329	61841043 5801 499180265 552901114 4861.675186078877 5397.592675660197 122 9.2121934533543 7996212.9634099 130095226.28803 5.412096594562e+14
330	61846844 5821 499180265 552901114 4861.675186078877 5397.592675660197 122 0.041125863631046 666.35108028416 10915.704429958 3788608.0547501
337	61852665 5574 498591318 553493465 4860.980388994388 5403.399008744756 119 71.520186403435 199220.81214 4659260.8498879 494945365545.73
338	61858239 5542 498591318 553493465 4860.980388994388 5403.399008744756 119 0.22350058251073 622.5650379375 14556.716271707 4830534.9025114
339	61863781 6831 498591314 553493461 4861.015232164475 5403.399008744756 145 10.638623103648 7470780.45525 176940957.39183 6.890301025747e+14
340	61870612 6828 498591314 553493461 4861.015232164475 5403.399008744756 145 0.047493853141286 622.5650379375 14834.071448473 4825384.4993214
347	61877440 5367 499179466 550659309 4831.354700395178 5379.833680329471 114 108.89314368347 268152.22089093 4528785.6901854 553960075678.65
348	61882807 5345 499179466 550659309 4831.354700395178 5379.833680329471 114 0.34029107401085 837.97569028416 14148.156467384 5407163.7071577
349	61888152 6606 499180277 552901126 4861.675186081485 5389.221465721489 140 6.1357988488923 10035868.738671 169246519.05338 7.5618781569912e+14
350	61894758 6614 499180277 552901126 4861.675186081485 5389.221465721489 140 0.027391959146841 836.32239488928 14196.109489414 5287935.4535466
357	61901372 3936 499234182 553485948 4852.651393220745 5403.268787941792 84 97.143563005754 180347.10450374 2787515.3430115 288454019915.24
358	61905308 3918 499234182 553485948 4852.651393220745 5403.268787941792 84 0.30357363439298 563.65965631571 8708.2144289281 2814986.627078
359	61909226 5460 499180271 553485944 4861.675186080642 5403.331882519554 116 10.638623103648 6901230.5760421 109376582.01145 4.1480654985051e+14
360	61914686 5472 499180271 553485944 4861.675186080642 5403.331882519554 116 0.047493853141286 578.50899011687 9190.0710503567 2912763.8809178
367	61920158 3785 500493078 552895824 4824.402275984506 5350.433769548924 82 46.497435293246 183891.89035707 3161180.9559041 377397868282
368	61923943 3776 500493078 552895824 4824.402275984506 5350.433769548924 82 0.14530448529139 574.66215736585 9876.0837157755 3683442.0164611
369	61927719 5283 499180253 552901098 4861.675186074271 5389.221465714275 112 6.1647640083835 6947443.6417253 119345848.5834 5.1995904086287e+14
370	61933002 5307 499180253 552901098 4861.675186074271 5389.221465714275 112 0.027521267894569 580.89461802408 10006.067131043 3636051.7051449
377	61938309 5632 502635171 551051880 4849.918475859144 5381.83980994389 120 9.6898147599051 194972.059345 4313528.8046324 460484441006.97
378	61943941 5618 502635171 551051880 4849.918475859144 5381.83980994389 120 0.030280671124704 609.28768545313 13476.268234106 4494405.439352
379	61949559 6699 499180259 552901108 4861.675186078655 5389.221465718659 142 11.947904986648 7311452.2254375 164033027.19165 6.6420515193467e+14
380	61956258 6697 499180259 552901108 4861.675186078655 5389.221465718659 142 0.053338861547537 609.28768545313 13757.788306378 4650525.495709
387	61962955 6832 499039748 553514899 4859.994685001214 5403.627693462944 145 157.4958282668 239026.70956351 6216726.6501675 726918329612.38
388	61969787 6821 499039748 553514899 4859.994685001214 5403.627693462944 145 0.49217446333375 746.95846738598 19421.964907104 7094651.5632098
389	61976608 7979 499040964 553521364 4861.675186086562 5403.661296977298 169 11.645810804618 9360948.2413838 240705825.73545 1.064525114977e+15
390	61984587 7984 499040964 553521364 4861.675186086562 5403.661296977298 169 0.051990226806329 780.31214794441 20187.210012101 7461151.6561951
397	61992571 21138 498723605 553415836 4862.022910392861 5403.022910392861 542 285600 285824 154796096 44210021115904
398	62013709 18970 498723605 553415836 4862.022910392861 5403.022910392861 542 25 26 13554 338954
399	62032679 24373 498706600 553432302 4861.842963867652 5403.056990957822 532 209415.26722464 326409.33475256 149487628.83639 42117128455315
400	62057052 23899 498706600 553432302 4861.842963867652 5403.056990957822 532 18.331168349496 28.572245689125 13126.581673258 324732.05028772
407	62080951 23170 498687163 553434286 4861.672343349366 5402.512343349366 500 20995.019130505 7812550.7057511 991820423.63535 3.8609037931656e+15
408	62104121 22846 498687163 553434286 4861.672343349366 5402.512343349366 500 1.7495849275421 656.16664314078 83227.185858784 27235968.240334
409	62126967 23276 498685138 553453322 4861.672343349366 5402.512343349366 504 147.34628917731 190242.02282134 22681993.773637 1971403854420.3
410	62150243 23036 498685138 553453322 4861.672343349366 5402.512343349366 504 0.65779593382728 594.58126853542 70871.414507914 19241310.0736
417	62173279 24163 498624319 553488507 4861.392273313359 5403.35543496669 541 289200 11228800.492765 1765943054.9417 1.0104899010811e+16
418	62197442 23439 498624319 553488507 4861.392273313359 5403.35543496669 541 25 959.64748975203 219015.27191704 121360853.64393
419	62220881 24608 498665082 553520772 4861.583184411761 5403.673931911047 541 285600 7624352.8981361 1115403214.918 3.7393973891007e+15
420	62245489 24066 498665082 553520772 4861.583184411761 5403.673931911047 541 25 927.89454991102 218675.71143136 120055179.96871
427	62269555 24608 498665084 553520774 4861.583184411761 5403.673931911047 541 285600 7624352.8981361 1115403214.918 3.7393973891007e+15
428	62294163 24066 498665084 553520774 4861.583184411761 5403.673931911047 541 25 927.89454991102 218675.71143136 120055179.96871
429	62318229 24163 498624317 553488505 4861.392273313359 5403.35543496669 541 289200 11228800.492765 1765943054.9417 1.0104899010811e+16
430	62342392 23439 498624317 553488505 4861.392273313359 5403.35543496669 541 25 959.64748975203 219015.27191704 121360853.64393
