file 62824249 1471642025                                        
version 2
run _8to13on-6-20160819-23:17:00-10454
attr configname _8to13on
attr datetime 20160819-23:17:00
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=6"
attr measurement $0=8
attr network University
attr processid 10454
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2147526 402697 158409500 5.000400085506 2401.280400085506 59908 10240 10240 613457920 6281809100800
65	2164083 2686280 402697 158409500 5.000400085506 2401.280400085506 59908 0.017080129996 0.063780037631 1040.2099741751 18.288898543988
82	4850363 2039807 403243 158409541 5.01595458535 2401.29595458535 59886 1400 1400 83840400 117376560000
83	6890170 2088022 402942 158409516 5.008376254625 2401.288376254625 59908 1400 1400 83871200 117419680000
84	8978192 2637151 403243 158409541 5.01595458535 2401.29595458535 59886 0.016345614498 1.017930650162 1037.7348409653 27.631789180029
101	11615343 23784 421273 158165434 5.832134405097 2398.271801795222 727 1 1 727 727
102	11639127 27549 421273 158165434 5.832134405097 2398.271801795222 727 285 6326318 596606917 9.8870878888342e+14
103	11666676 33093 421273 158165434 5.832134405097 2398.271801795222 727 0.07781828485 0.101645606904 57.346956823739 4.5281907421731
104	11699769 6667 603496 157851966 10.045894013111 2392.508533919906 172 1048576 1048576 180355072 1.8911599997747e+14
105	11706436 5635 603496 157851966 10.045894013111 2392.508533919906 172 1 1 172 172
106	11712071 7977 603496 157851966 10.045894013111 2392.508533919906 172 4.896851516051 38.52999255079 2288.0737306564 36886.826582216
119	11720048 2147931 403258 158409542 5.02331995551 2401.30331995551 59908 10240 10240 613457920 6281809100800
137	13867979 3634 3153028 155899174 50.250150951782 2356.190504255013 96 2781 2935016 70001826 93537921395444
138	13871613 3148 4782385 156127265 69.952598709106 2362.085961428336 96 1 1 96 96
139	13874761 4399 3153028 155899174 50.250150951782 2356.190504255013 96 0.359462151795 49.434065531097 883.43982790053 21803.279576652
140	13879160 6378 3153028 156124943 50.250150951782 2361.906321355014 192 -1 0 -96 96
149	13885538 3223 4199287 157483049 64.941814735418 2381.119910891531 85 9891 3305630 66872627 95249567631919
150	13888761 2782 4056968 157433271 63.205961419792 2379.858776293729 85 1 1 85 85
151	13891543 3905 4199287 157483049 64.941814735418 2381.119910891531 85 0.54135007349 49.235773685755 907.99657185621 24978.872024986
152	13895448 5559 4053382 157483049 63.024421669902 2381.119910891531 170 0 1 85 85
161	13901007 3909 3050814 157560214 47.739842807115 2381.744534593985 103 285 3778267 86767630 1.3757914686817e+14
162	13904916 3371 639040 157444652 11.497586961259 2380.289266909822 103 1 1 103 103
163	13908287 4739 3050814 157560214 47.739842807115 2381.744534593985 103 0.178407292462 62.481088650291 1120.1116241415 30688.146404332
164	13913026 6744 629512 157560214 11.31951096729 2381.744534593985 206 0 1 103 103
173	13919770 3328 821726 156109351 12.690194205148 2360.647371747926 88 8420 4452686 65494660 1.0490031819176e+14
174	13923098 2867 639698 155346866 11.515761478121 2348.12808649775 88 1 1 88 88
175	13925965 4037 821726 156109351 12.690194205148 2360.647371747926 88 0.534490653865 74.756702939706 823.79735937061 22105.034860729
176	13930002 5748 630054 156109351 11.337997323347 2360.647371747926 176 0 1 88 88
185	13935750 3051 1309101 157575503 16.521664286692 2381.863302570431 80 1242 3526715 77687103 1.3167140067879e+14
186	13938801 2647 1115078 158164250 14.794684279334 2398.193965504372 81 1 1 81 81
187	13941448 3686 1309101 157575503 16.521664286692 2381.863302570431 80 0.233932399692 76.527896089176 1086.3456936164 34537.587721925
188	13945134 5280 1100403 158161523 14.61354268122 2398.018328365579 161 0 1 81 81
197	13950414 3374 2361766 157697248 34.408402783049 2382.948710463517 89 14844 6317208 84251252 1.8915777844038e+14
198	13953788 2912 1468159 157547253 21.293628060778 2381.671406554657 89 1 1 89 89
199	13956700 4094 2361766 157697248 34.408402783049 2382.948710463517 89 0.723360199607 92.782093634235 1182.1288568575 44256.261948935
200	13960794 5818 1440993 157697248 21.098249940955 2382.948710463517 178 0 1 89 89
209	13966612 3524 786933 158069221 12.463528970315 2394.996148924433 93 6948 4302486 68131730 1.0132610029517e+14
210	13970136 3056 623308 157863476 11.125961409585 2393.245961409585 93 1 1 93 93
211	13973192 4278 786933 158069221 12.463528970315 2394.996148924433 93 0.53413040277 77.041747719674 1098.3298985149 39133.192537672
212	13977470 6096 618862 158069221 10.948300701627 2394.996148924433 186 0 1 93 93
221	13983566 3492 630876 158168838 11.367371757024 2398.487371757024 92 26635 6326318 76281228 1.3423302587844e+14
222	13987058 3014 420098 157161584 5.754253092953 2375.86593389204 92 1 1 92 92
223	13990072 4228 630876 158168838 11.367371757024 2398.487371757024 92 0.903316172506 53.735432062185 1059.2721719613 28556.710633326
224	13994300 6090 630876 158168838 11.367371757024 2398.487371757024 183 -1 0 -92 92
233	14000390 2122906 403383 158409667 5.024723309123 2401.304723309123 59268 1400 1400 82975200 116165280000
234	16123296 2147896 403625 158409383 5.039608970852 2401.279608970852 59907 1400 1400 83869800 117417720000
235	18271192 2714421 403383 158409667 5.024723309123 2401.304723309123 59268 0.016321795874 1.01768739947 1387.4940950284 73.423060122754
249	20985613 5631 605023 157853637 10.145581431691 2392.607441523624 172 1 1 172 172
250	20991244 6659 610817 157859214 10.502780979987 2392.965992760466 172 1048576 1048576 180355072 1.8911599997747e+14
251	20997903 7983 605023 157853637 10.145581431691 2392.607441523624 172 5.00209797768 38.629175677666 2314.6416498896 37631.885332721
252	21005886 11438 605023 157856499 10.145581431691 2392.785572431691 344 -1 0 -172 172
273	21017324 102440 424331 158405792 5.024332921291 2399.98469360877 2378 287200 10401376 5791525735.7307 2.6309996268666e+16
274	21119764 98498 424331 158405792 5.024332921291 2399.98469360877 2378 29.834913016379 947.29391222284 613242.12213734 263933659.10773
275	21218262 100190 424581 158356199 5.039997918684 2399.280108099522 2381 287464.76622788 7025064.6761101 2334612855.4518 6.2097054617852e+15
276	21318452 95583 424581 158356199 5.039997918684 2399.280108099522 2381 29.841565825467 905.91827041265 612690.56573188 261042298.20916
277	21414035 874 16170140 158402649 120.02332576551 2280.74332576551 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	21414909 931 16170140 158402649 120.02332576551 2280.74332576551 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	21415840 92995 424274 158405744 5.02344208551 2400.023565125509 2396 2077600 2089367.2027084 4977945823.0587 1.0342214086474e+16
280	21508835 83419 424274 158405744 5.02344208551 2400.023565125509 2396 175 176 419320.97834717 73384863.378592
281	21592254 93003 424276 158405746 5.02344208551 2400.023565125509 2396 2133155.8449308 8762048 7329020979.0282 2.6382147354045e+16
282	21685257 83442 424276 158405746 5.02344208551 2400.023565125509 2396 205 1076 1036664.9294591 553055291.83266
283	21768699 102439 424329 158405790 5.024332921291 2399.98469360877 2378 287200 10401376 5791481950.577 2.6310319108774e+16
284	21871138 98476 424329 158405790 5.024332921291 2399.98469360877 2378 29.834913016379 947.29391222284 613052.99543223 263820032.72259
285	21969614 92189 424190 158405651 5.013376254625 2400.013376254625 2396 287200 12982304 6244696304 3.3874920240921e+16
286	22061803 82720 424190 158405651 5.013376254625 2400.013376254625 2396 30 1219 651674 319358712
287	22144523 96602 424147 158408036 5.000400085506 2400.194446752176 2395 2272840 8965669.759122 7325508079.453 2.6320329878781e+16
288	22241125 89023 424147 158408036 5.000400085506 2400.194446752176 2395 195 1091 1036130.7546494 553427335.99967
289	22330148 96353 425694 158405644 5.09095458535 2399.972225738407 2375 136883.06233285 569841.01679768 678199669.46616 1.9380266097412e+14
290	22426501 90589 425694 158405644 5.09095458535 2399.972225738407 2375 11.982060778436 49.881041386352 59366.217565315 1484989.3769864
291	22517090 90699 424188 158405649 5.013376254625 2400.013376254625 2396 285600 285600 684297600 1.9543539456e+14
292	22607789 81115 424188 158405649 5.013376254625 2400.013376254625 2396 25 25 59900 1497500
293	22688904 105171 428129 158404797 5.121404752172 2399.880445917443 2292 1846.1443787474 6454472 1623526155.1956 4.9802187108286e+15
294	22794075 105046 428129 158404797 5.121404752172 2399.880445917443 2292 5.5555555555556 927.79896925555 541561.49748115 225911782.51934
295	22899121 105875 431072 158408693 5.276932275555 2400.23725062845 2280 1777.7777777778 12412386.163283 5336881092.3224 2.8520965219062e+16
296	23004996 105471 431072 158408693 5.276932275555 2400.23725062845 2280 5.5555555555556 1083.9381963317 569613.07310269 272652159.90062
297	23110467 95754 424149 158371900 5.000400085506 2399.355451418842 2393 1977177.585902 2171700.0353155 4971695106.4861 1.0329518211379e+16
298	23206221 87807 424149 158371900 5.000400085506 2399.355451418842 2393 166.60501197519 182.91543922354 418774.85319915 73287862.298458
303	23294028 95754 424154 158371905 5.000400085506 2399.355451418842 2393 1977177.585902 2171700.0353155 4971695106.4861 1.0329518211379e+16
304	23389782 87807 424154 158371905 5.000400085506 2399.355451418842 2393 166.60501197519 182.91543922354 418774.85319915 73287862.298458
305	23477589 90699 424162 158405637 5.008376254625 2400.008376254625 2396 285600 285600 684297600 1.9543539456e+14
306	23568288 81115 424162 158405637 5.008376254625 2400.008376254625 2396 25 25 59900 1497500
307	23649403 96353 425706 158405704 5.09595458535 2399.977225738407 2375 136883.06233285 569841.01679768 678199669.46616 1.9380266097412e+14
308	23745756 90589 425706 158405704 5.09595458535 2399.977225738407 2375 11.982060778436 49.881041386352 59366.217565315 1484989.3769864
309	23836345 105783 430104 158407797 5.188533919906 2400.148735472801 2280 1777.7777777778 16887390.589668 5807235382.947 3.467224920829e+16
310	23942128 105281 430104 158407797 5.188533919906 2400.148735472801 2280 5.5555555555556 1504.2594799048 608735.53635431 318583858.06618
311	24047409 105223 430100 158405437 5.188533919906 2399.947458285177 2292 1846.143242665 6454472 1623301176.9054 4.9785459504984e+15
312	24152632 105110 430100 158405437 5.188533919906 2399.947458285177 2292 5.5555555555556 927.90720870215 541544.46642056 225900935.73743
313	24257742 90699 424250 158405711 5.02331995551 2400.02331995551 2396 2077600 2077824 4977934080 1.034216515326e+16
314	24348441 81115 424250 158405711 5.02331995551 2400.02331995551 2396 175 176 419320 73384520
315	24429556 874 16170147 158402656 120.02333157551 2280.74333157551 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	24430430 931 16170147 158402656 120.02333157551 2280.74333157551 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	24431361 41195 436383 158406788 5.544733310613 2400.071301925619 888 6.6252973640583 182235.43356045 13936529.077434 1257570086969.7
318	24472556 41265 436383 158406788 5.544733310613 2400.071301925619 888 0.020704054262682 569.48572987639 43537.272320131 12280496.69186
319	24513821 44525 431966 158406784 5.367371775002 2400.071301925619 960 5.7482510676856 7639871.1928762 494707014.1701 1.7485292866636e+15
320	24558346 44674 431966 158406784 5.367371775002 2400.071301925619 960 0.025661835123597 636.65593273968 41597.985169117 12176112.943905
327	24603020 40574 4077837 157456541 63.024421669902 2379.68217294864 870 9.0630571420247 212289.22203972 13226083.21972 1322965119053.5
328	24643594 40629 4077837 157456541 63.024421669902 2379.68217294864 870 0.028322053568827 663.40381887414 41318.626558611 12919175.514749
329	24684223 43767 1101028 157465434 10.949460746562 2379.858776293729 938 5.343478097824 7960845.8264897 475426334.77943 1.9241749585148e+15
330	24727990 43885 1101028 157465434 10.949460746562 2379.858776293729 938 0.023854812936714 663.40381887414 39957.867686684 13399458.921881
337	24771875 48468 787435 157485059 11.31951096729 2380.113629738183 1041 8.7908566890143 160283.80244452 17089865.985331 1515532914637
338	24820343 48540 787435 157485059 11.31951096729 2380.113629738183 1041 0.02747142715317 500.88688263912 53390.472066993 14799720.443963
339	24868883 51425 717777 157497882 10.949460746453 2380.289266909822 1104 6.8539028064691 8035568.0485254 596252175.76757 2.122857645673e+15
340	24920308 51565 717777 157497882 10.949460746453 2380.289266909822 1104 0.030597780386023 669.63067071045 50090.207567935 14776402.965404
347	24971873 37438 792038 156111978 11.337997323347 2359.744733229385 803 3.582422249436 216936.37456083 12731778.288028 1209059322030.2
348	25009311 37492 792038 156111978 11.337997323347 2359.744733229385 803 0.011195069529487 677.9261705026 39773.220035149 11806786.355056
349	25046803 41531 722287 157359257 10.94946072803 2370.785997335994 891 5.2733789932829 7877512.3625057 451679829.7216 1.7426834257194e+15
350	25088334 41712 722287 157359257 10.94946072803 2370.785997335994 891 0.023541870505727 656.92472506499 37969.069058292 12130624.964404
357	25130046 45423 1188703 158406548 14.61354268122 2400.088300378847 973 7.5118434250611 193974.76001363 15607483.874781 1498515300966.7
358	25175469 45472 1188703 158406548 14.61354268122 2400.088300378847 973 0.023474510703316 606.17112504258 48762.772519142 14634425.612348
359	25220941 47890 1101129 158408933 10.94946073003 2400.264896740679 1028 6.580233966031 7660659.572491 569802846.79703 2.239687242432e+15
360	25268831 48051 1101129 158408933 10.94946073003 2400.264896740679 1028 0.02937604449121 638.46693818859 47816.318330383 15585159.980103
367	25316882 51337 1579129 157655026 21.098249940955 2381.451944627751 1104 7.3093358188133 159331.98333571 17011565.674097 1464195297328.7
368	25368219 51413 1579129 157655026 21.098249940955 2381.451944627751 1104 0.022841674433792 497.9124479241 53148.018761895 14298595.023109
369	25419632 53883 1101016 157672119 10.949460741075 2381.671406554657 1157 4.6181528588701 7686667.2216196 618671272.35967 2.1998365190438e+15
370	25473515 53971 1101016 157672119 10.949460741075 2381.671406554657 1157 0.020616753834241 640.55560180163 51928.925770068 15305558.536268
377	25527486 46550 711320 158083823 10.948300701627 2394.14473325436 1001 8.9433821787984 175876.52909812 13628329.219421 1245580512255.9
378	25574036 46605 711320 158083823 10.948300701627 2394.14473325436 1001 0.027948069308745 549.61415343163 42574.437169392 12163457.380042
379	25620641 48950 711316 157928079 10.949571736355 2393.245961409585 1053 5.0542449091231 7697180.9414473 477323441.73125 1.8245348292981e+15
380	25669591 49087 711316 157928079 10.949571736355 2393.245961409585 1053 0.0225635933443 641.43174512061 40144.353954775 12702224.621777
387	25718678 46371 437200 158165787 5.537202659412 2397.224733256679 992 9.4678421872736 170853.183757 15132635.163741 1423865811949.5
388	25765049 46436 437200 158165787 5.537202659412 2397.224733256679 992 0.02958700683523 533.91619924061 47275.450072609 13904490.890246
389	25811485 49391 443550 158168835 5.712833679068 2397.407371757024 1056 9.2494356115342 7643462.1201326 549605038.62428 2.1585471019745e+15
390	25860876 49527 443550 158168835 5.712833679068 2397.407371757024 1056 0.041292123265777 636.95517667772 46155.786096703 15019617.109642
397	25910403 90696 424516 158405970 5.039608970852 2400.039608970852 2396 224 571424 684302080 1.9560108925952e+14
398	26001099 81114 424516 158405970 5.039608970852 2400.039608970852 2396 1 51 59920 1499770
399	26082213 101216 424996 158405830 5.064723309123 2400.010422475717 2362 127721.63910396 571453.32058746 667801273.98654 1.8941586535534e+14
400	26183429 97140 424996 158405830 5.064723309123 2400.010422475717 2362 11.180115467784 51.982290973725 58637.719173898 1460715.2276014
407	26280569 98040 431285 158247814 5.3270394538 2398.705125361867 2118 234.66666666667 7511236.7091807 1652561419.3164 6.2957737127986e+15
408	26378609 98072 431285 158247814 5.3270394538 2398.705125361867 2118 0.20456499620837 626.64216067074 138661.92331645 43839439.171919
409	26476681 98413 431281 158309640 5.2870394538 2399.065116361867 2129 64.885319802014 171118.80034717 37733149.712857 3251654540986.9
410	26575094 98476 431281 158309640 5.2870394538 2399.065116361867 2129 0.23854896986035 534.7462510849 117933.06914262 31759986.307397
417	26673570 102499 424340 158405801 5.024449291291 2399.98481573877 2378 291760 10529632 5887363573.7655 2.7104229261097e+16
418	26776069 98552 424340 158405801 5.024449291291 2399.98481573877 2378 29.834913016379 995.52819864294 613351.15639572 264193486.82752
419	26874621 100237 424535 158356168 5.039882988684 2399.279993169522 2381 288388.89213731 7031960.9152086 2416730703.7554 6.3754496229831e+15
420	26974858 95666 424535 158356168 5.039882988684 2399.279993169522 2381 29.841565825467 905.91827041265 612665.22685396 260708478.81323
427	27070524 100237 424537 158356170 5.039882988684 2399.279993169522 2381 288388.89213731 7031960.9152086 2416730703.7554 6.3754496229831e+15
428	27170761 95666 424537 158356170 5.039882988684 2399.279993169522 2381 29.841565825467 905.91827041265 612665.22685396 260708478.81323
429	27266427 102499 424338 158405799 5.024449291291 2399.98481573877 2378 291760 10529632 5887363573.7655 2.7104229261097e+16
430	27368926 98552 424338 158405799 5.024449291291 2399.98481573877 2378 29.834913016379 995.52819864294 613351.15639572 264193486.82752
64	27467478 2218988 158409966 315452065 2401.320400085506 4800.600400085506 59983 10240 10240 614225920 6289673420800
65	29686466 2758369 158409966 315451661 2401.320400085506 4800.560400085506 59982 0.017080129996 0.070946701826 1042.3924979746 18.391517413583
82	32444835 2111662 158409993 315451688 2401.33595458535 4800.57595458535 59982 1400 1400 83974800 117564720000
83	34556497 2159352 158409968 315451663 2401.328376254625 4800.568376254625 59982 1400 1400 83974800 117564720000
84	36715849 2709989 158409993 315451688 2401.33595458535 4800.57595458535 59982 0.016345614498 0.166873114652 1025.502731349 18.121105608526
101	39425838 23698 158674718 315140407 2407.908541519905 4794.350343088979 700 1 1 700 700
102	39449536 27338 158674718 315140407 2407.908541519905 4794.350343088979 700 556 6102496 596017183 1.0235835138458e+15
103	39476874 32655 158674718 315140407 2407.908541519905 4794.350343088979 700 0.07781828485 0.105357876135 55.214941353208 4.3600613382853
104	39509529 6785 158454509 314659312 2403.560053889227 4789.068596586572 170 1048576 1048576 178257920 1.8691697672192e+14
105	39516314 5765 158454509 314659312 2403.560053889227 4789.068596586572 170 1 1 170 170
106	39522079 8087 158454509 314659312 2403.560053889227 4789.068596586572 170 3.403004916993 39.199853587493 2292.9945700579 37534.619653682
119	39530166 2219334 158409994 315451689 2401.34331995551 4800.58331995551 59982 10240 10240 614215680 6289568563200
137	41749500 3409 158413925 315233851 2401.626694593793 4795.402710429711 87 12142 6053921 88136737 1.9252197404599e+14
138	41752909 2906 158673596 315129306 2407.826118432893 4794.126055428335 86 1 1 86 86
139	41755815 4109 158413925 315233851 2401.626694593793 4795.402710429711 87 0.720245123467 62.430283367513 1137.6052389973 34470.01455941
140	41759924 5990 158413925 315450055 2401.626694593793 4800.443397731713 174 -1 0 -87 87
149	41765914 3833 161942694 314481149 2458.069754395262 4786.056675205931 98 556 6102496 92706311 1.9044385528532e+14
150	41769747 3327 159020305 311342639 2416.856693323454 4744.174681798161 98 1 1 98 98
151	41773074 4623 161942694 314481149 2458.069754395262 4786.056675205931 98 0.176893773666 78.460486823838 1115.8097232587 34843.29131009
152	41777697 6636 159017683 314481149 2416.681056151597 4786.056675205931 196 0 1 98 98
161	41784333 3742 161369230 315119739 2446.477817445626 4794.00790745553 96 10485 3508699 66971673 98517786353203
162	41788075 3262 161331204 314955109 2445.566563908086 4792.251330228564 96 1 1 96 96
163	41791337 4514 161369230 315119739 2446.477817445626 4794.00790745553 96 0.720887671903 52.248020342871 849.5087789815 22289.898303613
164	41795851 6505 161316369 315119739 2445.390926736447 4794.00790745553 192 0 1 96 96
173	41802356 3524 159410535 313916747 2421.383214702152 4780.418872742501 90 23728 4303433 77047837 1.251127587075e+14
174	41805880 3039 159304291 313491120 2419.876675700646 4776.848369789779 90 1 1 90 90
175	41808919 4243 159410535 313916747 2421.383214702152 4780.418872742501 90 0.894736799189 67.718515858254 1015.3432447267 30790.260088041
176	41813162 6100 159287969 313916747 2419.701038565853 4780.418872742501 180 0 1 90 90
185	41819262 3368 159938778 315362250 2426.477258639055 4796.108455236934 86 13509 2413866 61947697 73912759764197
186	41822630 2881 160209263 315138676 2430.829541132448 4794.272470798129 85 1 1 85 85
187	41825511 4046 159938778 315362250 2426.477258639055 4796.108455236934 86 0.711766159324 44.160308593827 908.17690624899 23493.363806263
188	41829557 5798 159938778 315362250 2426.477258639055 4796.108455236934 171 0 1 85 85
197	41835355 3250 161510679 315404772 2450.536650207528 4796.680637117033 83 16036 3463019 73850303 1.2569269253241e+14
198	41838605 2814 161418500 314489530 2449.247157298473 4786.425107349039 83 1 1 83 83
199	41841419 3915 161510679 315404772 2450.536650207528 4796.680637117033 83 0.71289595853 48.548986416187 1005.1253298735 28298.40729189
200	41845334 5626 161413410 315404772 2449.069047262806 4796.680637117033 166 0 1 83 83
209	41850960 3431 160204497 314333332 2430.59076635854 4785.225737260839 88 22836 4852515 71612063 1.2089859610057e+14
210	41854391 2984 160114421 314097762 2428.9729957598 4783.918166181232 88 1 1 88 88
211	41857375 4135 160204497 314333332 2430.59076635854 4785.225737260839 88 0.895381028304 49.640712209971 961.4586334086 27095.751247592
212	41861510 5956 160111214 314333332 2428.797358608357 4785.225737260839 176 0 1 88 88
221	41867466 2896 160296043 314790969 2432.40938308995 4790.790392714529 74 3273 3006159 66617348 1.0061287346561e+14
222	41870362 2512 159936234 314659748 2426.319035680236 4789.087130286632 74 1 1 74 74
223	41872874 3490 160296043 314790969 2432.40938308995 4790.790392714529 74 0.388295635787 70.68881809618 948.25056538114 28496.547025533
224	41876364 5086 159932540 314790969 2426.142211650973 4790.790392714529 148 -1 0 -74 74
233	41881450 2194653 158410119 315451814 2401.344723309123 4800.584723309123 59380 1400 1400 83132000 116384800000
234	44076103 2219371 158409849 315451948 2401.319608970852 4800.599608970852 59983 1400 1400 83976200 117566680000
235	46295474 2787308 158410119 315451814 2401.344723309123 4800.584723309123 59380 0.01632498864 1.115310884216 1381.9774524662 74.322000419079
249	49082782 5766 158460841 314661746 2403.658952492945 4789.169600567777 170 1 1 170 170
250	49088548 6772 158471173 314668832 2404.012504968829 4789.5302095288 170 1048576 1048576 178257920 1.8691697672192e+14
251	49095320 8091 158460841 314661746 2403.658952492945 4789.169600567777 170 3.501948520711 39.299911232801 2316.9270343127 38190.356543832
252	49103411 11709 158460841 314665181 2403.658952492945 4789.347882728672 340 -1 0 -170 170
273	49115120 104690 158419152 315448437 2401.024332921291 4799.304332921291 2382 287200 11517466.942008 5758320161.4588 2.6752988424698e+16
274	49219810 100445 158419152 315448437 2401.024332921291 4799.304332921291 2382 30 964.97812754715 609091.57117383 265739652.67473
275	49320255 102550 158409917 315449141 2400.28034202534 4799.359997918684 2387 288480 6943600 2318330896.5561 6.2847202272544e+15
276	49422805 97653 158409917 315449141 2400.28034202534 4799.359997918684 2387 30 923.91478627861 609204.07479267 261552059.12078
277	49520458 893 166102518 307316597 2400.78332576551 4561.50332576551 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	49521351 950 166102518 307316597 2400.78332576551 4561.50332576551 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	49522301 95976 158419104 315445019 2401.023565125509 4799.023688165508 2399 2077600 2089367.2027084 4984178399.0587 1.0355162420939e+16
280	49618277 86388 158419104 315445019 2401.023565125509 4799.023688165508 2399 175 176 419844.97834717 73476387.378592
281	49704665 95976 158419106 315445021 2401.023565125509 4799.023688165508 2399 2366152 8831328 7317867313.6344 2.6318752573899e+16
282	49800641 86401 158419106 315445021 2401.023565125509 4799.023688165508 2399 205 1080 1033066.969645 552023778.0095
283	49887042 104684 158419150 315448435 2401.024332921291 4799.304332921291 2382 287200 11517466.942008 5758278955.046 2.676419257029e+16
284	49991726 100442 158419150 315448435 2401.024332921291 4799.304332921291 2382 30 964.97812754715 608900.11740063 265714610.76451
285	50092168 95066 158419011 315444918 2401.013376254625 4799.013376254625 2399 287200 13283528 6203953128 3.4012343686735e+16
286	50187234 85569 158419011 315444918 2401.013376254625 4799.013376254625 2399 30 1188 646819 318314087
287	50272803 98738 158421164 315446274 2401.194446752176 4799.116456085508 2398 2365184 9246688 7314198864.679 2.636212217734e+16
288	50371541 90737 158421164 315446274 2401.194446752176 4799.116456085508 2398 205 1069 1032532.0514442 551979837.78171
289	50462278 98981 158419004 315446442 2401.01095458535 4799.13095458535 2380 246888.07792871 328187.2463594 679726833.88104 1.941383069839e+14
290	50561259 93100 158419004 315446442 2401.01095458535 4799.13095458535 2380 21.611351359306 28.72787520653 59499.89792376 1487561.2238148
291	50654359 93561 158419009 315444916 2401.013376254625 4799.013376254625 2399 285600 285600 685154400 1.9568009664e+14
292	50747920 83965 158419009 315444916 2401.013376254625 4799.013376254625 2399 25 25 59975 1499375
293	50831885 108017 158418989 315446002 2400.923295462803 4799.018764845377 2291 1777.7777777778 6554055.0333786 1601429601.5464 5.068807743563e+15
294	50939902 107902 158418989 315446002 2400.923295462803 4799.018764845377 2291 5.5555555555556 879.2894730857 536916.60473656 229151391.12518
295	51047804 108307 158422674 315443431 2401.256184471645 4798.81429236876 2279 1777.7777777778 14364898.468282 5293949339.506 2.8662601911436e+16
296	51156111 108004 158422674 315443431 2401.256184471645 4798.81429236876 2279 5.5555555555556 1200.968102286 564168.54904719 271465920.25814
297	51264115 98575 158410224 315449016 2400.355451418842 4799.354446752176 2398 1944892.1127627 2232468.8460888 4982113155.7334 1.0351242511122e+16
298	51362690 90543 158410224 315449016 2400.355451418842 4799.354446752176 2398 163.86486614567 187.9801993747 419652.35004646 73441989.036247
303	51453233 98575 158410229 315449021 2400.355451418842 4799.354446752176 2398 1944892.1127627 2232468.8460888 4982113155.7334 1.0351242511122e+16
304	51551808 90543 158410229 315449021 2400.355451418842 4799.354446752176 2398 163.86486614567 187.9801993747 419652.35004646 73441989.036247
305	51642351 93561 158418997 315444904 2401.008376254625 4799.008376254625 2399 285600 285600 685154400 1.9568009664e+14
306	51735912 83965 158418997 315444904 2401.008376254625 4799.008376254625 2399 25 25 59975 1499375
307	51819877 98981 158419064 315446454 2401.01595458535 4799.13595458535 2380 246888.07792871 328187.2463594 679726833.88104 1.941383069839e+14
308	51918858 93100 158419064 315446454 2401.01595458535 4799.13595458535 2380 21.611351359306 28.72787520653 59499.89792376 1487561.2238148
309	52011958 108321 158421799 315442550 2401.167669315996 4798.725894013111 2279 1777.7777777778 20421519.62841 5775351588.1293 3.5681089797562e+16
310	52120279 107966 158421799 315442550 2401.167669315996 4798.725894013111 2279 5.5555555555556 1712.9999688303 604312.22219813 325267849.32546
311	52228245 108063 158419665 315446837 2400.990307830537 4799.085894013111 2291 1777.7777777778 6553289.7428298 1602187783.2225 5.0738045408901e+15
312	52336308 107958 158419665 315446837 2400.990307830537 4799.085894013111 2291 5.5555555555556 879.2894730857 536970.08384143 229236470.86646
313	52444266 93561 158419071 315444978 2401.02331995551 4799.02331995551 2399 2077600 2077824 4984166656 1.0355113487725e+16
314	52537827 83965 158419071 315444978 2401.02331995551 4799.02331995551 2399 175 176 419844 73476044
315	52621792 893 166102525 307316604 2400.78333157551 4561.50333157551 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	52622685 950 166102525 307316604 2400.78333157551 4561.50333157551 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	52623635 49940 158671026 315450058 2401.092267013576 4795.024733310613 1046 7.987283258631 195964.98004402 17504436.437275 1582590368447.7
318	52673575 50002 158671026 315450058 2401.092267013576 4795.024733310613 1046 0.024960260183222 612.39056263757 54688.771155109 15455365.031312
319	52723577 52692 158465377 315204443 2401.092267013576 4794.126055428335 1105 7.4821492589344 7679252.8422952 640585234.8872 2.3815368035886e+15
320	52776269 52884 158465377 315204443 2401.092267013576 4794.126055428335 1105 0.033402452048814 639.93773685793 53760.472768219 16574273.353245
327	52829153 49198 159017686 314364757 2380.746026448152 4784.407371766458 1032 5.4021640506973 242560 18341761.759549 1738134439624.6
328	52878351 49292 159017686 314364757 2380.746026448152 4784.407371766458 1032 0.016881762658429 758 57302.714660777 16973737.109811
329	52927643 51806 158465365 314659591 2380.927371766458 4785.407465766457 1086 7.9958915575403 9095752 654938743.78233 2.4483424395258e+15
330	52979449 51895 158465365 314659591 2380.927371766458 4785.407465766457 1086 0.035695944453305 758 54994.75347331 17051644.487382
337	53031344 39768 161316372 315130421 2381.187699266002 4793.144733284654 832 6.3393244721935 211050.58692751 13022459.107666 1200214255723.5
338	53071112 39829 161316372 315130421 2381.187699266002 4793.144733284654 832 0.019810388975605 659.53308414848 40679.410677526 11720554.231907
339	53110941 42501 158465359 315008977 2381.369381099681 4792.251330228564 889 5.8904295420226 7642262.2505567 444776199.40413 1.553708538976e+15
340	53153442 42652 158465359 315008977 2381.369381099681 4792.251330228564 889 0.026296560455458 636.85518754639 37418.920016821 10821098.054652
347	53196094 44916 159287972 313914069 2360.825491354072 4777.971479641257 940 5.4351936441275 194751.62821841 14901352.996119 1350419131891.3
348	53241010 45013 159287972 313914069 2360.825491354072 4777.971479641257 940 0.016984980137898 608.59883818252 46553.524399729 13187576.87234
349	53286023 47980 158465319 314659545 2377.958482075721 4780.241511261042 1004 5.2523600204242 7725780.0284755 541564198.05638 1.9574247924904e+15
350	53334003 48125 158465319 314659545 2377.958482075721 4780.241511261042 1004 0.023448035805465 643.81500237296 45483.000233243 13630200.569083
357	53382128 41034 158420759 315375725 2401.09023579389 4795.167371749926 858 4.0099685228918 177899.14746586 11518190.625127 1041348161507.6
358	53423162 41073 158420759 315375725 2401.09023579389 4795.167371749926 858 0.012531151634037 555.93483583081 35981.493175602 10169004.349369
359	53464235 44882 158422808 315222095 2401.267597279349 4794.272470798129 939 8.0804493319033 7654142.3701562 418846241.37363 1.584438321073e+15
360	53509117 45038 158422808 315222095 2401.267597279349 4794.272470798129 939 0.036073434517426 637.84519751301 35241.142667896 11028843.272089
367	53554155 45166 161413413 315398891 2382.572649275913 4795.62473326852 947 6.5512976782465 187185.59738757 14685824.111467 1375877227710.5
368	53599321 45200 161413413 315398891 2382.572649275913 4795.62473326852 947 0.02047280524452 584.95499183614 45881.416869499 13436386.821907
369	53644521 48332 158465353 315363022 2382.750010783462 4795.087371760971 1014 4.7184785646383 7677860.9238919 533147206.57193 2.0135665715332e+15
370	53692853 48453 158465353 315363022 2382.750010783462 4795.087371760971 1014 0.021064636449278 639.82174365766 44780.316703537 14023451.996103
377	53741306 44711 160111217 314226721 2395.177221355036 4783.65066971597 939 6.9752284247687 216691.69858826 13612267.190005 1318829855379.5
378	53786017 44757 160111217 314226721 2395.177221355036 4783.65066971597 939 0.021797588827402 677.16155808831 42525.114069152 12879009.56432
379	53830774 48286 158465331 314659557 2394.327490509589 4785.001007038335 1013 7.8991014989281 8145715.7556028 494946546.45191 1.9279353222775e+15
380	53879060 48420 158465331 314659557 2394.327490509589 4785.001007038335 1013 0.035263845977358 679.2759099714 41594.568364494 13417686.673326
387	53927480 41648 159932543 314681957 2398.304733256679 4788.90439915768 872 4.5487949785524 213631.66553658 12849117.760781 1138609916327.9
388	53969128 41722 159932543 314681957 2398.304733256679 4788.90439915768 872 0.014214984307976 667.59895480182 40143.596539559 11119239.743571
389	54010850 45336 158465347 314691881 2398.487371757024 4789.086671250358 949 6.1199432619479 7988824.3388312 459194730.72366 1.636080996091e+15
390	54056186 45469 158465347 314691881 2398.487371757024 4789.086671250358 949 0.027321175276553 666.19720768666 38564.170414012 11391238.183571
397	54101655 93561 158419330 315445237 2401.039608970852 4799.039608970852 2399 285600 285824 685158880 1.9568265661952e+14
398	54195216 83965 158419330 315445237 2401.039608970852 4799.039608970852 2399 25 26 59995 1500395
399	54279181 103491 158419190 315440393 2401.024723309123 4798.624723309123 2366 121260.49631875 581285.59346613 669340500.94779 1.8994816220189e+14
400	54382672 99113 158419190 315440393 2401.024723309123 4798.624723309123 2366 10.614539243588 52.80005592497 58769.557431259 1464619.472185
407	54481785 101450 158423315 315439445 2399.785134361867 4798.465152361867 2138 61.740548905182 8081567.6058521 1613771657.3431 6.3575240993778e+15
408	54583235 101469 158423315 315439445 2399.785134361867 4798.465152361867 2138 0.19293921532869 673.46396715434 135409.91504591 44274100.641212
409	54684704 101557 158425649 315439441 2400.072087996646 4798.465152361867 2141 63.919931654648 169945.82364935 37504145.123779 3267884788494.1
410	54786261 101610 158425649 315439441 2400.072087996646 4798.465152361867 2141 0.19974978642077 531.08069890423 117216.41558873 31916491.396168
417	54887871 104727 158419161 315448446 2401.024449291291 4799.304449291291 2382 291760 11656548.647824 5852301186.9981 2.7509633019125e+16
418	54992598 100472 158419161 315448446 2401.024449291291 4799.304449291291 2382 30 964.97256943113 609098.2079117 265725485.7222
419	55093070 102538 158409871 315449095 2400.28033621534 4799.359882988684 2387 290208 6945904 2399753151.1237 6.4381685877444e+15
420	55195608 97657 158409871 315449095 2400.28033621534 4799.359882988684 2387 30 917.93947163206 609197.20662659 261542968.91675
427	55293265 102538 158409873 315449097 2400.28033621534 4799.359882988684 2387 290208 6945904 2399753151.1237 6.4381685877444e+15
428	55395803 97657 158409873 315449097 2400.28033621534 4799.359882988684 2387 30 917.93947163206 609197.20662659 261542968.91675
429	55493460 104727 158419159 315448444 2401.024449291291 4799.304449291291 2382 291760 11656548.647824 5852301186.9981 2.7509633019125e+16
430	55598187 100472 158419159 315448444 2401.024449291291 4799.304449291291 2382 30 964.97256943113 609098.2079117 265725485.7222
64	55698659 558929 315453068 355562324 4800.640400085506 5404.960400085506 15109 10240 10240 154716160 1584293478400
65	56257588 694849 315452065 355562324 4800.600400085506 5404.960400085506 15110 0.017080129996 0.065182802068 262.90713424266 4.6586121538977
82	56952437 532044 315452154 355565890 4800.61595458535 5404.977736343415 15110 1400 1400 21154000 29615600000
83	57484481 543960 315452067 355564020 4800.608376254625 5404.968376254625 15110 1400 1400 21154000 29615600000
84	58028441 682763 315452154 355565890 4800.61595458535 5404.977736343415 15110 0.016345614498 0.10150204539 258.4814194661 4.5756560813586
101	58711204 6876 315453516 355536519 4800.696916286736 5403.947475866572 203 1 1 203 203
102	58718080 7922 315453516 355536519 4800.696916286736 5403.947475866572 203 6203 5014738 155302739 2.5346061650722e+14
103	58726002 9473 315453516 355536519 4800.696916286736 5403.947475866572 203 0.07781828485 0.113499261861 16.049481063589 1.2712246332341
104	58735475 1600 317160083 355357533 4827.492546321688 5401.308565253239 40 1048576 1048576 41943040 43980465111040
105	58737075 1360 317160083 355357533 4827.492546321688 5401.308565253239 40 1 1 40 40
106	58738435 1909 317160083 355357533 4827.492546321688 5401.308565253239 40 5.426246736773 37.962336792888 590.71568680048 10674.29725457
119	58740344 559070 315452470 355566403 4800.62331995551 5404.98331995551 15110 10240 10240 154726400 1584398336000
137	59299414 1094 315579251 354931443 4802.413880206028 5389.268392572538 28 13090 1608863 17851783 18448840823717
138	59300508 946 315452216 352854654 4800.619034920658 5363.730402155303 28 1 1 28 28
139	59301454 1318 315579251 354931443 4802.413880206028 5389.268392572538 28 0.717601792842 32.529421669949 227.58095484782 4381.6503107992
140	59302772 1894 315579251 354931443 4802.413880206028 5389.268392572538 55 -1 0 -28 28
149	59304666 858 316640418 353256345 4820.104579498316 5369.36060680546 22 90255 5014738 25326289 56215706183619
150	59305524 781 315464723 354208344 4801.336974379543 5383.032553228967 23 1 1 23 23
151	59306305 1033 316640418 353256345 4820.104579498316 5369.36060680546 22 1.197859341008 55.090658651505 289.83535786056 8906.1815241249
152	59307338 1522 315460755 354205084 4801.161337207686 5382.85691605711 45 0 1 23 23
161	59308860 975 320464928 355194969 4875.270546221268 5395.983924804655 25 25799 4628403 16847497 31866944499785
162	59309835 848 318138920 354961641 4848.994971757966 5390.54089384078 25 1 1 25 25
163	59310683 1181 320464928 355194969 4875.270546221268 5395.983924804655 25 0.894775585126 27.175317741827 185.69484686563 3259.578981684
164	59311864 1700 318135977 355194969 4848.818138691403 5395.983924804655 50 0 1 25 25
173	59313564 1015 315964901 350339441 4809.906609869385 5309.984360948463 26 73876 4192059 22081613 46686765246827
174	59314579 914 315624023 354430766 4802.993484927662 5385.239051013235 27 1 1 27 27
175	59315493 1225 315964901 350339441 4809.906609869385 5309.984360948463 26 1.086119435609 45.952472021389 231.47196630018 6171.0594526008
176	59316718 1797 315600964 354394068 4802.79234202605 5385.061041146814 53 0 1 27 27
185	59318515 1055 315801323 355322658 4805.449163785883 5398.952179990358 27 39033 1573111 16284398 16416386503700
186	59319570 913 315755713 354983877 4804.13851346702 5391.448157784654 27 1 1 27 27
187	59320483 1275 315801323 355322658 4805.449163785883 5398.952179990358 27 0.905442015308 35.766390842848 275.37488301685 6656.3169375066
188	59321758 1832 315753344 355322658 4803.962876328227 5398.952179990358 54 0 1 27 27
197	59323590 976 317401764 354099173 4832.267699246428 5379.236977288521 25 44654 1963036 15488299 16445095352947
198	59324566 847 316239214 352865049 4815.738818380642 5364.337012039225 25 1 1 25 25
199	59325413 1174 317401764 354099173 4832.267699246428 5379.236977288521 25 0.906249764932 31.789475814459 166.5025087705 2888.3217935053
200	59326587 1696 316175269 354099173 4815.44075653766 5379.236977288521 50 0 1 25 25
209	59328283 1208 315970672 355259176 4810.001427982735 5397.448732569686 31 6203 2216268 18919132 23819436628198
210	59329491 1083 315861466 355534666 4808.552949918601 5403.865143344319 32 1 1 32 32
211	59330574 1463 315970672 355259176 4810.001427982735 5397.448732569686 31 0.533356070449 35.272696812251 283.97140274649 6799.4787169279
212	59332037 2138 315856020 355522109 4808.377312767158 5403.688797549779 63 0 1 32 32
221	59334175 628 317647747 354662546 4836.925975970359 5387.121365620987 16 45288 3744839 19153811 38825489390235
222	59334803 541 317624428 352533871 4835.845961410358 5359.2481072542 16 1 1 16 16
223	59335344 757 317647747 354662546 4836.925975970359 5387.121365620987 16 1.080014560001 65.757098418608 301.72590170968 11473.622934203
224	59336101 1099 317621191 354662546 4835.665146989272 5387.121365620987 32 -1 0 -16 16
233	59337200 552677 315452609 355566542 4800.624723309123 5404.984723309123 14951 1400 1400 20931400 29303960000
234	59889877 559070 315452951 355566718 4800.639608970852 5404.999608970852 15110 1400 1400 21154000 29615600000
235	60448947 701888 315452609 355566542 4800.624723309123 5404.984723309123 14951 0.016347054498 0.176574804063 349.94306475383 16.483690517322
249	61150835 1355 317164329 355359011 4827.59196986311 5401.408640861701 40 1 1 40 40
250	61152190 1593 317171588 355364787 4827.947666919633 5401.769153495607 40 1048576 1048576 41943040 43980465111040
251	61153783 1904 317164329 355359011 4827.59196986311 5401.408640861701 40 5.527321345348 38.06176033431 597.73926526543 10903.310588965
252	61155687 2752 317164329 355362066 4827.59196986311 5401.588246575013 80 -1 0 -40 40
273	61158439 26437 315462557 355547304 4800.304332921291 5403.544332921291 600 287200 9450814.203007 1504280457.654 7.0693918449438e+15
274	61184876 25402 315462557 355547304 4800.304332921291 5403.544332921291 600 30 909.51901111307 155923.45000395 68053051.558339
275	61210278 25999 315465588 355558664 4800.359997918684 5403.919997918684 601 287584 6708355.1391547 560153308.37283 1.3960082370333e+15
276	61236277 24849 315465588 355558664 4800.359997918684 5403.919997918684 601 31 853.70439337232 155784.28574701 66560139.874018
277	61261126 282 315472135 355365113 4681.54332576551 5281.74332576551 6 1.8660446517827 1.8660446517827 11.196267910696 20.892735854682
278	61261408 300 315472135 355365113 4681.54332576551 5281.74332576551 6 0.0083305564811729 0.0083305564811729 0.049983338887038 0.00041638902771608
279	61261708 24160 315458253 355537908 4800.023688165508 5403.023688165508 604 2077600 2077824 1254871744 2.6071243279299e+15
280	61285868 21744 315458253 355537908 4800.023688165508 5403.023688165508 604 175 176 105706 18499606
281	61307612 24160 315458255 355537910 4800.023688165508 5403.023688165508 604 2366400 8764000 1818527912 6.4172064119354e+15
282	61331772 21746 315458255 355537910 4800.023688165508 5403.023688165508 604 205 1061 262465 141237711
283	61353518 26436 315462555 355547302 4800.304332921291 5403.544332921291 600 287200 9450814.203007 1504270233.9953 7.0693792105846e+15
284	61379954 25401 315462555 355547302 4800.304332921291 5403.544332921291 600 30 908.51953967228 155874.76205707 68026112.418412
285	61405355 23941 315458152 355537807 4800.013376254625 5403.013376254625 604 287200 13087136 1617771312 8.9816788061853e+15
286	61429296 21552 315458152 355537807 4800.013376254625 5403.013376254625 604 30 1102 165531 82068753
287	61450848 25065 315459322 355544257 4800.116456085508 5403.400241553734 604 2367040 8851072 1818351522.1297 6.3802967392176e+15
288	61475913 23144 315459322 355544257 4800.116456085508 5403.400241553734 604 206 1047.991191649 262397.70059189 140913934.57477
289	61499057 25039 315459490 355540558 4800.13095458535 5403.1506827521 599 275720.08538261 296134.75314332 171073406.86683 48859572436118
290	61524096 23596 315459490 355540558 4800.13095458535 5403.1506827521 599 24.135161535592 25.922159763946 14974.913066074 374380.54599994
291	61547692 23556 315458150 355537805 4800.013376254625 5403.013376254625 604 285600 285600 172502400 49266685440000
292	61571248 21140 315458150 355537805 4800.013376254625 5403.013376254625 604 25 25 15100 377500
293	61592388 27236 315460865 355558245 4800.098764845377 5403.880431418839 577 3555.5555555556 6501471.5205548 380259648.18853 1.1641489127577e+15
294	61619624 27230 315460865 355558245 4800.098764845377 5403.880431418839 577 5.5555555555556 938.19050907175 137331.1024575 58171741.752338
295	61646854 27295 315457064 355542614 4799.89429236876 5403.294202275491 575 1777.7777777778 11321666.50716 1392363735.9422 7.457287232322e+15
296	61674149 27117 315457064 355542614 4799.89429236876 5403.294202275491 575 5.5555555555556 1072.9510585574 145116.87149807 69590553.331078
297	61701266 24758 315465463 355558086 4800.354446752176 5403.876456085508 604 1930490.8645104 2172333.8823467 1254895850.5162 2.6073199470003e+15
298	61726024 22694 315465463 355558086 4800.354446752176 5403.876456085508 604 162.66252859411 182.97960599281 105702.11336228 18498909.094803
303	61748718 24758 315465468 355558091 4800.354446752176 5403.876456085508 604 1930490.8645104 2172333.8823467 1254895850.5162 2.6073199470003e+15
304	61773476 22694 315465468 355558091 4800.354446752176 5403.876456085508 604 162.66252859411 182.97960599281 105702.11336228 18498909.094803
305	61796170 23556 315458138 355537793 4800.008376254625 5403.008376254625 604 285600 285600 172502400 49266685440000
306	61819726 21140 315458138 355537793 4800.008376254625 5403.008376254625 604 25 25 15100 377500
307	61840866 25039 315459502 355540570 4800.13595458535 5403.1556827521 599 275720.08538261 296134.75314332 171073406.86683 48859572436118
308	61865905 23596 315459502 355540570 4800.13595458535 5403.1556827521 599 24.135161535592 25.922159763946 14974.913066074 374380.54599994
309	61889501 27285 315456011 355552909 4799.805894013111 5403.765923051543 575 1777.7777777778 18333568.193778 1520201263.0444 9.6023171701634e+15
310	61916786 27019 315456011 355552909 4799.805894013111 5403.765923051543 575 4.9208273328768 1633.7985972177 155851.18598224 85626773.319777
311	61943805 27274 315461788 355559766 4800.165894013111 5403.947443786573 577 3555.5555555556 6502212.3095086 380255715.68712 1.1641043716955e+15
312	61971079 27256 315461788 355559766 4800.165894013111 5403.947443786573 577 5.5555555555556 938.08103566279 137330.94793106 58168798.391995
313	61998335 23556 315458212 355537867 4800.02331995551 5403.02331995551 604 2077600 2077824 1254871744 2.6071243279299e+15
314	62021891 21140 315458212 355537867 4800.02331995551 5403.02331995551 604 175 176 105706 18499606
315	62043031 282 315472142 355365120 4681.54333157551 5281.74333157551 6 1.8660446517827 1.8660446517827 11.196267910696 20.892735854682
316	62043313 300 315472142 355365120 4681.54333157551 5281.74333157551 6 0.0083305564811729 0.0083305564811729 0.049983338887038 0.00041638902771608
317	62043613 10610 315467438 354878694 4800.443397731713 5387.597952284769 222 10.228332265348 157380.41273924 3554097.9898146 336195866919.69
318	62054223 10627 315467438 354878694 4800.443397731713 5387.597952284769 222 0.031963538329213 491.81378981012 11102.094307133 3283030.9651951
319	62064850 11464 315452212 355551323 4795.207371775002 5388.691457573507 240 7.1195151277535 7989599.6656376 125642048.65259 5.1171562865119e+14
320	62076314 11515 315452212 355551323 4795.207371775002 5388.691457573507 240 0.031783549677471 665.79997213646 10569.993147698 3560452.9513392
327	62087829 14051 315460758 355546778 4785.407465766457 5403.389022078023 294 9.7820072803366 159252.40687512 5481108.0011681 512312037007.07
328	62101880 14097 315460758 355546778 4785.407465766457 5403.389022078023 294 0.030568772751052 497.66377148474 17124.360060693 5002987.0031199
329	62115977 14407 315464719 355557896 4789.086671259792 5403.797661234536 301 5.8962984498539 7576584.6214947 197132854.54683 7.3053714375907e+14
330	62130384 14442 315464719 355557896 4789.086671259792 5403.797661234536 301 0.026322760936848 631.38205179122 16530.746033547 5084727.4236232
337	62144826 8663 318135980 355184659 4794.185554409341 5394.544733284654 181 5.8573103250594 156340.96919047 3182959.9837309 283824429436.1
338	62153489 8680 318135980 355184659 4794.185554409341 5394.544733284654 181 0.018304094765811 488.56552872022 9943.0061812846 2771618.7639013
339	62162169 10023 315804007 355551301 4793.327371766349 5395.983924804655 210 6.0535103818542 7520610.8108897 115489801.7676 4.2761497780481e+14
340	62172192 10080 315804007 355551301 4793.327371766349 5395.983924804655 210 0.027024599918992 626.71756757414 9711.2809651812 2975461.4752313
347	62182272 11330 315600967 355546548 4780.241511261042 5403.38678300575 237 36.568760080492 157663.0192245 4257810.4809161 397565799305.53
348	62193602 11331 315600967 355546548 4780.241511261042 5403.38678300575 237 0.11427737525154 492.69693507657 13301.60810175 3882320.5055506
349	62204933 12212 315624019 355551052 4789.08667124126 5403.595358442803 256 7.1195151277535 7660103.2361661 162376439.2924 6.1635808039133e+14
350	62217145 12257 315624019 355551052 4789.08667124126 5403.595358442803 256 0.031783549677471 638.34193634718 13632.201046191 4288105.9068317
357	62229402 12243 315753347 355321178 4796.292793042457 5397.864733235385 256 32.732813704064 156763.18503054 3179589.5131778 304547338690.7
358	62241645 12266 315753347 355321178 4796.292793042457 5397.864733235385 256 0.1022900428252 489.88495322045 9932.1173388165 2973993.4020287
359	62253911 13340 315755709 355551271 4795.344733235385 5398.944733235385 279 14.84116892695 7746204.8124217 116370490.51457 4.9762667764298e+14
360	62267251 13387 315755709 355551271 4795.344733235385 5398.944733235385 279 0.066255218423884 645.97668073977 9797.5821949059 3461460.0748646
367	62280638 8102 316175272 354103582 4796.647371760971 5378.306694592412 170 10.153952366378 156465.99604363 2810218.4503711 235950835810.98
368	62288740 8133 316175272 354103582 4796.647371760971 5378.306694592412 170 0.03173110114493 488.95623763636 8777.87454793 2304291.8172882
369	62296873 9008 315804001 355551295 4796.111792369295 5385.238547008202 189 7.7663019978694 7638448.2122162 90763547.248425 2.9820116884056e+14
370	62305881 9036 315804001 355551295 4796.111792369295 5385.238547008202 189 0.034670991061917 636.53735101801 7651.1052612016 2075823.8560253
377	62314917 12764 315856023 355552663 4784.651411117264 5403.688797549779 268 11.686233283203 157035.23228865 3771727.3336299 367265208798
378	62327681 12790 315856023 355552663 4784.651411117264 5403.688797549779 268 0.036519479010011 490.73510090202 11781.769016457 3586428.3732181
379	62340471 13179 315803979 355558996 4789.086671249585 5403.865143344319 277 13.387686812814 7637405.3108711 131413176.27831 5.2543609477624e+14
380	62353650 13210 315803979 355558996 4789.086671249585 5403.865143344319 277 0.059766458985777 636.45044257259 11068.181007466 3657651.329695
387	62366860 13547 317621194 354544966 4789.984733256679 5385.411457200638 285 12.890539760759 157648.72688549 4194933.9471777 342838465404.58
388	62380407 13562 317621194 354544966 4789.984733256679 5385.411457200638 285 0.040282936752373 492.65227151717 13106.886844527 3348005.2326352
389	62393969 14274 315803995 355551289 4790.167371757024 5386.48837642369 300 12.538384110404 7670236.2527709 156771448.53298 5.4682391332795e+14
390	62408243 14300 315803995 355551289 4790.167371757024 5386.48837642369 300 0.055974929064303 639.18635439757 13152.339470845 3809494.4116909
397	62422543 23556 315458471 355538140 4800.039608970852 5403.039608970852 604 285600 285824 172503520 49267325434880
398	62446099 21140 315458471 355538140 4800.039608970852 5403.039608970852 604 25 26 15105 377755
399	62467239 26135 315452606 355546253 4799.624723309123 5403.465779233456 597 198568.09945696 330385.18628671 168772913.12153 47841122320317
400	62493374 25035 315452606 355546253 4799.624723309123 5403.465779233456 597 17.381661367031 29.897308121987 14819.913797941 368940.52557579
407	62518409 25073 315452715 355542841 4799.545107361867 5403.318328394955 528 5181.3644132064 8043293.5493106 381504518.21157 1.4220447246507e+15
408	62543482 25074 315452715 355542841 4799.545107361867 5403.318328394955 528 0.4317803677672 671.03132335378 32016.352204786 9905102.8454272
409	62568556 25095 315452711 355542837 4799.545107361867 5403.318328394955 530 41.574874836168 167807.05580868 8711120.8698655 698216234941.31
410	62593651 25112 315452711 355542837 4799.545107361867 5403.318328394955 530 0.12992148386303 524.67964166873 27227.451413061 6819569.5308987
417	62618763 26458 315462566 355547313 4800.304449291291 5403.544449291291 600 291760 9568769.624097 1528196431.6416 7.2673892904342e+15
418	62645221 25418 315462566 355547313 4800.304449291291 5403.544449291291 600 30 909.61952549191 155923.99390514 68053225.49002
419	62670639 25999 315465542 355558618 4800.359882988684 5403.919882988684 601 288672 6734797.5719206 581514018.9368 1.4355996029222e+15
420	62696638 24868 315465542 355558618 4800.359882988684 5403.919882988684 601 31 853.80244424569 155783.65200776 66560203.20553
427	62721506 25999 315465544 355558620 4800.359882988684 5403.919882988684 601 288672 6734797.5719206 581514018.9368 1.4355996029222e+15
428	62747505 24868 315465544 355558620 4800.359882988684 5403.919882988684 601 31 853.80244424569 155783.65200776 66560203.20553
429	62772373 26458 315462564 355547311 4800.304449291291 5403.544449291291 600 291760 9568769.624097 1528196431.6416 7.2673892904342e+15
430	62798831 25418 315462564 355547311 4800.304449291291 5403.544449291291 600 30 909.61952549191 155923.99390514 68053225.49002
