file 62344750 1471641451                                        
version 2
run _8to13on-2-20160819-23:01:49-10148
attr configname _8to13on
attr datetime 20160819-23:01:49
attr experiment _8to13on
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvars2 "$0=8, $repetition=2"
attr measurement $0=8
attr network University
attr processid 10148
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 251  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 252  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 233  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 234  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 250  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 291  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 292  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 285  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 286  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 419  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 427  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 275  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 276  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 281  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 282  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 313  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 314  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 279  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 280  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 273  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 274  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 429  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 417  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 287  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 288  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 293  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 294  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 283  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 284  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 297  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 298  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 303  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 304  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 397  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 305  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 306  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 311  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 312  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 309  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 310  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 295  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 296  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 399  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 349  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 347  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 289  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 290  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 307  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 308  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 407  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 339  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 340  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 337  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 338  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 409  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 359  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 357  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 329  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 330  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 327  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 328  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 389  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 369  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 379  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 319  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 320  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 377  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 317  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 318  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 367  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 277  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 278  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 315  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 316  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	16557 2189052 670753 240784015 5.028189275778 2432.068157942445 60677 10240 10240 621332480 6362444595200
65	2205609 2734271 670753 240784015 5.028189275778 2432.068157942445 60677 0.017080129996 0.057260511318 1081.4877916344 19.888364867434
82	4939880 2124388 667313 240784589 5.009559131465 2432.087759028219 60596 1400 1400 84834400 118768160000
83	7064268 2129667 672724 240784146 5.037261634543 2432.077261634543 60677 1400 1400 84947800 118926920000
84	9193935 2727980 667313 240784589 5.009559131465 2432.087759028219 60596 0.016345622319 0.210963556426 1081.3544137939 20.66243381349
101	11921915 33093 854461 240676501 5.889485528796 2430.090429417137 1005 1 1 1005 1005
102	11955008 38318 854461 240676501 5.889485528796 2430.090429417137 1005 596 5668045 856666954 1.3909238233747e+15
103	11993326 46109 854461 240676501 5.889485528796 2430.090429417137 1005 0.027990412417 0.056588358631 29.570710128947 0.88219380971433
104	12039435 14686 1428101 240211395 11.542715445354 2427.303625050973 376 1048576 1048576 394264576 4.1341637204378e+14
105	12054121 12430 1428101 240211395 11.542715445354 2427.303625050973 376 1 1 376 376
106	12066551 17291 1428101 240211395 11.542715445354 2427.303625050973 376 1.613156598623 24.364386190698 2365.8599450698 16667.154757965
119	12083842 2251057 667677 240784590 5.011077812449 2432.091077812449 60678 10240 10240 621342720 6362549452800
137	14334899 5051 1217275 240721921 9.11892154615 2430.38940733307 132 19455 3812430 102046301 1.4061589806748e+14
138	14339950 4360 1151713 240671078 8.621636872045 2430.024914243436 132 1 1 132 132
139	14344310 6077 1217275 240721921 9.11892154615 2430.38940733307 132 0.188304818913 22.253712618037 567.48277975389 4679.0440300293
140	14350387 8718 1149547 240721921 8.57250477185 2430.38940733307 264 0 1 132 132
149	14359105 4964 1132829 240713128 8.305529525063 2430.349832181418 131 2916 4075034 106801625 1.6812660484772e+14
150	14364069 4297 846969 236750625 5.856890754205 2401.457138868488 131 1 1 131 131
151	14368366 5981 1132829 240713128 8.305529525063 2430.349832181418 131 0.09689815714 28.89269331293 544.33332956956 4993.8206018742
152	14374347 8579 834254 240713128 5.796775035326 2430.349832181418 262 0 1 131 131
161	14382926 4942 1007712 240652144 6.697093881011 2429.733712317267 130 14414 4714878 120944939 2.273160035941e+14
162	14387868 4234 2642417 238899964 20.807468545005 2416.671229955719 129 1 1 129 129
163	14392102 5956 1007712 240652144 6.697093881011 2429.733712317267 130 0.185856239856 15.431471493511 619.60826035623 5405.4707745633
164	14398058 8625 1007712 240652144 6.697093881011 2429.733712317267 259 -1 0 -130 130
173	14406683 4730 2056321 240522450 15.32819885039 2428.89095339804 124 19003 5668045 112424361 2.110323809009e+14
174	14411413 4053 2386016 240265680 16.98157030211 2427.583628468649 123 1 1 123 123
175	14415466 5700 2056321 240522450 15.32819885039 2428.89095339804 124 0.19345674891 17.868410859914 558.04850347406 5125.548860101
176	14421166 8255 2056321 240522450 15.32819885039 2428.89095339804 247 -1 0 -124 124
185	14429421 3950 1604594 238543715 12.743724872337 2413.133839722315 103 2585 2975951 100591892 1.4740035320507e+14
186	14433371 3375 3298987 237497870 25.464914226786 2406.390878778006 102 1 1 102 102
187	14436746 4735 1604594 238543715 12.743724872337 2413.133839722315 103 0.096011070261 25.791318866358 490.12948807695 4160.9959290588
188	14441481 6864 1604594 238543715 12.743724872337 2413.133839722315 205 -1 0 -103 103
197	14448345 5392 3905942 240746789 28.458221746768 2430.500144330452 141 870 3802463 104595909 1.3664111918871e+14
198	14453737 4666 3338886 240673818 25.641711620437 2430.062393971486 141 1 1 141 141
199	14458403 6492 3905942 240746789 28.458221746768 2430.500144330452 141 0.051237850747 16.849415906852 564.36047206149 4710.7085712454
200	14464895 9322 3323694 240746789 25.574926411812 2430.500144330452 282 0 1 141 141
209	14474217 4672 1469158 240753941 11.989420390904 2430.664010559081 123 596 4819555 110135538 1.8898618172819e+14
210	14478889 4036 1232404 239297932 9.748652302722 2419.1527539063 123 1 1 123 123
211	14482925 5629 1469158 240753941 11.989420390904 2430.664010559081 123 0.044861372332 18.772222734248 587.12587496069 5356.2064877924
212	14488554 8078 1231273 240753941 9.705097568448 2430.664010559081 246 0 1 123 123
221	14496632 4728 1667508 238849547 13.569537376241 2415.782987986411 124 2203 5290578 104924331 1.8728489231959e+14
222	14501360 4090 1622134 238411896 13.302356169535 2412.321882189489 124 1 1 124 124
223	14505450 5698 1667508 238849547 13.569537376241 2415.782987986411 124 0.090578589559 17.774749994225 535.93973592995 4826.0167370759
224	14511148 8177 1619004 238849547 13.257243456347 2415.782987986411 248 0 1 124 124
233	14519325 2145620 669192 240784726 5.016770442015 2432.093608696862 59502 1400 1400 83302800 116623920000
234	16664945 2068989 671341 240784025 5.0314134059 2432.0714134059 60677 1400 1400 84947800 118926920000
235	18733934 2738241 669192 240783872 5.016770442015 2432.053608696862 59501 0.016319638235 0.175642137257 1640.2419232816 95.353743092517
249	21472175 12439 668375 240214115 5.013347268727 2427.322182449887 377 1 1 377 377
250	21484614 14709 722404 240231113 5.249949257275 2427.431619225659 377 1048576 1048576 395313152 4.1451588367155e+14
251	21499323 17309 668375 240214115 5.013347268727 2427.322182449887 377 1.630139134753 24.381287726828 2386.4559683457 16904.731923257
252	21516632 25273 668375 240220326 5.013347268727 2427.36803078226 754 -1 0 -377 377
273	21541905 106137 881406 240767044 5.00682572531 2430.222670391993 2417 287200 11412778.134217 8127065147.2 4.6597154734376e+16
274	21648042 102961 881406 240767044 5.00682572531 2430.222670391993 2417 30 1011.8060275417 958347.48008337 525281096.17323
275	21751003 108928 881076 240769411 5.010760827255 2430.354539066457 2416 199778.49344898 7137649.7744949 4230213134.8961 1.2905031567053e+16
276	21859931 107125 881076 240769411 5.010760827255 2430.354539066457 2416 29.907696324134 939.31364512198 955876.26563672 520579528.21468
277	21967056 897 24433207 236671828 120.011083622449 2280.731083622449 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
278	21967953 954 24433207 236671828 120.011083622449 2280.731083622449 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
279	21968907 94909 881108 240782857 5.011199942449 2431.011322982448 2427 2077600 2089367.2027084 5042351423.0587 1.0476023161034e+16
280	22063816 85209 881108 240782857 5.011199942449 2431.011322982448 2427 175 176 424745.97834717 74334238.378592
281	22149025 94922 881078 240782859 5.010760827255 2431.011322982448 2427 2301664 9959600 9290149933.296 4.0946587700839e+16
282	22243947 85367 881078 240782859 5.010760827255 2431.011322982448 2427 200 1120 1384194.5410196 933404638.29109
283	22329314 106160 882934 240767042 5.02263905866 2430.222670391993 2417 287200 11412778.134217 8126992739.3096 4.6597852517165e+16
284	22435474 102977 882934 240767042 5.02263905866 2430.222670391993 2417 30 1011.8060275417 958149.70809454 525142811.90851
285	22538451 94265 879364 240782791 5.002261634543 2431.002261634543 2427 285920 14953104 8799691144 5.6663244987624e+16
286	22632716 84887 879364 240782791 5.002261634543 2431.002261634543 2427 26 1276 1015348 604551746
287	22717603 104031 882734 240767620 5.020792160588 2430.265249942446 2424 2364480 9454282.8551591 9279158886.6472 4.0902227337634e+16
288	22821634 99064 882734 240767620 5.020792160588 2430.265249942446 2424 201 1112.2531339484 1382712.3955062 932554717.69761
289	22920698 104246 903228 240774409 5.123850612366 2430.602759028219 2395 165044.82164452 340885.33267757 683181758.99079 1.9498296297162e+14
290	23024944 100556 903228 240774409 5.123850612366 2430.602759028219 2395 14.447200774205 29.839402370236 59802.324841631 1494033.2978444
291	23125500 92466 879362 240782789 5.002261634543 2431.002261634543 2427 285600 285600 693151200 1.9796398272e+14
292	23217966 82758 879362 240782789 5.002261634543 2431.002261634543 2427 25 25 60675 1516875
293	23300724 112385 882736 240776186 5.020792160588 2430.673499690051 2403 1102.0852640461 8647587.2334039 3528193162.9937 1.0354610420667e+16
294	23413109 112275 882736 240776186 5.020792160588 2430.673499690051 2403 0.95697106556612 913.40203468831 892295.33126147 471591942.7256
295	23525384 112172 891952 240783111 5.091754951994 2431.022233072103 2396 279.67945731651 13905931.120708 8001543193.8104 5.0709260846021e+16
296	23637556 112031 891952 240783111 5.091754951994 2431.022233072103 2396 0.87399830411409 1171.2678167567 943436.83880819 545016303.71876
297	23749587 101590 883008 240780014 5.024213942447 2430.868157942445 2422 1978538.0061593 2155177.4990461 5032055300.2845 1.0455420222667e+16
298	23851177 95571 883008 240780014 5.024213942447 2430.868157942445 2422 166.7086940162 181.53449284418 423858.97021521 74181065.840634
303	23946748 101590 883013 240780019 5.024213942447 2430.868157942445 2422 1978538.0061593 2155177.4990461 5032055300.2845 1.0455420222667e+16
304	24048338 95571 883013 240780019 5.024213942447 2430.868157942445 2422 166.7086940162 181.53449284418 423858.97021521 74181065.840634
305	24143909 92466 885212 240783282 5.037261634543 2431.037261634543 2427 285600 285600 693151200 1.9796398272e+14
306	24236375 82758 885212 240783282 5.037261634543 2431.037261634543 2427 25 25 60675 1516875
307	24319133 104246 904303 240774415 5.128850612366 2430.607759028219 2395 165044.82164452 340885.33267757 683181758.99079 1.9498296297162e+14
308	24423379 100556 904303 240774415 5.128850612366 2430.607759028219 2395 14.447200774205 29.839402370236 59802.324841631 1494033.2978444
309	24523935 112137 891373 240783035 5.085467795465 2431.016089275575 2397 279.67945731651 19413594.282772 8545202834.7131 6.0622016421309e+16
310	24636072 112015 891373 240783035 5.085467795465 2431.016089275575 2397 0.87399830411409 1718.365529358 988765.70998423 622530291.74974
311	24748087 112380 885231 240776412 5.037976680276 2430.690684209739 2403 1101.9744436772 8648568.4991263 3528277626.1571 1.0365783190293e+16
312	24860467 112253 885231 240776412 5.037976680276 2430.690684209739 2403 0.95697106556612 913.40203468831 892293.64296041 471776000.20495
313	24972720 94893 881084 240782824 5.011077812449 2431.011077812449 2427 2077600 2077824 5042339680 1.047597422782e+16
314	25067613 85185 881084 240782824 5.011077812449 2431.011077812449 2427 175 176 424745 74333895
315	25152798 897 24433214 236671835 120.011089432449 2280.731089432449 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
316	25153695 954 24433214 236671835 120.011089432449 2280.731089432449 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
317	25154649 26472 1434362 240667855 8.57250477185 2418.379834718845 565 6.3957844768098 230333.27950818 19355490.127559 2115645850645.1
318	25181121 26538 1434362 240667855 8.57250477185 2418.379834718845 565 0.019986826490031 719.79149846307 60468.834365846 20649889.842833
319	25207659 31323 1149800 240671074 5.803625482664 2427.264716912446 667 8.7275811362698 8815710.8253097 732703987.09104 3.011650710287e+15
320	25238982 31458 1149800 240671074 5.803625482664 2427.264716912446 667 0.038962415786919 734.64256877581 61486.592372261 21100351.348269
327	25270440 26845 1073634 240594901 5.796775035326 2428.435654029159 575 4.8800269470579 276305.93786392 21040830.738701 2373050822722.2
328	25297285 26941 1073634 240594901 5.796775035326 2428.435654029159 575 0.015250084209556 863.45605582476 65736.150516775 23162952.460798
329	25324226 31474 1073630 240594897 5.803691458021 2428.435654029159 672 3.6001943925215 10360877.866644 789011190.73931 3.3320615215385e+15
330	25355700 31630 1073630 240594897 5.803691458021 2428.435654029159 672 0.016072296395185 863.45605582476 66167.18888871 23332124.626967
337	25387330 28627 1002896 240534121 5.500937159645 2423.845042748766 614 14.640030823982 279969.28247837 23073417.253044 2794414789152.1
338	25415957 28689 1002896 240534121 5.500937159645 2423.845042748766 614 0.045750096324944 874.9040077449 72087.291617879 27278309.260115
339	25444646 33039 1002892 240534117 5.500937159645 2427.264716908076 707 5.5092294208139 10509599.207545 876725112.90291 4.0242967776136e+15
340	25477685 33162 1002892 240534117 5.500937159645 2427.264716908076 707 0.024594774200062 875.79993396206 73511.144418392 28152146.958532
347	25510847 25765 899065 240458715 5.096128398026 2427.51146660665 550 34.103331206093 279083.64206489 20697040.500693 2455545253237.9
348	25536612 25820 899065 240458715 5.096128398026 2427.51146660665 550 0.10657291001904 872.13638145277 64663.907122086 23970111.900932
349	25562432 30401 899061 240419065 5.096128398026 2427.264716897863 648 5.7816074769091 10453728.369338 773431384.00932 3.4596271287811e+15
350	25592833 30519 899061 240419065 5.096128398026 2427.264716897863 648 0.025810747664773 872.13638145277 64830.200961935 24195318.61031
357	25623352 23612 1007286 238517898 5.673794394468 2410.328141575514 505 23.201278169699 214166.78274226 18807951.531509 2025344303970.7
358	25646964 23687 1007286 238517898 5.673794394468 2410.328141575514 505 0.07250399428031 669.27119606958 58761.354546329 19769015.139791
359	25670651 28367 1007282 240204010 5.673794394468 2421.70980101295 605 5.8681401843182 8031254.3528349 716524137.99616 2.9301456789458e+15
360	25699018 28497 1007282 240204010 5.673794394468 2421.70980101295 605 0.026197054394278 669.27119606958 60066.261867801 20521189.59896
367	25727515 26780 3542387 240670432 25.574926411812 2427.096083368484 571 10.255221584511 218866.21239732 18632570.674874 1953091512413.1
368	25754295 26829 3542387 240670432 25.574926411812 2427.096083368484 571 0.032047567451597 683.95691374163 58208.6516201 19060334.708227
369	25781124 31720 1149713 240673814 5.8036254646 2427.096083368484 676 4.1284556727584 7977282.6504827 714132565.96447 2.8296940804086e+15
370	25812844 31842 1149713 240673814 5.8036254646 2427.096083368484 676 0.018430605681957 664.77355420689 59927.057108246 19828071.881628
377	25844686 26868 1343091 240696627 9.705097568448 2429.270300018327 575 16.315941983787 273277.80924685 21149492.353784 2375184600575.4
378	25871554 26932 1343091 240696627 9.705097568448 2429.270300018327 575 0.050987318699334 853.99315389642 66076.784861789 23184498.873739
379	25898486 31568 1149719 240696623 5.803625464975 2429.270300018327 674 4.8952709800176 10242109.893317 802376482.2976 3.4174959494585e+15
380	25930054 31702 1149719 240696623 5.803625464975 2429.270300018327 674 0.02185388830365 853.99315389642 67252.052234386 23913674.360414
387	25961756 25273 2460473 238822719 13.257243456347 2414.486022352845 541 4.4462375633912 282163.55996189 19452343.628633 2312292404713.5
388	25987029 25400 2460473 238822719 13.257243456347 2414.486022352845 541 0.013894492385597 881.76112488091 60771.90376106 22569023.213059
389	26012429 29957 1149701 240203982 5.803625453522 2421.709801000458 639 4.8952709800176 10571704.053072 738315486.15915 3.2469242123302e+15
390	26042386 30112 1149701 240203982 5.803625453522 2421.709801000458 639 0.02185388830365 881.76112488091 61938.474241893 22725966.303896
397	26072498 87612 884168 240783175 5.0314134059 2431.0314134059 2427 285600 285824 693155680 1.9796654269952e+14
398	26160110 77904 884168 240783175 5.0314134059 2431.0314134059 2427 25 26 60695 1517895
399	26238014 103467 892022 240780328 5.089426144723 2430.893608696862 2390 153932.80092295 330980.69562239 669758477.55744 1.8841609598306e+14
400	26341481 99592 892022 240780328 5.089426144723 2430.893608696862 2390 13.474509884712 29.951197118339 58808.0685246 1452647.2787194
407	26441073 103643 968588 240766295 5.441433049466 2430.193270244023 2210 183.83700242142 9346066.2680451 3900582176.2873 1.5490424366801e+16
408	26544716 103584 968588 240766295 5.441433049466 2430.193270244023 2210 0.096138715881751 784.40808722845 327181.68871272 109014834.01867
409	26648300 104119 1003652 240766290 5.503781275788 2430.193270244023 2220 78.03277216264 204967.44067214 84195790.448247 6586702082849.1
410	26752419 104103 1003652 240766290 5.503781275788 2430.193270244023 2220 0.34836059001178 640.52325210044 263084.04746111 64290523.392449
417	26856522 106061 881445 240766142 5.00694785531 2430.173903337942 2417 291760 11550231.406549 8278865631.4391 4.8034458901672e+16
418	26962583 102877 881445 240766142 5.00694785531 2430.173903337942 2417 30 1011.8060275417 958351.67020554 525225132.72018
419	27065460 108932 881045 240769380 5.010755017255 2430.354418376457 2416 203971.64993415 7147917.019296 4348641235.5806 1.3282180313771e+16
420	27174392 107055 881045 240769380 5.010755017255 2430.354418376457 2416 29.910950164737 939.21123322441 955858.47529848 520438222.83204
427	27281447 108932 881047 240769382 5.010755017255 2430.354418376457 2416 203971.64993415 7147917.019296 4348641235.5806 1.3282180313771e+16
428	27390379 107055 881047 240769382 5.010755017255 2430.354418376457 2416 29.910950164737 939.21123322441 955858.47529848 520438222.83204
429	27497434 106061 881443 240766140 5.00694785531 2430.173903337942 2417 291760 11550231.406549 8278865631.4391 4.8034458901672e+16
430	27603495 102877 881443 240766140 5.00694785531 2430.173903337942 2417 30 1011.8060275417 958351.67020554 525225132.72018
64	27706372 2244481 240784874 473692128 2432.108157942445 4859.868157942445 60695 10240 10240 621516800 6364332032000
65	29950853 2789876 240784874 473682688 2432.108157942445 4859.828157942445 60694 0.017080129996 0.056597839762 1085.2735062068 20.067252420679
82	32740729 2181466 240785039 473687869 2432.127759028219 4859.85074763387 60663 1400 1400 84928200 118899480000
83	34922195 2184984 240785000 473684772 2432.117261634543 4859.837261634543 60694 1400 1400 84971600 118960240000
84	37107179 2785702 240785039 473687869 2432.127759028219 4859.85074763387 60663 0.016345622319 0.226131500054 1085.2013496196 20.896668864462
101	39892881 34194 240789040 473648666 2432.289645301132 4859.47051910626 1009 1 1 1009 1009
102	39927075 39415 240789040 473648666 2432.289645301132 4859.47051910626 1009 2996 8265768 821723438 1.387276842836e+15
103	39966490 47271 240789040 473648666 2432.289645301132 4859.47051910626 1009 0.027990412417 0.06070040744 29.689968162801 0.88758551379544
104	40013761 15087 240956872 473313041 2433.796701407312 4855.336718238395 378 1048576 1048576 396361728 4.1561539529933e+14
105	40028848 12819 240956872 473313041 2433.796701407312 4855.336718238395 378 1 1 378 378
106	40041667 17701 240956872 473313041 2433.796701407312 4855.336718238395 378 2.411904278688 15.632128432516 2373.2476883981 15841.080086456
119	40059368 2306372 240785401 473687935 2432.131077812449 4859.851077812449 60694 10240 10240 621506560 6364227174400
137	42365740 4695 246693439 473418039 2501.346296549892 4855.918692154268 120 4399 4462932 106088947 1.7201859077269e+14
138	42370435 4070 246625772 472611257 2500.900862146019 4847.847414819606 120 1 1 120 120
139	42374505 5618 246693439 473418039 2501.346296549892 4855.918692154268 120 0.134890689059 22.944710599348 499.94913911296 4265.5498489362
140	42380123 8128 246603964 473418039 2500.796841916434 4855.918692154268 240 0 1 120 120
149	42388251 5335 243088466 471673101 2456.602770155531 4835.682427094282 137 11639 6094748 106095680 1.9394856645187e+14
150	42393586 4643 242967744 471663517 2455.285510223901 4835.446387024834 137 1 1 137 137
151	42398229 6414 243088466 471673101 2456.602770155531 4835.682427094282 137 0.18148989228 21.074716202219 530.69947685853 4883.385364119
152	42404643 9281 242966000 471673101 2455.241955503535 4835.682427094282 274 0 1 137 137
161	42413924 4888 243182777 473070217 2457.562980897988 4850.633317079182 125 18856 4625846 113274220 1.9211401349197e+14
162	42418812 4240 242837891 471885196 2453.981636867675 4839.60104175489 125 1 1 125 125
163	42423052 5866 243182777 473070217 2457.562980897988 4850.633317079182 125 0.203929196714 20.456583371457 561.59369058232 4881.2046183854
164	42428918 8599 242836286 473070217 2453.933439551559 4850.633317079182 250 -1 0 -125 125
173	42437517 5236 241488917 470200142 2438.290134917057 4822.174162853434 134 24849 5402430 117173970 2.1619582121633e+14
174	42442753 4545 241362274 468723132 2436.512083479625 4814.061636857462 134 1 1 134 134
175	42447298 6277 241488917 470200142 2438.290134917057 4822.174162853434 134 0.231526958743 32.283396746024 571.68677439778 5305.3521912217
176	42453575 9214 241358335 470200142 2436.468528739139 4822.174162853434 268 -1 0 -134 134
185	42462789 4761 241282266 471625408 2435.674364580498 4833.62997989539 122 7576 3030413 82877147 1.0616235255733e+14
186	42467550 4137 240966248 471076455 2434.069868830308 4828.466469584844 122 1 1 122 122
187	42471687 5712 241282266 471625408 2435.674364580498 4833.62997989539 122 0.154916350448 16.875464246 437.97740572366 3450.6056997581
188	42477399 8394 240963804 471625408 2434.025127227152 4833.62997989539 244 -1 0 -122 122
197	42485793 4763 241853493 468224098 2442.180928822441 4811.622260105876 122 8375 5039867 97003595 1.520133295577e+14
198	42490556 4137 241795175 468091841 2441.703824227451 4811.038568597237 122 1 1 122 122
199	42494693 5722 241853493 468224098 2442.180928822441 4811.622260105876 122 0.138307461854 44.794335415729 586.90360851772 6926.9751101259
200	42500415 8265 241793886 468224098 2441.659297373068 4811.622260105876 244 0 1 122 122
209	42508680 4890 241466402 473566778 2437.39329282957 4857.058976320606 125 2996 4127139 110642082 1.7674353827959e+14
210	42513570 4232 240788109 472909017 2432.261636854356 4849.757160122836 125 1 1 125 125
211	42517802 5853 241466402 473566778 2437.39329282957 4857.058976320606 125 0.092188939208 23.88628080728 566.3723995195 5376.7422122182
212	42523655 8469 240786926 473566778 2432.213448650611 4857.058976320606 250 0 1 125 125
221	42532124 4794 241785169 470825952 2441.33717394208 4825.12518045253 123 14158 8265768 87814075 1.7751253365524e+14
222	42536918 4202 241744756 473647853 2440.9341105155 4859.442465693843 124 1 1 124 124
223	42541120 5758 241785169 470825952 2441.33717394208 4825.12518045253 123 0.193457919668 15.451770170839 385.15166772284 2739.1729303326
224	42546878 8370 241743256 473646809 2440.890555804132 4859.397706140655 247 0 1 124 124
233	42555248 2206489 240785639 473686491 2432.133608696862 4859.845183081047 59695 1400 1400 83573000 117002200000
234	44761737 2124290 240784875 473683362 2432.1114134059 4859.8314134059 60694 1400 1400 84971600 118960240000
235	46886027 2801256 240784726 473686491 2432.093608696862 4859.845183081047 59696 0.016323928085 1.018863667972 1608.3468932678 98.454054925245
249	49687283 12808 240958386 473314316 2433.81481486545 4855.353416264017 378 1 1 378 378
250	49700091 15073 240960807 473320928 2433.909161656245 4855.443520155557 378 1048576 1048576 396361728 4.1561539529933e+14
251	49715164 17689 240958386 473314316 2433.81481486545 4855.353416264017 378 2.42855730431 15.648781458138 2392.2113229741 16113.705707503
252	49732853 26002 240958386 473317026 2433.81481486545 4855.398104038421 756 -1 0 -378 378
273	49758855 108512 240787941 473643237 2431.253218301209 4858.173218301209 2418 285600 11601288.166523 7751616639.1902 4.3591740853016e+16
274	49867367 105458 240787941 473643237 2431.253218301209 4858.173218301209 2418 25 981.43761126233 926933.47448251 495625154.9373
275	49972825 110450 240791338 473645444 2431.354636019782 4858.311802361553 2417 225535.29957831 6894838.1616799 4221004955.7788 1.2641962887753e+16
276	50083275 108294 240791338 473645444 2431.354636019782 4858.311802361553 2417 25 940.78450269573 925336.39765201 491826024.47102
277	50191569 960 248678382 466921043 2400.771083622449 4681.531083622449 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
278	50192529 1020 248678382 466921043 2400.771083622449 4681.531083622449 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
279	50193549 97096 240898350 473640778 2432.011322982448 4858.011446022447 2427 2077600 2089367.2027084 5042351423.0587 1.0476023161034e+16
280	50290645 87396 240898350 473640778 2432.011322982448 4858.011446022447 2427 175 176 424745.97834717 74334238.378592
281	50378041 97096 240898352 473640780 2432.011322982448 4858.011446022447 2427 2363200 8883392 9281466746.2766 4.0772423612151e+16
282	50475137 87527 240898352 473640780 2432.011322982448 4858.011446022447 2427 200 1117 1353799.9643445 892754156.21073
283	50562664 108510 240787939 473643235 2431.253218301209 4858.173218301209 2418 285600 11601288.166523 7751576821.816 4.3590799292384e+16
284	50671174 105462 240787939 473643235 2431.253218301209 4858.173218301209 2418 25 981.43761126233 926745.27389912 495463607.37884
285	50776636 96391 240898061 473640509 2432.002261634543 4858.002261634543 2427 285600 13695168 8375072136 5.2863761019273e+16
286	50873027 87079 240898061 473640509 2432.002261634543 4858.002261634543 2427 25 1159 979966 565904356
287	50960106 106206 240788422 473648427 2431.266223275779 4858.467227942445 2426 2357334.2239365 9249140.324275 9276378108.463 4.0718046447697e+16
288	51066312 101224 240788422 473648427 2431.266223275779 4858.467227942445 2426 200 1112.5193756962 1352850.2278714 895087243.14633
289	51167536 106168 240814767 473641819 2431.602759028219 4858.082759028219 2398 165728.8631799 329153.47985996 684523033.73596 1.9545403241799e+14
290	51273704 102284 240814767 473641819 2431.602759028219 4858.082759028219 2398 14.507078359585 28.812454469534 59919.733345234 1497642.8103256
291	51375988 94653 240898059 473640507 2432.002261634543 4858.002261634543 2427 285600 285600 693151200 1.9796398272e+14
292	51470641 84945 240898059 473640507 2432.002261634543 4858.002261634543 2427 25 25 60675 1516875
293	51555586 114254 240833880 473643776 2431.684995629275 4858.201051629277 2397 139.05145868477 6548545.5791276 3515367018.9957 1.022525857501e+16
294	51669840 114129 240833880 473643776 2431.684995629275 4858.201051629277 2397 0.43453580838991 940 860852.36345482 442967486.23975
295	51783969 113858 240898991 473669753 2432.028440745491 4858.772607725327 2387 2842.8496331085 13288731.615917 7579185686.0392 4.761668273942e+16
296	51897827 113729 240898991 473669753 2432.028440745491 4858.772607725327 2387 4.3362647133468 1176.98118917 907242.91107808 512447271.05594
297	52011556 104031 240876157 473647160 2431.868157942445 4858.422204609115 2422 1959785.6839918 2158554.8709424 5031960176.1563 1.0455060671189e+16
298	52115587 98150 240876157 473647160 2431.868157942445 4858.422204609115 2422 165.13949969816 181.8189749783 423851.05664938 74178548.061417
303	52213737 104031 240876162 473647165 2431.868157942445 4858.422204609115 2422 1959785.6839918 2158554.8709424 5031960176.1563 1.0455060671189e+16
304	52317768 98150 240876162 473647165 2431.868157942445 4858.422204609115 2422 165.13949969816 181.8189749783 423851.05664938 74178548.061417
305	52415918 94653 240899000 473641170 2432.037261634543 4858.037261634543 2427 285600 285600 693151200 1.9796398272e+14
306	52510571 84945 240899000 473641170 2432.037261634543 4858.037261634543 2427 25 25 60675 1516875
307	52595516 106168 240815781 473641834 2431.607759028219 4858.087759028219 2398 165728.8631799 329153.47985996 684523033.73596 1.9545403241799e+14
308	52701684 102284 240815781 473641834 2431.607759028219 4858.087759028219 2398 14.507078359585 28.812454469534 59919.733345234 1497642.8103256
309	52803968 113784 240898870 473668618 2432.022296948963 4858.766463928799 2387 2842.8496331085 25917079.093357 8126151484.9979 5.8363584836953e+16
310	52917752 113622 240898870 473668618 2432.022296948963 4858.766463928799 2387 4.3360650668313 2213.7902803575 952879.30364094 595054377.80324
311	53031374 114267 240838050 473643995 2431.702296948963 4858.218352948965 2397 139.04440165546 6548545.5791276 3515082408.4222 1.02122373486e+16
312	53145641 114131 240838050 473643995 2431.702296948963 4858.218352948965 2397 0.43451375517332 940 860854.20776412 442957443.567
313	53259772 97080 240898317 473640737 2432.011077812449 4858.011077812449 2427 2077600 2077824 5042339680 1.047597422782e+16
314	53356852 87372 240898317 473640737 2432.011077812449 4858.011077812449 2427 175 176 424745 74333895
315	53444224 960 248678389 466921050 2400.771089432449 4681.531089432449 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
316	53445184 1020 248678389 466921050 2400.771089432449 4681.531089432449 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
317	53446204 24593 246603967 473390711 2429.973165389386 4854.788977708685 516 24.837086836058 267992.38626629 20094655.919645 2393863613469.1
318	53470797 24698 246603967 473390711 2429.973165389386 4854.788977708685 516 0.077615896362681 837.47620708214 62780.744338597 23366769.543088
319	53495495 30057 240966103 473647713 2430.024914243436 4855.964136013091 629 3.4191659908177 10427674.426444 767195104.69214 3.3899587256373e+15
320	53525552 30228 240966103 473647713 2430.024914243436 4855.964136013091 629 0.015264133887579 869.09207766875 64330.377323942 23715086.376784
327	53555780 26667 242966003 471662436 2429.477107262174 4808.388959634756 560 5.2389779249373 276699.20321404 20201164.436072 2410067912866.5
328	53582447 26771 242966003 471662436 2429.477107262174 4808.388959634756 560 0.016371806015429 864.68501004387 63111.812600443 23524407.217686
329	53609218 32072 240966051 473647665 2429.477107262174 4847.816767824456 672 8.358197627513 10368662.873502 770663957.48506 3.4460293895045e+15
330	53641290 32242 240966051 473647665 2429.477107262174 4847.816767824456 672 0.037313382265683 864.68501004387 64648.145871504 24113489.611546
337	53673532 27137 242836289 472952438 2429.070567306695 4847.670428708736 569 8.6587188198076 279120.14962345 21703965.020144 2632542730014.4
338	53700669 27227 242836289 472952438 2429.070567306695 4847.670428708736 569 0.027058496311899 872.2504675733 67808.9747952 25696844.458705
339	53727896 32254 240966091 473647701 2429.070567306695 4850.015148731539 675 7.8874955805577 10461690.178477 808451136.29886 3.6018300035943e+15
340	53760150 32414 240966091 473647701 2429.070567306695 4850.015148731539 675 0.035212033841775 872.2504675733 67766.379096966 25201274.267991
347	53792564 27923 241358338 470209038 2428.525612750726 4821.201156731734 585 18.274920289892 277239.97750652 22274953.833442 2692048163183.3
348	53820487 27977 241358338 470209038 2428.525612750726 4821.201156731734 585 0.057109125905911 866.37492970788 69593.742321334 26277794.249251
349	53848464 34241 240966079 473647689 2428.273606866968 4847.816767834516 717 7.202560302237 10431098.257224 853969681.73354 3.8990170236901e+15
350	53882705 34401 240966079 473647689 2428.273606866968 4847.816767834516 717 0.032154287063558 869.25818810202 71583.332589862 27266763.086484
357	53917106 21868 240963807 471621744 2413.003018533161 4832.481026601484 458 9.2662937710484 205833.92613925 14996460.563713 1610709879497.9
358	53938974 21904 240963807 471621744 2413.003018533161 4832.481026601484 458 0.028957168034526 643.23101918515 46851.487091604 15721112.050998
359	53960878 27676 240966069 473647683 2427.264716895796 4847.816767832449 579 7.202560302237 7709175.7028424 573844396.3348 2.2829316289117e+15
360	53988554 27821 240966069 473647683 2427.264716895796 4847.816767832449 579 0.032154287063558 643.23101918515 48166.735425771 16004873.661452
367	54016375 27709 241793889 468076013 2430.018839237962 4784.044163521407 581 4.0251647220203 278313.72605769 18118218.082081 2051823397109.6
368	54044084 27769 241793889 468076013 2430.018839237962 4784.044163521407 581 0.012578639756313 869.73039393028 56603.97130288 20026153.469381
369	54071853 32998 240966057 473647671 2430.062393971486 4847.816767831035 691 8.0613386246518 10412484.596367 691432506.97635 2.9403607557722e+15
370	54104851 33153 240966057 473647671 2430.062393971486 4847.816767831035 691 0.035988118860052 867.70704969726 58001.327468134 20593212.496673
377	54138004 26785 240786929 473525612 2430.272816408615 4855.864470834358 561 23.144309670731 265806.28982725 20956562.304413 2405301454345.3
378	54164789 26832 240786929 473525612 2430.272816408615 4855.864470834358 561 0.072325967721035 830.64465571017 65473.905238477 23478330.876558
379	54191621 32541 240788105 473647677 2430.272816408615 4856.864549248188 681 8.0530338324652 9967735.8685221 792562166.99154 3.417559228887e+15
380	54224162 32690 240788105 473647677 2430.272816408615 4856.864549248188 681 0.035951043894934 830.64465571017 66433.773383056 23904120.54829
387	54256852 19912 241743259 473646812 2415.500107856237 4824.886464997455 418 23.74246518532 279252.99553614 15264176.093455 1875119433560.3
388	54276764 19992 241743259 473646812 2415.500107856237 4824.886464997455 418 0.074195203704126 872.66561105042 47687.040953551 18302963.892019
389	54296756 26077 240966045 473647655 2427.264716883304 4847.816767819957 546 7.5322155279754 10442104.365248 587842105.28008 2.7044392966016e+15
390	54322833 26280 240966045 473647655 2427.264716883304 4847.816767819957 546 0.033625962178462 870.17536377067 49317.373489077 18915040.745565
397	54349113 89799 240898886 473641063 2432.0314134059 4858.0314134059 2427 285600 285824 693155680 1.9796654269952e+14
398	54438912 80091 240898886 473641063 2432.0314134059 4858.0314134059 2427 25 26 60695 1517895
399	54519003 105682 240893010 473643918 2431.893608696862 4858.213608696862 2391 133656.99291421 560643.9433086 672082477.84348 1.8971402719219e+14
400	54624685 101754 240893010 473643918 2431.893608696862 4858.213608696862 2391 11.699666746692 50.019018769983 59010.771540815 1462653.9300166
407	54726439 106570 240787197 473636458 2431.214001751102 4857.711403604231 2231 2705.4965176979 9140566.719025 3926436961.0372 1.5677444213634e+16
408	54833009 106509 240787197 473636458 2431.214001751102 4857.711403604231 2231 0.2254580431415 762.74246917253 329362.57569458 110384476.54963
409	54939518 107024 240787192 473636454 2431.214001751102 4857.710398937565 2239 92.218108744022 185025.33724442 84637788.066758 6634155115240.5
410	55046542 107006 240787192 473636454 2431.214001751102 4857.710398937565 2239 0.41168798546438 578.20417888881 264462.50190799 64749432.081926
417	55153548 108400 240786910 473643244 2431.213334671209 4858.173334671209 2418 289200 11552690.625113 7898295682.0063 4.4925058983519e+16
418	55261948 105272 240786910 473643244 2431.213334671209 4858.173334671209 2418 25 979.24208951054 926906.23647068 495774806.10338
419	55367220 110465 240791307 473645410 2431.354515329782 4858.311687431553 2417 238312.24298734 6910845.7655935 4333335375.3313 1.2991727332122e+16
420	55477685 108300 240791307 473645410 2431.354515329782 4858.311687431553 2417 25 940.78450269573 925323.94741847 491801466.77027
427	55585985 110465 240791309 473645412 2431.354515329782 4858.311687431553 2417 238312.24298734 6910845.7655935 4333335375.3313 1.2991727332122e+16
428	55696450 108300 240791309 473645412 2431.354515329782 4858.311687431553 2417 25 940.78450269573 925323.94741847 491801466.77027
429	55804750 108400 240786908 473643242 2431.213334671209 4858.173334671209 2418 289200 11552690.625113 7898295682.0063 4.4925058983519e+16
430	55913150 105272 240786908 473643242 2431.213334671209 4858.173334671209 2418 25 979.24208951054 926906.23647068 495774806.10338
64	56018422 503939 473701550 522272093 4859.908189275778 5404.988157942445 13628 10240 10240 139550720 1428999372800
65	56522361 626447 473692128 522272093 4859.868157942445 5404.988157942445 13629 0.017080129996 0.054296836805 243.74311642056 4.5127752690545
82	57148808 489311 473696723 522271790 4859.88815981503 5404.967759028219 13605 1400 1400 19047000 26665800000
83	57638119 490644 473694278 522272618 4859.877261634543 5404.997261634543 13629 1400 1400 19080600 26712840000
84	58128763 624893 473696723 522271790 4859.88815981503 5404.967759028219 13605 0.016345622319 0.122732536544 242.54769257347 4.6214917182262
101	58753656 7222 474244228 522181752 4871.57493195804 5403.866392832036 213 1 1 213 213
102	58760878 8321 474244228 522181752 4871.57493195804 5403.866392832036 213 702 3822603 163356824 2.3913327350406e+14
103	58769199 9988 474244228 522181752 4871.57493195804 5403.866392832036 213 0.027990412417 0.061091945436 6.321152760071 0.19281293592031
104	58779187 3231 473825138 521384976 4861.62424388784 5395.577019275575 81 1048576 1048576 84934656 89060441849856
105	58782418 2745 473825138 521384976 4861.62424388784 5395.577019275575 81 1 1 81 81
106	58785163 3791 473825138 521384976 4861.62424388784 5395.577019275575 81 2.801910697648 19.046963543003 515.78715259615 3620.9953668975
119	58788954 517864 473697373 522271791 4859.891077812449 5404.971077812449 13628 10240 10240 139550720 1428999372800
137	59306818 1160 474660151 522049579 4875.324195017316 5402.396669558267 30 702 3024855 13889104 15772210209322
138	59307978 1017 474243159 521978337 4871.546887458197 5401.870328828301 30 1 1 30 30
139	59308995 1403 474660151 522049579 4875.324195017316 5402.396669558267 30 0.045839141044 10.397496232842 62.710754581616 364.76711835109
140	59310398 2033 474242029 522049579 4871.503332688545 5402.396669558267 60 0 1 30 30
149	59312431 979 476589078 520698968 4901.249308294603 5389.478744787604 25 6186 2636287 21083197 31143199916915
150	59313410 844 475469729 520441812 4888.023863379953 5386.766516038625 25 1 1 25 25
151	59314254 1175 476589078 520698968 4901.249308294603 5389.478744787604 25 0.137050729397 13.22544491465 104.47082611427 775.72723051393
152	59315429 1698 475468906 520698968 4887.980308659587 5389.478744787604 50 0 1 25 25
161	59317127 1252 475440598 519394516 4886.221676921008 5374.399241031844 32 16734 2435565 28905295 46051376193801
162	59318379 1083 474716554 518560841 4877.482531558842 5366.941636867675 32 1 1 32 32
163	59319462 1504 475440598 519394516 4886.221676921008 5374.399241031844 32 0.186204931539 14.721903105553 151.14913605637 1364.7678552173
164	59320966 2204 474715263 519394516 4877.43897679793 5374.399241031844 64 -1 0 -32 32
173	59323170 1172 475062922 522089515 4880.710006325708 5402.579326460665 30 20350 3174897 21872490 27809296470068
174	59324342 1018 474370946 521984273 4872.598066016272 5402.042368257512 30 1 1 30 30
175	59325360 1400 475062922 522089515 4880.710006325708 5402.579326460665 30 0.354390432978 8.213028957476 104.0975603594 626.87019606611
176	59326760 2059 474361362 522089515 4872.55115675471 5402.579326460665 60 -1 0 -30 30
185	59328819 937 476264940 521438698 4899.268326285079 5396.091899075198 24 83772 1992255 15548653 16487548820867
186	59329756 846 475797937 522116343 4892.325444953288 5403.345984212002 25 1 1 25 25
187	59330602 1125 476264940 521438698 4899.268326285079 5396.091899075198 24 0.301646072546 14.702277480834 89.822685517505 766.54682842746
188	59331727 1685 475760597 522115685 4892.153208817958 5403.30242947565 49 -1 0 -24 24
197	59333412 1094 475430621 520406745 4885.765104015655 5385.136247531169 28 33995 2354011 20287203 25833072235259
198	59334506 947 475141276 519697382 4883.703646059151 5377.879531957985 28 1 1 28 28
199	59335453 1317 475430621 520406745 4885.765104015655 5385.136247531169 28 0.234747336848 27.488747534995 127.12073785526 1565.6760612641
200	59336770 1899 475139796 520406745 4883.658868461651 5385.136247531169 56 0 1 28 28
209	59338669 750 477337166 521971708 4909.195050901096 5401.608159271277 19 103184 3375875 23168331 45768397710127
210	59339419 678 476597731 522175046 4901.609682974067 5403.83838438526 20 1 1 20 20
211	59340097 894 477337166 521971708 4909.195050901096 5401.608159271277 19 0.369525177356 15.68983386616 112.85505999191 1136.3703519045
212	59340991 1321 476596496 522146792 4901.564905375067 5403.7179922037 39 0 1 20 20
221	59342312 929 473977196 519283048 4864.752533625638 5373.333345088351 24 18850 3822603 16439289 26318196467183
222	59343241 781 481404663 519101419 4957.787924955136 5372.268985600131 23 1 1 23 23
223	59344022 1122 473977196 519283048 4864.752533625638 5373.333345088351 24 0.186569414564 12.247726072449 91.707996476708 763.6954179197
224	59345144 1586 473977196 519283048 4864.752533625638 5373.333345088351 47 0 1 23 23
233	59346730 495682 473705321 522271927 4859.924338397519 5404.973608696862 13408 1400 1400 18771200 26279680000
234	59842412 477015 473692891 522272094 4859.8714134059 5404.9914134059 13629 1400 1400 19080600 26712840000
235	60319427 629305 473705321 522271927 4859.924338397519 5404.973608696862 13408 0.016324683671 0.195842735158 348.42773173202 19.341816036213
249	60948732 2748 473827021 521385387 4861.640896913462 5395.593681301197 81 1 1 81 81
250	60951480 3233 473829178 521388910 4861.730785456196 5395.682630899497 81 1048576 1048576 84934656 89060441849856
251	60954713 3796 473827021 521385387 4861.640896913462 5395.593681301197 81 2.818864279491 19.095913216442 529.25606749836 3860.5110614137
252	60958509 5580 473827021 521387229 4861.640896913462 5395.638378075601 162 -1 0 -81 81
273	60964089 23898 473757812 522244047 4859.173218301209 5403.173218301209 543 285600 11192834.264702 1580852517.4528 8.4475157921917e+15
274	60987987 22999 473757812 522244047 4859.173218301209 5403.173218301209 543 25 944.1559246034 192597.13218324 97092251.586121
275	61010986 24718 473760065 522268413 4859.311802361553 5403.792549991846 543 279270.19950594 6440101.08829 916613031.59762 2.681722131029e+15
276	61035704 24188 473760065 522268413 4859.311802361553 5403.792549991846 543 25 955.36662620634 192445.04139776 95632414.613069
277	61059892 240 478495822 521976076 4801.571083622449 5281.731083622449 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
278	61060132 255 478495822 521976076 4801.571083622449 5281.731083622449 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
279	61060387 21800 473725782 522215015 4859.011446022447 5403.011446022447 545 2077600 2077824 1132293120 2.3524545132749e+15
280	61082187 19620 473725782 522215015 4859.011446022447 5403.011446022447 545 175 176 95380 16692380
281	61101807 21800 473725784 522215017 4859.011446022447 5403.011446022447 545 2363200 8338424 2052564704 8.8776426077148e+15
282	61123607 19634 473725784 522215017 4859.011446022447 5403.011446022447 545 200 1105 288371 180285809
283	61143241 23901 473757810 522244045 4859.173218301209 5403.173218301209 543 285600 11192834.264702 1580842714.8651 8.447451402856e+15
284	61167142 22998 473757810 522244045 4859.173218301209 5403.173218301209 543 25 944.1559246034 192553.34717405 97049412.461486
285	61190140 21612 473723672 522213012 4859.002261634543 5403.002261634543 545 285600 12932464 1721348552 1.0322124053179e+16
286	61211752 19539 473723672 522213012 4859.002261634543 5403.002261634543 545 25 1083 204504 111824726
287	61231291 23727 473762393 522272053 4859.467227942445 5403.985218609113 545 2363200 10077681.685674 2051581426.3956 8.8448164107993e+15
288	61255018 22538 473762393 522272053 4859.467227942445 5403.985218609113 545 200 1116.5183929554 288397.95290828 180373369.03448
289	61277556 23810 473741490 522242660 4859.082759028219 5403.162759028219 539 159488.21382156 296037.88429595 153675450.3156 43843501333588
290	61301366 22936 473741490 522242660 4859.082759028219 5403.162759028219 539 13.960803030599 25.913680348034 13451.982695693 335945.50974179
291	61324302 21255 473723670 522213010 4859.002261634543 5403.002261634543 545 285600 285600 155652000 44454211200000
292	61345557 19075 473723670 522213010 4859.002261634543 5403.002261634543 545 25 25 13625 340625
293	61364632 25439 473758559 522254662 4859.204995629275 5403.312541965718 534 2250.786762564 6959132.7985276 755586461.97156 2.1570805524021e+15
294	61390071 25403 473758559 522254662 4859.204995629275 5403.312541965718 534 0.95697106556612 901.56679512191 177643.76138693 85680704.335773
295	61415474 25359 473768272 522255064 4859.772630205327 5403.335871561934 532 1334.5383324783 12349540.302314 1544979547.2937 9.21836815795e+15
296	61440833 25343 473768272 522255064 4859.772630205327 5403.335871561934 532 4.1704322889948 1033.9568235636 188296.03169422 100339740.40456
297	61466176 23254 473761667 522261164 4859.422204609115 5403.463209275781 544 2000516.5292692 2149338.4671799 1130246640.9017 2.3483957957667e+15
298	61489430 21891 473761667 522261164 4859.422204609115 5403.463209275781 544 168.51756201241 180.97797848882 95202.680169599 16661835.585416
303	61511321 23254 473761672 522261169 4859.422204609115 5403.463209275781 544 2000516.5292692 2149338.4671799 1130246640.9017 2.3483957957667e+15
304	61534575 21891 473761672 522261169 4859.422204609115 5403.463209275781 544 168.51756201241 180.97797848882 95202.680169599 16661835.585416
305	61556466 21255 473731351 522220415 4859.037261634543 5403.037261634543 545 285600 285600 155652000 44454211200000
306	61577721 19075 473731351 522220415 4859.037261634543 5403.037261634543 545 25 25 13625 340625
307	61596796 23810 473742555 522243516 4859.087759028219 5403.167759028219 539 159488.21382156 296037.88429595 153675450.3156 43843501333588
308	61620606 22936 473742555 522243516 4859.087759028219 5403.167759028219 539 13.960803030599 25.913680348034 13451.982695693 335945.50974179
309	61643542 25343 473768125 522254811 4859.767642714273 5403.329727125406 532 1334.5390448757 19033374.483757 1697571411.6839 1.1824864185571e+16
310	61668885 25316 473768125 522254811 4859.767642714273 5403.329727125406 532 4.1704345152367 1615.7974867172 201045.68562689 121109602.57005
311	61694201 25425 473758725 522254807 4859.222296948963 5403.329727125406 534 2250.6546913867 6959849.4431631 755563369.0169 2.1572554975126e+15
312	61719626 25378 473758725 522254807 4859.222296948963 5403.329727125406 534 0.95697106556612 901.56679512191 177638.50440591 85671969.01441
313	61745004 21800 473725696 522214916 4859.011077812449 5403.011077812449 545 2077600 2077824 1132293120 2.3524545132749e+15
314	61766804 19620 473725696 522214916 4859.011077812449 5403.011077812449 545 175 176 95380 16692380
315	61786424 240 478495829 521976083 4801.571089432449 5281.731089432449 5 1.8660446517827 1.8660446517827 9.3302232589137 17.410613212235
316	61786664 255 478495829 521976083 4801.571089432449 5281.731089432449 5 0.0083305564811729 0.0083305564811729 0.041652782405865 0.00034699085643006
317	61786919 3623 474242032 521977211 4855.78957409717 5347.776837376289 76 119.4347883095 232576.508521 2064306.2606403 232592515180.18
318	61790542 3639 474242032 521977211 4855.78957409717 5347.776837376289 76 0.33333333333333 726.80158912812 6448.598756767 2269833.2961528
319	61794181 4924 474243155 522134784 4859.441970721165 5401.870328828301 103 9.132633686129 6234991.4479098 79495480.054725 2.7695804762939e+14
320	61799105 4960 474243155 522134784 4859.441970721165 5401.870328828301 103 0.04077068609879 522.00135978425 6687.4860987165 1945798.1234203
327	61804065 5084 475468909 520620208 4835.402832304468 5387.75513436864 107 34.056962136923 263504.11674893 4097049.5150929 524609202689.32
328	61809149 5103 475468909 520620208 4835.402832304468 5387.75513436864 107 0.10642800667788 823.45036484039 12800.30835163 5120937.9719109
329	61814252 6344 474649636 522134732 4859.441970696522 5388.801910056757 133 14.398393247196 9881404.3780847 154157809.66528 7.3653509239553e+14
330	61820596 6382 474649636 522134732 4859.441970696522 5388.801910056757 133 0.064278541282125 823.45036484039 12914.663794541 5148937.9325433
337	61826978 7106 474715266 519334059 4850.015148731539 5372.988357655252 149 79.441189484552 218922.29071718 6148519.164702 700450945279.4
338	61834084 7141 474715266 519334059 4850.015148731539 5372.988357655252 149 0.24825371713923 684.1321584912 19209.662399442 6836435.2954822
339	61841225 8208 474649676 522134772 4859.441970716795 5387.734981748197 172 11.580543783132 8209585.9018944 230705631.21454 9.9772420105798e+14
340	61849433 8233 474649676 522134772 4859.441970716795 5387.734981748197 172 0.051698856174695 684.1321584912 19342.593574351 6989054.2574159
347	61857666 5542 474361365 521982231 4822.224396570218 5399.59832176675 116 6.3584462585495 246980.75291613 3944643.2425847 441454000111.68
348	61863208 5553 474361365 521982231 4822.224396570218 5399.59832176675 116 0.019870144557967 771.81485286291 12322.753961971 4307903.999487
349	61868761 6834 474370942 522134756 4859.441970706582 5402.042368257512 143 8.2514920383897 7461040.829868 154334568.94808 6.6158510453315e+14
350	61875595 6872 474370942 522134756 4859.441970706582 5402.042368257512 143 0.036837018028525 623.15094531566 12951.032801974 4636267.1227822
357	61882467 4529 475760600 522252842 4833.490075990807 5403.30242947565 95 32.729244202781 167549.71804623 3009930.0923455 300736759878.1
358	61886996 4535 475760600 522252842 4833.490075990807 5403.30242947565 95 0.10227888813369 523.36814020831 9403.6315835081 2934712.9982467
359	61891531 5725 474649654 522255463 4859.441970704515 5403.345984212002 120 6.3928820969899 6505923.2627126 115810987.21095 4.4187567569721e+14
360	61897256 5755 474649654 522255463 4859.441970704515 5403.345984212002 120 0.028539652218705 544.5864294168 9720.1664130465 3101225.752474
367	61903011 6231 475139799 520388799 4810.969907302108 5383.95611378985 131 34.943682352279 205971.56491806 3983102.6245409 433262415950.03
368	61909242 6262 475139799 520388799 4810.969907302108 5383.95611378985 131 0.10919900735087 643.66114036895 12443.222061186 4228073.9572092
369	61915504 7354 474649642 522134738 4859.441970703101 5387.734981734503 154 9.6152440590436 7879628.5919216 148397050.5634 6.0567736019664e+14
370	61922858 7393 474649642 522134738 4859.441970703101 5387.734981734503 154 0.042925196692159 657.40168553589 12453.484735943 4248829.2990097
377	61930251 5440 476596499 522146795 4856.864549248188 5400.945087867687 114 13.721819765445 232889.41378025 4752408.2743008 571154444224.03
378	61935691 5460 476596499 522146795 4856.864549248188 5400.945087867687 114 0.042880686767015 727.77941806328 14848.722154624 5575749.3412293
379	61941151 6647 474649648 522134744 4859.441970703476 5400.945087867687 139 5.3221970136668 7652232.0173628 169091259.04723 7.1937067748403e+14
380	61947798 6689 474649648 522134744 4859.441970703476 5400.945087867687 139 0.023759808096727 637.6860014469 14162.124129044 5035554.1373721
387	61954487 4527 473761926 519269838 4859.397706140655 5372.224038507183 95 30.880397836819 269207.56320818 3035171.5699162 368849154305.42
388	61959014 4554 473761926 519269838 4859.397706140655 5372.224038507183 95 0.096501243240059 841.27363502557 9482.1810546268 3599921.5517018
389	61963568 5930 473762565 522134726 4859.441970692023 5387.734981723425 124 10.756717758104 10092526.001266 116973333.43929 5.2757931999789e+14
390	61969498 5974 473762565 522134726 4859.441970692023 5387.734981723425 124 0.048021061420108 841.27363502557 9813.3591049645 3692374.6457973
397	61975472 20165 473730300 522219293 4859.0314134059 5403.0314134059 545 285600 285824 155653120 44454851194880
398	61995637 17985 473730300 522219293 4859.0314134059 5403.0314134059 545 25 26 13630 340880
399	62013622 23518 473758531 522218264 4859.213608696862 5403.013608696862 537 179822.22222222 327006.97067731 150926400.75572 42577492097492
400	62037140 22535 473758531 522218264 4859.213608696862 5403.013608696862 537 15.740740740741 28.624559758168 13251.13527827 328222.1721728
407	62059675 23230 473765189 521977616 4858.734380937575 5400.832258118129 487 1275.2510740583 7813863.5277857 839762635.2042 3.2855448274445e+15
408	62082905 23204 473765189 521977616 4858.734380937575 5400.832258118129 487 0.14953694583236 651.91947753889 70445.676926907 23154417.499165
409	62106109 23499 473766196 522134778 4858.734380937575 5401.84913459752 492 48.770851260336 165151.71890386 18260520.510502 1389312834506.4
410	62129608 23496 473766196 522134778 4858.734380937575 5401.84913459752 492 0.15240891018855 515.87417643947 57058.13320736 13558657.032031
417	62153104 23896 473757819 522244054 4859.173334671209 5403.173334671209 543 289200 11329297.797452 1611542823.1551 8.7076705968971e+15
418	62177000 23017 473757819 522244054 4859.173334671209 5403.173334671209 543 25 944.1559246034 192597.75570515 97094404.258908
419	62200017 24725 473760031 522268382 4859.311687431553 5403.792435061846 543 280047.57566673 6450174.2575872 939387530.66488 2.748750421709e+15
420	62224742 24185 473760031 522268382 4859.311687431553 5403.792435061846 543 25 955.47081810652 192434.53494267 95619056.970152
427	62248927 24725 473760033 522268384 4859.311687431553 5403.792435061846 543 280047.57566673 6450174.2575872 939387530.66488 2.748750421709e+15
428	62273652 24185 473760033 522268384 4859.311687431553 5403.792435061846 543 25 955.47081810652 192434.53494267 95619056.970152
429	62297837 23896 473757817 522244052 4859.173334671209 5403.173334671209 543 289200 11329297.797452 1611542823.1551 8.7076705968971e+15
430	62321733 23017 473757817 522244052 4859.173334671209 5403.173334671209 543 25 944.1559246034 192597.75570515 97094404.258908
