file 44517811 1471641762                                        
version 2
run _14to17on-7-20160819-23:16:13-13118
attr configname _14to17on
attr datetime 20160819-23:16:13
attr experiment _14to17on
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=7"
attr measurement $0=14
attr network University
attr processid 13118
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 385  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 351  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 353  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 359  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 375  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 377  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 363  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 361  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 362  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 379  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 529  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 551  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 552  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 347  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 561  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 562  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 549  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 441  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 442  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 411  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 511  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 512  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 471  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 472  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 531  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 532  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 481  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 482  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 491  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 492  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 521  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 522  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 461  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 462  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 401  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 391  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 501  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 502  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 431  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 541  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 542  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 421  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 422  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 451  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 452  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 365  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 383  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 381  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 367  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 399  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 449  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 419  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 519  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 429  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 409  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 459  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 357  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 355  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 539  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 499  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 439  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 469  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 489  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 509  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 324  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 387  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	14410 2885968 66288 67477312 5.018317645156 3255.498317645156 81263 10240 10240 832133120 8521043148800
65	2900378 3617318 66288 67477312 5.018317645156 3255.498317645156 81263 0.017080129996 0.018068129995 1388.1523093378 23.7127746444
82	6517696 2804312 66211 67477588 5.012710751084 3255.532710751084 81264 1400 1400 113769600 159277440000
83	9322008 2804719 66212 67477236 5.012758889105 3255.492758889105 81263 1400 1400 113768200 159275480000
84	12126727 3616700 66211 67477235 5.012710751084 3255.492710751084 81263 0.016345616331 0.130770820273 1332.5200422521 21.900534153067
101	15743427 5436 210737 67308021 19.331821591083 3252.020766125832 168 1 1 168 168
102	15748863 6319 210737 67308021 19.331821591083 3252.020766125832 168 35 4199169 152284259 2.4331351341352e+14
103	15755182 7618 210737 67308021 19.331821591083 3252.020766125832 168 0.013191053844 0.019469939763 2.305926635079 0.031953131280094
119	15762800 2886018 66096 67477473 5.00123751516 3255.52123751516 81264 10240 10240 832143360 8521148006400
137	18648818 6319 383485 67462869 21.961161097645 3254.104159045737 168 35 4199169 152284259 2.4331351341352e+14
138	18655137 5434 210227 67307500 19.318594537239 3252.002311975486 168 1 1 168 168
139	18660571 7598 383485 67462869 21.961161097645 3254.104159045737 168 0.031427502918 7.382000389017 501.49146658723 2358.3752162031
140	18668169 10863 209231 67462869 19.281278008667 3254.104159045737 336 0 1 168 168
152	18679032 1189 71128 66080572 5.522816594271 3175.969712917076 36 1 36 666 16206
164	18680221 1224 121833 66794803 10.430859374296 3215.978131927412 37 1 37 703 17575
176	18681445 1158 98129 66978947 8.154680483121 3234.878170482291 35 1 35 630 14910
188	18682603 1195 120881 67001763 10.393683078228 3237.140092402818 36 1 36 666 16206
200	18683798 1228 467161 66957646 30.465652495106 3232.682164595588 37 1 37 703 17575
212	18685026 1190 88338 66321521 7.193323660225 3200.781431942937 36 1 36 666 16206
224	18686216 1227 184920 66716643 16.828079831561 3207.894130189689 37 1 37 703 17575
236	18687443 1194 521714 66797158 36.051591147907 3216.206528701109 36 1 36 666 16206
248	18688637 1158 80006 66280935 6.369098285642 3196.648725128324 35 1 35 630 14910
260	18689795 1163 561968 66794279 40.149586292089 3215.941364450371 35 1 35 630 14910
272	18690958 1193 360781 66254120 20.840248996126 3193.926126789274 36 1 36 666 16206
284	18692151 1191 876419 67464903 44.974882717782 3254.232399172074 36 1 36 666 16206
296	18693342 1226 1868244 66063286 82.377508304345 3174.283235270209 37 1 37 703 17575
306	18694568 2885983 66366 67477318 5.036365134753 3255.516365134753 81263 1400 1400 113768200 159275480000
324	21580551 875 1612917 66883449 75 3225 43 1 43 946 27434
345	21581426 36665 88424 67461593 5.522888436296 3253.032444611815 793 5.8169773992053 11272291.639169 1057302316.7819 5.0468143177855e+15
346	21618091 36931 88424 67461593 5.522888436296 3253.032444611815 793 0.025968649103595 939.40760508702 88666.391694627 35341373.468056
347	21655022 124349 76808 67469780 5.036754084418 3253.716754084418 3247 275678.16630911 575610.37355558 962152252.47669 2.8889657318485e+14
348	21779371 112666 76808 67469780 5.036754084418 3253.716754084418 3247 25 929.66423274327 189499.18919532 47598908.052555
349	21892037 1186 5393155 67040738 120.04124332516 3121.04124332516 26 1.8660446517827 1.8660446517827 48.517160946351 90.535188703621
350	21893223 1264 5393155 67040738 120.04124332516 3121.04124332516 26 0.0083305564811729 0.0083305564811729 0.2165944685105 0.0018043524534363
351	21894487 122191 76467 67472560 5.00135964516 3254.001482685159 3250 2077600 2089367.2027084 6752217791.0587 1.4028444785219e+16
352	22016678 109199 76467 67472560 5.00135964516 3254.001482685159 3250 175 176 568777.97834717 99541070.378592
353	22125877 122191 76469 67472562 5.00135964516 3254.001482685159 3250 2363200 2662944 7715305659.9202 1.8319227226307e+16
354	22248068 109206 76469 67472562 5.00135964516 3254.001482685159 3250 200 1105 758495.97527148 211731402.05964
355	22357274 27210 350804 67461591 19.318518535072 3253.032444611815 588 92.878567092957 11272291.639169 1032835469.2103 5.0427435837308e+15
356	22384484 27264 350804 67461591 19.318518535072 3253.032444611815 588 0.074039436324873 939.40760508702 86432.931763004 35277601.125494
357	22411748 27199 350652 67461359 19.308481868406 3253.021439945149 588 16.885236545418 11324569.562956 1182600631.4149 6.8318025920556e+15
358	22438947 27276 350652 67461359 19.308481868406 3253.021439945149 588 0.05276636420443 943.73745709025 98922.5678828 47759208.80292
359	22466223 125652 76542 67474527 5.012364311826 3254.207710751084 3250 2328044.4631727 2661281.232598 7715289623.232 1.8319238745635e+16
360	22591875 113020 76542 67474527 5.012364311826 3254.207710751084 3250 200 1103.1671596571 758468.60364644 212247715.94759
361	22704895 121922 76617 67472701 5.017758889105 3254.017758889105 3250 285376 308224 964600000 2.8629458507776e+14
362	22826817 108922 76617 67472701 5.017758889105 3254.017758889105 3250 49 51 162500 8125010
363	22935739 121922 76614 67472698 5.017758889105 3254.017758889105 3250 285600 285600 928200000 2.6509392e+14
364	23057661 108922 76614 67472698 5.017758889105 3254.017758889105 3250 25 25 81250 2031250
365	23166583 81144 89154 67461338 5.538354311822 3253.011196868565 1758 102.36663828232 293962.09674288 32570092.750783 3780476259168.7
366	23247727 81304 89154 67461338 5.538354311822 3253.011196868565 1758 0.2399218084742 915.23439409015 100263.65135748 36729256.570888
367	23329031 80792 89224 67461357 5.548481868406 3253.021439945149 1749 56.301651055278 11324569.562956 1275719885.6145 6.8114637820437e+15
368	23409823 81062 89224 67461357 5.548481868406 3253.021439945149 1749 0.15994787231613 943.73745709025 109681.20108882 47978307.54804
369	23490885 125513 76544 67474537 5.012364311826 3254.212364311826 3250 2019993.2560567 2089109.2337435 6752209526.8838 1.4028429982928e+16
370	23616398 112830 76544 67474537 5.012364311826 3254.212364311826 3250 170.21024188491 175.95866440413 568750.79211706 99531663.284224
375	23729228 125513 76549 67474542 5.012364311826 3254.212364311826 3250 2019993.2560567 2089109.2337435 6752209526.8838 1.4028429982928e+16
376	23854741 112830 76549 67474542 5.012364311826 3254.212364311826 3250 170.21024188491 175.95866440413 568750.79211706 99531663.284224
377	23967571 121922 76559 67472643 5.012758889105 3254.012758889105 3250 285600 285600 928200000 2.6509392e+14
378	24089493 108922 76559 67472643 5.012758889105 3254.012758889105 3250 25 25 81250 2031250
379	24198415 121922 76634 67472718 5.022758889105 3254.022758889105 3250 285376 308224 964600000 2.8629458507776e+14
380	24320337 108922 76634 67472718 5.022758889105 3254.022758889105 3250 49 51 162500 8125010
381	24429259 80794 89169 67461347 5.540740019166 3253.013581935909 1749 56.301651055278 15728726.572075 1302452621.9677 7.1893635793307e+15
382	24510053 81085 89169 67461347 5.540740019166 3253.013581935909 1749 0.15994787231613 1314.5846521718 111910.14656818 50616508.366277
383	24591138 81200 89165 67461343 5.540740019166 3253.013581935909 1758 102.36663828232 293962.09674288 32570099.712285 3780478337606.3
384	24672338 81356 89165 67461343 5.540740019166 3253.013581935909 1758 0.2399218084742 915.23439409015 100263.67303874 36729276.746768
385	24753694 121922 76443 67472527 5.00123751516 3254.00123751516 3250 2077600 2077824 6752206048 1.4028395852004e+16
386	24875616 108922 76443 67472527 5.00123751516 3254.00123751516 3250 175 176 568777 99540727
387	24984538 1186 5393162 67040745 120.04124913516 3121.04124913516 26 1.8660446517827 1.8660446517827 48.517160946351 90.535188703621
388	24985724 1264 5393162 67040745 120.04124913516 3121.04124913516 26 0.0083305564811729 0.0083305564811729 0.2165944685105 0.0018043524534363
389	24986988 27361 350123 67460993 19.281278008667 3253.000775693065 591 17.257997439352 289593.22791594 27881748.954914 3681813725694.6
390	25014349 27404 350123 67460993 19.281278008667 3253.000775693065 591 0.053931241997975 904.97883723731 87109.428612642 35936888.472926
391	25041753 36683 88589 67461659 5.523976658463 3253.032852773981 793 5.8169773992053 10861140.807337 1052485245.1684 4.9872535911884e+15
392	25078436 36937 88589 67461659 5.523976658463 3253.032852773981 793 0.025968649103595 905.14502009376 88264.23453152 34926326.474228
399	25115373 6607 102362 66844016 5.522816594271 3196.969712917076 179 5.2957443158483 202.66666666667 9684.1076948646 994660.14654883
400	25121980 8578 102362 66844016 5.522816594271 3196.969712917076 179 0.013791000822522 0.66666666666667 26.568872047345 8.1444057566934
401	25130558 12724 88583 67438576 5.524096658321 3241.649885183439 276 1.866107045906 417.11603404341 19699.324563114 2910622.6205521
402	25143282 13058 88583 67438576 5.524096658321 3241.649885183439 276 0.0083308350263661 1.8621251519795 87.943413228188 58.008263324141
409	25156340 6741 151669 66999997 10.430859374296 3224.978131927412 183 5.9734461629505 202.66666666667 9966.9267827474 1038085.4029004
410	25163081 8774 151669 66999997 10.430859374296 3224.978131927412 183 0.015555849382684 0.66666666666667 27.385965580635 8.5852496996803
411	25171855 12755 88533 67438526 5.523976642256 3241.649885167374 276 1.866107045906 417.11603404341 19699.212854274 2910572.0604895
412	25184610 13080 88533 67438526 5.523976642256 3241.649885167374 276 0.0083308350263661 1.8621251519795 87.942914528007 58.007255669833
419	25197690 6378 129364 67068706 8.154680483121 3237.878170482291 172 2.8400760431274 202.66666666667 9447.1280220277 996104.50550864
420	25204068 8253 129364 67068706 8.154680483121 3237.878170482291 172 0.0073960313623108 0.66666666666667 26.093830954215 8.321306683663
421	25212321 12760 88613 67438606 5.523976665984 3241.649885191102 276 1.866107045906 417.11603404341 19699.266376704 2910590.3397306
422	25225081 13096 88613 67438606 5.523976665984 3241.649885191102 276 0.0083308350263661 1.8621251519795 87.943153467428 58.007619972309
429	25238177 6569 151116 67233705 10.393683078228 3240.140092402818 177 4.1775165304492 202.66666666667 9582.9961762038 973724.52930576
430	25244746 8501 151116 67233705 10.393683078228 3240.140092402818 177 0.010878949298045 0.66666666666667 26.223524117117 7.8715211074609
431	25253247 12760 88601 67438594 5.523976662095 3241.649885187213 276 1.866107045906 417.06594147422 19699.31708869 2910608.4400735
432	25266007 13092 88601 67438594 5.523976662095 3241.649885187213 276 0.0083308350263661 1.8619015244385 87.943379860224 58.007980709373
439	25279099 6760 496796 67454705 30.465652495106 3241.682164595588 183 5.5435827690945 202.66666666667 9947.9673572363 1033498.2339897
440	25285859 8789 496796 67454705 30.465652495106 3241.682164595588 183 0.014436413461184 0.66666666666667 27.307894299353 8.5237594143385
441	25294648 12759 88527 67438520 5.523976638395 3241.649885163513 276 1.866107045906 417.11603404341 19699.315293954 2910619.7924467
442	25307407 13089 88527 67438520 5.523976638395 3241.649885163513 276 0.0083308350263661 1.8621251519795 87.943371848011 58.008206960434
449	25320496 6600 118774 67226232 7.193323660225 3221.781431942937 179 4.6386565716906 202.66666666667 9603.5049850168 969785.52749883
450	25327096 8588 118774 67226232 7.193323660225 3221.781431942937 179 0.012079834822111 0.66666666666667 26.216779616447 7.809273182224
451	25335684 12740 88659 67438556 5.523976649489 3241.649885174607 276 1.866107045906 417.11603404341 19699.310537516 2910622.6462647
452	25348424 13077 88659 67438556 5.523976649489 3241.649885174607 276 0.0083308350263661 1.8621251519795 87.943350613912 58.008263836588
459	25361501 6787 324024 67438324 16.828079831561 3228.894130189689 184 5.4681747083885 202.66666666667 9907.1160895607 1009709.0484954
460	25368288 8832 324024 67438324 16.828079831561 3228.894130189689 184 0.014240038303095 0.66666666666667 27.080401777723 8.199600556858
461	25377120 12728 88577 67438661 5.523976656121 3241.649885181239 276 1.866107045906 417.11603404341 19699.311820957 2910623.0258569
462	25389848 13062 88577 67438661 5.523976656121 3241.649885181239 276 0.0083308350263661 1.8621251519795 87.943356343557 58.008271401803
469	25402910 6598 551150 67002552 36.051591147907 3225.206528701109 178 4.9451293198749 202.66666666667 9711.057570515 1014151.73
470	25409508 8545 551150 67002552 36.051591147907 3225.206528701109 178 0.012877940937174 0.66666666666667 26.728878381065 8.4102270022448
471	25418053 12761 88545 67438538 5.523976644514 3241.649885169632 276 1.866107045906 417.11603404341 19699.338126579 2910644.3974448
472	25430814 13098 88545 67438538 5.523976644514 3241.649885169632 276 0.0083308350263661 1.8621251519795 87.943473779369 58.008697334278
479	25443912 6448 110823 67046224 6.369098285642 3217.648725128324 174 5.270217964302 202.66666666667 9422.9275531704 972752.95876496
480	25450360 8349 110823 67046224 6.369098285642 3217.648725128324 174 0.013894530978799 0.66666666666667 25.890079224322 7.9968628068825
481	25458709 12744 88557 67438550 5.523976649386 3241.649978174504 276 1.866107045906 417.11603404341 19699.250481689 2910590.9685654
482	25471453 13090 88557 67438550 5.523976649386 3241.649978174504 276 0.0083308350263661 1.8621251519795 87.943082507542 58.007632504891
489	25484543 6418 613062 66999456 40.149586292089 3224.941364450371 173 4.0758354927962 202.66666666667 9387.399207931 970857.21411895
490	25490961 8316 613062 66999456 40.149586292089 3224.941364450371 173 0.010614154929157 0.66666666666667 25.760825011127 7.973042885289
491	25499277 12726 88565 67438562 5.523976655128 3241.649885180246 276 1.866107045906 417.11603404341 19699.315152499 2910615.2117609
492	25512003 13069 88565 67438562 5.523976655128 3241.649885180246 276 0.0083308350263661 1.8621251519795 87.943371216513 58.008115668067
499	25525072 6634 402368 67019354 20.840248996126 3214.926126789274 179 4.5549275996185 202.66666666667 9772.0025279656 1023952.9396604
500	25531706 8593 402368 67019354 20.840248996126 3214.926126789274 179 0.011861790624007 0.66666666666667 26.963299920772 8.5401383471895
501	25540299 12727 88595 67438588 5.523976661728 3241.649885186846 276 1.866107045906 417.11603404341 19699.321185991 2910614.4847462
502	25553026 13066 88595 67438588 5.523976661728 3241.649885186846 276 0.0083308350263661 1.8621251519795 87.943398151746 58.008101178774
509	25566092 6481 923327 67464906 44.974882717782 3223.203646009235 175 4.460512690848 202.66666666667 9537.6785273415 1014719.0912534
510	25572573 8387 923327 67464906 44.974882717782 3223.203646009235 175 0.01161591846575 0.66666666666667 26.354886998632 8.5609262366634
511	25580960 12738 88539 67438532 5.52397664397 3241.649885169088 276 1.866107045906 417.11603404341 19699.261067171 2910602.7416603
512	25593698 13075 88539 67438532 5.52397664397 3241.649885169088 276 0.0083308350263661 1.8621251519795 87.943129764158 58.007867140871
519	25606773 6943 136422 66827748 5.868365762044 3195.283235270209 188 5.5317985292139 202.66666666667 10219.51149995 1070563.2784843
520	25613716 9008 136422 66827748 5.868365762044 3195.283235270209 188 0.014405725336495 0.66666666666667 28.207254071855 8.9815480020182
521	25622724 12722 88571 67438568 5.523976655841 3241.649885180959 276 1.866107045906 417.11603404341 19699.267377228 2910594.6896915
522	25635446 13058 88571 67438568 5.523976655841 3241.649885180959 276 0.0083308350263661 1.8621251519795 87.943157934052 58.007706666364
529	25648504 121922 76713 67472797 5.036365134753 3254.036365134753 3250 285600 285824 928205376 2.6509699197542e+14
530	25770426 108922 76713 67472797 5.036365134753 3254.036365134753 3250 25 26 81274 2032474
531	25879348 12725 88551 67438544 5.523976645961 3241.649885171079 276 1.8661051803603 417.11603404341 19699.345930168 2910641.5665406
532	25892073 13053 88551 67438544 5.523976645961 3241.649885171079 276 0.008330826698037 1.8621251519795 87.943508616819 58.008640914791
539	25905126 4775 364506 67230781 9 3234 216 12.8 202.66666666667 11979.466666667 1290532.48
540	25909901 7586 364506 67230781 9 3234 216 0.033333333333333 0.66666666666667 33.2 11.082083333333
541	25917487 12724 88607 67438600 5.523976664391 3241.649885189509 276 1.866107045906 417.11603404341 19699.289780449 2910608.5879376
542	25930211 13059 88607 67438600 5.523976664391 3241.649885189509 276 0.0083308350263661 1.8621251519795 87.943257948435 58.007983656281
549	25943270 36663 88450 67461600 5.522894246296 3253.032566741815 793 13.295948341041 11407566.334301 1070041140.6917 5.1685908844313e+15
550	25979933 36924 88450 67461600 5.522894246296 3253.032566741815 793 0.025968649103595 939.40760508702 88661.267686496 35336488.409873
551	26016857 124357 76753 67469725 5.036639154418 3253.716639154418 3247 275892.31572499 748689.59543592 982807572.6026 3.0712923935772e+14
552	26141214 112666 76753 67469725 5.036639154418 3253.716639154418 3247 25 929.66423274327 189499.47577307 47597166.189707
559	26253880 124357 76755 67469727 5.036639154418 3253.716639154418 3247 275892.31572499 748689.59543592 982807572.6026 3.0712923935772e+14
560	26378237 112666 76755 67469727 5.036639154418 3253.716639154418 3247 25 929.66423274327 189499.47577307 47597166.189707
561	26490903 36663 88448 67461598 5.522894246296 3253.032566741815 793 13.295948341041 11407566.334301 1070041140.6917 5.1685908844313e+15
562	26527566 36924 88448 67461598 5.522894246296 3253.032566741815 793 0.025968649103595 939.40760508702 88661.267686496 35336488.409873
64	26564490 1948063 67477737 110394045 3255.538317645156 5404.978317645156 53737 10240 10240 550266880 5634732851200
65	28512553 2431686 67477737 110394045 3255.538317645156 5404.978317645156 53737 0.017080129996 0.018068129995 917.94831147418 15.680652446629
82	30944239 1894003 67478013 110393968 3255.572710751084 5404.972710751084 53736 1400 1400 75230400 105322560000
83	32838242 1894337 67477589 110393969 3255.532758889105 5404.972758889105 53737 1400 1400 75231800 105324520000
84	34732579 2431261 67477588 110393968 3255.532710751084 5404.972710751084 53737 0.016345616331 0.081245986957 881.00706892492 14.470459893371
101	37163840 3982 67660909 110260966 3274.273174787524 5399.171803591083 120 1 1 120 120
102	37167822 4608 67660909 110260966 3274.273174787524 5399.171803591083 120 3800 4100326 94119693 1.3620311888934e+14
103	37172430 5539 67660909 110260966 3274.273174787524 5399.171803591083 120 0.013191053844 0.019161080171 1.641144308222 0.022661412580331
119	37177969 1948074 67477898 110394206 3255.56123751516 5405.00123751516 53737 10240 10240 550266880 5634732851200
137	39126043 4599 67793834 110340678 3275.744544450317 5399.5694176892 120 3800 4100326 94119693 1.3620311888934e+14
138	39130642 3982 67660495 110260456 3274.25996573368 5399.158594537239 120 1 1 120 120
139	39134624 5521 67793834 110340678 3275.744544450317 5399.5694176892 120 0.065546797166 7.128772096955 312.30457922783 1435.9936420823
140	39140145 7953 67659824 110340678 3274.22961299943 5399.5694176892 240 0 1 120 120
152	39148098 819 67642511 109296372 3272.484982055694 5336.822769011035 24 37 60 1164 57604
164	39148917 853 68412333 109618195 3302.769161168253 5365.375811707872 25 38 62 1250 63800
176	39149770 820 68540560 109724344 3315.889311718124 5370.578081357152 24 36 59 1140 55300
188	39150590 821 68700972 109379003 3332.406905303247 5345.292035875712 24 37 60 1164 57604
200	39151411 784 68651063 109096722 3327.241260683728 5317.662952965944 23 38 60 1127 56235
212	39152195 846 67917226 109354520 3288.332340622952 5342.739982466855 25 37 61 1225 61325
224	39153041 820 67961537 109743248 3292.838926081567 5372.521478381511 24 38 61 1188 59956
236	39153861 754 68507009 109709324 3312.539815559081 5369.089215206908 22 37 58 1045 50523
248	39154615 818 67858562 109301912 3282.239277502869 5337.378278354756 24 36 59 1140 55300
260	39155433 748 68570454 109389313 3318.957702921851 5346.28256683592 22 36 57 1023 48455
272	39156181 852 67807625 109954332 3277.095146447866 5387.974599573305 25 37 61 1225 61325
284	39157033 823 69012728 109610677 3347.875316643334 5364.610540939707 24 37 60 1164 57604
296	39157856 887 67620996 109963762 3270.252543621214 5388.946061283788 26 38 63 1313 67769
306	39158743 1948074 67477743 110394051 3255.556365134753 5404.996365134753 53737 1400 1400 75231800 105324520000
324	41106817 617 68385059 110346074 3300 5400 29 44 72 1682 99586
345	41107434 25269 67529966 110260386 3254.039596721739 5392.344521692731 537 7.9079229163078 11320574.634717 638782716.55847 3.0753758343719e+15
346	41132703 25439 67529966 110260386 3254.039596721739 5392.344521692731 537 0.035303227304945 943.42115273025 53604.025794133 21540797.413492
347	41158142 83890 67479325 110390756 3254.716754084418 5403.636754084418 2148 280196.18488591 585245.29536682 634941364.6951 1.8977802695864e+14
348	41242032 76190 67479325 110390756 3254.716754084418 5403.636754084418 2148 25 927.82888166874 120495.31851952 26875725.982875
349	41318222 833 69429709 110363453 3241.08124332516 5281.76124332516 18 1.8660446517827 1.8660446517827 33.588803732089 62.678207564045
350	41319055 887 69429709 110363453 3241.08124332516 5281.76124332516 18 0.0083305564811729 0.0083305564811729 0.14995001666111 0.0012491670831482
351	41319942 84352 67482305 110384696 3255.001482685159 5403.001482685159 2149 2077600 2077824 4464766432 9.2760071169096e+15
352	41404294 75756 67482305 110384696 3255.001482685159 5403.001482685159 2149 175 176 376093 65819443
353	41480050 84352 67482307 110384698 3255.001482685159 5403.001482685159 2149 2363200 2652544 5100027584 1.2105468612801e+16
354	41564402 75761 67482307 110384698 3255.001482685159 5403.001482685159 2149 200 1104 496653 134605051
355	41640163 17977 67660423 110260384 3254.039596721739 5392.344521692731 382 36.946252427033 11267104.821292 624209478.38896 3.1012611626183e+15
356	41658140 17996 67660423 110260384 3254.039596721739 5392.344521692731 382 0.081400351723524 938.95189777144 52246.249455419 21694208.489347
357	41676136 17993 67660326 110260224 3254.028592055073 5392.333517026065 382 36.946263802249 10459837.725917 717060152.45007 4.2156544991503e+15
358	41694129 18012 67660326 110260224 3254.028592055073 5392.333517026065 382 0.081398213784775 872.96642665229 59988.535843539 29468360.954408
359	41712141 84635 67484272 110387441 3255.207710751084 5403.287710751084 2149 2354826.1306511 2652224 5100025085.0164 1.2105460059868e+16
360	41796776 76189 67484272 110387441 3255.207710751084 5403.287710751084 2149 200 1103 496638.82541911 134669133.83733
361	41872965 82203 67482446 110384837 3255.017758889105 5403.017758889105 2149 273952 319648 637823200 1.8930775286886e+14
362	41955168 73607 67482446 110384837 3255.017758889105 5403.017758889105 2149 48 52 107450 5372514
363	42028775 82203 67482443 110384834 3255.017758889105 5403.017758889105 2149 285600 285600 613754400 1.7528825664e+14
364	42110978 73607 67482443 110384834 3255.017758889105 5403.017758889105 2149 25 25 53725 1343125
365	42184585 54684 67481195 110375173 3254.018348978489 5399.138354311822 1164 184.18102339656 291520 19766099.505427 2247925074628.9
366	42239269 54823 67481195 110375173 3254.018348978489 5399.138354311822 1164 0.43167427358568 910 60757.187020033 21830915.750339
367	42294092 54349 67481308 110375285 3254.028592055073 5399.148481868406 1156 101.29955353938 10460541.698843 781169819.57515 4.144162061352e+15
368	42348441 54489 67481308 110375285 3254.028592055073 5399.148481868406 1156 0.28778282255505 874.9663497374 67342.272368643 29202042.046616
369	42402930 84545 67484282 110387451 3255.212364311826 5403.292364311826 2149 2019993.2560567 2087723.8321821 4464766203.569 9.27601400119e+15
370	42487475 76079 67484282 110387451 3255.212364311826 5403.292364311826 2149 170.21024188491 175.8419766769 376075.31624991 65813289.849676
375	42563554 84545 67484287 110387456 3255.212364311826 5403.292364311826 2149 2019993.2560567 2087723.8321821 4464766203.569 9.27601400119e+15
376	42648099 76079 67484287 110387456 3255.212364311826 5403.292364311826 2149 170.21024188491 175.8419766769 376075.31624991 65813289.849676
377	42724178 82203 67482388 110384779 3255.012758889105 5403.012758889105 2149 285600 285600 613754400 1.7528825664e+14
378	42806381 73607 67482388 110384779 3255.012758889105 5403.012758889105 2149 25 25 53725 1343125
379	42879988 82203 67482463 110384854 3255.022758889105 5403.022758889105 2149 273952 319648 637823200 1.8930775286886e+14
380	42962191 73607 67482463 110384854 3255.022758889105 5403.022758889105 2149 48 52 107450 5372514
381	43035798 54326 67481205 110375191 3254.020734045833 5399.140740019166 1156 101.29956286811 10460541.698843 781307247.96941 4.1453382799051e+15
382	43090124 54497 67481205 110375191 3254.020734045833 5399.140740019166 1156 0.28778284905712 874.9663497374 67353.715762011 29210304.1107
383	43144621 54706 67481201 110375190 3254.020734045833 5399.140740019166 1164 184.18102339656 291520 19766103.82658 2247926410651
384	43199327 54845 67481201 110375190 3254.020734045833 5399.140740019166 1164 0.43167427358568 910 60757.200484309 21830928.727036
385	43254172 82203 67482272 110384663 3255.00123751516 5403.00123751516 2149 2077600 2077824 4464766432 9.2760071169096e+15
386	43336375 73607 67482272 110384663 3255.00123751516 5403.00123751516 2149 175 176 376093 65819443
387	43409982 833 69429716 110363460 3241.08124913516 5281.76124913516 18 1.8660446517827 1.8660446517827 33.588803732089 62.678207564045
388	43410815 887 69429716 110363460 3241.08124913516 5281.76124913516 18 0.0083305564811729 0.0083305564811729 0.14995001666111 0.0012491670831482
389	43411702 17998 67659827 110259883 3254.003364540905 5392.312852773981 382 34.729504834295 290383.18919032 16573055.046307 2212712154269.1
390	43429700 18013 67659827 110259883 3254.003364540905 5392.312852773981 382 0.10852970260717 907.44746621975 51777.316658519 21597242.519269
391	43447713 25278 67530131 110260452 3254.040004883905 5392.344929854897 537 7.9082055131274 10838132.10521 638012373.52949 3.0670549188817e+15
392	43472991 25446 67530131 110260452 3254.040004883905 5392.344929854897 537 0.03530448889789 903.84556131351 53537.154267403 21478439.390787
399	43498437 4554 67642515 109894559 3220.969712917076 5357.822769011035 120 6.0421198656724 202.66666666667 6545.4282584878 698678.83195551
400	43502991 5844 67642515 109894559 3220.969712917076 5357.822769011035 120 0.015734687150188 0.66666666666667 18.105058139769 5.9100350146469
401	43508835 9808 67530125 109755784 3252.895290251539 5369.090375257151 209 1.8664646458085 428.31158606836 14346.52179028 2046893.5208458
402	43518643 10061 67530125 109755784 3252.895290251539 5369.090375257151 209 0.0083324314545024 1.912105294948 64.046972278037 40.794274570427
409	43528704 4686 67530841 109938668 3236.978131927412 5374.375811707872 125 5.8916910564225 202.66666666667 6652.8022865679 654390.56427781
410	43533390 6087 67530841 109938668 3236.978131927412 5374.375811707872 125 0.015342945459434 0.66666666666667 18.083372863685 5.1628282555878
411	43539477 9823 67530075 109755730 3252.895290235474 5369.090375241086 209 1.8664646458085 428.40619878976 14346.639143991 2046987.9674196
412	43549300 10073 67530075 109755730 3252.895290235474 5369.090375241086 209 0.0083324314545024 1.9125276731686 64.047496178531 40.796156876188
419	43559373 4580 67480940 110087878 3243.878170482291 5379.578081357152 121 4.4001545381104 202.66666666667 6560.7413188756 682558.87566386
420	43563953 5898 67480940 110087878 3243.878170482291 5379.578081357152 121 0.011458735776329 0.66666666666667 18.098001829086 5.6844851868672
421	43569851 9819 67530155 109755818 3252.895290259202 5369.090375264814 209 1.8664646458085 428.36441659091 14346.613664757 2046949.3629005
422	43579670 10068 67530155 109755818 3252.895290259202 5369.090375264814 209 0.0083324314545024 1.9123411454952 64.047382431951 40.79538749403
429	43589738 4620 67502957 110050623 3246.140092402818 5366.292035875712 122 5.6925630594409 202.66666666667 6593.0427848655 683972.35127169
430	43594358 5950 67502957 110050623 3246.140092402818 5366.292035875712 122 0.014824382967294 0.66666666666667 18.204657678333 5.7012523375709
431	43600308 9817 67530143 109755806 3252.895290255313 5369.090375260925 209 1.8664646458085 428.36441659091 14346.617253737 2046956.6311897
432	43610125 10071 67530143 109755806 3252.895290255313 5369.090375260925 209 0.0083324314545024 1.9123411454952 64.047398454183 40.795532349923
439	43620196 4371 67813475 109591289 3253.682164595588 5338.662952965944 116 4.4670399969075 202.66666666667 6223.3304978722 636210.03982755
440	43624567 5647 67813475 109591289 3253.682164595588 5338.662952965944 116 0.011632916658613 0.66666666666667 17.099134115797 5.2115327261325
441	43630214 9821 67530069 109755724 3252.895290231613 5369.090375237225 209 1.8664646458085 428.36441659091 14346.644125529 2046957.4210728
442	43640035 10078 67530069 109755724 3252.895290231613 5369.090375237225 209 0.0083324314545024 1.9123411454952 64.047518417541 40.795548092171
449	43650113 4703 67917230 109951918 3245.781431942937 5363.739982466855 125 5.5914668444348 202.66666666667 6780.5002513579 699331.85242722
450	43654816 6052 67917230 109951918 3245.781431942937 5363.739982466855 125 0.014561111574049 0.66666666666667 18.649932556015 5.7693207132304
451	43660868 9876 67530105 109755760 3252.895290242707 5369.090375248319 210 1.8664646458085 428.36441659091 14381.70449795 2047986.0196848
452	43670744 10126 67530105 109755760 3252.895290242707 5369.090375248319 210 0.0083324314545024 1.9123411454952 64.204037937275 40.81604790507
459	43680870 4498 67961540 110205763 3252.894130189689 5381.521478381511 119 4.7059387533296 202.66666666667 6460.1582161994 673789.70830223
460	43685368 5802 67961540 110205763 3252.894130189689 5381.521478381511 119 0.012255048836796 0.66666666666667 17.750158234326 5.5753511086167
461	43691170 9807 67530119 109755778 3252.895374249339 5369.090375254951 209 1.8664646458085 428.36441659091 14346.62777875 2046952.3166063
462	43700977 10060 67530119 109755778 3252.895374249339 5369.090375254951 209 0.0083324314545024 1.9123411454952 64.047445440847 40.795446360936
469	43711037 4198 67533628 110048514 3237.206528701109 5378.089215206908 110 3.1497394701561 202.66666666667 6018.3744059852 638793.03100584
470	43715235 5371 67533628 110048514 3237.206528701109 5378.089215206908 110 0.0082024465368649 0.66666666666667 16.715135307121 5.3971705497885
471	43720606 9819 67530087 109755742 3252.895290237732 5369.090459243344 209 1.8664646458085 428.36441659091 14346.632600914 2046956.1921425
472	43730425 10075 67530087 109755742 3252.895290237732 5369.090459243344 209 0.0083324314545024 1.9123411454952 64.047466968365 40.795523599778
479	43740500 4536 67858565 109900116 3241.648725128324 5358.378278354756 120 4.9082804492788 202.66666666667 6566.0119096209 700013.82394611
480	43745036 5840 67858565 109900116 3241.648725128324 5358.378278354756 120 0.012781980336663 0.66666666666667 18.185587132648 5.9272929877668
481	43750876 9825 67530099 109755754 3252.895290242604 5369.090375248216 209 1.8664646458085 428.36441659091 14346.626573257 2046952.8526848
482	43760701 10077 67530099 109755754 3252.895290242604 5369.090375248216 209 0.0083324314545024 1.9123411454952 64.047440059181 40.795457044898
489	43770778 4204 67529884 110060550 3236.941364450371 5367.28256683592 111 3.4843319875225 202.66666666667 6092.9158399953 662107.72679814
490	43774982 5398 67529884 110060550 3236.941364450371 5367.28256683592 111 0.0090737812175064 0.66666666666667 16.998955519153 5.7087359494988
491	43780380 9811 67530203 109755766 3252.895290248346 5369.090375253958 209 1.8664646458085 428.36441659091 14346.579343381 2046936.3262137
492	43790191 10068 67530203 109755766 3252.895290248346 5369.090375253958 209 0.0083324314545024 1.9123411454952 64.047229211524 40.79512767486
499	43800259 4629 67807628 110238951 3238.926126789274 5390.974599573305 123 5.7743535688787 202.66666666667 6581.0238289468 648566.87167366
500	43804888 5984 67807628 110238951 3238.926126789274 5390.974599573305 123 0.015037379085622 0.66666666666667 17.868439398363 5.0938806017849
501	43810872 9812 67530137 109755800 3252.895290254946 5369.090375260558 209 1.8664646458085 428.36441659091 14346.610398484 2046946.1885588
502	43820684 10069 67530137 109755800 3252.895290254946 5369.090375260558 209 0.0083324314545024 1.9123411454952 64.047367850373 40.795324229887
509	43830753 4674 67493923 109931133 3254.232399172074 5373.610540939707 123 5.068538771416 202.66666666667 6699.6702800092 679037.75188155
510	43835427 6006 67493923 109931133 3254.232399172074 5373.610540939707 123 0.016672824905974 0.66666666666667 18.341781036136 5.4978944959205
511	43841433 9828 67530081 109755736 3252.895290237188 5369.0903752428 209 1.8664646458085 428.36441659091 14346.572186426 2046927.5968819
512	43851261 10079 67530081 109755736 3252.895290237188 5369.0903752428 209 0.0083324314545024 1.9123411454952 64.04719726083 40.794953700612
519	43861340 4839 67620999 110248398 3219.283235270209 5391.946061283788 128 5.0417694087582 202.66666666667 6974.0020877446 718723.52605717
520	43866179 6230 67620999 110248398 3219.283235270209 5391.946061283788 128 0.013129607835308 0.66666666666667 19.127364174151 5.8919562537063
521	43872409 9806 67530113 109755772 3252.895290249059 5369.090375254671 209 1.8664646458085 428.36441659091 14346.590556858 2046930.1821001
522	43882215 10061 67530113 109755772 3252.895290249059 5369.090375254671 209 0.0083324314545024 1.9123411454952 64.047279271689 40.795005223614
529	43892276 82203 67482542 110384933 3255.036365134753 5403.036365134753 2149 285600 285824 613758432 1.7529056062157e+14
530	43974479 73607 67482542 110384933 3255.036365134753 5403.036365134753 2149 25 26 53743 1344043
531	44048086 9804 67530093 109755748 3252.895290239179 5369.090375244791 209 1.8664631994561 428.36441659091 14346.635565449 2046954.9352998
532	44057890 10061 67530093 109755748 3252.895290239179 5369.090375244791 209 0.0083324249975719 1.9123411454952 64.047480202896 40.795498551097
539	44067951 3284 67618353 110374917 3246 5400 143 12.8 202.66666666667 8017.3333333333 879744.92444444
540	44071235 5127 67618353 110374917 3246 5400 143 0.033333333333333 0.66666666666667 22.333333333333 7.6397222222222
541	44076362 9809 67530149 109755812 3252.895290257609 5369.090375263221 209 1.8664646458085 428.36441659091 14346.651007185 2046961.4209095
542	44086171 10066 67530149 109755812 3252.895290257609 5369.090375263221 209 0.0083324314545024 1.9123411454952 64.047549139219 40.795627808305
549	44096237 25269 67529992 110260393 3254.039718851739 5392.344643822731 537 18.075252278034 11456427.28071 646489489.19288 3.1496477823123e+15
550	44121506 25439 67529992 110260393 3254.039718851739 5392.344643822731 537 0.035303227105535 943.42115273025 53601.158235867 21538173.822074
551	44146945 83891 67479270 110390701 3254.716639154418 5403.636639154418 2148 281534.39913308 758402.73367489 647670804.85771 2.0060683781669e+14
552	44230836 76188 67479270 110390701 3254.716639154418 5403.636639154418 2148 25 927.82888166874 120495.14824388 26874589.602555
559	44307024 83891 67479272 110390703 3254.716639154418 5403.636639154418 2148 281534.39913308 758402.73367489 647670804.85771 2.0060683781669e+14
560	44390915 76188 67479272 110390703 3254.716639154418 5403.636639154418 2148 25 927.82888166874 120495.14824388 26874589.602555
561	44467103 25269 67529990 110260391 3254.039718851739 5392.344643822731 537 18.075252278034 11456427.28071 646489489.19288 3.1496477823123e+15
562	44492372 25439 67529990 110260391 3254.039718851739 5392.344643822731 537 0.035303227105535 943.42115273025 53601.158235867 21538173.822074
