file 45188481 1471641670                                        
version 2
run _14to17on-6-20160819-23:15:48-13100
attr configname _14to17on
attr datetime 20160819-23:15:48
attr experiment _14to17on
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=6"
attr measurement $0=14
attr network University
attr processid 13100
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 306  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 359  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 375  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 377  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 363  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 361  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 362  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 379  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 385  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 351  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 353  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 529  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 551  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 552  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 347  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 365  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 383  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 345  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 561  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 562  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 549  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 391  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 381  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 367  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 357  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 355  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 541  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 542  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 421  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 422  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 431  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 491  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 492  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 451  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 452  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 531  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 532  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 471  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 472  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 461  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 462  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 441  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 442  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 411  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 401  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 521  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 522  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 511  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 512  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 481  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 482  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 501  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 502  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 519  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 459  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 499  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 449  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 409  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 419  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 429  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 539  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 509  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 439  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 489  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 399  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 469  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 324  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 387  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	14410 2835910 286637 56739532 5.000400085506 3203.680400085506 79968 10240 10240 818872320 8385252556800
65	2850320 3555620 286637 56739532 5.000400085506 3203.680400085506 79968 0.017080129996 0.017142796662 1365.897673302 23.330288976444
82	6405940 2755559 286649 56739544 5.006356752172 3203.686356752172 79968 1400 1400 111955200 156737280000
83	9161499 2755945 286955 56739850 5.008376254625 3203.688376254625 79968 1400 1400 111955200 156737280000
84	11917444 3555156 286649 56739544 5.006356752172 3203.686356752172 79968 0.017991482096 0.098022815429 1440.730485202 25.985668973805
101	15472600 3387 494944 56084332 23.788432533238 3185.010102870054 105 1 1 105 105
102	15475987 3942 494944 56084332 23.788432533238 3185.010102870054 105 4640 6242334 108724414 2.2850824071896e+14
103	15479929 4752 494944 56084332 23.788432533238 3185.010102870054 105 0.077818366078 0.084075636691 8.21828597011 0.64338564258339
119	15484681 2835914 286982 56739877 5.02331995551 3203.70331995551 79968 10240 10240 818872320 8385252556800
137	18320595 3948 405154 56048706 14.903624563947 3181.523618860388 105 4640 6242334 107470283 2.2436382060439e+14
138	18324543 3392 493870 56083154 23.709782151816 3184.932221503976 105 1 1 105 105
139	18327935 4783 405154 56048706 14.903624563947 3181.523618860388 105 0.536643215612 40.133131137539 1405.6713048575 40673.279468906
140	18332718 6884 405154 56081274 14.903624563947 3184.756584315031 210 -1 0 -105 105
152	18339602 1157 1365073 56473984 63.024421669902 3188.056109302243 35 1 35 630 14910
164	18340759 1157 361724 55018382 11.31951096729 3131.113352047171 35 1 35 630 14910
176	18341916 1191 362347 54752005 11.337997323347 3107.979517438235 36 1 36 666 16206
188	18343107 1186 401394 55461721 14.61354268122 3148.896550745885 36 1 36 666 16206
200	18344293 1158 467350 55684901 21.098249940955 3168.751349937705 35 1 35 630 14910
212	18345451 1188 356777 55594113 10.948300701627 3160.329856383542 36 1 36 666 16206
224	18346639 1159 1625348 55387957 87.821046093735 3142.436963797088 35 1 35 630 14910
236	18347798 1159 1439073 56614959 69.417789450436 3193.000237468032 35 1 35 630 14910
248	18348957 1189 340667 55679508 9.609065206908 3168.209943633568 36 1 36 666 16206
260	18350146 1192 703180 55686716 31.344517927064 3168.92391271184 36 1 36 666 16206
272	18351338 1152 335490 55739813 9.192448376793 3174.15266471132 35 1 35 630 14910
284	18352490 1157 446116 55000337 19.021657351002 3129.579486645371 35 1 35 630 14910
296	18353647 1121 305482 55544244 6.626380984654 3156.013717511553 34 1 34 595 13685
306	18354768 2835914 287071 56739966 5.028365270076 3203.708365270076 79968 1400 1400 111955200 156737280000
324	21190682 852 1501367 55474521 75 3150 42 1 42 903 25585
345	21191534 68843 303193 56733291 5.366963608888 3202.064325144499 1484 4.9914879634308 8681591.9767876 753661184.79121 4.041569880452e+15
346	21260377 69015 303193 56733291 5.366963608888 3202.064325144499 1484 0.022283428408173 723.97731537769 63263.253522786 28111757.576385
347	21329392 121226 298565 56739322 5.028754217657 3202.668754217657 3196 276920.74601708 564785.08654554 937546190.85983 2.7781229141028e+14
348	21450618 109185 298565 56739322 5.028754217657 3202.668754217657 3196 25 897.72197627778 156851.03173566 34581422.834932
349	21559803 1139 4073878 54902357 120.02332576551 3000.98332576551 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
350	21560942 1214 4073878 54902357 120.02332576551 3000.98332576551 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
351	21562156 122922 298403 56732104 5.02344208551 3202.023688165508 3198 2077600 2089367.2027084 6644194110.1173 1.3804038856098e+16
352	21685078 110146 298403 56732104 5.02344208551 3202.023688165508 3198 175 176 559677.95669434 97948562.757184
353	21795224 122922 298405 56732106 5.02344208551 3202.023688165508 3198 2363200 2630720 7582498687.597 1.7980950935388e+16
354	21918146 110147 298405 56732106 5.02344208551 3202.023688165508 3198 200 1036 717082.9498048 187647396.5192
355	22028293 64468 305176 56733289 5.544325144499 3202.064325144499 1389 21.064944635817 9203167.0396583 749199950.22918 4.1402127508918e+15
356	22092761 64561 305176 56733289 5.544325144499 3202.064325144499 1389 0.065827951986929 767.44554793033 62714.874883988 28787826.368171
357	22157322 64142 305077 56737311 5.533320477833 3202.413320477833 1381 21.064948333584 11351644.315149 749663979.28066 4.512100743046e+15
358	22221464 64194 305077 56737311 5.533320477833 3202.413320477833 1381 0.065827963542449 945.97035959571 62756.542734909 31375094.985091
359	22285658 122748 298333 56732692 5.000400085506 3202.074446752176 3198 2300183.0163792 2630720 7582420745.7086 1.7980640283036e+16
360	22408406 110038 298333 56732692 5.000400085506 3202.074446752176 3198 199.40784259991 1036 717074.04734004 187933391.42001
361	22518444 119808 298367 56732051 5.013376254625 3202.013376254625 3198 285376 308224 949166400 2.8171284853555e+14
362	22638252 107016 298367 56732051 5.013376254625 3202.013376254625 3198 49 51 159900 7995002
363	22745268 119808 298364 56732048 5.013376254625 3202.013376254625 3198 285600 285600 913348800 2.6085241728e+14
364	22865076 107016 298364 56732048 5.013376254625 3202.013376254625 3198 25 25 79950 1998750
365	22972092 100798 301674 56739868 5.200431418839 3202.61779295445 2194 87.641049012474 248302.18892471 24737703.112889 2791250523519.9
366	23072890 101091 301674 56739868 5.200431418839 3202.61779295445 2194 0.27387827816398 775.7560500863 75547.424957747 27143659.35109
367	23173981 98032 305075 56737309 5.533320477833 3202.413320477833 2123 83.577887142947 11351644.315149 839320259.0861 4.7634556805171e+15
368	23272013 98511 305075 56737309 5.533320477833 3202.413320477833 2123 0.23743717938337 945.97035959571 73470.678530242 33324369.491567
369	23370524 122706 298335 56732694 5.000400085506 3202.074446752176 3198 2019993.2560567 2087723.8321821 6644109029.8943 1.3803692287995e+16
370	23493230 109989 298335 56732694 5.000400085506 3202.074446752176 3198 170.21024188491 175.8419766769 559645.36287952 97937177.028905
375	23603219 122706 298340 56732699 5.000400085506 3202.074446752176 3198 2019993.2560567 2087723.8321821 6644109029.8943 1.3803692287995e+16
376	23725925 109989 298340 56732699 5.000400085506 3202.074446752176 3198 170.21024188491 175.8419766769 559645.36287952 97937177.028905
377	23835914 119808 298359 56732043 5.008376254625 3202.008376254625 3198 285600 285600 913348800 2.6085241728e+14
378	23955722 107016 298359 56732043 5.008376254625 3202.008376254625 3198 25 25 79950 1998750
379	24062738 119808 298372 56732056 5.018376254625 3202.018376254625 3198 285376 308224 949166400 2.8171284853555e+14
380	24182546 107016 298372 56732056 5.018376254625 3202.018376254625 3198 49 51 159900 7995002
381	24289562 98003 304280 56736514 5.444805322184 3202.324805322184 2123 83.577887142947 11351644.315149 839311537.22331 4.7631714664358e+15
382	24387565 98493 304280 56736514 5.444805322184 3202.324805322184 2123 0.23743717938337 945.97035959571 73469.986605565 33322388.894802
383	24486058 101175 302151 56728339 5.267443786573 3201.604805322184 2193 87.64103365057 248302.18892471 24735925.615235 2791247533205.7
384	24587233 101488 302151 56728339 5.267443786573 3201.604805322184 2193 0.27387823015803 775.7560500863 75541.870240569 27143630.13234
385	24688721 119808 298379 56732063 5.02331995551 3202.02331995551 3198 2077600 2077824 6644170624 1.3803940989669e+16
386	24808529 107016 298379 56732063 5.02331995551 3202.02331995551 3198 175 176 559676 97947876
387	24915545 1139 4073885 54902364 120.02333157551 3000.98333157551 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
388	24916684 1214 4073885 54902364 120.02333157551 3000.98333157551 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
389	24917898 65610 305262 56731388 5.544733310613 3201.887371775002 1412 6.4699816440975 229985.48776324 21626454.902755 2738249495165.8
390	24983508 65666 305262 56731388 5.544733310613 3201.887371775002 1412 0.020218692637805 718.70464926014 67567.278900957 26740142.098551
391	25049174 68931 303271 56733371 5.367371775002 3202.064733310613 1485 4.9914879634308 8657114.9971193 757512387.19943 3.9459526948152e+15
392	25118105 69084 303271 56733371 5.367371775002 3202.064733310613 1485 0.022283428408173 721.93753885717 63584.170262468 27449675.557546
399	25187189 6335 1400085 56663299 63.024421669902 3191.056109302243 172 3.7537904316792 202.66666666667 9202.3347059698 917157.27164844
400	25193524 8242 1400085 56663299 63.024421669902 3191.056109302243 172 0.0097754959158313 0.66666666666667 24.966118320838 7.252866645474
401	25201766 8938 335739 56708788 6.627541043181 3195.001160032279 194 1.866327992388 456.38531314368 18756.490407936 3616758.096456
402	25210704 9179 335739 56708788 6.627541043181 3195.001160032279 194 0.0083318213945892 2.0374344336771 83.734332178286 72.081435276946
409	25219883 6408 397623 55935423 11.31951096729 3152.113352047171 174 3.4104674141613 202.66666666667 9322.5540371907 946289.03723637
410	25226291 8334 397623 55935423 11.31951096729 3152.113352047171 174 0.0088814255577116 0.66666666666667 25.426681692624 7.6388564461765
411	25234625 8939 335733 56708782 6.627541043072 3195.00116003217 194 1.866327992388 456.38531314368 18756.53954562 3616793.2021754
412	25243564 9183 335733 56708782 6.627541043072 3195.00116003217 194 0.0083318213945892 2.0374344336771 83.734551542948 72.082134928558
419	25252747 6599 397823 55509400 11.337997323347 3128.979517438235 179 4.2277697380271 202.66666666667 9513.8594651446 940671.91451744
420	25259346 8581 397823 55509400 11.337997323347 3128.979517438235 179 0.011009817026112 0.66666666666667 25.776031087237 7.4133189882543
421	25267927 8945 335685 56708734 6.627541024649 3195.001160013747 194 1.866327992388 456.38531314368 18756.508055855 3616776.8175433
422	25276872 9191 335685 56708734 6.627541024649 3195.001160013747 194 0.0083318213945892 2.0374344336771 83.734410963637 72.081808385349
429	25286063 6531 432150 56625654 14.61354268122 3169.896550745885 179 3.901820989819 202.66666666667 9423.8341372396 917572.98477382
430	25292594 8558 432150 56625654 14.61354268122 3169.896550745885 179 0.010160992160987 0.66666666666667 25.402046980802 7.1036935402288
431	25301152 8945 335691 56708740 6.627541026649 3195.001160015747 194 1.866327992388 456.35091109646 18756.501453681 3616759.4716625
432	25310097 9190 335691 56708740 6.627541026649 3195.001160015747 194 0.0083318213945892 2.0372808531092 83.734381489649 72.0814626846
439	25319287 6359 499017 56576261 21.098249940955 3177.751349937705 173 3.6555100466203 202.66666666667 9314.4215461704 962633.77936038
440	25325646 8293 499017 56576261 21.098249940955 3177.751349937705 173 0.0095195574130736 0.66666666666667 25.422196206183 7.8611851391987
441	25333939 8949 335727 56708776 6.627541037694 3195.001160026792 194 1.866327992388 456.38531314368 18756.492034982 3616771.7249852
442	25342888 9188 335727 56708776 6.627541037694 3195.001160026792 194 0.0083318213945892 2.0374344336771 83.734339441882 72.081706891446
449	25352076 6520 393081 56021491 10.948300701627 3169.329856383542 178 3.3086683284356 202.66666666667 9594.6504813751 986042.49441914
450	25358596 8518 393081 56021491 10.948300701627 3169.329856383542 178 0.0086163237719677 0.66666666666667 26.188227309465 8.0292296713823
451	25367114 8949 335703 56708752 6.627541032974 3195.001160022072 194 1.866327992388 456.38531314368 18756.478959996 3616778.9050401
452	25376063 9189 335703 56708752 6.627541032974 3195.001160022072 194 0.0083318213945892 2.0374344336771 83.734281071409 72.08184998884
459	25385252 6520 365198 56398710 5.537202659412 3163.436963797088 178 4.2248325911718 202.66666666667 9269.286362429 883185.42015398
460	25391772 8527 365198 56398710 5.537202659412 3163.436963797088 178 0.011002168206177 0.66666666666667 24.946380072581 6.7491835328721
461	25400299 8955 335721 56708770 6.627541033747 3195.001160022845 194 1.866327992388 456.38531314368 18756.543998187 3616793.343444
462	25409254 9194 335721 56708770 6.627541033747 3195.001160022845 194 0.0083318213945892 2.0374344336771 83.734571420477 72.082137744021
469	25418448 6340 1474077 56720313 69.417789450436 3196.000237468032 172 4.4183036844717 202.66666666667 9259.5630752054 940362.76364332
470	25424788 8244 1474077 56720313 69.417789450436 3196.000237468032 172 0.011505999178312 0.66666666666667 25.230224048475 7.5669086891568
471	25433032 8937 335715 56708764 6.627541033442 3195.00116002254 194 1.866327992388 456.38531314368 18756.487188138 3616776.8248761
472	25441969 9183 335715 56708764 6.627541033442 3195.00116002254 194 0.0083318213945892 2.0374344336771 83.734317804186 72.081808531491
479	25451152 6543 377889 56569451 9.609065206908 3177.209943633568 178 4.6253501792668 202.66666666667 9489.2470162509 942398.97835874
480	25457695 8527 377889 56569451 9.609065206908 3177.209943633568 178 0.012169138752825 0.66666666666667 25.719813639591 7.4402383522974
481	25466222 8939 335759 56708808 6.627541050522 3195.00116003962 194 1.866327992388 456.38531314368 18756.544379789 3616788.9132865
482	25475161 9184 335759 56708808 6.627541050522 3195.00116003962 194 0.0083318213945892 2.0374344336771 83.73457312406 72.08204945166
489	25484345 6557 733017 56578836 31.344517927064 3177.92391271184 178 4.0671720305125 202.66666666667 9621.4367315527 991034.81791216
490	25490902 8539 733017 56578836 31.344517927064 3177.92391271184 178 0.01059159382946 0.66666666666667 26.308286896616 8.0966643517467
491	25499441 8936 335697 56708746 6.627541028851 3195.001160017949 194 1.866327992388 456.38531314368 18756.569947081 3616815.2042349
492	25508377 9180 335697 56708746 6.627541028851 3195.001160017949 194 0.0083318213945892 2.0374344336771 83.734687263757 72.082573426238
499	25517557 6336 372805 56641218 9.192448376793 3183.15266471132 173 2.9398630209068 202.66666666667 9203.9792894136 903901.1055953
500	25523893 8270 372805 56641218 9.192448376793 3183.15266471132 173 0.0076558932836115 0.66666666666667 24.927220714754 7.0680527953001
501	25532163 8951 335825 56708794 6.627541045134 3195.001160034232 194 1.866327992388 456.38531314368 18756.757345607 3616993.1210945
502	25541114 9197 335825 56708794 6.627541045134 3195.001160034232 194 0.0083318213945892 2.0374344336771 83.735523864317 72.086119282018
509	25550311 6350 476735 55748021 19.021657351002 3150.579486645371 174 3.9151775183112 202.66666666667 9143.6623179858 890774.48416656
510	25556661 8342 476735 55748021 19.021657351002 3150.579486645371 174 0.010195774787269 0.66666666666667 24.630028555754 6.8895453514939
511	25565003 8951 335753 56708802 6.627541047514 3195.001160036612 194 1.866327992388 456.38531314368 18756.47178991 3616760.5898465
512	25573954 9194 335753 56708802 6.627541047514 3195.001160036612 194 0.0083318213945892 2.0374344336771 83.734249062099 72.081484969836
519	25583148 6224 341345 56708543 6.626380984654 3177.013717511553 169 4.1436697040866 202.66666666667 9050.7653739329 920808.06050414
520	25589372 8089 341345 56708543 6.626380984654 3177.013717511553 169 0.010790806521059 0.66666666666667 24.69806068101 7.4424658469085
521	25597461 8947 335747 56708878 6.627670046566 3195.001160035664 194 1.866327992388 456.38531314368 18756.534766043 3616789.6471287
522	25606408 9189 335747 56708878 6.627670046566 3195.001160035664 194 0.0083318213945892 2.0374344336771 83.734530205548 72.082064077024
529	25615597 119808 298468 56732152 5.028365270076 3202.028365270076 3198 285600 285824 913354400 2.608556172544e+14
530	25735405 107016 298468 56732152 5.028365270076 3202.028365270076 3198 25 26 79975 2000025
531	25842421 8940 335709 56708758 6.627541033191 3195.001160022289 194 1.8663264062984 456.41135057332 18756.619539072 3616845.1058293
532	25851361 9187 335709 56708758 6.627541033191 3195.001160022289 194 0.008331814313832 2.0375506722023 83.734908656572 72.083169360436
539	25860548 4609 466365 56638875 9 3171 212 12.8 202.66666666667 11192 1077904.64
540	25865157 7435 466365 56638875 9 3171 212 0.033333333333333 0.66666666666667 30.125 8.3570138888889
541	25872592 8950 335679 56708728 6.627541020318 3195.001289009416 194 1.866327992388 456.38531314368 18756.482665309 3616768.631436
542	25881542 9191 335679 56708728 6.627541020318 3195.001289009416 194 0.0083318213945892 2.0374344336771 83.734297612989 72.081645237483
549	25890733 68854 303200 56733300 5.367085738888 3202.064447274499 1484 11.409115344985 8785844.710202 762800205.84633 4.1392623744948e+15
550	25959587 69009 303200 56733300 5.367085738888 3202.064447274499 1484 0.022283428408173 723.97731537769 63263.10516839 28111856.763693
551	26028596 121225 298510 56739267 5.028639287657 3202.668639287657 3196 278181.11238297 732269.31159813 952177710.49081 2.9077402343362e+14
552	26149821 109182 298510 56739267 5.028639287657 3202.668639287657 3196 25 897.62405786584 156849.67391472 34581368.33334
559	26259003 121225 298512 56739269 5.028639287657 3202.668639287657 3196 278181.11238297 732269.31159813 952177710.49081 2.9077402343362e+14
560	26380228 109182 298512 56739269 5.028639287657 3202.668639287657 3196 25 897.62405786584 156849.67391472 34581368.33334
561	26489410 68854 303198 56733298 5.367085738888 3202.064447274499 1484 11.409115344985 8785844.710202 762800205.84633 4.1392623744948e+15
562	26558264 69009 303198 56733298 5.367085738888 3202.064447274499 1484 0.022283428408173 723.97731537769 63263.10516839 28111856.763693
64	26627273 1981150 56740197 95174509 3203.720400085506 5404.960400085506 55032 10240 10240 563527680 5770523443200
65	28608423 2476436 56740197 95174509 3203.720400085506 5404.960400085506 55032 0.017080129996 0.017143463329 939.97715733588 16.055333287961
82	31084859 1925845 56740209 95174521 3203.726356752172 5404.966356752172 55031 1400 1400 77043400 107860760000
83	33010704 1926120 56740210 95174522 3203.728376254625 5404.968376254625 55032 1400 1400 77044800 107862720000
84	34936824 2476113 56740209 95174521 3203.726356752172 5404.966356752172 55031 0.017991482096 0.117192081328 991.53018134382 17.897689936828
101	37412937 2726 57009408 94513553 3225.389283106898 5368.287431452994 83 1 1 83 83
102	37415663 3161 57009408 94513553 3225.389283106898 5368.287431452994 83 29185 4866211 72274703 1.2772818631613e+14
103	37418824 3804 57009408 94513553 3225.389283106898 5368.287431452994 83 0.077818366078 0.083935738344 6.50280749806 0.50964582180466
119	37422628 1981152 56740230 95174630 3203.74331995551 5404.98331995551 55032 10240 10240 563527680 5770523443200
137	39403780 3207 56968323 95093507 3221.343577525104 5396.823887763947 84 29185 4866211 74554076 1.3292372758926e+14
138	39406987 2734 57008238 94512385 3225.31143774082 5368.209577086916 83 1 1 83 83
139	39409721 3870 56968323 95093507 3221.343577525104 5396.823887763947 84 0.904026162959 41.187518569478 904.89032718898 24868.219362782
140	39413591 5582 56968323 95093507 3221.343577525104 5396.823887763947 167 -1 0 -84 84
152	39419173 814 57763223 94495877 3266.437534967407 5366.524228501406 24 36 59 1140 55300
164	39419987 813 56819135 93002027 3210.564862139622 5313.618538446442 24 36 59 1140 55300
176	39420800 915 56741350 95100069 3203.848161838036 5397.422193927183 27 37 63 1350 69138
188	39421715 883 57103700 94921173 3230.335636118629 5381.873811684708 26 37 62 1287 65169
200	39422598 810 57300988 93030666 3250.62466876748 5315.819490751363 24 36 59 1140 55300
212	39423408 848 57830860 95143258 3272.302362201152 5401.814331478044 25 37 61 1225 61325
224	39424256 879 56917743 94027052 3219.085012142105 5353.878041102903 26 36 61 1261 62621
236	39425135 816 57818445 92943161 3271.235427017207 5307.618863225697 24 36 59 1140 55300
248	39425951 782 58199464 95077503 3307.289592186173 5395.414962508358 23 37 59 1104 54004
260	39426733 779 57833271 94941116 3272.494758572213 5383.592751351198 23 37 59 1104 54004
272	39427512 776 57310296 93966204 3251.55220042311 5348.564132264737 23 36 58 1081 51819
284	39428288 844 57167459 94484566 3236.877745858444 5365.360012269728 25 36 60 1200 58900
296	39429132 812 57159523 94117932 3236.069069774278 5354.60159243746 24 35 58 1116 53044
306	39429944 1981152 56740319 95174719 3203.748365270076 5404.988365270076 55032 1400 1400 77044800 107862720000
324	41411096 630 57004787 95125628 3225 5400 30 43 72 1725 101435
345	41411726 45383 56746181 95087416 3203.144325144499 5395.206963608888 968 8.2052500752388 9950275.2685364 465335516.61372 2.2911010074677e+15
346	41457109 45532 56746181 95087416 3203.144325144499 5395.206963608888 968 0.03663058069303 829.18960571137 39106.139077698 15937859.707191
347	41502641 84410 56751438 95168075 3203.668754217657 5403.348754217657 2199 279877.55859814 531488 644727834.52156 1.907180153596e+14
348	41587051 76064 56751438 95168075 3203.668754217657 5403.348754217657 2199 25 793 106864.94205982 21616763.239088
349	41663115 874 57208801 95142902 3121.02332576551 5281.74332576551 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
350	41663989 931 57208801 95142902 3121.02332576551 5281.74332576551 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
351	41664920 85839 56743893 95164890 3203.023688165508 5403.023688165508 2201 2077600 2077824 4572801856 9.5004619792445e+15
352	41750759 77035 56743893 95164890 3203.023688165508 5403.023688165508 2201 175 176 385194 67412294
353	41827794 85839 56743895 95164892 3203.023688165508 5403.023688165508 2201 2363200 2609984 5218189496 1.237312646611e+16
354	41913633 77035 56743895 95164892 3203.023688165508 5403.023688165508 2201 200 971 492327 126773879
355	41990668 41043 56746179 95087414 3203.144325144499 5395.206963608888 875 11.833865327113 9950275.2685364 449033801.8962 2.2637278704983e+15
356	42031711 41098 56746179 95087414 3203.144325144499 5395.206963608888 875 0.036980829147229 829.18960571137 37630.084783538 15742077.13747
357	42072809 40619 56750129 95089228 3203.493320477833 5395.373320477833 866 48.764462770902 10337135.889832 445556519.71114 2.4892663047492e+15
358	42113428 40655 56750129 95089228 3203.493320477833 5395.373320477833 866 0.083459766972062 861.79990446717 37341.441558769 17310537.989359
359	42154083 85871 56744791 95165541 3203.074446752176 5403.076456085508 2201 2363200 2612544 5218208691.1644 1.2373229908786e+16
360	42239954 77083 56744791 95165541 3203.074446752176 5403.076456085508 2201 200 979 492328.47976664 126890631.88228
361	42317037 83638 56743832 95164837 3203.013376254625 5403.013376254625 2201 285376 308224 653245376 1.9388022847693e+14
362	42400675 74834 56743832 95164837 3203.013376254625 5403.013376254625 2201 49 51 110049 5502403
363	42475509 83638 56743829 95164834 3203.013376254625 5403.013376254625 2201 285600 285600 628605600 1.7952975936e+14
364	42559147 74834 56743829 95164834 3203.013376254625 5403.013376254625 2201 25 25 55025 1375625
365	42633981 69064 56752762 95168904 3203.69779295445 5402.883924172413 1484 56.983184908694 250566.76374335 16328630.684466 1711683844656.1
366	42703045 69271 56752762 95168904 3203.69779295445 5402.883924172413 1484 0.17807245283967 781.42231865468 49817.402999291 16623785.597249
367	42772316 66867 56750127 95170397 3203.493320477833 5403.039336175796 1430 101.59586035211 10809217.033946 547816229.41977 2.8677472359683e+15
368	42839183 67097 56750127 95170397 3203.493320477833 5403.039336175796 1430 0.28862460327304 905.61132615419 48100.683135822 20116791.045309
369	42906280 85869 56744793 95165543 3203.074446752176 5403.076456085508 2201 2077534.903907 2087568.100383 4572817405.8511 9.5005267889456e+15
370	42992149 77083 56744793 95165543 3203.074446752176 5403.076456085508 2201 174.99451683853 175.82885990975 385176.64674045 67406202.72748
375	43069232 85869 56744798 95165548 3203.074446752176 5403.076456085508 2201 2077534.903907 2087568.100383 4572817405.8511 9.5005267889456e+15
376	43155101 77083 56744798 95165548 3203.074446752176 5403.076456085508 2201 174.99451683853 175.82885990975 385176.64674045 67406202.72748
377	43232184 83638 56743824 95164829 3203.008376254625 5403.008376254625 2201 285600 285600 628605600 1.7952975936e+14
378	43315822 74834 56743824 95164829 3203.008376254625 5403.008376254625 2201 25 25 55025 1375625
379	43390656 83638 56743845 95164842 3203.018376254625 5403.018376254625 2201 285376 308224 653245376 1.9388022847693e+14
380	43474294 74834 56743845 95164842 3203.018376254625 5403.018376254625 2201 49 51 110049 5502403
381	43549128 66862 56749404 95169594 3203.404805322184 5402.950937180147 1430 101.59585096873 11184475.316701 565842425.6163 3.0886678372598e+15
382	43615990 67111 56749404 95169594 3203.404805322184 5402.950937180147 1430 0.28862457661572 933.97882279604 49602.886427543 21654009.429021
383	43683101 69342 56740559 95169593 3202.684805322184 5402.950937180147 1485 56.983178414528 250566.76374335 16330408.553133 1711687058908.5
384	43752443 69556 56740559 95169593 3202.684805322184 5402.950937180147 1485 0.1780724325454 781.42231865468 49822.958809347 16623816.972114
385	43821999 83638 56743852 95164849 3203.02331995551 5403.02331995551 2201 2077600 2077824 4572801856 9.5004619792445e+15
386	43905637 74834 56743852 95164849 3203.02331995551 5403.02331995551 2201 175 176 385194 67412294
387	43980471 874 57208808 95142909 3121.02333157551 5281.74333157551 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
388	43981345 931 57208808 95142909 3121.02333157551 5281.74333157551 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
389	43982276 42137 56744274 95085364 3202.967371775002 5395.024733310613 898 3.1671564632914 206522.93409327 13868304.609382 1618279985759.5
390	44024413 42181 56744274 95085364 3202.967371775002 5395.024733310613 898 0.0098973639477857 645.38416904146 43325.500475899 15803030.218992
391	44066594 45386 56746261 95087494 3203.144733310613 5395.207371775002 968 8.2052500752388 9224092.9969944 470854835.95645 2.2767963432843e+15
392	44111980 45533 56746261 95087494 3203.144733310613 5395.207371775002 968 0.03663058069303 768.6744164162 39565.453083011 15838165.548361
399	44157513 4549 56801520 94987007 3197.056109302243 5375.524228501406 121 4.823501006449 202.66666666667 6501.9017734402 675955.53897672
400	44162062 5868 56801520 94987007 3197.056109302243 5375.524228501406 121 0.012561200537628 0.66666666666667 17.85260631473 5.5964019823682
401	44167930 7394 56741602 94941361 3201.01487757008 5325.001160032279 158 1.866327992388 436.06000761497 10615.846714881 1550700.9764052
402	44175324 7599 56741602 94941361 3201.01487757008 5325.001160032279 158 0.0083318213945892 1.9466964625668 47.392172834288 30.905233107565
409	44182923 4498 56819139 94255337 3176.113352047171 5334.618538446442 120 3.6912162219634 202.66666666667 6538.125576904 698277.63970452
410	44187421 5816 56819139 94255337 3176.113352047171 5334.618538446442 120 0.0096125422446962 0.66666666666667 18.056506033833 5.9031040343426
411	44193237 7379 56741596 94941355 3201.014877569971 5325.00116003217 158 1.866327992388 436.06000761497 10615.866808262 1550709.7189695
412	44200616 7587 56741596 94941355 3201.014877569971 5325.00116003217 158 0.0083318213945892 1.9466964625668 47.392262536884 30.905407345533
419	44208203 4947 56741354 95129680 3152.979517438235 5397.422193927183 132 4.8305238682583 202.66666666667 7079.8565031301 711612.90953298
420	44213150 6392 56741354 95129680 3152.979517438235 5397.422193927183 132 0.012579489240256 0.66666666666667 19.251526438328 5.6764484000838
421	44219542 7390 56741663 94941311 3201.014877551548 5325.001160013747 158 1.866327992388 436.06000761497 10615.847369333 1550702.7337947
422	44226932 7596 56741663 94941311 3201.014877551548 5325.001160013747 158 0.0083318213945892 1.9466964625668 47.392175755951 30.90526813207
429	44234528 4854 57103703 95153595 3193.896550745885 5390.873811684708 129 5.5363687195063 202.66666666667 6986.9720198285 719173.087171
430	44239382 6262 57103703 95153595 3193.896550745885 5390.873811684708 129 0.014417626873714 0.66666666666667 19.132389986611 5.8915720439524
431	44245644 7394 56741554 94941317 3201.014877553548 5325.001160015747 158 1.866327992388 436.06000761497 10615.811468449 1550679.6927427
432	44253038 7600 56741554 94941317 3201.014877553548 5325.001160015747 158 0.0083318213945892 1.9466964625668 47.392015484147 30.90480892743
439	44260638 4488 56856376 94278367 3189.751349937705 5336.819490751363 121 3.9213370314117 202.66666666667 6414.1638945389 649267.31406786
440	44265126 5847 56856376 94278367 3189.751349937705 5336.819490751363 121 0.010211815185968 0.66666666666667 17.468909619427 5.2396072225901
441	44270973 7392 56741590 94941349 3201.014877564593 5325.001160026792 158 1.866327992388 436.02435771783 10615.821364807 1550675.6960199
442	44278365 7599 56741590 94941349 3201.014877564593 5325.001160026792 158 0.0083318213945892 1.9465373112403 47.392059664315 30.904729273355
449	44285964 4633 56759046 95172871 3181.329856383542 5401.814331478044 123 5.1734712237291 202.66666666667 6460.8800489148 620590.11143627
450	44290597 5965 56759046 95172871 3181.329856383542 5401.814331478044 123 0.013472581311794 0.66666666666667 17.425336083666 4.7419257219028
451	44296562 7394 56741566 94941325 3201.014877559873 5325.001160022072 158 1.866327992388 436.06000761497 10615.822452946 1550683.5573523
452	44303956 7598 56741566 94941325 3201.014877559873 5325.001160022072 158 0.0083318213945892 1.9466964625668 47.392064522081 30.904885948508
459	44311554 4857 56917746 95114531 3187.436963797088 5374.878041102903 130 6.6069649306207 202.66666666667 6895.9818456558 676299.63512376
460	44316411 6289 56917746 95114531 3187.436963797088 5374.878041102903 130 0.017205637840158 0.66666666666667 18.695349778332 5.3110800096515
461	44322700 7400 56741584 94941343 3201.014877560646 5325.001160022845 158 1.866327992388 436.06000761497 10615.854578108 1550716.730714
462	44330100 7608 56741584 94941343 3201.014877560646 5325.001160022845 158 0.0083318213945892 1.9466964625668 47.392207937983 30.905547088529
469	44337708 4580 56859787 94005223 3202.000237468032 5328.618863225697 122 4.1159910810393 202.66666666667 6481.9784235098 652608.77602303
470	44342288 5927 56859787 94005223 3202.000237468032 5328.618863225697 122 0.01071872677354 0.66666666666667 17.695381221835 5.2765004370427
471	44348215 7381 56741578 94941337 3201.014877560341 5325.00116002254 158 1.866327992388 436.06000761497 10615.840128517 1550700.0067244
472	44355596 7593 56741578 94941337 3201.014877560341 5325.00116002254 158 0.0083318213945892 1.9466964625668 47.39214343088 30.905213781976
479	44363189 4296 56849790 95168661 3189.209943633568 5398.414962508358 114 4.0816479005583 202.66666666667 6057.9581371693 607532.07192968
480	44367485 5538 56849790 95168661 3189.209943633568 5398.414962508358 114 0.010629291407704 0.66666666666667 16.480255718037 4.8347144966497
481	44373023 7379 56741626 94941385 3201.014877577421 5325.00116003962 158 1.866327992388 436.06000761497 10615.850860529 1550702.9355854
482	44380402 7585 56741626 94941385 3201.014877577421 5325.00116003962 158 0.0083318213945892 1.9466964625668 47.392191341647 30.905272153727
489	44387987 4325 56858540 95170663 3189.92391271184 5392.592751351198 115 3.1627192574518 202.66666666667 6302.9780808279 682177.76704226
490	44392312 5572 56858540 95170663 3189.92391271184 5392.592751351198 115 0.0082362480662808 0.66666666666667 17.50555007792 5.8348036243992
491	44397884 7395 56741560 94941427 3201.01487755575 5325.001160017949 158 1.866327992388 436.06000761497 10615.861935664 1550706.0739117
492	44405279 7605 56741560 94941427 3201.01487755575 5325.001160017949 158 0.0083318213945892 1.9466964625668 47.392240784213 30.905334700089
499	44412884 4315 56918534 95056076 3195.15266471132 5369.564132264737 116 3.7037583281898 202.66666666667 6217.0738209589 651697.17222858
500	44417199 5603 56918534 95056076 3195.15266471132 5369.564132264737 116 0.0096452039796611 0.66666666666667 17.075894518912 5.42049270402
501	44422802 7392 56741608 94941367 3201.014877572033 5325.001160034232 158 1.866327992388 436.06000761497 10615.864665474 1550709.3569533
502	44430194 7599 56741608 94941367 3201.014877572033 5325.001160034232 158 0.0083318213945892 1.9466964625668 47.392252970867 30.905400130606
509	44437793 4604 57167463 94973200 3174.579486645371 5374.360012269728 124 3.2199023413707 202.66666666667 6668.9406478919 676717.92975436
510	44442397 5996 57167463 94973200 3174.579486645371 5374.360012269728 124 0.0083851623473194 0.66666666666667 18.191335379326 5.4658584037004
511	44448393 7390 56741620 94941379 3201.014877574413 5325.001160036612 158 1.866327992388 436.06000761497 10615.854655883 1550705.6823249
512	44455783 7603 56741620 94941379 3201.014877574413 5325.001160036612 158 0.0083318213945892 1.9466964625668 47.392208285193 30.905326895824
519	44463386 4468 57159526 95121628 3201.013717511553 5375.60159243746 120 4.9975233532576 202.66666666667 6413.7205439839 654556.40651723
520	44467854 5811 57159526 95121628 3201.013717511553 5375.60159243746 120 0.013014383732442 0.66666666666667 17.520046360152 5.3143554573978
521	44473665 7391 56741614 94941373 3201.014979573465 5325.001160035664 158 1.866327992388 436.06000761497 10615.857224367 1550706.7323842
522	44481056 7601 56741614 94941373 3201.014979573465 5325.001160035664 158 0.0083318213945892 1.9466964625668 47.392219751641 30.905347823346
529	44488657 83638 56743941 95164938 3203.028365270076 5403.028365270076 2201 285600 285824 628609408 1.7953193534259e+14
530	44572295 74834 56743941 95164938 3203.028365270076 5403.028365270076 2201 25 26 55042 1376492
531	44647129 7401 56741572 94941331 3201.01487756009 5325.001160022289 158 1.8663259864516 436.06000761497 10615.904288885 1550722.1876968
532	44654530 7600 56741572 94941331 3201.01487756009 5325.001160022289 158 0.0083318124395159 1.9466964625668 47.392429861096 30.90565584536
539	44662130 3308 57004790 95155035 3195 5400 147 12.8 202.66666666667 8093.6 850736.99555556
540	44665438 5233 57004790 95155035 3195 5400 147 0.033333333333333 0.66666666666667 22.233333333333 7.1025
541	44670671 7400 56741546 94941305 3201.014877547217 5325.001271009416 158 1.866327992388 436.06000761497 10615.838721396 1550698.9817327
542	44678071 7608 56741546 94941305 3201.014877547217 5325.001271009416 158 0.0083318213945892 1.9466964625668 47.392137149089 30.905193354048
549	44685679 45398 56746190 95087423 3203.144447274499 5395.207085738888 968 18.754857314832 10069678.571759 470987568.56202 2.3464951478273e+15
550	44731077 45531 56746190 95087423 3203.144447274499 5395.207085738888 968 0.03663058069303 829.18960571137 39106.080611948 15937971.583755
551	44776608 84410 56751383 95168020 3203.668639287657 5403.348639287657 2199 281151.69759968 678816 654592058.07118 1.991684501823e+14
552	44861018 76062 56751383 95168020 3203.668639287657 5403.348639287657 2199 25 793 106864.82162314 21616007.338519
559	44937080 84410 56751385 95168022 3203.668639287657 5403.348639287657 2199 281151.69759968 678816 654592058.07118 1.991684501823e+14
560	45021490 76062 56751385 95168022 3203.668639287657 5403.348639287657 2199 25 793 106864.82162314 21616007.338519
561	45097552 45398 56746188 95087421 3203.144447274499 5395.207085738888 968 18.754857314832 10069678.571759 470987568.56202 2.3464951478273e+15
562	45142950 45531 56746188 95087421 3203.144447274499 5395.207085738888 968 0.03663058069303 829.18960571137 39106.080611948 15937971.583755
