file 44673141 1471641294                                        
version 2
run _14to17on-1-20160819-23:09:37-12913
attr configname _14to17on
attr datetime 20160819-23:09:37
attr experiment _14to17on
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=1"
attr measurement $0=14
attr network University
attr processid 12913
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 363  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 361  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 362  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 379  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 359  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 375  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 529  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 551  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 552  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 347  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 353  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 377  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 385  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 351  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 345  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 561  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 562  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 549  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 391  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 365  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 383  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 357  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 355  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 381  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 367  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 439  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 491  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 492  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 451  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 452  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 421  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 422  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 531  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 532  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 441  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 442  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 521  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 522  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 511  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 512  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 461  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 462  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 411  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 431  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 471  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 472  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 501  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 502  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 541  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 542  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 401  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 481  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 482  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 489  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 409  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 449  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 459  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 399  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 429  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 419  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 469  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 539  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 519  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 499  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 509  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 324  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 387  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	14410 2685460 69586 57080602 5.0159338729 3209.1759338729 80105 10240 10240 820275200 8399618048000
65	2699870 3406386 69586 57080602 5.0159338729 3209.1759338729 80105 0.017080129996 0.018068129995 1368.3588683048 23.374483251987
82	6106256 2762239 69534 57080550 5.011401175396 3209.171401175396 80105 1400 1400 112147000 157005800000
83	8868495 2762426 69814 57080405 5.037302294448 3209.157302294448 80104 1400 1400 112145600 157003840000
84	11630921 3563082 69534 57080550 5.011401175396 3209.171401175396 80105 0.016345609553 0.072694261805 1313.6681590806 21.57510716134
101	15194003 4594 77495 56411827 5.645486887906 3189.552189221027 142 1 1 142 142
102	15198597 5318 77495 56411827 5.645486887906 3189.552189221027 142 2234 4790356 109639886 1.7484984773418e+14
103	15203915 6433 77495 56411827 5.645486887906 3189.552189221027 142 0.026997949486 0.032751876002 3.940959951962 0.10971063475693
119	15210348 2922634 69821 57080412 5.038853742904 3209.158853742904 80104 10240 10240 820264960 8399513190400
137	18132982 5283 605396 55793870 29.194200548836 3126.305482480921 141 2234 4790356 107342370 1.6957126796392e+14
138	18138265 4560 76192 56411338 5.61846193842 3189.524758292591 142 1 1 142 142
139	18142825 6424 605396 55793870 29.194200548836 3126.305482480921 141 0.428428023961 36.770929597892 1197.5138906617 27330.215056559
140	18149249 9153 73473 56408418 5.400191217838 3189.310551292379 283 0 1 142 142
152	18158402 1194 2119103 56004275 82.255698213944 3147.992326536885 36 1 36 666 16206
164	18159596 1159 2251463 56040585 93.920378271293 3151.669659297347 35 1 35 630 14910
176	18160755 1194 461571 56189979 16.618400187684 3166.984021000638 36 1 36 666 16206
188	18161949 1157 404225 55855608 11.609396554135 3132.647943814577 35 1 35 630 14910
200	18163106 1223 76807 56085463 5.637287889868 3156.216413240591 37 1 37 703 17575
212	18164329 1224 2099476 56285748 80.508007644765 3176.826099359097 37 1 37 703 17575
224	18165553 1232 2199042 56340849 89.336809564892 3182.362234628735 37 1 37 703 17575
236	18166785 1157 462527 57059937 16.651204778253 3207.344741750719 35 1 35 630 14910
248	18167942 1158 375986 55981779 9.165348165123 3145.664180361113 35 1 35 630 14910
260	18169100 1161 2169318 55851331 86.713469049811 3132.223397794244 35 1 35 630 14910
272	18170261 1194 530302 55153089 22.602491234891 3111.793726294297 36 1 36 666 16206
284	18171455 1124 1097178 55990287 51.75340630929 3146.526223417207 34 1 34 595 13685
296	18172579 1194 2165253 56310892 86.357991228892 3179.286061159135 36 1 36 666 16206
306	18173773 2842529 69659 57080250 5.035055565843 3209.155055565843 80104 1400 1400 112145600 157003840000
324	21016302 853 2038112 56024396 75 3150 42 1 42 903 25585
345	21017155 62560 88339 57074482 5.400263069402 3207.559761959773 1358 7.912666210968 8562160 798733447.81781 3.2707388230906e+15
346	21079715 63125 88339 57074482 5.400263069402 3207.559761959773 1358 0.031551449441473 714 67106.425192813 22762240.682349
347	21142840 118203 81680 57074422 5.03544450873 3207.63544450873 3201 276033.26158169 510624 939529446.64482 2.7835148655399e+14
348	21261043 106120 81680 57074422 5.03544450873 3207.63544450873 3201 25 728 158695.40846242 32990271.215522
349	21367163 1164 5188973 55408986 120.038859552904 3000.998859552904 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
350	21368327 1239 5188973 55408986 120.038859552904 3000.998859552904 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
351	21369566 123341 81785 57078997 5.038975872904 3208.039221952902 3204 2077600 2089367.2027084 6656659710.1173 1.3829937386658e+16
352	21492907 110541 81785 57078997 5.038975872904 3208.039221952902 3204 175 176 560727.95669434 98132312.757184
353	21603448 123353 81682 57078999 5.03544450873 3208.039221952902 3204 2363200 2599264 7597181967.8815 1.8016698965742e+16
354	21726801 110561 81682 57078999 5.03544450873 3208.039221952902 3204 200 907 719831.587092 187030269.76031
355	21837362 57150 93111 57076858 5.618385926856 3207.779464113523 1242 10.096463821271 7569005.6174122 805775924.04698 3.2817336384951e+15
356	21894512 57678 93111 57076858 5.618385926856 3207.779464113523 1242 0.031551449441473 630.77712536545 67505.062042315 22825191.035993
357	21952190 56857 92933 57076802 5.60834926019 3207.768459446857 1237 10.09646467076 8309899.6231479 835317900.10209 3.8778718528291e+15
358	22009047 57339 92933 57076802 5.60834926019 3207.768459446857 1237 0.031551452096124 692.97828668058 69974.0816997 26970161.996565
359	22066386 121434 81434 57080174 5.00998053957 3208.12998053957 3204 2346843.5423157 2597825.4208876 7597149630.1674 1.8016543102807e+16
360	22187820 108807 81434 57080174 5.00998053957 3208.12998053957 3204 200 903.18833474954 719796.30442479 187037085.27436
361	22296627 120105 81410 57078619 5.002302294448 3208.002302294448 3204 285376 308224 950947200 2.8224138997555e+14
362	22416732 107289 81410 57078619 5.002302294448 3208.002302294448 3204 49 51 160200 8010002
363	22524021 120105 81407 57078616 5.002302294448 3208.002302294448 3204 285600 285600 915062400 2.6134182144e+14
364	22644126 107289 81407 57078616 5.002302294448 3208.002302294448 3204 25 25 80100 2002500
365	22751415 100235 90900 57074908 5.471584328425 3207.547232979621 2167 110.01932834185 230656 24401414.284911 2472084317820.9
366	22851650 100367 90900 57074908 5.471584328425 3207.547232979621 2167 0.34381040106828 719 74463.987125658 24017721.261149
367	22952017 94915 100293 57076800 5.821672393735 3207.768459446857 2063 106.97426473472 10607982.753468 865442615.56028 4.1168090820547e+15
368	23046932 95316 100293 57076800 5.821672393735 3207.768459446857 2063 0.32162046944003 884.48494622461 75753.442555526 28876503.644595
369	23142248 121217 81436 57080176 5.00998053957 3208.12998053957 3204 2019993.2560567 2089487.4770813 6656636120.1041 1.3829850903481e+16
370	23263465 108589 81436 57080176 5.00998053957 3208.12998053957 3204 170.21024188491 175.99052257193 560700.47560273 98122748.158319
375	23372054 121217 81441 57080181 5.00998053957 3208.12998053957 3204 2019993.2560567 2089487.4770813 6656636120.1041 1.3829850903481e+16
376	23493271 108589 81441 57080181 5.00998053957 3208.12998053957 3204 170.21024188491 175.99052257193 560700.47560273 98122748.158319
377	23601860 120105 81753 57078949 5.037302294448 3208.037302294448 3204 285600 285600 915062400 2.6134182144e+14
378	23721965 107289 81753 57078949 5.037302294448 3208.037302294448 3204 25 25 80100 2002500
379	23829254 120105 81429 57078638 5.007302294448 3208.007302294448 3204 285376 308224 950947200 2.8224138997555e+14
380	23949359 107289 81429 57078638 5.007302294448 3208.007302294448 3204 49 51 160200 8010002
381	24056648 95103 98338 57074994 5.645486887906 3207.592157141028 2063 106.97426473472 10840212.951113 905552356.11031 4.5244139721968e+15
382	24151751 95488 98338 57074994 5.645486887906 3207.592157141028 2063 0.32162046944003 906.03754664086 79097.444053602 31721426.93025
383	24247239 100238 91036 57074990 5.48777754322 3207.563426194416 2167 110.01930413335 230656 24401412.522256 2472083953794.5
384	24347477 100376 91036 57074990 5.48777754322 3207.563426194416 2167 0.34381032541672 719 74463.981558962 24017717.701847
385	24447853 123309 81761 57078956 5.038853742904 3208.038853742904 3204 2077600 2077824 6656636224 1.3829839520229e+16
386	24571162 110493 81761 57078956 5.038853742904 3208.038853742904 3204 175 176 560726 98131626
387	24681655 1164 5188980 55408993 120.038865362904 3000.998865362904 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
388	24682819 1239 5188980 55408993 120.038865362904 3000.998865362904 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
389	24684058 58685 88421 57074564 5.400191217838 3207.560170131336 1267 8.5093941862062 229440 21257296.750557 2280013907915.2
390	24742743 58772 88421 57074564 5.400191217838 3207.560170131336 1267 0.026591856831894 717 66407.401495419 22266088.995631
391	24801515 62541 88417 57074560 5.401435300966 3207.560170131336 1358 7.912666210968 8562160 797313661.4023 3.2456337477767e+15
392	24864056 63082 88417 57074560 5.401435300966 3207.560170131336 1358 0.031551449361833 714 66987.752142412 22588024.445837
399	24927138 6727 421309 56855441 7.039559365144 3168.992326536885 183 5.4418416545232 202.66666666667 9602.4034874676 929928.32497046
400	24933865 8775 421309 56855441 7.039559365144 3168.992326536885 183 0.014171462641988 0.66666666666667 25.944976385445 7.2317572794421
401	24942640 10105 376263 56940752 5.40135130019 3192.993579618461 218 1.8660655976041 476.94799371109 16921.446476061 2481980.1178089
402	24952745 10374 376263 56940752 5.40135130019 3192.993579618461 218 0.0083306499893042 2.1292321147817 75.54217176813 49.465483853015
409	24963119 6532 410103 56940487 6.091719509458 3172.669659297347 178 5.2336766908319 202.66666666667 9372.7328204405 923045.19789704
410	24969651 8527 410103 56940487 6.091719509458 3172.669659297347 178 0.013629366382375 0.66666666666667 25.402640500574 7.2865091002034
411	24978178 10151 376231 56940809 5.401351287459 3192.99348660573 219 1.8660655976041 476.94799371109 17123.109327459 2530287.2439583
412	24988329 10425 376231 56940809 5.401351287459 3192.99348660573 219 0.0083306499893042 2.1292321147817 76.442452354728 50.428237483226
419	24998754 6552 496197 56395434 16.618400187684 3175.984021000638 178 3.3792819376373 202.66666666667 9556.2775498733 963377.56756223
420	25005306 8550 496197 56395434 16.618400187684 3175.984021000638 178 0.0088002133792639 0.66666666666667 26.005796686376 7.7223208090129
421	25013856 10097 376195 56940684 5.401351272132 3192.993486590403 218 1.8660655976041 476.9152450211 16921.414961465 2481944.5225971
422	25023953 10366 376195 56940684 5.401351272132 3192.993486590403 218 0.0083306499893042 2.1290859152727 75.542031077968 49.464774445892
429	25034319 6394 439053 56295077 11.609396554135 3153.647943814577 174 4.8039808778163 202.66666666667 9424.9879265271 989010.83945952
430	25040713 8337 439053 56295077 11.609396554135 3153.647943814577 174 0.012510366869313 0.66666666666667 25.889230051721 8.215998920352
431	25049050 10115 376239 56940728 5.401351289263 3192.993486607534 218 1.8660655976041 476.94799371109 16921.467753083 2481988.5947203
432	25059165 10383 376239 56940728 5.401351289263 3192.993486607534 218 0.0083306499893042 2.1292321147817 75.542266754835 49.465652796563
439	25069548 6765 369905 56991871 5.637287889868 3177.216413240591 184 4.6374067292628 202.66666666667 9746.4156645482 960077.79326108
440	25076313 8824 369905 56991871 5.637287889868 3177.216413240591 184 0.012076580024122 0.66666666666667 26.361048765976 7.5298176076369
441	25085137 10113 376207 56940696 5.401351283125 3192.993486601396 218 1.8660655976041 476.94799371109 16921.41014718 2481965.5104151
442	25095250 10382 376207 56940696 5.401351283125 3192.993486601396 218 0.0083306499893042 2.1292321147817 75.542009585623 49.465192729892
449	25105632 6838 414307 56953842 6.430866098896 3185.826099359097 187 5.9015613528247 202.66666666667 9779.7123044329 924831.88227777
450	25112470 8944 414307 56953842 6.430866098896 3185.826099359097 187 0.015368649356314 0.66666666666667 26.274201336179 7.0158468121521
451	25121414 10109 376189 56940678 5.401351271866 3192.993486590137 218 1.8660655976041 476.94799371109 16921.460769896 2481979.4461861
452	25131523 10378 376189 56940678 5.401351271866 3192.993486590137 218 0.0083306499893042 2.1292321147817 75.542235579893 49.465470467677
459	25141901 6886 419703 57015894 6.912237749081 3191.362234628735 187 4.1951230703018 202.66666666667 9983.0536868807 1012703.4754169
460	25148787 8989 419703 57015894 6.912237749081 3191.362234628735 187 0.010924799662244 0.66666666666667 27.180074092138 8.2019615624452
461	25157776 10116 376225 56940714 5.401351284907 3192.993486603178 218 1.8660655976041 476.94799371109 16921.483283984 2481987.6854578
462	25167892 10386 376225 56940714 5.401351284907 3192.993486603178 218 0.0083306499893042 2.1292321147817 75.542336089213 49.4656346751
469	25178278 6248 496741 57059940 16.651204778253 3161.349681996365 170 3.4808761560239 202.66666666667 9094.0292592843 942155.80597402
470	25184526 8146 496741 57059940 16.651204778253 3161.349681996365 170 0.0090647816563123 0.66666666666667 24.868221971058 7.7299698604424
471	25192672 10117 376245 56940734 5.401351291014 3192.993486609285 218 1.8660655976041 476.94799371109 16921.413315414 2481964.8704835
472	25202789 10385 376245 56940734 5.401351291014 3192.993486609285 218 0.0083306499893042 2.1292321147817 75.542023729525 49.465179976154
479	25213174 6421 411019 56433015 9.165348165123 3166.664180361113 174 4.9052491097593 202.66666666667 9282.3652515493 940248.26240319
480	25219595 8350 411019 56433015 9.165348165123 3166.664180361113 174 0.012774086223332 0.66666666666667 25.258343646744 7.5579704292263
481	25227945 10115 376324 56940722 5.401351287564 3192.993486605835 218 1.8660655976041 476.94799371109 16921.416226109 2481966.703554
482	25238060 10384 376324 56940722 5.401351287564 3192.993486605835 218 0.0083306499893042 2.1292321147817 75.542036723699 49.465216508968
489	25248444 6536 400055 56290737 5.269093765077 3153.223397794244 178 5.3421719090892 202.66666666667 9424.2019003159 946786.95021518
490	25254980 8534 400055 56290737 5.269093765077 3153.223397794244 178 0.013911906013253 0.66666666666667 25.645006916327 7.6084734707131
491	25263514 10108 376183 56940672 5.40135126546 3192.993486583731 218 1.8660655976041 476.94799371109 16921.45454641 2481980.6859166
492	25273622 10372 376183 56940672 5.40135126546 3192.993486583731 218 0.0083306499893042 2.1292321147817 75.542207796475 49.465495175315
499	25283994 6612 565154 56091022 22.602491234891 3132.793726294297 179 4.0997091201613 202.66666666667 9694.6964592125 998819.99985413
500	25290606 8594 565154 56091022 22.602491234891 3132.793726294297 179 0.010676325833753 0.66666666666667 26.587302127158 8.1989359705914
501	25299200 10100 376251 56940740 5.401351294952 3192.993486613223 218 1.8660655976041 476.94799371109 16921.420361502 2481969.6485571
502	25309300 10365 376251 56940740 5.401351294952 3192.993486613223 218 0.0083306499893042 2.1292321147817 75.542055185276 49.465275202429
509	25319665 6199 1214683 56540210 51.75340630929 3167.526223417207 169 4.0697156706691 202.66666666667 9017.0706107904 916879.95736247
510	25325864 8099 1214683 56540210 51.75340630929 3167.526223417207 169 0.010598217892367 0.66666666666667 24.535754203531 7.3887471579718
511	25333963 10101 376219 56940708 5.401351284102 3192.993486602373 218 1.8660655976041 476.94799371109 16921.451754904 2481981.1050505
512	25344064 10362 376219 56940708 5.401351284102 3192.993486602373 218 0.0083306499893042 2.1292321147817 75.542195334394 49.465503528589
519	25354426 6655 528412 56981503 10.460898586872 3188.286061159135 181 5.0291491474313 202.66666666667 9596.8691923908 963346.37077193
520	25361081 8682 528412 56981503 10.460898586872 3188.286061159135 181 0.013096742571436 0.66666666666667 26.084551045763 7.7133228725754
521	25369763 10121 376213 56940702 5.401351283127 3192.993486601398 218 1.8660655976041 476.94799371109 16921.484263358 2481998.4794301
522	25379884 10382 376213 56940702 5.401351283127 3192.993486601398 218 0.0083306499893042 2.1292321147817 75.542340461419 49.465849797315
529	25390266 120105 81585 57078794 5.035055565843 3208.035055565843 3204 285600 285824 915067552 2.6134476541645e+14
530	25510371 107289 81585 57078794 5.035055565843 3208.035055565843 3204 25 26 80123 2003673
531	25617660 10109 376201 56940690 5.401351272289 3192.99348659056 218 1.8660640119605 476.97846164685 16921.533192959 2482033.6393255
532	25627769 10377 376201 56940690 5.401351272289 3192.99348659056 218 0.0083306429105378 2.129368132352 75.542558897138 49.466550528649
539	25638146 4626 512020 56921858 9 3171 212 12.8 202.66666666667 11503.733333333 1194301.5111111
540	25642772 7440 512020 56921858 9 3171 212 0.033333333333333 0.66666666666667 31.516666666667 9.9284722222222
541	25650212 10120 376257 56940746 5.401351295263 3192.993486613534 218 1.8660655976041 476.94799371109 16921.417640958 2481968.9438423
542	25660332 10385 376257 56940746 5.401351295263 3192.993486613534 218 0.0083306499893042 2.1292321147817 75.542043039991 49.465261157571
549	25670717 62958 88346 57074489 5.400268879402 3207.559884089773 1358 16.154342073259 8664976 808437224.27828 3.3498672788106e+15
550	25733675 63120 88346 57074489 5.400268879402 3207.559884089773 1358 0.031551449361833 714 67106.936385897 22762589.800963
551	25796795 118206 81619 57074361 5.03532957873 3207.63532957873 3201 276247.7242801 645536 954486218.1225 2.912229778969e+14
552	25915001 106117 81619 57074361 5.03532957873 3207.63532957873 3201 25 728 158695.11087388 32989256.76594
559	26021118 118206 81621 57074363 5.03532957873 3207.63532957873 3201 276247.7242801 645536 954486218.1225 2.912229778969e+14
560	26139324 106117 81621 57074363 5.03532957873 3207.63532957873 3201 25 728 158695.11087388 32989256.76594
561	26245441 62958 88344 57074487 5.400268879402 3207.559884089773 1358 16.154342073259 8664976 808437224.27828 3.3498672788106e+15
562	26308399 63120 88344 57074487 5.400268879402 3207.559884089773 1358 0.031551449361833 714 67106.936385897 22762589.800963
64	26371519 1868016 57080955 92220179 3209.2159338729 5404.975965206233 54895 10240 10240 562124800 5756157952000
65	28239535 2362063 57080955 92220179 3209.2159338729 5404.975965206233 54895 0.017080129996 0.018068129995 937.68017802648 16.016869289188
82	30601598 1921186 57080903 92220120 3209.211401175396 5404.971401175396 54895 1400 1400 76853000 107594200000
83	32522784 1921360 57080758 92220475 3209.197302294448 5404.997302294448 54896 1400 1400 76854400 107596160000
84	34444144 2470033 57080903 92220120 3209.211401175396 5404.971401175396 54895 0.016345609553 0.057831245658 899.55774031626 14.758274143358
101	36914177 2732 57382683 92206889 3234.392698542363 5404.125495887906 83 1 1 83 83
102	36916909 3158 57382683 92206889 3234.392698542363 5404.125495887906 83 14188 2435641 58201264 73958352571962
103	36920067 3808 57382683 92206889 3234.392698542363 5404.125495887906 83 0.026997949486 0.032864621111 2.290823342593 0.063379732766808
119	36923875 2031152 57080765 92220482 3209.198853742904 5404.998853742904 54896 10240 10240 562135040 5756262809600
137	38955027 3158 57247618 92189391 3220.944685197235 5402.512091866972 83 14188 2435641 60409465 79228955172993
138	38958185 2718 57382184 92206157 3234.365700592877 5404.09846193842 83 1 1 83 83
139	38960903 3819 57247618 92189391 3220.944685197235 5402.512091866972 83 0.865773530501 37.046904050639 782.40388685742 19058.884676001
140	38964722 5458 57247618 92203877 3220.944685197235 5403.880319937743 166 0 1 83 83
152	38970180 850 57490562 91250847 3240.656037090887 5353.094308545913 25 37 61 1225 61325
164	38971030 846 57379979 92045479 3234.166719494694 5397.160394253391 25 36 60 1200 58900
176	38971876 814 57514633 91155351 3243.104518985612 5346.100634728271 24 37 60 1164 57604
188	38972690 847 57100243 91722566 3210.935440268447 5367.606819399992 25 36 60 1200 58900
200	38973537 816 57369713 90905858 3233.165714536862 5324.304579151687 24 38 61 1188 59956
212	38974353 815 58043719 90579515 3292.602945981282 5318.479473452191 24 38 61 1188 59956
224	38975168 776 57687109 91842974 3260.850566694718 5378.275994697255 23 38 60 1127 56235
236	38975944 782 58458469 90583098 3322.354303076852 5318.790621897168 23 36 58 1081 51819
248	38976726 847 57252963 91968159 3221.358691906687 5389.455741463965 25 36 60 1200 58900
260	38977573 814 57253750 91668655 3221.428492709326 5362.837994519351 24 36 59 1140 55300
272	38978387 846 57123407 92212320 3212.94820822168 5404.579260574442 25 37 61 1225 61325
284	38979233 847 57929205 91666791 3281.375859469604 5362.706717374773 25 35 59 1175 56525
296	38980080 812 57678497 91758690 3259.966806607865 5370.773654054978 24 37 60 1164 57604
306	38980892 1976256 57080603 92220320 3209.195055565843 5404.995055565843 54896 1400 1400 76854400 107596160000
324	40957148 630 57289970 92073348 3225 5400 30 43 72 1725 101435
345	40957778 41322 57086218 92206075 3208.636777168523 5402.725386908954 887 6.7472024579795 8873363.6082601 423878292.83059 1.7241808385587e+15
346	40999100 41735 57086218 92206075 3208.636777168523 5402.725386908954 887 0.030121439544551 739.93359034686 35667.809322535 12000557.677154
347	41040835 81926 57085600 92205457 3208.63544450873 5403.03544450873 2194 280161.26423378 521339.8870812 640245034.67024 1.8821935873061e+14
348	41122761 73529 57085600 92205457 3208.63544450873 5403.03544450873 2194 25 761.76020501449 97171.460449461 17738980.821902
349	41196290 893 57494739 92102096 3121.038859552904 5281.758859552904 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
350	41197183 950 57494739 92102096 3121.038859552904 5281.758859552904 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
351	41198133 85605 57090182 92205565 3209.039221952902 5403.039221952902 2195 2077600 2077824 4560336256 9.4745634486845e+15
352	41283738 76825 57090182 92205565 3209.039221952902 5403.039221952902 2195 175 176 384144 67228544
353	41360563 85605 57090184 92205567 3209.039221952902 5403.039221952902 2195 2363200 2600704 5200914448 1.2324671674283e+16
354	41446168 76825 57090184 92205567 3209.039221952902 5403.039221952902 2195 200 942 481420 119459976
355	41522993 36121 57088801 92206073 3208.851105432273 5402.725386908954 776 6.9602753513839 7833171.3624225 421401762.37915 1.700842775222e+15
356	41559114 36475 57088801 92206073 3208.851105432273 5402.725386908954 776 0.021750860473075 652.76428020188 35324.77229268 11828651.065213
357	41595589 36094 57088603 92205991 3208.840100765607 5402.715355575621 776 6.9602757550958 9277139.0096251 450463032.074 2.1163816677588e+15
358	41631683 36449 57088603 92205991 3208.840100765607 5402.715355575621 776 0.021750861734674 773.09491746876 37751.3185464 14717038.109098
359	41668132 84122 57091031 92207278 3209.12998053957 5403.170985206236 2195 2355942.603568 2589440 5200923732.5896 1.232471923913e+16
360	41752254 75411 57091031 92207278 3209.12998053957 5403.170985206236 2195 199.997676027 907 481413.49149439 119509908.01247
361	41827665 83410 57089804 92205187 3209.002302294448 5403.002302294448 2195 296800 296800 651476000 1.933580768e+14
362	41911075 74630 57089804 92205187 3209.002302294448 5403.002302294448 2195 50 50 109750 5487500
363	41985705 83410 57089801 92205184 3209.002302294448 5403.002302294448 2195 285600 285600 626892000 1.790403552e+14
364	42069115 74630 57089801 92205184 3209.002302294448 5403.002302294448 2195 25 25 54875 1371875
365	42143745 67670 57086856 92220073 3208.647606524983 5403.895970539566 1448 136.68716650361 235878.98604668 13351861.963653 1270226960095.8
366	42211415 67818 57086856 92220073 3208.647606524983 5403.895970539566 1448 0.34437507264849 737.12183139589 40523.207730043 12346729.82496
367	42279233 64187 57088601 92205989 3208.840100765607 5402.480100765607 1380 83.428411434577 10593056.640699 465648293.51015 2.1929782806648e+15
368	42343420 64527 57088601 92205989 3208.840100765607 5402.480100765607 1380 0.23701253248459 885.1804742246 41208.501470634 15363983.183454
369	42407947 84008 57091033 92207280 3209.12998053957 5403.170985206236 2195 2019993.2560567 2088123.8480184 4560343807.4758 9.4745988551496e+15
370	42491955 75301 57091033 92207280 3209.12998053957 5403.170985206236 2195 170.21024188491 175.87566866924 384125.98172486 67222246.462809
375	42567256 84008 57091038 92207285 3209.12998053957 5403.170985206236 2195 2019993.2560567 2088123.8480184 4560343807.4758 9.4745988551496e+15
376	42651264 75301 57091038 92207285 3209.12998053957 5403.170985206236 2195 170.21024188491 175.87566866924 384125.98172486 67222246.462809
377	42726565 83410 57090134 92205517 3209.037302294448 5403.037302294448 2195 285600 285600 626892000 1.790403552e+14
378	42809975 74630 57090134 92205517 3209.037302294448 5403.037302294448 2195 25 25 54875 1371875
379	42884605 83410 57089823 92205206 3209.007302294448 5403.007302294448 2195 296800 296800 651476000 1.933580768e+14
380	42968015 74630 57089823 92205206 3209.007302294448 5403.007302294448 2195 50 50 109750 5487500
381	43042645 64400 57086957 92220214 3208.663798459778 5403.912163114361 1381 83.428411434577 10593056.640699 475725277.31235 2.2813546439154e+15
382	43107045 64749 57086957 92220214 3208.663798459778 5403.912163114361 1381 0.23701253248459 885.1804742246 42051.844533399 15980521.293152
383	43171794 67757 57086953 92220209 3208.663798459778 5403.912163114361 1448 136.68715404803 235878.98604668 13351861.188176 1270226853006.9
384	43239551 67881 57086953 92220209 3208.663798459778 5403.912163114361 1448 0.34437511059863 737.12183139589 40523.205296577 12346728.783425
385	43307432 85605 57090141 92205524 3209.038853742904 5403.038853742904 2195 2077600 2077824 4560336256 9.4745634486845e+15
386	43393037 76825 57090141 92205524 3209.038853742904 5403.038853742904 2195 175 176 384144 67228544
387	43469862 893 57494746 92102103 3121.038865362904 5281.758865362904 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
388	43470755 950 57494746 92102103 3121.038865362904 5281.758865362904 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
389	43471705 37106 57086300 92217595 3208.637185340086 5403.880319937743 791 7.7682940283387 225912.9213952 11287147.507014 1199908638528.1
390	43508811 37155 57086300 92217595 3208.637185340086 5403.880319937743 791 0.024275918838558 705.97787936002 35259.43893487 11717701.304392
391	43545966 41347 57086296 92206153 3208.637185340086 5402.725462760518 887 6.7472024579795 8845168.9820334 425178047.75473 1.7265261705377e+15
392	43587313 41739 57086296 92206153 3208.637185340086 5402.725462760518 887 0.030121439544551 737.58380738209 35775.183674387 12016432.975479
399	43629052 4693 57490565 92054517 3192.992326536885 5374.094308545913 125 5.5510980746418 202.66666666667 6737.2916969926 696067.88607252
400	43633745 6072 57490565 92054517 3192.992326536885 5374.094308545913 125 0.01445598456938 0.66666666666667 18.47861476401 5.7266592479001
401	43639817 8708 57100524 90906127 3196.670819366192 5318.480633505443 186 1.8660655976041 495.36231415082 12980.070089932 1979185.0012505
402	43648525 8937 57100524 90906127 3196.670819366192 5318.480633505443 186 0.0083306499893042 2.211438902459 57.94674147291 39.444854138443
409	43657462 4602 57379982 92075078 3196.669659297347 5397.160394253391 122 5.7496055357778 202.66666666667 6606.8444192134 674987.49245656
410	43662064 5907 57379982 92075078 3196.669659297347 5397.160394253391 122 0.014972931082755 0.66666666666667 18.120319675242 5.4792244787049
411	43667971 8704 57100492 90906091 3196.670885353461 5318.480633492712 186 1.8660655976041 495.36231415082 12979.98809729 1979140.9619729
412	43676675 8936 57100492 90906091 3196.670885353461 5318.480633492712 186 0.0083306499893042 2.211438902459 57.946375434331 39.44397644238
419	43685611 4549 57112394 91986464 3187.984021000638 5367.100634728271 121 4.6035539768442 202.66666666667 6459.1401889983 656026.68852189
420	43690160 5866 57112394 91986464 3187.984021000638 5367.100634728271 121 0.011988421814699 0.66666666666667 17.684855793983 5.3319066075324
421	43696026 8681 57100456 90906059 3196.670819338134 5318.480633477385 186 1.8660655976041 495.36231415082 12980.040121186 1979171.1659413
422	43704707 8920 57100456 90906059 3196.670819338134 5318.480633477385 186 0.0083306499893042 2.211438902459 57.946607683867 39.444578402849
429	43713627 4675 57100247 91958518 3177.647943814577 5376.606819399992 124 4.2699559151702 202.66666666667 6760.7271550067 703208.35966741
430	43718302 6008 57100247 91958518 3177.647943814577 5376.606819399992 124 0.011119676862422 0.66666666666667 18.621045463074 5.8253280067839
431	43724310 8693 57100587 90906103 3196.670819355265 5318.480633494516 186 1.8660655976041 495.33931048578 12980.022122543 1979152.1329806
432	43733003 8928 57100587 90906103 3196.670819355265 5318.480633494516 186 0.0083306499893042 2.2113362075258 57.946527332782 39.444199078854
439	43741931 4521 57369716 91741511 3201.216413240591 5345.304579151687 120 4.3467971318763 202.66666666667 6601.6948079304 710176.51183934
440	43746452 5831 57369716 91741511 3201.216413240591 5345.304579151687 120 0.011319784197594 0.66666666666667 18.346438335481 6.0644981906155
441	43752283 8705 57100468 90906173 3196.670819349127 5318.480633488378 186 1.8660655976041 495.36231415082 12980.059605613 1979179.3569294
442	43760988 8941 57100468 90906173 3196.670819349127 5318.480633488378 186 0.0083306499893042 2.211438902459 57.946694667915 39.444741647988
449	43769929 4568 57258601 91675981 3197.826099359097 5339.479473452191 121 5.058170542847 202.66666666667 6411.3265056684 630965.60395997
450	43774497 5870 57258601 91675981 3197.826099359097 5339.479473452191 121 0.013172319121997 0.66666666666667 17.461551799557 4.9930187974836
451	43780367 8709 57100450 90906053 3196.670819337868 5318.480717477119 186 1.8660655976041 495.36231415082 12980.047965348 1979182.0789502
452	43789076 8943 57100450 90906053 3196.670819337868 5318.480717477119 186 0.0083306499893042 2.211438902459 57.946642702446 39.444795897446
459	43798019 4297 57313135 92066194 3203.362234628735 5387.275994697255 115 3.7686866581107 202.66666666667 6283.3367718917 677284.71976858
460	43802316 5556 57313135 92066194 3203.362234628735 5387.275994697255 115 0.0098142881721632 0.66666666666667 17.413430109073 5.7684266472895
461	43807872 8707 57100486 90906085 3196.670819350909 5318.48063349016 186 1.8660655976041 495.36231415082 12980.02997628 1979167.1578571
462	43816579 8945 57100486 90906085 3196.670819350909 5318.48063349016 186 0.0083306499893042 2.211438902459 57.946562394108 39.444498522344
469	43825524 4459 57093346 91679329 3207.344741750719 5339.790621897168 119 6.7509593412399 202.66666666667 6449.3191276308 673480.95182868
470	43829983 5780 57093346 91679329 3207.344741750719 5339.790621897168 119 0.017580623284479 0.66666666666667 17.703781589039 5.5710648435165
471	43835763 8701 57100506 90906109 3196.670819357016 5318.480633496267 186 1.8660655976041 495.36231415082 12980.046261625 1979164.7584303
472	43844464 8938 57100506 90906109 3196.670819357016 5318.480633496267 186 0.0083306499893042 2.211438902459 57.946635096539 39.444450702134
479	43853402 4602 57252966 92058192 3190.664180361113 5392.455741463965 123 5.9588297170695 202.66666666667 6593.8193969182 653857.08049964
480	43858004 5956 57252966 92058192 3190.664180361113 5392.455741463965 123 0.015517785721535 0.66666666666667 17.936224521379 5.1658173832664
481	43863960 8699 57100498 90906097 3196.670819353566 5318.480633492817 186 1.8660655976041 495.36231415082 12980.090645776 1979187.7863001
482	43872659 8937 57100498 90906097 3196.670819353566 5318.480633492817 186 0.0083306499893042 2.211438902459 57.946833240073 39.444909644055
489	43881596 4494 57253754 91905370 3177.223397794244 5371.837994519351 119 3.6809241678631 202.66666666667 6538.5871048217 699698.61642625
490	43886090 5770 57253754 91905370 3177.223397794244 5371.837994519351 119 0.0095857400204769 0.66666666666667 18.108391593091 5.9254675459818
491	43891860 8704 57100444 90906047 3196.670819331462 5318.480633470713 186 1.8660655976041 495.36231415082 12980.070190675 1979186.1494269
492	43900564 8939 57100444 90906047 3196.670819331462 5318.480633470713 186 0.0083306499893042 2.211438902459 57.946741922657 39.444877021422
499	43909503 4539 57123411 92212323 3156.793726294297 5370.212107010497 121 5.0032052433934 202.66666666667 6422.5259249981 650817.81150055
500	43914042 5859 57123411 92212323 3156.793726294297 5370.212107010497 121 0.013029180321337 0.66666666666667 17.544763717616 5.2634326705655
501	43919901 8680 57100512 90906115 3196.670819360954 5318.480633500205 186 1.8660655976041 495.36231415082 12980.004463851 1979165.0966198
502	43928581 8918 57100512 90906115 3196.670819360954 5318.480633500205 186 0.0083306499893042 2.211438902459 57.946448499333 39.444457442199
509	43937499 4648 57929209 91903501 3191.526223417207 5371.706717374773 124 4.2738069609549 202.66666666667 6631.0665050244 655216.95544536
510	43942147 6006 57929209 91903501 3191.526223417207 5371.706717374773 124 0.011129705627487 0.66666666666667 18.030439979689 5.1765038902219
511	43948153 8677 57100480 90906079 3196.670819350104 5318.480633489355 186 1.8660655976041 495.38778498663 12980.067255625 1979196.5867261
512	43956830 8909 57100480 90906079 3196.670819350104 5318.480633489355 186 0.0083306499893042 2.2115526115474 57.946728819754 39.445085035197
519	43965739 4507 57282530 91993606 3200.286061159135 5379.773654054978 120 5.2541931575996 202.66666666667 6483.4400149714 675394.45690797
520	43970246 5810 57282530 91993606 3200.286061159135 5379.773654054978 120 0.013682794681249 0.66666666666667 17.831058440245 5.5956819865473
521	43976056 8701 57100474 90906073 3196.670819349129 5318.48063348838 186 1.8660655976041 495.36231415082 12980.068211458 1979183.1759094
522	43984757 8938 57100474 90906073 3196.670819349129 5318.48063348838 186 0.0083306499893042 2.211438902459 57.946733086868 39.444817759673
529	43993695 83410 57089979 92205362 3209.035055565843 5403.035055565843 2195 285600 285824 626895808 1.7904253118259e+14
530	44077105 74630 57089979 92205362 3209.035055565843 5403.035055565843 2195 25 26 54892 1372742
531	44151735 8706 57100462 90906065 3196.670819338291 5318.480633477542 186 1.8660635922317 495.36231415082 12980.096404031 1979192.9431177
532	44160441 8940 57100462 90906065 3196.670819338291 5318.480633477542 186 0.0083306410367487 2.211438902459 57.946858946569 39.44501241864
539	44169381 3321 57289974 92195265 3195 5400 147 12.8 202.66666666667 8263.4666666667 905656.32
540	44172702 5233 57289974 92195265 3195 5400 147 0.033333333333333 0.66666666666667 22.991666666667 7.8439583333333
541	44177935 8691 57100518 90906121 3196.670819361265 5318.480633500516 186 1.8660655976041 495.36231415082 12980.024347741 1979166.1308812
542	44186626 8931 57100518 90906121 3196.670819361265 5318.480633500516 186 0.0083306499893042 2.211438902459 57.946537266701 39.44447805487
549	44195557 41605 57086225 92206082 3208.636899298523 5402.725392718954 887 15.42217704681 8979914.0452701 429041652.07596 1.7659008996525e+15
550	44237162 41733 57086225 92206082 3208.636899298523 5402.725392718954 887 0.030121439544551 739.93359034686 35668.113239971 12000761.388285
551	44278895 81926 57085539 92205396 3208.63532957873 5403.03532957873 2194 281251.08021002 662735.37710384 648275701.89677 1.9508686619423e+14
552	44360821 73528 57085539 92205396 3208.63532957873 5403.03532957873 2194 25 761.76020501449 97171.166404929 17738524.76474
559	44434349 81926 57085541 92205398 3208.63532957873 5403.03532957873 2194 281251.08021002 662735.37710384 648275701.89677 1.9508686619423e+14
560	44516275 73528 57085541 92205398 3208.63532957873 5403.03532957873 2194 25 761.76020501449 97171.166404929 17738524.76474
561	44589803 41605 57086223 92206080 3208.636899298523 5402.725392718954 887 15.42217704681 8979914.0452701 429041652.07596 1.7659008996525e+15
562	44631408 41733 57086223 92206080 3208.636899298523 5402.725392718954 887 0.030121439544551 739.93359034686 35668.113239971 12000761.388285
