file 44288673 1471641347                                        
version 2
run _14to17on-3-20160819-23:09:37-12915
attr configname _14to17on
attr datetime 20160819-23:09:37
attr experiment _14to17on
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=3"
attr measurement $0=14
attr network University
attr processid 12915
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 379  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 359  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 375  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 529  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 551  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 552  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 347  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 353  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 377  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 385  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 351  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 363  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 361  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 362  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 365  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 383  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 381  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 367  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 561  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 562  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 549  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 451  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 452  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 521  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 522  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 501  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 502  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 471  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 472  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 511  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 512  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 531  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 532  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 461  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 462  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 541  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 542  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 391  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 491  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 492  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 441  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 442  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 421  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 422  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 431  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 411  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 481  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 482  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 401  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 459  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 409  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 439  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 399  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 429  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 357  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 355  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 419  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 489  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 519  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 499  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 469  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 449  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 509  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 539  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 479  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 324  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 387  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	14410 2875208 68828 64205331 5.015446806216 3246.535446806216 81039 10240 10240 829839360 8497555046400
65	2889618 3604552 68828 64205331 5.015446806216 3246.535446806216 81039 0.017080129996 0.017143463329 1384.2259102351 23.643943707433
82	6494170 2715528 69009 64205577 5.03813158026 3246.55813158026 81029 1400 1400 113440600 158816840000
83	9209698 2794176 68998 64205566 5.033597961692 3246.553597961692 81039 1400 1400 113454600 158836440000
84	12003874 3524848 69009 64205577 5.03813158026 3246.55813158026 81029 0.016345619756 0.17911087588 1329.4461637031 21.895028798548
101	15528722 5154 128238 64061524 10.808513682284 3243.254225917683 159 1 1 159 159
102	15533876 5980 128238 64061524 10.808513682284 3243.254225917683 159 3017 8260675 138788722 2.8811949542799e+14
103	15539856 7216 128238 64061524 10.808513682284 3243.254225917683 159 0.034818208296 0.040807072309 5.629538982067 0.19958726552897
119	15547072 2875215 69010 64205578 5.03836667622 3246.55836667622 81039 10240 10240 829839360 8497555046400
137	18422287 5978 403560 64182242 17.781417125392 3244.22268701245 159 3017 8260675 138788722 2.8811949542799e+14
138	18428265 5154 127520 64060706 10.773650473988 3243.219389709387 159 1 1 159 159
139	18433419 7204 403560 64182242 17.781417125392 3244.22268701245 159 0.097557227246 13.185700925441 619.07686292144 4614.4408763925
140	18440623 10306 126384 64182242 10.725604460364 3244.22268701245 318 0 1 159 159
152	18450929 1155 104638 62395015 8.61878512217 3169.752282348861 35 1 35 630 14910
164	18452084 1190 1853144 62812011 114.219374558297 3189.556590546234 36 1 36 666 16206
176	18453274 1127 1467580 62715866 83.507913809021 3179.813415203975 34 1 34 595 13685
188	18454401 1191 106262 62807170 8.718985230818 3189.137755861007 36 1 36 666 16206
200	18455592 1227 1447890 61713306 82.296977700753 3138.554991692165 37 1 37 703 17575
212	18456819 1197 368188 63381385 15.710693147455 3217.749116894928 36 1 36 666 16206
224	18458016 1155 83796 61045599 6.552132600329 3116.901650535907 35 1 35 630 14910
236	18459171 1226 329265 62724160 13.405571309147 3180.638860622105 37 1 37 703 17575
248	18460397 1160 443435 62801816 21.775386743307 3188.614150522346 35 1 35 630 14910
260	18461557 1192 1678482 61919074 98.684923854455 3159.071967985069 36 1 36 666 16206
272	18462749 1195 306884 62787723 12.070299482472 3187.174583695731 36 1 36 666 16206
284	18463944 1189 402010 62809480 17.720353224328 3189.307121846254 36 1 36 666 16206
296	18465133 1192 1471747 62763668 83.746274220497 3184.665934341984 36 1 36 666 16206
306	18466325 2875214 68829 64205404 5.021785960504 3246.541785960504 81039 1400 1400 113454600 158836440000
324	21341539 873 1161419 63781295 75 3225 43 1 43 946 27434
345	21342412 41436 104724 64182048 6.552204434379 3243.21931371053 894 7.0992490508287 11226291.540019 975587024.33277 4.9984711287592e+15
346	21383848 41658 104724 64182048 6.552204434379 3243.21931371053 894 0.031693076119771 935.53095832751 81833.144896205 34949439.061488
347	21425506 124283 78718 64198372 5.022174913594 3244.822174913594 3236 263840 583729.91487216 955751856.94167 2.8584085027805e+14
348	21549789 112788 78718 64198372 5.022174913594 3244.822174913594 3236 25 926.78805757878 179394.82351914 44293695.400628
349	21662577 1185 4156879 64040053 120.03837248622 3121.03837248622 26 1.8660446517827 1.8660446517827 48.517160946351 90.535188703621
350	21663762 1263 4156879 64040053 120.03837248622 3121.03837248622 26 0.0083305564811729 0.0083305564811729 0.2165944685105 0.0018043524534363
351	21665025 124628 78821 64200570 5.03848880622 3245.038734886218 3241 2077600 2089367.2027084 6733531134.1173 1.3989645922593e+16
352	21789653 111680 78821 64200570 5.03848880622 3245.038734886218 3241 175 176 567203.95669434 99265788.757184
353	21901333 124650 78720 64200572 5.022174913594 3245.038734886218 3241 2346560 2653824 7690808970.837 1.8253608366438e+16
354	22025983 111722 78720 64200572 5.022174913594 3245.038734886218 3241 200 1108 747002.29665952 206631527.64009
355	22137705 32020 302447 64182046 10.773574475131 3243.21931371053 690 13.645402618551 11204394.00524 954859104.82521 4.976036681763e+15
356	22169725 32033 302447 64182046 10.773574475131 3243.21931371053 690 0.04264188318297 933.70616500601 79882.964692421 34765059.924834
357	22201758 32008 302380 64181965 10.763537808465 3243.209277043864 690 13.645404170192 11007525.938568 1076523777.8898 6.5578584919133e+15
358	22233766 32011 302380 64181965 10.763537808465 3243.209277043864 690 0.042641888031851 917.79038147049 90028.553045423 45798289.531616
359	22265777 124951 78549 64201100 5.009493472886 3245.090498139552 3241 2339108.374683 2661313.6547103 7690824194.6117 1.825372123862e+16
360	22390728 112134 78549 64201100 5.009493472886 3245.090498139552 3241 199.997676027 1108 747005.11291374 206684352.53326
361	22502862 121471 78831 64200555 5.038597961692 3245.038597961692 3241 182560 308224 961814560 2.8544648880026e+14
362	22624333 108507 78831 64200555 5.038597961692 3245.038597961692 3241 40 51 162040 8101606
363	22732840 121471 78828 64200552 5.038597961692 3245.038597961692 3241 285600 285600 925629600 2.6435981376e+14
364	22854311 108507 78828 64200552 5.038597961692 3245.038597961692 3241 25 25 81025 2025625
365	22962818 84234 84493 64200340 5.049337898276 3244.184481955005 1826 150.64990224226 291475.02740949 29742751.316776 3487668950464.1
366	23047052 84493 84493 64200340 5.049337898276 3244.184481955005 1826 0.33627210321932 909.85961492398 91388.747637802 33879424.965405
367	23131545 83561 84737 64200701 5.049337898276 3244.210815259869 1812 85.540862195759 10932704 1161413019.7028 6.42817837372e+15
368	23215106 83837 84737 64200701 5.049337898276 3244.210815259869 1812 0.24301381305613 913.96738732032 100177.47642389 45230261.491949
369	23298943 124900 78551 64201102 5.009493472886 3245.090498139552 3241 2019993.2560567 2087723.8321821 6733515305.7377 1.398958780363e+16
370	23423843 112065 78551 64201102 5.009493472886 3245.090498139552 3241 170.21024188491 175.8419766769 567176.1395574 99256078.663945
375	23535908 124900 78556 64201107 5.009493472886 3245.090498139552 3241 2019993.2560567 2087723.8321821 6733515305.7377 1.398958780363e+16
376	23660808 112065 78556 64201107 5.009493472886 3245.090498139552 3241 170.21024188491 175.8419766769 567176.1395574 99256078.663945
377	23772873 121471 78785 64200509 5.033597961692 3245.033597961692 3241 285600 285600 925629600 2.6435981376e+14
378	23894344 108507 78785 64200509 5.033597961692 3245.033597961692 3241 25 25 81025 2025625
379	24002851 121471 78541 64200256 5.003597961692 3245.003597961692 3241 193984 308224 961814560 2.8544492270694e+14
380	24124322 108507 78541 64200256 5.003597961692 3245.003597961692 3241 41 51 162040 8101594
381	24232829 83543 84732 64200613 5.047133625138 3244.208494186731 1812 85.540868847795 14705369.287585 1171978886.1051 6.6256218149773e+15
382	24316372 83785 84732 64200613 5.047133625138 3244.208494186731 1812 0.24301383195396 1227.796212212 101057.85906942 46605062.737306
383	24400157 84264 84728 64200612 5.073351410002 3244.208494186731 1826 150.64993466425 291475.02740949 29742756.259605 3487670396815.6
384	24484421 84533 84728 64200612 5.073351410002 3244.208494186731 1826 0.33627217558985 909.85961492398 91388.763018651 33879439.006959
385	24568954 121471 78797 64200521 5.03836667622 3245.03836667622 3241 2077600 2077824 6733507648 1.3989548056164e+16
386	24690425 108507 78797 64200521 5.03836667622 3245.03836667622 3241 175 176 567202 99265102
387	24798932 1185 4156886 64040060 120.03837829622 3121.03837829622 26 1.8660446517827 1.8660446517827 48.517160946351 90.535188703621
388	24800117 1263 4156886 64040060 120.03837829622 3121.03837829622 26 0.0083305564811729 0.0083305564811729 0.2165944685105 0.0018043524534363
389	24801380 32170 301792 64181385 10.725604460364 3243.172946753477 694 4.2004981244526 289904.76838046 25293650.107931 3454769894965.9
390	24833550 32200 301792 64181385 10.725604460364 3243.172946753477 694 0.013126556638914 905.95240118894 79025.02911508 33723287.089949
391	24865750 41417 104877 64182239 6.553292653236 3243.219389709387 894 7.0992490508287 10871348.906669 969619495.6734 4.9305365110837e+15
392	24907167 41644 104877 64182239 6.553292653236 3243.219389709387 894 0.031693076119771 905.95240118894 81336.724724091 34477413.929841
399	24948811 6466 298826 63312079 8.61878512217 3190.752282348861 174 5.2416481151584 202.66666666667 9522.4578259226 1014966.7805126
400	24955277 8335 298826 63312079 8.61878512217 3190.752282348861 174 0.013650125299892 0.66666666666667 26.333690081762 8.5669025942341
401	24963612 12711 104965 63726107 6.553292650998 3221.618389022253 275 1.866362270041 445.47034091538 24058.188398327 3901227.1368436
402	24976323 13034 104965 63726107 6.553292650998 3221.618389022253 275 0.008331974419826 1.9887068790865 107.40262677824 77.750859710691
409	24989357 6765 135368 63977416 5.013008235156 3210.556590546234 183 5.4365619162399 202.66666666667 9819.8710436172 997511.58946316
410	24996122 8751 135368 63977416 5.013008235156 3210.556590546234 183 0.014157713323541 0.66666666666667 26.924785713423 8.1445913794706
411	25004873 12689 104907 63726147 6.553292665969 3221.618389037224 275 1.866362270041 445.47034091538 24058.217043671 3901242.5915892
412	25017562 13016 104907 63726147 6.553292665969 3221.618389037224 275 0.008331974419826 1.9887068790865 107.40275465925 77.751167721404
419	25030578 6331 326834 63776620 7.273056466975 3200.813415203975 173 3.9206968333544 202.66666666667 9095.7341355888 898370.55324691
420	25036909 8293 326834 63776620 7.273056466975 3200.813415203975 173 0.010210148003527 0.66666666666667 24.648525381227 7.1011588319407
421	25045202 12693 104895 63726135 6.553292660719 3221.618389031974 275 1.866362270041 445.47034091538 24058.109030802 3901185.2577284
422	25057895 13019 104895 63726135 6.553292660719 3221.618389031974 275 0.008331974419826 1.9887068790865 107.40227245894 77.750025066335
429	25070914 6618 300707 63972957 8.718985230818 3210.137755861007 179 4.3399051456641 202.66666666667 9904.2386562141 1084129.8772153
430	25077532 8582 300707 63972957 8.718985230818 3210.137755861007 179 0.011301836316834 0.66666666666667 27.556666530608 9.3527743328663
431	25086114 12695 104901 63726141 6.553292664759 3221.618389036014 275 1.866362270041 445.49957786186 24058.265322754 3901282.4042129
432	25098809 13024 104901 63726141 6.553292664759 3221.618389036014 275 0.008331974419826 1.988837401169 107.40297019087 77.751961180901
439	25111833 6956 230069 62752408 5.356302371193 3159.554991692165 188 6.781662310787 202.66666666667 10173.174777776 1046908.7104966
440	25118789 9011 230069 62752408 5.356302371193 3159.554991692165 188 0.017660578934341 0.66666666666667 27.998456796485 8.6623345570778
441	25127800 12710 104889 63726129 6.553292658328 3221.618389029583 275 1.866362270041 445.47034091538 24058.226615316 3901240.3067946
442	25140510 13033 104889 63726129 6.553292658328 3221.618389029583 275 0.008331974419826 1.9887068790865 107.40279738981 77.751122185799
449	25153543 6616 413409 64017691 15.710693147455 3226.749116894928 178 4.6550660650997 202.66666666667 9738.2119095413 1018266.3093855
450	25160159 8558 413409 64017691 15.710693147455 3226.749116894928 178 0.012122567877864 0.66666666666667 26.838901329975 8.464538826913
451	25168717 12717 104827 63726059 6.553292628627 3221.618388999882 275 1.866362270041 445.47034091538 24058.251796909 3901241.308532
452	25181434 13041 104827 63726059 6.553292628627 3221.618388999882 275 0.008331974419826 1.9887068790865 107.40290980763 77.751142150272
459	25194475 6435 115013 62073466 6.552132600329 3137.901650535907 174 4.3580566822456 202.66666666667 9501.3110537505 997347.92795136
460	25200910 8332 115013 62073466 6.552132600329 3137.901650535907 174 0.011349105943348 0.66666666666667 26.228020258975 8.3284967779836
461	25209242 12693 104863 63726095 6.553394648429 3221.618389019684 275 1.866362270041 445.47034091538 24058.133013663 3901223.0931341
462	25221935 13015 104863 63726095 6.553394648429 3221.618389019684 275 0.008331974419826 1.9887068790865 107.40237952528 77.750779120179
469	25234950 6830 380032 63796071 13.405571309147 3201.638860622105 184 4.7763772015769 202.66666666667 10116.291435713 1083482.7103604
470	25241780 8826 380032 63796071 13.405571309147 3201.638860622105 184 0.012438482295773 0.66666666666667 28.007285865944 9.1951648169832
471	25250606 12714 104845 63726077 6.553292636147 3221.618389007402 275 1.866362270041 445.47034091538 24058.112959871 3901165.4589013
472	25263320 13038 104845 63726077 6.553292636147 3221.618389007402 275 0.008331974419826 1.9887068790865 107.40228999942 77.749630478741
479	25276358 6439 473489 63967582 21.775386743307 3209.614150522346 174 4.7745305003101 202.66666666667 9432.6473453501 988619.50423678
480	25282797 8352 473489 63967582 21.775386743307 3209.614150522346 174 0.012433673177891 0.66666666666667 25.944348615715 8.2121733750173
481	25291149 12689 104913 63726153 6.553292666435 3221.61838903769 275 1.866362270041 445.47034091538 24058.166134446 3901206.5038596
482	25303838 13014 104913 63726153 6.553292666435 3221.61838903769 275 0.008331974419826 1.9887068790865 107.40252738592 77.750448498478
489	25316852 6734 331371 62953966 7.501430900134 3180.071967985069 183 4.9849439372683 202.66666666667 9842.4937285988 1017436.2862257
490	25323586 8764 331371 62953966 7.501430900134 3180.071967985069 183 0.012981624836636 0.66666666666667 27.020868690388 8.4134795847265
491	25332350 12722 104883 63726123 6.55329265622 3221.618389027475 275 1.866362270041 445.47034091538 24058.229976904 3901261.9974021
492	25345072 13043 104883 63726123 6.55329265622 3221.618389027475 275 0.008331974419826 1.9887068790865 107.40281239689 77.751554476286
499	25358115 6663 357442 63953676 12.070299482472 3208.174583695731 179 4.3669649239885 202.66666666667 9815.3411857153 1038677.1637952
500	25364778 8600 357442 63953676 12.070299482472 3208.174583695731 179 0.011372304489553 0.66666666666667 27.147495010034 8.738093996108
501	25373378 12719 104839 63726071 6.55329263301 3221.618389004265 275 1.866362270041 445.47034091538 24058.191770187 3901221.362961
502	25386097 13050 104839 63726071 6.55329263301 3221.618389004265 275 0.008331974419826 1.9887068790865 107.40264183119 77.750744638094
509	25399147 6586 432809 63974868 17.720353224328 3210.307121846254 179 4.5420945480945 202.66666666667 9584.8935716444 963431.85721188
510	25405733 8575 432809 63974868 17.720353224328 3210.307121846254 179 0.011828371218996 0.66666666666667 26.119525580697 7.7224000196223
511	25414308 12690 104851 63726083 6.553292643755 3221.61838901501 275 1.866362270041 445.47034091538 24058.185085818 3901232.6654741
512	25426998 13017 104851 63726083 6.553292643755 3221.61838901501 275 0.008331974419826 1.9887068790865 107.40261199026 77.750969895451
519	25440015 6767 336706 63929604 7.822101506027 3205.665934341984 183 4.5472800922519 202.66666666667 9942.0073813233 1034872.5446765
520	25446782 8759 336706 63929604 7.822101506027 3205.665934341984 183 0.011841875240239 0.66666666666667 27.472171596939 8.6493839977711
521	25455541 12717 104833 63726065 6.553292631391 3221.618389002646 275 1.866362270041 445.47034091538 24058.202276393 3901226.1667424
522	25468258 13046 104833 63726065 6.553292631391 3221.618389002646 275 0.008331974419826 1.9887068790865 107.4026887339 77.750840376721
529	25481304 121471 78623 64200347 5.021785960504 3245.021785960504 3241 285600 285824 925635200 2.643630137344e+14
530	25602775 108507 78623 64200347 5.021785960504 3245.021785960504 3241 25 26 81050 2026900
531	25711282 12691 104857 63726089 6.553292647469 3221.618473018724 275 1.8663602640309 445.47034091538 24058.292240571 3901271.1049181
532	25723973 13019 104857 63726089 6.553292647469 3221.618473018724 275 0.0083319654644237 1.9887068790865 107.40309035969 77.751735987685
539	25736992 4794 435696 64200097 9 3234 216 12.8 202.66666666667 12065.333333333 1315746.9155556
540	25741786 7578 435696 64200097 9 3234 216 0.033333333333333 0.66666666666667 33.583333333333 11.4225
541	25749364 12676 104869 63726101 6.553292649779 3221.618389021034 275 1.866362270041 445.41320705346 24058.185213464 3901195.1398338
542	25762040 13000 104869 63726101 6.553292649779 3221.618389021034 275 0.008331974419826 1.9884518172029 107.40261256011 77.750222015182
549	25775040 41414 104750 64182055 6.552210244379 3243.21931968053 894 16.226854973323 11361007.998018 987350196.73594 5.1190123266162e+15
550	25816454 41654 104750 64182055 6.552210244379 3243.21931968053 894 0.031693076119771 935.53095832751 81828.56464208 34944935.879472
551	25858108 124278 78663 64198317 5.022059983594 3244.822059983594 3236 281773.14059744 755880.62296121 974522173.7374 3.0253632268939e+14
552	25982386 112782 78663 64198317 5.022059983594 3244.822059983594 3236 25 926.889067625 179393.41515361 44293065.257531
559	26095168 124278 78665 64198319 5.022059983594 3244.822059983594 3236 281773.14059744 755880.62296121 974522173.7374 3.0253632268939e+14
560	26219446 112782 78665 64198319 5.022059983594 3244.822059983594 3236 25 926.889067625 179393.41515361 44293065.257531
561	26332228 41414 104748 64182053 6.552210244379 3243.21931968053 894 16.226854973323 11361007.998018 987350196.73594 5.1190123266162e+15
562	26373642 41654 104748 64182053 6.552210244379 3243.21931968053 894 0.031693076119771 935.53095832751 81828.56464208 34944935.879472
64	26415296 1947665 64205756 104237298 3246.575446806216 5404.975446806216 53961 10240 10240 552560640 5658220953600
65	28362961 2433312 64205756 104237298 3246.575446806216 5404.975446806216 53961 0.017080129996 0.017143463329 921.70379115274 15.743554710308
82	30796273 1841365 64205930 104237472 3246.59813158026 5404.99813158026 53961 1400 1400 75545400 105763560000
83	32637638 1893706 64205919 104237461 3246.593597961692 5404.993597961692 53961 1400 1400 75545400 105763560000
84	34531344 2380420 64205930 104237472 3246.59813158026 5404.99813158026 53961 0.016345619756 0.052895415686 884.55530406194 14.51359315452
101	36911764 3669 64513085 103725106 3278.025361609433 5393.296669986637 111 1 1 111 111
102	36915433 4240 64513085 103725106 3278.025361609433 5393.296669986637 111 15365 3120508 81238149 1.1458198847784e+14
103	36919673 5110 64513085 103725106 3278.025361609433 5393.296669986637 111 0.034818208296 0.040944882989 3.92774350311 0.13919976427944
119	36924783 1947667 64205931 104237473 3246.59836667622 5404.99836667622 53961 10240 10240 552560640 5658220953600
137	38872450 4236 64848306 104206687 3286.005893480239 5401.962080127292 111 15365 3120508 81238149 1.1458198847784e+14
138	38876686 3662 64512317 103724245 3277.990489401137 5393.261364778341 111 1 1 111 111
139	38880348 5091 64848306 104206687 3286.005893480239 5401.962080127292 111 0.199298575828 9.586023238644 385.56006724053 2722.1751095234
140	38885439 7328 64511719 104206687 3277.944046445227 5401.962080127292 222 0 1 111 111
152	38892767 783 64381778 103674811 3264.786141565191 5388.206602706414 23 36 58 1081 51819
164	38893550 846 64426634 103508398 3269.29377231599 5382.557148562081 25 37 61 1225 61325
176	38894396 816 64331952 102953209 3259.668650614498 5341.027119587866 24 35 58 1116 53044
188	38895212 783 64393723 102881215 3266.002627963893 5333.563237272519 23 37 59 1104 54004
200	38895995 853 64243105 103709478 3250.441993617128 5391.744009322956 25 38 62 1250 63800
212	38896848 817 65211329 104084517 3299.874294361379 5401.228280226432 24 37 60 1164 57604
224	38897665 852 64208952 103530734 3246.909824184847 5384.852769866263 25 36 60 1200 58900
236	38898517 849 64378565 103506759 3264.477683532999 5382.402444818887 25 38 62 1250 63800
248	38899366 850 64483668 104224612 3275.05571621843 5403.687316273121 25 36 60 1200 58900
260	38900216 817 64426469 103075922 3269.29256025937 5353.591273064866 24 37 60 1164 57604
272	38901033 784 65107621 102941805 3292.151289456851 5339.852712311622 23 37 59 1104 54004
284	38901817 847 64399280 103322006 3266.559387908263 5374.625623227075 25 37 61 1225 61325
296	38902664 816 64363972 102727782 3262.959702508915 5323.311993153579 24 37 60 1164 57604
306	38903480 1947667 64205757 104237299 3246.581785960504 5404.981785960504 53961 1400 1400 75545400 105763560000
324	40851147 612 65212742 104055817 3300 5400 29 44 72 1682 99586
345	40851759 27448 64512253 104102937 3244.221819926535 5400.445485321383 585 5.1950578705631 11019145.822346 549399386.3604 2.4840054730671e+15
346	40879207 27629 64512253 104102937 3244.221819926535 5400.445485321383 585 0.023192222636442 918.81670790205 46127.793187154 17404460.278156
347	40906836 83959 64208117 104235135 3245.822174913594 5403.742174913594 2156 283148.32168893 568334.79846555 634362595.49055 1.8838311138175e+14
348	40990795 76234 64208117 104235135 3245.822174913594 5403.742174913594 2156 25 908.56324885542 111760.54025291 22485235.811293
349	41067029 830 66128280 104203813 3241.07837248622 5281.75837248622 18 1.8660446517827 1.8660446517827 33.588803732089 62.678207564045
350	41067859 884 66128280 104203813 3241.07837248622 5281.75837248622 18 0.0083305564811729 0.0083305564811729 0.14995001666111 0.0012491670831482
351	41068743 84364 64210337 104228133 3246.038734886218 5403.038734886218 2158 2077600 2077824 4483464832 9.3148549127496e+15
352	41153107 75732 64210337 104228133 3246.038734886218 5403.038734886218 2158 175 176 377668 66095068
353	41228839 84364 64210339 104228135 3246.038734886218 5403.038734886218 2158 2363200 2651840 5118454520 1.2141923672474e+16
354	41313203 75734 64210339 104228135 3246.038734886218 5403.038734886218 2158 200 1102 489575 127780547
355	41388937 20582 64512251 104102935 3244.221819926535 5400.445485321383 438 70.682793489206 11019145.822346 532415770.77689 2.4742255993452e+15
356	41409519 20604 64512251 104102935 3244.221819926535 5400.445485321383 438 0.08883994538164 918.81670790205 44570.291503892 17319793.558385
357	41430123 20586 64512091 104102511 3244.210815259869 5400.434480654717 438 70.682835123039 11306951.76283 607307361.98014 3.50168347372e+15
358	41450709 20610 64512091 104102511 3244.210815259869 5400.434480654717 438 0.088837398796391 942.78452381681 50814.387451007 24484426.634792
359	41471319 84298 64210828 104229392 3246.090498139552 5403.169493472886 2158 2343791.9470817 2651200 5118443152.8878 1.2141913903055e+16
360	41555617 75802 64210828 104229392 3246.090498139552 5403.169493472886 2158 200 1100 489564.88164971 128150043.71973
361	41631419 82206 64210322 104228118 3246.038597961692 5403.038597961692 2158 285376 308224 640494400 1.9009952096666e+14
362	41713625 73574 64210322 104228118 3246.038597961692 5403.038597961692 2158 49 51 107900 5395006
363	41787199 82206 64210319 104228115 3246.038597961692 5403.038597961692 2158 285600 285600 616324800 1.7602236288e+14
364	41869405 73574 64210319 104228115 3246.038597961692 5403.038597961692 2158 25 25 53950 1348750
365	41942979 55240 64238037 104230171 3246.015483472882 5403.015483472882 1181 103.42938327484 272233.48993313 17585028.976677 1822187085243.5
366	41998219 55410 64238037 104230171 3246.015483472882 5403.015483472882 1181 0.32321682273389 850.72965604103 53923.402229943 17696698.410175
367	42053629 54634 64238372 104230573 3246.041701257746 5403.041701257746 1171 102.35450946619 11307655.601966 668168159.18665 3.405587959203e+15
368	42108263 54991 64238372 104230573 3246.041701257746 5403.041701257746 1171 0.29077985643803 944.78406681536 57928.665993711 23985041.746153
369	42163254 84244 64210830 104229394 3246.090498139552 5403.169493472886 2158 2019993.2560567 2087723.8321821 4483454700.6407 9.3148205494133e+15
370	42247498 75732 64210830 104229394 3246.090498139552 5403.169493472886 2158 170.21024188491 175.8419766769 377649.49287946 66088625.985769
375	42323230 84244 64210835 104229399 3246.090498139552 5403.169493472886 2158 2019993.2560567 2087723.8321821 4483454700.6407 9.3148205494133e+15
376	42407474 75732 64210835 104229399 3246.090498139552 5403.169493472886 2158 170.21024188491 175.8419766769 377649.49287946 66088625.985769
377	42483206 82206 64210276 104228072 3246.033597961692 5403.033597961692 2158 285600 285600 616324800 1.7602236288e+14
378	42565412 73574 64210276 104228072 3246.033597961692 5403.033597961692 2158 25 25 53950 1348750
379	42638986 82206 64210032 104227828 3246.003597961692 5403.003597961692 2158 285376 308224 640494400 1.9009899893555e+14
380	42721192 73574 64210032 104227828 3246.003597961692 5403.003597961692 2158 49 51 107900 5395002
381	42794766 54630 64238360 104230559 3246.039496344608 5403.039496344608 1171 102.35450946619 11307655.601966 668218247.99762 3.4047567887199e+15
382	42849396 54977 64238360 104230559 3246.039496344608 5403.039496344608 1171 0.29077985643803 944.78406681536 57932.814745743 23979000.190525
383	42904373 55216 64238359 104230558 3246.039496344608 5403.039496344608 1181 103.42936187957 272233.48993313 17585032.038458 1822187902874
384	42959589 55402 64238359 104230558 3246.039496344608 5403.039496344608 1181 0.32321675587367 850.72965604103 53923.411752608 17696706.339555
385	43014991 82206 64210288 104228084 3246.03836667622 5403.03836667622 2158 2077600 2077824 4483464832 9.3148549127496e+15
386	43097197 73574 64210288 104228084 3246.03836667622 5403.03836667622 2158 175 176 377668 66095068
387	43170771 830 66128287 104203820 3241.07837829622 5281.75837829622 18 1.8660446517827 1.8660446517827 33.588803732089 62.678207564045
388	43171601 884 66128287 104203820 3241.07837829622 5281.75837829622 18 0.0083305564811729 0.0083305564811729 0.14995001666111 0.0012491670831482
389	43172485 20587 64511722 104094578 3244.174060782815 5400.397726177663 439 24.827192178805 281215.72731622 14144411.940014 1707955097831.2
390	43193072 20625 64511722 104094578 3244.174060782815 5400.397726177663 439 0.077584975558765 878.79914786318 44188.855314655 16669529.820048
391	43213697 27447 64512313 104101784 3244.22268701245 5400.445893480239 585 5.1950488342084 10591413.453243 548171091.23576 2.4594425666849e+15
392	43241144 27630 64512313 104101784 3244.22268701245 5400.445893480239 585 0.023192182295573 883.1559401078 46024.158909296 17232793.557964
399	43268774 4287 64381781 103991247 3214.752282348861 5391.206602706414 113 3.1654127250733 202.66666666667 6342.1208424788 705759.07478824
400	43273061 5495 64381781 103991247 3214.752282348861 5391.206602706414 113 0.0082432623048785 0.66666666666667 17.765005632603 6.1613921248208
401	43278556 9560 65863178 103663894 3222.639454024318 5384.854283394972 204 1.8663013073001 319.99249814867 15654.43303071 2132275.308048
402	43288116 9814 65863178 103663894 3222.639454024318 5384.854283394972 204 0.0083317022647326 1.4285379381637 69.885861744243 42.495920520728
409	43297930 4673 64426637 104223171 3234.556590546234 5391.557148562081 124 6.2397539777993 202.66666666667 6801.8622479417 709311.91186571
410	43302603 6002 64426637 104223171 3234.556590546234 5391.557148562081 124 0.016249359317186 0.66666666666667 18.788277232565 5.9064927684359
411	43308605 9551 65863214 103663934 3222.639454039289 5384.854283409943 204 1.8663013073001 319.99249814867 15654.440369931 2132280.0084772
412	43318156 9810 65863214 103663934 3222.639454039289 5384.854283409943 204 0.0083317022647326 1.4285379381637 69.885894508619 42.496014199561
419	43327966 4524 64331955 103638498 3224.813415203975 5362.027119587866 120 4.5701497676737 202.66666666667 6578.0593226022 704462.24935277
420	43332490 5829 64331955 103638498 3224.813415203975 5362.027119587866 120 0.01190143168665 0.66666666666667 18.247280186399 5.9878632556454
421	43338319 9554 65863202 103663922 3222.639454034039 5384.854283404693 204 1.8663013073001 319.99249814867 15654.463448608 2132289.4903363
422	43347873 9808 65863202 103663922 3222.639454034039 5384.854283404693 204 0.0083317022647326 1.4285379381637 69.88599753843 42.496203171563
429	43357681 4341 64393726 103469939 3234.137755861007 5354.563237272519 115 4.4463301426789 202.66666666667 6424.0210930634 725364.16930204
430	43362022 5592 64393726 103469939 3234.137755861007 5354.563237272519 115 0.01157898474656 0.66666666666667 18.040732902772 6.4178746785685
431	43367614 9553 65863208 103663928 3222.639454038079 5384.854283408733 204 1.8663013073001 319.99249814867 15654.324055554 2132245.3427379
432	43377167 9804 65863208 103663928 3222.639454038079 5384.854283408733 204 0.0083317022647326 1.4285379381637 69.885375248009 42.495323316683
439	43386971 4668 64243108 104073684 3183.554991692165 5394.744009322956 123 5.1163371350907 202.66666666667 6626.2282253426 656279.53678151
440	43391639 5985 64243108 104073684 3183.554991692165 5394.744009322956 123 0.013323794622632 0.66666666666667 18.080030781027 5.1983414895505
441	43397624 9562 65863196 103663916 3222.639454031648 5384.854283402302 204 1.8663013073001 319.99249814867 15654.454924062 2132285.5062731
442	43407186 9812 65863196 103663916 3222.639454031648 5384.854283402302 204 0.0083317022647326 1.4285379381637 69.88595948242 42.496123769793
449	43416998 4457 64361755 104229973 3238.749116894928 5401.228280226432 118 4.8621583627874 202.66666666667 6457.7726412047 694585.5340586
450	43421455 5732 64361755 104229973 3238.749116894928 5401.228280226432 118 0.012661870736426 0.66666666666667 17.899254174101 5.8896983341955
451	43427187 9571 65863134 103663846 3222.639454001947 5384.854283372601 204 1.8663013073001 319.99249814867 15654.428329522 2132269.4909915
452	43436758 9823 65863134 103663846 3222.639454001947 5384.854283372601 204 0.0083317022647326 1.4285379381637 69.885840756795 42.495804587682
459	43446581 4648 64208955 103829891 3161.901650535907 5387.852769866263 123 4.5740832505088 202.66666666667 6780.0531463533 721823.00438218
460	43451229 5978 64208955 103829891 3161.901650535907 5387.852769866263 123 0.011911675131533 0.66666666666667 18.776266241833 6.0841458865812
461	43457207 9547 65863166 103663882 3222.639454021749 5384.854349392403 204 1.8663013073001 319.96712992096 15654.438054289 2132271.7569553
462	43466754 9807 65863166 103663882 3222.639454021749 5384.854349392403 204 0.0083317022647326 1.4284246871471 69.885884170934 42.495849747993
469	43476561 4668 64378568 104221515 3225.638860622105 5391.402444818887 124 5.1942768909716 202.66666666667 6817.7598685481 713738.08782457
470	43481229 6021 64378568 104221515 3225.638860622105 5391.402444818887 124 0.013526762736905 0.66666666666667 18.85946113028 5.9661852723792
471	43487250 9567 65863152 103663864 3222.639454009467 5384.854283380121 204 1.8663013073001 319.99249814867 15654.426324729 2132274.3069233
472	43496817 9825 65863152 103663864 3222.639454009467 5384.854283380121 204 0.0083317022647326 1.4285379381637 69.885831806824 42.495900568465
479	43506642 4559 64483671 104224615 3233.614150522346 5369.086456254952 121 5.3048645053607 202.66666666667 6479.7906126004 658164.12760127
480	43511201 5873 64483671 104224615 3233.614150522346 5369.086456254952 121 0.013814751316044 0.66666666666667 17.773016628954 5.3609172454777
481	43517074 9553 65863220 103663940 3222.639454039755 5384.854283410409 204 1.8663013073001 319.99249814867 15654.384991072 2132254.2524033
482	43526627 9810 65863220 103663940 3222.639454039755 5384.854283410409 204 0.0083317022647326 1.4285379381637 69.885647281571 42.495500884951
489	43536437 4527 64426472 104023712 3204.071967985069 5374.591273064866 120 6.2223705270186 202.66666666667 6505.8644920255 679917.26852457
490	43540964 5833 64426472 104023712 3204.071967985069 5374.591273064866 120 0.016204089914111 0.66666666666667 17.936771368484 5.6572331780377
491	43546797 9567 65863190 103663910 3222.63945402954 5384.854283400194 204 1.8663013073001 320.01581303989 15654.448085581 2132288.9797696
492	43556364 9820 65863190 103663910 3222.63945402954 5384.854283400194 204 0.0083317022647326 1.4286420224995 69.885928953485 42.496192996045
499	43566184 4365 65107624 103530713 3232.174583695731 5360.852712311622 115 4.5990746029337 202.66666666667 6170.29774121 629429.11069239
500	43570549 5596 65107624 103530713 3232.174583695731 5360.852712311622 115 0.011976756778473 0.66666666666667 16.916103354354 5.1232262275929
501	43576145 9568 65863146 103663858 3222.63945400633 5384.854283376984 204 1.8663013073001 319.99249814867 15654.345201786 2132233.8541426
502	43585713 9827 65863146 103663858 3222.63945400633 5384.854283376984 204 0.0083317022647326 1.4285379381637 69.88546965083 42.495094350737
509	43595540 4662 64399283 103954900 3234.307121846254 5383.625623227075 124 5.7080213621532 202.66666666667 6774.0099405512 703437.60828216
510	43600202 6007 64399283 103954900 3234.307121846254 5383.625623227075 124 0.014864638963941 0.66666666666667 18.665498779688 5.8274178659346
511	43606209 9552 65863158 103663870 3222.639454017075 5384.854283387729 204 1.8663013073001 319.99249814867 15654.401930337 2132262.0444663
512	43615761 9813 65863158 103663870 3222.639454017075 5384.854283387729 204 0.0083317022647326 1.4285379381637 69.885722903292 42.495656179573
519	43625574 4539 64363975 103260714 3229.665934341984 5344.311993153579 120 4.5263727874877 202.66666666667 6530.3298187152 681628.25378699
520	43630113 5830 64363975 103260714 3229.665934341984 5344.311993153579 120 0.011787429134083 0.66666666666667 18.026409879306 5.6790877759822
521	43635943 9559 65863140 103663852 3222.639454004711 5384.854283375365 204 1.8663013073001 319.99249814867 15654.428247472 2132274.4450723
522	43645502 9818 65863140 103663852 3222.639454004711 5384.854283375365 204 0.0083317022647326 1.4285379381637 69.8858403905 42.495903321753
529	43655320 82206 64210114 104227910 3246.021785960504 5403.021785960504 2158 285600 285824 616328608 1.7602453886259e+14
530	43737526 73574 64210114 104227910 3246.021785960504 5403.021785960504 2158 25 26 53967 1349617
531	43811100 9552 65863263 103663876 3222.639454020789 5384.854283391443 204 1.866299301421 319.99249814867 15654.447800427 2132286.9000802
532	43820652 9805 65863263 103663876 3222.639454020789 5384.854283391443 204 0.0083316933099154 1.4285379381637 69.88592768048 42.496151548155
539	43830457 3271 64433839 104217493 3246 5400 143 12.8 202.66666666667 8148 927581.36888889
540	43833728 5104 64433839 104217493 3246 5400 143 0.033333333333333 0.66666666666667 22.916666666667 8.2855555555556
541	43838832 9542 65863172 103663888 3222.639454023099 5384.854283393753 204 1.8663013073001 319.99249814867 15654.434954688 2132277.7631826
542	43848374 9795 65863172 103663888 3222.639454023099 5384.854283393753 204 0.0083317022647326 1.4285379381637 69.885870333429 42.495969451185
549	43858169 27424 64512260 104102946 3244.221942056535 5400.445607451383 585 11.874417989858 11151455.428284 556036814.88679 2.5438668399176e+15
550	43885593 27631 64512260 104102946 3244.221942056535 5400.445607451383 585 0.023192222636442 918.81670790205 46125.579235153 17401425.039101
551	43913224 83961 64208062 104235080 3245.822059983594 5403.742059983594 2156 284186.82862457 737772.84293151 645377778.69434 1.9759879508815e+14
552	43997185 76236 64208062 104235080 3245.822059983594 5403.742059983594 2156 25 908.46416487594 111759.74360103 22484033.436472
559	44073421 83961 64208064 104235082 3245.822059983594 5403.742059983594 2156 284186.82862457 737772.84293151 645377778.69434 1.9759879508815e+14
560	44157382 76236 64208064 104235082 3245.822059983594 5403.742059983594 2156 25 908.46416487594 111759.74360103 22484033.436472
561	44233618 27424 64512258 104102944 3244.221942056535 5400.445607451383 585 11.874417989858 11151455.428284 556036814.88679 2.5438668399176e+15
562	44261042 27631 64512258 104102944 3244.221942056535 5400.445607451383 585 0.023192222636442 918.81670790205 46125.579235153 17401425.039101
