file 45152565 1471641616                                        
version 2
run _14to17on-4-20160819-23:14:54-13070
attr configname _14to17on
attr datetime 20160819-23:14:54
attr experiment _14to17on
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=4"
attr measurement $0=14
attr network University
attr processid 13070
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 306  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 359  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 375  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 377  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 529  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 551  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 552  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 347  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 353  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 363  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 361  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 362  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 379  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 385  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 351  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 365  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 383  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 381  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 367  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 429  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 561  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 562  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 549  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 401  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 491  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 492  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 441  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 442  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 451  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 452  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 531  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 532  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 541  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 542  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 411  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 431  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 501  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 502  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 511  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 512  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 461  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 462  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 521  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 522  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 421  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 422  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 481  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 482  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 391  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 471  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 472  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 469  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 399  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 459  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 389  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 357  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 355  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 419  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 539  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 439  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 489  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 499  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 449  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 519  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 509  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 409  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 324  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 387  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	14410 2848192 67514 55931880 5.009010183458 3215.609010183458 80266 10240 10240 821923840 8416500121600
65	2862602 3570584 67514 55931880 5.009010183458 3215.609010183458 80266 0.017080129996 0.018036796662 1371.0326046495 23.418766355785
82	6433186 2767695 67539 55931905 5.023272238183 3215.623272238183 80266 1400 1400 112372400 157321360000
83	9200881 2767932 67321 55931687 5.006907812999 3215.606907812999 80266 1400 1400 112372400 157321360000
84	11968813 3570169 67539 55931480 5.023272238183 3215.583272238183 80265 0.016345621362 0.115339619871 1315.2059364446 21.586411965404
101	15538982 4920 208541 55256957 19.125914654878 3195.005660233607 152 1 1 152 152
102	15543902 5696 208541 55256957 19.125914654878 3195.005660233607 152 10396 5301968 104904753 1.6463182648301e+14
103	15549598 6765 208541 55256957 19.125914654878 3195.005660233607 152 0.11317433796 0.119308896347 17.287711449102 1.9665096064609
119	15556363 2928429 67540 55931481 5.031930053462 3215.591930053462 80265 10240 10240 821913600 8416395264000
137	18484792 5663 288919 55247017 20.646317150629 3194.171035584994 151 10396 5301968 102609716 1.5936463165164e+14
138	18490455 4917 207225 55255376 19.012731316918 3194.892485895647 152 1 1 152 152
139	18495372 6872 288919 55247017 20.646317150629 3194.171035584994 151 0.773548063255 41.876945890794 1079.3828873121 27032.601377292
140	18502244 9804 204649 55252879 18.819310105244 3194.700622762897 303 0 1 152 152
152	18512048 1221 151933 55103250 13.652997500445 3181.537493871485 37 1 37 703 17575
164	18513269 1194 1304381 54997842 56.118044279435 3172.317752383515 36 1 36 666 16206
176	18514463 1192 195990 54367324 17.980811276947 3150.950938693578 36 1 36 666 16206
188	18515655 1220 101217 54950035 8.558409624662 3168.168942557959 37 1 37 703 17575
200	18516875 1093 1575963 54202780 79.977868075759 3134.05332299903 33 1 33 561 12529
212	18517968 1192 380645 55152532 29.815874647804 3185.847846808636 36 1 36 666 16206
224	18519160 1261 154826 55921125 13.900114463296 3214.705470320548 38 1 38 741 19019
236	18520421 1224 151140 54372795 13.644715539979 3151.492133866555 37 1 37 703 17575
248	18521645 1125 158545 54017832 14.221572511872 3117.97118071301 34 1 34 595 13685
260	18522770 1192 1526840 54940509 75.681002632569 3167.364003242611 36 1 36 666 16206
272	18523962 1122 333315 53890948 24.995053700125 3104.880793601855 34 1 34 595 13685
284	18525084 1223 740993 55824326 44.632271752134 3206.183797995192 37 1 37 703 17575
296	18526307 1156 729678 54354612 43.507380024064 3149.714667707317 35 1 35 630 14910
306	18527463 2848198 67328 55931694 5.006926616821 3215.606926616821 80266 1400 1400 112372400 157321360000
324	21375661 853 1519145 54358014 75 3150 42 1 42 903 25585
345	21376514 56934 151226 55921741 8.558481466205 3213.591799643951 1230 6.97738389905 9665796.7702977 694096587.75497 3.2817746617149e+15
346	21433448 57080 151226 55921741 8.558481466205 3213.591799643951 1230 0.031149035263616 805.48306419148 58408.365504673 22842361.610151
347	21490528 121761 76981 55922201 5.007315571517 3213.767315571517 3207 277789.07296864 569684.73640906 940157436.36883 2.7793041829827e+14
348	21612289 109743 76981 55922201 5.007315571517 3213.767315571517 3207 25 878.53849108671 155464.81850065 29801509.09596
349	21722032 1164 4773945 54048291 120.031935863462 3000.991935863462 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
350	21723196 1239 4773945 54048291 120.031935863462 3000.991935863462 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
351	21724435 123476 77112 55925039 5.032052183462 3214.03229826346 3210 2077600 2089367.2027084 6669125310.1173 1.3855835917218e+16
352	21847911 110652 77112 55925039 5.032052183462 3214.03229826346 3210 175 176 561777.95669434 98316062.757184
353	21958563 123492 76983 55925041 5.007315571517 3214.03229826346 3210 2363200 2617344 7610167535.2232 1.8044350760174e+16
354	22082055 110675 76983 55925041 5.007315571517 3214.03229826346 3210 200 994 717450.00712369 183845329.79373
355	22192730 48789 229302 55921739 19.012655307456 3213.591799643951 1053 10.200693550843 10069305.066385 656652811.18226 3.2423106332359e+15
356	22241519 48755 229302 55921739 19.012655307456 3213.591799643951 1053 0.031877167346386 839.91133747677 55079.037717697 22558962.748712
357	22290274 48752 229162 55921643 19.00261864079 3213.580794977285 1052 18.897351200906 10666531.240828 708524718.80237 4.3524901042569e+15
358	22339026 48704 229162 55921643 19.00261864079 3213.580794977285 1052 0.05905422250283 888.87760340232 59407.520197147 30278596.48589
359	22387730 123492 76755 55925110 5.003056850128 3214.04506618346 3210 2363200 2617344 7610209851.5985 1.80445532649e+16
360	22511222 110735 76755 55925110 5.003056850128 3214.04506618346 3210 200 994 717451.85513915 183774065.11005
361	22621957 120327 77064 55924974 5.011907812999 3214.011907812999 3210 296800 296800 952728000 2.827696704e+14
362	22742284 107487 77064 55924974 5.011907812999 3214.011907812999 3210 50 50 160500 8025000
363	22849771 120327 77061 55924971 5.011907812999 3214.011907812999 3210 285600 285600 916776000 2.618312256e+14
364	22970098 107487 77061 55924971 5.011907812999 3214.011907812999 3210 25 25 80250 2006250
365	23077585 94668 113248 55919892 8.570107195957 3213.409041516791 2052 33.72892124706 256022.74647649 23397475.950695 2301385549091.4
366	23172253 94718 113248 55919892 8.570107195957 3213.409041516791 2052 0.10540287889706 799.87646559411 71368.632407871 22349354.723375
367	23266971 90362 114844 55928992 8.741745136451 3214.359622748867 1957 86.139429024202 10655536.5847 800294173.52846 4.0863118127456e+15
368	23357333 90561 114844 55928992 8.741745136451 3214.359622748867 1957 0.24471428700057 891.84336693806 70281.390200177 28668361.947997
369	23447894 123466 76757 55925112 5.003056850128 3214.04506618346 3210 2019993.2560567 2087723.8321821 6669117707.4711 1.3855808162713e+16
370	23571360 110698 76757 55925112 5.003056850128 3214.04506618346 3210 170.21024188491 175.8419766769 561751.80485177 98306910.141497
375	23682058 123466 76762 55925117 5.003056850128 3214.04506618346 3210 2019993.2560567 2087723.8321821 6669117707.4711 1.3855808162713e+16
376	23805524 110698 76762 55925117 5.003056850128 3214.04506618346 3210 170.21024188491 175.8419766769 561751.80485177 98306910.141497
377	23916222 120327 76869 55924779 5.006907812999 3214.006907812999 3210 285600 285600 916776000 2.618312256e+14
378	24036549 107487 76869 55924779 5.006907812999 3214.006907812999 3210 25 25 80250 2006250
379	24144036 120327 77069 55924979 5.016907812999 3214.016907812999 3210 296800 296800 952728000 2.827696704e+14
380	24264363 107487 77069 55924979 5.016907812999 3214.016907812999 3210 50 50 160500 8025000
381	24371850 90108 114060 55928095 8.672476165532 3214.290237617948 1957 86.139429024202 11507206.655728 827849833.95874 4.4214576126785e+15
382	24461958 90288 114060 55928095 8.672476165532 3214.290237617948 1957 0.24471428700057 962.73013011308 72576.761587563 31010477.821944
383	24552246 94396 114056 55920783 8.672476165532 3213.511409846366 2052 33.72891897178 256022.42758782 23397476.417675 2301385633606.6
384	24646642 94440 114056 55920783 8.672476165532 3213.511409846366 2052 0.10540287178681 799.87546930944 71368.633773313 22349355.512339
385	24741082 123537 77088 55924998 5.031930053462 3214.031930053462 3210 2077600 2077824 6669101824 1.3855738050789e+16
386	24864619 110697 77088 55924998 5.031930053462 3214.031930053462 3210 175 176 561776 98315376
387	24975316 1164 4773952 54048298 120.031941673462 3000.991941673462 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
388	24976480 1239 4773952 54048298 120.031941673462 3000.991941673462 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
389	24977719 50433 222119 55919447 18.819310105244 3213.398356337699 1090 4.9983139021239 273530.1427498 19419097.535252 2178363129025.3
390	25028152 50427 222119 55919447 18.819310105244 3213.398356337699 1090 0.015619730944137 854.78169609312 60661.431679346 21272320.840482
391	25078579 56849 151425 55921821 8.559569695667 3213.592207813412 1230 6.9776039006436 8948969.6111186 692988723.98207 3.177787790542e+15
392	25135428 56963 151425 55921821 8.559569695667 3213.592207813412 1230 0.031150017413587 745.74746759322 58315.657568346 22119067.512213
399	25192391 6725 182549 55783487 13.652997500445 3190.537493871485 183 5.1985290712942 202.66666666667 9910.3770153517 1010885.2235303
400	25199116 8754 182549 55783487 13.652997500445 3190.537493871485 183 0.013537836123162 0.66666666666667 27.114177977537 8.2164324782494
401	25207870 12569 151339 55116387 8.559569671268 3175.24808665658 273 1.8660963655977 640.00336804332 18545.194429904 2644815.7055886
402	25220439 12930 151339 55116387 8.559569671268 3175.24808665658 273 0.0083307873464181 2.8571578930506 82.791046562073 52.71077219365
409	25233369 6584 1339137 55237190 56.118044279435 3181.317752383515 178 5.1458198195599 202.66666666667 9689.4751026346 1011582.5156937
410	25239953 8548 1339137 55237190 56.118044279435 3181.317752383515 178 0.013400572446771 0.66666666666667 26.610032440955 8.3740256339451
411	25248501 12591 151377 55116429 8.559569686714 3175.248086672026 273 1.8660963655977 640.00336804332 18545.20146845 2644826.2812856
412	25261092 12947 151377 55116429 8.559569686714 3175.248086672026 273 0.0083307873464181 2.8571578930506 82.791077984153 52.710982965673
419	25274039 6624 293447 55276307 17.980811276947 3171.950938693578 179 4.7211088299802 202.66666666667 9699.1318198659 1010958.6108925
420	25280663 8583 293447 55276307 17.980811276947 3171.950938693578 179 0.01229455424474 0.66666666666667 26.628114212296 8.3641295496406
421	25289246 12600 151413 55116465 8.559569693926 3175.248086679238 273 1.8660963655977 639.97594035868 18545.19117795 2644796.4610612
422	25301846 12957 151413 55116465 8.559569693926 3175.248086679238 273 0.0083307873464181 2.8570354480298 82.791032044421 52.710388653165
429	25314803 6761 131053 55903701 8.558409624662 3189.168942557959 184 3.4127482748843 202.66666666667 9947.7605232211 1016694.1245014
430	25321564 8806 131053 55903701 8.558409624662 3189.168942557959 184 0.0088873652991778 0.66666666666667 27.242077896521 8.2925589287356
431	25330370 12578 151383 55116435 8.559680687748 3175.24808667306 273 1.8660963655977 640.00336804332 18545.283041408 2644860.359131
432	25342948 12925 151383 55116435 8.559680687748 3175.24808667306 273 0.0083307873464181 2.8571578930506 82.791442149141 52.711662131916
439	25355873 6176 294643 55075106 9.07758756364 3155.05332299903 167 3.5815548235705 202.66666666667 8914.8371098993 909135.22995739
440	25362049 8000 294643 55075106 9.07758756364 3155.05332299903 167 0.0093269656863814 0.66666666666667 24.431625375882 7.4213661854639
441	25370049 12597 151351 55116399 8.559569676846 3175.248086662158 273 1.8660963655977 640.00336804332 18545.213516288 2644831.0369153
442	25382646 12956 151351 55116399 8.559569676846 3175.248086662158 273 0.0083307873464181 2.8571578930506 82.791131769141 52.711077744645
449	25395602 6575 619211 55832270 29.815874647804 3194.847846808636 178 4.2396239327581 202.66666666667 9655.2404899194 989967.84341377
450	25402177 8532 619211 55832270 29.815874647804 3194.847846808636 178 0.011040687324891 0.66666666666667 26.457316671361 8.0821294120194
451	25410709 12579 151357 55116405 8.559569676942 3175.248086662254 273 1.8660963655977 640.00336804332 18545.216766327 2644833.1313796
452	25423288 12939 151357 55116405 8.559569676942 3175.248086662254 273 0.0083307873464181 2.8571578930506 82.791146278245 52.711119486998
459	25436227 6859 185053 55921128 13.900114463296 3168.035685026122 185 4.8898471484719 202.66666666667 10099.300220379 1065048.4318879
460	25443086 8886 185053 55921128 13.900114463296 3168.035685026122 185 0.012733976949146 0.66666666666667 27.889617636078 8.9439704174514
461	25451972 12601 151401 55116453 8.559569689751 3175.248086675063 273 1.8660963655977 640.00336804332 18545.274901007 2644856.0078347
462	25464573 12964 151401 55116453 8.559569689751 3175.248086675063 273 0.0083307873464181 2.8571578930506 82.791405808067 52.711575411247
469	25477537 6762 182173 55327939 13.644715539979 3172.492133866555 184 3.0449501936077 202.66666666667 9776.8171498705 948521.03538687
470	25484299 8824 182173 55327939 13.644715539979 3172.492133866555 184 0.0079295577958533 0.66666666666667 26.467292988284 7.3713357697561
471	25493123 12592 151465 55116411 8.559569679764 3175.248086665076 273 1.8660963655977 640.00336804332 18545.224812878 2644834.2212275
472	25505715 12951 151465 55116411 8.559569679764 3175.248086665076 273 0.0083307873464181 2.8571578930506 82.791182200347 52.7111412075
479	25518666 6263 188381 54490097 14.221572511872 3138.97118071301 169 4.4194762563753 202.66666666667 9260.1215800028 992356.60002131
480	25524929 8106 188381 54490097 14.221572511872 3138.97118071301 169 0.011509052750977 0.66666666666667 25.629816129366 8.4084943066624
481	25533035 12594 151419 55116471 8.559569695013 3175.248086680325 273 1.8660963655977 640.00336804332 18545.200904725 2644814.7734389
482	25545629 12954 151419 55116471 8.559569695013 3175.248086680325 273 0.0083307873464181 2.8571578930506 82.79107546752 52.710753616049
489	25558583 6711 300612 55894341 9.677472000454 3188.364003242611 182 5.6109316843388 202.66666666667 9787.6507094836 1014681.0741349
490	25565294 8717 300612 55894341 9.677472000454 3188.364003242611 182 0.014611801261299 0.66666666666667 26.89076914818 8.4033265634924
491	25574011 12595 151345 55116393 8.559569673524 3175.248086658836 273 1.8660963655977 640.00336804332 18545.228522321 2644841.5861094
492	25586606 12946 151345 55116393 8.559569673524 3175.248086658836 273 0.0083307873464181 2.8571578930506 82.791198760361 52.711287988469
499	25599552 6248 362751 54356697 24.995053700125 3125.880793601855 169 4.0637539459463 202.66666666667 9148.7712279472 945176.76058202
500	25605800 8090 362751 54356697 24.995053700125 3125.880793601855 169 0.013367611664297 0.66666666666667 25.119456153748 7.7708554075489
501	25613890 12594 151389 55116441 8.559569688146 3175.248086673458 273 1.8660963655977 640.00336804332 18545.216842502 2644831.0432116
502	25626484 12953 151389 55116441 8.559569688146 3175.248086673458 273 0.0083307873464181 2.8571578930506 82.791146618311 52.711077870128
509	25639437 6729 771228 55926809 44.632271752134 3209.183797995192 182 4.2685003542725 202.66666666667 9980.2168636423 1043665.2237235
510	25646166 8717 771228 55926809 44.632271752134 3209.183797995192 182 0.011115886339251 0.66666666666667 27.488812745412 8.6663292264972
511	25654883 12598 151395 55116447 8.559569688573 3175.248086673885 273 1.8660963655977 640.00336804332 18545.229688506 2644834.5498588
512	25667481 12955 151395 55116447 8.559569688573 3175.248086673885 273 0.0083307873464181 2.8571578930506 82.791203966546 52.711147757071
519	25680436 6404 760311 55253205 43.507380024064 3170.714667707317 174 3.0726218064626 202.66666666667 9478.3718338648 994669.37778708
520	25686840 8332 760311 55253205 43.507380024064 3170.714667707317 174 0.0080016192876629 0.66666666666667 26.099261542975 8.2901897736494
521	25695172 12603 151407 55116459 8.559569692363 3175.248086677675 273 1.8660963655977 640.03738163746 18545.256569141 2644876.6143033
522	25707775 12955 151407 55116459 8.559569692363 3175.248086677675 273 0.0083307873464181 2.857309739453 82.79132396938 52.711986095012
529	25720730 120327 76876 55924786 5.006926616821 3214.006926616821 3210 285600 285824 916781600 2.618344255744e+14
530	25841057 107487 76876 55924786 5.006926616821 3214.006926616821 3210 25 26 80275 2007525
531	25948544 12598 151365 55116417 8.559569680901 3175.248215666213 273 1.8660949198159 640.00336804332 18545.225614777 2644836.6527468
532	25961142 12957 151365 55116417 8.559569680901 3175.248215666213 273 0.0083307808920354 2.8571578930506 82.791185780255 52.711189667308
539	25974099 4674 293707 55256686 9 3171 212 12.8 202.66666666667 11869.6 1317503.5022222
540	25978773 7439 293707 55256686 9 3171 212 0.033333333333333 0.66666666666667 33.15 11.591805555556
541	25986212 12582 151371 55116423 8.55956968483 3175.248086670142 273 1.8660963655977 640.00336804332 18545.24341253 2644843.0597691
542	25998794 12935 151371 55116423 8.55956968483 3175.248086670142 273 0.0083307873464181 2.8571578930506 82.791265234509 52.711317358281
549	26011729 56980 151252 55921748 8.558487276205 3213.591921773951 1230 15.948305975488 9781786.3315413 702542534.44501 3.361134253127e+15
550	26068709 57071 151252 55921748 8.558487276205 3213.591921773951 1230 0.031149035108374 805.48306419148 58408.32034493 22842446.578964
551	26125780 121752 76914 55922134 5.007200641517 3213.767200641517 3207 279115.53614303 733294.7725768 954469989.2647 2.8996072653593e+14
552	26247532 109747 76914 55922134 5.007200641517 3213.767200641517 3207 25 878.44268574876 155464.20817624 29799761.27364
559	26357279 121752 76916 55922136 5.007200641517 3213.767200641517 3207 279115.53614303 733294.7725768 954469989.2647 2.8996072653593e+14
560	26479031 109747 76916 55922136 5.007200641517 3213.767200641517 3207 25 878.44268574876 155464.20817624 29799761.27364
561	26588778 56980 151250 55921746 8.558487276205 3213.591921773951 1230 15.948305975488 9781786.3315413 702542534.44501 3.361134253127e+15
562	26645758 57071 151250 55921746 8.558487276205 3213.591921773951 1230 0.031149035108374 805.48306419148 58408.32034493 22842446.578964
64	26702829 1970422 55932233 94068469 3215.649010183458 5404.969010183458 54734 10240 10240 560476160 5739275878400
65	28673251 2463027 55932233 94068469 3215.649010183458 5404.969010183458 54734 0.017080129996 0.017684011834 934.91857166318 15.969468099187
82	31136278 1915533 55932267 94068494 3215.663272238183 5404.983272238183 54734 1400 1400 76627600 107278640000
83	33051811 1915690 55932040 94068276 3215.646907812999 5404.966907812999 54734 1400 1400 76627600 107278640000
84	34967501 2462806 55931905 94068494 3215.623272238183 5404.983272238183 54735 0.016345621362 0.06772442437 896.76051524434 14.706649244097
101	37430307 3161 56163564 94034654 3233.765221594033 5402.591441926365 96 1 1 96 96
102	37433468 3653 56163564 94034654 3233.765221594033 5402.591441926365 96 8503 3181213 71114333 1.0089385425312e+14
103	37437121 4326 56163564 94034654 3233.765221594033 5402.591441926365 96 0.11317433796 0.119409030541 10.908226223483 1.2396446833105
119	37441447 2025195 55931906 94068495 3215.631930053462 5404.991930053462 54735 10240 10240 560486400 5739380736000
137	39466642 3682 56128256 94052804 3230.33895821219 5403.464172549709 97 8503 3181213 73409370 1.0616104908449e+14
138	39470324 3160 56162248 94033200 3233.651984256073 5402.47705413691 96 1 1 96 96
139	39473484 4456 56128256 94052804 3230.33895821219 5403.464172549709 97 0.583171769428 38.248417743746 886.56348732624 22411.196406949
140	39477940 6344 56128256 94052804 3230.33895821219 5403.464172549709 193 0 1 96 96
152	39484284 779 57230405 92654991 3272.553346201604 5325.709682387786 23 38 60 1127 56235
164	39485063 815 57210153 94057283 3270.791334182855 5403.823432668995 24 37 60 1164 57604
176	39485878 850 56057108 94068589 3226.668585504066 5405.000368853641 25 37 61 1225 61325
188	39486728 812 56643466 93431510 3258.7999498815 5363.604690153532 24 38 61 1188 59956
200	39487540 850 56024087 93682130 3223.785728449178 5386.168083791288 25 34 58 1150 54200
212	39488390 778 57407938 92665135 3288.1372466187 5326.706560522172 23 37 59 1104 54004
224	39489168 812 57639773 93904108 3302.136034920453 5389.748186826329 24 39 62 1212 62356
236	39489980 814 57476664 93284291 3294.156965830283 5350.706072117735 24 38 61 1188 59956
248	39490794 845 56168551 93405829 3234.130648688114 5361.331348624004 25 35 59 1175 56525
260	39491639 848 56510139 93634679 3246.08022186124 5381.424276341861 25 37 61 1225 61325
272	39492487 814 56128808 93484865 3230.355418301268 5368.263794840961 24 35 58 1116 53044
284	39493301 814 57365231 93040107 3284.404311592441 5349.30689368008 24 38 61 1188 59956
296	39494115 845 56085192 94040252 3229.111697719894 5403.026254344778 25 36 60 1200 58900
306	39494960 1970424 55932047 94068283 3215.646926616821 5404.966926616821 54734 1400 1400 76627600 107278640000
324	41465384 630 56037841 94008881 3225 5400 30 43 72 1725 101435
345	41466014 42213 55935054 94055244 3214.757802374365 5402.476978127448 901 3.1163438236796 7698510.156717 485511149.90075 2.3935355063687e+15
346	41508227 42252 55935054 94055244 3214.757802374365 5402.476978127448 901 0.013912249212855 642.46553388028 40831.19250839 16661468.834511
347	41550479 84000 55933614 94063089 3214.767315571517 5403.407315571517 2188 278110.06131355 518048.9713571 641433999.22167 1.8971206003111e+14
348	41634479 75704 55933614 94063089 3214.767315571517 5403.407315571517 2188 25 751.62998252096 106086.60063281 21327234.008432
349	41710183 893 56330709 94026173 3121.031935863462 5281.751935863462 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
350	41711076 950 56330709 94026173 3121.031935863462 5281.751935863462 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
351	41712026 83182 55936424 94059415 3215.03229826346 5403.03229826346 2189 2077600 2077824 4547870656 9.4486649181245e+15
352	41795208 74426 55936424 94059415 3215.03229826346 5403.03229826346 2189 175 176 383094 67044794
353	41869634 83182 55936426 94059417 3215.03229826346 5403.03229826346 2189 2363200 2592640 5189647296 1.2305169363572e+16
354	41952816 74426 55936426 94059417 3215.03229826346 5403.03229826346 2189 200 917 489319 125336909
355	42027242 38199 55935052 94055242 3214.757802374365 5402.476978127448 815 43.691211770572 7912286.9360387 474534910.16574 2.4336985414327e+15
356	42065441 38165 55935052 94055242 3214.757802374365 5402.476978127448 815 0.072213062872857 659.35724466989 39772.447733229 16927318.87735
357	42103606 38208 55935016 94055028 3214.746797707699 5402.466941460782 815 43.69122767826 10643687.340013 516634225.94743 3.3427183095775e+15
358	42141814 38170 55935016 94055028 3214.746797707699 5402.466941460782 815 0.072211380293662 886.97394500111 43284.055647761 23246799.63307
359	42179984 85348 55936504 94059819 3215.04506618346 5403.083056850128 2189 2346446.1385403 2588160 5189624094.5793 1.2305064275467e+16
360	42265332 76641 55936504 94059819 3215.04506618346 5403.083056850128 2189 200 903 489303.33313082 125417251.32667
361	42341973 83182 55936359 94059350 3215.011907812999 5403.011907812999 2189 296800 296800 649695200 1.9282953536e+14
362	42425155 74426 55936359 94059350 3215.011907812999 5403.011907812999 2189 50 50 109450 5472500
363	42499581 83182 55936356 94059347 3215.011907812999 5403.011907812999 2189 285600 285600 625178400 1.7855095104e+14
364	42582763 74426 55936356 94059347 3215.011907812999 5403.011907812999 2189 25 25 54725 1368125
365	42657189 68235 55933356 94051886 3214.575044247205 5402.295303520288 1460 82.998251388859 213441.26401252 16251639.556194 1624473721879.1
366	42725424 68230 55933356 94051886 3214.575044247205 5402.295303520288 1460 0.25936953559018 666.25218452767 49609.565634076 15791938.873392
367	42793654 64982 55941565 94055026 3215.36554844472 5402.466941460782 1391 84.877927112571 10587174.687382 561161529.07628 3.1316311592207e+15
368	42858636 65103 55941565 94055026 3215.36554844472 5402.466941460782 1391 0.24113047475162 887.09395918758 49170.458531936 21921848.672301
369	42923739 85311 55936506 94059821 3215.04506618346 5403.083056850128 2189 2019993.2560567 2087723.8321821 4547848495.6602 9.4485765543638e+15
370	43009050 76596 55936506 94059821 3215.04506618346 5403.083056850128 2189 170.21024188491 175.8419766769 383073.51136187 67037629.679415
375	43085646 85311 55936511 94059826 3215.04506618346 5403.083056850128 2189 2019993.2560567 2087723.8321821 4547848495.6602 9.4485765543638e+15
376	43170957 76596 55936511 94059826 3215.04506618346 5403.083056850128 2189 170.21024188491 175.8419766769 383073.51136187 67037629.679415
377	43247553 83182 55936164 94059155 3215.006907812999 5403.006907812999 2189 285600 285600 625178400 1.7855095104e+14
378	43330735 74426 55936164 94059155 3215.006907812999 5403.006907812999 2189 25 25 54725 1368125
379	43405161 83182 55936364 94059355 3215.016907812999 5403.016907812999 2189 296800 296800 649695200 1.9282953536e+14
380	43488343 74426 55936364 94059355 3215.016907812999 5403.016907812999 2189 50 50 109450 5472500
381	43562769 64689 55940859 94054444 3215.296279473801 5402.397672489863 1390 84.877927112571 10649338.035003 574203860.67164 3.2712494763629e+15
382	43627458 64839 55940859 94054444 3215.296279473801 5402.397672489863 1390 0.24113047475162 893.27745173677 50254.83226729 22902176.519366
383	43692297 68034 55934248 94054146 3214.67741257678 5402.397672489863 1460 82.998237611442 213441.26401252 16251639.547319 1624473792750.2
384	43760331 68034 55934248 94054146 3214.67741257678 5402.397672489863 1460 0.25936949253576 666.25218452767 49609.565545255 15791939.552874
385	43828365 85371 55936383 94059374 3215.031930053462 5403.031930053462 2189 2077600 2077824 4547870656 9.4486649181245e+15
386	43913736 76615 55936383 94059374 3215.031930053462 5403.031930053462 2189 175 176 383094 67044794
387	43990351 893 56330716 94026180 3121.031941673462 5281.751941673462 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
388	43991244 950 56330716 94026180 3121.031941673462 5281.751941673462 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
389	43992194 39258 55933113 94048787 3214.56462306441 5402.28519100416 839 8.4358405795875 191357.74300622 13714265.383182 1482919735816.8
390	44031452 39257 55933113 94048787 3214.56462306441 5402.28519100416 839 0.026362001811211 597.99294689445 42843.131220738 14481429.673006
391	44070709 42163 55935132 94055336 3214.758210543826 5402.47705413691 901 3.1163438236796 7361990.4095563 484400013.62244 2.2829945900894e+15
392	44112872 42169 55935132 94055336 3214.758210543826 5402.47705413691 901 0.013912249212855 613.94986283745 40737.902214947 15891737.94929
399	44155041 4346 56055471 93513129 3202.537493871485 5346.709682387786 116 3.8214278696988 202.66666666667 6160.7205554793 627794.07195753
400	44159387 5621 56055471 93513129 3202.537493871485 5346.709682387786 116 0.0099516350773406 0.66666666666667 16.827768864187 5.0981908400998
401	44165008 6866 57645697 93287920 3182.704238281764 5342.958949988158 147 1.8662957656589 670.87191919993 15711.887134147 3708631.2329769
402	44171874 7033 57645697 93287920 3182.704238281764 5342.958949988158 147 0.0083316775252628 2.9949639249997 70.142353277441 73.912452825592
409	44178907 4391 55951002 94057286 3193.317752383515 5366.957789942586 117 3.8677088106494 202.66666666667 6176.4798158094 628761.7560202
410	44183298 5681 55951002 94057286 3193.317752383515 5366.957789942586 117 0.010072158361066 0.66666666666667 16.887475103706 5.1112919188494
411	44188979 6872 57645735 93287958 3182.70423829721 5342.959025003604 147 1.8662957656589 670.87191919993 15711.898069825 3708626.9580727
412	44195851 7039 57645735 93287958 3182.70423829721 5342.959025003604 147 0.0083316775252628 2.9949639249997 70.142402097432 73.912367627406
419	44202890 4520 56057111 93474613 3195.950938693578 5343.386292966126 120 4.7156734325217 202.66666666667 6540.6753036279 698385.87466508
420	44207410 5828 56057111 93474613 3195.950938693578 5343.386292966126 120 0.012280399563859 0.66666666666667 18.072722830208 5.9050349986106
421	44213238 6880 57645771 93287994 3182.704238304422 5342.958950010816 147 1.8662957656589 670.87191919993 15711.88394962 3708632.4012899
422	44220118 7048 57645771 93287994 3182.704238304422 5342.958950010816 147 0.0083316775252628 2.9949639249997 70.142339060803 73.912476109892
429	44227166 4433 56643469 93666860 3213.168942557959 5372.604690153532 119 4.114197775863 202.66666666667 6340.5767889574 627019.96225109
430	44231599 5756 56643469 93666860 3213.168942557959 5372.604690153532 119 0.010714056707977 0.66666666666667 17.206029081283 4.9430843629818
431	44237355 6866 57645741 93287964 3182.704238298244 5342.958950004638 147 1.8662957656589 670.87191919993 15711.76769321 3708488.5501057
432	44244221 7033 57645741 93287964 3182.704238298244 5342.958950004638 147 0.0083316775252628 2.9949639249997 70.141820058972 73.909609177808
439	44251254 4614 56024090 93962320 3179.05332299903 5389.168083791288 123 5.6844185394384 202.66666666667 6659.6978716075 693981.50070834
440	44255868 5974 56024090 93962320 3179.05332299903 5389.168083791288 123 0.014803173279787 0.66666666666667 18.239540248693 5.7083053120042
441	44261842 6880 57645709 93287928 3182.704238287342 5342.958949993736 147 1.8662957656589 670.87191919993 15711.861554211 3708611.5386906
442	44268722 7046 57645709 93287928 3182.704238287342 5342.958949993736 147 0.0083316775252628 2.9949639249997 70.142239081298 73.91206032148
449	44275768 4343 56134430 93524868 3206.847846808636 5347.706560522172 116 4.2314919147374 202.66666666667 6097.4228759923 604410.0452279
450	44280111 5614 56134430 93524868 3206.847846808636 5347.706560522172 116 0.011019510194629 0.66666666666667 16.546772430749 4.7825794701051
451	44285725 6882 57645715 93287934 3182.704238287438 5342.958949993832 147 1.8662957656589 670.80963862921 15711.75179726 3708454.7004969
452	44292607 7047 57645715 93287934 3182.704238287438 5342.958949993832 147 0.0083316775252628 2.9946858867376 70.141749094909 73.908934560287
459	44299654 4575 55955585 93996775 3214.705470320548 5392.748186826329 122 4.9949264939769 202.66666666667 6633.3597732413 677255.23650839
460	44304229 5905 55955585 93996775 3214.705470320548 5392.748186826329 122 0.013007621078065 0.66666666666667 18.145577867133 5.4835809204145
461	44310134 6878 57645759 93287982 3182.704238300247 5342.958950006641 147 1.8662957656589 670.87191919993 15711.873908431 3708625.9784666
462	44317012 7045 57645759 93287982 3182.704238300247 5342.958950006641 147 0.0083316775252628 2.9949639249997 70.142294234067 73.912348104006
469	44324057 4486 57476667 93967579 3196.492133866555 5371.706072117735 120 3.9318144748625 202.66666666667 6479.9129681131 674971.44293406
470	44328543 5820 57476667 93967579 3196.492133866555 5371.706072117735 120 0.010239100194954 0.66666666666667 17.808431771968 5.5894368663093
471	44334363 6876 57645721 93287940 3182.70423829026 5342.958949996654 147 1.8662957656589 670.87191919993 15711.849080052 3708587.9544847
472	44341239 7037 57645721 93287940 3182.70423829026 5342.958949996654 147 0.0083316775252628 2.9949639249997 70.142183393088 73.911590291867
479	44348276 4621 56168554 93644917 3162.97118071301 5370.331348624004 124 5.3963303960388 202.66666666667 6667.9303502788 677795.82837014
480	44352897 5996 56168554 93644917 3162.97118071301 5370.331348624004 124 0.014052943739684 0.66666666666667 18.216495575148 5.4829690222372
481	44358893 6876 57645777 93288000 3182.704238305509 5342.958950011903 147 1.8662957656589 670.87191919993 15711.88436167 3708621.4906469
482	44365769 7044 57645777 93288000 3182.704238305509 5342.958950011903 147 0.0083316775252628 2.9949639249997 70.142340900312 73.912258662445
489	44372813 4652 56510142 94032507 3212.364003242611 5390.424276341861 124 4.0528526457408 202.66666666667 6679.3201216545 677328.0554482
490	44377465 6011 56510142 94032507 3212.364003242611 5390.424276341861 124 0.01055430376495 0.66666666666667 18.240140690418 5.4744532581589
491	44383476 6871 57645703 93288037 3182.70423828402 5342.958949990414 147 1.8662957656589 670.87191919993 15711.91653236 3708654.5125833
492	44390347 7042 57645703 93288037 3182.70423828402 5342.958949990414 147 0.0083316775252628 2.9949639249997 70.142484519464 73.912916784584
499	44397389 4456 56128811 93898242 3149.880793601855 5377.263794840961 119 4.5029379009725 202.66666666667 6365.3181554004 649583.63484598
500	44401845 5770 56128811 93898242 3149.880793601855 5377.263794840961 119 0.011726400783783 0.66666666666667 17.359845756063 5.2507613382071
501	44407615 6882 57645747 93287970 3182.704238298642 5342.958950005036 147 1.8662957656589 670.87191919993 15711.857151799 3708610.8478964
502	44414497 7048 57645747 93287970 3182.704238298642 5342.958950005036 147 0.0083316775252628 2.9949639249997 70.142219427676 73.912046554057
509	44421545 4570 56063137 93953816 3215.183797995192 5370.30689368008 122 5.7852791173832 202.66666666667 6448.0848744418 650695.02064823
510	44426115 5918 56063137 93953816 3215.183797995192 5370.30689368008 122 0.015065831034852 0.66666666666667 17.564871496926 5.2522571807838
511	44432033 6876 57645753 93287976 3182.704238299069 5342.958950005463 147 1.8662957656589 670.87191919993 15711.856735151 3708604.3863291
512	44438909 7041 57645753 93287976 3182.704238299069 5342.958950005463 147 0.0083316775252628 2.9949639249997 70.142217567638 73.91191777601
519	44445950 4534 56085195 94040255 3194.714667707317 5369.6074796692 121 4.4847838238729 202.66666666667 6517.2325607046 680934.49501242
520	44450484 5853 56085195 94040255 3194.714667707317 5369.6074796692 121 0.011679124541336 0.66666666666667 17.951111669304 5.6689287036129
521	44456337 6878 57645765 93287988 3182.704238302859 5342.958950009253 147 1.8662957656589 670.87191919993 15711.857678069 3708612.7534254
522	44463215 7045 57645765 93287988 3182.704238302859 5342.958950009253 147 0.0083316775252628 2.9949639249997 70.142221777095 73.91208453096
529	44470260 83182 55936171 94059162 3215.006926616821 5403.006926616821 2189 285600 285824 625182208 1.7855312702259e+14
530	44553442 74426 55936171 94059162 3215.006926616821 5403.006926616821 2189 25 26 54742 1368992
531	44627868 6877 57645826 93287946 3182.704238291397 5342.958949997791 147 1.8662937597917 670.87191919993 15712.034098569 3708778.0856596
532	44634745 7041 57645826 93287946 3182.704238291397 5342.958949997791 147 0.0083316685704987 2.9949639249997 70.143009368613 73.91537957708
539	44641786 3313 56037844 94039762 3195 5400 147 12.8 202.66666666667 7983.4666666667 795323.87555556
540	44645099 5233 56037844 94039762 3195 5400 147 0.033333333333333 0.66666666666667 21.741666666667 6.354375
541	44650332 6876 57645729 93287952 3182.704238295326 5342.95895000172 147 1.8662957656589 670.94626921519 15711.942169754 3708715.3026461
542	44657208 7041 57645729 93287952 3182.704238295326 5342.95895000172 147 0.0083316775252628 2.9952958447107 70.142598972116 73.914128321231
549	44664249 42222 55935061 94055251 3214.757924504365 5402.476984097448 901 7.1230715969819 7790892.2785976 491415750.39004 2.4514326505153e+15
550	44706471 42261 55935061 94055251 3214.757924504365 5402.476984097448 901 0.013912249212855 642.46553388028 40831.179505609 16661546.980074
551	44748732 83988 55933547 94063022 3214.767200641517 5403.407200641517 2188 279619.25778297 657500.32130567 651199660.72545 1.9807199819671e+14
552	44832720 75687 55933547 94063022 3214.767200641517 5403.407200641517 2188 25 751.62998252096 106078.42732762 21321802.084934
559	44908407 83988 55933549 94063024 3214.767200641517 5403.407200641517 2188 279619.25778297 657500.32130567 651199660.72545 1.9807199819671e+14
560	44992395 75687 55933549 94063024 3214.767200641517 5403.407200641517 2188 25 751.62998252096 106078.42732762 21321802.084934
561	45068082 42222 55935059 94055249 3214.757924504365 5402.476984097448 901 7.1230715969819 7790892.2785976 491415750.39004 2.4514326505153e+15
562	45110304 42261 55935059 94055249 3214.757924504365 5402.476984097448 901 0.013912249212855 642.46553388028 40831.179505609 16661546.980074
