file 44883048 1471641900                                        
version 2
run _14to17on-8-20160819-23:20:16-13232
attr configname _14to17on
attr datetime 20160819-23:20:16
attr experiment _14to17on
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=8"
attr measurement $0=14
attr network University
attr processid 13232
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 306  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 529  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 551  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 552  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 347  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 353  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 385  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 351  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 377  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 359  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 363  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 361  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 362  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 379  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 375  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 365  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 561  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 562  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 549  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 451  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 452  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 461  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 462  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 481  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 482  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 541  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 542  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 531  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 532  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 431  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 391  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 521  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 522  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 401  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 441  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 442  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 511  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 512  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 471  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 472  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 411  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 501  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 502  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 491  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 492  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 421  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 422  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 383  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 381  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 367  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 519  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 489  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 419  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 399  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 469  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 439  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 409  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 389  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 429  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 499  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 357  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 355  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 539  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 449  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 459  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 509  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 324  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 387  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	14410 2854359 67056 58298077 5.025862519928 3223.825862519928 80471 10240 10240 824023040 8437995929600
65	2868769 3578588 67056 58298077 5.025862519928 3223.825862519928 80471 0.017080129996 0.018068129995 1374.5298473102 23.478451640624
82	6447357 2773684 66979 58298000 5.019183334693 3223.819183334693 80471 1400 1400 112659400 157723160000
83	9221041 2693422 66932 58297953 5.00957758286 3223.80957758286 80471 1400 1400 112659400 157723160000
84	11914463 3578177 66979 58298000 5.019183334693 3223.819183334693 80471 0.016345620932 0.097280298764 1318.8333165273 21.642031895355
101	15492640 5085 136747 57996784 11.509654172314 3208.153143066097 157 1 1 157 157
102	15497725 5891 136747 57996784 11.509654172314 3208.153143066097 157 7843 3958171 115059460 1.6551587830987e+14
103	15503616 7123 136747 57996784 11.509654172314 3208.153143066097 157 0.072818379368 0.079016571516 11.496708766877 0.84211701910467
119	15510739 2934835 66859 58297880 5.008782389932 3223.808782389932 80471 10240 10240 824023040 8437995929600
137	18445574 5898 256390 58174459 12.341322635613 3211.089890790898 157 7843 3958171 115059460 1.6551587830987e+14
138	18451472 5086 135348 57995657 11.436835792946 3208.080315686729 157 1 1 157 157
139	18456558 7163 256390 58174459 12.341322635613 3211.089890790898 157 0.256406832387 19.461585861084 863.43637526204 11243.852717252
140	18463721 10170 133716 58174459 11.352672824347 3211.089890790898 314 0 1 157 157
152	18473891 1155 99797 57397502 8.231827951726 3170.355775919664 35 1 35 630 14910
164	18475046 1186 103246 57331632 8.444126150676 3163.693352296265 36 1 36 666 16206
176	18476232 1222 94210 57229452 7.710589575451 3153.231296446219 37 1 37 703 17575
188	18477454 1124 116669 56994940 9.762577975654 3132.771304178659 34 1 34 595 13685
200	18478578 1223 1497307 57177102 81.878011758275 3147.946127909074 37 1 37 703 17575
212	18479801 1155 540691 57190019 21.462823345646 3149.211621676517 35 1 35 630 14910
224	18480956 1191 588931 57976447 25.578166157945 3206.148222372371 36 1 36 666 16206
236	18482147 1225 101381 57312104 8.329286692189 3161.734759502548 37 1 37 703 17575
248	18483372 1119 118473 57140342 9.87029392209 3144.21702411451 34 1 34 595 13685
260	18484491 1189 78073 57945488 6.09189595231 3202.943670045285 36 1 36 666 16206
272	18485680 1196 1532038 58248980 85.384101904058 3218.762161144803 36 1 36 666 16206
284	18486876 1160 1179424 57889101 61.004334909983 3198.04604625718 35 1 35 630 14910
296	18488036 1189 70201 57159173 5.363373336896 3146.128941289134 36 1 36 666 16206
306	18489225 2854364 66704 58297725 5.002837713761 3223.802837713761 80471 1400 1400 112659400 157723160000
324	21343589 852 1316607 57197602 75 3150 42 1 42 903 25585
345	21344441 52136 94296 58175715 6.091967802616 3210.156575844854 1123 6.8195490122077 10669072.964579 785490362.71015 3.1116703083216e+15
346	21396577 52400 94296 58175715 6.091967802616 3210.156575844854 1123 0.03044441523307 889.96070858091 65941.826801852 21774914.991076
347	21448977 122587 77146 58293227 5.003226668027 3222.323226668027 3215 275787.53101732 547240.90056733 944609845.76994 2.7999988391069e+14
348	21571564 110782 77146 58293227 5.003226668027 3222.323226668027 3215 25 843.32332763443 162453.44268953 32018055.927693
349	21682346 1164 5067057 56869712 120.048788199932 3001.008788199932 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
350	21683510 1239 5067057 56869712 120.048788199932 3001.008788199932 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
351	21684749 123815 77230 58290279 5.008904519932 3222.009027559931 3218 2077600 2089367.2027084 6685734367.0587 1.3890318358084e+16
352	21808564 110951 77230 58290279 5.008904519932 3222.009027559931 3218 175 176 563176.97834717 98560719.378592
353	21919515 123831 77148 58290281 5.003226668027 3222.009027559931 3218 2363200 2645760 7631272828.8946 1.8099476525349e+16
354	22043346 110977 77148 58290281 5.003226668027 3222.009027559931 3218 200 1083 725826.14587564 187314004.77955
355	22154323 42602 280603 58175713 11.436759796996 3210.156575844854 917 16.787578060183 10669072.964579 765261678.49458 3.0935674898531e+15
356	22196925 42638 280603 58175713 11.436759796996 3210.156575844854 917 0.052461181438071 889.96070858091 64042.32227689 21633275.179883
357	22239563 42612 280528 58175585 11.42672313033 3210.145571178188 917 16.787580408706 10102910.789871 859891992.62132 4.6872790591986e+15
358	22282175 42646 280528 58175585 11.42672313033 3210.145571178188 917 0.052461188777206 842.3215670484 71934.947450347 32748716.683157
359	22324821 123839 77302 58291179 5.014183334693 3222.102923186596 3218 2340197.6423422 2643200 7631284116.467 1.8099550897199e+16
360	22448660 111133 77302 58291179 5.014183334693 3222.102923186596 3218 200 1075 725802.91078299 187496605.15582
361	22559793 117363 77312 58290352 5.01457758286 3222.01457758286 3218 285376 308224 955102400 2.8349005325312e+14
362	22677156 104491 77312 58290352 5.01457758286 3222.01457758286 3218 49 51 160900 8045120
363	22781647 117363 77309 58290349 5.01457758286 3222.01457758286 3218 285600 285600 919060800 2.6248376448e+14
364	22899010 104491 77309 58290349 5.01457758286 3222.01457758286 3218 25 25 80450 2011250
365	23003501 91122 93853 58278484 5.375168324605 3218.772273656653 1970 61.918519230883 284160 25480731.626012 2409862581948.7
366	23094623 91274 93853 58278484 5.375168324605 3218.772273656653 1970 0.13821098042608 888 77982.530534819 23407920.933097
367	23185897 89206 95069 58278961 5.437521076072 3218.83462640812 1931 89.287331510331 10102910.789871 952763217.36229 4.8223898193142e+15
368	23275103 89598 95069 58278961 5.437521076072 3218.83462640812 1931 0.25365719179071 842.3215670484 82888.866136128 33900351.559512
369	23364701 123797 77362 58291181 5.022923186596 3222.102923186596 3218 2019993.2560567 2087723.8321821 6685720603.464 1.3890268861643e+16
370	23488498 111055 77362 58291181 5.022923186596 3222.102923186596 3218 170.21024188491 175.8419766769 563150.31624121 98551414.842774
375	23599553 123797 77367 58291186 5.022923186596 3222.102923186596 3218 2019993.2560567 2087723.8321821 6685720603.464 1.3890268861643e+16
376	23723350 111055 77367 58291186 5.022923186596 3222.102923186596 3218 170.21024188491 175.8419766769 563150.31624121 98551414.842774
377	23834405 117363 77279 58290319 5.00957758286 3222.00957758286 3218 285600 285600 919060800 2.6248376448e+14
378	23951768 104491 77279 58290319 5.00957758286 3222.00957758286 3218 25 25 80450 2011250
379	24056259 117363 77325 58290365 5.01957758286 3222.01957758286 3218 285376 308224 955102400 2.8349005325312e+14
380	24173622 104491 77325 58290365 5.01957758286 3222.01957758286 3218 49 51 160900 8045120
381	24278113 88859 95064 58278949 5.437181376124 3218.834286708172 1931 89.287331510331 10102910.789871 952776179.75102 4.8231573053537e+15
382	24366972 89292 95064 58278949 5.437181376124 3218.834286708172 1931 0.25365719179071 842.3215670484 82889.961982574 33905741.15137
383	24456264 90806 95060 58278948 5.437181376124 3218.834286708172 1970 61.918524707888 284160 25480734.665864 2409863261132
384	24547070 90970 95060 58278948 5.437181376124 3218.834286708172 1970 0.13821099265154 888 77982.539985791 23407927.508834
385	24638040 123799 77206 58290246 5.008782389932 3222.008782389932 3218 2077600 2077824 6685722624 1.3890269424869e+16
386	24761839 110927 77206 58290246 5.008782389932 3222.008782389932 3218 175 176 563176 98560376
387	24872766 1164 5067064 56869719 120.048794009932 3001.008794009932 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
388	24873930 1239 5067064 56869719 120.048794009932 3001.008794009932 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
389	24875169 43480 258387 58174462 11.352672824347 3210.072681737438 936 8.7957590309456 285540.03287051 21637073.342764 2083183416301.1
390	24918649 43530 258387 58174462 11.352672824347 3210.072681737438 936 0.027486746971705 892.31260272035 67599.080932019 20333608.715778
391	24962179 52147 94437 58175783 6.093056018566 3210.156984000803 1123 6.8195490122077 10625804.144986 786250206.38429 3.018267140321e+15
392	25014326 52395 94437 58175783 6.093056018566 3210.156984000803 1123 0.03044441523307 886.35437786332 66005.101163535 21118556.235301
399	25066721 6462 132234 58216329 8.231827951726 3191.355775919664 174 4.6357526863745 202.66666666667 9545.4184077488 1017263.0234224
400	25073183 8337 132234 58216329 8.231827951726 3191.355775919664 174 0.012072272620767 0.66666666666667 26.433908367025 8.5977219752858
401	25081520 13352 94449 58028735 6.09305602025 3199.283997765661 288 1.866279051032 436.6496405672 19651.655679444 2808454.6601131
402	25094872 13725 94449 58028735 6.09305602025 3199.283997765661 288 0.008331602906393 1.9493287525321 87.730605711805 55.972071510546
409	25108597 6585 135902 58028173 8.444126150676 3184.693352296265 179 4.2503510253045 202.66666666667 9756.8727836354 1019250.0827194
410	25115182 8559 135902 58028173 8.444126150676 3184.693352296265 179 0.01106862246173 0.66666666666667 26.884077149386 8.4758271530649
411	25123741 13337 94473 58029182 6.093056026057 3199.283997771468 288 1.866279051032 436.6496405672 19651.616286929 2808431.4163801
412	25137078 13706 94473 58029182 6.093056026057 3199.283997771468 288 0.008331602906393 1.9493287525321 87.730429852361 55.971608266504
419	25150784 6791 127085 57891697 7.710589575451 3174.231296446219 184 4.4100658199588 202.66666666667 9994.6302321515 1022998.7883277
420	25157575 8820 127085 57891697 7.710589575451 3174.231296446219 184 0.013007423747069 0.66666666666667 27.433584639607 8.3763360172863
421	25166395 13354 94525 58028705 6.093056011523 3199.283997756934 288 1.866279051032 436.66943125265 19651.672444579 2808475.6610983
422	25179749 13724 94525 58028705 6.093056011523 3199.283997756934 288 0.008331602906393 1.9494171038065 87.730680556156 55.972490056966
429	25193473 6262 261697 57551062 9.762577975654 3153.771304178659 169 4.7827594394354 202.66666666667 9268.2823406622 992671.83944328
430	25199735 8107 261697 57551062 9.762577975654 3153.771304178659 169 0.012455102706863 0.66666666666667 25.666726270651 8.4127637479179
431	25207842 13355 94431 58028717 6.093056017485 3199.283997762896 288 1.866279051032 436.50667987963 19651.634722122 2808394.8177217
432	25221197 13721 94431 58028717 6.093056017485 3199.283997762896 288 0.008331602906393 1.9486905351769 87.73051215233 55.970878860843
439	25234918 6926 134646 57697228 5.376579835035 3168.946127909074 188 5.4476844722614 202.66666666667 10154.468106775 1043062.9847745
440	25241844 8989 134646 57697228 5.376579835035 3168.946127909074 188 0.014186678313181 0.66666666666667 27.918431816113 8.6107036353381
441	25250833 13355 94455 58028741 6.093056021303 3199.283997766714 288 1.866279051032 436.6496405672 19651.643021365 2808433.8361264
442	25264188 13724 94455 58028741 6.093056021303 3199.283997766714 288 0.008331602906393 1.9493287525321 87.730549202523 55.971656491677
449	25277912 6403 578025 57709555 21.462823345646 3170.211621676517 174 4.2913809164853 202.66666666667 9453.7322452729 989870.22454115
450	25284315 8328 578025 57709555 21.462823345646 3170.211621676517 174 0.011175471136681 0.66666666666667 26.016851954262 8.2274306475468
451	25292643 13337 94399 58028681 6.093056006368 3199.283997751779 288 1.866279051032 436.6496405672 19651.67962203 2808476.4761319
452	25305980 13711 94399 58028681 6.093056006368 3199.283997751779 288 0.008331602906393 1.9493287525321 87.730712598348 55.97250630046
459	25319691 6535 618769 58214220 25.578166157945 3209.148222372371 177 4.5085839941578 202.66666666667 9604.6930796343 987597.33205729
460	25326226 8478 618769 58214220 25.578166157945 3209.148222372371 177 0.011741104151453 0.66666666666667 26.305914351603 8.0579356616596
461	25334704 13352 94405 58028687 6.0930560082 3199.283997753611 288 1.866279051032 436.6496405672 19651.638030428 2808442.0143206
462	25348056 13724 94405 58028687 6.0930560082 3199.283997753611 288 0.008331602906393 1.9493287525321 87.730526921553 55.971819481835
469	25361780 6824 133416 57982274 8.329286692189 3182.734759502548 184 5.3274010797406 202.66666666667 10040.991887528 1046207.7221529
470	25368604 8828 133416 57982274 8.329286692189 3182.734759502548 184 0.013873440311825 0.66666666666667 27.674397120731 8.6923783395004
471	25377432 13351 94467 58028753 6.093056025535 3199.283997770946 288 1.866279051032 436.6496405672 19651.681069224 2808472.6039483
472	25390783 13717 94467 58028753 6.093056025535 3199.283997770946 288 0.008331602906393 1.9493287525321 87.730719059036 55.972429128433
479	25404500 6252 263093 57661053 9.87029392209 3165.21702411451 169 3.7520615522136 202.66666666667 9300.8530465982 999584.97618134
480	25410752 8083 263093 57661053 9.87029392209 3165.21702411451 169 0.0097709936255562 0.66666666666667 25.823325361523 8.5068747736857
481	25418835 13357 94411 58028693 6.093056009774 3199.283997755185 288 1.866279051032 436.6496405672 19651.661834204 2808460.9217519
482	25432192 13726 94411 58028693 6.093056009774 3199.283997755185 288 0.008331602906393 1.9493287525321 87.730633188412 55.972196304047
489	25445918 6534 110281 58183444 6.09189595231 3205.943670045285 177 4.5005122851473 202.66666666667 9729.8067225611 1035120.2120302
490	25452452 8482 110281 58183444 6.09189595231 3205.943670045285 177 0.011720084075904 0.66666666666667 26.876291606979 8.7004578311572
491	25460934 13353 94485 58028767 6.093122032922 3199.283997778333 288 1.866279051032 436.6496405672 19651.676127254 2808459.7048889
492	25474287 13720 94485 58028767 6.093122032922 3199.283997778333 288 0.008331602906393 1.9493287525321 87.730696996669 55.972172052154
499	25488007 6660 270833 58278008 7.663792487812 3218.762161144803 180 3.8713066432628 202.66666666667 9607.3858501235 952391.55565625
500	25494667 8635 270833 58278008 7.663792487812 3218.762161144803 180 0.01008152771683 0.66666666666667 26.182003122134 7.5713167568404
501	25503302 13357 94479 58028761 6.0930560278 3199.283997773211 288 1.866279051032 436.6496405672 19651.663097297 2808457.5288044
502	25516659 13722 94479 58028761 6.0930560278 3199.283997773211 288 0.008331602906393 1.9493287525321 87.730638827217 55.972128683123
509	25530381 6399 1210966 58252007 61.004334909983 3207.04604625718 173 4.2802127121483 202.66666666667 9558.2059896905 1024685.7747889
510	25536780 8309 1210966 58252007 61.004334909983 3207.04604625718 173 0.011146387271219 0.66666666666667 26.502945703489 8.6982677916701
511	25545089 13355 94461 58028747 6.09305602473 3199.283997770141 288 1.866279051032 436.6496405672 19651.650473918 2808448.5978922
512	25558444 13718 94461 58028747 6.09305602473 3199.283997770141 288 0.008331602906393 1.9493287525321 87.730582472848 55.97195069141
519	25572162 6604 102206 57679482 5.363373336896 3167.128941289134 179 5.379066017469 202.66666666667 9616.3476049226 966285.71742209
520	25578766 8578 102206 57679482 5.363373336896 3167.128941289134 179 0.014007984420492 0.66666666666667 26.261043041087 7.7611179486984
521	25587344 13354 94443 58028729 6.093056020094 3199.283997765505 288 1.866279051032 436.6496405672 19651.672814492 2808460.2981676
522	25600698 13718 94443 58028729 6.093056020094 3199.283997765505 288 0.008331602906393 1.9493287525321 87.730682207551 55.972183876109
529	25614416 120581 77051 58290091 5.002837713761 3222.002837713761 3218 285600 285824 919066624 2.6248709245338e+14
530	25734997 107709 77051 58290091 5.002837713761 3222.002837713761 3218 25 26 80476 2012576
531	25842706 13351 94425 58028711 6.093056016882 3199.284072762293 288 1.8662774650256 436.6496405672 19651.706372367 2808498.7218248
532	25856057 13720 94425 58028711 6.093056016882 3199.284072762293 288 0.0083315958260071 1.9493287525321 87.730832019495 55.972949653716
539	25869777 4682 534389 57717563 9 3171 212 12.8 202.66666666667 11811.733333333 1293446.4
540	25874459 7435 534389 57717563 9 3171 212 0.033333333333333 0.66666666666667 32.891666666667 11.267013888889
541	25881894 13340 94417 58028699 6.093056011405 3199.283997756816 288 1.866279051032 436.6496405672 19651.675954636 2808464.0110804
542	25895234 13716 94417 58028699 6.093056011405 3199.283997756816 288 0.008331602906393 1.9493287525321 87.730696226051 55.972257873893
549	25908950 51999 94322 58175722 6.091973612616 3210.156697974854 1123 15.587540599332 10797227.306615 794981727.72651 3.1867432257888e+15
550	25960949 52401 94322 58175722 6.091973612616 3210.156697974854 1123 0.03044441523307 889.96070858091 65938.805494703 21772064.348675
551	26013350 122584 77094 58293175 5.003111738027 3222.323111738027 3215 276217.42844278 714646.07431207 960227867.1125 2.9306792259781e+14
552	26135934 110777 77094 58293175 5.003111738027 3222.323111738027 3215 25 843.32332763443 162451.80705634 32017669.296253
559	26246711 122584 77096 58293177 5.003111738027 3222.323111738027 3215 276217.42844278 714646.07431207 960227867.1125 2.9306792259781e+14
560	26369295 110777 77096 58293177 5.003111738027 3222.323111738027 3215 25 843.32332763443 162451.80705634 32017669.296253
561	26480072 51999 94320 58175720 6.091973612616 3210.156697974854 1123 15.587540599332 10797227.306615 794981727.72651 3.1867432257888e+15
562	26532071 52401 94320 58175720 6.091973612616 3210.156697974854 1123 0.03044441523307 889.96070858091 65938.805494703 21772064.348675
64	26584472 1963040 58298430 97829902 3223.865862519928 5404.985862519928 54529 10240 10240 558376960 5717780070400
65	28547512 2453796 58298430 97829902 3223.865862519928 5404.985862519928 54529 0.017080129996 0.018068129995 931.41133691742 15.90948047774
82	31001308 1908376 58298353 97829825 3223.859183334693 5404.979183334693 54529 1400 1400 76340600 106876840000
83	32909684 1853986 58298306 97829778 3223.84957758286 5404.96957758286 54529 1400 1400 76340600 106876840000
84	34763670 2453538 58298353 97829825 3223.859183334693 5404.979183334693 54529 0.016345620932 0.049083168295 893.61864887655 14.658663973345
101	37217208 3260 58306302 97262972 3224.571209980045 5368.503576054252 99 1 1 99 99
102	37220468 3773 58306302 97262972 3224.571209980045 5368.503576054252 99 8264 2946170 78358006 1.0709033713726e+14
103	37224241 4543 58306302 97262972 3224.571209980045 5368.503576054252 99 0.072818379368 0.0784683315 7.247136520479 0.53064331718356
119	37228784 2017573 58298233 97829705 3223.848782389932 5404.968782389932 54529 10240 10240 558376960 5717780070400
137	39246357 3772 58377648 97571911 3225.25011973261 5378.472105177439 99 8264 2946170 78358006 1.0709033713726e+14
138	39250129 3253 58305127 97261805 3224.498364600677 5368.430694674884 99 1 1 99 99
139	39253382 4568 58377648 97571911 3225.25011973261 5378.472105177439 99 0.255262067227 18.559189705685 631.05858885823 8531.9885391651
140	39257950 6522 58304065 97571911 3224.410933052742 5378.472105177439 198 0 1 99 99
152	39264472 880 58786213 97734957 3249.274196903375 5395.267930924269 26 36 61 1261 62621
164	39265352 815 59101006 97125273 3273.026194070604 5354.409702764488 24 37 60 1164 57604
176	39266167 813 58783614 97158868 3249.017314192099 5357.85277700253 24 38 61 1188 59956
188	39266980 844 58787778 95459184 3249.413712602115 5289.60011008284 25 35 59 1175 56525
200	39267824 808 58380351 96958218 3225.398313101812 5347.764528612609 24 38 61 1188 59956
212	39268632 846 58521500 97758537 3233.786521367837 5397.699626575709 25 36 60 1200 58900
224	39269478 745 59574637 97671773 3300.996857616456 5388.731348058503 22 37 58 1045 50523
236	39270223 781 58602618 95981497 3242.142681375045 5314.316674115711 23 38 60 1127 56235
248	39271004 778 58303231 96097221 3224.35362657617 5320.96738223359 23 35 57 1058 49680
260	39271782 815 59249258 97241718 3288.394995803547 5366.384858789168 24 37 60 1164 57604
272	39272597 743 59537121 97007975 3298.24656289694 5350.621727085332 22 37 58 1045 50523
284	39273340 811 59533482 97640399 3298.034082183581 5385.515595361503 24 36 59 1140 55300
296	39274151 814 58513636 96526938 3233.008220411865 5336.061234399729 24 37 60 1164 57604
306	39274965 1963080 58298078 97829903 3223.842837713761 5405.002837713761 54530 1400 1400 76342000 106878800000
324	41238045 630 58320690 97781172 3225 5400 30 43 72 1725 101435
345	41238675 37810 58305069 97560481 3211.178307991394 5376.600878108219 806 7.3690025432266 10946808.565729 545023812.33883 2.0550522166046e+15
346	41276485 37981 58305069 97560481 3211.178307991394 5376.600878108219 806 0.032897332782262 914.14292409888 45760.402380742 14393045.338869
347	41314466 84394 58302976 97826183 3223.323226668027 5403.603226668027 2179 282754.11818655 494641.43037405 640288488.75777 1.8979014269608e+14
348	41398860 76460 58302976 97826183 3223.323226668027 5403.603226668027 2179 25 652.88289974182 110323.9324405 21299915.112001
349	41475320 893 58592364 97798906 3121.048788199932 5281.768788199932 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
350	41476213 950 58592364 97798906 3121.048788199932 5281.768788199932 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
351	41477163 85059 58299986 97820349 3223.009027559931 5403.009027559931 2181 2077600 2077824 4531249856 9.4141335440445e+15
352	41562222 76335 58299986 97820349 3223.009027559931 5403.009027559931 2181 175 176 381694 66799794
353	41638557 85059 58299988 97820351 3223.009027559931 5403.009027559931 2181 2363200 2625984 5172148504 1.2267218810213e+16
354	41723616 76336 58299988 97820351 3223.009027559931 5403.009027559931 2181 200 1021 492118 127541942
355	41799952 31354 58305067 97560479 3211.178307991394 5376.600878108219 668 15.765549680739 10946584.775549 529730776.97644 2.0355885163252e+15
356	41831306 31388 58305067 97560479 3211.178307991394 5376.600878108219 668 0.049267342752309 913.14386079385 44333.13713385 14243554.982045
357	41862694 31354 58304946 97561530 3211.168276658061 5376.674175704918 668 15.76555175201 10953277.686824 603464757.60667 3.2686421325354e+15
358	41894048 31389 58304946 97561530 3211.168276658061 5376.674175704918 668 0.049267349225032 913.70217107666 50481.792385452 22840152.703209
359	41925437 84916 58300924 97821996 3223.102923186596 5403.179909186598 2181 2309369.4523932 2641984 5172118590.7949 1.2267106916034e+16
360	42010353 76296 58300924 97821996 3223.102923186596 5403.179909186598 2181 196.44375572009 1071 492103.24625445 127755986.82794
361	42086649 80697 58300059 97820422 3223.01457758286 5403.01457758286 2181 285376 308224 647320800 1.9213447101542e+14
362	42167346 71973 58300059 97820422 3223.01457758286 5403.01457758286 2181 49 51 109050 5452574
363	42239319 80697 58300056 97820419 3223.01457758286 5403.01457758286 2181 285600 285600 622893600 1.7789841216e+14
364	42320016 71973 58300056 97820419 3223.01457758286 5403.01457758286 2181 25 25 54525 1363125
365	42391989 62827 58299366 97823002 3221.772273656653 5402.865899186594 1343 85.625671964439 278501.22018007 17106305.0705 1451869011713.4
366	42454816 62911 58299366 97823002 3221.772273656653 5402.865899186594 1343 0.26758022488887 869.71650857406 52358.818559707 14088270.201014
367	42517727 61605 58300082 97823666 3221.83462640812 5402.928251938061 1318 69.143234251088 10953661.561697 647232803.59432 3.2415662144157e+15
368	42579332 61779 58300082 97823666 3221.83462640812 5402.928251938061 1318 0.19642964275877 914.70184522444 56263.650699911 22820502.777585
369	42641111 84878 58300926 97821998 3223.102923186596 5403.179909186598 2181 2019993.2560567 2088513.0802107 4531219702.5308 9.4140158245068e+15
370	42725989 76249 58300926 97821998 3223.102923186596 5403.179909186598 2181 170.21024188491 175.9084523914 381672.84678223 66792423.747286
375	42802238 84878 58300931 97822003 3223.102923186596 5403.179909186598 2181 2019993.2560567 2088513.0802107 4531219702.5308 9.4140158245068e+15
376	42887116 76249 58300931 97822003 3223.102923186596 5403.179909186598 2181 170.21024188491 175.9084523914 381672.84678223 66792423.747286
377	42963365 80697 58300026 97820389 3223.00957758286 5403.00957758286 2181 285600 285600 622893600 1.7789841216e+14
378	43044062 71973 58300026 97820389 3223.00957758286 5403.00957758286 2181 25 25 54525 1363125
379	43116035 80697 58300103 97820435 3223.01957758286 5403.01957758286 2181 285376 308224 647320800 1.9213447101542e+14
380	43196732 71973 58300103 97820435 3223.01957758286 5403.01957758286 2181 49 51 109050 5452574
381	43268705 61398 58300069 97823654 3221.834286708172 5402.927912238113 1318 69.143238597258 10953661.561697 647264716.31865 3.2433057584663e+15
382	43330103 61564 58300069 97823654 3221.834286708172 5402.927912238113 1318 0.19642965510585 914.70184522444 56266.30262024 22832725.239441
383	43391667 62596 58300068 97823653 3221.834286708172 5402.927912238113 1343 85.62565730093 278501.22018007 17106307.539926 1451869566152.3
384	43454263 62677 58300068 97823653 3221.834286708172 5402.927912238113 1343 0.26758017906541 869.71650857406 52358.826223166 14088275.564217
385	43516940 85059 58299953 97820316 3223.008782389932 5403.008782389932 2181 2077600 2077824 4531249856 9.4141335440445e+15
386	43601999 76335 58299953 97820316 3223.008782389932 5403.008782389932 2181 175 176 381694 66799794
387	43678334 893 58592371 97798913 3121.048794009932 5281.768794009932 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
388	43679227 950 58592371 97798913 3121.048794009932 5281.768794009932 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
389	43680177 31955 58304068 97573277 3211.089890790898 5377.539774947343 681 4.9272492417474 277703.70860699 15011044.728255 1362292484388.4
390	43712132 31999 58304068 97573277 3211.089890790898 5377.539774947343 681 0.015397653880461 867.82408939685 46896.399352809 13295325.70095
391	43744131 37816 58305123 97560545 3211.178383827344 5376.601286264168 806 7.3689843617318 10731010.891843 546262129.50878 1.9918877542108e+15
392	43781947 37967 58305123 97560545 3211.178383827344 5376.601286264168 806 0.032897251614874 896.15978460841 45863.936328359 13950004.523743
399	43819914 4806 58786216 97822847 3215.355775919664 5398.267930924269 128 4.9896152126426 202.66666666667 6974.8096300611 719553.63694997
400	43824720 6196 58786216 97822847 3215.355775919664 5398.267930924269 128 0.012993789616257 0.66666666666667 19.137994042773 5.9036944031636
401	43830916 9587 58320936 96900965 3208.695022000121 5342.464888985388 205 1.8665634444145 562.568076865 13579.366042412 1944388.9577031
402	43840503 9849 58320936 96900965 3208.695022000121 5342.464888985388 205 0.0083328725197074 2.5114646288616 60.622169832197 38.751374316469
409	43850352 4496 59101009 97775487 3208.693352296265 5375.409702764488 120 4.2635639229765 202.66666666667 6371.7723138984 628690.58289643
410	43854848 5821 59101009 97775487 3208.693352296265 5375.409702764488 120 0.011103031049418 0.66666666666667 17.328012540376 4.9648418340523
411	43860669 9573 58320960 96900989 3208.695910109728 5342.464888991195 205 1.8665634444145 562.568076865 13579.343948106 1944364.3572835
412	43870242 9826 58320960 96900989 3208.695910109728 5342.464888991195 205 0.0083328725197074 2.5114646288616 60.6220711969 38.75088403387
419	43880068 4510 58783617 97808908 3198.231296446219 5378.85277700253 120 4.6937115837841 202.66666666667 6572.4742450772 704387.46687657
420	43884578 5816 58783617 97808908 3198.231296446219 5378.85277700253 120 0.012223207249438 0.66666666666667 18.232811861046 5.9874337438834
421	43890394 9586 58320906 96900931 3208.695021991394 5342.464888976661 205 1.8665634444145 562.568076865 13579.348562237 1944368.1851113
422	43899980 9846 58320906 96900931 3208.695021991394 5342.464888976661 205 0.0083328725197074 2.5114646288616 60.622091795701 38.750960321892
429	43909826 4668 58787781 96501129 3177.771304178659 5310.60011008284 125 5.3599538101831 202.66666666667 6697.876731657 674290.3643146
430	43914494 6043 58787781 96501129 3177.771304178659 5310.60011008284 125 0.013958213047352 0.66666666666667 18.285961652073 5.4315905508334
431	43920537 9591 58320918 96900943 3208.695021997356 5342.464888982623 205 1.8665634444145 562.568076865 13579.320562714 1944349.2006807
432	43930128 9851 58320918 96900943 3208.695021997356 5342.464888982623 205 0.0083328725197074 2.5114646288616 60.621966797832 38.750581965097
439	43939979 4472 58380354 97710603 3192.946127909074 5368.764528612609 120 5.9563709877464 202.66666666667 6471.5643599946 674818.91296842
440	43944451 5791 58380354 97710603 3192.946127909074 5368.764528612609 120 0.015511382780589 0.66666666666667 17.793323203151 5.5891977425175
441	43950242 9587 58320942 96900971 3208.695022001174 5342.464888986441 205 1.8665634444145 562.568076865 13579.375462979 1944375.1402764
442	43959829 9842 58320942 96900971 3208.695022001174 5342.464888986441 205 0.0083328725197074 2.5114646288616 60.622211888297 38.751098937269
449	43969671 4571 58521503 97788144 3194.211621676517 5397.699626575709 122 4.2168639593969 202.66666666667 6750.8160074484 739297.54524134
450	43974242 5906 58521503 97788144 3194.211621676517 5397.699626575709 122 0.010981416560929 0.66666666666667 18.765696668791 6.347767306041
451	43980148 9582 58320886 96900907 3208.695021986239 5342.464888971506 205 1.8665634444145 562.568076865 13579.308188718 1944350.7866644
452	43989730 9842 58320886 96900907 3208.695021986239 5342.464888971506 205 0.0083328725197074 2.5114646288616 60.621911556776 38.750613573509
459	43999572 4141 58456224 97759020 3215.148222372371 5391.731348058503 110 3.0442113584753 202.66666666667 6027.3517013154 654634.40090314
460	44003713 5329 58456224 97759020 3215.148222372371 5391.731348058503 110 0.0079276337460293 0.66666666666667 16.750159887718 5.6103550262525
461	44009042 9588 58320892 96900913 3208.695021988071 5342.464888973338 205 1.8665634444145 562.568076865 13579.327880214 1944360.2490256
462	44018630 9846 58320892 96900913 3208.695021988071 5342.464888973338 205 0.0083328725197074 2.5114646288616 60.621999465242 38.750802156919
469	44028476 4320 58602621 97172945 3206.734759502548 5335.316674115711 115 5.1925674341505 202.66666666667 6289.3123617974 677311.09752805
470	44032796 5581 58602621 97172945 3206.734759502548 5335.316674115711 115 0.013522311026434 0.66666666666667 17.44340246934 5.7694391268675
471	44038377 9591 58320954 96900983 3208.695022005406 5342.464888990673 205 1.8665634444145 562.568076865 13579.199250587 1944271.5645279
472	44047968 9846 58320954 96900983 3208.695022005406 5342.464888990673 205 0.0083328725197074 2.5114646288616 60.621425225834 38.749034688454
479	44057814 4319 58303234 97237326 3189.21702411451 5341.96738223359 115 4.8069919579332 202.66666666667 6290.3329421955 677548.70070264
480	44062133 5567 58303234 97237326 3189.21702411451 5341.96738223359 115 0.012518208223784 0.66666666666667 17.45726029731 5.7732163571092
481	44067700 9587 58320898 96900919 3208.695021989645 5342.464888974912 205 1.8665634444145 562.568076865 13579.369923418 1944376.7460329
482	44077287 9844 58320898 96900919 3208.695021989645 5342.464888974912 205 0.0083328725197074 2.5114646288616 60.622187158114 38.75113093975
489	44087131 4555 58299179 97658521 3211.943670045285 5375.384858789168 121 5.6545782319042 202.66666666667 6532.7573062277 677701.94832004
490	44091686 5871 58299179 97658521 3211.943670045285 5375.384858789168 121 0.014725464145584 0.66666666666667 17.983485444353 5.6194788155466
491	44097557 9576 58320972 96901001 3208.695022012793 5342.46488899806 205 1.8665634444145 562.60410735305 13579.363180664 1944400.7232419
492	44107133 9841 58320972 96901001 3208.695022012793 5342.46488899806 205 0.0083328725197074 2.5116254792547 60.622157056537 38.751608801856
499	44116974 4228 58462820 97738483 3221.762161144803 5371.621727085332 113 5.0006813955811 202.66666666667 6199.1986089539 683953.20097724
500	44121202 5467 58462820 97738483 3221.762161144803 5371.621727085332 113 0.013022607800993 0.66666666666667 17.313889373546 5.9707149986114
501	44126669 9591 58320966 96900995 3208.695022007671 5342.464888992938 205 1.8665634444145 562.568076865 13579.321838366 1944356.5795137
502	44136260 9845 58320966 96900995 3208.695022007671 5342.464888992938 205 0.0083328725197074 2.5114646288616 60.621972492705 38.75072902411
509	44146105 4464 58611622 97727476 3219.04604625718 5388.515595361503 119 4.8710691937308 202.66666666667 6519.8344611979 698622.25803246
510	44150569 5753 58611622 97727476 3219.04604625718 5388.515595361503 119 0.012685076025341 0.66666666666667 18.060958655625 5.9169529694778
511	44156322 9583 58320948 96900977 3208.695022004601 5342.465008989868 205 1.8665634444145 562.568076865 13579.325717403 1944355.9113264
512	44165905 9842 58320948 96900977 3208.695022004601 5342.465008989868 205 0.0083328725197074 2.5114646288616 60.621989809835 38.75071570724
519	44175747 4502 58513639 97597726 3191.128941289134 5357.061234399729 120 6.0340675559862 202.66666666667 6548.0360354944 699341.94553568
520	44180249 5816 58513639 97597726 3191.128941289134 5357.061234399729 120 0.015713717593714 0.66666666666667 18.117055042729 5.9188511658615
521	44186065 9588 58320930 96900959 3208.695021999965 5342.464888985232 205 1.8665634444145 562.568076865 13579.28296166 1944329.5881123
522	44195653 9845 58320930 96900959 3208.695021999965 5342.464888985232 205 0.0083328725197074 2.5114646288616 60.621798935982 38.75019108961
529	44205498 82878 58299798 97820161 3223.002837713761 5403.002837713761 2181 285600 285824 622897184 1.7790046014362e+14
530	44288376 74154 58299798 97820161 3223.002837713761 5403.002837713761 2181 25 26 54541 1363941
531	44362530 9569 58320912 96900937 3208.695021996753 5342.46488898202 205 1.8665614379719 562.568076865 13579.386615544 1944379.1451279
532	44372099 9833 58320912 96900937 3208.695021996753 5342.46488898202 205 0.0083328635623744 2.5114646288616 60.622261676537 38.751178753346
539	44381932 3346 58320694 97810415 3195 5400 147 12.8 202.66666666667 8452 973692.08888889
540	44385278 5233 58320694 97810415 3195 5400 147 0.033333333333333 0.66666666666667 23.833333333333 8.7625
541	44390511 9591 58321010 96900925 3208.695021991276 5342.464888976543 205 1.8665634444145 562.568076865 13579.338084156 1944364.5910501
542	44400102 9844 58321010 96900925 3208.695021991276 5342.464888976543 205 0.0083328725197074 2.5114646288616 60.622045018554 38.750888692803
549	44409946 37709 58305076 97560488 3211.178313801394 5376.601000238219 806 16.843434384518 11078589.011915 551616915.22634 2.1046647583583e+15
550	44447655 37978 58305076 97560488 3211.178313801394 5376.601000238219 806 0.032897332782262 914.14292409888 45758.76172508 14391144.175521
551	44485633 84401 58302924 97826131 3223.323111738027 5403.603111738027 2179 285243.0410994 607027.12437618 650917892.32658 1.9861071995188e+14
552	44570034 76463 58302924 97826131 3223.323111738027 5403.603111738027 2179 25 652.88289974182 110323.55067224 21299111.672947
559	44646497 84401 58302926 97826133 3223.323111738027 5403.603111738027 2179 285243.0410994 607027.12437618 650917892.32658 1.9861071995188e+14
560	44730898 76463 58302926 97826133 3223.323111738027 5403.603111738027 2179 25 652.88289974182 110323.55067224 21299111.672947
561	44807361 37709 58305074 97560486 3211.178313801394 5376.601000238219 806 16.843434384518 11078589.011915 551616915.22634 2.1046647583583e+15
562	44845070 37978 58305074 97560486 3211.178313801394 5376.601000238219 806 0.032897332782262 914.14292409888 45758.76172508 14391144.175521
