file 44907001 1471641373                                        
version 2
run _14to17on-2-20160819-23:09:37-12914
attr configname _14to17on
attr datetime 20160819-23:09:37
attr experiment _14to17on
attr inifile omnetpp.ini
attr iterationvars $0=14
attr iterationvars2 "$0=14, $repetition=2"
attr measurement $0=14
attr network University
attr processid 12914
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 306  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 363  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 364  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 361  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 362  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 529  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 551  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 552  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 347  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 348  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 353  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 354  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 379  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 380  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 385  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 386  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 351  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 352  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 359  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 360  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 369  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 370  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 375  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 376  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 377  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 378  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 365  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 366  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 383  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 384  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 381  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 382  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 367  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 368  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 345  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 346  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 561  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 562  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 549  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 461  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 462  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 401  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 491  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 492  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 541  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 542  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 441  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 442  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 451  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 452  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 431  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 511  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 512  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 521  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 522  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 421  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 422  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 471  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 472  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 411  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 481  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 482  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 531  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 532  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 501  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 502  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 391  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 392  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 399  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 389  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 390  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 357  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 358  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 355  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 356  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 449  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 409  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 429  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 459  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 539  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 509  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 519  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 419  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 420  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 469  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 439  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 489  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 499  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 324  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 349  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 350  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 387  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 388  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	14410 2870350 70230 66776499 5.028157942445 3237.428157942445 80811 10240 10240 827504640 8473647513600
65	2884760 3597641 70230 66776499 5.028157942445 3237.428157942445 80811 0.017080129996 0.018068129995 1380.3608693605 23.578463265295
82	6482401 2789259 70158 66776427 5.021432029818 3237.421432029818 80810 1400 1400 113134000 158387600000
83	9271660 2789545 70231 66776500 5.037261634543 3237.437261634543 80811 1400 1400 113135400 158389560000
84	12061205 3597097 70158 66776427 5.021432029818 3237.421432029818 80810 0.016345630949 0.118687643205 1326.3069585315 21.825676212987
101	15658302 5599 107042 66666409 8.649663371888 3229.735727909747 173 1 1 173 173
102	15663901 6498 107042 66666409 8.649663371888 3229.735727909747 173 536 2985798 149496080 2.1922210175025e+14
103	15670399 7847 107042 66666409 8.649663371888 3229.735727909747 173 0.027990499843 0.034302698681 4.90807603731 0.13947201045869
119	15678246 2951164 70053 66776322 5.011077812449 3237.411077812449 80811 10240 10240 827504640 8473647513600
137	18629410 6492 534064 66704174 16.186692490508 3230.071915206197 173 536 2985798 149496080 2.1922210175025e+14
138	18635902 5603 106392 66665730 8.621636872045 3229.707710409904 173 1 1 173 173
139	18641505 7818 534064 66704174 16.186692490508 3230.071915206197 173 0.044826843089 10.70476022454 690.51616417279 4684.3537316711
140	18649323 11181 105271 66704174 8.57250477185 3230.071915206197 346 0 1 173 173
152	18660504 1223 77714 64576475 5.796775035326 3119.635014578041 37 1 37 703 17575
164	18661727 1129 3413177 65608323 109.69282401036 3175.662789114987 34 1 34 595 13685
176	18662856 1226 2598559 66716155 77.22140413227 3231.208099452824 37 1 37 703 17575
188	18664082 1195 2642730 65583199 79.837909578315 3173.049968652027 36 1 36 666 16206
200	18665277 1162 823316 65613996 25.574926411812 3176.200610983764 35 1 35 630 14910
212	18666439 1129 2664246 65480644 82.000284742268 3162.521169766965 34 1 34 595 13685
224	18667568 1160 397536 65302889 13.257243456347 3156.453810875874 35 1 35 630 14910
236	18668728 1229 780677 66413246 23.080159391462 3205.422049516917 37 1 37 703 17575
248	18669957 1225 363611 66400667 11.851722441049 3204.228957249961 37 1 37 703 17575
260	18671182 1229 867078 66004074 28.116830800795 3189.657036880408 37 1 37 703 17575
272	18672411 1227 1518728 66405083 52.415689204889 3204.633210942583 37 1 37 703 17575
284	18673638 1226 2838424 66631471 87.222811213887 3226.234505135582 37 1 37 703 17575
296	18674864 1159 3302304 65157529 98.399495477184 3143.611597540648 35 1 35 630 14910
306	18676023 2870389 69893 66776515 5.005086398869 3237.445086398869 80812 1400 1400 113136800 158391520000
324	21546412 875 2448421 66619083 75 3225 43 1 43 946 27434
345	21547287 44436 105357 66665654 5.796846850735 3223.741560871993 962 5.2090340755305 10646375.246464 1044891893.5636 4.8546190603044e+15
346	21591723 44674 105357 66665654 5.796846850735 3223.741560871993 962 0.023254616408618 887.29319465792 87649.592117153 33994055.043586
347	21636397 125104 80334 66772017 5.005475363152 3235.965475363152 3228 280693.98061505 574414.72520611 956143451.71301 2.8648428363712e+14
348	21761501 114107 80334 66772017 5.005475363152 3235.965475363152 3228 25 928.19149888586 187243.05223061 42480888.258519
349	21875608 1165 6110961 64590303 120.011083622449 3000.971083622449 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
350	21876773 1240 6110961 64590303 120.011083622449 3000.971083622449 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
351	21878013 124527 80423 66772548 5.011199942449 3236.011446022447 3232 2077600 2089367.2027084 6714832510.1173 1.3950797195938e+16
352	22002540 111615 80423 66772548 5.011199942449 3236.011446022447 3232 175 176 565627.95669434 98989812.757184
353	22114155 124542 80336 66772550 5.005475363152 3236.011446022447 3232 2363172.5399351 2650624 7672232978.767 1.8215855788617e+16
354	22238697 111638 80336 66772550 5.005475363152 3236.011446022447 3232 199.997676027 1098 753225.21285723 207239387.43759
355	22350335 35749 302983 66665652 8.621560871993 3223.741560871993 775 21.027520560534 10646375.246464 1019028225.6369 4.8000150032011e+15
356	22386084 35800 302983 66665652 8.621560871993 3223.741560871993 775 0.06571100175167 887.29319465792 85276.821560757 33582665.416982
357	22421884 35800 302829 66665581 8.611524205327 3223.731524205327 775 21.027524245173 10670532.847647 1160525079.3231 6.7238552380807e+15
358	22457684 35854 302829 66665581 8.611524205327 3223.731524205327 775 0.065711013266166 889.30632966729 97078.515572346 47004055.64409
359	22493538 124939 80488 66773742 5.016432029818 3236.142204609115 3232 2352278.2475933 2650944 7672203436.8822 1.8215728091965e+16
360	22618477 112242 80488 66773742 5.016432029818 3236.142204609115 3232 200 1099 753195.39804486 207296059.10709
361	22730719 121263 80232 66772340 5.002261634543 3236.002261634543 3232 285376 296800 959246176 2.8470100490138e+14
362	22851982 108335 80232 66772340 5.002261634543 3236.002261634543 3232 49 50 161599 8079901
363	22960317 121263 80229 66772337 5.002261634543 3236.002261634543 3232 285600 285600 923059200 2.6362570752e+14
364	23081580 108335 80229 66772337 5.002261634543 3236.002261634543 3232 25 25 80800 2020000
365	23189915 86360 96556 66755473 5.808481528219 3234.010112483131 1870 120.77801384439 288960 32119229.914454 3438722871110.4
366	23276275 86587 96556 66755473 5.808481528219 3234.010112483131 1870 0.2830734699478 903 98767.1944292 33400294.879589
367	23362862 85580 96872 66755819 5.831811124435 3234.033442079347 1854 66.427903602902 10671236.298946 1247247810.3934 6.5019547751149e+15
368	23448442 85910 96872 66755819 5.831811124435 3234.033442079347 1854 0.18871563523552 891.30477085755 107449.32200572 45780354.61537
369	23534352 124867 80535 66774169 5.025218609113 3236.182204609115 3232 2019993.2560567 2088775.3839213 6714781106.5071 1.3950598736348e+16
370	23659219 112173 80535 66774169 5.025218609113 3236.182204609115 3232 170.21024188491 175.93054535325 565598.1630662 98979463.618998
375	23771392 124867 80540 66774174 5.025218609113 3236.182204609115 3232 2019993.2560567 2088775.3839213 6714781106.5071 1.3950598736348e+16
376	23896259 112173 80540 66774174 5.025218609113 3236.182204609115 3232 170.21024188491 175.93054535325 565598.1630662 98979463.618998
377	24008432 121264 80577 66772685 5.037261634543 3236.037261634543 3232 285600 285600 923059200 2.6362570752e+14
378	24129696 108336 80577 66772685 5.037261634543 3236.037261634543 3232 25 25 80800 2020000
379	24238032 121263 80392 66772500 5.007261634543 3236.007261634543 3232 285376 296800 959246176 2.8470100490138e+14
380	24359295 108335 80392 66772500 5.007261634543 3236.007261634543 3232 49 50 161599 8079901
381	24467630 85639 96746 66755747 5.825666687907 3234.027297642819 1854 66.427907614417 11912395.719293 1275814734.0263 6.7963894042036e+15
382	24553269 85973 96746 66755747 5.825666687907 3234.027297642819 1854 0.18871564663187 996.46838752605 109832.61082382 47844575.168827
383	24639242 86377 96745 66755746 5.825666687907 3234.027297642819 1870 120.77801384439 288960 32119236.51943 3438724900130.3
384	24725619 86600 96745 66755746 5.825666687907 3234.027297642819 1870 0.2830734699478 903 98767.214995931 33400314.589053
385	24812219 124495 80399 66772507 5.011077812449 3236.011077812449 3232 2077600 2077824 6714809024 1.3950699329509e+16
386	24936714 111567 80399 66772507 5.011077812449 3236.011077812449 3232 175 176 565626 98989126
387	25048281 1165 6110968 64590310 120.011089432449 3000.971089432449 25 1.8660446517827 1.8660446517827 46.651116294568 87.053066061174
388	25049446 1240 6110968 64590310 120.011089432449 3000.971089432449 25 0.0083305564811729 0.0083305564811729 0.20826391202932 0.0017349542821503
389	25050686 36187 298786 66665011 8.57250477185 3223.693221815957 781 26.899599742699 262515.23475302 27515288.085783 3397436082192.6
390	25086873 36241 298786 66665011 8.57250477185 3223.693221815957 781 0.084061249195935 820.3601086032 85963.598027751 33158731.986389
391	25123114 44596 105615 66665726 5.797935070787 3223.741636872045 962 5.2091566927646 10270541.005578 1040742937.8446 4.7737529312664e+15
392	25167710 44825 105615 66665726 5.797935070787 3223.741636872045 962 0.023255163806985 855.9737475411 87301.948614242 33430691.436541
399	25212535 6795 110977 65501404 5.796775035326 3140.635014578041 184 5.3679193241209 202.66666666667 9825.8982349733 968390.4731533
400	25219330 8824 110977 65501404 5.796775035326 3140.635014578041 184 0.013978956573232 0.66666666666667 26.698953065296 7.6407645853567
401	25228154 13209 105468 66434194 5.798037046144 3205.423209547979 285 1.8661002122131 617.73046125776 23040.398900689 4154037.4921057
402	25241363 13550 105468 66434194 5.798037046144 3205.423209547979 285 0.0083308045188086 2.7577252734722 102.85892366379 82.789331395602
409	25254913 6437 377615 66561514 6.434569420982 3196.662789114987 173 4.9364963458623 202.66666666667 9353.4672617196 975888.84850463
410	25261350 8301 377615 66561514 6.434569420982 3196.662789114987 173 0.012855459234016 0.66666666666667 25.822395419907 8.1496582720044
411	25269651 13219 105528 66434250 5.797935066417 3205.423209568252 285 1.8661002122131 617.73046125776 23040.421085981 4154034.0498315
412	25282870 13562 105528 66434250 5.797935066417 3205.423209568252 285 0.0083308045188086 2.7577252734722 102.85902270527 82.789262791603
419	25296432 6809 777662 66745180 10.916657593885 3231.208099452824 184 3.9929748819522 202.66666666667 9896.6536526422 996511.6261889
420	25303241 8817 777662 66745180 10.916657593885 3231.208099452824 184 0.010398372088417 0.66666666666667 27.108183429651 8.0463025129685
421	25312058 13168 105516 66434238 5.797935056204 3205.423209558039 284 1.8661002122131 617.73046125776 22978.528144707 4150983.2027219
422	25325226 13512 105516 66434238 5.797935056204 3205.423209558039 284 0.0083308045188086 2.7577252734722 102.58271493173 82.728459875676
429	25338738 6804 407816 66536377 7.655609484315 3194.049968652027 183 3.059235319125 202.66666666667 9757.6402963525 970883.40170027
430	25345542 8782 407816 66536377 7.655609484315 3194.049968652027 183 0.0079667586435548 0.66666666666667 26.617826697741 7.782921857896
431	25354324 13219 105498 66434220 5.797935054137 3205.423209555972 285 1.8661002122131 617.73046125776 23040.326999904 4153992.6048957
432	25367543 13561 105498 66434220 5.797935054137 3205.423209555972 285 0.0083308045188086 2.7577252734722 102.85860267814 82.788436800377
439	25381104 6496 874423 66566804 25.574926411812 3197.200610983764 174 3.2738711292116 202.66666666667 9618.7411879414 1041008.6734399
440	25387600 8363 874423 66566804 25.574926411812 3197.200610983764 174 0.0085257060656551 0.66666666666667 26.752205130869 8.9176526795092
441	25395963 13173 105486 66434212 5.797935052723 3205.423209554558 285 1.8661002122131 617.73046125776 23040.335260178 4153995.5955246
442	25409136 13524 105486 66434212 5.797935052723 3205.423209554558 285 0.0083308045188086 2.7577252734722 102.85863955437 82.788496403154
449	25422660 6377 347000 66433995 5.168104111779 3183.521169766965 173 5.0319818892342 202.66666666667 9209.7887412586 931101.1346499
450	25429037 8302 347000 66433995 5.168104111779 3183.521169766965 173 0.013104119503214 0.66666666666667 25.185237443942 7.5455467308144
451	25437339 13167 105492 66434317 5.797935053098 3205.423209554933 284 1.8661002122131 617.73046125776 22978.49339466 4150936.5392139
452	25450506 13507 105492 66434317 5.797935053098 3205.423209554933 284 0.0083308045188086 2.7577252734722 102.58255979759 82.727529879104
459	25464013 6465 535965 66361771 13.257243456347 3177.453810875874 174 4.3491290182799 202.66666666667 9537.410636256 1015127.420424
460	25470478 8353 535965 66361771 13.257243456347 3177.453810875874 174 0.011325856818437 0.66666666666667 26.379332965864 8.5673351798956
461	25478831 13203 105462 66434188 5.797935041645 3205.42320954348 285 1.8661002122131 617.73046125776 23040.370034167 4154024.5188927
462	25492034 13550 105462 66434188 5.797935041645 3205.42320954348 285 0.0083308045188086 2.7577252734722 102.85879479539 82.789072841452
469	25505584 6786 832497 66633493 23.080159391462 3214.422049516917 183 5.2917960276932 202.66666666667 10102.346945345 1083004.7140026
470	25512370 8796 832497 66633493 23.080159391462 3214.422049516917 183 0.013780718822118 0.66666666666667 27.97740266689 9.1904929729308
471	25521166 13214 105522 66434244 5.797935066388 3205.423293568223 285 1.8661002122131 617.73046125776 23040.400373634 4154038.6226252
472	25534380 13555 105522 66434244 5.797935066388 3205.423293568223 285 0.0083308045188086 2.7577252734722 102.85893023944 82.789353926682
479	25547935 6799 436726 66621524 11.851722441049 3213.228957249961 183 2.7985442155905 202.66666666667 10024.75220576 1041995.7617893
480	25554734 8777 436726 66621524 11.851722441049 3213.228957249961 183 0.0072878755614335 0.66666666666667 27.61442910579 8.6355573287633
481	25563511 13166 105534 66434256 5.797935069322 3205.423209571157 284 1.8661002122131 617.73046125776 22978.581710091 4151014.4166971
482	25576677 13508 105534 66434256 5.797935069322 3205.423209571157 284 0.0083308045188086 2.7577252734722 102.58295406291 82.729081965423
489	25590185 6825 898825 66749649 28.116830800795 3210.657036880408 184 4.1394192001342 202.66666666667 9960.405692261 1017337.3924694
490	25597010 8840 898825 66749649 28.116830800795 3210.657036880408 184 0.01077973750035 0.66666666666667 27.307393157241 8.3019026744452
491	25605850 13185 105474 66434200 5.79793504693 3205.423209548765 285 1.8661002122131 617.73046125776 23040.362134662 4154010.5208378
492	25619035 13539 105474 66434200 5.79793504693 3205.423209548765 285 0.0083308045188086 2.7577252734722 102.85875952974 82.78879386236
499	25632574 6774 1547964 66625542 52.415689204889 3213.633210942583 183 5.1580835618257 202.66666666667 10114.965404357 1084247.768498
500	25639348 8780 1547964 66625542 52.415689204889 3213.633210942583 183 0.013432509275588 0.66666666666667 28.033755190513 9.2076499402557
501	25648128 13216 105548 66434274 5.797935076101 3205.423209577936 285 1.8661002122131 617.73046125776 23040.460933886 4154060.8547246
502	25661344 13563 105548 66434274 5.797935076101 3205.423209577936 285 0.0083308045188086 2.7577252734722 102.85920059771 82.789797009021
509	25674907 6793 686223 66755303 10.012728264814 3229.234505135582 185 4.4349808066785 202.66666666667 9912.136778124 1008378.1387216
510	25681700 8862 686223 66755303 10.012728264814 3229.234505135582 185 0.011549429184059 0.66666666666667 27.064027561467 8.1796248037759
511	25690562 13190 105504 66434226 5.79793505428 3205.423209556115 285 1.8661002122131 617.77305246676 23040.410871366 4154076.2526429
512	25703752 13533 105504 66434226 5.79793505428 3205.423209556115 285 0.0083308045188086 2.7579154127981 102.85897710431 82.790103887174
519	25717285 6541 776607 65978851 10.852753966429 3164.611597540648 177 5.3787853465135 202.66666666667 9454.2224418133 967244.03711214
520	25723826 8484 776607 65978851 10.852753966429 3164.611597540648 177 0.014007253506545 0.66666666666667 25.899988454042 7.9122349001423
521	25732310 13213 105510 66434232 5.797935055677 3205.423209557512 285 1.8661002122131 617.6878759211 23040.354302682 4153979.8146378
522	25745523 13561 105510 66434232 5.797935055677 3205.423209557512 285 0.0083308045188086 2.757535160362 102.85872456554 82.788181892495
529	25759084 121263 80239 66772347 5.005086398869 3236.005086398869 3232 285600 285824 923064800 2.636289074944e+14
530	25880347 108335 80239 66772347 5.005086398869 3236.005086398869 3232 25 26 80825 2021275
531	25988682 13206 105542 66434268 5.797935075018 3205.423209576853 285 1.8660986265106 617.73046125776 23040.506855299 4154092.642299
532	26001888 13564 105542 66434268 5.797935075018 3205.423209576853 285 0.0083307974397797 2.7577252734722 102.85940560401 82.790430530512
539	26015452 4768 581565 66742903 9 3228 215 12.8 202.66666666667 12089.333333333 1338641.1377778
540	26020220 7551 581565 66742903 9 3228 215 0.033333333333333 0.66666666666667 33.75 11.738472222222
541	26027771 13189 105480 66434206 5.7979350472 3205.423209549035 285 1.8661002122131 617.73046125776 23040.434657718 4154074.0538905
542	26040960 13530 105480 66434206 5.7979350472 3205.423209549035 285 0.0083308045188086 2.7577252734722 102.85908329338 82.790060066375
549	26054490 44456 105383 66665661 5.796852660735 3223.741566841993 962 11.906363556912 10774145.466495 1057486383.7844 4.9716938837703e+15
550	26098946 44674 105383 66665661 5.796852660735 3223.741566841993 962 0.023254616322094 887.29319465792 87644.362968719 33988953.428121
551	26143620 125236 80285 66773524 5.005360433152 3236.125360433152 3228 278345.0955576 747796.63181714 976434647.97904 3.0373766965807e+14
552	26268856 114312 80285 66773524 5.005360433152 3236.125360433152 3228 25 928.19149888586 187200.23323439 42568564.761711
559	26383168 125236 80287 66773526 5.005360433152 3236.125360433152 3228 278345.0955576 747796.63181714 976434647.97904 3.0373766965807e+14
560	26508404 114312 80287 66773526 5.005360433152 3236.125360433152 3228 25 928.19149888586 187200.23323439 42568564.761711
561	26622716 44456 105381 66665659 5.796852660735 3223.741566841993 962 11.906363556912 10774145.466495 1057486383.7844 4.9716938837703e+15
562	26667172 44674 105381 66665659 5.796852660735 3223.741566841993 962 0.023254616322094 887.29319465792 87644.362968719 33988953.428121
64	26711846 1962308 66776852 109267292 3237.468157942445 5404.988189275778 54189 10240 10240 554895360 5682128486400
65	28674154 2450004 66776852 109267292 3237.468157942445 5404.988189275778 54189 0.017080129996 0.018068129995 925.60748437488 15.810406233624
82	31124158 1907959 66776780 109265472 3237.461432029818 5404.98184585817 54189 1400 1400 75864600 106210440000
83	33032117 1908122 66776853 109270270 3237.477261634543 5404.997261634543 54189 1400 1400 75864600 106210440000
84	34940239 2449637 66776780 109265472 3237.461432029818 5404.98184585817 54189 0.016345630949 0.109184876907 889.01453351652 14.617355134182
101	37389876 3804 67085108 109176368 3269.129627371888 5404.491220676748 115 1 1 115 115
102	37393680 4397 67085108 109176368 3269.129627371888 5404.491220676748 115 4918 3691584 91293205 1.5112761440621e+14
103	37398077 5298 67085108 109176368 3269.129627371888 5404.491220676748 115 0.027990499843 0.034049050112 3.278655074388 0.093703969458682
119	37403375 2016500 66776675 109261769 3237.451077812449 5404.971077812449 54189 10240 10240 554895360 5682128486400
137	39419875 4356 67599382 108968673 3276.273339848671 5383.520541950954 114 4918 3691584 90452462 1.5042076561416e+14
138	39424231 3811 67084458 109175623 3269.101636872045 5404.463194176905 115 1 1 115 115
139	39428042 5231 67599382 108968673 3276.273339848671 5383.520541950954 114 0.135345729059 9.167725482728 383.62069395837 2593.5019814769
140	39433273 7569 67083757 109174998 3269.05453075079 5404.419639407253 229 0 1 115 115
152	39440842 853 66983591 107636566 3258.787201632596 5335.761265130273 25 38 62 1250 63800
164	39441695 853 67050534 108995382 3265.653023699668 5386.115705486088 25 35 59 1175 56525
176	39442548 817 67913736 109137669 3308.531711941736 5400.695300931308 24 38 61 1188 59956
188	39443365 818 67757455 108751515 3292.487317784936 5370.006286009659 24 37 60 1164 57604
200	39444183 818 67076424 108655115 3268.326475107479 5362.744893044833 24 36 59 1140 55300
212	39445001 820 66789000 108290053 3238.735411806344 5346.864054240581 24 35 58 1116 53044
224	39445821 821 66907600 109140843 3250.918790062829 5400.971498667765 24 36 59 1140 55300
236	39446642 819 67655615 108747481 3281.984146079251 5369.670787075183 24 38 61 1188 59956
248	39447461 718 67873415 107737560 3304.388351671971 5339.910780809965 21 38 58 1008 49154
260	39448179 851 67540967 107385369 3275.11869636325 5333.115835554775 25 38 62 1250 63800
272	39449030 849 67753639 106932582 3292.121747934143 5327.606913269911 25 38 62 1250 63800
284	39449879 852 67874652 107628259 3304.499550574276 5335.423486533701 25 38 62 1250 63800
296	39450731 855 66906651 108875541 3250.880153982574 5379.638835587851 25 36 60 1200 58900
306	39451586 1962275 66776940 109259775 3237.485086398869 5404.965086398869 54188 1400 1400 75863200 106208480000
324	41413861 616 67830236 109130107 3300 5400 29 44 72 1682 99586
345	41414477 27982 66906739 109175547 3229.707634409852 5400.000071816465 596 6.7341261104581 10992224 610416071.03135 2.9510615326622e+15
346	41442459 28137 66906739 109175547 3229.707634409852 5400.000071816465 596 0.030063062993117 917 51203.439417501 20650224.791659
347	41470596 84814 66781566 109171370 3236.965475363152 5403.045475363152 2165 275644.71354326 583922.15755891 639086804.3217 1.908058783385e+14
348	41555410 77174 66781566 109171370 3236.965475363152 5403.045475363152 2165 25 922.67474154103 118714.26828766 27248233.002813
349	41632584 897 66811438 109149043 3121.011083622449 5281.731083622449 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
350	41633481 954 66811438 109149043 3121.011083622449 5281.731083622449 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
351	41634435 84973 66782097 109171107 3237.011446022447 5403.011446022447 2167 2077600 2077824 4502163456 9.3537036394045e+15
352	41719408 76305 66782097 109171107 3237.011446022447 5403.011446022447 2167 175 176 379244 66371044
353	41795713 84973 66782099 109171109 3237.011446022447 5403.011446022447 2167 2363200 2650368 5141888528 1.2202900704361e+16
354	41880686 76310 66782099 109171109 3237.011446022447 5403.011446022447 2167 200 1097 498138 135537222
355	41956996 20961 67084380 109175545 3229.707634409852 5383.091640532278 447 30.603225960865 10992000 596737931.09324 3.1299313202783e+15
356	41977957 20978 67084380 109175545 3229.707634409852 5383.091640532278 447 0.066614333656017 916 49920.633284764 21873168.171528
357	41998935 20941 67084318 109175507 3229.697597743186 5383.081603865612 446 30.603233765512 11006863.799625 675210219.44932 4.2133775614246e+15
358	42019876 20965 67084318 109175507 3229.697597743186 5383.081603865612 446 0.066613259805722 917.23864996878 56463.47774296 29431071.954234
359	42040841 85107 66783291 109172742 3237.142204609115 5403.182204609115 2167 2363172.5399351 2647040 5141885569.8499 1.2202869629755e+16
360	42125948 76510 66783291 109172742 3237.142204609115 5403.182204609115 2167 199.997676027 1087 498124.86327064 135434305.93354
361	42202458 82806 66781889 109170876 3237.002261634543 5403.002261634543 2167 285376 308224 643165600 1.9089181109555e+14
362	42285264 74138 66781889 109170876 3237.002261634543 5403.002261634543 2167 49 51 108350 5417502
363	42359402 82806 66781886 109170873 3237.002261634543 5403.002261634543 2167 285600 285600 618895200 1.7675646912e+14
364	42442208 74138 66781886 109170873 3237.002261634543 5403.002261634543 2167 25 25 54175 1354375
365	42516346 57802 66789247 109171116 3235.244617625793 5403.010112483131 1233 167.37425253648 279744 19243808.709689 2170543935562.7
366	42574148 57984 66789247 109171116 3235.244617625793 5403.010112483131 1233 0.5 872 59069.361969109 21080701.464111
367	42632132 57216 66789485 109175505 3235.267947222009 5403.033441439347 1222 117.33333333333 10818228.588271 739630409.42377 3.9737483618765e+15
368	42689348 57410 66789485 109175505 3235.267947222009 5403.033441439347 1222 0.33333333333333 902.04515878664 63953.713667089 27970201.953938
369	42746758 85175 66783718 109173450 3237.182204609115 5403.262204609115 2167 2019993.2560567 2087723.8321821 4502163003.5525 9.3537095927157e+15
370	42831933 76636 66783718 109173450 3237.182204609115 5403.262204609115 2167 170.21024188491 175.8419766769 379225.31624855 66364539.848597
375	42908569 85175 66783723 109173455 3237.182204609115 5403.262204609115 2167 2019993.2560567 2087723.8321821 4502163003.5525 9.3537095927157e+15
376	42993744 76636 66783723 109173455 3237.182204609115 5403.262204609115 2167 170.21024188491 175.8419766769 379225.31624855 66364539.848597
377	43070380 82806 66782234 109171260 3237.037261634543 5403.037261634543 2167 285600 285600 618895200 1.7675646912e+14
378	43153186 74138 66782234 109171260 3237.037261634543 5403.037261634543 2167 25 25 54175 1354375
379	43227324 82806 66782049 109171051 3237.007261634543 5403.007261634543 2167 285376 308224 643165600 1.9089181109555e+14
380	43310130 74138 66782049 109171051 3237.007261634543 5403.007261634543 2167 49 51 108350 5417502
381	43384268 57243 66789366 109175412 3235.261802785481 5403.027297642819 1222 117.33333333333 10818228.588271 755850023.73935 4.1503384046858e+15
382	43441511 57469 66789366 109175412 3235.261802785481 5403.027297642819 1222 0.33333333333333 902.04515878664 65307.771088962 29213473.566202
383	43498980 57770 66789362 109171254 3235.261802785481 5403.027297642819 1233 167.37419650822 279744 19243812.109742 2170544996875.6
384	43556750 57941 66789362 109171254 3235.261802785481 5403.027297642819 1233 0.5 872 59069.372560453 21080711.774368
385	43614691 84973 66782056 109171066 3237.011077812449 5403.011077812449 2167 2077600 2077824 4502163456 9.3537036394045e+15
386	43699664 76305 66782056 109171066 3237.011077812449 5403.011077812449 2167 175 176 379244 66371044
387	43775969 897 66811445 109149050 3121.011089432449 5281.731089432449 19 1.8660446517827 1.8660446517827 35.454848383872 66.160330206492
388	43776866 954 66811445 109149050 3121.011089432449 5281.731089432449 19 0.0083305564811729 0.0083305564811729 0.15828057314229 0.0013185652544342
389	43777820 21256 67083760 109175001 3229.664155640252 5383.046576702574 451 25.28776697811 289348.12376583 16152499.15504 2193850031017.5
390	43799076 21292 67083760 109175001 3229.664155640252 5383.046576702574 451 0.079024271806593 904.21288676821 50464.959674332 21413613.165418
391	43820368 28067 66906916 109175619 3229.707710409904 5400.001160036517 596 6.7343310390718 10802545.074867 608623542.51079 2.9098275949712e+15
392	43848435 28243 66906916 109175619 3229.707710409904 5400.001160036517 596 0.030063977852999 901.19254443213 51054.245630587 20363821.966176
399	43876678 4736 66983595 108887023 3164.635014578041 5356.761265130273 125 4.078503240477 202.66666666667 6848.7356282562 727903.91873297
400	43881414 6084 66983595 108887023 3164.635014578041 5356.761265130273 125 0.010621102188742 0.66666666666667 18.978212073713 6.1566666933386
401	43887498 9646 66906848 109130302 3207.522329784737 5391.865214258353 205 1.8663117320537 479.77687951133 14375.285638663 2113467.2279441
402	43897144 9887 66906848 109130302 3207.522329784737 5391.865214258353 205 0.0083317488038112 2.141861069247 64.17538231546 42.121078363044
409	43907031 4669 67050537 109083304 3220.662789114987 5389.115705486088 123 3.5814594582436 202.66666666667 6771.8581468366 719965.30589016
410	43911700 5988 67050537 109083304 3220.662789114987 5389.115705486088 123 0.0093267173391761 0.66666666666667 18.716090622963 6.0573751494686
411	43917688 9642 66906904 109130358 3207.52232980501 5391.865214278626 205 1.8663117320537 479.77687951133 14375.304777452 2113463.3959217
412	43927330 9893 66906904 109130358 3207.52232980501 5391.865214278626 205 0.0083317488038112 2.141861069247 64.175467756484 42.121001991424
419	43937223 4528 66803237 109167730 3234.208099452824 5400.695300931308 120 4.0650060216915 202.66666666667 6546.8961744858 698516.27121576
420	43941751 5837 66803237 109167730 3234.208099452824 5400.695300931308 120 0.010585953181488 0.66666666666667 18.106288941632 5.9073959207323
421	43947588 9639 66906892 109130346 3207.522329794797 5391.865214268413 205 1.8663117320537 479.77687951133 14375.352093477 2113502.0836708
422	43957227 9886 66906892 109130346 3207.522329794797 5391.865214268413 205 0.0083317488038112 2.141861069247 64.175678988737 42.121773032343
429	43967113 4499 67757458 109043345 3218.049968652027 5379.006286009659 119 4.7632820419817 202.66666666667 6486.1008682596 676426.9437693
430	43971612 5789 67757458 109043345 3218.049968652027 5379.006286009659 119 0.012404380317661 0.66666666666667 17.866543349309 5.6107699812888
431	43977401 9641 66906878 109130328 3207.52232979273 5391.865214266346 205 1.8663117320537 479.77687951133 14375.360517815 2113492.8493087
432	43987042 9883 66906878 109130328 3207.52232979273 5391.865214266346 205 0.0083317488038112 2.141861069247 64.17571659739 42.121588992919
439	43996925 4499 67076427 108971971 3221.200610983764 5371.744893044833 119 4.9456117209521 202.66666666667 6491.8954336414 679868.3396452
440	44001424 5791 67076427 108971971 3221.200610983764 5371.744893044833 119 0.012879197189979 0.66666666666667 17.89147072568 5.6571406024403
441	44007215 9626 66906866 109130316 3207.522329791316 5391.865214264932 205 1.8663117320537 479.77687951133 14375.351003165 2113490.1224802
442	44016841 9866 66906866 109130316 3207.522329791316 5391.865214264932 205 0.0083317488038112 2.141861069247 64.175674121271 42.121534647644
449	44026707 4553 66789003 109051668 3207.521169766965 5367.864054240581 120 3.9619894160291 202.66666666667 6593.4805041578 702765.29057315
450	44031260 5847 66789003 109051668 3207.521169766965 5367.864054240581 120 0.010317680770909 0.66666666666667 18.308275433952 5.9640885623069
451	44037107 9653 66906872 109130322 3207.522431791691 5391.865280265307 205 1.8663117320537 479.77687951133 14375.317527587 2113490.5923567
452	44046760 9883 66906872 109130322 3207.522431791691 5391.865280265307 205 0.0083317488038112 2.141861069247 64.175524676726 42.121544012211
459	44056643 4483 66907603 109170505 3201.453810875874 5400.971498667765 117 4.7926248164519 202.66666666667 6538.3401143126 720904.92400228
460	44061126 5704 66907603 109170505 3201.453810875874 5400.971498667765 117 0.012480793792844 0.66666666666667 18.288942173445 6.2463342418893
461	44066830 9642 66906842 109130296 3207.522329780238 5391.865214253854 205 1.8663117320537 479.77687951133 14375.342163648 2113489.6297011
462	44076472 9886 66906842 109130296 3207.522329780238 5391.865214253854 205 0.0083317488038112 2.141861069247 64.175634659142 42.121524826632
469	44086358 4562 66902129 109039864 3226.422049516917 5378.670787075183 120 4.0607991685347 202.66666666667 6617.9518617622 707627.67131254
470	44090920 5844 66902129 109039864 3226.422049516917 5378.670787075183 120 0.010574997834726 0.66666666666667 18.411754843174 6.0293203152796
471	44096764 9641 66906898 109130352 3207.522329804981 5391.865214278597 205 1.8663117320537 479.77687951133 14375.333473533 2113485.5961554
472	44106405 9881 66906898 109130352 3207.522329804981 5391.865214278597 205 0.0083317488038112 2.141861069247 64.175595863987 42.121444438684
479	44116286 4023 66890347 108983315 3225.228957249961 5360.910780809965 106 3.2952669180435 202.66666666667 5740.6344558472 614120.0174608
480	44120309 5171 66890347 108983315 3225.228957249961 5360.910780809965 106 0.0085814242657382 0.66666666666667 15.922546728461 5.2097719937688
481	44125480 9640 66906910 109130364 3207.522329807915 5391.865214281531 205 1.8663117320537 479.77687951133 14375.376316656 2113510.1159701
482	44135120 9876 66906910 109130364 3207.522329807915 5391.865214281531 205 0.0083317488038112 2.141861069247 64.175787127929 42.121933114837
489	44144996 4697 67540970 108860442 3234.657036880408 5354.115835554775 125 5.386002253867 202.66666666667 6820.015082369 720784.68017553
490	44149693 6076 67540970 108860442 3234.657036880408 5354.115835554775 125 0.014026047536112 0.66666666666667 18.820714127757 6.0583625820734
491	44155769 9633 66906854 109130308 3207.522329785523 5391.865214259139 205 1.8663117320537 479.77687951133 14375.333907834 2113478.531348
492	44165402 9880 66906854 109130308 3207.522329785523 5391.865214259139 205 0.0083317488038112 2.141861069247 64.175597802832 42.121303638154
499	44175282 4729 66894365 108777180 3225.633210942583 5348.606913269911 126 7.6096891935073 202.66666666667 6722.7774350431 662240.64100882
500	44180011 6116 66894365 108777180 3225.633210942583 5348.606913269911 126 0.019816898941425 0.66666666666667 18.354635696249 5.2663407610561
501	44186127 9635 66906928 109130382 3207.522329814694 5391.86521428831 205 1.8663117320537 479.75427303732 14375.344051105 2113473.4164871
502	44195762 9872 66906928 109130382 3207.522329814694 5391.86521428831 205 0.0083317488038112 2.1417601474881 64.175643085291 42.121201699759
509	44205634 4805 66870853 108883723 3235.234505135582 5356.423486533701 127 6.0216782734046 202.66666666667 6797.4543151975 682226.58286806
510	44210439 6184 66870853 108883723 3235.234505135582 5356.423486533701 127 0.015681453836991 0.66666666666667 18.626382272769 5.529194085458
511	44216623 9632 66906884 109130334 3207.522329792873 5391.865214266489 205 1.8663117320537 479.77687951133 14375.316175789 2113483.7959629
512	44226255 9883 66906884 109130334 3207.522329792873 5391.865214266489 205 0.0083317488038112 2.141861069247 64.175518641917 42.121408561123
519	44236138 4723 66906655 109136789 3188.611597540648 5388.638835587851 124 4.0803739872131 202.66666666667 7008.0606960873 794252.84799606
520	44240861 6051 66906655 109136789 3188.611597540648 5388.638835587851 124 0.010625973925034 0.66666666666667 19.70824224062 7.0528988900615
521	44246912 9638 66906979 109130340 3207.52232979427 5391.865214267886 205 1.8663117320537 479.77687951133 14375.394013127 2113517.3942438
522	44256550 9884 66906979 109130340 3207.52232979427 5391.865214267886 205 0.0083317488038112 2.141861069247 64.17586613003 42.122078169719
529	44266434 82806 66781896 109170892 3237.005086398869 5403.005086398869 2167 285600 285824 618898784 1.7675851710362e+14
530	44349240 74138 66781896 109170892 3237.005086398869 5403.005086398869 2167 25 26 54191 1355191
531	44423378 9640 66906922 109130376 3207.522329813611 5391.865214287227 205 1.8663105658314 479.80257127254 14375.373141071 2113515.3296648
532	44433018 9891 66906922 109130376 3207.522329813611 5391.865214287227 205 0.0083317435974616 2.1419757646095 64.17577295121 42.122037022976
539	44442909 3312 66858852 109160768 3234 5400 144 12.8 202.66666666667 7982.1333333333 855554.48888889
540	44446221 5159 66858852 109160768 3234 5400 144 0.033333333333333 0.66666666666667 22.116666666667 7.30625
541	44451380 9635 66906860 109130419 3207.522329785793 5391.865214259409 205 1.8663117320537 479.77687951133 14375.342870046 2113493.6020018
542	44461015 9876 66906860 109130419 3207.522329785793 5391.865214259409 205 0.0083317488038112 2.141861069247 64.175637812705 42.121603993977
549	44470891 27981 66906765 109175554 3229.707640379852 5400.000077626465 596 15.392288178437 11124416 617986720.05099 3.0288124043193e+15
550	44498872 28134 66906765 109175554 3229.707640379852 5400.000077626465 596 0.030063062848511 917 51217.904377756 20692157.617781
551	44527006 84795 66783073 109171321 3237.125360433152 5403.045360433152 2165 279260.85567706 746588.14275642 651387470.24278 2.0147967451797e+14
552	44611801 77145 66783073 109171321 3237.125360433152 5403.045360433152 2165 25 925.59849111066 118702.60777096 27369876.904328
559	44688946 84795 66783075 109171323 3237.125360433152 5403.045360433152 2165 279260.85567706 746588.14275642 651387470.24278 2.0147967451797e+14
560	44773741 77145 66783075 109171323 3237.125360433152 5403.045360433152 2165 25 925.59849111066 118702.60777096 27369876.904328
561	44850886 27981 66906763 109175552 3229.707640379852 5400.000077626465 596 15.392288178437 11124416 617986720.05099 3.0288124043193e+15
562	44878867 28134 66906763 109175552 3229.707640379852 5400.000077626465 596 0.030063062848511 917 51217.904377756 20692157.617781
