[General]
network = University
sim-time-limit= 100s
**.interfaceTable.displayAddresses = true

##Aus dem Aufgabenblatt

##WirelessHost wHTTPStudents haben Apps:
##HTTP/tcpApp: numHTTPHosts (connectAddress "Server")

##WirelessHost whostFTP hat Apps:
##FTP/tcpApp: 1   (connectAddress "Server")

##WirelessHost wHostVideoConf hat Apps:
##Video/UDPApp : 1  (connectAddress "profLaptop")

##StandardHost Server hat Apps:
##FTPApp: 1      (verbunden mit whostFTP)
##HTTP/tcpApp: numHTTPHosts ? braucht er fuer jede Verbindung zu einem Host eine eigene tcpApp?

##StandartHost profLaptop hat Apps:
##Video/UDPApp: 1  (verbunden mit whostVideoConf - > profLaptop = Server der Video bereitstellt?)

## StandardHost ccTVMonitoringHost hat Apps:
##UDPApp:1      -



















##TCP Test
##Client
**.numTcpApps = 2
##TestConfig pakete von einem wlanhost zu einem standardhost
**.tcpApp[*].typename = "TCPBasicClientApp"
**.whttpStudents.tcpApp[0].localAddress=""
**.whttpStudents.tcpApp[0].localPort = -1
**.whttpStudents.tcpApp[0].connectAddress="profLaptop"
**.whttpStudents.tcpApp[0].connectPort=80
#**.tcpApp[*].typename = "TCPBasicClientApp"
#**.tcpApp[*].localAddress = ""
#**.tcpApp[*].localPort = -1
##**.wirelessWebBrowsing.tcpApp[0].localPort = -1
#**.tcpApp[*].connectAddress= "profLaptop"
##**.wirelessWebBrowsing.tcpApp[0].connectAddress = "srv"
#**.tcpApp[*].connectPort = 80
##**.wirelessWebBrowsing.tcpApp[0].connectPort = 80
#
**.tcpApp[*].startTime = 0s
**.tcpApp[*].numRequestsPerSession = 1
**.tcpApp[*].requestLength = 50B
**.tcpApp[*].replyLength = 20B
**.tcpApp[*].thinkTime = 1s
**.tcpApp[*].idleInterval =1ms
**.tcpApp[*].reconnectInterval = 1ms
##Server
**.profLaptop.numTcpApps = 2
University.profLaptop.tcpApp[*].typename = "TCPGenericSrvApp"
University.profLaptop.tcpApp[0].localAddress=""
University.profLaptop.tcpApp[0].localPort=80
University.ProfLaptop.tcpApp[0].replayDelay = 0
#TCP
**.tcp.tcpAlgorithmClass = "TCPNewReno"
#routing
#*.ipv4configurator.config = xml( \
# "<config> \
# 		<route hosts='mainR' gateway='remoteR' destination='10.0.0.2' interface='ppp0' /> \
#  </config>")
