file 47825668 1471644894                                        
version 2
run _18to20on-9-20160819-23:57:04-22082
attr configname _18to20on
attr datetime 20160819-23:57:04
attr experiment _18to20on
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=9"
attr measurement $0=18
attr network University
attr processid 22082
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 407  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 417  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 423  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 425  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 411  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 409  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 617  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 618  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 639  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 640  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 647  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 648  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 395  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 401  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 427  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 433  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 399  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 413  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 431  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 415  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 393  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 649  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 650  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 637  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 638  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 439  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 429  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 405  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 403  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 559  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 549  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 579  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 580  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 519  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 589  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 590  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 569  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 570  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 489  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 499  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 449  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 609  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 610  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 469  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 619  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 620  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 629  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 630  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 539  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 509  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 529  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 599  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 600  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 487  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 457  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 459  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 477  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 527  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 597  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 598  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 537  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 517  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 447  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 567  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 568  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 557  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 558  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 627  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 628  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 607  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 608  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 587  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 588  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 577  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 578  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 547  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 497  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 507  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 372  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 397  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 435  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	18738 2794417 651332 241952421 5.007195877145 3093.287195877145 77208 10240 10240 790609920 8095845580800
65	2813155 3489225 651332 241952421 5.007195877145 3093.287195877145 77208 0.017080129996 0.019481330894 1319.3282129184 22.54499804894
82	6302380 2716285 649668 241952369 5.002327245061 3093.282327245061 77207 1400 1400 108089800 151325720000
83	9018665 2717288 655822 241952454 5.019965214626 3093.299965214626 77208 1400 1400 108091200 151327680000
84	11735953 3487448 649668 241952369 5.002327245061 3093.282327245061 77207 0.016345626393 0.173920728526 1283.4609410063 21.615237373246
101	15223401 27675 710287 241873378 6.407638567487 3092.247575900821 835 1 1 835 835
102	15251076 32020 710287 241873378 6.407638567487 3092.247575900821 835 125 6381026 734771382 1.244354776279e+15
103	15283096 38373 710287 241873378 6.407638567487 3092.247575900821 835 0.01112258086 0.019511181044 10.040443553224 0.12313509670349
119	15321469 2871666 656225 241951506 5.030115747149 3093.270115747149 77207 10240 10240 790599680 8095740723200
137	18193135 6464 1050485 241716050 8.832675666212 3089.688045823027 169 4826 4106048 140140882 2.1124827526603e+14
138	18199599 5553 2139242 240843426 27.199075973696 3083.172538821545 168 1 1 168 168
139	18205152 7778 1050485 241716050 8.832675666212 3089.688045823027 169 0.109478993178 16.846790530643 649.30910721725 4536.5851867968
140	18212930 11305 1050485 241716050 8.832675666212 3089.688045823027 337 -1 0 -169 169
149	18224235 6857 665739 238274375 5.062266133171 3042.884149166065 179 125 5351767 173657193 3.2689183035714e+14
150	18231092 5930 1624609 241495524 14.122564364342 3088.876712112915 179 1 1 179 179
151	18237022 8246 665739 238274375 5.062266133171 3042.884149166065 179 0.035331020581 16.401410346666 737.6874995065 5439.8802868866
152	18245268 12012 665739 241493267 5.062266133171 3088.838624997861 358 -1 0 -179 179
161	18257280 6274 1138520 241915116 9.576701378274 3092.523850563225 164 148 6381026 147065333 2.6942771563675e+14
162	18263554 5433 1056103 241871283 9.168124106888 3092.231265318089 164 1 1 164 164
163	18268987 7551 1138520 241915116 9.576701378274 3092.523850563225 164 0.040441369461 16.698596285827 638.65975811582 4641.6459425874
164	18276538 10847 985643 241915116 8.132375761753 3092.523850563225 328 0 1 164 164
173	18287385 5930 1850307 241833641 16.78115237515 3091.48761505891 155 2035 3767041 128819481 2.0021956848874e+14
174	18293315 5144 1696790 241805012 16.261497862763 3091.261927114912 155 1 1 155 155
175	18298459 7138 1850307 241833641 16.78115237515 3091.48761505891 155 0.082062168116 16.297360109046 569.18992624359 3997.9537212172
176	18305597 10271 1693121 241833641 16.227352584322 3091.48761505891 310 0 1 155 155
185	18315868 6438 736898 241165691 6.653066424062 3085.072322964389 168 2964 3967904 143953864 2.3535950056954e+14
186	18322306 5604 709661 241232445 6.394493394336 3087.208145442118 169 1 1 169 169
187	18327910 7739 736898 241165691 6.653066424062 3085.072322964389 168 0.072962867924 19.156231420323 634.31810335993 4679.7923520585
188	18335649 11164 707626 241230785 6.358224296448 3087.174000165363 337 0 1 169 169
200	18346813 1145 686386 234492718 5.690577289131 3003.17445476787 34 1 34 595 13685
212	18347958 1185 3338023 236337202 45.228017348526 3030.912037914187 35 1 35 630 14910
224	18349143 1152 4428090 238388719 51.585394605397 3052.982603049136 34 1 34 595 13685
236	18350295 1218 1595547 241058222 12.756134176033 3084.19568091431 36 1 36 666 16206
248	18351513 1189 7013372 238344551 79.274738729348 3048.865113671498 35 1 35 630 14910
260	18352702 1183 1473746 235375028 11.905714180267 3022.837413910934 35 1 35 630 14910
272	18353885 1110 3256965 234880257 43.051543158492 3016.549417145259 33 1 33 561 12529
284	18354995 1185 1866541 236021214 17.784071746522 3028.443231247383 35 1 35 630 14910
296	18356180 1178 1669489 238396227 15.306789382288 3053.666401135647 35 1 35 630 14910
308	18357358 1184 3234588 239185380 42.332840125495 3068.47484214852 35 1 35 630 14910
320	18358542 1185 2135766 241170146 26.963268148876 3085.170680326157 35 1 35 630 14910
332	18359727 1155 10043017 238411539 104.61970594604 3055.074972168444 34 1 34 595 13685
344	18360882 1153 7957612 239921122 89.333464159254 3076.338838826002 34 1 34 595 13685
354	18362035 2794459 655961 241951314 5.025981618668 3093.265981618668 77207 1400 1400 108089800 151325720000
372	21156494 861 6967945 239854642 75 3075 41 1 41 861 23821
393	21157355 94996 702114 241949243 5.192267503359 3092.193272170025 2188 47.383656749959 11508798.103183 5775402774.5322 3.1536297908784e+16
394	21252351 91334 702114 241949243 5.192267503359 3092.193272170025 2188 0.14807392734362 959.06650859862 484625.20022465 221193451.78388
395	21343685 125896 697100 241928487 5.026370578395 3091.754097163702 3079 277695.33429818 588418.63329702 1045214240.3817 3.6937989462119e+14
396	21469581 117942 697100 241928487 5.026370578395 3091.754097163702 3079 25 943.35339505611 594520.87161405 254955018.44004
397	21587523 1135 18893211 234469572 120.030121557149 2880.950121557149 24 1.8660446517827 1.8660446517827 44.785071642786 83.570943418727
398	21588658 1207 18893211 234469572 120.030121557149 2880.950121557149 24 0.0083305564811729 0.0083305564811729 0.19993335554815 0.0016655561108643
399	21589865 121050 697201 241942094 5.030237877149 3092.030360917148 3088 2077600 2089367.2027084 6415646143.0587 1.3329182598469e+16
400	21710915 108706 697201 241942094 5.030237877149 3092.030360917148 3088 175 176 540425.97834717 94579118.378592
401	21819621 121066 697102 241942096 5.026370578395 3092.030360917148 3088 2363200 2661408 7464000603.0152 1.8055708292824e+16
402	21940687 108794 697102 241942096 5.026370578395 3092.030360917148 3088 200 1117 1137034.1680366 560207654.96784
403	22049481 94958 704536 241949241 5.272267503359 3092.193272170025 2187 47.383656749959 11508798.103183 5772747467.5227 3.1519566235177e+16
404	22144439 91287 704536 241949241 5.272267503359 3092.193272170025 2187 0.14807392734362 959.06650859862 484281.32257688 220989526.41401
405	22235726 94037 704239 241950014 5.261262836693 3092.181503956693 2182 47.383675460056 13818431.022499 6381445464.1325 3.9903427138189e+16
406	22329763 89970 704239 241950014 5.261262836693 3092.181503956693 2182 0.14807398581267 1153.9638424667 535049.22747124 279539515.82993
407	22419733 122577 696845 241901890 5.001242543815 3091.487195877145 3087 2296755.577683 2672791.9592214 7461646813.2587 1.8050319977167e+16
408	22542310 111083 696845 241901890 5.001242543815 3091.487195877145 3087 198.59528154597 1117.9118990853 1136662.6879185 559416437.1773
409	22653393 117946 696978 241941861 5.024965214626 3092.024965214626 3088 285376 296800 916506976 2.7201601034138e+14
410	22771339 105594 696978 241941861 5.024965214626 3092.024965214626 3088 49 50 154399 7719901
411	22876933 117946 696975 241941858 5.024965214626 3092.024965214626 3088 285600 285600 881932800 2.5188000768e+14
412	22994879 105594 696975 241941858 5.024965214626 3092.024965214626 3088 25 25 77200 1930000
413	23100473 107429 701783 241948605 5.167258543811 3092.167258543811 2553 151.25569227561 296512 161419454.4746 23021181546852
414	23207902 103993 701783 241948605 5.167258543811 3092.167258543811 2553 0.35450552877097 924 502286.1833188 223915301.98069
415	23311895 110495 701819 241950012 5.181383396693 3092.181503956693 2539 83.190630751588 13921278.867312 6503719777.4465 3.9903329348652e+16
416	23422390 106381 701819 241950012 5.181383396693 3092.181503956693 2539 0.23633701918065 1165.9302237538 549212.1963874 281113590.74918
417	23528771 122300 696847 241901892 5.001242543815 3091.487195877145 3087 2019993.2560567 2089565.1739131 6413633267.5665 1.3325181684167e+16
418	23651071 110746 696847 241901892 5.001242543815 3091.487195877145 3087 170.21024188491 175.9970667155 540231.82354231 94542086.149934
423	23761817 122300 696852 241901897 5.001242543815 3091.487195877145 3087 2019993.2560567 2089565.1739131 6413633267.5665 1.3325181684167e+16
424	23884117 110746 696852 241901897 5.001242543815 3091.487195877145 3087 170.21024188491 175.9970667155 540231.82354231 94542086.149934
425	23994863 117946 696956 241941826 5.019965214626 3092.019965214626 3088 285600 285600 881932800 2.5188000768e+14
426	24112809 105594 696956 241941826 5.019965214626 3092.019965214626 3088 25 25 77200 1930000
427	24218403 117946 697170 241942054 5.029965214626 3092.029965214626 3088 285376 296800 916506976 2.7201601034138e+14
428	24336349 105594 697170 241942054 5.029965214626 3092.029965214626 3088 49 50 154399 7719901
429	24441943 110267 702961 241949990 5.207543820822 3092.207549794155 2538 83.190630751588 21106560 6786837727.717 4.4345643664424e+16
430	24552210 106027 702961 241949990 5.207543820822 3092.207549794155 2538 0.23633701918065 1763 572823.12518034 312199446.69321
431	24658237 107409 701799 241948621 5.167575154155 3092.167575154155 2553 151.25569227561 296512 161419468.02706 23021186026724
432	24765646 103989 701799 241948621 5.167575154155 3092.167575154155 2553 0.35450552877097 924 502286.22551934 223915345.48194
433	24869635 121034 697177 241942061 5.030115747149 3092.030115747149 3088 2077600 2077824 6415634400 1.3329133665254e+16
434	24990669 108682 697177 241942061 5.030115747149 3092.030115747149 3088 175 176 540425 94578775
435	25099351 1135 18893218 234469579 120.030127367149 2880.950127367149 24 1.8660446517827 1.8660446517827 44.785071642786 83.570943418727
436	25100486 1207 18893218 234469579 120.030127367149 2880.950127367149 24 0.0083305564811729 0.0083305564811729 0.19993335554815 0.0016655561108643
437	25101693 29926 702203 241561259 5.192675666212 3088.157823228372 678 16.604155296117 291457.66629662 25604134.718811 3048194353531.1
438	25131619 29490 702203 241561259 5.192675666212 3088.157823228372 678 0.051887985300367 910.80520717693 79992.723475252 29750815.126519
439	25161109 33326 702199 241561255 5.192675666212 3088.195752332876 745 3.4752306776331 10931954.68406 969664964.52771 4.350030917985e+15
440	25194435 32716 702199 241561255 5.192675666212 3088.195752332876 745 0.015514422668005 911.62263103508 81244.578208553 30460166.518397
447	25227151 34133 1861272 241934666 14.088419091117 3091.873680326863 772 17.605415462381 289365.54568226 32872417.500461 4230978178510.1
448	25261284 33615 1861272 241934666 14.088419091117 3091.873680326863 772 0.05501692331994 904.26733025705 102701.03610937 41297322.058301
449	25294899 37415 1007661 241936621 6.359384351891 3091.913680326863 835 4.6837740911518 10826264.577109 1233543268.5929 5.8583595394622e+15
450	25332314 36691 1007661 241936621 6.359384351891 3091.913680326863 835 0.02090970576407 902.68399270201 103311.83271636 40985783.579923
457	25369005 30335 1054830 241869037 8.132375761753 3078.959460583674 677 12.912900853589 287677.89897323 27207813.498376 3649334922172.8
458	25399340 29975 1054830 241869037 8.132375761753 3078.959460583674 677 0.040352815167467 898.99343429135 85004.461707181 35622354.927179
459	25429315 33722 1055234 241871279 5.691737342761 3088.876208063795 747 5.2311563246686 10787921.211496 1031923025.0353 5.1482575893151e+15
460	25463037 33237 1055234 241871279 5.691737342761 3088.876208063795 747 0.023353376449413 898.99343429135 86423.139821223 35994020.199024
467	25496274 26530 2062453 241802887 16.227352584322 3038.515622857428 599 25.047833908871 289831.28453466 22765760.389591 2898455794880.2
468	25522804 26171 2062453 241802887 16.227352584322 3038.515622857428 599 0.078274480965222 905.72276417082 71125.831576595 28291643.090966
469	25548975 30141 1007679 241805008 5.691737340811 3088.876208061845 671 5.6258803032295 10868673.17005 848186029.56523 3.9384399499907e+15
470	25579116 29639 1007679 241805008 5.691737340811 3088.876208061845 671 0.025115537067989 905.72276417082 71060.775357926 27566324.991538
477	25608755 29265 1148748 241872561 6.358224296448 3091.234684995294 662 17.876916150119 290201.08763845 26641362.191189 3425398563097.4
478	25638020 28810 1148748 241872561 6.358224296448 3091.234684995294 662 0.055865362969122 906.87839887014 83234.533731413 33435619.270098
479	25666830 32260 1007673 241886623 5.691737339968 3091.39568966196 721 4.4245190855779 10879526.36685 1000908067.9274 4.7850070444268e+15
480	25699090 31602 1007673 241886623 5.691737339968 3091.39568966196 721 0.01975231734633 907.57408620705 83852.549972305 33475866.804624
487	25730692 6218 1047446 238336913 5.690577289131 3024.17445476787 169 4.199425088255 202.66666666667 8533.488554014 767397.26688716
488	25736910 8212 1047446 238336913 5.690577289131 3024.17445476787 169 0.010936002833997 0.66666666666667 22.361515331634 5.3701408495374
489	25745122 5623 1007649 241495191 5.691803333597 3061.875329387965 120 2.4631139411245 185.75158239861 3182.2601721181 257894.81357699
490	25750745 5824 1007649 241495191 5.691803333597 3061.875329387965 120 0.01099604438002 0.82924813570806 14.206518625527 5.1398041608935
497	25756569 6427 3715778 239899110 45.228017348526 3051.912037914187 174 3.5735518204726 202.66666666667 8805.3423105852 789678.92526806
498	25762996 8479 3715778 239899110 45.228017348526 3051.912037914187 174 0.0093061245324806 0.66666666666667 23.069467822704 5.5212480162915
499	25771475 5632 1007655 241495197 5.691737337981 3061.875329392349 120 2.4631139411245 185.75158239861 3182.2514184255 257891.76204326
500	25777107 5832 1007655 241495197 5.691737337981 3061.875329392349 120 0.01099604438002 0.82924813570806 14.206479546543 5.1397433442933
507	25782939 6209 4675591 239726400 51.585394605397 3061.982603049136 168 2.867296733686 202.66666666667 8523.3158570054 767269.18250111
508	25789148 8189 4675591 239726400 51.585394605397 3061.982603049136 168 0.0074669185773073 0.66666666666667 22.335023933174 5.3692722217023
509	25797337 5626 1007711 241495261 5.691737345888 3061.875329400256 120 2.4631139411245 185.75158239861 3182.2524253268 257892.90438739
510	25802963 5826 1007711 241495261 5.691737345888 3061.875329400256 120 0.01099604438002 0.82924813570806 14.206484041638 5.1397661110369
517	25808789 6535 1674898 241949675 12.756134176033 3087.19568091431 177 4.1815933466932 202.66666666667 8999.3256705931 810059.98461345
518	25815324 8619 1674898 241949675 12.756134176033 3087.19568091431 177 0.010889566007014 0.66666666666667 23.574632822725 5.6594659209234
519	25823943 5628 1007631 241495173 5.691737330264 3061.875329384632 120 2.4631139411245 185.75158239861 3182.2554423269 257893.11861493
520	25829571 5829 1007631 241495173 5.691737330264 3061.875329384632 120 0.01099604438002 0.82924813570806 14.206497510388 5.1397703805591
527	25835400 6537 1345559 239200023 5.192858821073 3057.865113671498 177 5.0206878628627 128 8834.3980815668 770144.52297734
528	25841937 8628 1345559 239200023 5.192858821073 3057.865113671498 177 0.013074707976205 0.33333333333333 23.00624500408 5.222876810556
529	25850565 5632 1007717 241495267 5.691737347371 3061.875329401739 120 2.4631139411245 185.75158239861 3182.2554423269 257893.11861493
530	25856197 5833 1007717 241495267 5.691737347371 3061.875329401739 120 0.01099604438002 0.82924813570806 14.206497510388 5.1397703805591
537	25862030 6421 1664870 239178386 11.905714180267 3043.837413910934 174 4.5311163223126 202.66666666667 8802.8836114393 789669.6363166
538	25868451 8471 1664870 239178386 11.905714180267 3043.837413910934 174 0.011799782089356 0.66666666666667 23.063064960345 5.5211850215578
539	25876922 5628 1007699 241495249 5.691737343433 3061.875329397801 120 2.4631139411245 185.75158239861 3182.2587751027 257894.38083844
540	25882550 5830 1007699 241495249 5.691737343433 3061.875329397801 120 0.01099604438002 0.82924813570806 14.206512388851 5.1397955364804
547	25888380 6021 3501194 238691182 43.051543158492 3037.549417145259 164 4.1257699808571 202.66666666667 8273.5190444086 745363.0927567
548	25894401 7955 3501194 238691182 43.051543158492 3037.549417145259 164 0.010744192658482 0.66666666666667 21.68451140037 5.2207120427716
549	25902356 5629 1007619 241495161 5.691737325324 3061.875329379692 120 2.4631139411245 185.75158239861 3182.2554423269 257893.11861493
550	25907985 5830 1007619 241495161 5.691737325324 3061.875329379692 120 0.01099604438002 0.82924813570806 14.206497510388 5.1397703805591
557	25913815 6430 2048934 239585392 17.784071746522 3049.443231247383 174 4.4517658824434 202.66666666667 8795.6277888777 789476.85524679
558	25920245 8480 2048934 239585392 17.784071746522 3049.443231247383 174 0.011593140318863 0.66666666666667 23.044169589091 5.5198776412558
559	25928725 5620 1007613 241495155 5.691737322855 3061.875329377223 120 2.4631139411245 185.75158239861 3182.2525997188 257892.57507146
560	25934345 5820 1007613 241495155 5.691737322855 3061.875329377223 120 0.01099604438002 0.82924813570806 14.206484820173 5.1397595478208
567	25940165 6362 2007539 239836862 15.306789382288 3062.666401135647 173 4.2294385436195 202.66666666667 8771.4866638265 789054.00218467
568	25946527 8400 2007539 239836862 15.306789382288 3062.666401135647 173 0.011014162874009 0.66666666666667 22.981302075937 5.5170099853983
569	25954927 5628 1007643 241495185 5.691737333464 3061.875329387832 120 2.4631139411245 185.75158239861 3182.255275263 257892.84848444
570	25960555 5828 1007643 241495185 5.691737333464 3061.875329387832 120 0.01099604438002 0.82924813570806 14.206496764567 5.1397649968997
577	25966383 6389 3377720 241655948 42.332840125495 3077.47484214852 173 3.7625785838292 202.66666666667 8782.9988438046 789325.92323081
578	25972772 8423 3377720 241655948 42.332840125495 3077.47484214852 173 0.0097983817287219 0.66666666666667 23.011281711297 5.5188540680137
579	25981195 5633 1007625 241495167 5.691737329191 3061.875329383559 120 2.4631139411245 185.75158239861 3182.2607974467 257894.80306216
580	25986828 5833 1007625 241495167 5.691737329191 3061.875329383559 120 0.01099604438002 0.82924813570806 14.206521417173 5.1398039513345
587	25992661 6320 2480613 241465687 26.963268148876 3085.170680326157 171 3.4224747457947 202.66666666667 8684.1685418725 784160.62646074
588	25998981 8330 2480613 241465687 26.963268148876 3085.170680326157 171 0.008912694650507 0.66666666666667 22.753911133349 5.4838246574094
589	26007311 5633 1007637 241495179 5.69173733327 3061.875329387638 120 2.4631139411245 185.75158239861 3182.2552371009 257893.10636193
590	26012944 5834 1007637 241495179 5.69173733327 3061.875329387638 120 0.01099604438002 0.82924813570806 14.206496594201 5.1397701363586
597	26018778 6350 1452456 239908204 5.788371553438 3064.074972168444 172 4.1250365880608 128 8574.0906937121 748138.51686047
598	26025128 8385 1452456 239908204 5.788371553438 3064.074972168444 172 0.010742282781408 0.33333333333333 22.328361181542 5.073639030358
599	26033513 5633 1007723 241495273 5.69173735303 3061.875329407398 120 2.4631139411245 185.75158239861 3182.2554423269 257893.11861493
600	26039146 5834 1007723 241495273 5.69173735303 3061.875329407398 120 0.01099604438002 0.82924813570806 14.206497510388 5.1397703805591
607	26044980 6281 2064267 241175125 10.051019703626 3079.338838826002 170 4.6523973346252 128 8465.2693113084 742714.20032453
608	26051261 8284 2064267 241175125 10.051019703626 3079.338838826002 170 0.01211561805892 0.33333333333333 22.044972164866 5.0368530295446
609	26059545 5628 1007667 241495213 5.691737339464 3061.875329393832 120 2.4631139411245 185.75158239861 3182.2554423269 257893.11861493
610	26065173 5829 1007667 241495213 5.691737339464 3061.875329393832 120 0.01099604438002 0.82924813570806 14.206497510388 5.1397703805591
617	26071002 117946 696985 241941869 5.025981618668 3092.025981618668 3088 285600 285824 881933024 2.5188013567898e+14
618	26188948 105594 696985 241941869 5.025981618668 3092.025981618668 3088 25 26 77201 1930051
619	26294542 5633 1007685 241495231 5.691737341091 3061.875329395459 120 2.4631139411245 185.76313567865 3182.266992127 257897.41080607
620	26300175 5835 1007685 241495231 5.691737341091 3061.875329395459 120 0.01099604438002 0.82929971285112 14.206549071995 5.1398559232715
627	26306010 4467 2051802 241049990 9 3078 205 12.8 128 10364.8 898877.44
628	26310477 7337 2051802 241049990 9 3078 205 0.033333333333333 0.33333333333333 26.991666666667 6.0959027777778
629	26317814 5626 1007691 241495237 5.691737342269 3061.875329396637 120 2.4631139411245 185.75158239861 3182.2554423269 257893.11861493
630	26323440 5827 1007691 241495237 5.691737342269 3061.875329396637 120 0.01099604438002 0.82924813570806 14.206497510388 5.1397703805591
637	26329267 94991 702121 241949310 5.192389633359 3092.193394300025 2188 75.813850799934 11646903.680422 5845185772.5493 3.2300660052354e+16
638	26424258 91328 702121 241949310 5.192389633359 3092.193394300025 2188 0.14807392734362 959.06650859862 484615.59864139 221181819.55668
639	26515586 125875 697023 241928435 5.026255648395 3091.754091353702 3079 278406.04373022 763321.08761218 1144376050.5916 4.6237945826699e+14
640	26641461 117928 697023 241928435 5.026255648395 3091.754091353702 3079 25 943.35339505611 594518.24449343 254949591.55529
647	26759389 125875 697025 241928437 5.026255648395 3091.754091353702 3079 278406.04373022 763321.08761218 1144376050.5916 4.6237945826699e+14
648	26885264 117928 697025 241928437 5.026255648395 3091.754091353702 3079 25 943.35339505611 594518.24449343 254949591.55529
649	27003192 94991 702119 241949308 5.192389633359 3092.193394300025 2188 75.813850799934 11646903.680422 5845185772.5493 3.2300660052354e+16
650	27098183 91328 702119 241949308 5.192389633359 3092.193394300025 2188 0.14807392734362 959.06650859862 484615.59864139 221181819.55668
64	27189511 2138250 241953590 405285970 3093.327195877145 5404.967195877145 57792 10240 10240 591790080 6059930419200
65	29327761 2658313 241953590 405285970 3093.327195877145 5404.967195877145 57792 0.017080129996 0.018099463328 987.50883993981 16.874086978738
82	31986074 2079754 241953538 405285918 3093.322327245061 5404.962327245061 57791 1400 1400 80907400 113270360000
83	34065828 2080512 241953623 405285987 3093.339965214626 5404.979965214626 57792 1400 1400 80908800 113272320000
84	36146340 2657045 241953538 405285918 3093.322327245061 5404.962327245061 57791 0.016345626393 0.191685858754 958.52079500975 16.082341208516
101	38803385 20732 242171273 405185960 3095.412469124715 5404.469404587699 611 1 1 611 611
102	38824117 23881 242171273 405185960 3095.412469124715 5404.469404587699 611 635 5151702 492063391 7.9431880159896e+14
103	38847998 28566 242171273 405185960 3095.412469124715 5404.469404587699 611 0.01112258086 0.024058588432 7.432044114466 0.092496201564067
119	38876564 2196134 241952675 405286201 3093.310115747149 5404.990115747149 57793 10240 10240 591800320 6060035276800
137	41072698 5157 245985159 404888882 3129.478837661414 5397.836200485364 132 851 4280664 110163834 1.7335351794123e+14
138	41077855 4504 244233417 405030813 3111.438468862538 5403.315811022058 133 1 1 133 133
139	41082359 6184 245985159 404888882 3129.478837661414 5397.836200485364 132 0.036384032297 18.040368798876 488.79303675749 3425.9309972927
140	41088543 9115 244231788 405030146 3111.404323577283 5403.281665736803 265 -1 0 -132 132
149	41097658 4760 242165937 405010587 3095.087832050435 5401.557631541572 122 1826 5151702 94210841 1.4819935947424e+14
150	41102418 4107 242373153 404584384 3099.094374718538 5395.76158241257 121 1 1 121 121
151	41106525 5715 242165937 405010587 3095.087832050435 5401.557631541572 122 0.071086426794 14.056651504105 435.80724594176 3098.4043511136
152	41112240 8359 242165937 405010587 3095.087832050435 5401.557631541572 243 -1 0 -122 122
161	41120599 4451 242229195 403696455 3095.752195410985 5381.100325234579 114 635 4164441 88611962 1.4301417677499e+14
162	41125050 3864 242170714 402585426 3095.401301530181 5370.648145480531 114 1 1 114 114
163	41128914 5347 242229195 403696455 3095.752195410985 5381.100325234579 114 0.040047062794 11.139956850411 367.70538775728 2403.1636255044
164	41134261 7731 242170088 403696455 3095.36715624784 5381.100325234579 228 0 1 114 114
173	41141992 4682 244202770 404354643 3110.504645448068 5388.657316291784 120 4236 3648771 94787405 1.4815900024983e+14
174	41146674 4068 242603980 404316457 3100.223117132007 5388.361954864201 120 1 1 120 120
175	41150742 5610 244202770 404354643 3110.504645448068 5388.657316291784 120 0.073096874668 13.377763112274 396.04363255691 2607.4837844251
176	41156352 8124 242602720 404354643 3100.188971853566 5388.657316291784 240 0 1 120 120
185	41164476 4844 242351688 405282752 3097.299280924638 5404.888176214967 124 3812 5056342 106928580 1.8636988623446e+14
186	41169320 4162 243629150 405185160 3106.78554010909 5404.458255001544 123 1 1 123 123
187	41173482 5814 242351688 405282752 3097.299280924638 5404.888176214967 124 0.073117867924 14.74554389513 445.16847880679 3103.111352205
188	41179296 8378 242351688 405282752 3097.299280924638 5404.888176214967 247 0 1 123 123
200	41187674 942 241973192 399484155 3093.983690955743 5334.456895888365 27 35 61 1296 63846
212	41188616 910 243560662 397625543 3106.579848580159 5308.756713877021 26 36 61 1261 62621
224	41189526 869 246428052 396750276 3142.254557263967 5271.829761502509 25 35 59 1175 56525
236	41190395 839 253824797 400337537 3222.15333769447 5344.985846363047 24 37 60 1164 57604
248	41191234 908 247610108 404375460 3150.658164258864 5390.491390597168 26 36 61 1261 62621
260	41192142 906 244232055 405174736 3111.418961865893 5403.971155238514 26 36 61 1261 62621
272	41193048 939 243227025 402816727 3103.580942269676 5371.555184458281 27 34 60 1269 61281
284	41193987 875 244212214 398933080 3110.758763765898 5328.662030423638 25 36 60 1200 58900
296	41194862 908 246409626 404257680 3140.859928195904 5385.085368978009 26 36 61 1261 62621
308	41195770 871 248438994 403204700 3162.471497583684 5376.569863468016 25 36 60 1200 58900
320	41196641 873 248812847 404221727 3166.229733479809 5383.328769866236 25 36 60 1200 58900
332	41197514 874 246048011 401072373 3135.293023721406 5352.278789318218 25 35 59 1175 56525
344	41198388 907 248808279 404345050 3166.001894029077 5388.630040609645 26 35 60 1235 60125
354	41199295 2138341 241952483 405286008 3093.305981618668 5404.985981618668 57793 1400 1400 80910200 113274280000
372	43337636 682 247571632 404956366 3150 5400 31 42 72 1767 103199
393	43338318 67660 241980230 405182735 3093.193272170025 5403.315735019204 1532 157.24991702626 11373896.430896 3773202942.4749 2.0504895330013e+16
394	43405978 65038 241980230 405182735 3093.193272170025 5403.315735019204 1532 0.3345807509437 947.82470257469 316725.99129201 143957531.76343
395	43471016 95545 241967067 405175884 3092.757348927808 5403.026370578395 2305 276832.59820449 587255.06764093 768730047.85296 2.665226677205e+14
396	43566561 89289 241967067 405175884 3092.757348927808 5403.026370578395 2305 25 937.14193112491 402200.16224805 167847266.76507
397	43655850 960 245510209 405014230 3000.990121557149 5281.750121557149 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
398	43656810 1020 245510209 405014230 3000.990121557149 5281.750121557149 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
399	43657830 92456 241974812 405176002 3093.030360917148 5403.030483957147 2311 2077600 2089367.2027084 4801349823.0587 9.9753182368737e+15
400	43750286 83220 241974812 405176002 3093.030360917148 5403.030483957147 2311 175 176 404445.97834717 70781738.378592
401	43833506 92456 241974814 405176004 3093.030360917148 5403.030483957147 2311 2363200 2656512 5572169504.7069 1.3445423153546e+16
402	43925962 83256 241974814 405176004 3093.030360917148 5403.030483957147 2311 200 1116 807991.9152549 381032715.78293
403	44009218 67654 241980228 405182733 3093.193272170025 5403.315735019204 1532 157.24991702626 11373896.430896 3773338351.2283 2.0507121457458e+16
404	44076872 65036 241980228 405182733 3093.193272170025 5403.315735019204 1532 0.3345807509437 947.82470257469 316662.94423035 143914955.77007
405	44141908 67100 241980817 405182443 3093.221262836693 5403.305698352538 1529 73.285418368454 13567568 4173707483.7483 2.6163728339088e+16
406	44209008 64246 241980817 405182443 3093.221262836693 5403.305698352538 1529 0.22901693240142 1135 350054.08269392 183414920.95099
407	44273254 93440 241958431 405250769 3092.487195877145 5403.802247210481 2312 2294829.5511483 2663258.7552724 5574547878.7125 1.3451128914261e+16
408	44366694 84703 241958431 405250769 3092.487195877145 5403.802247210481 2312 196.09745968194 1113 808375.86065555 380542089.54297
409	44451397 90129 241974580 405175761 3093.024965214626 5403.024965214626 2311 285376 296800 685893376 2.0356989386138e+14
410	44541526 80885 241974580 405175761 3093.024965214626 5403.024965214626 2311 49 50 115549 5777401
411	44622411 90129 241974577 405175758 3093.024965214626 5403.024965214626 2311 285600 285600 660021600 1.8850216896e+14
412	44712540 80885 241974577 405175758 3093.024965214626 5403.024965214626 2311 25 25 57775 1444375
413	44793425 79842 241979384 405175731 3093.167258543811 5403.010112507571 1842 148.50449697765 294522.13602793 106366868.08999 14802256908945
414	44873267 77633 241979384 405175731 3093.167258543811 5403.010112507571 1842 0.41087239726303 919.38234644985 330833.47054026 143955347.67282
415	44950900 81598 241980815 405175752 3093.221262836693 5403.024032613786 1832 102.92928726238 13568976 4279644018.746 2.5944095669719e+16
416	45032498 78802 241980815 405175752 3093.221262836693 5403.024032613786 1832 0.2924127479045 1139 361816.15094661 182883876.90946
417	45111300 93233 241958433 405250771 3092.487195877145 5403.802247210481 2312 2019993.2560567 2089499.7040142 4803375918.5912 9.9794489203285e+15
418	45204533 84429 241958433 405250771 3092.487195877145 5403.802247210481 2312 170.21024188491 175.99155240548 404597.06616965 70804169.573594
423	45288962 93233 241958438 405250776 3092.487195877145 5403.802247210481 2312 2019993.2560567 2089499.7040142 4803375918.5912 9.9794489203285e+15
424	45382195 84429 241958438 405250776 3092.487195877145 5403.802247210481 2312 170.21024188491 175.99155240548 404597.06616965 70804169.573594
425	45466624 90129 241974558 405175747 3093.019965214626 5403.019965214626 2311 285600 285600 660021600 1.8850216896e+14
426	45556753 80885 241974558 405175747 3093.019965214626 5403.019965214626 2311 25 25 57775 1444375
427	45637638 90129 241974772 405175954 3093.029965214626 5403.029965214626 2311 285376 296800 685893376 2.0356989386138e+14
428	45727767 80885 241974772 405175954 3093.029965214626 5403.029965214626 2311 49 50 115549 5777401
429	45808652 81638 241981963 405175740 3093.207612460821 5403.010429757915 1834 99.003468055417 15868577.454645 4408195548.7445 2.795838622586e+16
430	45890290 78811 241981963 405175740 3093.207612460821 5403.010429757915 1834 0.2924127479045 1330.7241224002 372552.61920633 196985720.8047
431	45969101 79837 241979400 405175736 3093.167575154155 5403.010429757915 1842 148.50448227526 294522.13602793 106366876.86903 14802259572649
432	46048938 77639 241979400 405175736 3093.167575154155 5403.010429757915 1842 0.41087250530538 919.38234644985 330833.49782263 143955373.49966
433	46126577 92440 241974779 405175961 3093.030115747149 5403.030115747149 2311 2077600 2077824 4801338080 9.9752693036595e+15
434	46219017 83196 241974779 405175961 3093.030115747149 5403.030115747149 2311 175 176 404445 70781395
435	46302213 960 245510216 405014237 3000.990127367149 5281.750127367149 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
436	46303173 1020 245510216 405014237 3000.990127367149 5281.750127367149 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
437	46304193 23534 244231791 405181839 3089.227929738455 5403.281665736803 522 8.4467859735316 285113.74058728 19728351.211066 2539959966720.1
438	46327727 23230 244231791 405181839 3089.227929738455 5403.281665736803 522 0.026396206167286 890.98043933525 61635.947876626 24792020.905533
439	46350957 25854 243955157 405182820 3089.227929738455 5403.315811022058 569 7.040775409662 10827489.534645 741746574.50774 3.5819564944081e+15
440	46376811 25346 243955157 405182820 3089.227929738455 5403.315811022058 569 0.031432033078848 903.20599000377 62108.562651183 25057671.296522
447	46402157 20585 241970274 404979085 3092.873680326863 5399.753680326863 454 30.423976016953 247633.29999141 16367379.081174 1933608107837.6
448	46422742 20355 241970274 404979085 3092.873680326863 5399.753680326863 454 0.095074925052978 773.85406247316 51133.465508371 18872768.502634
449	46443097 22859 241971485 404980337 3092.913680326863 5399.793680326863 498 5.4561510985311 9286248.7496779 620054186.30674 2.7311926490357e+15
450	46465956 22538 241971485 404980337 3092.913680326863 5399.793680326863 498 0.024357817404157 773.85406247316 51968.364249254 19132020.593207
457	46488494 17996 242170091 403505600 3092.191595535718 5376.192675664755 399 12.503070081316 274025.37034471 15161126.637992 1969895263378.4
458	46506490 17754 242170091 403505600 3092.191595535718 5376.192675664755 399 0.039072094004111 856.32928232721 47366.4265151 19228019.379653
459	46524244 20780 242170710 403505596 3092.231265318089 5376.232675664755 454 4.5710025061264 10275828.174505 577080492.48338 2.7738284389118e+15
460	46545024 20464 242170710 403505596 3092.231265318089 5376.232675664755 454 0.020406261188064 856.3190145421 48349.665438356 19414871.811614
467	46565488 19746 242602723 404315767 3091.227781836471 5379.152675662805 439 13.566062155251 289474.37310017 16345596.157622 2016974166278
468	46585234 19474 242602723 404315767 3091.227781836471 5379.152675662805 439 0.04239394423516 904.60741593802 51065.437732644 19686415.974365
469	46604708 22266 242603976 404316453 3091.261927114912 5379.192675662805 489 4.1416034473049 10832670.208117 618780503.11995 2.8594787915751e+15
470	46626974 21859 242603976 404316453 3091.261927114912 5379.192675662805 489 0.01848930110404 903.22541940186 51839.24984179 20017856.849722
477	46648833 21294 242242449 405184116 3092.234764048971 5386.992675661962 473 40.781851713499 283917.21690879 18684352.542107 2357367373855.6
478	46670127 20996 242242449 405184116 3092.234764048971 5386.992675661962 473 0.12744328660468 887.24130283996 58374.14303245 23009186.539375
479	46691123 23892 242242445 405185156 3092.402922687152 5386.992675661962 525 4.5686050899819 10424251.778426 716294377.94864 3.3770431097686e+15
480	46715015 23435 242242445 405185156 3092.402922687152 5386.992675661962 525 0.020395558437419 869.18303079265 59988.137628284 23627329.846274
487	46738450 5082 241973195 403487152 3048.17445476787 5355.456895888365 135 5.4673716053699 128 6745.5736868538 590252.20598444
488	46743532 6679 241973195 403487152 3048.17445476787 5355.456895888365 135 0.014237946888984 0.33333333333333 17.566598142848 4.0029039576853
489	46750211 4159 243955093 402527470 3088.876208054631 5359.06362067118 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
490	46754370 4318 243955093 402527470 3088.876208054631 5359.06362067118 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
497	46758688 4912 243560665 401293273 3075.912037914187 5329.756713877021 130 4.0309309796235 128 6494.2827312369 568388.86176086
498	46763600 6447 243560665 401293273 3075.912037914187 5329.756713877021 130 0.010497216092769 0.33333333333333 16.912194612596 3.8546336653704
499	46770047 4159 243955099 402527476 3088.876208059015 5359.063620675564 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
500	46774206 4318 243955099 402527476 3088.876208059015 5359.063620675564 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
507	46778524 4727 242360670 397921231 3073.982603049136 5292.829761502509 126 5.3464144366672 128 6252.5613817019 546641.06031058
508	46783251 6219 242360670 397921231 3073.982603049136 5292.829761502509 126 0.013922954262154 0.33333333333333 16.282711931515 3.7071469476358
509	46789470 4152 243955163 402527540 3088.876208066922 5359.063620683471 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
510	46793622 4311 243955163 402527540 3088.876208066922 5359.063620683471 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
517	46797933 4595 243327513 404369799 3093.19568091431 5365.985846363047 122 4.1309130769953 128 6016.5196439709 525490.59375022
518	46802528 6043 243327513 404369799 3093.19568091431 5365.985846363047 122 0.010757586138008 0.33333333333333 15.668019906174 3.5637111663833
519	46808571 4153 243955075 402527452 3088.876208051298 5359.063620667847 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
520	46812724 4312 243955075 402527452 3088.876208051298 5359.063620667847 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
527	46817036 4866 241969377 404940606 3069.865113671498 5393.491390597168 129 4.2372404979966 128 6443.4671231514 566973.62741177
528	46821902 6386 241969377 404940606 3069.865113671498 5393.491390597168 129 0.011034480463533 0.33333333333333 16.779862299874 3.8450359931896
529	46828288 4158 243955169 402527546 3088.876208068405 5359.063620684954 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
530	46832446 4317 243955169 402527546 3088.876208068405 5359.063620684954 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
537	46836763 4749 244232058 405174739 3067.837413910934 5347.885686792388 126 4.1413936059789 128 6229.1283178619 546131.39957941
538	46841512 6230 244232058 405174739 3067.837413910934 5347.885686792388 126 0.010784879182237 0.33333333333333 16.221688327765 3.7036905895956
539	46847742 4159 243955151 402527528 3088.876208064467 5359.063620681016 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
540	46851901 4318 243955151 402527528 3088.876208064467 5359.063620681016 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
547	46856219 5036 243227028 404542221 3061.549417145259 5380.555184458281 134 4.4480535928208 128 6729.0705065173 590011.49473256
548	46861255 6611 243227028 404542221 3061.549417145259 5380.555184458281 134 0.011583472897971 0.33333333333333 17.523621110722 4.0012715300331
549	46867866 4155 243955063 402527440 3088.876208046358 5359.063620662907 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
550	46872021 4314 243955063 402527440 3088.876208046358 5359.063620662907 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
557	46876335 4720 244212217 402926424 3073.443231247383 5349.662030423638 125 3.7996426047716 128 6223.5008974551 546132.79968775
558	46881055 6198 244212217 402926424 3073.443231247383 5349.662030423638 125 0.0098949026165928 0.33333333333333 16.207033587123 3.703700084688
559	46887253 4148 243955057 402527434 3088.876208043889 5359.063620660438 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
560	46891401 4307 243955057 402527434 3088.876208043889 5359.063620660438 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
567	46895708 4867 242368195 404566255 3074.666401135647 5388.085368978009 129 5.0315777282867 128 6446.8629021427 567049.21235576
568	46900575 6388 242368195 404566255 3074.666401135647 5388.085368978009 129 0.013103067000747 0.33333333333333 16.78870547433 3.845548586397
569	46906963 4154 243955087 402527464 3088.876208054498 5359.063620671047 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
570	46911117 4313 243955087 402527464 3088.876208054498 5359.063620671047 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
577	46915430 4701 244701496 404840740 3089.47484214852 5385.569863468016 125 3.3300904463256 128 6230.1062749279 546290.6833664
578	46920131 6173 244701496 404840740 3089.47484214852 5385.569863468016 125 0.0086721105373063 0.33333333333333 16.224235090958 3.7047708019097
579	46926304 4158 243955069 402527446 3088.876208050225 5359.063620666774 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
580	46930462 4317 243955069 402527446 3088.876208050225 5359.063620666774 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
587	46934779 4781 241979408 405182227 3088.170680326157 5392.328769866236 127 5.6400652113109 128 6313.9915192562 551135.66045032
588	46939560 6289 241979408 405182227 3088.170680326157 5392.328769866236 127 0.014687669821122 0.33333333333333 16.442686248063 3.7376279056147
589	46945849 4155 243955081 402527458 3088.876208054304 5359.063620670853 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
590	46950004 4314 243955081 402527458 3088.876208054304 5359.063620670853 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
597	46954318 4751 242599466 404830566 3076.074972168444 5373.278789318218 126 3.7961365854064 128 6238.9638844734 546389.40440113
598	46959069 6244 242599466 404830566 3076.074972168444 5373.278789318218 126 0.0098857723578291 0.33333333333333 16.247301782483 3.7054402967741
599	46965313 4155 243955175 402527552 3088.876208074064 5359.063620690613 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
600	46969468 4314 243955175 402527552 3088.876208074064 5359.063620690613 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
607	46973782 4898 242353639 404843188 3085.338838826002 5391.630040609645 130 5.9122692362778 128 6476.6800823798 568001.57528819
608	46978680 6433 242353639 404843188 3085.338838826002 5391.630040609645 130 0.015396534469474 0.33333333333333 16.866354381197 3.8520072108845
609	46985113 4154 243955111 402527488 3088.876208060498 5359.063620677047 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
610	46989267 4313 243955111 402527488 3088.876208060498 5359.063620677047 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
617	46993580 90129 241974587 405175769 3093.025981618668 5403.025981618668 2311 285600 285600 660021600 1.8850216896e+14
618	47083709 80885 241974587 405175769 3093.025981618668 5403.025981618668 2311 25 25 57775 1444375
619	47164594 4158 243955129 402527506 3088.876208062125 5359.063620678674 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
620	47168752 4317 243955129 402527506 3088.876208062125 5359.063620678674 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
627	47173069 3481 242232976 405026947 3084 5400 154 12.8 128 7772.8 675543.04
628	47176550 5637 242232976 405026947 3084 5400 154 0.033333333333333 0.33333333333333 20.241666666667 4.5813194444444
629	47182187 4151 243955135 402527512 3088.876208063303 5359.063620679852 87 3.1987282618114 104.93566537446 1509.1786267567 63269.205613134
630	47186338 4310 243955135 402527512 3088.876208063303 5359.063620679852 87 0.014280036883087 0.46846279185025 6.7374045837353 1.2609455838077
637	47190648 67666 241980297 405182742 3093.193394300025 5403.315740989204 1532 251.599857351 11510383.188067 3818999419.9258 2.1004792697392e+16
638	47258314 65024 241980297 405182742 3093.193394300025 5403.315740989204 1532 0.33458181964183 947.82470257469 316735.03079662 143967794.06222
639	47323338 95541 241966990 405175807 3092.757343117808 5403.026255648395 2305 277171.25646036 761043.82487208 834734881.27229 3.2810939270445e+14
640	47418879 89279 241966990 405175807 3092.757343117808 5403.026255648395 2305 25 937.14193112491 402196.86615642 167841877.66675
647	47508158 95541 241966992 405175809 3092.757343117808 5403.026255648395 2305 277171.25646036 761043.82487208 834734881.27229 3.2810939270445e+14
648	47603699 89279 241966992 405175809 3092.757343117808 5403.026255648395 2305 25 937.14193112491 402196.86615642 167841877.66675
649	47692978 67666 241980295 405182740 3093.193394300025 5403.315740989204 1532 251.599857351 11510383.188067 3818999419.9258 2.1004792697392e+16
650	47760644 65024 241980295 405182740 3093.193394300025 5403.315740989204 1532 0.33458181964183 947.82470257469 316735.03079662 143967794.06222
