file 48215786 1471642754                                        
version 2
run _18to20on-2-20160819-23:15:38-21450
attr configname _18to20on
attr datetime 20160819-23:15:38
attr experiment _18to20on
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=2"
attr measurement $0=18
attr network University
attr processid 21450
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 411  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 409  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 427  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 433  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 399  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 401  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 617  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 618  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 639  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 640  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 647  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 648  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 395  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 407  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 417  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 423  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 393  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 649  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 650  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 637  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 638  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 425  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 413  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 431  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 429  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 415  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 469  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 459  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 477  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 449  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 447  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 405  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 403  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 509  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 539  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 589  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 590  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 489  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 499  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 569  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 570  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 629  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 630  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 619  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 620  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 519  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 609  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 610  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 599  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 600  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 529  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 579  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 580  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 549  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 439  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 437  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 577  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 578  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 497  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 527  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 587  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 588  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 607  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 608  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 507  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 627  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 628  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 557  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 558  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 597  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 598  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 567  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 568  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 517  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 487  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 537  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 547  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 372  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 397  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 435  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	18738 2793046 541576 202038696 5.028157942445 3100.388189275778 77385 10240 10240 792422400 8114405376000
65	2811784 3489483 541576 202038696 5.028157942445 3100.388189275778 77385 0.017080129996 0.018182544726 1321.982814548 22.58369485726
82	6301267 2714741 544289 202030398 5.035057120389 3100.35592321953 77383 1400 1400 108336200 151670680000
83	9016008 2715652 545118 202030913 5.037261634543 3100.357261634543 77384 1400 1400 108337600 151672640000
84	11731660 3487697 544289 202030398 5.035057120389 3100.35592321953 77383 0.016345620985 0.18238006832 1279.9415773456 21.386684037298
101	15219357 25807 773047 201903450 5.869914192424 3099.816736580127 782 1 1 782 782
102	15245164 29826 773047 201903450 5.869914192424 3099.816736580127 782 1 5197763 591528945 8.4522168289988e+14
103	15274990 35955 773047 201903450 5.869914192424 3099.816736580127 782 0.027990425914 0.03737678269 22.282042091943 0.63634942234667
119	15310945 2870457 538148 202035943 5.011077812449 3100.371077812449 77385 10240 10240 792422400 8114405376000
137	18181402 6035 1478555 200602836 12.559277132857 3090.414753249952 158 2674 3068210 121682487 1.6022149237458e+14
138	18187437 5215 1117573 200039303 8.621636872045 3083.303536049989 158 1 1 158 158
139	18192652 7264 1478555 200602836 12.559277132857 3090.414753249952 158 0.090707439407 42.690558528335 655.88891929929 6391.6664585952
140	18199916 10426 1114204 200602836 8.57250477185 3090.414753249952 316 0 1 158 158
149	18210342 6196 1483464 201749432 12.77472159626 3099.205001196335 163 325 4772361 117010261 1.6486186738056e+14
150	18216538 5418 768730 201901763 5.84189676651 3099.788259154213 164 1 1 164 164
151	18221956 7474 1483464 201749432 12.77472159626 3099.205001196335 163 0.044736382001 12.82934815131 584.64499181182 4134.0850157051
152	18229430 10789 763212 201843200 5.796775035326 3099.630238772163 327 0 1 164 164
161	18240219 6014 2405349 201530132 17.486554929902 3096.918915870408 158 1 4556488 125980467 1.982175771612e+14
162	18246233 5202 4040903 201735303 44.794319610307 3099.146903564285 158 1 1 158 158
163	18251435 7252 2405349 201530132 17.486554929902 3096.918915870408 158 0.04468850364 20.931239612779 627.9882786413 5290.1554189154
164	18258687 10545 2405349 201723228 17.486554929902 3099.103348803373 316 -1 0 -158 158
173	18269232 6146 1064982 201500104 7.674610045098 3096.094553251209 161 4182 5197763 125598376 1.900144076503e+14
174	18275378 5294 2738847 201401182 22.424828930898 3095.621636857462 160 1 1 160 160
175	18280672 7411 1064982 201500104 7.674610045098 3096.094553251209 161 0.091925742846 14.679694612114 648.96083427364 5193.2703531135
176	18288083 10765 1064982 201500104 7.674610045098 3096.094553251209 321 -1 0 -161 161
185	18298848 5400 2186133 198176836 16.803751807192 3055.786940418414 142 20195 3168047 104606744 1.4320945569824e+14
186	18304248 4674 3278497 201162153 31.974060188196 3094.541636855395 142 1 1 142 142
187	18308922 6508 2186133 198176836 16.803751807192 3055.786940418414 142 0.187585306087 14.843058151596 529.63048157111 4103.4120616046
188	18315430 9475 2186133 201160412 16.803751807192 3094.494127731023 284 -1 0 -142 142
200	18324905 1212 3115160 198945317 25.574926411812 3065.611360813161 36 1 36 666 16206
212	18326117 1115 6743658 198617739 87.967733910898 3062.746488679903 33 1 33 561 12529
224	18327232 1108 1497184 195861946 13.257243456347 3029.694844792309 33 1 33 561 12529
236	18328340 1215 2902346 199942166 23.080159391462 3079.811808630382 36 1 36 666 16206
248	18329555 1215 1452190 197949291 11.851722441049 3052.100302650282 36 1 36 666 16206
260	18330770 1145 3212618 200337027 28.116830800795 3088.36480893902 34 1 34 595 13685
272	18331915 1143 4506308 201163849 52.415689204889 3094.5794821564 34 1 34 595 13685
284	18333058 1114 6368258 192834194 80.337938070769 2997.18508392065 33 1 33 561 12529
296	18334172 1081 11382924 198893522 161.541864971635 3064.853920223297 32 1 32 528 11440
308	18335253 1116 8188237 196357526 110.563659047157 3038.93389989221 33 1 33 561 12529
320	18336369 1214 1476340 200599615 12.512545753758 3090.310489548145 36 1 36 666 16206
332	18337583 1149 7273866 197751766 93.010262954047 3048.760494067997 34 1 34 595 13685
344	18338732 1148 1486107 200623157 12.91667495242 3091.358081309961 34 1 34 595 13685
354	18339880 2793073 539019 202038363 5.018711499404 3100.378711499404 77385 1400 1400 108339000 151674600000
372	21132953 858 6042449 199562553 75 3075 41 1 41 861 23821
393	21133811 100010 784541 201910505 5.02263905866 3098.96903439382 2141 87.585596508795 11255070.682245 4614157408.7606 2.2714728534454e+16
394	21233821 100087 784541 201910505 5.02263905866 3098.96903439382 2141 0.28689453395446 939.94109702521 387572.00802713 159483128.38313
395	21333908 126252 784243 201903601 5.019100453723 3098.819100453723 3086 282768.27349264 587681.52735753 1015489872.2932 3.4555726853218e+14
396	21460160 118342 784243 201903601 5.019100453723 3098.819100453723 3086 25 934.54444473048 495706.41522245 189452310.71083
397	21578502 1132 17056053 192875179 120.011083622449 2880.931083622449 24 1.8660446517827 1.8660446517827 44.785071642786 83.570943418727
398	21579634 1204 17056053 192875179 120.011083622449 2880.931083622449 24 0.0083305564811729 0.0083305564811729 0.19993335554815 0.0016655561108643
399	21580838 121011 783986 201914851 5.011199942449 3099.011322982448 3095 2077600 2089367.2027084 6430189343.0587 1.3359397550789e+16
400	21701849 108639 783986 201914851 5.011199942449 3099.011322982448 3095 175 176 541650.97834717 94793493.378592
401	21810488 121010 783988 201914853 5.011199942449 3099.011322982448 3095 2363200 2661408 7448838857.3465 1.7938396904339e+16
402	21931498 108656 783988 201914853 5.011199942449 3099.011322982448 3095 200 1108 1039382.9672562 456723379.56969
403	22040154 99854 1022007 201910503 5.98263905866 3098.96903439382 2138 91.806250865427 11255070.682245 4607178856.7076 2.2676937128228e+16
404	22140008 99916 1022007 201910503 5.98263905866 3098.96903439382 2138 0.28689453395446 939.94109702521 386864.82472283 159143985.08587
405	22239924 99803 1021737 201910422 5.971634391994 3098.958029727154 2134 91.806321102041 12272259.772688 5129704900.7255 2.99672785157e+16
406	22339727 99784 1021737 201910422 5.971634391994 3098.958029727154 2134 0.28689475344388 1026.4273286359 430463.8610192 210048427.15415
407	22439511 122316 784367 202038655 5.022204609115 3099.386223275779 3095 2329494.4856201 2652288 7448940490.7131 1.7939031193484e+16
408	22561827 110631 784367 202038655 5.022204609115 3099.386223275779 3095 200 1103 1039585.8068226 457633910.10818
409	22672458 117900 783901 201914662 5.002261634543 3099.002261634543 3095 273952 319648 918584576 2.7263499116134e+14
410	22790358 105520 783901 201914662 5.002261634543 3099.002261634543 3095 48 52 154749 7737419
411	22895878 117900 783898 201914659 5.002261634543 3099.002261634543 3095 285600 285600 883932000 2.524509792e+14
412	23013778 105520 783898 201914659 5.002261634543 3099.002261634543 3095 25 25 77375 1934375
413	23119298 117744 787919 201910023 5.033468358796 3098.934584610938 2521 139.01419337092 291381.81102754 129961230.88094 16696142557857
414	23237042 117666 787919 201910023 5.033468358796 3098.934584610938 2521 0.43441935428411 907.97110240249 404020.77012257 162298483.39221
415	23354708 117033 789873 201910420 5.056913475012 3098.958029727154 2503 125.92941317796 12215777.238984 5242601860.1024 3.0025864608796e+16
416	23471741 117049 789873 201910420 5.056913475012 3098.958029727154 2503 0.33333333333333 1023.9679156723 443778.4079373 211767237.00253
417	23588790 121966 784369 202038657 5.022204609115 3099.386223275779 3095 2019993.2560567 2099564.2933919 6430228716.5527 1.3359597194449e+16
418	23710756 110187 784369 202038657 5.022204609115 3099.386223275779 3095 170.21024188491 176.8285496433 541629.71567151 94786275.616061
423	23820943 121966 784374 202038662 5.022204609115 3099.386223275779 3095 2019993.2560567 2099564.2933919 6430228716.5527 1.3359597194449e+16
424	23942909 110187 784374 202038662 5.022204609115 3099.386223275779 3095 170.21024188491 176.8285496433 541629.71567151 94786275.616061
425	24053096 117900 787543 201922079 5.037261634543 3099.037261634543 3095 285600 285600 883932000 2.524509792e+14
426	24170996 105520 787543 201922079 5.037261634543 3099.037261634543 3095 25 25 77375 1934375
427	24276516 117900 783927 201914797 5.007261634543 3099.007261634543 3095 273952 319648 918584576 2.7263499116134e+14
428	24394416 105520 783927 201914797 5.007261634543 3099.007261634543 3095 48 52 154749 7737419
429	24499936 116974 789589 201910339 5.050652878484 3098.951769130626 2503 125.92941317796 18385023.935923 5461752209.3888 3.3463965557303e+16
430	24616910 116980 789589 201910339 5.050652878484 3098.951769130626 2503 0.33333333333333 1536.9518421761 462058.2980968 235842643.87926
431	24733890 117775 789584 201910334 5.050652878484 3098.951769130626 2521 139.01415472104 291381.81102754 129961241.96689 16696145988835
432	24851665 117673 789584 201910334 5.050652878484 3098.951769130626 2521 0.43441923350324 907.97110240249 404020.80458862 162298516.69467
433	24969338 120995 783962 201914818 5.011077812449 3099.011077812449 3095 2077600 2077824 6430177600 1.3359348617574e+16
434	25090333 108615 783962 201914818 5.011077812449 3099.011077812449 3095 175 176 541650 94793150
435	25198948 1132 17056060 192875186 120.011089432449 2880.931089432449 24 1.8660446517827 1.8660446517827 44.785071642786 83.570943418727
436	25200080 1204 17056060 192875186 120.011089432449 2880.931089432449 24 0.0083305564811729 0.0083305564811729 0.19993335554815 0.0016655561108643
437	25201284 32429 1316685 200600388 8.57250477185 3089.289442800301 691 3.7889973546405 223956.42050893 21316714.396102 2438482733948.6
438	25233713 32463 1316685 200600388 8.57250477185 3089.289442800301 691 0.011840616733252 699.8638140904 66596.919812639 23798087.554835
439	25266176 35291 1114623 200601579 5.797935070787 3089.334721916619 752 4.0608019660903 9979049.7891845 808693061.46652 3.531189795128e+15
440	25301467 35394 1114623 200601579 5.797935070787 3089.334721916619 752 0.01812858020576 831.58748243204 67789.239142124 24744992.989338
447	25336861 30260 1010598 201904096 5.796775035326 3098.7883262611 648 16.627595059938 280801.20267249 21364420.98442 2611083176739.5
448	25367121 30339 1010598 201904096 5.796775035326 3098.7883262611 648 0.051961234562306 877.50375835153 66745.786322697 25483437.525133
449	25397460 34101 1010594 201903908 5.798028046144 3098.7883262611 730 6.4898172717975 10679575.083832 800389466.46302 3.687133270283e+15
450	25431561 34242 1010594 201903908 5.798028046144 3098.7883262611 730 0.02897239853481 890.18693090474 67077.472089667 25819561.257695
457	25465803 31127 962981 201963426 5.486127123955 3099.103348803373 665 10.203633467047 289496.88603366 22629649.079756 2790484301984
458	25496930 31186 962981 201963426 5.486127123955 3099.103348803373 665 0.03188635458452 904.67776885519 70698.794298127 27237013.763557
459	25528116 34460 962977 201963422 5.486127123955 3099.146903564285 737 5.1738200026435 10859845.02704 846003986.67877 3.9328273231342e+15
460	25562576 34651 962977 201963422 5.486127123955 3099.146903564285 737 0.023097410726087 905.4654698452 70893.160832455 27530162.910538
467	25597227 31891 811270 201397196 5.09198566493 3088.523221145859 680 10.654736053668 288552.05774323 22204836.862102 2592871104354
468	25629118 31940 811270 201397196 5.09198566493 3088.523221145859 680 0.033296050167713 901.72518044758 69371.006016253 25305861.171957
469	25661058 35666 894788 201401178 5.238127247225 3088.523221145859 761 4.483514002192 10771818.525151 843103240.31691 3.706051258238e+15
470	25696724 35788 894788 201401178 5.238127247225 3088.523221145859 761 0.020015687509786 897.73485249055 70677.504767768 25959529.584738
477	25732512 26724 998181 201862906 5.661112535395 3098.584051868727 573 9.065255006726 234838.53826716 18458333.350193 2134369908578.4
478	25759236 26819 998181 201862906 5.661112535395 3098.584051868727 573 0.028328921896019 733.87043208489 57668.378698121 20831821.073069
479	25786055 30482 998177 201862902 5.661112535395 3098.631257600295 652 3.5086164395325 8806445.1850186 694948215.81006 3.0412015059295e+15
480	25816537 30605 998177 201862902 5.661112535395 3098.631257600295 652 0.015663466247913 733.87043208489 58256.070733949 21301682.672493
487	25847142 6539 3229882 200303407 25.574926411812 3074.611360813161 178 3.5376779101411 202.66666666667 9046.7354854798 811404.88091038
488	25853681 8636 3229882 200303407 25.574926411812 3074.611360813161 178 0.0092127028909926 0.66666666666667 23.705376835665 5.6690424882804
489	25862317 5973 1114455 200370757 5.797935052723 3043.164604012586 128 2.3540423165504 420.67603614372 4488.5128334428 548458.70484505
490	25868290 6177 1114455 200370757 5.797935052723 3043.164604012586 128 0.0105091174846 1.8780180184987 20.038003720727 10.930698039801
497	25874467 6137 1414567 200121937 5.168104111779 3071.746488679903 167 4.5269537583735 128 8308.736638163 725957.32539716
498	25880604 8114 1414567 200121937 5.168104111779 3071.746488679903 167 0.011788942079098 0.33333333333333 21.642886831689 4.9234782753329
499	25888718 5965 1114461 200370763 5.797935053098 3043.164604012961 128 2.3540423165504 420.67603614372 4488.5112214061 548456.67284185
500	25894683 6166 1114461 200370763 5.797935053098 3043.164604012961 128 0.0105091174846 1.8780180184987 20.037996524135 10.930657542288
507	25900849 6025 1977648 199554329 13.257243456347 3050.694844792309 164 3.0947673684885 202.66666666667 8287.448188627 745898.21647625
508	25906874 7944 1977648 199554329 13.257243456347 3050.694844792309 164 0.0080592900221056 0.66666666666667 21.738146324549 5.2269331930928
509	25914818 5963 1114431 200370733 5.797935041645 3043.164604001508 128 2.3540423165504 420.67603614372 4488.5115228741 548458.16325413
510	25920781 6163 1114431 200370733 5.797935041645 3043.164604001508 128 0.0105091174846 1.8780180184987 20.037997869973 10.930687245977
517	25926944 6517 3138479 200354772 23.080159391462 3082.811808630382 177 3.9051727331383 202.66666666667 9013.5089679049 810401.18972287
518	25933461 8598 3138479 200354772 23.080159391462 3082.811808630382 177 0.010169720659214 0.66666666666667 23.622205118952 5.6627528513793
519	25942059 5920 1114503 200370805 5.797935066388 3043.164604026251 127 2.3540423165504 420.67603614372 4469.1266518078 548107.55576077
520	25947979 6119 1114503 200370805 5.797935066388 3043.164604026251 127 0.0105091174846 1.8780180184987 19.951458266999 10.923699692298
527	25954098 6595 1741382 201534798 11.851722441049 3073.100302650282 179 5.0924014454575 202.66666666667 9056.7628571485 811603.52442716
528	25960693 8705 1741382 201534798 11.851722441049 3073.100302650282 179 0.013261462097546 0.66666666666667 23.737781222071 5.6715179248771
529	25969398 5908 1114527 200370833 5.797935069322 3043.164604029185 127 2.3540423165504 420.71633189917 4469.1583956611 548137.88715881
530	25975306 6108 1114527 200370833 5.797935069322 3043.164604029185 127 0.0105091174846 1.8781979102642 19.95159998063 10.924304192419
537	25981414 6157 3269013 201540039 28.116830800795 3091.36480893902 167 4.6092329694861 202.66666666667 8493.7504509414 767492.40085486
538	25987571 8105 3269013 201540039 28.116830800795 3091.36480893902 167 0.012003210858037 0.66666666666667 22.292752910438 5.3811544594046
539	25995676 5969 1114443 200370745 5.79793504693 3043.164604006793 128 2.3540423165504 420.67603614372 4488.5062202146 548457.34634348
540	26001645 6168 1114443 200370745 5.79793504693 3043.164604006793 128 0.0105091174846 1.8780180184987 20.037974197387 10.930670965072
547	26007813 6106 4717335 201544617 52.415689204889 3094.5794821564 166 4.4895037864462 202.66666666667 8419.5270109976 762017.46074238
548	26013919 8054 4717335 201544617 52.415689204889 3094.5794821564 166 0.011691416110537 0.66666666666667 22.06990297794 5.3338859060411
549	26021973 5964 1114541 200370851 5.797935076101 3043.164604035964 128 2.3540423165504 420.67603614372 4479.1929371441 548196.50377581
550	26027937 6165 1114541 200370851 5.797935076101 3043.164604035964 128 0.0105091174846 1.8780180184987 19.996397040822 10.925472412624
557	26034102 6137 2726492 197116663 10.012728264814 3018.18508392065 167 4.4973944552198 128 8277.1247433953 722507.93783441
558	26040239 8117 2726492 197116663 10.012728264814 3018.18508392065 167 0.011711964727135 0.33333333333333 21.566289685334 4.9009142747647
559	26048356 5924 1114473 200370775 5.79793505428 3043.164604014143 127 2.3540423165504 420.67603614372 4469.1220614105 548106.70097368
560	26054280 6123 1114473 200370775 5.79793505428 3043.164604014143 127 0.0105091174846 1.8780180184987 19.951437774154 10.923682656523
567	26060403 5936 2813913 200288640 10.852753966429 3073.853920223297 161 3.3481818512184 202.66666666667 8064.1747756264 724664.45650373
568	26066339 7830 2813913 200288640 10.852753966429 3073.853920223297 161 0.0087192235708812 0.66666666666667 21.139344033749 5.080340431898
569	26074169 5921 1114479 200370781 5.797935055677 3043.16460401554 127 2.3540423165504 420.67603614372 4469.1192177 548106.22598318
570	26080090 6123 1114479 200370781 5.797935055677 3043.16460401554 127 0.0105091174846 1.8780180184987 19.951425079018 10.923673190035
577	26086213 6192 1406546 200194588 5.040044754397 3059.93389989221 168 5.1338651798845 128 8334.3457967941 726638.72698828
578	26092405 8170 1406546 200194588 5.040044754397 3059.93389989221 168 0.013369440572616 0.33333333333333 21.721386623596 4.9304263591207
579	26100575 5920 1114535 200370845 5.797935075018 3043.164604034881 127 2.3540423165504 420.67603614372 4469.1220614105 548106.70097368
580	26106495 6119 1114535 200370845 5.797935075018 3043.164604034881 127 0.0105091174846 1.8780180184987 19.951437774154 10.923682656523
587	26112614 6517 1759984 201755004 12.512545753758 3093.310489548145 177 5.8045166245127 202.66666666667 9001.0517017923 810120.18836144
588	26119131 8599 1759984 201755004 12.512545753758 3093.310489548145 177 0.015115928709668 0.66666666666667 23.588385255096 5.6606112444205
589	26127730 5971 1114449 200370751 5.7979350472 3043.164604007063 128 2.3540423165504 420.67603614372 4488.5285191603 548465.74021539
590	26133701 6172 1114449 200370751 5.7979350472 3043.164604007063 128 0.0105091174846 1.8780180184987 20.038073746251 10.930838253655
597	26139873 6329 2759344 201139732 10.696618147347 3069.760494067997 172 3.0296488556356 128 8534.9770884755 744498.78110457
598	26146202 8363 2759344 201139732 10.696618147347 3069.760494067997 172 0.007889710561551 0.33333333333333 22.238274916331 5.0501472969339
599	26154565 5910 1114521 200370827 5.797935066782 3043.164604026645 127 2.3540423165504 420.67603614372 4469.1209430338 548107.54654165
600	26160475 6109 1114521 200370827 5.797935066782 3043.164604026645 127 0.0105091174846 1.8780180184987 19.951432781401 10.923699508563
607	26166584 6166 1848540 202031225 12.91667495242 3094.358081309961 167 3.5871119612628 202.66666666667 8561.2851830871 790919.099941
608	26172750 8119 1848540 202031225 12.91667495242 3094.358081309961 167 0.0093414373991218 0.66666666666667 22.5727912754 5.695553550791
609	26180869 5926 1114515 200370821 5.797935066553 3043.164604026416 127 2.3540423165504 420.62508491771 4469.0716656912 548063.88444881
610	26186795 6125 1114515 200370821 5.797935066553 3043.164604026416 127 0.0105091174846 1.8777905576684 19.951212793264 10.922829329736
617	26192920 117900 784121 201915735 5.018711499404 3099.018711499404 3095 285600 285824 883932448 2.5245123519795e+14
618	26310820 105520 784121 201915735 5.018711499404 3099.018711499404 3095 25 26 77377 1934477
619	26416340 5921 1114497 200370799 5.797935065054 3043.164604024917 127 2.3540423165504 420.67603614372 4469.1242844967 548106.94417495
620	26422261 6120 1114497 200370799 5.797935065054 3043.164604024917 127 0.0105091174846 1.8780180184987 19.951447698646 10.923687503487
627	26428381 4483 2499255 201464733 9 3084 206 12.8 202.66666666667 10471.466666667 924591.21777778
628	26432864 7356 2499255 201464733 9 3084 206 0.033333333333333 0.66666666666667 27.408333333333 6.4361805555556
629	26440220 5919 1114491 200370793 5.797935062508 3043.164604022371 127 2.3540423165504 420.67603614372 4469.1238473891 548107.15957326
630	26446139 6118 1114491 200370793 5.797935062508 3043.164604022371 127 0.0105091174846 1.8780180184987 19.951445747273 10.923691796342
637	26452257 100069 784548 201910512 5.02276118866 3098.96915652382 2141 146.88999801333 11390470.197209 4670567394.2371 2.3277816880609e+16
638	26552326 100078 784548 201910512 5.02276118866 3098.96915652382 2141 0.28689452736978 939.94109702521 387612.83084328 159556375.26073
639	26652404 126221 784182 201903545 5.018985523723 3098.818985523723 3086 285037.41477177 761977.41769027 1095652089.6815 4.180196430966e+14
640	26778625 118359 784182 201903545 5.018985523723 3098.818985523723 3086 25 934.44252804237 495700.94405068 189450899.72948
647	26896984 126221 784184 201903547 5.018985523723 3098.818985523723 3086 285037.41477177 761977.41769027 1095652089.6815 4.180196430966e+14
648	27023205 118359 784184 201903547 5.018985523723 3098.818985523723 3086 25 934.44252804237 495700.94405068 189450899.72948
649	27141564 100069 784546 201910510 5.02276118866 3098.96915652382 2141 146.88999801333 11390470.197209 4670567394.2371 2.3277816880609e+16
650	27241633 100078 784546 201910510 5.02276118866 3098.96915652382 2141 0.28689452736978 939.94109702521 387612.83084328 159556375.26073
64	27341711 2131732 202040071 365373133 3100.428157942445 5404.988157942445 57615 10240 10240 589977600 6041370624000
65	29473443 2650239 202040071 365373133 3100.428157942445 5404.988157942445 57615 0.017080129996 0.017148129995 984.2655957582 16.814702906678
82	32123682 2073417 202038794 365373145 3100.395057120389 5404.995057120389 57615 1400 1400 80661000 112925400000
83	34197099 2074176 202038807 365373146 3100.397261634543 5404.997261634543 57616 1400 1400 80662400 112927360000
84	36271275 2648842 202038794 365373145 3100.395057120389 5404.995057120389 57615 0.016345620985 0.158509916302 953.75063333454 15.91086735774
101	38920117 20772 202131077 365288772 3106.50901976517 5403.409681354408 613 1 1 613 613
102	38940889 23937 202131077 365288772 3106.50901976517 5403.409681354408 613 216 7662378 492441974 8.4368151841878e+14
103	38964826 28731 202131077 365288772 3106.50901976517 5403.409681354408 613 0.027990425914 0.034411315951 17.472068917974 0.4991055464518
119	38993557 2189370 202038877 365372781 3100.411077812449 5404.971077812449 57615 10240 10240 589977600 6041370624000
137	41182927 4766 203277370 365111457 3132.049395383572 5394.931871959177 122 8633 7508093 89871789 1.6695603949129e+14
138	41187693 4137 203147614 364915963 3131.461636872045 5393.766168300618 122 1 1 122 122
139	41191830 5716 203277370 365111457 3132.049395383572 5394.931871959177 122 0.141049751395 16.493610475659 428.88572523786 3199.775146875
140	41197546 8279 203146640 365111457 3131.413337556473 5394.931871959177 244 0 1 122 122
149	41205825 4484 202069671 365213605 3101.502518623871 5396.66589950086 115 216 3010110 92333362 1.3297668787134e+14
150	41210309 3868 203938898 365153460 3142.307439743722 5396.262187459049 114 1 1 114 114
151	41214177 5372 202069671 365213605 3101.502518623871 5396.66589950086 115 0.047890320958 14.023897980203 463.99364034178 3600.766608833
152	41219549 7751 202069671 365213605 3101.502518623871 5396.66589950086 229 0 1 114 114
161	41227300 5354 202075125 365359380 3101.655726526475 5403.813794269741 137 3424 7662378 108344871 2.0422290800152e+14
162	41232654 4614 202130216 365288173 3106.480993278437 5403.381636867675 136 1 1 136 136
163	41237268 6424 202075125 365359380 3101.655726526475 5403.813794269741 137 0.09182282455 13.799422026974 529.62372239609 4006.2495728106
164	41243692 9389 202075125 365359380 3101.655726526475 5403.813794269741 273 -1 0 -137 137
173	41253081 5115 202428337 364852707 3111.258369780911 5391.584171545595 131 1100 3750846 119795056 2.0976161017314e+14
174	41258196 4439 202370676 364760915 3110.861636857462 5391.111424973029 131 1 1 131 131
175	41262635 6135 202428337 364852707 3111.258369780911 5391.584171545595 131 0.045359024757 14.425888592712 553.94029000082 4568.5860370982
176	41268770 9001 202369734 364852707 3110.817310382852 5391.584171545595 262 -1 0 -131 131
185	41277771 4329 202080264 365137307 3101.884163534133 5395.000498215477 111 817 5305607 84070927 1.3121505372411e+14
186	41282100 3727 202657425 364279894 3112.977215226165 5387.125945394103 110 1 1 110 110
187	41285827 5200 202080264 365137307 3101.884163534133 5395.000498215477 111 0.045085069823 17.804317527142 411.10369913823 2939.6588924746
188	41291027 7603 202080264 365137307 3101.884163534133 5395.000498215477 221 -1 0 -111 111
200	41298630 905 204949511 364741259 3152.93373528926 5390.418958662081 26 37 62 1287 65169
212	41299535 906 203908058 361287997 3141.236063209308 5345.086595189193 26 34 59 1209 57681
224	41300441 942 202201149 362356753 3106.911239985187 5360.287093675082 27 34 60 1269 61281
236	41301383 903 207863769 363551458 3190.990170817264 5378.930382378846 26 37 62 1287 65169
248	41302286 870 203517975 359180124 3133.362643840196 5310.4069869899 25 37 61 1225 61325
260	41303156 874 207767719 361791663 3183.908341762814 5352.090946396215 25 35 59 1175 56525
272	41304030 805 209398811 362567276 3210.741748873394 5366.422404033048 23 35 57 1058 49680
284	41304835 871 203100222 362596844 3128.864936967647 5368.968774051112 25 34 58 1150 54200
296	41305706 907 204017032 365274250 3142.739456014374 5402.135529702842 26 33 58 1183 55289
308	41306613 940 203092701 363547898 3128.191587354607 5378.807548975368 27 34 60 1269 61281
320	41307553 870 206544393 361428328 3171.367117134202 5349.68484056519 25 37 61 1225 61325
332	41308423 909 204296844 365237443 3144.177985056486 5398.769735677767 26 35 60 1235 60125
344	41309332 871 206301414 360719432 3169.75465133114 5337.019214734413 25 35 59 1175 56525
354	41310203 2131755 202038985 365372875 3100.418711499404 5404.978711499404 57615 1400 1400 80661000 112925400000
372	43441958 682 204788340 365251336 3150 5400 31 42 72 1767 103199
393	43442640 78159 202054775 365288093 3099.969842804417 5396.26211148364 1641 65.350966522219 11281155.049616 3842359899.449 2.0375241589081e+16
394	43520799 78189 202054775 365288093 3099.969842804417 5396.26211148364 1641 0.20422177038193 940.09625413467 322614.71398897 142943268.30968
395	43598988 97229 202050545 365370892 3099.819100453723 5403.739556810914 2298 278280.29205402 586452.84309183 766860240.18955 2.6573713993254e+14
396	43696217 91819 202050545 365370892 3099.819100453723 5403.739556810914 2298 25 933.81272870061 402473.83648314 165052726.43336
397	43788036 960 203016609 365270290 3000.971083622449 5281.731083622449 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
398	43788996 1020 203016609 365270290 3000.971083622449 5281.731083622449 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
399	43790016 92176 202055672 365362705 3100.011322982448 5403.011446022447 2304 2077600 2089367.2027084 4786806623.0587 9.9451032845537e+15
400	43882192 82968 202055672 365362705 3100.011322982448 5403.011446022447 2304 175 176 403220.97834717 70567363.378592
401	43965160 92176 202055674 365362707 3100.011322982448 5403.011446022447 2304 2363172.5399351 2655176 5555892107.9246 1.3407358042974e+16
402	44057336 83003 202055674 365362707 3100.011322982448 5403.011446022447 2304 199.997676027 1112 807419.9752831 378842254.06896
403	44140339 78158 202054773 365288091 3099.969842804417 5396.26211148364 1641 65.350966522219 11281155.049616 3842341833.6642 2.0375103791455e+16
404	44218497 78196 202054773 365288091 3099.969842804417 5396.26211148364 1641 0.20422177038193 940.09625413467 322534.06316405 142891439.78574
405	44296693 78028 202054448 365287854 3099.958838137751 5396.252074816974 1637 65.351002111809 11280000 4244820435.2156 2.591601335312e+16
406	44374721 78015 202054448 365287854 3099.958838137751 5396.252074816974 1637 0.2042218815994 940 356118.78480869 181594218.69121
407	44452736 93419 202066800 365370637 3100.386223275779 5403.747290609111 2304 2355541.2345454 2664800 5555779095.7066 1.3406670829825e+16
408	44546155 84873 202066800 365370637 3100.386223275779 5403.747290609111 2304 199.997676027 1112.9900524366 807010.47846466 376845208.82524
409	44631028 89856 202055613 365362652 3100.002261634543 5403.002261634543 2304 273952 319648 683815776 2.0295456725914e+14
410	44720884 80640 202055613 365362652 3100.002261634543 5403.002261634543 2304 48 52 115199 5759911
411	44801524 89856 202055610 365362649 3100.002261634543 5403.002261634543 2304 285600 285600 658022400 1.8793119744e+14
412	44891380 80640 202055610 365362649 3100.002261634543 5403.002261634543 2304 25 25 57600 1440000
413	44972020 91201 202054133 365283739 3099.935393021535 5401.77984818048 1916 165.01534713431 291746.40239473 107876166.59985 14749788932460
414	45063221 91125 202054133 365283739 3099.935393021535 5401.77984818048 1916 0.44606164990297 911.70750748353 335524.42570404 143471505.40675
415	45154346 90553 202054446 365284207 3099.958838137751 5401.803177776696 1898 128 11357292.138183 4333167281.1571 2.5689523511892e+16
416	45244899 90598 202054446 365284207 3099.958838137751 5401.803177776696 1898 0.33333333333333 948.97026559866 366414.32077492 181020150.33893
417	45335497 93112 202066802 365370964 3100.386223275779 5403.748220609111 2304 2019993.2560567 2087723.8321821 4786769799.6362 9.9449888965041e+15
418	45428609 84491 202066802 365370964 3100.386223275779 5403.748220609111 2304 170.21024188491 175.8419766769 403198.28722483 70559668.491846
423	45513100 93112 202066807 365370969 3100.386223275779 5403.748220609111 2304 2019993.2560567 2087723.8321821 4786769799.6362 9.9449888965041e+15
424	45606212 84491 202066807 365370969 3100.386223275779 5403.748220609111 2304 170.21024188491 175.8419766769 403198.28722483 70559668.491846
425	45690703 89856 202056846 365363117 3100.037261634543 5403.037261634543 2304 285600 285600 658022400 1.8793119744e+14
426	45780559 80640 202056846 365363117 3100.037261634543 5403.037261634543 2304 25 25 57600 1440000
427	45861199 89856 202055632 365362657 3100.007261634543 5403.007261634543 2304 273952 319648 683815776 2.0295456725914e+14
428	45951055 80640 202055632 365362657 3100.007261634543 5403.007261634543 2304 48 52 115199 5759911
429	46031695 90439 202054422 365284176 3099.952577541223 5401.797033340168 1898 128 15562317.122324 4452932280.5022 2.7423193974399e+16
430	46122134 90476 202054422 365284176 3099.952577541223 5401.797033340168 1898 0.33333333333333 1297.466376498 376403.72404139 193171530.55966
431	46212610 91215 202054418 365284175 3099.952577541223 5401.797033340168 1916 165.0152926742 291746.40239473 107876173.81204 14749791051585
432	46303825 91144 202054418 365284175 3099.952577541223 5401.797033340168 1916 0.44606177724445 911.70750748353 335524.44813924 143471525.97708
433	46394969 92160 202055639 365362664 3100.011077812449 5403.011077812449 2304 2077600 2077824 4786794880 9.9450543513395e+15
434	46487129 82944 202055639 365362664 3100.011077812449 5403.011077812449 2304 175 176 403220 70567020
435	46570073 960 203016616 365270297 3000.971089432449 5281.731089432449 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
436	46571033 1020 203016616 365270297 3000.971089432449 5281.731089432449 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
437	46572053 22281 203146643 365071344 3090.324195017316 5393.722613530966 467 12.48867944353 287934.3227462 16600522.712418 2198690223554.3
438	46594334 22367 203146643 365071344 3090.324195017316 5393.722613530966 467 0.039027123261031 899.79475858186 51862.599211128 21461631.650803
439	46616701 24440 203147610 365074577 3090.369474133634 5393.766168300618 511 5.7872775656463 10794433.810837 623249835.54825 3.1025626179094e+15
440	46641141 24553 203147610 365074577 3090.369474133634 5393.766168300618 511 0.025836060560921 899.79475858186 52231.238932422 21695971.923543
447	46665694 23734 202069674 365152545 3099.834413738729 5390.08116714741 499 8.7637534151855 280873.59818784 16677240.798756 1954315666641.4
448	46689428 23788 202069674 365152545 3099.834413738729 5390.08116714741 499 0.027386729422455 877.72999433699 52103.882443847 19074626.06954
449	46713216 25963 202069668 365153456 3099.832987525397 5389.119715603126 545 3.0914467208656 10796471.263131 622196386.42465 2.7482750625518e+15
450	46739179 26048 202069668 365153456 3099.832987525397 5389.119715603126 545 0.013801101432436 899.87924867176 52118.533452803 19238477.589875
457	46765227 27172 202061318 365287308 3100.177204447344 5388.053086408201 568 12.653299990255 287278.96706548 19918355.719347 2620747850723.7
458	46792399 27208 202061318 365287308 3100.177204447344 5388.053086408201 568 0.039541562469548 897.74677207963 62228.01741578 25580433.991414
459	46819607 29170 202061314 365288169 3100.177204447344 5388.103121881007 611 5.7872775656463 10774760.912725 745953022.39074 3.7191198361173e+15
460	46848777 29337 202061314 365288169 3100.177204447344 5388.103121881007 611 0.025836060560921 898.87794282482 62506.291735629 26012653.263569
467	46878114 27747 202369737 364759467 3095.572609492994 5382.187141533377 582 10.360709522017 277896.57318581 22278254.714193 2879962301993.7
468	46905861 27801 202369737 364759467 3095.572609492994 5382.187141533377 582 0.032377217256305 868.42679120565 69602.969788211 28112107.432863
469	46933662 29678 202370672 364760911 3095.621636857462 5382.230696273863 622 4.1501821727201 10429857.42666 828299587.93156 3.9985201078964e+15
470	46963340 29763 202370672 364760911 3095.621636857462 5382.230696273863 622 0.018527598985358 869.6546789066 69368.276513622 27964270.447131
477	46993103 21139 202046711 364977472 3099.68306544227 5393.143047202061 443 30.375521830121 262692.98453447 15332780.335407 1916794967928
478	47014242 21213 202046711 364977472 3099.68306544227 5393.143047202061 443 0.091492535632894 820.91557667022 47901.764377179 18708542.287957
479	47035455 23476 202046707 365031973 3099.68306544227 5393.188326285079 491 2.2073991746338 9973865.4600234 569183268.19197 2.7021495066025e+15
480	47058931 23583 202046707 365031973 3099.68306544227 5393.188326285079 491 0.009854460601044 832.13577021103 47686.254465566 18908733.869744
487	47082514 4853 202365775 365244470 3086.611360813161 5393.418958662081 129 5.5067615907433 128 6445.8399128603 567022.09458634
488	47087367 6370 202365775 365244470 3086.611360813161 5393.418958662081 129 0.014340524975894 0.33333333333333 16.78604143974 3.8453646822533
489	47093737 3875 203626823 362182945 3089.080260993862 5349.441394241411 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
490	47097612 4019 203626823 362182945 3089.080260993862 5349.441394241411 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
497	47101631 4928 202310256 364728901 3083.746488679903 5366.086595189193 131 6.0925194738317 128 6500.076322502 568402.65682883
498	47106559 6477 202310256 364728901 3083.746488679903 5366.086595189193 131 0.01586593612977 0.33333333333333 16.927282089849 3.8547272191625
499	47113036 3872 203626829 362182951 3089.080260994237 5349.441394241786 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
500	47116908 4016 203626829 362182951 3089.080260994237 5349.441394241786 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
507	47120924 5052 202201152 363670743 3074.694844792309 5369.287093675082 134 5.5396157897982 128 6726.5225202823 589915.00684866
508	47125976 6631 202201152 363670743 3074.694844792309 5369.287093675082 134 0.014426082785933 0.33333333333333 17.516985729902 4.000617179692
509	47132607 3872 203626799 362182917 3089.080260982784 5349.441394230333 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
510	47136479 4016 203626799 362182917 3089.080260982784 5349.441394230333 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
517	47140495 4911 202050196 365250346 3088.811808630382 5387.930382378846 131 5.0377420794849 128 6518.1592984567 569246.53550819
518	47145406 6459 202050196 365250346 3088.811808630382 5387.930382378846 131 0.013119119998658 0.33333333333333 16.974373173064 3.8604501377237
519	47151865 3874 203626875 362182993 3089.080261007527 5349.441394255076 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
520	47155739 4018 203626875 362182993 3089.080261007527 5349.441394255076 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
527	47159757 4699 203517978 361987004 3097.100302650282 5331.4069869899 125 4.141816806016 128 6231.1845342722 546279.14303521
528	47164456 6176 203517978 361987004 3097.100302650282 5331.4069869899 125 0.010785981265667 0.33333333333333 16.227043058001 3.70469253903
529	47170632 3860 203626899 362183017 3089.080261010461 5349.44139425801 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
530	47174492 4004 203626899 362183017 3089.080261010461 5349.44139425801 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
537	47178496 4785 202341388 365219547 3097.36480893902 5373.090946396215 127 3.693911065516 128 6279.8059588213 547569.91131555
538	47183281 6291 202341388 365219547 3097.36480893902 5373.090946396215 127 0.0096195600664479 0.33333333333333 16.353661351097 3.7134461216604
539	47189572 3875 203626811 362182933 3089.080260988069 5349.441394235618 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
540	47193447 4019 203626811 362182933 3089.080260988069 5349.441394235618 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
547	47197466 4402 202099324 364307531 3097.5794821564 5375.422404033048 117 3.5449027435219 128 5803.5201454546 507288.03633423
548	47201868 5788 202099324 364307531 3097.5794821564 5375.422404033048 117 0.009231517561255 0.33333333333333 15.113333712121 3.4402671734906
549	47207656 3870 203626917 362183035 3089.08026101724 5349.441394264789 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
550	47211526 4014 203626917 362183035 3089.08026101724 5349.441394264789 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
557	47215540 4662 203100225 364722356 3042.18508392065 5377.968774051112 124 3.503253587791 128 6199.1847195696 545745.54240864
558	47220202 6128 203100225 364722356 3042.18508392065 5377.968774051112 124 0.0091230562182056 0.33333333333333 16.143710207213 3.7010738281836
559	47226330 3874 203626841 362182963 3089.080260995419 5349.441394242968 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
560	47230204 4018 203626841 362182963 3089.080260995419 5349.441394242968 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
567	47234222 4788 202350769 365274253 3085.853920223297 5343.710722100037 127 4.7851724410141 128 6253.9024143636 546559.45604947
568	47239010 6281 202350769 365274253 3085.853920223297 5343.710722100037 127 0.012461386565141 0.33333333333333 16.286204204072 3.7065935333216
569	47245291 3870 203626847 362182969 3089.080260996816 5349.441394244365 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
570	47249161 4014 203626847 362182969 3089.080260996816 5349.441394244365 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
577	47253175 5038 203092704 365248783 3083.93389989221 5387.807548975368 134 5.267082371568 128 6729.8974510642 590020.99533235
578	47258213 6615 203092704 365248783 3083.93389989221 5387.807548975368 134 0.013716360342625 0.33333333333333 17.525774612146 4.001335960099
579	47264828 3874 203626911 362183029 3089.080261016157 5349.441394263706 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
580	47268702 4018 203626911 362183029 3089.080261016157 5349.441394263706 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
587	47272720 4771 202430253 365069290 3099.310489548145 5370.68484056519 127 6.2938855118796 128 6267.1995680617 547273.26679374
588	47277491 6276 202430253 365069290 3099.310489548145 5370.68484056519 127 0.016390326853853 0.33333333333333 16.320832208494 3.7114343722448
589	47283767 3873 203626817 362182939 3089.080260988339 5349.441394235888 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
590	47287640 4017 203626817 362182939 3089.080260988339 5349.441394235888 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
597	47291657 4802 204296847 365270092 3093.760494067997 5398.769735677767 127 5.2630991906699 128 6359.9114832078 562555.298408
598	47296459 6293 204296847 365270092 3093.760494067997 5398.769735677767 127 0.013705987475703 0.33333333333333 16.56226948752 3.8150722819553
599	47302752 3861 203626893 362183011 3089.080261007921 5349.44139425547 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
600	47306613 4005 203626893 362183011 3089.080261007921 5349.44139425547 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
607	47310618 4770 202460708 363867144 3100.358081309961 5358.019214734413 127 3.7919698471774 128 6282.6626000664 547633.91895467
608	47315388 6277 202460708 363867144 3100.358081309961 5358.019214734413 127 0.0098749214770244 0.33333333333333 16.361100521006 3.7138802012442
609	47321665 3875 203626887 362183005 3089.080261007692 5349.441394255241 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
610	47325540 4019 203626887 362183005 3089.080261007692 5349.441394255241 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
617	47329559 89856 202056473 365362758 3100.018711499404 5403.018711499404 2304 285600 285600 658022400 1.8793119744e+14
618	47419415 80640 202056473 365362758 3100.018711499404 5403.018711499404 2304 25 25 57600 1440000
619	47500055 3872 203626869 362182987 3089.080261006193 5349.441394253742 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
620	47503927 4016 203626869 362182987 3089.080261006193 5349.441394253742 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
627	47507943 3459 203005847 365283539 3096 5400 153 12.8 128 7740.8 674519.04
628	47511402 5600 203005847 365283539 3096 5400 153 0.033333333333333 0.33333333333333 20.158333333333 4.574375
629	47517002 3873 203626863 362182981 3089.080261003647 5349.441394251196 81 2.2073991746338 219.70964224619 2275.4023913642 217622.39014265
630	47520875 4017 203626863 362182981 3089.080261003647 5349.441394251196 81 0.009854460601044 0.98084661717048 10.158046390019 4.3371809259935
637	47524892 78199 202054842 365288100 3099.969964934417 5396.26211745364 1641 104.56154472725 11416528.910211 3888831498.1637 2.0869440980343e+16
638	47603091 78189 202054842 365288100 3099.969964934417 5396.26211745364 1641 0.20422176704541 940.09625413467 322609.09482416 142936639.87077
639	47681280 97231 202050489 365370836 3099.818985523723 5403.739441880914 2298 278558.59986082 760039.67480008 832950462.16979 3.2692571016218e+14
640	47778511 91828 202050489 365370836 3099.818985523723 5403.739441880914 2298 25 933.81272870061 402468.87709168 165050359.05712
647	47870339 97231 202050491 365370838 3099.818985523723 5403.739441880914 2298 278558.59986082 760039.67480008 832950462.16979 3.2692571016218e+14
648	47967570 91828 202050491 365370838 3099.818985523723 5403.739441880914 2298 25 933.81272870061 402468.87709168 165050359.05712
649	48059398 78199 202054840 365288098 3099.969964934417 5396.26211745364 1641 104.56154472725 11416528.910211 3888831498.1637 2.0869440980343e+16
650	48137597 78189 202054840 365288098 3099.969964934417 5396.26211745364 1641 0.20422176704541 940.09625413467 322609.09482416 142936639.87077
