file 49400096 1471643823                                        
version 2
run _18to20on-6-20160819-23:39:15-21801
attr configname _18to20on
attr datetime 20160819-23:39:15
attr experiment _18to20on
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=6"
attr measurement $0=18
attr network University
attr processid 21801
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 407  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 417  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 423  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 425  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 411  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 409  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 427  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 433  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 399  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 401  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 617  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 618  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 639  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 640  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 647  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 648  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 395  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 413  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 431  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 393  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 649  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 650  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 637  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 638  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 439  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 429  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 415  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 405  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 403  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 589  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 590  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 469  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 539  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 499  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 579  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 580  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 519  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 509  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 609  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 610  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 489  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 459  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 449  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 619  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 620  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 569  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 570  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 629  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 630  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 529  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 599  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 600  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 549  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 567  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 568  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 507  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 547  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 527  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 607  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 608  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 497  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 477  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 587  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 588  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 627  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 628  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 577  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 578  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 557  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 558  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 487  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 537  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 597  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 598  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 447  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 517  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 372  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 397  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 435  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	18738 2721321 339782 170362561 5.000400085506 3027.360400085506 75560 10240 10240 773734400 7923040256000
65	2740059 3401333 339782 170362561 5.000400085506 3027.360400085506 75560 0.017080129996 0.017143463329 1290.7173325784 22.048062377764
82	6141392 2643447 339794 170362573 5.006356752172 3027.366356752172 75549 1400 1400 105768600 148076040000
83	8784839 2645753 340164 170362101 5.008376254625 3027.328376254625 75559 1400 1400 105782600 148095640000
84	11430592 3396164 339794 170362100 5.006356752172 3027.326356752172 75548 0.017665718405 0.06640161405 1343.1933556552 23.933372665228
101	14826756 18967 430056 170195666 11.574605533972 3021.16384268611 577 1 1 577 577
102	14845723 21941 430056 170195666 11.574605533972 3021.16384268611 577 671 6521274 482650443 8.3333414898076e+14
103	14867664 26280 430056 170195666 11.574605533972 3021.16384268611 577 0.07781828485 0.08426666833 45.33069369713 3.5625952376272
119	14893944 2721314 340191 170362121 5.02331995551 3027.34331995551 75559 10240 10240 773724160 7922935398400
137	17615258 3953 427337 167909498 11.486519748337 2956.058166188978 104 671 6521274 104010415 2.2410975374022e+14
138	17619211 3377 1514835 167904125 34.472266286606 2955.70217046663 103 1 1 103 103
139	17622588 4791 427337 167909498 11.486519748337 2956.058166188978 104 0.177031874508 59.842319418896 1255.4291695792 36363.025088447
140	17627379 6895 427337 167909498 11.486519748337 2956.058166188978 207 -1 0 -104 104
149	17634274 4685 3333125 169888506 65.050199986503 3001.098078217169 123 12791 4442467 91475748 1.4140544220366e+14
150	17638959 4056 3116550 169873846 63.205961419792 3000.382822014141 123 1 1 123 123
151	17643015 5673 3333125 169888506 65.050199986503 3001.098078217169 123 0.714200205364 40.382000676482 1128.7296124527 29195.053925809
152	17648688 8106 3112976 169888506 63.024421669902 3001.098078217169 246 0 1 123 123
161	17656794 4258 1049358 169797976 17.464733284654 2995.078683218429 112 4829 4826319 84794751 1.368607670166e+14
162	17661052 3692 427891 169422554 11.496742193853 2991.367829638109 112 1 1 112 112
163	17664744 5164 1049358 169797976 17.464733284654 2995.078683218429 112 0.533320171429 41.035537763368 945.62352403141 22373.717970961
164	17669908 7369 424055 169797976 11.31951096729 2995.078683218429 224 0 1 112 112
173	17677277 4699 1065066 170310179 18.544733229385 3022.65941179268 123 11759 4246712 102965101 1.6499689643894e+14
174	17681976 4032 428750 170194277 11.515237476218 3021.08596140126 123 1 1 123 123
175	17686008 5692 1065066 170310179 18.544733229385 3022.65941179268 123 0.717840288248 74.209981834236 1383.7482671244 39977.162518321
176	17691700 8103 424803 170310179 11.337997323347 3022.65941179268 246 0 1 123 123
185	17699803 4424 1027808 170175761 16.04903179875 3019.504733235385 116 5671 4337115 100381757 1.6691646155558e+14
186	17704227 3808 982322 168608185 14.790782842091 2984.903343905184 116 1 1 116 116
187	17708035 5354 1027808 170175761 16.04903179875 3019.504733235385 116 0.532314278456 70.945436137544 1297.8928665694 39806.650734939
188	17713389 7634 970047 170175761 14.61354268122 3019.504733235385 232 0 1 116 116
200	17721023 1182 1094438 169932268 21.098249940955 3004.365273687004 35 1 35 630 14910
212	17722205 1108 418561 169725531 10.948300701627 2993.362068459635 33 1 33 561 12529
224	17723313 1078 4347766 168208783 82.389560803074 2969.991985906964 32 1 32 528 11440
236	17724391 1178 3826288 168390532 69.417789450436 2975.564100025304 35 1 35 630 14910
248	17725569 1140 400432 169909016 9.609065206908 3002.582594924921 34 1 34 595 13685
260	17726709 1110 1473046 170125927 31.344517927064 3015.622584004283 33 1 33 561 12529
272	17727819 1142 394619 169902689 9.192448376793 3002.081833903698 34 1 34 595 13685
284	17728961 1112 1071418 168012862 19.021657351002 2965.608726233858 33 1 33 561 12529
296	17730073 1207 360834 168456943 6.626380984654 2980.04508464971 36 1 36 666 16206
308	17731280 1113 1064203 167950608 18.523273050495 2959.845854199374 33 1 33 561 12529
320	17732393 1173 541779 168452970 12.868641989118 2979.67886216303 35 1 35 630 14910
332	17733566 1108 2759838 169840487 47.425844800946 2997.839481667249 33 1 33 561 12529
344	17734674 1080 5712163 167947073 110.45748197699 2959.541323707144 32 1 32 528 11440
354	17735754 2721315 340282 170362300 5.028691033767 3027.348691033767 75559 1400 1400 105782600 148095640000
372	20457069 832 4152212 169868699 75 3000 40 1 40 820 22140
393	20457901 122919 358258 170218908 5.366963608888 3021.085885422221 2648 31.416923226126 9960184.2006648 3819992679.4324 1.7631932984656e+16
394	20580820 123753 358258 170218908 5.366963608888 3021.085885422221 2648 0.1402541215452 831.8368450592 320931.50375916 123155471.69271
395	20704573 121539 353106 170360317 5.029079992548 3026.149079992548 3010 231045.15538112 543249.06460425 968776056.02147 3.2093304444507e+14
396	20826112 113127 353106 170360317 5.029079992548 3026.149079992548 3010 25 812.82155751605 416028.36688295 145845531.90362
397	20939239 1107 15201131 169885589 120.02332576551 2880.94332576551 24 1.8660446517827 1.8660446517827 44.785071642786 83.570943418727
398	20940346 1179 15201131 169885589 120.02332576551 2880.94332576551 24 0.0083305564811729 0.0083305564811729 0.19993335554815 0.0016655561108643
399	20941525 117806 352924 170358812 5.02344208551 3026.023565125509 3022 2077600 2089367.2027084 6278524543.0587 1.3044298762309e+16
400	21059331 105726 352924 170358812 5.02344208551 3026.023565125509 3022 175 176 528875.97834717 92557868.378592
401	21165057 117806 352926 170358814 5.02344208551 3026.023565125509 3022 2292640 2634752 7251623913.8358 1.7410209293868e+16
402	21282863 105728 352926 170358814 5.02344208551 3026.023565125509 3022 200 1048 947991.94378747 386464736.28976
403	21388591 122852 360466 170218906 5.544325144499 3021.085885422221 2647 70.701076327148 9960184.2006648 3820022103.7314 1.7627536355282e+16
404	21511443 123708 360466 170218906 5.544325144499 3021.085885422221 2647 0.22094086352234 831.8368450592 320812.86086508 123095528.1046
405	21635151 122179 360373 170218663 5.533320477833 3021.075848755555 2637 70.701117982522 13189609.553236 4075196288.2805 2.2207487650578e+16
406	21757330 122910 360373 170218663 5.533320477833 3021.075848755555 2637 0.22094099369538 1099.1341294364 342096.6130528 154964806.97601
407	21880240 118325 352854 170360775 5.000400085506 3026.194446752176 3022 2256416 2619200 7251548048.6136 1.7409831586424e+16
408	21998565 106530 352854 170360775 5.000400085506 3026.194446752176 3022 200 1000 947946.32035389 385922097.25375
409	22105095 114884 352888 170358767 5.013376254625 3026.013376254625 3022 171136 308224 896803936 2.6615068561715e+14
410	22219979 102796 352888 170358767 5.013376254625 3026.013376254625 3022 39 51 151089 7554027
411	22322775 114884 352885 170358764 5.013376254625 3026.013376254625 3022 285600 285600 863083200 2.4649656192e+14
412	22437659 102796 352885 170358764 5.013376254625 3026.013376254625 3022 25 25 75550 1888750
413	22540455 127498 356595 170333105 5.200431418839 3022.846639009335 2747 110.41407823831 269935.96870034 107019233.48289 12561338529990
414	22667953 127052 356595 170333105 5.200431418839 3022.846639009335 2747 0.33292857326229 842.5814178003 332283.16341012 122148577.44848
415	22795005 126550 360371 170334857 5.533320477833 3022.825681686513 2718 112.33253660425 13189609.553236 4115821109.3349 2.2290132788831e+16
416	22921555 126643 360371 170334857 5.533320477833 3022.825681686513 2718 0.3191265244439 1099.1341294364 349325.82524633 156504860.09271
417	23048198 118189 352856 170360777 5.000400085506 3026.194446752176 3022 2019993.2560567 2087789.1908404 6278457135.5527 1.304403751946e+16
418	23166387 106368 352856 170360777 5.000400085506 3026.194446752176 3022 170.21024188491 175.84748161749 528845.83727969 92547424.323017
423	23272755 118189 352861 170360782 5.000400085506 3026.194446752176 3022 2019993.2560567 2087789.1908404 6278457135.5527 1.304403751946e+16
424	23390944 106368 352861 170360782 5.000400085506 3026.194446752176 3022 170.21024188491 175.84748161749 528845.83727969 92547424.323017
425	23497312 114884 352880 170358759 5.008376254625 3026.008376254625 3022 285600 285600 863083200 2.4649656192e+14
426	23612196 102796 352880 170358759 5.008376254625 3026.008376254625 3022 25 25 75550 1888750
427	23714992 114884 352893 170358772 5.018376254625 3026.018376254625 3022 171136 308224 896803936 2.6615068561715e+14
428	23829876 102796 352893 170358772 5.018376254625 3026.018376254625 3022 39 51 151089 7554027
429	23932672 126488 359488 170333883 5.444805322184 3022.737283330864 2718 112.33253660425 15895913.532862 4343895894.6637 2.4924882919522e+16
430	24059160 126563 359488 170333883 5.444805322184 3022.737283330864 2718 0.3191265244439 1329.9894111236 368348.69716413 174940161.50708
431	24185723 127653 357128 170333882 5.267443786573 3022.913651377069 2747 110.41405385578 269935.63407193 107019233.29435 12561338722640
432	24313376 127203 357128 170333882 5.267443786573 3022.913651377069 2747 0.33292860873155 842.5803732871 332283.16267844 122148579.28035
433	24440579 114884 352900 170358779 5.02331995551 3026.02331995551 3022 2077600 2077824 6278512800 1.3044249829094e+16
434	24555463 102796 352900 170358779 5.02331995551 3026.02331995551 3022 175 176 528875 92557525
435	24658259 1107 15201138 169885596 120.02333157551 2880.94333157551 24 1.8660446517827 1.8660446517827 44.785071642786 83.570943418727
436	24659366 1179 15201138 169885596 120.02333157551 2880.94333157551 24 0.0083305564811729 0.0083305564811729 0.19993335554815 0.0016655561108643
437	24660545 56807 360565 167902084 5.544733310613 2942.104733310613 1214 3.6911602561448 247981.43086379 20378445.402653 2214034055302
438	24717352 56858 360565 167902084 5.544733310613 2942.104733310613 1214 0.011534875800453 774.94197144934 63667.977038603 21621500.324223
439	24774210 57860 358436 169783156 5.367371775002 2968.64473660167 1236 5.3377267339778 9216226.1013313 720463952.52938 3.2507954335149e+15
440	24832070 57953 358436 169783156 5.367371775002 2968.64473660167 1236 0.023829137205258 768.53386273634 60391.125664732 22611483.794841
447	24890023 53064 3137319 169891953 63.024421669902 3000.207184842284 1129 4.418424092751 244785.9986553 17231421.869797 1835225830095.3
448	24943087 53151 3137319 169891953 63.024421669902 3000.207184842284 1129 0.013807575289847 764.95624579781 53829.184508086 17921473.514876
449	24996238 54356 394910 169873842 6.627541043181 2995.025871958664 1157 4.0681687615669 8562288.783258 602081641.98501 2.5832481070305e+15
450	25050594 54478 394910 169873842 6.627541043181 2995.025871958664 1157 0.018161467685567 713.56070937889 50561.553164463 17978958.461029
457	25105072 43757 451911 169790725 11.31951096729 2992.264733284654 937 3.2880659299235 162764.86484665 15619926.466096 1526607197602.6
458	25148829 43851 451911 169790725 11.31951096729 2992.264733284654 937 0.010275206031011 508.64020264578 48795.901989613 14907926.470321
459	25192680 45668 394904 169801150 6.627541043072 2994.248653793096 978 4.2714606134271 7699569.601058 550905810.83031 2.1550309134383e+15
460	25238348 45795 394904 169801150 6.627541043072 2994.248653793096 978 0.019069020595657 641.63080008816 46254.848224639 14998280.776081
467	25284143 62069 458269 170210510 11.337997323347 3020.90431240141 1324 11.869108781758 233488.78201345 20332387.722475 2138585160173.6
468	25346212 62134 458269 170210510 11.337997323347 3020.90431240141 1324 0.037090964942995 729.65244379204 63519.650019315 20883957.837405
469	25408346 63204 394850 170218950 6.627541024649 3021.08596140126 1349 4.7920343761998 9256190.2245129 731672479.75542 3.2462632501234e+15
470	25471550 63320 394850 170218950 6.627541024649 3021.08596140126 1349 0.021393010608035 771.35984319774 61407.538921685 22591658.210584
477	25534870 57906 1002769 170173551 14.61354268122 3018.248150776672 1238 7.3265040632433 244435.17442909 19299692.050696 2073230989345.9
478	25592776 57981 1002769 170173551 14.61354268122 3018.248150776672 1238 0.022895325197635 763.85992009089 60293.70604827 20245945.196989
479	25650757 59194 394856 170175758 6.627541026649 3018.425512262131 1266 5.2530891670613 9487520.9324257 676990055.36934 2.9913489909624e+15
480	25709951 59295 394856 170175758 6.627541026649 3018.425512262131 1266 0.023451290924381 791.49485699394 56807.947468351 20809948.545247
487	25769246 6376 1127636 170341328 21.098249940955 3013.365273687004 173 4.4607945800137 202.66666666667 8792.6982118185 789523.34029298
488	25775622 8415 1127636 170341328 21.098249940955 3013.365273687004 173 0.011616652552119 0.66666666666667 23.036540482166 5.5201928881511
489	25784037 5730 394898 169783102 6.627541037694 2968.644736587639 123 3.5129417268106 346.71599482078 3366.724796619 380768.82634695
490	25789767 5943 394898 169783102 6.627541037694 2968.644736587639 123 0.015682775566119 1.5478392625928 15.030021413478 7.5886644281519
497	25795710 5986 841643 170109706 10.948300701627 3002.362068459635 163 4.9319075769073 202.66666666667 8251.1639650595 744967.44038112
498	25801696 7903 841643 170109706 10.948300701627 3002.362068459635 163 0.012843509314863 0.66666666666667 21.626295047898 5.2180288533756
499	25809599 5732 394868 169783072 6.627541032974 2968.644736582919 123 3.5129417268106 346.73102196968 3366.7325254444 380774.77479949
500	25815331 5944 394868 169783072 6.627541032974 2968.644736582919 123 0.015682775566119 1.5479063480789 15.030055917162 7.5887829799006
507	25821275 5969 429363 170117731 5.537202659412 2990.991985906964 163 4.5980494358305 128 8074.5943225309 704385.90620749
508	25827244 7904 429363 170117731 5.537202659412 2990.991985906964 163 0.011974087072475 0.33333333333333 21.027589381591 4.7769226495191
509	25835148 5727 394886 169783090 6.627541033747 2968.644736583692 123 3.5129417268106 346.71599482078 3366.7297039355 380770.58257753
510	25840875 5939 394886 169783090 6.627541033747 2968.644736583692 123 0.015682775566119 1.5478392625928 15.03004332114 7.5886994295586
517	25846814 6388 3973224 170188137 69.417789450436 2996.564100025304 174 4.9771906357452 202.66666666667 8813.5422421705 789807.56283032
518	25853202 8444 3973224 170188137 69.417789450436 2996.564100025304 174 0.012961433947253 0.66666666666667 23.090821811208 5.5221203955929
519	25861646 5718 394880 169783084 6.627541033442 2968.644736583387 123 3.5129417268106 346.71599482078 3366.7290112896 380770.53348064
520	25867364 5930 394880 169783084 6.627541033442 2968.644736583387 123 0.015682775566119 1.5478392625928 15.030040228972 7.588698451065
527	25873294 6162 482187 170321515 9.609065206908 3011.582594924921 168 3.4476952216824 202.66666666667 8522.373877772 767228.9283401
528	25879456 8138 482187 170321515 9.609065206908 3011.582594924921 168 0.0089783729731312 0.66666666666667 22.332570862254 5.3689992307015
529	25887594 5715 394942 169783150 6.627541050522 2968.644736600467 123 3.5129417268106 346.71599482078 3366.7297039355 380770.58257753
530	25893309 5927 394942 169783150 6.627541050522 2968.644736600467 123 0.015682775566119 1.5478392625928 15.03004332114 7.5886994295586
537	25899236 5956 1512603 170332637 31.344517927064 3018.622584004283 162 3.8074157968919 202.66666666667 8222.0669629148 744013.33702158
538	25905192 7862 1512603 170332637 31.344517927064 3018.622584004283 162 0.0099151453044061 0.66666666666667 21.550521604813 5.2115584258613
539	25913054 5732 394862 169783066 6.627541028851 2968.644736578796 123 3.5129417268106 346.71599482078 3366.7295404394 380770.57365635
540	25918786 5943 394862 169783066 6.627541028851 2968.644736578796 123 0.015682775566119 1.5478392625928 15.030042591247 7.5886992517608
547	25924729 6172 443241 170316198 9.192448376793 3011.081833903698 168 4.5069409198789 202.66666666667 8521.8345759723 767262.66721059
548	25930901 8146 443241 170316198 9.192448376793 3011.081833903698 168 0.011736825312185 0.66666666666667 22.331166430483 5.3692280370606
549	25939047 5727 395025 169783126 6.627541045134 2968.644736595079 123 3.5129417268106 346.71599482078 3366.7420587464 380778.1550158
550	25944774 5939 395025 169783126 6.627541045134 2968.644736595079 123 0.015682775566119 1.5478392625928 15.030098476546 7.5888503470943
557	25950713 6031 1105267 170039369 19.021657351002 2986.608726233858 164 3.7495064931655 202.66666666667 8287.9345466018 745694.54303531
558	25956744 7963 1105267 170039369 19.021657351002 2986.608726233858 164 0.0097643398259518 0.66666666666667 21.722051770665 5.222959833832
559	25964707 5731 394930 169783138 6.627541047514 2968.644736597459 123 3.5129417268106 346.71599482078 3366.7297039355 380770.58257753
560	25970438 5943 394930 169783138 6.627541047514 2968.644736597459 123 0.015682775566119 1.5478392625928 15.03004332114 7.5886994295586
567	25976381 6560 401234 170337663 6.626380984654 3001.04508464971 179 6.0779429107485 202.66666666667 9064.1331313392 811659.45343858
568	25982941 8665 401234 170337663 6.626380984654 3001.04508464971 179 0.015827976330074 0.66666666666667 23.743402251751 5.6703130131077
569	25991606 5721 394924 169783132 6.627652046566 2968.644736596511 123 3.5129417268106 346.71599482078 3366.733480124 380771.24186226
570	25997327 5934 394924 169783132 6.627652046566 2968.644736596511 123 0.015682775566119 1.5478392625928 15.030060179125 7.5887125690024
577	26003261 6033 1099741 169938865 18.523273050495 2980.845854199374 164 4.7003135941549 202.66666666667 8269.7931765333 745244.91226203
578	26009294 7967 1099741 169938865 18.523273050495 2980.845854199374 164 0.012240399984778 0.66666666666667 21.674808619444 5.2199105799984
579	26017261 5734 394874 169783078 6.627541033191 2968.644736583136 123 3.5129417268106 346.71599482078 3366.7355775977 380773.00606067
580	26022995 5946 394874 169783078 6.627541033191 2968.644736583136 123 0.015682775566119 1.5478392625928 15.030069542847 7.5887477292066
587	26028941 6373 1013314 170333634 12.868641989118 3000.67886216303 174 5.9176538194483 202.66666666667 8801.5096042912 789594.40301763
588	26035314 8423 1013314 170333634 12.868641989118 3000.67886216303 174 0.01541055682148 0.66666666666667 23.059486816731 5.5206748130958
589	26043737 5727 394844 169783044 6.627541020318 2968.644736570263 123 3.5129417268106 346.62585927356 3366.6774294125 380717.91044867
590	26049464 5939 394844 169783044 6.627541020318 2968.644736570263 123 0.015682775566119 1.5474368717569 15.029809952734 7.5876496820924
597	26055403 5983 2805894 170167379 47.425844800946 3006.839481667249 163 4.0072486799434 202.66666666667 8262.6925105397 745228.89903531
598	26061386 7901 2805894 170167379 47.425844800946 3006.839481667249 163 0.010435543437353 0.66666666666667 21.656317301753 5.2198019833546
599	26069287 5730 394954 169783162 6.62754105294 2968.644736602885 123 3.5129417268106 346.71599482078 3366.72970998 380770.58283405
600	26075017 5943 394954 169783162 6.62754105294 2968.644736602885 123 0.015682775566119 1.5478392625928 15.030043348125 7.5886994346709
607	26080960 5983 494363 169934526 6.686402492115 2980.541323707144 163 3.8052591741479 128 8074.6238193503 704346.52159349
608	26086943 7917 494363 169934526 6.686402492115 2980.541323707144 163 0.0099095290993436 0.33333333333333 21.027666196225 4.7766555555114
609	26094860 5721 394892 169783096 6.627541035166 2968.644736585111 123 3.5129417268106 346.71599482078 3366.7297039355 380770.58257753
610	26100581 5933 394892 169783096 6.627541035166 2968.644736585111 123 0.015682775566119 1.5478392625928 15.03004332114 7.5886994295586
617	26106514 114884 352991 170358870 5.028691033767 3026.028691033767 3022 285600 285600 863083200 2.4649656192e+14
618	26221398 102796 352991 170358870 5.028691033767 3026.028691033767 3022 25 25 75550 1888750
619	26324194 5734 394916 169783120 6.627541044391 2968.644736594336 123 3.5129417268106 346.71599482078 3366.7297039355 380770.58257753
620	26329928 5946 394916 169783120 6.627541044391 2968.644736594336 123 0.015682775566119 1.5478392625928 15.03004332114 7.5886994295586
627	26335874 4345 1093341 170193140 9 3009 201 12.8 128 10144 877977.6
628	26340219 7160 1093341 170193140 9 3009 201 0.033333333333333 0.33333333333333 26.416666666667 5.9541666666667
629	26347379 5718 394936 169783144 6.627541048686 2968.644736598631 123 3.5129417268106 346.71599482078 3366.7297039355 380770.58257753
630	26353097 5930 394936 169783144 6.627541048686 2968.644736598631 123 0.015682775566119 1.5478392625928 15.03004332114 7.5886994295586
637	26359027 122932 358289 170218917 5.367085738888 3021.085891392221 2648 71.810108619678 10081041.811251 3866313051.646 1.8059375898281e+16
638	26481959 123744 358289 170218917 5.367085738888 3021.085891392221 2648 0.14025411839781 831.91798810577 320932.59962142 123157024.76782
639	26605703 121530 353044 170360255 5.028965062548 3026.148965062548 3010 270714.72331907 691355.64593711 1034023830.4751 3.7849653475243e+14
640	26727233 113136 353044 170360255 5.028965062548 3026.148965062548 3010 25 812.73289156817 416023.35276079 145843714.02027
647	26840369 121530 353046 170360257 5.028965062548 3026.148965062548 3010 270714.72331907 691355.64593711 1034023830.4751 3.7849653475243e+14
648	26961899 113136 353046 170360257 5.028965062548 3026.148965062548 3010 25 812.73289156817 416023.35276079 145843714.02027
649	27075035 122932 358287 170218915 5.367085738888 3021.085891392221 2648 71.810108619678 10081041.811251 3866313051.646 1.8059375898281e+16
650	27197967 123744 358287 170218915 5.367085738888 3021.085891392221 2648 0.14025411839781 831.91798810577 320932.59962142 123157024.76782
64	27321711 2199266 170362946 302891356 3027.400400085506 5404.960400085506 59440 10240 10240 608665600 6232735744000
65	29520977 2734212 170362946 302891356 3027.400400085506 5404.960400085506 59440 0.017080129996 0.017185601278 1015.3562349308 17.344355780528
82	32255189 2138307 170362958 302891368 3027.406356752172 5404.966356752172 59440 1400 1400 83216000 116502400000
83	34393496 2139876 170362574 302891369 3027.368376254625 5404.968376254625 59441 1400 1400 83217400 116504360000
84	36533372 2730619 170362573 302891368 3027.366356752172 5404.966356752172 59441 0.017665718405 0.084853878326 1056.7214067421 18.831445021866
101	39263991 16146 170464177 302773578 3036.948486075191 5401.956091449809 477 1 1 477 477
102	39280137 18605 170464177 302773578 3036.948486075191 5401.956091449809 477 2278 6082774 376550968 5.8273867618607e+14
103	39298742 22191 170464177 302773578 3036.948486075191 5401.956091449809 477 0.07781828485 0.08401890151 37.412434476278 2.9352621706434
119	39320933 2199317 170362594 302891389 3027.38331995551 5404.98331995551 59441 10240 10240 608675840 6232840601600
137	41520250 4178 173074340 302867522 3073.109435066197 5402.958378867236 107 15586 4453572 80957236 1.1883697048946e+14
138	41524428 3629 172879656 302772232 3071.331426079691 5401.878255083731 107 1 1 107 107
139	41528057 5046 173074340 302867522 3073.109435066197 5402.958378867236 107 0.723943466294 67.670046980202 1029.6507397249 27621.791551651
140	41533103 7358 172875546 302867522 3071.154619978516 5402.958378867236 214 -1 0 -107 107
149	41540461 3679 172289854 302326611 3054.888214821599 5387.927371766458 94 8691 3437310 76324904 1.1420844764979e+14
150	41544140 3185 170543186 301886911 3038.336393496379 5381.205961419792 94 1 1 94 94
151	41547325 4438 172289854 302326611 3054.888214821599 5387.927371766458 94 0.538823951427 67.938450563918 1047.2392066668 30140.014068188
152	41551763 6379 170508610 302326611 3038.142999802332 5387.927371766458 188 0 1 94 94
161	41558142 3780 171230952 299886348 3046.143697844655 5340.98220060592 97 8980 2702482 68195218 84758937745338
162	41561922 3285 170892019 299562972 3042.847157314607 5339.246735176641 97 1 1 97 97
163	41565207 4563 171230952 299886348 3046.143697844655 5340.98220060592 97 0.535423893018 72.251920922643 872.05547210986 23201.45894675
164	41569770 6569 170886545 299886348 3042.665402654609 5340.98220060592 194 0 1 97 97
173	41576339 3632 172817288 302863794 3069.425458256131 5402.934278655111 93 2278 3770589 77784270 1.2776394506014e+14
174	41579971 3141 170462977 302765369 3036.870604790341 5401.44596140126 93 1 1 93 93
175	41583112 4377 172817288 302863794 3069.425458256131 5402.934278655111 93 0.359117826588 69.492762410355 1089.9174908336 33198.607775327
176	41587489 6302 170460680 302863794 3036.694967655548 5402.934278655111 186 0 1 93 93
185	41593791 3365 172872828 302264479 3071.030049414453 5387.137227558097 86 8298 6082774 73289340 1.3717037524134e+14
186	41597156 2903 172509710 300860675 3067.230856442725 5354.967511473791 86 1 1 86 86
187	41600059 4058 172872828 302264479 3071.030049414453 5387.137227558097 86 0.534420673864 59.272688828007 970.27510043804 27226.015805018
188	41604117 5835 172503251 302264479 3067.055219303932 5387.137227558097 172 0 1 86 86
200	41609952 942 173231661 302557209 3081.718441017718 5395.254876913429 27 36 62 1323 66465
212	41610894 908 172822702 302182380 3069.634329100913 5385.185727205693 26 34 59 1209 57681
224	41611802 942 174232613 301888561 3088.705818221149 5381.269809188608 27 33 59 1242 58770
236	41612744 907 172328751 297965478 3057.126295833557 5316.798234645185 26 36 61 1261 62621
248	41613651 944 173155794 301246885 3077.714943080309 5358.320671963089 27 35 61 1296 63846
260	41614595 942 174604840 301883503 3094.172599961204 5380.959833594626 27 34 60 1269 61281
272	41615537 904 174510759 298739115 3090.540186924378 5330.308438755008 26 35 60 1235 60125
284	41616441 940 172488406 298775246 3066.36699107254 5332.561619935259 27 34 60 1269 61281
296	41617381 978 172391203 302410668 3060.760072714378 5389.578711616969 28 37 64 1414 73234
308	41618359 943 171113415 300876794 3044.62020149459 5355.743167806537 27 34 60 1269 61281
320	41619302 942 173099045 302776841 3074.442869013588 5402.062000712717 27 36 62 1323 66465
332	41620244 907 173115350 301558394 3075.38215671801 5368.262586599759 26 34 59 1209 57681
344	41621151 942 173522656 302167560 3084.297373382356 5384.038787573194 27 33 59 1242 58770
354	41622093 2199317 170362685 302891480 3027.388691033767 5404.988691033767 59441 1400 1400 83217400 116504360000
372	43821410 704 173108720 302749553 3075 5400 32 41 72 1808 104880
393	43822114 99636 170462933 302794679 3022.166963608888 5401.445885422221 2104 56.644416143573 11397908.655722 2975924094.6575 1.3284419999291e+16
394	43921750 100435 170462933 302794679 3022.166963608888 5401.445885422221 2104 0.17701380044867 949.82572131016 250086.11637168 92814985.834451
395	44022185 97846 170370822 302885672 3027.149079992548 5403.429079992548 2368 278549.26285449 547933.67687103 761282038.25 2.5172280824952e+14
396	44120031 91194 170370822 302885672 3027.149079992548 5403.429079992548 2368 25 844.83606480552 324291.14194863 111783603.71914
397	44211225 940 175562771 302770174 3000.98332576551 5281.74332576551 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
398	44212165 1000 175562771 302770174 3000.98332576551 5281.74332576551 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
399	44213165 95096 170369318 302881081 3027.023565125509 5403.023688165508 2377 2077600 2089367.2027084 4938471423.0587 1.0260202073034e+16
400	44308261 85596 170369318 302881081 3027.023565125509 5403.023688165508 2377 175 176 415995.97834717 72802988.378592
401	44393857 95096 170369320 302881083 3027.023565125509 5403.023688165508 2377 2363200 2643904 5703026994.4661 1.3689986421107e+16
402	44488953 85598 170369320 302881083 3027.023565125509 5403.023688165508 2377 200 1077 742692.97077757 300182827.11791
403	44574551 99599 170462931 302794677 3022.166963608888 5401.445885422221 2104 56.644416143573 11397908.655722 2975904358.7608 1.3284370520115e+16
404	44674150 100436 170462931 302794677 3022.166963608888 5401.445885422221 2104 0.17701380044867 949.82572131016 249998.00969003 92796165.047486
405	44774586 98989 170462646 302794464 3022.155958942222 5401.435848755555 2093 56.644442881833 11983344.521876 3174144622.169 1.6873675835655e+16
406	44873575 99733 170462646 302794464 3022.155958942222 5401.435848755555 2093 0.17701388400573 999.96866764875 266540.03134536 117783759.67258
407	44973308 95757 170371281 302885775 3027.194446752176 5403.437460752174 2377 2307636.908055 2631424 5703041184.2682 1.3690111461453e+16
408	45069065 86661 170371281 302885775 3027.194446752176 5403.437460752174 2377 200 1038 742647.2774561 300114745.63626
409	45155726 92703 170369273 302881028 3027.013376254625 5403.013376254625 2377 296800 296800 705493600 2.0939050048e+14
410	45248429 83195 170369273 302881028 3027.013376254625 5403.013376254625 2377 50 50 118850 5942500
411	45331624 92703 170369270 302881025 3027.013376254625 5403.013376254625 2377 285600 285600 678871200 1.9388561472e+14
412	45424327 83195 170369270 302881025 3027.013376254625 5403.013376254625 2377 25 25 59425 1485625
413	45507522 103244 170460104 302883883 3024.63269649419 5402.897792900298 2179 157.49205176032 253349.60392799 83370395.261719 9734563618089.7
414	45610766 103045 170460104 302883883 3024.63269649419 5402.897792900298 2179 0.35154475839358 791.11968883253 258820.89818561 94653073.321563
415	45713811 102656 170461851 302875544 3024.788108497573 5402.436805422221 2158 128 12321005.707692 3226064428.6689 1.7111755493532e+16
416	45816467 102705 170461851 302875544 3024.788108497573 5402.436805422221 2158 0.33333333333333 1029.1501751833 273937.23846635 120175566.24339
417	45919172 95620 170371283 302885777 3027.194446752176 5403.437460752174 2377 2019976.9318767 2087723.8321821 4938496319.2848 1.0260329177732e+16
418	46014792 86516 170371283 302885777 3027.194446752176 5403.437460752174 2377 170.20886636417 175.8419766769 415978.41884482 72796986.102651
423	46101308 95620 170371288 302885782 3027.194446752176 5403.437460752174 2377 2019976.9318767 2087723.8321821 4938496319.2848 1.0260329177732e+16
424	46196928 86516 170371288 302885782 3027.194446752176 5403.437460752174 2377 170.20886636417 175.8419766769 415978.41884482 72796986.102651
425	46283444 92703 170369265 302881020 3027.008376254625 5403.008376254625 2377 285600 285600 678871200 1.9388561472e+14
426	46376147 83195 170369265 302881020 3027.008376254625 5403.008376254625 2377 25 25 59425 1485625
427	46459342 92703 170369278 302881033 3027.018376254625 5403.018376254625 2377 296800 296800 705493600 2.0939050048e+14
428	46552045 83195 170369278 302881033 3027.018376254625 5403.018376254625 2377 50 50 118850 5942500
429	46635240 102598 170460876 302874635 3024.699709501924 5402.348406426572 2158 128 13231951.425423 3374505696.5922 1.8842799819825e+16
430	46737838 102632 170460876 302874635 3024.699709501924 5402.348406426572 2158 0.33333333333333 1106.4078785846 286316.19537975 132294555.88463
431	46840470 103341 170460875 302884564 3024.699709501924 5402.964805268032 2179 157.49208719426 253349.60392799 83370394.351683 9734563407743.6
432	46943811 103157 170460875 302884564 3024.699709501924 5402.964805268032 2179 0.35154483748718 791.11968883253 258820.89525058 94653071.252085
433	47046968 92703 170369285 302881040 3027.02331995551 5403.02331995551 2377 2077600 2077824 4938459680 1.026015313982e+16
434	47139671 83195 170369285 302881040 3027.02331995551 5403.02331995551 2377 175 176 415995 72802645
435	47222866 940 175562778 302770181 3000.98333157551 5281.74333157551 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
436	47223806 1000 175562778 302770181 3000.98333157551 5281.74333157551 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
437	47224806 47520 172875549 302838610 2955.526533277685 5401.702617894786 993 8.3591318176791 208615.98447804 15667064.933667 1596300339593.9
438	47272326 47594 172875549 302838610 2955.526533277685 5401.702617894786 993 0.026122286930247 651.92495149389 48942.573180482 15588883.015811
439	47319920 48322 170891757 302865445 2994.248653801749 5401.878255083731 1010 7.1681826677908 7735716.6790065 549164529.72301 2.302456977624e+15
440	47368242 48397 170891757 302865445 2994.248653801749 5401.878255083731 1010 0.032000815481209 644.64305658388 46102.476529208 16019998.707381
447	47416639 47497 170508613 302304344 3001.275214447786 5386.304733284981 993 8.6796642901834 186405.56328255 14664770.253976 1491695545977.4
448	47464136 47562 170508613 302304344 3001.275214447786 5386.304733284981 993 0.027123950906823 582.51738525795 45813.093906194 14566910.747026
449	47511698 48618 170543182 302318720 3000.382822014141 5386.664733284981 1016 6.274399021608 7767946.26432 509839003.24582 2.1297682534209e+15
450	47560316 48702 170543182 302318720 3000.382822014141 5386.664733284981 1016 0.028010709917893 647.32885536 42784.93930733 14817687.359558
457	47609018 40328 170886548 299884148 2994.723001126895 5339.975562326345 845 8.1621046240463 186435.63761555 13010004.558473 1375017813044.7
458	47649346 40357 170886548 299884148 2994.723001126895 5339.975562326345 845 0.025506576950145 582.6113675486 40641.377322195 13427404.972524
459	47689703 41492 170891705 301748969 2995.255033338326 5371.345110931809 869 5.8965498069001 7666108.8284785 440547491.10872 1.8935858976293e+15
460	47731195 41577 170891705 301748969 2995.255033338326 5371.345110931809 869 0.026323883066518 638.84240237321 37008.318858208 13175130.58794
467	47772772 49326 170460683 302784422 3021.984733229385 5401.266191950912 1031 8.1997492457984 212951.99673625 14960042.325159 1555957207312.3
468	47822098 49395 170460683 302784422 3021.984733229385 5401.266191950912 1031 0.02562421639312 665.47498980079 46736.59572867 15195038.123422
469	47871493 50244 170462973 302794731 3022.167371747926 5401.44596140126 1050 8.3738944966628 7750829.9394094 543307685.71438 2.3910361627121e+15
470	47921737 50305 170462973 302794731 3022.167371747926 5401.44596140126 1050 0.037383457574388 645.90249495078 45570.577516647 16632125.341153
477	47972042 44629 172503254 302229661 3019.327371749926 5385.648132776672 933 4.0278064504851 263666.50591683 14351022.259944 1474972484985.5
478	48016671 44658 172503254 302229661 3019.327371749926 5385.648132776672 933 0.012586895157766 823.9578309901 44834.241183918 14403543.47655
479	48061329 45643 170891657 302229657 3019.504733235385 5385.648132776672 954 5.5005513203124 9885406.0787367 510328866.74321 2.2096419012864e+15
480	48106972 45734 170891657 302229657 3019.504733235385 5385.648132776672 954 0.024556032679966 823.9578309901 42814.773293867 15371616.227111
487	48152706 5049 171749083 302883608 3025.365273687004 5398.254876913429 134 4.8349246242901 128 6700.671536199 588978.05343016
488	48157755 6630 171749083 302883608 3025.365273687004 5398.254876913429 134 0.012590949542422 0.33333333333333 17.449665458852 3.994263057659
489	48164385 4343 170891699 301748963 2994.248653787718 5371.345110926431 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
490	48168728 4525 170891699 301748963 2994.248653787718 5371.345110926431 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
497	48173253 4865 170552772 302545706 3014.362068459635 5388.185727205693 129 3.924076750751 128 6446.5903905082 567118.22444077
498	48178118 6384 170552772 302545706 3014.362068459635 5388.185727205693 129 0.010218949871747 0.33333333333333 16.787995808615 3.8460166045516
499	48184502 4343 170891669 301748933 2994.248653782998 5371.345110921711 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
500	48188845 4525 170891669 301748933 2994.248653782998 5371.345110921711 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
507	48193370 5047 174232616 302783474 3014.991985906964 5390.269809188608 134 4.1254355572358 128 6727.7590408201 590043.7263492
508	48198417 6629 174232616 302783474 3014.991985906964 5390.269809188608 134 0.010743321763635 0.33333333333333 17.520205835469 4.0014901146729
509	48205046 4345 170891687 301748951 2994.248653783771 5371.345110922484 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
510	48209391 4527 170891687 301748951 2994.248653783771 5371.345110922484 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
517	48213918 4897 172328754 301299049 3020.564100025304 5337.798234645185 130 3.9504464691333 128 6477.550971031 568046.40911477
518	48218815 6431 172328754 301299049 3020.564100025304 5337.798234645185 130 0.010287621013368 0.33333333333333 16.868622320393 3.8523112597301
519	48225246 4340 170891681 301748945 2994.248653783466 5371.345110922179 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
520	48229586 4522 170891681 301748945 2994.248653783466 5371.345110922179 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
527	48234108 5132 171333725 302873614 3023.582594924921 5379.320671963089 136 5.5124757586959 128 6754.5914568458 590367.95722143
528	48239240 6739 171333725 302873614 3023.582594924921 5379.320671963089 136 0.014355405621604 0.33333333333333 17.590081918869 4.0036889460004
529	48245979 4334 170891751 301749011 2994.248653800546 5371.345110939259 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
530	48250313 4516 170891751 301749011 2994.248653800546 5371.345110939259 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
537	48254829 5118 170459636 302773632 3024.622584004283 5389.959833594626 136 5.087257483772 128 6769.0346530912 591093.13229388
538	48259947 6728 170459636 302773632 3024.622584004283 5389.959833594626 136 0.01324806636399 0.33333333333333 17.627694409092 4.0086068542065
539	48266675 4344 170891663 301748927 2994.248653778875 5371.345110917588 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
540	48271019 4526 170891663 301748927 2994.248653778875 5371.345110917588 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
547	48275545 4914 171299585 301743155 3023.081833903698 5351.308438755008 131 4.936139126585 128 6495.1509614963 568336.0164788
548	48280459 6463 171299585 301743155 3023.081833903698 5351.308438755008 131 0.012854528975482 0.33333333333333 16.914455628897 3.8542752853651
549	48286922 4343 170891727 301748987 2994.248653795158 5371.345110933871 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
550	48291265 4525 170891727 301748987 2994.248653795158 5371.345110933871 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
557	48295790 5073 172488409 301839906 3010.608726233858 5353.561619935259 135 4.9536149198603 128 6739.2910053814 590148.04437294
558	48300863 6667 172488409 301839906 3010.608726233858 5353.561619935259 135 0.012900038853803 0.33333333333333 17.550236993181 4.0021975665482
559	48307530 4344 170891739 301748999 2994.248653797538 5371.345110936251 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
560	48311874 4526 170891739 301748999 2994.248653797538 5371.345110936251 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
567	48316400 5203 172391206 302725632 3025.04508464971 5392.578711616969 138 5.066775092935 128 6949.0377809129 610854.99666673
568	48321603 6831 172391206 302725632 3025.04508464971 5392.578711616969 138 0.013194726804518 0.33333333333333 18.096452554461 4.142625574183
569	48328434 4344 170891733 301748993 2994.24865379659 5371.345110935303 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
570	48332778 4526 170891733 301748993 2994.24865379659 5371.345110935303 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
577	48337304 5091 171113418 302757361 3004.845854199374 5376.743167806537 135 5.2883756686487 128 6730.887524882 589964.27743074
578	48342395 6682 171113418 302757361 3004.845854199374 5376.743167806537 135 0.013771811637106 0.33333333333333 17.52835292938 4.0009513172115
579	48349077 4342 170891675 301748939 2994.248653783215 5371.345110921928 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
580	48353419 4524 170891675 301748939 2994.248653783215 5371.345110921928 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
587	48357943 4943 173099048 302776844 3024.67886216303 5354.816889693932 131 4.9594039232526 128 6489.056958242 568196.19464718
588	48362886 6478 173099048 302776844 3024.67886216303 5354.816889693932 131 0.01291511438347 0.33333333333333 16.898585828755 3.8533270578829
589	48369364 4346 170891645 301748905 2994.248653770342 5371.345110909055 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
590	48373710 4528 170891645 301748905 2994.248653770342 5371.345110909055 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
597	48378238 4895 170891388 302400215 3018.839481667249 5377.262586599759 130 5.3436980483358 128 6470.6479328248 567931.45312283
598	48383133 6430 170891388 302400215 3018.839481667249 5377.262586599759 130 0.013915880334208 0.33333333333333 16.850645658398 3.8515316645157
599	48389563 4341 170891763 301749023 2994.248653802964 5371.345110941677 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
600	48393904 4523 170891763 301749023 2994.248653802964 5371.345110941677 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
607	48398427 5013 173522659 302461486 3004.541323707144 5387.038787573194 133 4.6722286011499 128 6683.8484637446 588736.53965752
608	48403440 6579 173522659 302461486 3004.541323707144 5387.038787573194 133 0.012167261982161 0.33333333333333 17.405855374335 3.9926251875646
609	48410019 4344 170891693 301748957 2994.24865378519 5371.345110923903 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
610	48414363 4526 170891693 301748957 2994.24865378519 5371.345110923903 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
617	48418889 92703 170369376 302881131 3027.028691033767 5403.028691033767 2377 285600 285600 678871200 1.9388561472e+14
618	48511592 83195 170369376 302881131 3027.028691033767 5403.028691033767 2377 25 25 59425 1485625
619	48594787 4343 170891721 301748981 2994.248653794415 5371.345110933128 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
620	48599130 4525 170891721 301748981 2994.248653794415 5371.345110933128 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
627	48603655 3572 171168770 302868756 3021 5400 158 12.8 128 7993.6 696442.88
628	48607227 5783 171168770 302868756 3021 5400 158 0.033333333333333 0.33333333333333 20.816666666667 4.7230555555556
629	48613010 4343 170891745 301749005 2994.24865379871 5371.345110937423 91 3.3194069815084 103.14735792082 1362.7866532842 50981.85797571
630	48617353 4525 170891745 301749005 2994.24865379871 5371.345110937423 91 0.014818781167448 0.46047927643223 6.0838689878761 1.0160606261103
637	48621878 99637 170462940 302794688 3022.167085738888 5401.445891392221 2104 90.631065829717 11534683.559591 3012014299.6265 1.3606467690148e+16
638	48721515 100429 170462940 302794688 3022.167085738888 5401.445891392221 2104 0.17701380044867 949.82572131016 250086.2853447 92815745.332261
639	48821944 97848 170370760 302885610 3027.148965062548 5403.428965062548 2368 280796.05797884 705303.14030344 812032655.03756 2.9623907194413e+14
640	48919792 91195 170370760 302885610 3027.148965062548 5403.428965062548 2368 25 844.83606480552 324290.31011895 111780364.42709
647	49010987 97848 170370762 302885612 3027.148965062548 5403.428965062548 2368 280796.05797884 705303.14030344 812032655.03756 2.9623907194413e+14
648	49108835 91195 170370762 302885612 3027.148965062548 5403.428965062548 2368 25 844.83606480552 324290.31011895 111780364.42709
649	49200030 99637 170462938 302794686 3022.167085738888 5401.445891392221 2104 90.631065829717 11534683.559591 3012014299.6265 1.3606467690148e+16
650	49299667 100429 170462938 302794686 3022.167085738888 5401.445891392221 2104 0.17701380044867 949.82572131016 250086.2853447 92815745.332261
