file 48421000 1471642854                                        
version 2
run _18to20on-3-20160819-23:15:38-21451
attr configname _18to20on
attr datetime 20160819-23:15:38
attr experiment _18to20on
attr inifile omnetpp.ini
attr iterationvars $0=18
attr iterationvars2 "$0=18, $repetition=3"
attr measurement $0=18
attr network University
attr processid 21451
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 427  University.profLaptop.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 428  University.profLaptop.ppp[0].inputHook[0]  packet/sec  ETV
vector 407  University.mainR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 408  University.mainR.ppp[0].inputHook[0]  packet/sec  ETV
vector 417  University.mainR.ppp[3].outputHook[0]  "thruput (bit/sec)"  ETV
vector 418  University.mainR.ppp[3].outputHook[0]  packet/sec  ETV
vector 423  University.ccTVMonitoringHost.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 424  University.ccTVMonitoringHost.ppp[0].inputHook[0]  packet/sec  ETV
vector 425  University.profLaptop.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 426  University.profLaptop.ppp[0].outputHook[0]  packet/sec  ETV
vector 433  University.CCTV.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 434  University.CCTV.eth[0].outputHook[0]  packet/sec  ETV
vector 399  University.remoteR.eth[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 400  University.remoteR.eth[1].inputHook[0]  packet/sec  ETV
vector 401  University.remoteR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 402  University.remoteR.ppp[0].outputHook[0]  packet/sec  ETV
vector 411  University.mainR.ppp[1].inputHook[0]  "thruput (bit/sec)"  ETV
vector 412  University.mainR.ppp[1].inputHook[0]  packet/sec  ETV
vector 409  University.mainR.ppp[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 410  University.mainR.ppp[1].outputHook[0]  packet/sec  ETV
vector 617  University.whostVideoConf.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 618  University.whostVideoConf.wlan[0].outputHook[0]  packet/sec  ETV
vector 639  University.accessPoint.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 640  University.accessPoint.wlan[0].inputHook[0]  packet/sec  ETV
vector 647  University.accessPoint.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 648  University.accessPoint.eth[0].outputHook[0]  packet/sec  ETV
vector 395  University.remoteR.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 396  University.remoteR.eth[0].inputHook[0]  packet/sec  ETV
vector 413  University.mainR.ppp[2].outputHook[0]  "thruput (bit/sec)"  ETV
vector 414  University.mainR.ppp[2].outputHook[0]  packet/sec  ETV
vector 431  University.Server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 432  University.Server.ppp[0].inputHook[0]  packet/sec  ETV
vector 393  University.remoteR.eth[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 394  University.remoteR.eth[0].outputHook[0]  packet/sec  ETV
vector 649  University.accessPoint.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 650  University.accessPoint.eth[0].inputHook[0]  packet/sec  ETV
vector 637  University.accessPoint.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 638  University.accessPoint.wlan[0].outputHook[0]  packet/sec  ETV
vector 459  University.whttpStudents[2].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 460  University.whttpStudents[2].wlan[0].inputHook[0]  packet/sec  ETV
vector 457  University.whttpStudents[2].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 458  University.whttpStudents[2].wlan[0].outputHook[0]  packet/sec  ETV
vector 429  University.Server.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 430  University.Server.ppp[0].outputHook[0]  packet/sec  ETV
vector 415  University.mainR.ppp[2].inputHook[0]  "thruput (bit/sec)"  ETV
vector 416  University.mainR.ppp[2].inputHook[0]  packet/sec  ETV
vector 405  University.mainR.ppp[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 406  University.mainR.ppp[0].outputHook[0]  packet/sec  ETV
vector 403  University.remoteR.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 404  University.remoteR.ppp[0].inputHook[0]  packet/sec  ETV
vector 467  University.whttpStudents[3].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 468  University.whttpStudents[3].wlan[0].outputHook[0]  packet/sec  ETV
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 469  University.whttpStudents[3].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 470  University.whttpStudents[3].wlan[0].inputHook[0]  packet/sec  ETV
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 499  University.whttpStudents[6].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 500  University.whttpStudents[6].wlan[0].inputHook[0]  packet/sec  ETV
vector 569  University.whttpStudents[13].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 570  University.whttpStudents[13].wlan[0].inputHook[0]  packet/sec  ETV
vector 549  University.whttpStudents[11].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 550  University.whttpStudents[11].wlan[0].inputHook[0]  packet/sec  ETV
vector 519  University.whttpStudents[8].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 520  University.whttpStudents[8].wlan[0].inputHook[0]  packet/sec  ETV
vector 559  University.whttpStudents[12].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 560  University.whttpStudents[12].wlan[0].inputHook[0]  packet/sec  ETV
vector 599  University.whttpStudents[16].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 600  University.whttpStudents[16].wlan[0].inputHook[0]  packet/sec  ETV
vector 579  University.whttpStudents[14].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 580  University.whttpStudents[14].wlan[0].inputHook[0]  packet/sec  ETV
vector 509  University.whttpStudents[7].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 510  University.whttpStudents[7].wlan[0].inputHook[0]  packet/sec  ETV
vector 589  University.whttpStudents[15].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 590  University.whttpStudents[15].wlan[0].inputHook[0]  packet/sec  ETV
vector 629  University.whostFTP.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 630  University.whostFTP.wlan[0].inputHook[0]  packet/sec  ETV
vector 609  University.whttpStudents[17].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 610  University.whttpStudents[17].wlan[0].inputHook[0]  packet/sec  ETV
vector 439  University.whttpStudents[0].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 440  University.whttpStudents[0].wlan[0].inputHook[0]  packet/sec  ETV
vector 539  University.whttpStudents[10].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 540  University.whttpStudents[10].wlan[0].inputHook[0]  packet/sec  ETV
vector 489  University.whttpStudents[5].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 490  University.whttpStudents[5].wlan[0].inputHook[0]  packet/sec  ETV
vector 479  University.whttpStudents[4].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 480  University.whttpStudents[4].wlan[0].inputHook[0]  packet/sec  ETV
vector 529  University.whttpStudents[9].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 530  University.whttpStudents[9].wlan[0].inputHook[0]  packet/sec  ETV
vector 619  University.whostVideoConf.wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 620  University.whostVideoConf.wlan[0].inputHook[0]  packet/sec  ETV
vector 449  University.whttpStudents[1].wlan[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 450  University.whttpStudents[1].wlan[0].inputHook[0]  packet/sec  ETV
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 507  University.whttpStudents[7].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 508  University.whttpStudents[7].wlan[0].outputHook[0]  packet/sec  ETV
vector 447  University.whttpStudents[1].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 448  University.whttpStudents[1].wlan[0].outputHook[0]  packet/sec  ETV
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 487  University.whttpStudents[5].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 488  University.whttpStudents[5].wlan[0].outputHook[0]  packet/sec  ETV
vector 437  University.whttpStudents[0].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 438  University.whttpStudents[0].wlan[0].outputHook[0]  packet/sec  ETV
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 597  University.whttpStudents[16].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 598  University.whttpStudents[16].wlan[0].outputHook[0]  packet/sec  ETV
vector 477  University.whttpStudents[4].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 478  University.whttpStudents[4].wlan[0].outputHook[0]  packet/sec  ETV
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 537  University.whttpStudents[10].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 538  University.whttpStudents[10].wlan[0].outputHook[0]  packet/sec  ETV
vector 567  University.whttpStudents[13].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 568  University.whttpStudents[13].wlan[0].outputHook[0]  packet/sec  ETV
vector 577  University.whttpStudents[14].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 578  University.whttpStudents[14].wlan[0].outputHook[0]  packet/sec  ETV
vector 547  University.whttpStudents[11].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 548  University.whttpStudents[11].wlan[0].outputHook[0]  packet/sec  ETV
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 517  University.whttpStudents[8].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 518  University.whttpStudents[8].wlan[0].outputHook[0]  packet/sec  ETV
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 497  University.whttpStudents[6].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 498  University.whttpStudents[6].wlan[0].outputHook[0]  packet/sec  ETV
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 557  University.whttpStudents[12].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 558  University.whttpStudents[12].wlan[0].outputHook[0]  packet/sec  ETV
vector 627  University.whostFTP.wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 628  University.whostFTP.wlan[0].outputHook[0]  packet/sec  ETV
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 607  University.whttpStudents[17].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 608  University.whttpStudents[17].wlan[0].outputHook[0]  packet/sec  ETV
vector 527  University.whttpStudents[9].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 528  University.whttpStudents[9].wlan[0].outputHook[0]  packet/sec  ETV
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 587  University.whttpStudents[15].wlan[0].outputHook[0]  "thruput (bit/sec)"  ETV
vector 588  University.whttpStudents[15].wlan[0].outputHook[0]  packet/sec  ETV
vector 372  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 397  University.remoteR.eth[1].outputHook[0]  "thruput (bit/sec)"  ETV
vector 398  University.remoteR.eth[1].outputHook[0]  packet/sec  ETV
vector 435  University.CCTV.eth[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 436  University.CCTV.eth[0].inputHook[0]  packet/sec  ETV
64	18738 2778571 478260 229688559 5.015446806216 3076.015446806216 76776 10240 10240 786186240 8050547097600
65	2797309 3469519 478260 229688559 5.015446806216 3076.015446806216 76776 0.017080129996 0.017163101205 1311.7405005645 22.411482567774
82	6266828 2701642 480442 229688571 5.021434806215 3076.021403472882 76775 1400 1400 107485000 150479000000
83	8968470 2701830 484759 229688572 5.033597961692 3076.033597961692 76776 1400 1400 107486400 150480960000
84	11670300 3469116 480442 229688571 5.021434806215 3076.021403472882 76775 0.022363655765 0.194138286627 1720.8512603484 38.688465411035
101	15139416 26925 619628 229274351 8.701640328424 3067.367642844323 817 1 1 817 817
102	15166341 31180 619628 229274351 8.701640328424 3067.367642844323 817 808 4992276 694614373 1.1112855226641e+15
103	15197521 37523 619628 229274351 8.701640328424 3067.367642844323 817 0.034818201582 0.04213909953 29.110853471129 1.0395842204683
119	15235044 2778607 486444 229688579 5.03836667622 3076.03836667622 76776 10240 10240 786186240 8050547097600
137	18013651 6261 1867638 227813546 19.152547724727 3030.450008144466 164 3653 3936848 127896370 1.9491364901114e+14
138	18019912 5411 892999 227701866 10.774009316295 3029.893166514316 164 1 1 164 164
139	18025323 7542 1867638 227813546 19.152547724727 3030.450008144466 164 0.097653227245 20.32580970613 679.04956831238 5960.5961610478
140	18032865 10820 890652 227813546 10.725604460364 3030.450008144466 328 0 1 164 164
149	18043685 6022 1404083 229674826 15.110515530563 3074.922483046695 157 2503 4992276 135994705 2.1141807349663e+14
150	18049707 5185 617899 228816630 8.666813126842 3061.457842769162 157 1 1 157 157
151	18054892 7233 1404083 229674826 15.110515530563 3074.922483046695 157 0.097325803374 16.815329882152 752.97030964983 6579.6092902756
152	18062125 10376 615928 229674826 8.61878512217 3074.922483046695 314 0 1 157 157
161	18072501 6487 889951 228813749 10.720044191112 3061.326033401028 170 1881 3814016 130610285 1.8624237545736e+14
162	18078988 5578 1722212 228701861 18.356958571568 3060.75841111845 169 1 1 169 169
163	18084566 7818 889951 228813749 10.720044191112 3061.326033401028 170 0.096579965931 18.133243932542 702.89375640037 5860.7157279083
164	18092384 11365 889951 228813749 10.720044191112 3061.326033401028 339 -1 0 -170 170
173	18103749 6130 609182 229190158 8.382044821627 3065.621145948959 160 808 4666651 138762790 2.2792934600488e+14
174	18109879 5263 1449639 229134469 16.722120750888 3065.283799472254 159 1 1 159 159
175	18115142 7387 609182 229190158 8.382044821627 3065.621145948959 160 0.052022803029 22.233624369568 740.07560620383 6864.9747363534
176	18122529 10730 609182 229190158 8.382044821627 3065.621145948959 319 -1 0 -160 160
185	18133259 6426 753046 229654760 9.249535771472 3074.790515599368 168 823 4215620 163275244 2.92789588036e+14
186	18139685 5555 624081 229272736 8.772801934791 3067.332770601458 168 1 1 168 168
187	18145240 7731 753046 229654760 9.249535771472 3074.790515599368 168 0.047933326383 14.822787156255 813.75916632039 7216.0301371539
188	18152971 11103 620993 229654760 8.718985230818 3074.790515599368 336 0 1 168 168
200	18164074 1149 10050214 226827152 106.101243970045 3025.797606349612 34 1 34 595 13685
212	18165223 1186 1421865 229578270 15.710693147455 3071.060219103279 35 1 35 630 14910
224	18166409 1209 544007 229606239 6.552132600329 3072.540908667729 36 1 36 666 16206
236	18167618 1183 1267452 228561336 13.405571309147 3054.684311592871 35 1 35 630 14910
248	18168801 1181 2164819 228701525 21.775386743307 3060.745566675825 35 1 35 630 14910
260	18169982 1154 7620120 229582639 81.201391574785 3071.277289941352 34 1 34 595 13685
272	18171136 1115 1143347 228065580 12.070299482472 3039.650359723128 33 1 33 561 12529
284	18172251 1117 1518516 223001119 17.720353224328 2984.302776408477 33 1 33 561 12529
296	18173368 1182 7686509 228610164 83.744445836712 3058.023696707583 35 1 35 630 14910
308	18174550 1151 1129267 229679103 11.800301348578 3075.183310693852 34 1 34 595 13685
320	18175701 1184 2457245 227692405 25.520890920392 3029.123610417489 35 1 35 630 14910
332	18176885 1189 10055242 225466642 106.516868241154 3011.792685221449 35 1 35 630 14910
344	18178074 1185 1812483 228527369 19.010188084182 3051.514598734294 35 1 35 630 14910
354	18179259 2778607 486789 229688652 5.039039817117 3076.039039817117 76776 1400 1400 107486400 150480960000
372	20957866 861 6430824 229677064 75 3075 41 1 41 861 23821
393	20958727 108846 529162 229633769 5.099686161747 3072.981940103367 2319 43.729913738053 11385301.470587 5483495126.3467 2.8817161580477e+16
394	21067573 108738 529162 229633769 5.099686161747 3072.981940103367 2319 0.19522282918773 951.33533381492 460295.4224933 202093600.08746
395	21176311 129627 527587 229685402 5.039664815061 3074.719428790364 3055 278966.39735313 586535.31134842 1028383897.5966 3.5921503697403e+14
396	21305938 123642 527587 229685402 5.039664815061 3074.719428790364 3055 25 933.73427554312 562861.38117261 229110657.90173
397	21429580 1111 20179889 224114337 120.03837248622 2880.95837248622 24 1.8660446517827 1.8660446517827 44.785071642786 83.570943418727
398	21430691 1183 20179889 224114337 120.03837248622 2880.95837248622 24 0.0083305564811729 0.0083305564811729 0.19993335554815 0.0016655561108643
399	21431874 120257 526802 229688623 5.03848880622 3075.038611846219 3071 2077600 2089367.2027084 6380326943.0587 1.3255803428549e+16
400	21552131 107981 526802 229688623 5.03848880622 3075.038611846219 3071 175 176 537450.97834717 94058493.378592
401	21660112 120257 526804 229688625 5.03848880622 3075.038611846219 3071 2363200 2656128 7414267107.8346 1.7913072209029e+16
402	21780369 108014 526804 229688625 5.03848880622 3075.038611846219 3071 200 1115 1103774.9750487 522917244.87962
403	21888383 108675 530776 229633767 5.147853489789 3072.981940103367 2315 160.20762452721 11385301.470587 5483656557.5604 2.8816282347836e+16
404	21997058 108592 530776 229633767 5.147853489789 3072.981940103367 2315 0.50064882664752 951.33533381492 460175.33893253 202012640.21435
405	22105650 108458 530686 229633724 5.136848823123 3072.970935436701 2311 160.20783841484 12159499.665311 6088123450.0154 3.7229973016584e+16
406	22214108 108386 530686 229633724 5.136848823123 3072.970935436701 2311 0.50064949504636 1014.0569270578 510601.25737479 260749554.32204
407	22322494 121530 525523 229681731 5.009493472886 3074.410498139552 3070 2325715.8087354 2661984 7411898258.1166 1.7907627293206e+16
408	22444024 109967 525523 229681731 5.009493472886 3074.410498139552 3070 200 1108 1103522.0029111 523508985.16084
409	22553991 117286 526812 229688616 5.038597961692 3075.038597961692 3071 285376 296800 911461376 2.7051847626138e+14
410	22671277 105002 526812 229688616 5.038597961692 3075.038597961692 3071 49 50 153549 7677401
411	22776279 117286 526809 229688613 5.038597961692 3075.038597961692 3071 285600 285600 877077600 2.5049336256e+14
412	22893565 105002 526809 229688613 5.038597961692 3075.038597961692 3071 25 25 76775 1919375
413	22998567 122345 528711 229660067 5.046608930357 3073.824602131837 2609 146.33661915646 293053.34831623 152883254.65467 20771600498216
414	23120912 122254 528711 229660067 5.046608930357 3073.824602131837 2609 0.45730193486393 913.59509141052 475588.08463625 202012023.8981
415	23243166 121578 530684 229662826 5.136848823123 3073.850935436701 2591 128 12694889.586518 6179178862.0815 3.6928739207297e+16
416	23364744 121513 530684 229662826 5.136848823123 3073.850935436701 2591 0.33333333333333 1061.4810517834 522156.5790778 260142257.84367
417	23486257 121174 525525 229681733 5.009493472886 3074.410498139552 3070 2019993.2560567 2087723.8321821 6378260918.684 1.3251574225936e+16
418	23607431 109506 525525 229681733 5.009493472886 3074.410498139552 3070 170.21024188491 175.8419766769 537252.40444686 94019862.974999
423	23716937 121174 525530 229681738 5.009493472886 3074.410498139552 3070 2019993.2560567 2087723.8321821 6378260918.684 1.3251574225936e+16
424	23838111 109506 525530 229681738 5.009493472886 3074.410498139552 3070 170.21024188491 175.8419766769 537252.40444686 94019862.974999
425	23947617 117286 526395 229688575 5.033597961692 3075.033597961692 3071 285600 285600 877077600 2.5049336256e+14
426	24064903 105002 526395 229688575 5.033597961692 3075.033597961692 3071 25 25 76775 1919375
427	24169905 117286 525513 229688479 5.003597961692 3075.003597961692 3071 285376 308224 911461376 2.7051873727693e+14
428	24287191 105002 525513 229688479 5.003597961692 3075.003597961692 3071 49 51 153549 7677403
429	24392193 121524 530665 229662796 5.134527749985 3073.848614363563 2591 128 18785896.585872 6373467752.1686 4.0328168889672e+16
430	24513717 121472 530665 229662796 5.134527749985 3073.848614363563 2591 0.33333333333333 1570.833482529 538358.31735435 283928859.03813
431	24635189 122328 528817 229662792 5.070621162083 3073.848614363563 2609 146.33657632766 293053.34831623 152883263.61222 20771603257198
432	24757517 122243 528817 229662792 5.070621162083 3073.848614363563 2609 0.45730180102393 913.59509141052 475588.11245342 202012050.62642
433	24879760 117286 526778 229688582 5.03836667622 3075.03836667622 3071 2077600 2077824 6380315200 1.3255754495334e+16
434	24997046 105002 526778 229688582 5.03836667622 3075.03836667622 3071 175 176 537450 94058150
435	25102048 1111 20179896 224114344 120.03837829622 2880.95837829622 24 1.8660446517827 1.8660446517827 44.785071642786 83.570943418727
436	25103159 1183 20179896 224114344 120.03837829622 2880.95837829622 24 0.0083305564811729 0.0083305564811729 0.19993335554815 0.0016655561108643
437	25104342 32504 1121139 227700856 10.725604460364 3026.842296406144 693 6.8605168467919 272678.40069692 22759192.349436 2781433096476.1
438	25136846 32559 1121139 227700856 10.725604460364 3026.842296406144 693 0.021439115146225 852.12000217787 71103.516583658 27148251.272059
439	25169405 35936 616235 227866211 6.553292653236 3029.892764456602 766 4.6009534443098 10531002.40472 861964261.15938 3.9575812274397e+15
440	25205341 36039 616235 227866211 6.553292653236 3029.892764456602 766 0.020539970733526 878.17697755454 72261.872959541 27693262.825573
447	25241380 35572 840167 229645985 8.61878512217 3069.654180934363 759 21.635874758922 282373.19010489 25322941.339751 3051824516169.8
448	25276952 35554 840167 229645985 8.61878512217 3069.654180934363 759 0.067612108621631 882.41621907777 79114.888641717 29787307.455396
449	25312506 38719 616345 229645981 6.553292650998 3069.702348232463 826 6.2433812947621 10595892.876686 944147620.61775 4.2936040882393e+15
450	25351225 38796 616345 229645981 6.553292650998 3069.702348232463 826 0.027872237923045 882.99107305715 79103.535981588 30051685.496153
457	25390021 34395 529255 228700949 5.100094333336 3048.611289616002 735 7.2237890170685 284759.95748332 23088411.391893 2660029619880.7
458	25424416 34455 529255 228700949 5.100094333336 3048.611289616002 735 0.022574340678339 889.87486713538 72132.284993792 25961372.297669
459	25458871 37697 529251 228701857 5.100094333336 3048.611289616002 806 3.8625701168033 10714651.673907 874318027.62344 3.8254212559853e+15
460	25496568 37807 529251 228701857 5.100094333336 3048.611289616002 806 0.017243616592872 892.93030282883 73272.744640896 26797321.755164
467	25534375 35050 536820 229132042 5.302348261626 3045.695117503607 747 18.236844771722 284638.84447661 25167253.442706 3040634061245.6
468	25569425 35111 536820 229132042 5.302348261626 3045.695117503607 747 0.056990139911631 889.79632033333 78628.459418472 29678389.848999
469	25604536 38582 554641 229134465 5.790515579168 3045.741560474483 823 6.6119940646553 10677531.360247 944027858.02826 4.3309851789594e+15
470	25643118 38726 554641 229134465 5.790515579168 3045.741560474483 823 0.029517830645783 890.77536594555 79085.485143781 30304759.172061
477	25681844 39079 1172648 229642670 8.718985230818 3073.422348273746 834 23.844294158705 288204.1509789 30160178.001666 3801221996690.6
478	25720923 39099 1172648 229642670 8.718985230818 3073.422348273746 834 0.074513419245954 900.63797180906 94230.807029823 37105713.910947
479	25760022 42346 616259 229643590 6.553292664759 3073.470515599368 906 4.6009534443098 10829252.57758 1134060717.388 5.3565638379232e+15
480	25802368 42531 616259 229643590 6.553292664759 3073.470515599368 906 0.020539970733526 902.95835745406 94986.894571848 37470171.442849
487	25844899 6371 1017892 229573220 5.356302371193 3046.797606349612 173 4.8740270172481 128 8595.9628722436 748651.32751452
488	25851270 8406 1017892 229573220 5.356302371193 3046.797606349612 173 0.01269277869075 0.33333333333333 22.402681090912 5.0797088605193
489	25859676 6212 616247 227866223 6.553292658328 3018.916300489144 133 2.3448757850961 340.56096565471 6483.2899690847 885003.6837704
490	25865888 6413 616247 227866223 6.553292658328 3018.916300489144 133 0.010468195469179 1.5203614538157 28.943258790557 17.637987957797
497	25872301 6324 1747737 229634972 15.710693147455 3071.060219103279 171 5.0591907807757 202.66666666667 8679.2000336818 784082.66735355
498	25878625 8331 1747737 229634972 15.710693147455 3071.060219103279 171 0.013174975991603 0.66666666666667 22.752863349905 5.4845119761288
499	25886956 6212 616167 227866139 6.553292628627 3018.916300459443 133 2.3448757850961 340.56096565471 6541.8736073785 902163.99378597
500	25893168 6414 616167 227866139 6.553292628627 3018.916300459443 133 0.010468195469179 1.5203614538157 29.204792890083 17.979990309829
507	25899582 6465 836233 229683044 6.552132600329 3072.540908667729 176 6.2673108390021 202.66666666667 8937.5269604125 806027.42150242
508	25906047 8536 836233 229683044 6.552132600329 3072.540908667729 176 0.016321121976568 0.66666666666667 23.422838383693 5.6328367458051
509	25914583 6207 616209 227866181 6.553367648429 3018.916300479245 133 2.3448757850961 340.56096565471 6483.293902684 885004.53649453
510	25920790 6408 616209 227866181 6.553367648429 3018.916300479245 133 0.010468195469179 1.5203614538157 28.943276351268 17.638004952458
517	25927198 6382 1441041 229684908 13.405571309147 3063.684311592871 173 5.1960382262412 202.66666666667 8777.3729289943 789189.19225917
518	25933580 8420 1441041 229684908 13.405571309147 3063.684311592871 173 0.013531349547503 0.66666666666667 23.004837328057 5.5185059739386
519	25942000 6215 616185 227866157 6.553292636147 3018.916300466963 133 2.3448757850961 340.56096565471 6541.8699245266 902160.78949339
520	25948215 6416 616185 227866157 6.553292636147 3018.916300466963 133 0.010468195469179 1.5203614538157 29.20477644878 17.979926448768
527	25954631 6334 2305014 229553391 21.775386743307 3063.745566675825 172 3.1421811131308 202.66666666667 8759.5024947406 788563.78411086
528	25960965 8353 2305014 229553391 21.775386743307 3063.745566675825 172 0.0081827633154448 0.66666666666667 22.963590037298 5.5152520732808
529	25969318 6209 616271 227866251 6.553292666435 3018.916300497251 133 2.3448757850961 340.56096565471 6483.2879854867 885003.29445045
530	25975527 6409 616271 227866251 6.553292666435 3018.916300497251 133 0.010468195469179 1.5203614538157 28.943249935208 17.637980198709
537	25981936 6284 1304018 229639213 7.501430900134 3071.277289941352 170 4.352659019782 128 8497.1462633857 744604.22279209
538	25988220 8283 1304018 229639213 7.501430900134 3071.277289941352 170 0.011335049530682 0.33333333333333 22.174342306604 5.0612032205173
539	25996503 6209 616241 227866217 6.55329265622 3018.916300487036 133 2.3448757850961 340.59203503481 6541.8939067657 902180.01358622
540	26002712 6411 616241 227866217 6.55329265622 3018.916300487036 133 0.010468195469179 1.5205001564054 29.204883512347 17.980309581996
547	26009123 6025 1403182 228700169 12.070299482472 3048.650359723128 163 2.6152062828894 202.66666666667 8262.212388611 745415.45683155
548	26015148 7931 1403182 228700169 12.070299482472 3048.650359723128 163 0.0068104330283579 0.66666666666667 21.672428095341 5.2236592697211
549	26023079 6209 616179 227866151 6.55329263301 3018.916300463826 133 2.3448757850961 340.56096565471 6541.872045296 902163.44796197
550	26029288 6411 616179 227866151 6.55329263301 3018.916300463826 133 0.010468195469179 1.5203614538157 29.2047859165 17.97997943164
557	26035699 6066 2127442 227694620 17.720353224328 3005.302776408477 164 3.9875559433865 202.66666666667 8351.4164469386 770125.68692277
558	26041765 7989 2127442 227694620 17.720353224328 3005.302776408477 164 0.010384260269236 0.66666666666667 22.026258108347 5.5545391938423
559	26049754 6208 616191 227866163 6.553292643755 3018.916300474571 133 2.3448757850961 340.56096565471 6483.2984293657 885007.49068783
560	26055962 6409 616191 227866163 6.553292643755 3018.916300474571 133 0.010468195469179 1.5203614538157 28.943296559668 17.638063829078
567	26062371 6481 1349006 229264202 7.822101506027 3061.023696707583 176 5.9539797863802 128 8822.7146135908 770729.63093862
568	26068852 8546 1349006 229264202 7.822101506027 3061.023696707583 176 0.015505155693698 0.33333333333333 23.021957466047 5.2383340524583
569	26077398 6205 616173 227866145 6.553292631391 3018.916300462207 133 2.3448757850961 340.56096565471 6541.8911110795 902171.25712025
570	26083603 6408 616173 227866145 6.553292631391 3018.916300462207 133 0.010468195469179 1.5203614538157 29.204871031605 17.980135066969
577	26090011 6116 1391022 229679106 11.800301348578 3033.478343087118 165 2.1407581965916 202.66666666667 8377.2111934415 770574.17213757
578	26096127 8039 1391022 229679106 11.800301348578 3033.478343087118 165 0.0055748911369572 0.66666666666667 22.104131117197 5.5585651437625
579	26104166 6208 616203 227866175 6.553292647469 3018.916300478285 133 2.3448757850961 340.56096565471 6483.2829682966 885004.07706744
580	26110374 6411 616203 227866175 6.553292647469 3018.916300478285 133 0.010468195469179 1.5203614538157 28.943227537038 17.637995796146
587	26116785 6419 2604109 229636378 25.520890920392 3050.123610417489 174 5.0810933824984 202.66666666667 8804.9796552564 789774.21459711
588	26123204 8467 2604109 229636378 25.520890920392 3050.123610417489 174 0.013232014016923 0.66666666666667 23.082049580594 5.5234676716295
589	26131671 6206 616215 227866187 6.553292649779 3018.916300480595 133 2.3448789516141 340.56096565471 6541.8721015435 902164.12221315
590	26137877 6408 616215 227866187 6.553292649779 3018.916300480595 133 0.01046820960542 1.5203614538157 29.204786167605 17.979992869363
597	26144285 6593 1168315 228583513 6.764619343967 3032.792685221449 178 5.1239533094401 202.66666666667 8941.7554709 795609.06461456
598	26150878 8673 1168315 228583513 6.764619343967 3032.792685221449 178 0.01334362841 0.66666666666667 23.442071538802 5.5640564579196
599	26159551 6213 616197 227866169 6.553292645077 3018.916300475893 133 2.3448757850961 340.52757239253 6483.283038777 884989.88513226
600	26165764 6413 616197 227866169 6.553292645077 3018.916300475893 133 0.010468195469179 1.5202123767524 28.943227851683 17.63771295305
607	26172177 6394 2173920 229605659 19.010188084182 3060.514598734294 173 3.6783501976962 202.66666666667 8788.872895942 789447.94618005
608	26178571 8429 2173920 229605659 19.010188084182 3060.514598734294 173 0.0095790369731671 0.66666666666667 23.031355224765 5.5198777979103
609	26187000 6208 616229 227866205 6.553292651645 3018.916300482461 133 2.3448757850961 340.56096565471 6541.8651984707 902160.60976172
610	26193208 6410 616229 227866205 6.553292651645 3018.916300482461 133 0.010468195469179 1.5203614538157 29.204755350316 17.979922866743
617	26199618 117286 526851 229688655 5.039039817117 3075.039039817117 3071 285600 285824 877078048 2.5049361855795e+14
618	26316904 104967 526851 229677448 5.039039817117 3074.039039817117 3070 25 26 76752 1918852
619	26421871 6217 616277 227866257 6.553292667626 3018.916300498442 133 2.3448741650204 340.56096565471 6483.2906883036 885003.74047326
620	26428088 6418 616277 227866257 6.553292667626 3018.916300498442 133 0.010468188236698 1.5203614538157 28.943262001355 17.637989087876
627	26434506 4434 2137517 229677067 9 3045 203 12.8 202.66666666667 10247.466666667 903087.21777778
628	26438940 7265 2137517 229677067 9 3045 203 0.033333333333333 0.66666666666667 26.825 6.2903472222222
629	26446205 6210 616221 227866193 6.553292650843 3018.916300481659 133 2.3448757850961 340.56096565471 6483.2899690847 885003.6837704
630	26452415 6411 616221 227866193 6.553292650843 3018.916300481659 133 0.010468195469179 1.5203614538157 28.943258790557 17.637987957797
637	26458826 108861 529170 229633776 5.099808291747 3072.982062233367 2319 99.95408854412 11522341.725144 5549829049.6708 2.9515749934089e+16
638	26567687 108746 529170 229633776 5.099808291747 3072.982062233367 2319 0.19522282918773 951.33533381492 460290.0311476 202084229.54354
639	26676433 129492 527547 229685337 5.039659005061 3074.719313860364 3055 280175.74175773 760175.73684952 1121619734.3439 4.4486566068287e+14
640	26805925 123475 527547 229685337 5.039659005061 3074.719313860364 3055 25 933.73427554312 562924.84719886 228825146.22965
647	26929400 129492 527549 229685339 5.039659005061 3074.719313860364 3055 280175.74175773 760175.73684952 1121619734.3439 4.4486566068287e+14
648	27058892 123475 527549 229685339 5.039659005061 3074.719313860364 3055 25 933.73427554312 562924.84719886 228825146.22965
649	27182367 108861 529168 229633774 5.099808291747 3072.982062233367 2319 99.95408854412 11522341.725144 5549829049.6708 2.9515749934089e+16
650	27291228 108746 529168 229633774 5.099808291747 3072.982062233367 2319 0.19522282918773 951.33533381492 460290.0311476 202084229.54354
64	27399974 2154269 229688944 390939768 3076.055446806216 5404.975446806216 58224 10240 10240 596213760 6105228902400
65	29554243 2678268 229688944 390939768 3076.055446806216 5404.975446806216 58224 0.017080129996 0.018036796662 994.7473944421 16.995103104704
82	32232511 2095953 229688956 390939844 3076.061403472882 5404.981403472882 58224 1400 1400 81513600 114119040000
83	34328464 2096064 229688957 390939845 3076.073597961692 5404.993597961692 58224 1400 1400 81513600 114119040000
84	36424528 2677966 229688956 390939844 3076.061403472882 5404.981403472882 58224 0.022363655765 0.15244758709 1304.9712627586 29.323342969602
101	39102494 20316 229698923 390904141 3076.929275220935 5403.767642849163 601 1 1 601 601
102	39122810 23409 229698923 390904141 3076.929275220935 5403.767642849163 601 89 6261645 483193461 8.2979715325045e+14
103	39146219 28120 229698923 390904141 3076.929275220935 5403.767642849163 601 0.034818201582 0.043191945764 21.374839262391 0.76187449996881
119	39174339 2154288 229689052 390939852 3076.07836667622 5404.99836667622 58224 10240 10240 596213760 6105228902400
137	41328627 4610 230352292 389881208 3086.019456905845 5382.81891575918 118 4975 5765175 117721493 2.5846217881497e+14
138	41333237 4001 229830216 389709803 3081.981259858302 5380.972770589935 118 1 1 118 118
139	41337238 5527 230352292 389881208 3086.019456905845 5382.81891575918 118 0.148081167152 17.721786265709 535.64550725892 4522.775247246
140	41342765 7990 229829434 389881208 3081.934816902392 5382.81891575918 236 0 1 118 118
149	41350755 4380 229750001 390878311 3077.299769915782 5402.270515530563 112 89 4530712 97779936 1.6783169427283e+14
150	41355135 3802 229698084 390336066 3076.894403019353 5398.477268997692 112 1 1 112 112
151	41358937 5261 229750001 390878311 3077.299769915782 5402.270515530563 112 0.04756169791 16.826608224814 533.61820556269 4711.8375052819
152	41364198 7592 229697277 390878311 3076.847960067919 5402.270515530563 224 0 1 112 112
161	41371790 5034 231323536 390928429 3100.924963594836 5404.046318360783 129 7160 3683398 92756336 1.3476733206148e+14
162	41376824 4374 230624604 390903313 3093.075765785262 5403.732770602668 129 1 1 129 129
163	41381198 6042 231323536 390928429 3100.924963594836 5404.046318360783 129 0.145917657151 32.161506865609 494.41094217708 4788.2029009935
164	41387240 8872 230623428 390928429 3093.028565489634 5404.046318360783 258 -1 0 -129 129
173	41396112 4612 231595410 390164282 3106.137543568327 5391.071453651848 118 5430 6261645 91559273 1.5719587060545e+14
174	41400724 4005 231009425 390147726 3098.038735122754 5390.779038057909 118 1 1 118 118
175	41404729 5530 231595410 390164282 3106.137543568327 5391.071453651848 118 0.14449159864 29.993162150965 482.45314196398 4445.0331614995
176	41410259 8122 231008286 390164282 3097.992292151878 5391.071453651848 236 -1 0 -118 118
185	41418381 4834 229822006 390888801 3081.379447153749 5402.619456940414 124 4841 2961253 83376423 1.1154007749572e+14
186	41423215 4209 229792398 390498766 3081.033701073115 5399.169863493335 124 1 1 124 124
187	41427424 5812 229822006 390888801 3081.379447153749 5402.619456940414 124 0.143927278789 15.697886265837 441.59459232401 3722.8626805186
188	41433236 8412 229791704 390888801 3080.987258094159 5402.619456940414 248 0 1 124 124
200	41441648 909 232583873 388897778 3122.141875473692 5372.282441295804 26 35 60 1235 60125
212	41442557 945 233502737 390086662 3150.377919632141 5388.013935677834 27 36 62 1323 66465
224	41443502 941 233483331 389627263 3148.718905969729 5378.783875936799 27 37 63 1350 69138
236	41444443 872 233252085 388927289 3139.210797021046 5373.941185879635 25 36 60 1200 58900
248	41445315 908 233040577 387033639 3135.817869321057 5347.079626293581 26 36 61 1261 62621
260	41446223 903 236324732 387889323 3181.849519821917 5360.068243091908 26 35 60 1235 60125
272	41447126 942 232536728 390089397 3120.76505702704 5388.262913612544 27 34 60 1269 61281
284	41448068 864 229785186 388856592 3080.385125171933 5371.112519820042 25 34 58 1150 54200
296	41448932 837 233909447 387216238 3154.991027904257 5350.517403228303 24 36 59 1140 55300
308	41449769 909 233849106 390696127 3152.835427203496 5400.85466716978 26 35 60 1235 60125
320	41450678 905 232597454 389709136 3123.401827304258 5380.936308191835 26 36 61 1261 62621
332	41451583 907 230391256 386837918 3088.063741280963 5346.095212421968 26 36 61 1261 62621
344	41452490 910 232940561 385899157 3132.303150169973 5328.295354491689 26 36 61 1261 62621
354	41453400 2154288 229689125 390939925 3076.079039817117 5404.999039817117 58224 1400 1400 81513600 114119040000
372	43607688 682 233497226 390672156 3150 5400 31 42 72 1767 103199
393	43608370 77315 229698013 390903221 3074.010881444413 5402.550107433829 1618 99.952467931235 11556388.128769 3768830844.0555 2.0318710874576e+16
394	43685685 77287 229698013 390903221 3074.010881444413 5402.550107433829 1618 0.31235146228511 964.97362433636 316438.90218509 142555856.25832
395	43762972 98864 229695947 390935383 3075.719428790364 5403.559428790364 2318 279756.93166799 586601.50036712 770297347.59506 2.6609859078587e+14
396	43861836 93733 229695947 390935383 3075.719428790364 5403.559428790364 2318 25 933.55711506944 395818.544819 164920734.98378
397	43955569 940 232572124 390862015 3000.99837248622 5281.75837248622 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
398	43956509 1000 232572124 390862015 3000.99837248622 5281.75837248622 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
399	43957509 93136 229701337 390925725 3076.038611846219 5403.038734886218 2328 2077600 2089367.2027084 4836669023.0587 1.0048697406794e+16
400	44050645 83832 229701337 390925725 3076.038611846219 5403.038734886218 2328 175 176 407420.97834717 71302363.378592
401	44134477 93136 229701339 390925727 3076.038611846219 5403.038734886218 2328 2363200 2655040 5610503891.2204 1.3531446270197e+16
402	44227613 83864 229701339 390925727 3076.038611846219 5403.038734886218 2328 200 1112 805602.97308695 377138466.48191
403	44311477 77313 229698011 390903219 3074.010881444413 5402.550107433829 1618 99.952467931235 11556388.128769 3768813281.926 2.0318577952324e+16
404	44388790 77293 229698011 390903219 3074.010881444413 5402.550107433829 1618 0.31235146228511 964.97362433636 316360.49982127 142505863.95725
405	44466083 77170 229697951 390903162 3073.999876777747 5402.539102767163 1616 99.952551185431 12023296.34445 4159371458.5105 2.5821288449306e+16
406	44543253 77129 229697951 390903162 3073.999876777747 5402.539102767163 1616 0.31235172245447 1004.0959753134 348946.11821525 180936831.86775
407	44620382 93764 229692701 390936329 3075.410498139552 5403.649493472886 2329 2326738.0469337 2654400 5612835687.8882 1.3536968531286e+16
408	44714146 84873 229692701 390936329 3075.410498139552 5403.649493472886 2329 200 1110 805734.39538174 377767089.27367
409	44799019 90792 229701330 390925710 3076.038597961692 5403.038597961692 2328 296800 296800 690950400 2.0507407872e+14
410	44889811 81480 229701330 390925710 3076.038597961692 5403.038597961692 2328 50 50 116400 5820000
411	44971291 90792 229701327 390925707 3076.038597961692 5403.038597961692 2328 285600 285600 664876800 1.8988881408e+14
412	45062083 81480 229701327 390925707 3076.038597961692 5403.038597961692 2328 25 25 58200 1455000
413	45143563 90928 229697546 390902852 3074.825633770981 5402.480936783081 1908 179.77528089888 291489.47046467 105681859.27902 14761540276136
414	45234491 90906 229697546 390902852 3074.825633770981 5402.480936783081 1908 0.42134831460674 909.90469992745 328669.0087366 143572218.37543
415	45325397 90458 229697949 390903160 3074.851055969179 5402.539102767163 1895 98.876404494382 12167003.136725 4245210054.3564 2.6125692414409e+16
416	45415855 90454 229697949 390903160 3074.851055969179 5402.539102767163 1895 0.28089887640449 1019.9479536399 359036.85537875 184094446.47657
417	45506309 93573 229692703 390936331 3075.410498139552 5403.649493472886 2329 2019993.2560567 2087723.8321821 4838731906.9951 1.0052975940911e+16
418	45599882 84620 229692703 390936331 3075.410498139552 5403.649493472886 2329 170.21024188491 175.8419766769 407575.12531435 71325830.63363
423	45684502 93573 229692708 390936336 3075.410498139552 5403.649493472886 2329 2019993.2560567 2087723.8321821 4838731906.9951 1.0052975940911e+16
424	45778075 84620 229692708 390936336 3075.410498139552 5403.649493472886 2329 170.21024188491 175.8419766769 407575.12531435 71325830.63363
425	45862695 90792 229701289 390923784 3076.033597961692 5403.033597961692 2328 285600 285600 664876800 1.8988881408e+14
426	45953487 81480 229701289 390923784 3076.033597961692 5403.033597961692 2328 25 25 58200 1455000
427	46034967 90792 229701137 390919224 3076.003597961692 5403.003597961692 2328 296800 296800 690950400 2.0507407872e+14
428	46125759 81480 229701137 390919224 3076.003597961692 5403.003597961692 2328 50 50 116400 5820000
429	46207239 90444 229697935 390903149 3074.849646002707 5402.536781694025 1896 98.876404494382 22444185.881328 4380197681.8245 2.8740580401354e+16
430	46297683 90404 229697935 390903149 3074.849646002707 5402.536781694025 1896 0.28089887640449 1874.2107761893 370295.13777621 202380254.79275
431	46388087 90928 229697931 390903145 3074.849646002707 5402.504949014807 1908 179.77528089888 291489.47046467 105681868.36018 14761543262533
432	46479015 90905 229697931 390903145 3074.849646002707 5402.504949014807 1908 0.42134831460674 909.90469992745 328669.03701242 143572247.38256
433	46569920 90792 229701296 390925591 3076.03836667622 5403.03836667622 2328 2077600 2077824 4836657280 1.004864847358e+16
434	46660712 81480 229701296 390925591 3076.03836667622 5403.03836667622 2328 175 176 407420 71302020
435	46742192 940 232572131 390862022 3000.99837829622 5281.75837829622 20 1.8660446517827 1.8660446517827 37.320893035655 69.642452848939
436	46743132 1000 232572131 390862022 3000.99837829622 5281.75837829622 20 0.0083305564811729 0.0083305564811729 0.16661112962346 0.0013879634257203
437	46744132 26906 229829437 389864888 3029.842296406144 5380.925558467186 564 8.2622459988831 290762.74273779 21790294.712473 2907563322191.2
438	46771038 26947 229829437 389864888 3029.842296406144 5380.925558467186 564 0.02581951874651 908.63357105559 68079.316497055 28381813.776
439	46797985 29464 229830212 390180574 3035.222875583405 5389.306091075389 616 4.1351791127132 10859087.578675 835714422.21354 4.2293673174409e+15
440	46827449 29522 229830212 390180574 3035.222875583405 5389.306091075389 616 0.018460621038898 904.92396488958 69964.468263016 29555653.068056
447	46856971 26088 229697280 390852859 3074.615520216965 5400.502348232463 546 9.9587450256409 285730.65277123 17624227.275677 2117324458035.4
448	46883059 26103 229697280 390852859 3074.615520216965 5400.502348232463 546 0.031121078205128 892.90828991011 55063.019659919 20665661.840076
449	46909162 28285 229698080 390852855 3074.615520216965 5400.502348232463 592 4.1641155259303 10710483.93244 659171032.84524 2.997498309289e+15
450	46937447 28349 229698080 390852855 3074.615520216965 5400.502348232463 592 0.018589801455046 892.90828991011 55201.145698609 20973846.018384
457	46965796 23997 230623431 390902585 3060.711968137074 5401.819456944044 503 13.235790943676 285142.16757997 16633888.189212 1966554389036.7
458	46989793 24038 230623431 390902585 3060.711968137074 5401.819456944044 503 0.041361846698987 891.0692736874 51966.321916107 19194198.160276
459	47013831 26433 230017321 390903309 3060.75841111845 5401.867624272086 554 4.5732648981612 10784791.850803 629807131.16661 2.8139266080901e+15
460	47040264 26542 230017321 390903309 3060.75841111845 5401.867624272086 554 0.020416361152505 899.36820776706 52795.25829374 19704281.164793
467	47066806 24928 231008289 390146918 3065.237356501378 5389.258938271996 523 9.8580729446929 288495.08112457 17325499.002972 2175699223866
468	47091734 24985 231008289 390146918 3065.237356501378 5389.258938271996 523 0.030806477952165 901.54712851427 54128.019107602 21235416.861651
469	47116719 27497 230017309 390180592 3065.283799472254 5390.779038057909 576 4.5732648981612 10794017.414556 646068801.03511 3.088618262889e+15
470	47144216 27602 230017309 390180592 3065.283799472254 5390.779038057909 576 0.020416361152505 899.64472796595 54124.84599972 21609271.417804
477	47171818 22236 229791707 390875572 3074.451289614792 5401.152632817296 466 17.208857480936 205141.15750873 14585563.789879 1686578602163.2
478	47194054 22250 229791707 390875572 3074.451289614792 5401.152632817296 466 0.053777679627923 641.06611721478 45566.085532703 16460557.948717
479	47216304 24808 229792394 390878976 3074.499456940414 5401.238429912032 520 5.5019648545863 7688812.1457139 553762317.34883 2.4188763298827e+15
480	47241112 24957 229792394 390878976 3074.499456940414 5401.238429912032 520 0.024562343100832 640.73434547616 46432.778841127 16935026.072836
487	47266069 4871 232583876 390280277 3070.797606349612 5381.282441295804 129 5.0455885723373 128 6464.6152714591 567888.93009428
488	47270940 6389 232583876 390280277 3070.797606349612 5381.282441295804 129 0.013139553573795 0.33333333333333 16.834935602758 3.8512432867722
489	47277329 4300 230017303 390180586 3035.222875588497 5389.306091080481 90 2.7118433580506 121.37800898021 1708.9189767903 84835.209522187
490	47281629 4462 230017303 390180586 3035.222875588497 5389.306091080481 90 0.012106443562726 0.54186611151879 7.6291025749566 1.6907527407961
497	47286091 5137 229781287 390320099 3074.060219103279 5391.013935677834 136 5.6511004929571 128 6808.0814312049 594283.44291214
498	47291228 6742 229781287 390320099 3074.060219103279 5391.013935677834 136 0.014716407533742 0.33333333333333 17.729378727096 4.0302425327701
499	47297970 4309 230017215 390180502 3035.222875558796 5389.30609105078 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
500	47302279 4470 230017215 390180502 3035.222875558796 5389.30609105078 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
507	47306749 5147 229824789 390637148 3075.540908667729 5387.783875936799 137 4.81798832661 128 6847.2384801377 595480.27617327
508	47311896 6774 229824789 390637148 3075.540908667729 5387.783875936799 137 0.012546844600547 0.33333333333333 17.831350208692 4.038359077781
509	47318670 4309 230017257 390180544 3035.222875578598 5389.306091070582 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
510	47322979 4470 230017257 390180544 3035.222875578598 5389.306091070582 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
517	47327449 4705 231279896 390297796 3075.684311592871 5382.941185879635 125 5.2904636612572 128 6213.7389064453 545937.63793316
518	47332154 6182 231279896 390297796 3075.684311592871 5382.941185879635 125 0.013777249117857 0.33333333333333 16.181611735535 3.7023765593341
519	47338336 4307 230017233 390180520 3035.222875566316 5389.3060910583 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
520	47342643 4468 230017233 390180520 3035.222875566316 5389.3060910583 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
527	47347111 4973 229827127 390176668 3069.745566675825 5368.079626293581 132 5.2816003101284 128 6535.3945407572 569516.18181732
528	47352084 6533 229827127 390176668 3069.745566675825 5368.079626293581 132 0.013754167474293 0.33333333333333 17.019256616555 3.8622787937915
529	47358617 4301 230017327 390180614 3035.222875596604 5389.306091088588 90 2.7118433580506 121.37800898021 1708.9189767903 84835.209522187
530	47362918 4463 230017327 390180614 3035.222875596604 5389.306091088588 90 0.012106443562726 0.54186611151879 7.6291025749566 1.6907527407961
537	47367381 4946 229783720 389711823 3074.277289941352 5369.068243091908 132 5.0918267601157 128 6580.0892212038 573262.65653024
538	47372327 6511 229783720 389711823 3074.277289941352 5369.068243091908 132 0.013259965521135 0.33333333333333 17.135649013552 3.8876862015126
539	47378838 4306 230017297 390180580 3035.222875586389 5389.306091078373 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
540	47383144 4467 230017297 390180580 3035.222875586389 5389.306091078373 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
547	47387611 5053 230142587 390322851 3060.650359723128 5391.262913612544 134 5.9137303963982 128 6707.528101398 589100.97424713
548	47392664 6629 230142587 390322851 3060.650359723128 5391.262913612544 134 0.015400339573954 0.33333333333333 17.467521097391 3.9950966678001
549	47399293 4306 230017227 390180514 3035.222875563179 5389.306091055163 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
550	47403599 4467 230017227 390180514 3035.222875563179 5389.306091055163 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
557	47408066 4631 229785189 390177027 3029.302776408477 5380.112519820042 124 3.7282602283846 128 6197.6810402597 545748.97557065
558	47412697 6093 229785189 390177027 3029.302776408477 5380.112519820042 124 0.0097090110114182 0.33333333333333 16.139794375676 3.7010971108036
559	47418790 4302 230017239 390180526 3035.222875573924 5389.306091065908 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
560	47423092 4463 230017239 390180526 3035.222875573924 5389.306091065908 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
567	47427555 4590 229770170 390303958 3067.023696707583 5371.517403228303 122 3.4824127034831 128 6017.3321689079 525523.47601133
568	47432145 6035 229770170 390303958 3067.023696707583 5371.517403228303 122 0.0090687830819871 0.33333333333333 15.670135856531 3.5639341634883
569	47438180 4302 230017221 390180508 3035.22287556156 5389.306091053544 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
570	47442482 4463 230017221 390180508 3035.22287556156 5389.306091053544 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
577	47446945 4946 229761148 390906427 3075.183310693852 5400.85466716978 131 5.2235884194516 128 6608.1635899948 584488.78291562
578	47451891 6489 229761148 390906427 3075.183310693852 5400.85466716978 131 0.013603094842322 0.33333333333333 17.208759348945 3.9638182435142
579	47458380 4309 230017251 390180538 3035.222875577638 5389.306091069622 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
580	47462689 4470 230017251 390180538 3035.222875577638 5389.306091069622 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
587	47467159 4851 232597457 390867156 3074.123610417489 5389.936308191835 129 4.3004034710588 128 6461.7713854824 567809.94170991
588	47472010 6372 232597457 390867156 3074.123610417489 5389.936308191835 129 0.011198967372549 0.33333333333333 16.827529649694 3.8507076125075
589	47478382 4308 230017263 390180550 3035.222875579948 5389.306091071932 90 2.7118433580506 121.37800898021 1708.9189767903 84835.209522187
590	47482690 4470 230017263 390180550 3035.222875579948 5389.306091071932 90 0.012106443562726 0.54186611151879 7.6291025749566 1.6907527407961
597	47487160 4897 230391259 390165233 3056.792685221449 5367.095212421968 130 6.1444168115826 128 6473.4992214063 567953.71485472
598	47492057 6429 230391259 390165233 3056.792685221449 5367.095212421968 130 0.01600108544683 0.33333333333333 16.858070889079 3.8516826365473
599	47498486 4309 230017245 390180532 3035.222875575246 5389.30609106723 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
600	47502795 4470 230017245 390180532 3035.222875575246 5389.30609106723 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
607	47507265 4947 230918290 388917203 3072.514598734294 5349.295354491689 131 4.5699233149044 128 6508.1576583747 568601.80811263
608	47512212 6497 230918290 388917203 3072.514598734294 5349.295354491689 131 0.011900841965897 0.33333333333333 16.948327235351 3.856077800243
609	47518709 4301 230017285 390180568 3035.222875581814 5389.306091073798 90 2.7118433580506 121.37800898021 1708.9189767903 84835.209522187
610	47523010 4463 230017285 390180568 3035.222875581814 5389.306091073798 90 0.012106443562726 0.54186611151879 7.6291025749566 1.6907527407961
617	47527473 90792 229701375 390925839 3076.039039817117 5403.039039817117 2328 285600 285600 664876800 1.8988881408e+14
618	47618265 81515 229688655 390925839 3075.039039817117 5403.039039817117 2329 25 25 58225 1455625
619	47699780 4307 230017333 390180620 3035.222875597795 5389.306091089779 90 2.7118433580506 121.37800898021 1708.9189767903 84835.209522187
620	47704087 4469 230017333 390180620 3035.222875597795 5389.306091089779 90 0.012106443562726 0.54186611151879 7.6291025749566 1.6907527407961
627	47708556 3526 229759098 390895169 3075 5400 156 12.8 128 7964.8 696023.04
628	47712082 5709 229759098 390895169 3075 5400 156 0.033333333333333 0.33333333333333 20.741666666667 4.7202083333333
629	47717791 4307 230017269 390180556 3035.222875581012 5389.306091072996 90 2.7118433580506 121.37800898021 1713.0114432061 84885.205946746
630	47722098 4468 230017269 390180556 3035.222875581012 5389.306091072996 90 0.012106443562726 0.54186611151879 7.6473725143128 1.6917491618851
637	47726566 77338 229698020 390903228 3074.011003574413 5402.550229563829 1618 159.92394469378 11695392.329362 3814406605.3423 2.0811209985004e+16
638	47803904 77294 229698020 390903228 3074.011003574413 5402.550229563829 1618 0.31235145448004 964.97362433636 316432.92722163 142547992.51124
639	47881198 98871 229695882 390935318 3075.719313860364 5403.559313860364 2318 280700.96018007 760383.30045585 835020984.12508 3.2653588904486e+14
640	47980069 93714 229695882 390935318 3075.719313860364 5403.559313860364 2318 25 933.55711506944 395829.68627634 164904036.0933
647	48073783 98871 229695884 390935320 3075.719313860364 5403.559313860364 2318 280700.96018007 760383.30045585 835020984.12508 3.2653588904486e+14
648	48172654 93714 229695884 390935320 3075.719313860364 5403.559313860364 2318 25 933.55711506944 395829.68627634 164904036.0933
649	48266368 77338 229698018 390903226 3074.011003574413 5402.550229563829 1618 159.92394469378 11695392.329362 3814406605.3423 2.0811209985004e+16
650	48343706 77294 229698018 390903226 3074.011003574413 5402.550229563829 1618 0.31235145448004 964.97362433636 316432.92722163 142547992.51124
