file 34086917 1471550414                                        
version 2
run _35off-6-20160818-20:15:00-32141
attr configname _35off
attr datetime 20160818-20:15:00
attr experiment _35off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network University
attr processid 32141
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 562  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 544  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 543  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 545  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 560  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 316  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 522  University.whttpStudents[33].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 520  University.whttpStudents[33].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 519  University.whttpStudents[33].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 521  University.whttpStudents[33].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 315  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 317  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 414  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 412  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 402  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 400  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 328  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 438  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 436  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 510  University.whttpStudents[32].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 508  University.whttpStudents[32].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 304  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 329  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 303  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 378  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 376  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 292  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 507  University.whttpStudents[32].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 509  University.whttpStudents[32].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 268  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 486  University.whttpStudents[30].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 244  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 484  University.whttpStudents[30].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 474  University.whttpStudents[29].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 472  University.whttpStudents[29].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 559  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 561  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 243  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 426  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 424  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 498  University.whttpStudents[31].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 496  University.whttpStudents[31].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 366  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 364  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 534  University.whttpStudents[34].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 280  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 532  University.whttpStudents[34].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 425  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 267  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 388  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 471  University.whttpStudents[29].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 473  University.whttpStudents[29].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 342  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 256  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 340  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 435  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 437  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 411  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 279  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 281  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 291  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 293  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 375  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 377  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 387  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 389  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 399  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 531  University.whttpStudents[34].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 533  University.whttpStudents[34].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 462  University.whttpStudents[28].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 460  University.whttpStudents[28].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 495  University.whttpStudents[31].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 497  University.whttpStudents[31].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 483  University.whttpStudents[30].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 485  University.whttpStudents[30].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 339  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 341  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 459  University.whttpStudents[28].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 461  University.whttpStudents[28].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 255  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 257  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 363  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 365  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 450  University.whttpStudents[27].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 448  University.whttpStudents[27].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 352  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 447  University.whttpStudents[27].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 449  University.whttpStudents[27].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 351  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 353  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	29394 4008474 103791 2234926355 1.055104559913 4433.886339852273 110839 1400 1400 155174600 217244440000
76	4037868 4018333 137 2234920986 0.013279192177 4433.853279192177 110847 1400 1400 155185800 217260120000
77	8056201 5107328 103791 2234917176 1.055104559913 4433.847030402132 110838 0.016345610048 1.025715158044 2008.7983869221 48.951707331332
94	13163529 162993 116474 2234897301 1.251281414643 4433.81331305512 4921 1 1 4921 4921
95	13326522 188478 116474 2234897301 1.251281414643 4433.81331305512 4921 131 7293605 4078069829 6.6484124478422e+15
96	13515000 226453 116474 2234897301 1.251281414643 4433.81331305512 4921 0.077818275922 0.140676489961 386.37384429505 30.347951650144
97	13741453 10917 6486050 2232465421 18.809418731951 4429.256235945338 279 1048576 1048576 292552704 3.067637441495e+14
98	13752370 9243 6486050 2232465421 18.809418731951 4429.256235945338 279 1 1 279 279
99	13761613 13051 6486050 2232465421 18.809418731951 4429.256235945338 279 2.854602096589 43.47818642029 4018.5889698596 70316.549436095
123	13774664 5560 422155 2232486831 2.655924596455 4429.290938705195 142 1860 3284324 111953649 1.7348156365424e+14
124	13780224 4830 113226 2228516753 1.173409070219 4421.166386069395 142 1 1 142 142
125	13785054 6728 422155 2232486831 2.655924596455 4429.290938705195 142 0.372173613658 89.423529133333 2070.8399493043 70590.059785376
126	13791782 9662 89063 2232486831 0.996177837916 4429.290938705195 284 0 1 142 142
135	13801444 5466 1623901 2211847581 7.231970459706 4386.555945963225 139 4470 4647323 111379231 1.7483915789165e+14
136	13806910 4770 154185 2226321382 1.893378139795 4417.154378819195 140 1 1 140 140
137	13811680 6605 1623901 2211847581 7.231970459706 4386.555945963225 139 0.641828730197 75.21011170255 1897.2359275313 57190.13280753
138	13818285 9515 135659 2226201777 1.708564926579 4416.96165001637 279 0 1 140 140
147	13827800 5579 7091398 2223655438 19.970483539384 4412.247488810487 142 7496 4384056 112139435 1.9849048688385e+14
148	13833379 4882 143269 2232497386 1.75064328858 4429.307086611948 143 1 1 143 143
149	13838261 6744 7091398 2223655438 19.970483539384 4412.247488810487 142 0.560011921412 184.20853230322 2249.181933702 132205.1578707
150	13845005 9727 129497 2232384147 1.571605126626 4429.11245123685 285 0 1 143 143
159	13854732 5684 4370559 2234835734 13.893251955545 4433.713868860162 145 2550 4084372 101531100 1.3627410685966e+14
160	13860416 4938 2116904 2234145751 8.320821378487 4432.092790493965 145 1 1 145 145
161	13865354 6881 4370559 2234835734 13.893251955545 4433.713868860162 145 0.4264661192 204.09567878255 2163.1229806477 108355.29466138
162	13872235 9879 2045664 2234835734 8.140096979932 4433.713868860162 290 0 1 145 145
171	13882114 5772 4339366 2225789189 13.713946443479 4416.005649644982 147 5708 4015235 108154723 1.5866233633479e+14
172	13887886 5014 2792313 2179100674 10.068037271757 4322.530736833552 147 1 1 147 147
173	13892900 6978 4339366 2225789189 13.713946443479 4416.005649644982 147 0.537570685785 93.47491281143 2095.1060435768 76576.217109545
174	13899878 10025 2750518 2225789189 9.890833110378 4416.005649644982 294 0 1 147 147
183	13909903 5542 16865036 2213575219 39.486035315982 4389.630278810932 141 1752 5523365 122523883 2.3314841458759e+14
184	13915445 4845 2543517 2218276116 9.009733416689 4400.039846393603 142 1 1 142 142
185	13920290 6694 16865036 2213575219 39.486035315982 4389.630278810932 141 0.38271796217 136.2314584385 2295.4674543805 100002.26942147
186	13926984 9666 2319929 2218205944 8.647576504249 4399.862915524017 283 0 1 142 142
195	13936650 4845 6324685 2225786034 18.371147159981 4415.999081722149 123 15770 7293605 126802677 2.9320558029372e+14
196	13941495 4230 3072439 2227477412 10.680013862228 4419.084462451883 124 1 1 124 124
197	13945725 5842 6324685 2225786034 18.371147159981 4415.999081722149 123 0.713449337628 138.84070738969 2401.7377139814 132220.88317896
198	13951567 8423 1736741 2227389274 7.413844299698 4418.906984343485 247 0 1 124 124
207	13959990 5835 38917303 2183843846 83.228138614134 4331.046507167014 148 4818 3896878 117467766 1.7931022733954e+14
208	13965825 5095 4009324 2225696245 13.152372025649 4415.824294051245 149 1 1 149 149
209	13970920 7030 38917303 2183843846 83.228138614134 4331.046507167014 148 0.534951548022 90.591833447479 2037.0335717511 61372.077270017
210	13977950 10156 3946371 2225536722 12.971799711272 4415.567671215204 297 0 1 149 149
219	13988106 4994 7278361 2230330847 20.770188051155 4425.095385743404 127 4437 4301703 113429199 1.9341611328552e+14
220	13993100 4360 7015578 2230662280 19.69560929872 4425.68653857562 128 1 1 128 128
221	13997460 6032 7278361 2230330847 20.770188051155 4425.095385743404 127 0.568455949917 118.38368025727 1975.5958383166 69747.624369188
222	14003492 8689 6787787 2230572911 19.32819248235 4425.508261864937 255 0 1 128 128
231	14012181 5418 23852274 2221066442 54.438101217673 4406.090134185567 137 7285 3833113 109677063 1.6251970950027e+14
232	14017599 4735 10599328 2228860059 26.896250723055 4422.044137541079 138 1 1 138 138
233	14022334 6536 23852274 2221066442 54.438101217673 4406.090134185567 137 0.533489705988 137.83301423039 1972.6855930269 77837.569943304
234	14028870 9435 10042875 2228793959 25.710164147758 4421.859772652062 275 0 1 138 138
243	14038305 5236 6594766 2233238376 19.006766512721 4430.595336520963 133 7466 4479194 104044177 1.5936381331604e+14
244	14043541 4538 5739507 2223480777 17.213561204528 4411.832967759098 133 1 1 133 133
245	14048079 6321 6594766 2233238376 19.006766512721 4430.595336520963 133 0.67756209599 87.005757370463 1919.5728824639 65682.331413343
246	14054400 9091 5652625 2233238376 17.021547873907 4430.595336520963 266 0 1 133 133
255	14063491 6019 25532317 2186510440 57.964369707296 4336.275146763715 153 9869 6355573 117712005 2.0109165694751e+14
256	14069510 5260 10298774 2202241450 26.215802406738 4369.165188187717 154 1 1 154 154
257	14074770 7276 25532317 2186510440 57.964369707296 4336.275146763715 153 0.893979846275 84.953939425562 2049.0125649118 62098.989843919
258	14082046 10497 10231859 2202173016 26.038580161323 4368.98734095465 307 0 1 154 154
267	14092543 6239 9591622 2234609564 24.947002116392 4433.349414620906 159 1819 4614590 124359847 2.090271242425e+14
268	14098782 5418 5630210 2222455722 16.984432817339 4409.250356028706 159 1 1 159 159
269	14104200 7542 9591622 2234609564 24.947002116392 4433.349414620906 159 0.372707048378 110.68885751186 2248.4189984013 76442.482870644
270	14111742 10843 5575449 2234609564 16.805263424247 4433.349414620906 318 0 1 159 159
279	14122585 6062 11668351 2232183633 29.032445882031 4428.667871894752 154 27542 3495594 122169972 1.8827195743242e+14
280	14128647 5252 9380027 2220099672 24.518249679905 4404.346672027875 154 1 1 154 154
281	14133899 7318 11668351 2232183633 29.032445882031 4428.667871894752 154 0.92113428577 85.292270643532 2236.5033140578 74035.696875855
282	14141217 10514 9290825 2232183633 24.305250522297 4428.667871894752 308 0 1 154 154
291	14151731 5771 12767787 2223465018 31.515364495044 4411.799552557912 147 5692 3456850 111034663 1.5127319337442e+14
292	14157502 5010 4524268 2218329924 14.554132124561 4400.169568181535 147 1 1 147 147
293	14162512 6978 12767787 2223465018 31.515364495044 4411.799552557912 147 0.543065851665 65.006027050872 2051.7595360555 60383.968394365
294	14169490 10023 4458745 2223465018 14.375320040158 4411.799552557912 294 0 1 147 147
303	14179513 5751 4315004 2234503301 13.662881747809 4433.047471040662 146 1616 5351900 126197196 2.0849357541267e+14
304	14185264 4983 3560193 2229195284 11.855743838266 4422.727451001193 146 1 1 146 146
305	14190247 6949 4315004 2234503301 13.662881747809 4433.047471040662 146 0.6675324515 85.29807066005 2120.9773878609 61956.481562731
306	14197196 9976 3505068 2234503301 11.678512663675 4433.047471040662 292 0 1 146 146
315	14207172 5783 882904 2223248060 4.343015963785 4410.726928494141 147 17349 4655825 126633537 2.0312721649632e+14
316	14212955 5015 124000 2221689379 1.507097431209 4407.546164552694 147 1 1 147 147
317	14217970 6987 882904 2223248060 4.343015963785 4410.726928494141 147 0.916717935458 141.06064653159 2184.4768140062 80145.387622336
318	14224957 10029 117803 2223248060 1.32986621235 4410.726928494141 294 0 1 147 147
327	14234986 5581 3854970 2221067739 12.600159541415 4406.092071335414 142 3140 3638256 107409642 1.532006175225e+14
328	14240567 4888 1997739 2226956948 7.958956839691 4418.200545834806 143 1 1 143 143
329	14245455 6744 3854970 2221067739 12.600159541415 4406.092071335414 142 0.358847002655 121.09791023762 2004.3042687293 68376.963221117
330	14252199 9741 1940752 2226805376 7.744013644614 4417.952210709372 285 0 1 143 143
339	14261940 5056 22934980 2223337311 52.577484205662 4411.200938508389 128 9556 5081550 121723771 2.0772586262435e+14
340	14266996 4411 10367018 2230509429 26.403259685162 4425.405996315434 129 1 1 129 129
341	14271407 6104 22934980 2223337311 52.577484205662 4411.200938508389 128 0.547129139696 77.241386717966 2166.5994455958 69084.603073871
342	14277511 8787 10287097 2230340297 26.195367657228 4425.110537283833 257 0 1 129 129
351	14286298 4531 39389385 2219194558 84.316770250044 4401.996048121938 115 5384 3800264 103231909 1.6844416301599e+14
352	14290829 3928 35784525 2212955364 77.464379832556 4388.367421279098 115 1 1 115 115
353	14294757 5471 39389385 2219194558 84.316770250044 4401.996048121938 115 0.534605550752 136.61399600357 2225.2765644316 107421.05748779
354	14300228 7851 35687705 2219194558 77.267705566812 4401.996048121938 230 0 1 115 115
363	14308079 5811 27144014 2234435466 61.116340821477 4432.846705567963 148 1256 3455819 111995636 1.7200490778672e+14
364	14313890 5062 8745002 2228891632 23.423990375339 4422.164004372663 148 1 1 148 148
365	14318952 7018 27144014 2234435466 61.116340821477 4432.846705567963 148 0.721952643813 133.51048769204 2151.6306069014 88498.939819044
366	14325970 10134 8633447 2234912603 23.239949007023 4433.839173537965 297 0 1 149 149
375	14336104 5588 13519760 2206781098 32.763227374875 4377.941648083321 142 131 3855230 122568634 1.9997599642497e+14
376	14341692 4878 4368331 2230753243 13.886964251929 4425.893157877447 143 1 1 143 143
377	14346570 6758 13519760 2206781098 32.763227374875 4377.941648083321 142 0.177851535879 76.989646124848 2064.8900285166 58765.149944954
378	14353328 9728 4335213 2229185768 13.707128861617 4422.712634008007 285 0 1 143 143
387	14363056 5758 14716689 2230365478 35.407987543207 4425.174870289743 146 4047 5259442 124650708 2.2662097084177e+14
388	14368814 5038 9706085 2230712525 25.16396757736 4425.78767514242 147 1 1 147 147
389	14373852 6952 14716689 2230365478 35.407987543207 4425.174870289743 146 0.465407181891 110.16193646826 2199.0664331128 78228.299909267
390	14380804 10036 9090428 2230629251 23.979418412629 4425.600087148162 293 0 1 147 147
399	14390840 5835 15885189 2210552270 37.76127000831 4384.357444147612 149 1447 5987548 108835823 1.6039533286e+14
400	14396675 5111 1387617 2220859538 6.680806155127 4405.760413550897 150 1 1 150 150
401	14401786 7067 15885189 2210552270 37.76127000831 4384.357444147612 149 0.178891570013 80.603265252249 1929.8607836185 57502.635442339
402	14408853 10194 1343917 2220697444 6.503565883476 4405.501893205513 299 0 1 150 150
411	14419047 6133 10484725 2197764736 26.657872875769 4360.223405184012 156 15182 5092084 119660730 1.746633426793e+14
412	14425180 5351 1197467 2214197296 5.65520385702 4391.115872067463 157 1 1 157 157
413	14430531 7400 10484725 2197764736 26.657872875769 4360.223405184012 156 0.72575006766 148.91146195967 2167.1999978457 82264.478054613
414	14437931 10678 1174142 2214158212 5.477981632201 4390.940234896696 313 0 1 157 157
423	14448609 5285 9531633 2232102142 24.832799399418 4428.472512351869 135 2088 3406814 100080906 1.4155922886743e+14
424	14453894 4601 7277705 2222428492 20.769287008603 4409.189806171064 135 1 1 135 135
425	14458495 6395 9531633 2232102142 24.832799399418 4428.472512351869 135 0.354508633846 102.37067458848 2005.6513504546 73123.606548325
426	14464890 9200 7201037 2232102142 20.58650593091 4428.472512351869 270 0 1 135 135
435	14474090 5478 10391315 2222250934 26.492513387926 4408.766984560465 139 612 3240823 112179456 1.5415420982404e+14
436	14479568 4783 2716378 2234342287 9.690993265468 4432.586393175936 140 1 1 140 140
437	14484351 6610 10391315 2222250934 26.492513387926 4408.766984560465 139 0.183590328951 90.34506056542 2188.5711944841 79842.102279885
438	14490961 9548 2687510 2234293371 9.513771081933 4432.408917990455 279 0 1 140 140
447	14500509 5942 39190425 2224150851 83.75647449527 4413.260640676752 151 3062 3568138 115174141 1.7096810850226e+14
448	14506451 5199 30653163 2228852815 68.361254781084 4422.032134921265 152 1 1 152 152
449	14511650 7177 39190425 2224150851 83.75647449527 4413.260640676752 151 0.370023295234 129.39274751664 1925.6957436826 63585.081875434
450	14518827 10370 30574845 2228785369 68.175031732287 4421.846111677994 303 0 1 152 152
459	14529197 5396 23586630 2230357378 53.945062226383 4425.138174186292 137 5569 4534751 116364877 1.8439841955057e+14
460	14534593 4688 17997372 2229551238 42.525315797021 4423.485309799715 137 1 1 137 137
461	14539281 6534 23586630 2230357378 53.945062226383 4425.138174186292 137 0.545544481895 78.676437226055 2105.6273720679 62811.597472262
462	14545815 9376 16753201 2230357378 39.310963464676 4425.138174186292 274 0 1 137 137
471	14555191 4978 9712137 2231448738 25.173233920667 4427.052840650073 126 4346 5370186 125316204 2.3719800537756e+14
472	14560169 4337 6449704 2234849517 18.750397983264 4433.7354857445 127 1 1 127 127
473	14564506 5990 9712137 2231448738 25.173233920667 4427.052840650073 126 0.457022785412 155.26570432802 2322.4356250645 112455.09595094
474	14570496 8648 6372037 2234666127 18.548917859588 4433.440062886265 253 0 1 127 127
483	14579144 5120 21708156 2222457363 50.162208262622 4409.252628216298 130 5482 5205057 112859186 1.8151366634494e+14
484	14584264 4439 5816870 2217470913 17.337743799308 4398.610970020141 130 1 1 130 130
485	14588703 6187 21708156 2222457363 50.162208262622 4409.252628216298 130 0.541409799976 96.326177986996 2207.5971048391 81804.43808
486	14594890 8886 5685330 2222457363 17.075790758641 4409.252628216298 260 0 1 130 130
495	14603776 5189 19873429 2234043476 45.96168858402 4431.923213418914 132 6433 4043110 119598932 2.1533354144302e+14
496	14608965 4501 8153026 2231025897 22.286432853819 4426.376149384606 132 1 1 132 132
497	14613466 6263 19873429 2234043476 45.96168858402 4431.923213418914 132 0.713974475761 90.375283374444 2015.0093114178 72299.370534649
498	14619729 9004 8037677 2234043476 22.102704199533 4431.923213418914 264 0 1 132 132
507	14628733 5747 5623461 2232702483 16.96506885363 4429.661743037587 147 4369 4839019 127823868 2.3276613374152e+14
508	14634480 4988 2887849 2217029765 10.326142643073 4397.734296456198 147 1 1 147 147
509	14639468 6945 5623461 2232702483 16.96506885363 4429.661743037587 147 0.373893619661 127.57477679561 2445.4576524103 108173.33139389
510	14646413 9970 2815631 2232702483 10.135450699158 4429.661743037587 294 0 1 147 147
519	14656383 5043 871094 2232763587 4.221890476113 4429.780847161575 128 1944 4282054 130022334 2.3387275758322e+14
520	14661426 4366 763139 2222161589 3.333415564189 4408.506931455244 128 1 1 128 128
521	14665792 6090 871094 2232763587 4.221890476113 4429.780847161575 128 0.422676701845 215.24450389457 2425.9881120989 137035.1134159
522	14671882 8739 729958 2232763587 3.152339926456 4429.780847161575 256 0 1 128 128
531	14680621 4836 16270381 2232052361 38.525922049062 4428.341654535512 123 134 3882464 106187166 1.646381949637e+14
532	14685457 4195 9495322 2226202573 24.774045153767 4416.962856019822 123 1 1 123 123
533	14689652 5846 16270381 2232052361 38.525922049062 4428.341654535512 123 0.191792420575 153.9187848754 2333.338850511 124853.35905507
534	14695498 8392 9362094 2232052361 24.489224684529 4428.341654535512 246 0 1 123 123
543	14703890 3978922 92400 2234925671 1.031563708989 4433.869626242225 107064 1400 1400 149889600 209845440000
544	18682812 4129181 203 2234925648 0.029389401869 4433.869389401869 110847 1400 1400 155185800 217260120000
545	22811993 5040185 92400 2234925671 1.031563708989 4433.869626242225 107064 0.016319190353 1.032975469066 5079.7483429199 453.77976028955
559	27852178 9528 6552227 2232530047 18.938742751616 4429.359837392476 279 1 1 279 279
560	27861706 11248 114162 2232734588 1.177240223299 4429.722907064621 280 1048576 1048576 293601280 3.0786325577728e+14
561	27872954 13346 6552227 2232530047 18.938742751616 4429.359837392476 279 3.024052380062 52.60026899277 4204.9644130573 77394.995048301
562	27886300 19062 128 2232636642 0 4429.543721486557 559 0 1 280 280
75	27905362 891470 2234948125 2718270901 4433.92642397239 5399.966337540733 24152 1400 1400 33812800 47337920000
76	28796832 893661 2234927449 2718275144 4433.893279192177 5399.973279192177 24153 1400 1400 33814200 47339880000
77	29690493 1130881 2234926355 2718270901 4433.886339852273 5399.966337540733 24153 0.016345610048 0.15425326132 432.98272439835 8.0448332822058
94	30821374 35877 2235066753 2718181288 4434.126201388136 5399.821380499285 1058 1 1 1058 1058
95	30857251 41377 2235066753 2718181288 4434.126201388136 5399.821380499285 1058 168 5236596 873635168 1.3366748623374e+15
96	30898628 49510 2235066753 2718181288 4434.126201388136 5399.821380499285 1058 0.077818275922 0.105537335032 83.069513516247 6.5244862604566
97	30948138 2432 2236850346 2711376422 4437.562699502874 5385.19230960674 61 1048576 1048576 63963136 67070209294336
98	30950570 2066 2236850346 2711376422 4437.562699502874 5385.19230960674 61 1 1 61 61
99	30952636 2903 2236850346 2711376422 4437.562699502874 5385.19230960674 61 2.365883527884 30.806548327471 877.77734350998 15405.258761363
123	30955539 1040 2259189031 2681320002 4479.547116922634 5327.38618704451 26 2554 2534342 21009647 27804093593189
124	30956579 907 2258560335 2681107632 4478.529885606743 5326.97199707353 26 1 1 26 26
125	30957486 1249 2259189031 2681320002 4479.547116922634 5327.38618704451 26 0.41418997098 99.414421905416 496.57044556637 24135.716288318
126	30958735 1813 2256887411 2681320002 4475.352825559627 5327.38618704451 52 0 1 26 26
135	30960548 1163 2236481972 2717723970 4436.640459653087 5398.998056810203 29 39639 1675911 19114723 17559974024191
136	30961711 975 2236662335 2715398586 4437.131539191275 5394.46348325503 28 1 1 28 28
137	30962686 1405 2236481972 2717723970 4436.640459653087 5398.998056810203 29 0.904471791247 34.652209430556 330.27501370479 5977.9183450751
138	30964091 1993 2236481972 2717723970 4436.640459653087 5398.998056810203 57 0 1 28 28
147	30966084 1047 2236873840 2686166658 4437.601324876292 5336.012071802162 26 43800 5236596 23537218 53303398657214
148	30967131 910 2237679971 2698675986 4439.194543254896 5358.402844751968 26 1 1 26 26
149	30968041 1257 2236873840 2686166658 4437.601324876292 5336.012071802162 26 1.131389143342 185.13281259 511.22677020648 41576.221744994
150	30969298 1818 2236873840 2698597607 4437.601324876292 5358.22396974467 52 0 1 26 26
159	30971116 921 2248918880 2661163351 4461.616524385332 5284.957449073776 23 70537 2825184 14752806 21512046755014
160	30972037 838 2238486357 2667716481 4440.683533358241 5299.936003768218 24 1 1 24 24
161	30972875 1101 2248918880 2661163351 4461.616524385332 5284.957449073776 23 1.192928276528 70.324704534872 333.58284289449 11660.524172219
162	30973976 1640 2238415284 2667684623 4440.507896226518 5299.756987053046 47 0 1 24 24
171	30975616 1044 2240400451 2707992727 4444.593716234245 5377.865309470084 26 1496 3505881 25454588 42465252043496
172	30976660 942 2237386929 2716564362 4438.67473722074 5396.883271875491 27 1 1 27 27
173	30977602 1255 2240400451 2707992727 4444.593716234245 5377.865309470084 26 0.363382340349 65.190762141228 482.19950782301 16591.411306033
174	30978857 1849 2237225342 2716498000 4438.414296129719 5396.707634736444 53 0 1 27 27
183	30980706 1247 2244614721 2711130005 4452.947155341626 5384.673179964385 31 37735 3938947 25889762 38379191771498
184	30981953 1046 2255939753 2710471515 4473.791971611239 5383.174938703731 30 1 1 30 30
185	30982999 1499 2244614721 2711130005 4452.947155341626 5384.673179964385 31 1.116404063685 70.75947869706 524.72894154147 20317.86855969
186	30984498 2133 2244614721 2711130005 4452.947155341626 5384.673179964385 61 0 1 30 30
195	30986631 1205 2240667641 2707960998 4445.0577435738 5377.81240608519 30 11830 2279114 23884070 33733100499184
196	30987836 1011 2249149355 2692556824 4461.984026678278 5346.654178471082 29 1 1 29 29
197	30988847 1447 2240667641 2707960998 4445.0577435738 5377.81240608519 30 0.80763864685 58.148467156984 483.83289600636 13782.28428076
198	30990294 2056 2240667641 2707960998 4445.0577435738 5377.81240608519 59 0 1 29 29
207	30992350 1489 2236897265 2700059853 4437.689824968547 5360.799703606094 37 22850 4143661 30316350 44181995680250
208	30993839 1293 2238832463 2713550295 4441.458066098243 5390.366653006235 37 1 1 37 37
209	30995132 1789 2236897265 2700059853 4437.689824968547 5360.799703606094 37 1.510689989449 52.570681362311 497.73017875545 12754.477275468
210	30996921 2584 2236897265 2712203464 4437.689824968547 5387.172725686312 74 0 1 37 37
219	30999505 929 2236252186 2700143886 4436.153289545529 5361.057398740054 23 38872 3614337 29590084 58271989971954
220	31000434 769 2237165290 2675983623 4438.314652640657 5315.974184421154 22 1 1 22 22
221	31001203 1110 2236252186 2700143886 4436.153289545529 5361.057398740054 23 1.003289273141 67.586905742454 491.02658468609 18818.110453692
222	31002313 1569 2236252186 2700143886 4436.153289545529 5361.057398740054 45 0 1 22 22
231	31003882 1406 2237091561 2690207849 4438.134089846183 5342.877036447456 35 100886 2628201 27111110 32067386374120
232	31005288 1218 2240028640 2707511571 4443.646589989718 5376.683810084011 35 1 1 35 35
233	31006506 1689 2237091561 2690207849 4438.134089846183 5342.877036447456 35 1.414862532336 40.56392396426 493.70521631743 10922.005644947
234	31008195 2440 2237091561 2707459506 4438.134089846183 5376.508172881668 70 0 1 35 35
243	31010635 1081 2247079834 2716342665 4458.164371046312 5396.250188761427 27 17000 4073270 29614186 64062251375862
244	31011716 942 2236759243 2676028472 4437.352692369772 5316.139767746786 27 1 1 27 27
245	31012658 1300 2247079834 2716342665 4458.164371046312 5396.250188761427 27 0.927769384672 80.110421014641 497.46903688416 18477.429057472
246	31013958 1881 2236668902 2716342665 4437.175415982158 5396.250188761427 54 0 1 27 27
255	31015839 1200 2240624007 2717216550 4444.988862166013 5398.121471611672 30 3374 3185633 26484022 45843077844902
256	31017039 1012 2245333031 2661971622 4454.323382207747 5286.429139762251 29 1 1 29 29
257	31018051 1453 2240624007 2717216550 4444.988862166013 5398.121471611672 30 0.359729672329 111.69233184942 636.28592084552 36031.952559083
258	31019504 2061 2240624007 2717216550 4444.988862166013 5398.121471611672 59 0 1 29 29
267	31021565 1116 2262315204 2714650738 4484.965634468801 5392.736437763342 28 319 2787354 20749507 35514421221221
268	31022681 979 2244672609 2713413242 4453.059723785448 5390.011083576938 28 1 1 28 28
269	31023660 1353 2262315204 2714650738 4484.965634468801 5392.736437763342 28 0.53188834896 129.39178151265 461.98070019025 31231.958799754
270	31025013 1955 2244591918 2714650738 4452.884086609029 5392.736437763342 56 0 1 28 28
279	31026968 1119 2247817622 2718154073 4459.440068136149 5399.780898934534 28 5170 4608306 24320844 50463401722756
280	31028087 975 2245628103 2705885170 4455.01121937351 5372.776916281386 28 1 1 28 28
281	31029062 1351 2247817622 2718154073 4459.440068136149 5399.780898934534 28 0.608549560964 91.169151079914 508.85740314338 23698.536486173
282	31030413 1957 2244052723 2718154073 4451.823449142616 5399.780898934534 56 0 1 28 28
291	31032370 1559 2259567063 2707889087 4480.153528816364 5377.683307799548 39 1151 2339184 25478641 35127581944971
292	31033929 1397 2245654977 2712095555 4455.108613721029 5386.992018117326 40 1 1 40 40
293	31035326 1875 2259567063 2707889087 4480.153528816364 5377.683307799548 39 0.17750060376 67.969597135298 418.19324455222 12474.093884163
294	31037201 2758 2245590601 2712022477 4454.929008733104 5386.815604278355 79 0 1 40 40
303	31039959 1520 2237796699 2713600286 4439.382975375143 5390.504107930431 38 24294 2763401 26613416 32778010345994
304	31041479 1363 2236889536 2714859599 4437.646254173852 5393.343456157052 39 1 1 39 39
305	31042842 1825 2237796699 2713600286 4439.382975375143 5390.504107930431 38 1.050626880879 54.13752654146 449.645534877 11689.408803558
306	31044667 2683 2235276655 2714786180 4434.462778268143 5393.158787967594 77 0 1 39 39
315	31047350 1083 2282071797 2713233312 4525.873910215711 5389.552009953129 27 12717 3804094 25333232 48823910228336
316	31048433 977 2243896074 2717685160 4451.562331793311 5398.931654543902 28 1 1 28 28
317	31049410 1301 2282071797 2713233312 4525.873910215711 5389.552009953129 27 0.720923252535 88.918645298966 520.54428332571 27249.303134882
318	31050711 1918 2243711327 2717592385 4451.259656291114 5398.75367537816 55 0 1 28 28
327	31052629 885 2262995971 2716331014 4486.268391126583 5396.21847078455 22 17973 3877183 23881357 47001149995383
328	31053514 735 2278493186 2705968492 4519.137395590061 5373.025674047794 21 1 1 21 21
329	31054249 1063 2262995971 2716331014 4486.268391126583 5396.21847078455 22 1.449945127158 163.76679007174 596.00521202605 48325.259512364
330	31055312 1499 2262995971 2716331014 4486.268391126583 5396.21847078455 43 0 1 21 21
339	31056811 1163 2250163650 2709325557 4463.764996475154 5380.268948329307 29 11255 3415591 27243220 49711340007472
340	31057974 979 2252560813 2701183557 4467.708490843749 5363.289979281964 28 1 1 28 28
341	31058953 1405 2250163650 2709325557 4463.764996475154 5380.268948329307 29 0.709482293458 46.885370007769 422.90424194772 11367.737179642
342	31060358 2026 2250163650 2717219761 4463.764996475154 5398.126649491713 58 0 1 29 29
351	31062384 1083 2251666845 2713848590 4466.265814034026 5391.076056713873 27 32228 2476976 24240711 33714398298935
352	31063467 940 2245515702 2704584865 4454.751242499362 5370.536440430376 27 1 1 27 27
353	31064407 1305 2251666845 2713848590 4466.265814034026 5391.076056713873 27 0.898953518457 131.95137930015 632.40649273108 36624.922410691
354	31065712 1886 2244895608 2713848590 4453.447846146125 5391.076056713873 54 0 1 27 27
363	31067598 1091 2238455969 2692246370 4440.609529015599 5346.154335901306 27 33132 2501537 26885421 38892248628775
364	31068689 977 2235016691 2703328919 4434.046754014148 5367.826454388163 28 1 1 28 28
365	31069666 1312 2238455969 2692246370 4440.609529015599 5346.154335901306 27 0.974166378754 59.915302396208 506.27487338896 17189.908517017
366	31070978 1886 2238455969 2703254810 4440.609529015599 5367.64660697908 54 0 1 27 27
375	31072864 1236 2242896277 2685717202 4449.60121882415 5335.28740504741 31 32784 1657123 21469338 20994563207190
376	31074100 1083 2243191078 2718131023 4450.323774200185 5399.743544182563 31 1 1 31 31
377	31075183 1497 2242896277 2685717202 4449.60121882415 5335.28740504741 31 1.314226948765 45.906538398813 413.60335699108 8628.6362809081
378	31076680 2160 2242896277 2718010360 4449.60121882415 5399.550413370556 62 0 1 31 31
387	31078840 1124 2242213427 2712011317 4447.655991323011 5386.720571738797 28 17407 3244086 24334752 36970561702228
388	31079964 976 2262662779 2714782671 4485.725898420221 5393.143189748012 28 1 1 28 28
389	31080940 1346 2242213427 2712011317 4447.655991323011 5386.720571738797 28 0.718763175059 97.187693550904 444.84634052805 19476.342773758
390	31082286 1957 2242213427 2714720832 4447.655991323011 5392.967552590027 56 0 1 28 28
399	31084243 1204 2269545076 2696684224 4499.614201900987 5354.553321626821 30 5669 2374978 24347004 36275212231928
400	31085447 1046 2286178924 2703852157 4534.19530278398 5369.174261912103 30 1 1 30 30
401	31086493 1450 2269545076 2696684224 4499.614201900987 5354.553321626821 30 0.545662991765 93.85378835009 445.15463047776 17206.265807251
402	31087943 2091 2269545076 2703758134 4499.614201900987 5368.99295536687 60 0 1 30 30
411	31090034 1325 2266335110 2710762078 4493.62085449875 5384.066363742675 33 50997 3260944 28242977 39831572207421
412	31091359 1149 2274137723 2714602860 4509.018764800015 5392.623571411145 33 1 1 33 33
413	31092508 1598 2266335110 2710762078 4493.62085449875 5384.066363742675 33 1.487960791452 102.50498243129 577.59654106482 25055.692894135
414	31094106 2302 2266335110 2714546158 4493.62085449875 5392.447934240378 66 0 1 33 33
423	31096408 1207 2258663091 2686801675 4478.703132078496 5337.289049249837 30 100772 3213332 26797163 41635252803147
424	31097615 1048 2257291124 2675997150 4476.207422799981 5316.048115051833 30 1 1 30 30
425	31098663 1448 2258663091 2686801675 4478.703132078496 5337.289049249837 30 1.609482880796 56.99079080342 455.08730728092 12410.925619314
426	31100111 2093 2257221469 2686801675 4476.02660182677 5337.289049249837 60 0 1 30 30
435	31102204 1355 2264125490 2717748154 4488.180643097071 5399.049169555531 34 1436 1924273 22568224 23523590198656
436	31103559 1149 2267981926 2716467258 4496.701240310697 5396.617318390227 33 1 1 33 33
437	31104708 1633 2264125490 2717748154 4488.180643097071 5399.049169555531 34 0.244007335272 55.594249921135 382.51165938805 10125.160571622
438	31106341 2335 2264125490 2717748154 4488.180643097071 5399.049169555531 67 0 1 33 33
447	31108676 1398 2240386518 2701465784 4444.571376404804 5364.092366771588 35 1391 2117375 26249274 29831612967530
448	31110074 1223 2247905621 2709209265 4459.692740679675 5379.985000271695 35 1 1 35 35
449	31111297 1685 2240386518 2701465784 4444.571376404804 5364.092366771588 35 0.17768099144 66.753048094707 502.85255342617 15579.965051801
450	31112982 2441 2240386518 2709124016 4444.571376404804 5379.8078834467 70 0 1 35 35
459	31115423 1322 2262760547 2705746771 4485.883023883738 5372.554038609815 33 8004 3072469 27423730 36736459827042
460	31116745 1187 2249671054 2710358737 4462.961807360921 5382.716790552601 34 1 1 34 34
461	31117932 1593 2262760547 2705746771 4485.883023883738 5372.554038609815 33 0.536213976268 88.06474961816 535.88313756278 20058.229280646
462	31119525 2334 2247404377 2708953333 4458.696414366575 5379.530814508381 67 0 1 34 34
471	31121859 966 2243341210 2681480574 4450.653784084554 5327.718330871926 24 83226 2820184 22788032 36194466280666
472	31122825 803 2264848551 2677637025 4489.407332304728 5319.747011062845 23 1 1 23 23
473	31123628 1160 2243341210 2681480574 4450.653784084554 5327.718330871926 24 1.37252650368 97.596016694318 488.60546478708 21620.409180741
474	31124788 1636 2243341210 2681480574 4450.653784084554 5327.718330871926 47 0 1 23 23
483	31126424 1288 2266375483 2715762546 4493.750716875472 5395.079362161878 32 15016 2914448 30674606 46684011753614
484	31127712 1114 2243568960 2711715246 4451.021563993025 5386.052712724986 32 1 1 32 32
485	31128826 1546 2266375483 2715762546 4493.750716875472 5395.079362161878 32 1.009734286413 49.771095797805 563.63336810759 17264.057964246
486	31130372 2231 2243454396 2715762546 4450.83635904612 5395.079362161878 64 0 1 32 32
495	31132603 1360 2249982363 2696722636 4463.473141472044 5354.622228691851 34 15596 1646505 20802014 21818401606136
496	31133963 1217 2248987523 2705852497 4461.72607037046 5372.7243135498 35 1 1 35 35
497	31135180 1643 2249982363 2696722636 4463.473141472044 5354.622228691851 34 1.219946013636 39.945795265331 384.09918944572 8046.7049974944
498	31136823 2412 2248831714 2703988838 4461.476534899195 5369.414075674236 69 0 1 35 35
507	31139235 1401 2245629385 2702151321 4455.013059489996 5365.306969687364 35 3532 3102925 26483880 39811370504216
508	31140636 1256 2245414844 2709903364 4454.539625399921 5381.675277191936 36 1 1 36 36
509	31141892 1682 2245629385 2702151321 4455.013059489996 5365.306969687364 35 0.473434090075 68.676965615055 451.63726065954 14397.153936106
510	31143574 2480 2245339154 2709748220 4454.363988223982 5381.425936161632 71 0 1 36 36
519	31146054 1365 2242227145 2716331902 4447.686285296297 5396.222498759068 34 36118 2436513 23083543 26635193665809
520	31147419 1187 2240157708 2715321132 4443.946105029632 5394.288561321058 34 1 1 34 34
521	31148606 1644 2242227145 2716331902 4447.686285296297 5396.222498759068 34 1.107761193407 35.680971571776 372.57161297622 6928.8425739328
522	31150250 2379 2240092680 2716331902 4443.770467883753 5396.222498759068 68 0 1 34 34
531	31152629 1438 2269904369 2698591495 4500.490354136047 5358.208678238619 36 168 3102568 23997072 31468115512806
532	31154067 1293 2246998916 2699987153 4457.996693472159 5360.68242259089 37 1 1 37 37
533	31155360 1730 2269904369 2698591495 4500.490354136047 5358.208678238619 36 0.178998037658 42.493660663888 350.68350386887 6489.7235532692
534	31157090 2550 2246885912 2699802009 4457.814598931642 5360.384769633308 73 0 1 37 37
543	31159640 883334 2234939514 2718253692 4433.91299846107 5399.937452344299 23297 1400 1400 32615800 45662120000
544	32042974 917814 2234937349 2718285584 4433.909389401869 5399.989389401869 24153 1400 1400 33814200 47339880000
545	32960788 1114280 2234939514 2718253692 4433.91299846107 5399.937452344299 23297 0.016347050048 0.179099570589 1102.7668402242 95.146283624624
559	34075068 2129 2236891062 2711452437 4437.661625081794 5385.315481180854 61 1 1 61 61
560	34077197 2499 2237036524 2711630262 4438.019626922034 5385.738489320421 61 1048576 1048576 63963136 67070209294336
561	34079696 2963 2236891062 2711452437 4437.661625081794 5385.315481180854 61 2.46511161343 30.92739481811 908.61711378744 16278.668709381
562	34082659 4258 2236891062 2711535349 4437.661625081794 5385.499017730069 122 0 1 61 61
