file 34377215 1471544099                                        
version 2
run _35off-0-20160818-17:40:57-29576
attr configname _35off
attr datetime 20160818-17:40:57
attr experiment _35off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 29576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 562  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 544  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 378  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 510  University.whttpStudents[32].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 508  University.whttpStudents[32].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 450  University.whttpStudents[27].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 448  University.whttpStudents[27].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 543  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 545  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 560  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 376  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 507  University.whttpStudents[32].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 509  University.whttpStudents[32].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 390  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 388  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 375  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 377  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 447  University.whttpStudents[27].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 449  University.whttpStudents[27].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 474  University.whttpStudents[29].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 472  University.whttpStudents[29].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 366  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 364  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 389  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 426  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 498  University.whttpStudents[31].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 424  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 496  University.whttpStudents[31].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 280  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 559  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 561  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 342  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 340  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 268  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 328  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 316  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 402  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 471  University.whttpStudents[29].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 473  University.whttpStudents[29].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 304  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 400  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 279  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 281  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 534  University.whttpStudents[34].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 462  University.whttpStudents[28].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 363  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 365  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 532  University.whttpStudents[34].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 460  University.whttpStudents[28].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 425  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 292  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 531  University.whttpStudents[34].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 533  University.whttpStudents[34].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 315  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 317  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 291  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 293  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 339  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 341  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 495  University.whttpStudents[31].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 497  University.whttpStudents[31].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 267  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 486  University.whttpStudents[30].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 484  University.whttpStudents[30].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 352  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 459  University.whttpStudents[28].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 461  University.whttpStudents[28].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 327  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 329  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 256  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 438  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 414  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 412  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 436  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 399  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 435  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 437  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 483  University.whttpStudents[30].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 485  University.whttpStudents[30].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 351  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 353  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 255  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 257  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 244  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 243  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 522  University.whttpStudents[33].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 520  University.whttpStudents[33].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 411  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 303  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 519  University.whttpStudents[33].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 521  University.whttpStudents[33].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	29394 3985794 121643 2616414186 1.039993111789 4401.589644014098 110035 1400 1400 154049000 215668600000
76	4015188 3997028 307 2616413531 0.028607574598 4401.588607574598 110040 1400 1400 154056000 215678400000
77	8012216 5075002 121643 2616414186 1.039993111789 4401.589644014098 110035 0.016345618075 1.033540731343 2006.0701496207 47.964949850136
94	13087218 193052 89686 2616345830 0.70057320647 4401.479322286598 5811 1 1 5811 5811
95	13280270 223121 89686 2616345830 0.70057320647 4401.479322286598 5811 47 7322601 4854335384 8.0771510380356e+15
96	13503391 268174 89686 2616345830 0.70057320647 4401.479322286598 5811 0.034685908886 0.138446924998 206.57635331362 7.3651742973153
97	13771565 7715 3343852 2608712733 9.476727361427 4389.221107270874 197 1048576 1048576 206569472 2.1660379067187e+14
98	13779280 6533 3343852 2608712733 9.476727361427 4389.221107270874 197 1 1 197 197
99	13785813 9201 3343852 2608712733 9.476727361427 4389.221107270874 197 2.234900465733 611.51581850842 4030.4793722033 463419.99894171
123	13795014 6490 18063280 2584842657 34.641136242465 4349.448255473758 164 5253 3402183 139160583 2.0127276521809e+14
124	13801504 5662 15052295 2616323693 29.470790792599 4401.443625280734 165 1 1 165 165
125	13807166 7808 18063280 2584842657 34.641136242465 4349.448255473758 164 0.318028590879 93.967912455757 1728.9011573853 42476.222055776
126	13814974 11287 14928604 2614377771 29.273180038266 4398.325222782382 329 0 1 165 165
135	13826261 6901 13394788 2610356618 26.571282110107 4391.875515355802 175 4694 4804593 144346049 2.303198652473e+14
136	13833162 5986 2773287 2608158322 8.338379353608 4388.315842174883 175 1 1 175 175
137	13839148 8305 13394788 2610356618 26.571282110107 4391.875515355802 175 0.223800903497 86.387287520177 1846.5111540941 55483.465238039
138	13847453 11979 2757549 2610356618 8.265727300054 4391.875515355802 350 0 1 175 175
147	13859432 6803 3371543 2595788539 9.518701300463 4367.058719112792 172 2475 4747111 139172718 2.1509517555247e+14
148	13866235 5936 2321622 2614573924 7.349538466962 4398.64052765956 173 1 1 173 173
149	13872171 8184 3371543 2595788539 9.518701300463 4367.058719112792 172 0.234366920925 63.573677404543 1648.3772750826 39018.980291564
150	13880355 11838 2284758 2614493838 7.276922455824 4398.51134061927 345 0 1 173 173
159	13892193 6337 21638424 2601373749 40.662212167967 4376.35998864327 161 1344 4225964 128129835 2.1013210360024e+14
160	13898530 5553 17990322 2602918004 34.522682089677 4379.243119508649 162 1 1 162 162
161	13904083 7642 21638424 2601373749 40.662212167967 4376.35998864327 161 0.095299474124 103.42054039804 1588.9839037537 44967.671456314
162	13911725 11064 17264071 2602876897 33.352866330544 4379.16750086025 323 0 1 162 162
171	13922789 6910 1730466 2610986031 5.371155631093 4392.882192247738 176 3471 5403916 136676441 2.3574425075142e+14
172	13929699 6046 1635924 2614076017 4.850498479381 4397.839704116897 177 1 1 177 177
173	13935745 8327 1730466 2610986031 5.371155631093 4392.882192247738 176 0.257901485807 118.53343732068 1699.9648785577 48606.836891159
174	13944072 12066 1622695 2612151365 4.775342112626 4394.74655810065 353 0 1 177 177
183	13956138 5829 20417239 2607558460 38.601606303465 4387.2622065888 148 7528 5491857 136376640 2.5224583347467e+14
184	13961967 5056 13444545 2607216676 26.65264644576 4386.705852855446 148 1 1 148 148
185	13967023 7013 20417239 2607558460 38.601606303465 4387.2622065888 148 0.387523235518 75.126806094768 1730.6356558453 51405.435375249
186	13974036 10101 11561305 2607558460 23.533441764345 4387.2622065888 296 0 1 148 148
195	13984137 6940 4044335 2612267192 10.627968276328 4394.932927225104 176 1960 2971319 147710582 2.1259307751813e+14
196	13991077 6016 3590455 2603120337 9.89679489997 4379.660640890797 176 1 1 176 176
197	13997093 8361 4044335 2612267192 10.627968276328 4394.932927225104 176 0.146466242972 60.278116699912 1680.6128355291 32322.848026987
198	14005454 12063 3534981 2615590725 9.808238508316 4400.270829649039 353 0 1 177 177
207	14017517 6441 22554795 2607635916 42.347512625679 4387.38688439179 163 11798 3701790 134798953 2.068801161209e+14
208	14023958 5592 21293952 2605999768 40.04910638364 4384.554034031308 163 1 1 163 163
209	14029550 7736 22554795 2607635916 42.347512625679 4387.38688439179 163 0.377016552081 49.6629664824 1627.856948495 33808.899467197
210	14037286 11172 20648572 2607635916 38.973811287734 4387.38688439179 326 0 1 163 163
219	14048458 6476 5813018 2616018801 13.713287457039 4400.956463703572 165 2283 4442210 131097019 2.1459982996884e+14
220	14054934 5632 1809649 2608726213 6.246304049177 4389.240490207652 165 1 1 165 165
221	14060566 7798 5813018 2616018801 13.713287457039 4400.956463703572 165 0.19240561194 62.161860578485 1500.1621124585 34580.045720512
222	14068364 11252 1793593 2616018801 6.173669943639 4400.956463703572 330 0 1 165 165
231	14079616 7042 719235 2612752392 2.135469927453 4395.713275269111 179 2926 4325503 153861326 2.3737396474897e+14
232	14086658 6107 374326 2607695600 1.524267395484 4387.479686789163 179 1 1 179 179
233	14092765 8483 719235 2612752392 2.135469927453 4395.713275269111 179 0.22333414089 56.829331401243 1768.0013331542 35967.188887033
234	14101248 12218 14066 2612752392 0.306383825985 4395.713275269111 358 0 1 179 179
243	14113466 6778 25681913 2599688368 48.180059111754 4373.415573110183 172 4256 5112649 136237786 2.3110596110511e+14
244	14120244 5892 25207390 2597933599 47.374632762471 4370.55432447191 172 1 1 172 172
245	14126136 8166 25681913 2599688368 48.180059111754 4373.415573110183 172 0.306113010176 69.131506667876 1646.810135589 37571.996370115
246	14134302 11781 25131139 2599688368 47.252548930138 4373.415573110183 344 0 1 172 172
255	14146083 6025 22609939 2592813931 42.445656365068 4362.299922933079 153 2214 3948076 125532044 1.9783816143075e+14
256	14152108 5267 15727610 2602084504 30.691489763718 4377.869470407788 154 1 1 154 154
257	14157375 7262 22609939 2592813931 42.445656365068 4362.299922933079 153 0.152635375898 62.045861831867 1635.0759886786 42460.679962367
258	14164637 10503 15673445 2601976147 30.604713869128 4377.69609459575 307 0 1 154 154
267	14175140 6213 8888026 2608526695 19.112761877564 4388.920134275769 158 4765 3869735 133518158 2.2335889337073e+14
268	14181353 5445 3477561 2611812336 9.708740683647 4394.203018215172 159 1 1 159 159
269	14186798 7482 8888026 2608526695 19.112761877564 4388.920134275769 158 0.294811754012 115.52936751161 1786.2718414035 64875.377751385
270	14194280 10839 3432094 2609883529 9.625637590171 4391.09817649733 317 0 1 159 159
279	14205119 6960 6864673 2605625485 15.543635964931 4383.952542020524 177 318 5544679 142989136 2.6252658558828e+14
280	14212079 6054 3329946 2595839317 9.456284643124 4367.139441848533 177 1 1 177 177
281	14218133 8397 6864673 2605625485 15.543635964931 4383.952542020524 177 0.091327570798 71.914465096213 1604.1415846299 35150.849114834
282	14226530 12117 3226117 2605625485 9.2839418944 4383.952542020524 354 0 1 177 177
291	14238647 6794 8151682 2595176497 17.891824318542 4366.075296065229 173 532 5329144 137014785 2.4506199324639e+14
292	14245441 5937 7707086 2598794141 17.119424640167 4371.970944862034 174 1 1 174 174
293	14251378 8185 8151682 2595176497 17.891824318542 4366.075296065229 173 0.076852526648 108.06843777364 1637.2338438925 46758.017264798
294	14259563 11857 7667832 2598722487 17.039084125653 4371.856547902696 347 0 1 174 174
303	14271420 5831 39327472 2594817951 70.67925473469 4365.499319422725 148 3602 6434524 133912180 2.5876331347811e+14
304	14277251 5092 6794777 2609092259 15.421332971159 4389.829486253856 149 1 1 149 149
305	14282343 7013 39327472 2594817951 70.67925473469 4365.499319422725 148 0.223208446137 91.510943754974 1644.4447911377 47356.648721564
306	14289356 10155 6732521 2609032686 15.321478115238 4389.734144659527 297 0 1 149 149
315	14299511 6292 7824995 2574485303 17.35778704067 4332.086046691881 160 117 4441343 138605030 2.3424810521928e+14
316	14305803 5511 5771065 2613309604 13.645597786824 4396.609562165929 161 1 1 161 161
317	14311314 7588 7824995 2574485303 17.35778704067 4332.086046691881 160 0.076701488732 100.34810328548 1795.889305636 52460.982143111
318	14318902 10978 4626821 2613233775 11.562519877009 4396.487179302443 321 0 1 161 161
327	14329880 6477 12275619 2613656298 24.773614298644 4397.166337054286 165 383 3597548 139366771 2.1633068606053e+14
328	14336357 5630 4403797 2602541371 11.204190713313 4378.628518316502 165 1 1 165 165
329	14341987 7812 12275619 2613656298 24.773614298644 4397.166337054286 165 0.152049889798 77.112699202152 1809.8348686054 47657.392850801
330	14349799 11254 4318017 2613656298 11.067409376338 4397.166337054286 330 0 1 165 165
339	14361053 6232 8619453 2605814020 18.678262937716 4384.256843032871 158 2094 6301997 142034083 2.8818296988198e+14
340	14367285 5409 3475899 2580339165 9.70655051587 4341.765085595407 158 1 1 158 158
341	14372694 7505 8619453 2605814020 18.678262937716 4384.256843032871 158 0.146654331323 72.590018275994 1717.4369552744 42961.293079145
342	14380199 10819 3431774 2605814020 9.625420530467 4384.256843032871 316 0 1 158 158
351	14391018 6971 21348576 2600595702 40.137904268287 4374.874809530991 177 3174 5039989 148620719 2.4914744285438e+14
352	14397989 6096 10958452 2604961262 22.514754275314 4382.791474568328 178 1 1 178 178
353	14404085 8390 21348576 2600595702 40.137904268287 4374.874809530991 177 0.190352006492 69.73985469081 1810.7318127389 42264.627723188
354	14412475 12141 10844076 2604908697 22.323822386275 4382.706865494411 355 0 1 178 178
363	14424616 6717 7102099 2593157479 15.950077700305 4362.847894878522 171 2337 4696652 159598425 2.950293575416e+14
364	14431333 5865 1203349 2596855843 3.733388385461 4368.780898344938 172 1 1 172 172
365	14437198 8101 7102099 2593157479 15.950077700305 4362.847894878522 171 0.152377220258 98.021711256043 1900.4537928239 52751.02197024
366	14445299 11703 1197700 2596810402 3.660727361047 4368.708133846381 343 0 1 172 172
375	14457002 6730 909898 2600190138 2.539599569632 4374.229243986221 171 479 5654348 137360983 2.377180005294e+14
376	14463732 5852 355115 2598309977 1.49283036134 4371.175594193831 171 1 1 171 171
377	14469584 8113 909898 2600190138 2.539599569632 4374.229243986221 171 0.100440505051 61.315100626313 1629.8545269815 37352.308901839
378	14477697 11700 11125 2600190138 0.284528538016 4374.229243986221 342 0 1 171 171
387	14489397 6847 1440568 2595058108 4.378895071017 4365.885363083451 174 47 5575086 145268685 2.4027459182832e+14
388	14496244 5969 895670 2613966467 2.50486879301 4397.664654675261 175 1 1 175 175
389	14502213 8248 1440568 2595058108 4.378895071017 4365.885363083451 174 0.120802533148 65.394771081536 1843.8457259137 47590.510505154
390	14510461 11918 867663 2612035579 2.432047341689 4394.561590508182 349 0 1 175 175
399	14522379 6273 20861108 2608952465 39.318272801827 4389.604518804647 159 1155 4249206 128311580 2.1473220774616e+14
400	14528652 5456 6835168 2603626161 15.485222212562 4380.482115601237 159 1 1 159 159
401	14534108 7562 20861108 2608952465 39.318272801827 4389.604518804647 159 0.120652814415 107.897294197 1730.191055398 49185.51899141
402	14541670 10903 6237531 2608952465 14.393219660523 4389.604518804647 318 0 1 159 159
411	14552573 6049 38561714 2595924211 69.456456067329 4367.275607173695 153 17827 4351877 150664280 2.5579892348431e+14
412	14558622 5263 18878835 2611176199 36.040498715297 4393.184575089465 154 1 1 154 154
413	14563885 7271 38561714 2595924211 69.456456067329 4367.275607173695 153 0.381817932257 93.819072877083 1895.1326968122 54709.016645352
414	14571156 10499 18245314 2611116284 34.933700613212 4393.089290113059 307 0 1 154 154
423	14581655 6148 7561175 2613280842 16.796100118843 4396.563102262222 156 3231 7322601 131082935 2.4091227225956e+14
424	14587803 5340 2180847 2611133415 6.914530526146 4393.116972846216 156 1 1 156 156
425	14593143 7405 7561175 2613280842 16.796100118843 4396.563102262222 156 0.327573898909 87.251072015113 1578.354717976 36975.307107331
426	14600548 10669 2038921 2613280842 6.682777425768 4396.563102262222 312 0 1 156 156
435	14611217 6983 21111675 2611691296 39.723872192146 4394.009557942272 177 288 4624364 143295026 2.1144991954003e+14
436	14618200 6112 20073341 2616305784 38.052126655136 4401.416032506791 178 1 1 178 178
437	14624312 8396 21111675 2611691296 39.723872192146 4394.009557942272 177 0.089539799465 62.679149095445 1724.7243721792 33952.462446507
438	14632708 12171 18221545 2616232251 34.895265925415 4401.29859197025 355 0 1 178 178
447	14644879 6555 911294 2602220016 2.556125695896 4378.088654268759 166 1190 4910237 146669316 2.4792686365707e+14
448	14651434 5687 103040 2597829368 1.004841808703 4370.388459978274 166 1 1 166 166
449	14657121 7898 911294 2602220016 2.556125695896 4378.088654268759 166 0.082589649268 109.7347860346 1904.8827125192 59459.98940312
450	14665019 11374 95142 2602220016 0.931729356995 4378.088654268759 332 0 1 166 166
459	14676393 6439 11049693 2613504386 22.663078129409 4396.922230375161 163 11712 4995678 147493027 2.5387037140513e+14
460	14682832 5591 7121536 2584782126 15.980099937329 4349.340134446438 163 1 1 163 163
461	14688423 7747 11049693 2613504386 22.663078129409 4396.922230375161 163 0.434303935999 91.998829710332 1651.2329478746 38579.17698905
462	14696170 11180 7060182 2613504386 15.882511972313 4396.922230375161 326 0 1 163 163
471	14707350 6345 6769240 2579883785 15.380400346405 4341.034394669752 161 1790 4875056 140215143 2.5458627653984e+14
472	14713695 5508 1194255 2570524717 3.615752650282 4325.709306286849 161 1 1 161 161
473	14719203 7647 6769240 2579883785 15.380400346405 4341.034394669752 161 0.382720979281 62.617004918696 1727.2664049724 40983.322910852
474	14726850 11064 1189555 2614853052 3.54310059124 4399.086136190582 323 0 1 162 162
483	14737914 6603 21193591 2575054208 39.865627442241 4333.003977315116 167 7141 5878153 142130217 2.4136490339107e+14
484	14744517 5763 10017538 2604284229 20.934651317104 4381.631559065851 168 1 1 168 168
485	14750280 7952 21193591 2575054208 39.865627442241 4333.003977315116 167 0.459544610165 62.700327023915 1812.9015085541 43466.428022924
486	14758232 11484 9956799 2604238748 20.835640346865 4381.556558919118 335 0 1 168 168
495	14769716 6521 8713468 2608375919 18.828251060094 4388.680918293645 166 3332 3969400 114914738 1.6644778500585e+14
496	14776237 5722 2187666 2610547607 6.925530176702 4392.179288023143 167 1 1 167 167
497	14781959 7872 8713468 2608375919 18.828251060094 4388.680918293645 166 0.186663785739 49.119737847303 1404.396529021 28054.019085513
498	14789831 11398 2099455 2610475827 6.781530903368 4392.065100342979 333 0 1 167 167
507	14801229 6553 373625 2612734062 1.523445353645 4395.684213467616 167 20557 3849197 132345741 1.9021696749396e+14
508	14807782 5689 81109 2550160555 0.665489219432 4291.62891739477 167 1 1 167 167
509	14813471 7906 373625 2612734062 1.523445353645 4395.684213467616 167 0.320431996365 104.05529607285 1659.3480494686 41741.26913724
510	14821377 11412 60372 2615799500 0.587747346196 4400.605084299325 335 0 1 168 168
519	14832789 6207 56303706 2614703309 98.15025972775 4398.847149646979 157 3066 4474524 123929341 1.9771050017928e+14
520	14838996 5406 36989105 2609776472 66.936175048938 4390.927498770962 157 1 1 157 157
521	14844402 7480 56303706 2614703309 98.15025972775 4398.847149646979 157 0.204093876469 68.046941348445 1652.7396258838 39076.724112197
522	14851882 10786 36914822 2614703309 66.81745269264 4398.847149646979 314 0 1 157 157
531	14862668 6571 7771056 2610313521 17.248320523429 4391.797909537695 167 6772 3478719 115187822 1.4784300141084e+14
532	14869239 5714 7107949 2606708234 15.958812535014 4385.701506816716 167 1 1 167 167
533	14874953 7913 7771056 2610313521 17.248320523429 4391.797909537695 167 0.3502187032 52.326997048972 1465.6327322455 29498.946630801
534	14882866 11424 7050948 2610313521 15.867396200283 4391.797909537695 334 0 1 167 167
543	14894290 3924272 104592 2616432605 1.007913423264 4401.619790679232 105440 1400 1400 147616000 206662400000
544	18818562 4107101 297 2616424665 0.006452380446 4401.606452380446 110041 1400 1400 154057400 215680360000
545	22925663 4967435 104592 2616407585 1.007913423264 4401.578745842457 105439 0.016324279337 1.198629128704 6750.2715348507 643.60165244045
559	27893098 6723 3379932 2608744436 9.531158248068 4389.268589802851 197 1 1 197 197
560	27899821 7940 133442 2608949268 1.072625098462 4389.599196463774 198 1048576 1048576 207618048 2.1770330229965e+14
561	27907761 9403 3379932 2608744436 9.531158248068 4389.268589802851 197 2.286938574701 611.55523044131 4189.3622372162 474192.97542087
562	27917164 13455 128 2608865424 0 4389.463872360775 395 0 1 198 198
75	27930619 920883 2616435005 3210757418 4401.623539766256 5399.982797998521 24958 1400 1400 34941200 48917680000
76	28851502 923520 2616438263 3210760924 4401.628607574598 5399.988607574598 24960 1400 1400 34944000 48921600000
77	29775022 1167928 2616435005 3210757418 4401.623539766256 5399.982797998521 24958 0.016345618075 0.15342850959 451.22211619265 8.5077630746495
94	30942950 45313 2617557890 3210624720 4403.436406858232 5399.769605134658 1337 1 1 1337 1337
95	30988263 52224 2617557890 3210624720 4403.436406858232 5399.769605134658 1337 8 5357693 1087724066 1.7268039983356e+15
96	31040487 62599 2617557890 3210624720 4403.436406858232 5399.769605134658 1337 0.034685908886 0.050905272952 47.535298150512 1.6920744539891
97	31103086 2196 2617583648 3203620665 4403.47767202896 5388.070668474238 55 1048576 1048576 57671680 60473139527680
98	31105282 1866 2617583648 3203620665 4403.47767202896 5388.070668474238 55 1 1 55 55
99	31107148 2619 2617583648 3203620665 4403.47767202896 5388.070668474238 55 2.025005918412 53.900809964828 943.01540404892 22101.300644488
123	31109767 1605 2620776748 3201258342 4408.635926860899 5384.287770864077 40 23504 5357693 32674728 62607534640656
124	31111372 1360 2629846401 3194884394 4423.962423679335 5372.45953467956 39 1 1 39 39
125	31112732 1924 2620776748 3201258342 4408.635926860899 5384.287770864077 40 0.372513335578 46.495606284575 347.8477288892 7709.444152622
126	31114656 2752 2620776748 3201258342 4408.635926860899 5384.287770864077 79 0 1 39 39
135	31117408 1441 2627436233 3210429196 4420.06188350034 5399.455934157711 36 6499 3475795 27905320 38796634548114
136	31118849 1255 2624857481 3210060578 4415.65932570094 5398.75542134093 36 1 1 36 36
137	31120104 1728 2627436233 3210429196 4420.06188350034 5399.455934157711 36 0.330813644451 35.282569628553 358.3905692757 6544.6846730141
138	31121832 2511 2624162606 3210429196 4414.509833041253 5399.455934157711 72 0 1 36 36
147	31124343 1524 2619057880 3204656392 4405.855291370195 5389.794260648496 38 26243 2385821 25769465 31148588011147
148	31125867 1328 2632567591 3210602038 4428.598475109742 5399.733899191564 38 1 1 38 38
149	31127195 1827 2619057880 3204656392 4405.855291370195 5389.794260648496 38 0.474323866392 35.397815043446 307.8607439969 4869.8064225874
150	31129022 2655 2619057880 3210546146 4405.855291370195 5399.645316135524 76 0 1 38 38
159	31131677 1484 2625760078 3202598374 4417.274910013651 5386.433868776357 37 6387 3294494 39271471 76939250903715
160	31133161 1293 2626181682 3208594187 4417.952397998819 5396.217439882895 37 1 1 37 37
161	31134454 1784 2625760078 3202598374 4417.274910013651 5386.433868776357 37 0.566295853352 71.838056653036 481.45021358244 14381.789481812
162	31136238 2580 2625760078 3208561708 4417.274910013651 5396.143717595996 74 0 1 37 37
171	31138818 1765 2630687384 3194471412 4425.315205301509 5371.211547280117 44 39044 3719945 33913865 54202627011521
172	31140583 1500 2638297282 3193140784 4438.027652311838 5368.923679211209 43 1 1 43 43
173	31142083 2114 2630687384 3194471412 4425.315205301509 5371.211547280117 44 0.618781603095 55.012152996227 393.75673845123 9472.2677012458
174	31144197 3039 2630687384 3194471412 4425.315205301509 5371.211547280117 87 0 1 43 43
183	31147236 1604 2623613967 3202342996 4413.607685226641 5386.026649700726 40 9916 3778148 32354196 47125094766140
184	31148840 1392 2619124181 3201290578 4405.961099445322 5384.339887381702 40 1 1 40 40
185	31150232 1929 2623613967 3202342996 4413.607685226641 5386.026649700726 40 0.323516563406 100.99727485088 402.35317186827 14479.965266087
186	31152161 2790 2618983335 3202342996 4405.73722223256 5386.026649700726 80 0 1 40 40
195	31154951 1722 2619396892 3194712189 4406.399849459792 5371.867170903728 43 81678 2989231 34410066 55098934628354
196	31156673 1533 2617536403 3195439661 4403.400700824768 5373.595982956872 44 1 1 44 44
197	31158206 2063 2619396892 3194712189 4406.399849459792 5371.867170903728 43 0.532500726998 46.218136636474 387.60212267256 8283.2826295053
198	31160269 2996 2619396892 3195418474 4406.399849459792 5373.523727592484 86 0 1 43 43
207	31163265 1476 2626579366 3189428312 4418.614545730078 5362.525207681583 37 34546 3070042 27325193 40586168869983
208	31164741 1329 2626331419 3207613562 4418.197881918667 5394.599718109405 38 1 1 38 38
209	31166070 1781 2626579366 3189428312 4418.614545730078 5362.525207681583 37 0.416663811411 36.798884115243 384.94892829331 8531.0022884084
210	31167851 2618 2626254953 3205674511 4418.072316995266 5391.445591710263 75 0 1 38 38
219	31170469 1633 2640675679 3197487890 4441.848455599655 5378.012580250357 41 10932 3202225 25313070 34133740717872
220	31172102 1430 2630627030 3197329792 4425.217543970264 5377.620227734765 41 1 1 41 41
221	31173532 1968 2640675679 3197487890 4441.848455599655 5378.012580250357 41 0.350531652127 54.278908663949 314.46237313787 6050.5495828381
222	31175500 2861 2630539815 3197487890 4425.075629250454 5378.012580250357 82 0 1 41 41
231	31178361 1568 2627878680 3187281712 4420.790173515011 5359.095841180477 39 1636 4610495 37842820 69167648904186
232	31179929 1393 2624556086 3207990265 4415.174931906579 5395.205354413936 40 1 1 40 40
233	31181322 1884 2627878680 3187281712 4420.790173515011 5359.095841180477 39 0.149720224196 60.287270825028 436.92421576582 9748.2467801431
234	31183206 2756 2622918638 3207928789 4412.090480275105 5395.106651751683 79 0 1 40 40
243	31185962 1410 2644098831 3206221894 4447.332982828805 5392.355674991421 35 10410 3922335 36100850 66447669680330
244	31187372 1219 2630693002 3205878406 4425.323859026857 5391.772775017804 35 1 1 35 35
245	31188591 1695 2644098831 3206221894 4447.332982828805 5392.355674991421 35 0.297162000809 46.140422384978 433.33294882786 9541.9824527632
246	31190286 2443 2629988955 3206221894 4424.190192629521 5392.355674991421 70 0 1 35 35
255	31192729 1792 2617304671 3205188683 4403.02996264773 5390.665873050174 45 3563 4203444 38077824 70039668921820
256	31194521 1538 2617827882 3204429698 4403.864933904836 5389.43040369171 44 1 1 44 44
257	31196059 2158 2617304671 3205188683 4403.02996264773 5390.665873050174 45 0.278575129843 53.058585935368 415.91151012027 9420.1965799312
258	31198217 3101 2617304671 3205188683 4403.02996264773 5390.665873050174 89 0 1 44 44
267	31201318 1516 2618711898 3203582241 4405.302772676335 5388.01056444169 38 146 2373072 25044707 31420714128075
268	31202834 1290 2624516688 3198247437 4415.112481866275 5379.326795775168 37 1 1 37 37
269	31204124 1828 2618711898 3203582241 4405.302772676335 5388.01056444169 38 0.34042521476 35.644814391085 326.33317845667 5491.283821466
270	31205952 2617 2618711898 3203582241 4405.302772676335 5388.01056444169 75 0 1 37 37
279	31208569 1643 2642844954 3206731586 4445.327857083358 5393.188093506067 41 10918 3476019 33446164 52403753441012
280	31210212 1433 2635479500 3205329581 4433.46429603435 5390.894714217527 41 1 1 41 41
281	31211645 1973 2642844954 3206731586 4445.327857083358 5393.188093506067 41 0.561391824298 68.67467509446 396.33605401597 9267.3063654713
282	31213618 2859 2635419777 3206731586 4433.368812489221 5393.188093506067 82 0 1 41 41
291	31216477 1879 2625584695 3204035100 4416.907493878867 5388.736690019543 47 9747 4146938 35889465 52845842839861
292	31218356 1605 2625752937 3200378120 4417.262872536986 5382.878210749634 46 1 1 46 46
293	31219961 2259 2625584695 3204035100 4416.907493878867 5388.736690019543 47 0.229124135618 48.119841185839 371.53151867299 7507.7739572732
294	31222220 3243 2625584695 3204035100 4416.907493878867 5388.736690019543 93 0 1 46 46
303	31225463 1483 2623240003 3206119426 4412.741331966135 5392.191671603993 37 26251 4230358 28324520 50525424580980
304	31226946 1258 2631564589 3196376953 4426.72186498998 5375.737034506803 36 1 1 36 36
305	31228204 1780 2623240003 3206119426 4412.741331966135 5392.191671603993 37 0.620333962381 105.32576918009 393.02982483617 15681.700434754
306	31229984 2548 2623240003 3206119426 4412.741331966135 5392.191671603993 73 0 1 36 36
315	31232532 1521 2619363021 3197549977 4406.345951370792 5378.134359365738 38 23358 3038349 29069073 43329405584287
316	31234053 1293 2625808247 3172131608 4417.354936631997 5334.771029039287 37 1 1 37 37
317	31235346 1823 2619363021 3197549977 4406.345951370792 5378.134359365738 38 0.446800777551 68.053531250888 406.25890150821 12633.188265813
318	31237169 2613 2619363021 3197549977 4406.345951370792 5378.134359365738 75 0 1 37 37
327	31239782 1360 2630101190 3184878125 4424.370664144199 5355.250713409421 34 4595 2624237 29268755 41706860904905
328	31241142 1188 2626636552 3180246633 4418.706668666655 5347.82014331855 34 1 1 34 34
329	31242330 1635 2630101190 3184878125 4424.370664144199 5355.250713409421 34 0.357134139083 59.490675788699 403.06779608436 10725.114171389
330	31243965 2408 2626583943 3209738288 4418.621702194553 5398.160681307025 69 0 1 35 35
339	31246373 1319 2628803371 3210138024 4422.277434488314 5398.947159995727 33 2202 2735722 23845774 33402458856090
340	31247692 1151 2625955696 3207211688 4417.591155720509 5393.958530514242 33 1 1 33 33
341	31248843 1581 2628803371 3210138024 4422.277434488314 5398.947159995727 33 0.172836405552 67.891368514263 373.03108556205 12170.804131154
342	31250424 2298 2625898754 3210138024 4417.499859520464 5398.947159995727 66 0 1 33 33
351	31252722 1447 2618183741 3167225791 4404.434112461791 5326.736706113763 36 24877 3288746 30954591 51682531711509
352	31254169 1221 2621036067 3166945665 4409.050078067548 5326.211266267269 35 1 1 35 35
353	31255390 1738 2618183741 3167225791 4404.434112461791 5326.736706113763 36 0.420582985234 63.616804100233 429.83437042176 12091.525539642
354	31257128 2478 2618183741 3167225791 4404.434112461791 5326.736706113763 71 0 1 35 35
363	31259606 1445 2644083197 3208009100 4447.308443035506 5395.235714736437 36 507 2867413 30282749 47572100018559
364	31261051 1258 2652045897 3209240814 4460.468711543093 5397.337289370186 36 1 1 36 36
365	31262309 1738 2644083197 3208009100 4447.308443035506 5395.235714736437 36 0.134611488837 78.527544690568 349.9128991521 11450.622827068
366	31264047 2515 2644083197 3209184134 4447.308443035506 5397.244539306324 72 0 1 36 36
375	31266562 1518 2631385543 3207071282 4426.434250308078 5393.733240908429 38 3794 2844012 23323295 28815218522303
376	31268080 1359 2627732063 3207221961 4420.555672471699 5393.9745432473 39 1 1 39 39
377	31269439 1826 2631385543 3207071282 4426.434250308078 5393.733240908429 38 0.165379443005 33.012892331286 290.22156448128 4478.6927537356
378	31271265 2688 2627049914 3207169994 4419.368221845983 5393.892621001044 77 0 1 39 39
387	31273953 1649 2620143337 3204004180 4407.621312168992 5388.686912678673 41 17246 3089454 34616056 58788019567888
388	31275602 1432 2632628427 3208898599 4428.70129230145 5396.786086153879 41 1 1 41 41
389	31277034 1979 2620143337 3204004180 4407.621312168992 5388.686912678673 41 0.30454161951 47.942067367985 399.49068004235 7876.0774043328
390	31279013 2862 2620143337 3208830306 4407.621312168992 5396.67672028644 82 0 1 41 41
399	31281875 1245 2645528476 3206497856 4449.769289008502 5392.797263744598 31 41567 2819411 27242718 42806281202820
400	31283120 1081 2630769258 3205266973 4425.445341392132 5390.793405535269 31 1 1 31 31
401	31284201 1496 2645528476 3206497856 4449.769289008502 5392.797263744598 31 0.393045465375 98.362922485543 397.81544301903 16720.027486969
402	31285697 2164 2628851161 3206497856 4422.354126927072 5392.797263744598 62 0 1 31 31
411	31287861 1405 2621123882 3204188764 4409.19031815623 5389.022866230914 35 70100 2436116 32434227 44195848774427
412	31289266 1188 2623536339 3202146631 4413.47539253664 5385.711942966552 34 1 1 34 34
413	31290454 1686 2621123882 3204188764 4409.19031815623 5389.022866230914 35 0.555659315795 41.362747172262 415.0726639111 8485.3163158332
414	31292140 2403 2621123882 3204188764 4409.19031815623 5389.022866230914 69 0 1 34 34
423	31294543 1673 2638712229 3190637430 4438.692262867692 5364.466508007979 42 30498 2826796 26088365 33552973518091
424	31296216 1466 2638117263 3188963202 4437.739723081846 5361.781948505462 42 1 1 42 42
425	31297682 2014 2638712229 3190637430 4438.692262867692 5364.466508007979 42 0.7132200061 29.378585783802 270.37157706201 3694.6729457695
426	31299696 2965 2638044607 3196535962 4437.623569721079 5376.053367499916 85 0 1 43 43
435	31302661 1647 2634619539 3203252808 4432.085222430076 5387.483606324968 41 16771 4141530 38671954 78882716952488
436	31304308 1396 2635867083 3202772698 4434.082250589888 5386.714847014261 40 1 1 40 40
437	31305704 1980 2634619539 3203252808 4432.085222430076 5387.483606324968 41 0.303983566533 52.024022820147 439.05158208397 10227.27231493
438	31307684 2831 2634619539 3203252808 4432.085222430076 5387.483606324968 81 0 1 40 40
447	31310515 1485 2625794944 3186496494 4417.333071747952 5357.840501510368 37 14987 3066856 30687225 45426680117769
448	31312000 1291 2618562924 3159361056 4405.044229598845 5313.7780703528 37 1 1 37 37
449	31313291 1778 2625794944 3186496494 4417.333071747952 5357.840501510368 37 0.296033124533 50.056570738508 395.5395511639 9651.1980024641
450	31315069 2582 2617891840 3186496494 4403.966837879003 5357.840501510368 74 0 1 37 37
459	31317651 1530 2632276464 3210498420 4428.054866506085 5399.567950872339 38 21560 3243143 42356148 75725040472594
460	31319181 1324 2632149473 3202888432 4427.753752427733 5386.898999154483 38 1 1 38 38
461	31320505 1830 2632276464 3210498420 4428.054866506085 5399.567950872339 38 0.301114078352 40.592370244264 435.81053913576 8272.0833430373
462	31322335 2653 2632047289 3210498420 4427.581861000859 5399.567950872339 76 0 1 38 38
471	31324988 1405 2633372211 3200773569 4429.935739926352 5383.510773146936 35 8 3193492 32491144 57583679379484
472	31326393 1257 2627521748 3202421416 4420.198207604224 5386.152173202264 36 1 1 36 36
473	31327650 1686 2633372211 3200773569 4429.935739926352 5383.510773146936 35 0.084928139669 49.168426101615 382.76337764339 8828.4352631883
474	31329336 2444 2633372211 3202368033 4429.935739926352 5386.066824083775 70 0 1 35 35
483	31331780 1362 2619935510 3176487155 4407.286239044719 5341.751758741375 34 48058 3212666 26837286 37282836031738
484	31333142 1182 2644047247 3209317670 4447.250904659425 5397.476040080265 34 1 1 34 34
485	31334324 1634 2619935510 3176487155 4407.286239044719 5341.751758741375 34 0.534970724121 80.877301970703 401.43418158021 13457.705855738
486	31335958 2373 2619935510 3209278746 4407.286239044719 5397.401980470659 68 0 1 34 34
495	31338331 1604 2621150201 3209443488 4409.232451989242 5397.689276336366 40 14434 2677706 31799276 40394612452262
496	31339935 1360 2628622335 3203442549 4421.985563878531 5387.786214153687 39 1 1 39 39
497	31341295 1924 2621150201 3209443488 4409.232451989242 5397.689276336366 40 0.689579128072 45.074405643184 361.59874811016 6294.5296535277
498	31343219 2755 2621150201 3209443488 4409.232451989242 5397.689276336366 79 0 1 39 39
507	31345974 1646 2619428742 3210742176 4406.461482580355 5399.958771135064 41 26342 2559132 33598230 46229218656114
508	31347620 1429 2617734446 3210282631 4403.716707767119 5399.220341661463 41 1 1 41 41
509	31349049 1975 2619428742 3210742176 4406.461482580355 5399.958771135064 41 0.592450579286 31.755395751542 387.93836951623 6183.7221441951
510	31351024 2822 2619428742 3210742176 4406.461482580355 5399.958771135064 81 0 1 40 40
519	31353846 1548 2657706481 3189213129 4470.45112737424 5362.18120574796 39 1252 3126842 24559873 38475457819315
520	31355394 1394 2644561478 3203312065 4448.083552918285 5387.578605338406 40 1 1 40 40
521	31356788 1865 2657706481 3189213129 4470.45112737424 5362.18120574796 39 0.082526320733 45.199549535724 300.04730419596 6158.7125868278
522	31358653 2749 2644411284 3203222507 4447.844000661838 5387.435520791519 79 0 1 40 40
531	31361402 1404 2627634331 3208976491 4420.398549400924 5396.911031680196 35 4034 2459195 29697526 40250372961270
532	31362806 1221 2624845294 3207265187 4415.639714494787 5394.043740590818 35 1 1 35 35
533	31364027 1680 2627634331 3208976491 4420.398549400924 5396.911031680196 35 0.185200092749 38.2109940806 335.276459193 6039.3299346748
534	31365707 2442 2624773260 3208976491 4415.524352296703 5396.911031680196 70 0 1 35 35
543	31368149 906551 2616453955 3210765584 4401.653643500753 5399.995984981698 23925 1400 1400 33495000 46893000000
544	32274700 948442 2616449563 3210746930 4401.646452380446 5399.966452380446 24959 1400 1400 34942600 48919640000
545	33223142 1143387 2616432605 3210765584 4401.619790679232 5399.995984981698 23926 0.016347058075 0.176397328558 1501.1385840954 131.7596114791
559	34366529 1921 2617631866 3205508648 4403.553475909288 5391.181070333148 55 1 1 55 55
560	34368450 2247 2617773142 3205681140 4403.777626831462 5391.455632954823 55 1048576 1048576 57671680 60473139527680
561	34370697 2677 2617631866 3205508648 4403.553475909288 5391.181070333148 55 2.094439665353 53.967539114722 976.46756229757 23645.565565641
562	34373374 3841 2617631866 3205587574 4403.553475909288 5391.307236580606 110 0 1 55 55
