file 33954215 1471542242                                        
version 2
run _35off-1-20160818-17:40:57-29577
attr configname _35off
attr datetime 20160818-17:40:57
attr experiment _35off
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network University
attr processid 29577
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 562  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 544  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 76  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 414  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 412  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 95  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 543  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 545  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 75  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 77  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 462  University.whttpStudents[28].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 560  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 510  University.whttpStudents[32].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 460  University.whttpStudents[28].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 508  University.whttpStudents[32].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 459  University.whttpStudents[28].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 461  University.whttpStudents[28].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 126  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 498  University.whttpStudents[31].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 390  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 124  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 496  University.whttpStudents[31].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 138  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 411  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 388  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 136  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 330  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 328  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 258  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 522  University.whttpStudents[33].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 520  University.whttpStudents[33].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 256  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 438  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 534  University.whttpStudents[34].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 436  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 532  University.whttpStudents[34].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 280  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 160  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 255  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 257  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 279  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 281  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 135  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 519  University.whttpStudents[33].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 521  University.whttpStudents[33].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 366  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 364  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 232  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 184  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 352  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 244  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 435  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 437  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 363  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 365  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 148  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 294  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 507  University.whttpStudents[32].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 509  University.whttpStudents[32].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 292  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 196  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 231  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 233  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 220  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 147  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 149  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 123  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 125  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 183  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 185  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 531  University.whttpStudents[34].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 533  University.whttpStudents[34].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 97  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 99  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 98  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 559  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 561  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 195  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 197  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 342  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 340  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 378  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 376  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 495  University.whttpStudents[31].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 497  University.whttpStudents[31].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 270  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 243  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 245  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 291  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 293  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 351  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 353  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 268  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 329  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 450  University.whttpStudents[27].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 448  University.whttpStudents[27].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 389  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 447  University.whttpStudents[27].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 449  University.whttpStudents[27].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 318  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 402  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 375  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 377  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 400  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 316  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 210  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 208  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 219  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 304  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 486  University.whttpStudents[30].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 484  University.whttpStudents[30].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 315  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 317  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 474  University.whttpStudents[29].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 472  University.whttpStudents[29].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 483  University.whttpStudents[30].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 485  University.whttpStudents[30].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 174  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 172  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 267  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 159  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 399  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 471  University.whttpStudents[29].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 473  University.whttpStudents[29].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 303  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 339  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 341  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 426  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 424  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 425  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 207  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
75	29394 4022528 109651 2132642771 1.036011386948 4452.379761810691 111272 1400 1400 155780800 218093120000
76	4051922 4032932 307 2132623231 0.028812979571 4452.348812979571 111309 1400 1400 155832600 218165640000
77	8084854 5125995 109651 2132618012 1.036011386948 4452.340510612189 111271 0.016345602323 1.033876885173 1985.1283655926 46.074699222688
94	13210849 151962 90325 2132361926 0.762894009622 4451.714873052929 4591 1 1 4591 4591
95	13362811 175749 90325 2132361926 0.762894009622 4451.714873052929 4591 724 8139293 3879671560 6.6017467647716e+15
96	13538560 211265 90325 2132361926 0.762894009622 4451.714873052929 4591 0.026997836902 3.026299844868 130.06572152206 12.684481466932
97	13749825 10202 5334026 2128090902 14.653221086347 4443.502806156382 261 1048576 1048576 273678336 2.8697253484954e+14
98	13760027 8636 5334026 2128090902 14.653221086347 4443.502806156382 261 1 1 261 261
99	13768663 12214 5334026 2128090902 14.653221086347 4443.502806156382 261 3.58144312564 61.144076300718 4033.9166535172 74439.854227153
123	13780877 5031 4250248 2115747508 12.649267429136 4418.341210267423 128 7639 5588503 111412939 2.0595655810537e+14
124	13785908 4372 252307 2113543310 2.309045792804 4413.545371055332 128 1 1 128 128
125	13790280 6087 4250248 2115747508 12.649267429136 4418.341210267423 128 0.665445458598 119.36856163475 2288.4259909936 98861.200598223
126	13796367 8731 188900 2115747508 2.056628708897 4418.341210267423 256 0 1 128 128
135	13805098 4984 2060558 2130490266 7.69508668119 4448.061535973332 127 2745 4089183 107330272 1.8213541400105e+14
136	13810082 4325 368914 2109590871 2.595754356772 4406.063385905232 127 1 1 127 127
137	13814407 6037 2060558 2130490266 7.69508668119 4448.061535973332 127 0.438558352694 111.75646561228 2368.8926847158 103674.89453914
138	13820444 8652 272243 2130490266 2.380643958394 4448.061535973332 254 0 1 127 127
147	13829096 5575 4232382 2128651379 12.607223850959 4444.61145845852 142 1309 5709370 103189884 1.7590559388385e+14
148	13834671 4862 3557044 2125634537 10.820751270327 4439.256361338949 142 1 1 142 142
149	13839533 6740 4232382 2128651379 12.607223850959 4444.61145845852 142 0.214630990211 106.07690670004 2145.6182309771 87170.084282057
150	13846273 9704 1987240 2128651379 7.577145160115 4444.61145845852 284 0 1 142 142
159	13855977 4834 22325108 2126287478 51.961542644318 4440.433357341739 123 857 3101969 101222304 1.5042649968741e+14
160	13860811 4224 1464802 2131730715 6.589769786807 4450.605804037469 124 1 1 124 124
161	13865035 5854 22325108 2126287478 51.961542644318 4440.433357341739 123 0.268568210006 78.294457310392 1997.6606264812 69292.823581641
162	13870889 8434 1325609 2131632551 6.359647182108 4450.385706641121 247 0 1 124 124
171	13879323 4831 18792425 2128756628 43.84869453045 4444.781048100708 123 2820 4073048 107691851 1.7987495557666e+14
172	13884154 4196 17491035 2093581754 41.352732931518 4374.225523775809 123 1 1 123 123
173	13888350 5834 18792425 2128756628 43.84869453045 4444.781048100708 123 0.618223848959 138.09701041327 2204.6293249295 91202.116872754
174	13894184 8389 17377348 2128756628 41.125440235084 4444.781048100708 246 0 1 123 123
183	13902573 5429 4268336 2129533808 12.681215911599 4446.122005894827 138 11068 4502603 116847472 1.9862835700949e+14
184	13908002 4732 2424316 2131041562 8.365571050799 4449.302659470074 139 1 1 139 139
185	13912734 6555 4268336 2129533808 12.681215911599 4446.122005894827 138 0.958788620604 84.485711503128 2422.4475416849 97744.088489297
186	13919289 9457 2321837 2130916469 8.150090679387 4449.048625250259 277 0 1 139 139
195	13928746 4907 5539731 2124683689 15.256611934276 4437.419014455311 125 3845 4144633 99994559 1.5070519686988e+14
196	13933653 4290 3701001 2129642302 11.366489264308 4446.428487304947 126 1 1 126 126
197	13937943 5943 5539731 2124683689 15.256611934276 4437.419014455311 125 0.437710731089 103.97118039044 2137.6515210629 87613.071554204
198	13943886 8544 3641233 2129564542 11.152345360172 4446.215883435901 251 0 1 126 126
207	13952430 5378 40594442 2063006162 88.705943039443 4310.269151179781 137 2844 3736151 105466829 1.4754091835986e+14
208	13957808 4709 13637120 2066129984 31.785986559235 4317.897627066541 138 1 1 138 138
209	13962517 6509 40594442 2063006162 88.705943039443 4310.269151179781 137 0.653388146841 99.816848672172 2147.8278325256 78421.912377695
210	13969026 9391 13575893 2064935714 31.570459444152 4314.652341521437 275 0 1 138 138
219	13978417 5254 13886935 2126356622 32.652405705577 4440.564814885863 134 2141 4615687 103779750 1.6197570203413e+14
220	13983671 4603 3788435 2128055434 11.686138153704 4443.443132523025 135 1 1 135 135
221	13988274 6359 13886935 2126356622 32.652405705577 4440.564814885863 134 0.442055102163 132.11888809126 2166.1827555855 84375.002262524
222	13994633 9172 3719863 2127921320 11.466873786765 4443.226504379208 269 0 1 135 135
231	14003805 5091 3779030 2100398721 11.666938943579 4387.598015727482 129 11334 5819481 106592294 1.7025853471768e+14
232	14008896 4449 2408860 2118738180 8.330475479783 4424.213616519551 130 1 1 130 130
233	14013345 6136 3779030 2100398721 11.666938943579 4387.598015727482 129 0.897855097896 157.82761935749 2293.9140987852 99369.809582975
234	14019481 8867 2300358 2118645287 8.101365746829 4424.001012625863 259 0 1 130 130
243	14028348 4864 7864240 2100119660 20.399636776621 4387.139640527879 124 2076 7080697 112558636 2.296011973358e+14
244	14033212 4272 2633971 2110928188 8.737283190257 4408.686912843497 125 1 1 125 125
245	14037484 5879 7864240 2100119660 20.399636776621 4387.139640527879 124 0.900778837876 315.54472017996 2307.3926981883 166200.64975543
246	14043363 8483 2461611 2110846399 8.450178470126 4408.470689468775 249 0 1 125 125
255	14051846 5158 1634699 2128720690 6.864228144877 4444.723356152907 131 2989 6767537 108576609 1.9509768167166e+14
256	14057004 4482 773030 2126560758 4.525760238684 4440.948303436466 131 1 1 131 131
257	14061486 6235 1634699 2128720690 6.864228144877 4444.723356152907 131 0.472828905724 96.13374412292 2020.814903295 71463.406874792
258	14067721 8966 653952 2128720690 3.311598253268 4444.723356152907 262 0 1 131 131
267	14076687 5157 19460237 2086245297 45.355253363652 4359.443679442555 131 3916 4192263 117106069 2.0208481541649e+14
268	14081844 4514 8910809 2108013718 22.137253875674 4402.586769805468 132 1 1 132 132
269	14086358 6236 19460237 2086245297 45.355253363652 4359.443679442555 131 0.433358330213 144.18742454222 2481.5832702917 114698.37599126
270	14092594 8981 7063177 2107835510 18.880158167628 4402.287346059231 263 0 1 132 132
279	14101575 4916 1963750 2125910564 7.539854010213 4439.698948889866 125 3632 3776918 108547446 1.7394457937568e+14
280	14106491 4256 1209813 2124791920 5.975663886975 4437.678272361025 125 1 1 125 125
281	14110747 5932 1963750 2125910564 7.539854010213 4439.698948889866 125 0.431054512821 148.39594653262 2614.2212866848 143344.83536719
282	14116679 8513 1004918 2125910564 5.640579336218 4439.698948889866 250 0 1 125 125
291	14125192 5576 8176537 2107172425 20.955262649381 4401.148765633934 142 1250 5648422 124881691 2.2376520522158e+14
292	14130768 4861 3643174 2114022735 11.166104531151 4414.319419773211 143 1 1 143 143
293	14135629 6736 8176537 2107172425 20.955262649381 4401.148765633934 142 0.344410917228 158.47524841048 2572.4914210531 112590.52936573
294	14142365 9701 3585479 2113878404 10.951915577027 4414.0840403984 285 0 1 143 143
303	14152066 4957 28655360 2117738672 63.508323540816 4422.312312605232 126 11889 4695271 103634268 1.6096576360037e+14
304	14157023 4326 14669910 2128307397 34.093548293171 4443.981007280786 127 1 1 127 127
305	14161349 5996 28655360 2117738672 63.508323540816 4422.312312605232 126 0.881838218483 96.636935319251 2257.8737164185 89151.73029836
306	14167345 8632 14455740 2128211430 33.75083803821 4443.766436019158 253 0 1 127 127
315	14175977 4614 15313853 2126243725 35.813930479637 4440.339876792569 117 12248 8139293 113561385 2.428560132594e+14
316	14180591 4026 12689088 2129008500 29.830672706017 4445.187840737828 118 1 1 118 118
317	14184617 5567 15313853 2126243725 35.813930479637 4440.339876792569 117 1.083370399118 232.48789661772 2516.1279672978 170959.12944289
318	14190184 8023 11006528 2127119372 26.544396159328 4441.896405626164 235 0 1 118 118
327	14198207 5539 9194457 2124400009 22.794261026367 4436.701751305681 141 6578 3622984 104800890 1.4742971765176e+14
328	14203746 4805 515930 2122463085 3.015017338952 4432.822851394646 141 1 1 141 141
329	14208551 6701 9194457 2124400009 22.794261026367 4436.701751305681 141 0.657337206431 97.595039668944 2322.883961269 88198.865908523
330	14215252 9629 409025 2124400009 2.791879334374 4436.701751305681 282 0 1 141 141
339	14224881 5227 28735175 2111012454 63.635473029513 4408.946798768419 133 3202 7117561 118281087 2.1926891801284e+14
340	14230108 4567 6063249 2120847028 16.909347136217 4429.521336606107 134 1 1 134 134
341	14234675 6322 28735175 2111012454 63.635473029513 4408.946798768419 133 0.429943177846 107.10160166429 2320.3903275209 84648.717902044
342	14240997 9095 5930611 2120765140 16.653960464004 4429.308732694667 267 0 1 134 134
351	14250092 4990 8457745 2102215212 21.406040371661 4390.730306326246 127 27255 5385530 115921552 2.1370020712178e+14
352	14255082 4325 2452050 2099672604 8.435592889255 4386.228090825595 127 1 1 127 127
353	14259407 6027 8457745 2102215212 21.406040371661 4390.730306326246 127 1.110129041284 118.23643076304 2268.0110025866 89604.708698078
354	14265434 8648 2336332 2102215212 8.199580381305 4390.730306326246 254 0 1 127 127
363	14274082 5134 3299009 2122821860 9.969011368703 4433.441426964578 131 724 3948874 111489623 1.6782180800482e+14
364	14279216 4488 2325330 2124733790 8.177022758658 4437.525164033195 132 1 1 132 132
365	14283704 6212 3299009 2122821860 9.969011368703 4433.441426964578 131 0.220195205407 174.62272507024 2427.7523512781 115043.37914275
366	14289916 8947 2213289 2124637714 7.960014690919 4437.307296889921 263 0 1 132 132
375	14298863 5571 11432852 2088912859 27.227699996503 4364.891898069561 142 1163 4500574 118937671 1.9188042530546e+14
376	14304434 4866 6564510 2097787364 17.873037778934 4382.752928354656 143 1 1 143 143
377	14309300 6741 11432852 2088912859 27.227699996503 4364.891898069561 142 0.214481248481 83.002351670268 2238.0361138966 75158.352159377
378	14316041 9698 6478898 2097661983 17.658848863786 4382.534854823238 285 0 1 143 143
387	14325739 5432 9798933 2126014082 24.092511647104 4439.866286527168 138 12484 3198675 116780850 1.7575096513949e+14
388	14331171 4740 340380 2130518138 2.548220106216 4448.180293174942 139 1 1 139 139
389	14335911 6560 9798933 2126014082 24.092511647104 4439.866286527168 138 1.084001220737 178.96499813919 2360.1537091376 100625.24390728
390	14342471 9455 246079 2128870756 2.299368065354 4444.965095022882 277 0 1 139 139
399	14351926 4883 23778367 2016115926 54.665702838352 4208.995852156841 125 2271 5117958 107167101 1.9922309733384e+14
400	14356809 4275 11833217 2021664767 28.217458394456 4219.456256013538 126 1 1 126 126
401	14361084 5911 23778367 2016115926 54.665702838352 4208.995852156841 125 0.654926297978 120.59743576067 2286.6444148529 106285.26556826
402	14366995 8507 11288494 2019841249 26.993155934981 4216.196591151745 251 0 1 126 126
411	14375502 4847 339227 2120807866 2.546517989567 4429.444719918721 123 7280 7116621 105092701 1.9432087058406e+14
412	14380349 4197 89483 2117177191 0.735887086845 4421.214896429563 123 1 1 123 123
413	14384546 5842 339227 2120807866 2.546517989567 4429.444719918721 123 0.645655775812 94.653595960362 2236.9894236479 89595.469480605
414	14390388 8398 41056 2120807866 0.521532000929 4429.444719918721 246 0 1 123 123
423	14398786 4483 32942953 2097107646 72.654447370312 4381.510742756673 114 7616 3871829 102445703 1.7791796170925e+14
424	14403269 3918 30682686 2130335499 67.691673985105 4447.616244534583 115 1 1 115 115
425	14407187 5410 32942953 2097107646 72.654447370312 4381.510742756673 114 0.885467168003 146.15112539751 2329.6598229463 124194.33253763
426	14412597 7808 30625796 2130138756 67.459660025302 4447.297635748948 229 0 1 115 115
435	14420405 5119 3141894 2088187090 9.619918224546 4363.130047009322 130 5859 4046575 97047866 1.3498739756336e+14
436	14425524 4474 965919 2099525145 5.578122140937 4385.864382503722 131 1 1 131 131
437	14429998 6194 3141894 2088187090 9.619918224546 4363.130047009322 130 0.924817599467 86.218335300777 1873.7852268911 58976.40315057
438	14436192 8925 859416 2099445796 5.317915160591 4385.651778630324 261 0 1 131 131
447	14445117 5182 10812951 2119473045 26.23482185655 4425.844585505193 132 1279 4470131 103680784 1.7921142884135e+14
448	14450299 4534 9490559 2132344777 23.572516968704 4451.687875182892 133 1 1 133 133
449	14454833 6260 10812951 2119473045 26.23482185655 4425.844585505193 132 0.293031990088 185.60310497018 2426.2363936466 146995.2240534
450	14461093 9031 9390619 2132124382 23.358328074424 4451.334114176524 265 0 1 133 133
459	14470124 4454 166090 2128443553 2.00407438887 4444.254786653622 113 8325 3948669 106261880 1.84750348776e+14
460	14474578 3890 120630 2129392793 1.357126609094 4445.807971754877 114 1 1 114 114
461	14478468 5381 166090 2128443553 2.00407438887 4444.254786653622 113 0.646947779776 124.74538507577 2534.7095514212 134583.69505251
462	14483849 7755 112255 2129240971 1.142919645878 4445.56176698427 227 0 1 114 114
471	14491604 5738 27536970 2126530097 61.583243531157 4440.899218637342 146 10157 4420841 116278165 1.6271097582052e+14
472	14497342 5007 15434779 2128887238 36.105703540811 4444.991522742114 147 1 1 147 147
473	14502349 6937 27536970 2126530097 61.583243531157 4440.899218637342 146 0.7283085173 103.56317867621 2374.7292065388 79788.415456831
474	14509286 9982 15356000 2128708861 35.88690924786 4444.703962688661 293 0 1 147 147
483	14519268 5217 15781013 2106821898 36.744129725277 4400.366977112639 133 4274 4836176 110120665 2.059545326069e+14
484	14524485 4572 15119958 2128095623 35.267196953737 4443.513581918365 134 1 1 134 134
485	14529057 6316 15781013 2106821898 36.744129725277 4400.366977112639 133 0.432966351827 123.03851305447 2343.4446581741 111242.1843492
486	14535373 9105 15064938 2127366839 35.053016998765 4442.298226904159 267 0 1 134 134
495	14544478 5839 6717559 2091350495 18.267679353247 4369.676594179204 149 4207 4677408 96678303 1.1881503764312e+14
496	14550317 5117 263696 2107789958 2.3279242597 4402.194874656938 150 1 1 150 150
497	14555434 7080 6717559 2091350495 18.267679353247 4369.676594179204 149 0.649729549675 165.26488117757 2087.2081599157 83019.160745118
498	14562514 10200 199401 2107671217 2.089423589461 4401.975498856851 299 0 1 150 150
507	14572714 5413 3591901 2120575548 10.983541895085 4428.766949869141 138 5594 5482577 119348913 2.1428715185352e+14
508	14578127 4730 128751 2126165288 1.525553059658 4440.183964313753 139 1 1 139 139
509	14582857 6540 3591901 2120575548 10.983541895085 4428.766949869141 138 0.645800036268 204.46803620111 2348.712892421 114091.24712602
510	14589397 9423 118497 2126057680 1.309911490841 4439.963242325754 277 0 1 139 139
519	14598820 4417 2138369 2131839604 7.822436615995 4450.835674632827 112 1249 5421207 112637206 2.3941280918048e+14
520	14603237 3836 752280 2121431407 3.780987357975 4430.696521574342 112 1 1 112 112
521	14607073 5348 2138369 2131839604 7.822436615995 4450.835674632827 112 0.214573381667 329.38052001849 2474.1171750599 200801.50645809
522	14612421 7668 745552 2131839604 3.566780402975 4450.835674632827 224 0 1 112 112
531	14620089 5393 4771643 2115853692 13.649478588154 4418.645465673906 137 19835 5564575 119271069 2.0120493116455e+14
532	14625482 4710 978247 2120848704 5.597718321014 4429.55227430388 138 1 1 138 138
533	14630192 6511 4771643 2115853692 13.649478588154 4418.645465673906 137 0.863858526496 110.36335340555 2455.6504771996 108963.82287476
534	14636703 9376 864723 2120766280 5.327215466072 4429.339670406856 275 0 1 138 138
543	14646079 3996146 93591 2132635817 1.003622513089 4452.368833478022 107573 1400 1400 150602200 210843080000
544	18642225 4144274 133 2132631717 0.002134501775 4452.362134501775 111310 1400 1400 155834000 218167600000
545	22786499 5062831 93591 2132635817 1.003622513089 4452.368833478022 107573 0.016323934766 0.974809533518 4844.3467941502 419.64664141473
559	27849330 8891 5430987 2128179466 14.840245221923 4443.694058939032 261 1 1 261 261
560	27858221 10498 116119 2128373258 1.21418886042 4444.12387640589 262 1048576 1048576 274726912 2.8807204647731e+14
561	27868719 12479 5430987 2128179466 14.840245221923 4443.694058939032 261 3.769774116511 61.331302809835 4198.7389526676 80406.629571287
562	27881198 17809 128 2128274858 0 4443.908395744915 523 0 1 262 262
75	27899007 873654 2132668237 2596798050 4452.4210835023 5399.978480104098 23666 1400 1400 33132400 46385360000
76	28772661 876567 2132648336 2596801221 4452.388812979571 5399.988812979571 23691 1400 1400 33167400 46434360000
77	29649228 1108374 2132642771 2596798050 4452.379761810691 5399.978480104098 23667 0.016345602323 0.182501450245 420.52749407156 7.7890470439516
94	30757602 34417 2133851655 2596610559 4454.591245805115 5399.523250540019 1015 1 1 1015 1015
95	30792019 39667 2133851655 2596610559 4454.591245805115 5399.523250540019 1015 378 5326430 840673504 1.3812792615186e+15
96	30831686 47537 2133851655 2596610559 4454.591245805115 5399.523250540019 1015 0.026997836902 0.044376583755 28.080593214308 0.77855637671082
97	30879223 2071 2140450946 2589964951 4466.52299922156 5386.779408324451 52 1048576 1048576 54525952 57174604644352
98	30881294 1759 2140450946 2589964951 4466.52299922156 5386.779408324451 52 1 1 52 52
99	30883053 2465 2140450946 2589964951 4466.52299922156 5386.779408324451 52 3.839020571397 36.108953516951 849.2231419809 16285.562084587
123	30885518 1247 2136793313 2564956815 4459.724129055778 5337.040611324759 31 10858 5057121 31180163 60683309338643
124	30886765 1115 2133833124 2574530664 4454.561646723899 5356.484104761714 32 1 1 32 32
125	30887880 1498 2136793313 2564956815 4459.724129055778 5337.040611324759 31 0.85941119618 63.274641121784 524.5085263464 16277.347549548
126	30889378 2199 2133730836 2574400450 4454.346608482177 5356.267573168586 63 0 1 32 32
135	30891577 1354 2155826800 2595055295 4498.319627016112 5396.549621859366 34 3577 2476921 22653261 25988453909795
136	30892931 1186 2152565444 2568469439 4491.129254450255 5344.229853703176 34 1 1 34 34
137	30894117 1641 2155826800 2595055295 4498.319627016112 5396.549621859366 34 0.429999154374 63.465565533753 449.7717162748 13368.043107971
138	30895758 2374 2152456767 2595055295 4490.912120056777 5396.549621859366 68 0 1 34 34
147	30898132 1121 2153750763 2589672914 4493.736041441515 5386.266920285836 28 6553 2807528 21402405 28387909861295
148	30899253 979 2149654860 2566773784 4485.425943503313 5340.662313545329 28 1 1 28 28
149	30900232 1353 2153750763 2589672914 4493.736041441515 5386.266920285836 28 0.848259394184 55.013644966483 476.99268818776 15723.68947535
150	30901585 1952 2147882786 2589672914 4482.199044655328 5386.266920285836 56 0 1 28 28
159	30903537 1284 2134353819 2593911928 4455.46824304324 5393.705303233761 32 1365 3592371 30846452 51783021603088
160	30904821 1082 2142926275 2585667188 4471.680355655819 5379.175263732222 31 1 1 31 31
161	30905903 1543 2134353819 2593911928 4455.46824304324 5393.705303233761 32 0.217158237574 55.557573124269 484.16019968018 13758.299571388
162	30907446 2197 2134353819 2593911928 4455.46824304324 5393.705303233761 63 0 1 31 31
171	30909643 1001 2148720617 2588392608 4483.653424149087 5384.092328349592 25 60415 3074963 20299254 33758702716686
172	30910644 907 2147047794 2596501586 4480.824633401094 5399.335345459678 26 1 1 26 26
173	30911551 1202 2148720617 2588392608 4483.653424149087 5384.092328349592 25 1.455066078006 78.721187630585 439.26952226679 17598.599649773
174	30912753 1771 2146886783 2596338644 4480.565410718829 5399.07402330627 51 0 1 26 26
183	30914524 1684 2139869705 2596032479 4465.592814852823 5398.562696381317 42 26960 1983598 23865578 23710719357418
184	30916208 1425 2142039849 2579559296 4470.173365007102 5366.98947902063 41 1 1 41 41
185	30917633 2026 2139869705 2596032479 4465.592814852823 5398.562696381317 42 1.526427182187 93.540950986819 527.01633289018 16902.302127065
186	30919659 2898 2139869705 2596032479 4465.592814852823 5398.562696381317 83 0 1 41 41
195	30922557 1164 2140701931 2586967840 4466.971171821277 5381.61843393152 29 980 3106817 25750581 40088519278661
196	30923721 1012 2143080993 2593885376 4472.081208925165 5393.576024870983 29 1 1 29 29
197	30924733 1403 2140701931 2586967840 4466.971171821277 5381.61843393152 29 0.285376967528 36.819247726243 412.29007944484 9605.5259851802
198	30926136 2023 2140701931 2593824550 4466.971171821277 5393.360777537822 58 0 1 29 29
207	30928159 1284 2133093993 2592248895 4453.208193338184 5390.76821474098 32 40739 3038798 29731522 46590227908060
208	30929443 1084 2139144454 2580114752 4464.303602878646 5368.448321272342 31 1 1 31 31
209	30930527 1551 2133093993 2592248895 4453.208193338184 5390.76821474098 32 1.111337327357 135.31056627164 658.35310851379 32992.013810426
210	30932078 2198 2133093993 2592248895 4453.208193338184 5390.76821474098 63 0 1 31 31
219	30934276 1404 2133228010 2596791859 4453.423428873756 5399.921682641472 35 26053 4731199 29952704 54051898055786
220	30935680 1189 2145845846 2593991446 4478.523400795021 5394.096008164379 34 1 1 34 34
221	30936869 1692 2133228010 2596791859 4453.423428873756 5399.921682641472 35 1.248739562797 109.48960205485 584.48259554073 26549.46053259
222	30938561 2409 2133228010 2596791859 4453.423428873756 5399.921682641472 69 0 1 34 34
231	30940970 1207 2154205124 2583630152 4494.629103596762 5374.934444834219 30 36018 3440519 27735364 44532646404664
232	30942177 1013 2161054689 2579917014 4509.245562057417 5367.90040928558 29 1 1 29 29
233	30943190 1454 2154205124 2583630152 4494.629103596762 5374.934444834219 30 1.081233519618 70.415487077211 483.2009665302 15302.056247555
234	30944644 2058 2154205124 2583630152 4494.629103596762 5374.934444834219 59 0 1 29 29
243	30946702 1124 2177953793 2591774481 4546.659009153796 5390.008959147353 28 3178 4490986 26644607 51954958439277
244	30947826 944 2190262803 2587333434 4570.981233753429 5382.360626239267 27 1 1 27 27
245	30948770 1356 2177953793 2591774481 4546.659009153796 5390.008959147353 28 0.583334970248 137.9720963103 521.35766464393 27994.28829275
246	30950126 1922 2177953793 2591774481 4546.659009153796 5390.008959147353 55 0 1 27 27
255	30952048 1160 2142459408 2584200537 4470.927753179415 5376.144078807322 29 18418 3989490 23932943 39472168621165
256	30953208 1012 2136555360 2582552460 4459.340914074169 5372.978333508651 29 1 1 29 29
257	30954220 1402 2142459408 2584200537 4470.927753179415 5376.144078807322 29 0.895303242529 168.86653077926 534.49164653774 38081.797933848
258	30955622 2052 2134759710 2596797038 4456.121546119485 5399.957546064311 59 0 1 30 30
267	30957674 1202 2152836204 2593912897 4491.62197949266 5393.706734327777 30 49168 4150197 25138668 45954932617184
268	30958876 1050 2161315519 2596601822 4509.881727985038 5399.496252633208 30 1 1 30 30
269	30959926 1447 2152836204 2593912897 4491.62197949266 5393.706734327777 30 1.30862567295 90.691325445095 542.14878894965 28927.641003412
270	30961373 2093 2152836204 2596431055 4491.62197949266 5399.221921064163 60 0 1 30 30
279	30963466 926 2144297174 2559631724 4474.426107716344 5324.126458625698 23 22190 2733359 24330807 45668457959927
280	30964392 838 2136480409 2563982866 4459.21730286073 5335.219315796398 24 1 1 24 24
281	30965230 1112 2144297174 2559631724 4474.426107716344 5324.126458625698 23 1.374146701871 99.716961858268 556.52657037475 27697.352345512
282	30966342 1642 2136358131 2563904356 4458.989777480139 5335.002686225409 47 0 1 24 24
291	30967984 888 2141984045 2596400089 4470.046523347902 5399.17219241492 22 139964 5326430 32696855 93871063281577
292	30968872 733 2158851856 2579155263 4504.407972331835 5366.137525061794 21 1 1 21 21
293	30969605 1064 2141984045 2596400089 4470.046523347902 5399.17219241492 22 1.84892299682 158.44103251992 754.72187358105 62044.579525768
294	30970669 1498 2141984045 2596400089 4470.046523347902 5399.17219241492 43 0 1 21 21
303	30972167 1444 2148620769 2596125517 4483.475956997619 5398.712135862064 36 17446 3070580 25918835 39822185973279
304	30973611 1255 2152128049 2596517729 4490.098366160518 5399.360510208766 36 1 1 36 36
305	30974866 1743 2148620769 2596125517 4483.475956997619 5398.712135862064 36 0.866330392603 66.160731804962 529.1860679556 16365.539513227
306	30976609 2513 2148620769 2596363354 4483.475956997619 5399.113265265234 72 0 1 36 36
315	30979122 1403 2149111745 2596739819 4484.438893251766 5399.819883861307 35 2611 2827266 26038684 35463841646600
316	30980525 1179 2155992230 2589115907 4498.621202974804 5385.264747919148 34 1 1 34 34
317	30981704 1691 2149111745 2596739819 4484.438893251766 5399.819883861307 35 0.436302146328 47.763649325155 491.60333180829 13698.280791965
318	30983395 2411 2149111745 2596739819 4484.438893251766 5399.819883861307 69 0 1 34 34
327	30985806 1236 2142200235 2591143838 4470.509644016903 5388.769115236404 31 14661 3331534 20547298 26753073337316
328	30987042 1080 2140616384 2589765076 4466.83330296484 5386.421059288709 31 1 1 31 31
329	30988122 1493 2142200235 2591143838 4470.509644016903 5388.769115236404 31 0.918074516634 79.73950634151 419.18994608387 14401.695159079
330	30989615 2161 2140510537 2591143838 4466.619121153079 5388.769115236404 62 0 1 31 31
339	30991776 922 2134706104 2569237882 4456.035368793801 5345.905968535361 23 3569 3788177 23622784 46039178889734
340	30992698 802 2138062381 2583556718 4462.045080799535 5374.777695742159 23 1 1 23 23
341	30993500 1113 2134706104 2569237882 4456.035368793801 5345.905968535361 23 0.58864407322 196.06100161298 555.96329324609 49946.682074899
342	30994613 1605 2134706104 2583441884 4456.035368793801 5374.561790396687 46 0 1 23 23
351	30996218 1163 2151363721 2575970124 4488.685749897462 5359.127500866288 29 7645 3250976 24038610 35662785027822
352	30997381 1047 2145098870 2586732268 4477.011110512256 5381.013264075116 30 1 1 30 30
353	30998428 1405 2151363721 2575970124 4488.685749897462 5359.127500866288 29 0.645274990247 58.763501003405 481.54442467224 14669.6979011
354	30999833 2058 2141192059 2586645385 4467.7941954282 5380.798309133671 59 0 1 30 30
363	31001891 1199 2138036430 2550736320 4461.947142699253 5305.381984685342 30 15013 2774499 23155593 32953163064945
364	31003090 1010 2139483275 2541908731 4464.948190238485 5286.923561477474 29 1 1 29 29
365	31004100 1448 2138036430 2550736320 4461.947142699253 5305.381984685342 30 0.870770588573 55.944632389532 493.13187911396 14826.95410064
366	31005548 2052 2138036430 2550736320 4461.947142699253 5305.381984685342 59 0 1 29 29
375	31007600 1321 2137007038 2596750492 4460.118766634624 5399.855749571078 33 5025 3700803 28884254 49476242711276
376	31008921 1114 2140619854 2593961438 4466.839866087236 5393.959776382069 32 1 1 32 32
377	31010035 1594 2137007038 2596750492 4460.118766634624 5399.855749571078 33 0.643263530091 77.365838279968 550.46089343368 20035.296266986
378	31011629 2268 2137007038 2596750492 4460.118766634624 5399.855749571078 65 0 1 32 32
387	31013897 1000 2140389360 2596794370 4466.425912256223 5399.925577855089 25 4106 4331753 24330693 47279124743869
388	31014897 837 2143029504 2592008122 4471.933511746602 5390.383347925182 24 1 1 24 24
389	31015734 1212 2140389360 2596794370 4466.425912256223 5399.925577855089 25 0.481270741444 74.248579368603 564.7766513296 23895.567157435
390	31016946 1709 2140389360 2596794370 4466.425912256223 5399.925577855089 49 0 1 24 24
399	31018655 1082 2136649875 2595286986 4459.492448605207 5397.252035764654 27 46399 4064424 26044223 60431016756485
400	31019737 941 2143739722 2596585370 4473.278031276791 5399.469652296426 27 1 1 27 27
401	31020678 1304 2136649875 2595286986 4459.492448605207 5397.252035764654 27 1.346765978205 240.03619259167 811.61754058211 93175.488476266
402	31021982 1882 2136649875 2596432544 4459.492448605207 5399.224138424601 54 0 1 27 27
411	31023864 1043 2161108590 2591474602 4509.429536656209 5389.427486121655 26 62779 3231008 22436345 37048752621545
412	31024907 905 2157499408 2582117401 4501.37510022321 5372.067752954131 26 1 1 26 26
413	31025812 1255 2161108590 2591474602 4509.429536656209 5389.427486121655 26 1.362756264587 105.97318432275 412.53630844208 17611.159166229
414	31027067 1815 2157417640 2591474602 4501.152560054705 5389.427486121655 52 0 1 26 26
423	31028882 1045 2138294477 2579400095 4462.627985662606 5366.531197733424 26 57405 3550724 22499639 34815672791985
424	31029927 872 2142304574 2573130521 4470.678741122112 5353.619273427652 25 1 1 25 25
425	31030799 1260 2138294477 2579400095 4462.627985662606 5366.531197733424 26 1.472914587279 78.371798397446 450.23968647594 14842.70353871
426	31032059 1781 2138294477 2579400095 4462.627985662606 5366.531197733424 51 0 1 25 25
435	31033840 1236 2140581221 2563690988 4466.733890959183 5334.285672689253 31 378 5455265 28675448 67805801346000
436	31035076 1045 2142537008 2551079489 4471.050877841812 5306.120998593174 30 1 1 30 30
437	31036121 1495 2140581221 2563690988 4466.733890959183 5334.285672689253 31 0.232818673144 80.869508455461 573.10521435658 24810.92967287
438	31037616 2125 2140581221 2563690988 4466.733890959183 5334.285672689253 61 0 1 30 30
447	31039741 1119 2137979751 2540099000 4461.835929254134 5282.857002893452 28 37970 2196581 19338383 21704773455567
448	31040860 977 2150686054 2557019934 4487.26175546369 5317.944454298775 28 1 1 28 28
449	31041837 1348 2137979751 2540099000 4461.835929254134 5282.857002893452 28 1.086145566813 36.25617462905 339.61804818365 7256.2856562233
450	31043185 1953 2137979751 2556892491 4461.835929254134 5317.727506092098 56 0 1 28 28
459	31045138 1205 2136126536 2593404514 4458.560274708992 5392.640662848768 30 10726 3741723 25792302 48409260312632
460	31046343 1013 2147000953 2585287774 4480.748865591954 5378.328393883849 29 1 1 29 29
461	31047356 1448 2136126536 2593404514 4458.560274708992 5392.640662848768 30 1.075247263878 66.57943148461 540.58800391548 21015.013207345
462	31048804 2060 2136126536 2593404514 4458.560274708992 5392.640662848768 59 0 1 29 29
471	31050864 1160 2146645658 2596613256 4480.106279475279 5399.554101513799 29 48307 2900912 21352639 29926479146627
472	31052024 975 2149160576 2589435054 4484.558570817237 5385.813156691443 28 1 1 28 28
473	31052999 1395 2146645658 2596613256 4480.106279475279 5399.554101513799 29 1.309774077081 99.640455440808 469.04699739193 20476.9090259
474	31054394 1982 2146645658 2596613256 4480.106279475279 5399.554101513799 57 0 1 28 28
483	31056376 1274 2137331421 2585899305 4460.68594821645 5379.569911376378 32 8577 3354097 25350559 35534431860225
484	31057650 1080 2177457449 2578494722 4545.853069656941 5364.800934223077 31 1 1 31 31
485	31058730 1544 2137331421 2585899305 4460.68594821645 5379.569911376378 32 0.877359276912 62.680792560678 516.81417536079 15579.090857032
486	31060274 2195 2137331421 2585899305 4460.68594821645 5379.569911376378 63 0 1 31 31
495	31062469 1002 2154619314 2580133740 4495.862032707972 5368.482059005481 25 22119 2211272 15846552 15762128395566
496	31063471 873 2173626369 2585296517 4537.420107711192 5378.400612463639 25 1 1 25 25
497	31064344 1209 2154619314 2580133740 4495.862032707972 5368.482059005481 25 1.118482954453 93.667158051034 348.62452000259 13556.762178261
498	31065553 1746 2154619314 2585207984 4495.862032707972 5378.188008571551 50 0 1 25 25
507	31067299 963 2140506961 2553685591 4466.612877607816 5311.389376648609 24 11446 3839409 22408334 38992766722200
508	31068262 838 2141998407 2565865648 4470.078607011252 5338.835302379543 24 1 1 24 24
509	31069100 1155 2140506961 2553685591 4466.612877607816 5311.389376648609 24 1.144612400549 58.736949712998 475.14320346039 18857.292586655
510	31070255 1675 2140506961 2565801911 4466.612877607816 5338.621529577159 48 0 1 24 24
519	31071930 1243 2148995323 2596735088 4484.20154500942 5399.805084470177 31 28272 3248687 23490162 35282001168644
520	31073173 1081 2142972869 2589037441 4471.841617506791 5385.138633590378 31 1 1 31 31
521	31074254 1496 2148995323 2596735088 4484.20154500942 5399.805084470177 31 1.250505708924 70.673163058148 454.95588290602 15506.030526498
522	31075750 2164 2142895484 2596735088 4471.626924594572 5399.805084470177 62 0 1 31 31
531	31077914 1078 2136156434 2596777774 4458.632506410984 5399.898820147633 27 621 2194528 21710053 29421664694165
532	31078992 907 2139794667 2578111349 4465.472145334067 5364.107498067408 26 1 1 26 26
533	31079899 1306 2136156434 2596777774 4458.632506410984 5399.898820147633 27 1.291514712763 52.935747215922 506.9958133007 16313.589289493
534	31081205 1849 2136156434 2596777774 4458.632506410984 5399.898820147633 53 0 1 26 26
543	31083054 867007 2132661870 2596797735 4452.410352126884 5399.965160021894 22869 1400 1400 32016600 44823240000
544	31950061 900258 2132657005 2596801908 4452.402134501775 5400.002134501775 23691 1400 1400 33167400 46434360000
545	32850319 1093794 2132661870 2596797735 4452.410352126884 5399.965160021894 22869 0.01632541696 0.190853895968 1049.376208007 90.27055100346
559	33944113 1816 2140571056 2591758891 4466.717201317201 5389.984038429554 52 1 1 52 52
560	33945929 2129 2140846607 2592050859 4467.240132788755 5390.451770689722 52 1048576 1048576 54525952 57174604644352
561	33948058 2526 2140571056 2591758891 4466.717201317201 5389.984038429554 52 4.03000805525 36.295675185961 881.13245553529 17395.830893979
562	33950584 3631 2140571056 2591903732 4466.717201317201 5390.215734627015 104 0 1 52 52
