file 50790719 1471549019                                        
version 2
run _35on-0-20160818-17:44:16-6059
attr configname _35on
attr datetime 20160818-17:44:16
attr experiment _35on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network University
attr processid 6059
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 576  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 558  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 557  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 559  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 574  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 342  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 306  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 548  University.whttpStudents[34].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 546  University.whttpStudents[34].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 356  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 354  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 353  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 355  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 500  University.whttpStudents[30].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 305  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 307  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 498  University.whttpStudents[30].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 392  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 512  University.whttpStudents[31].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 390  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 510  University.whttpStudents[31].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 488  University.whttpStudents[29].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 486  University.whttpStudents[29].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 416  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 414  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 413  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 415  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 545  University.whttpStudents[34].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 547  University.whttpStudents[34].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 524  University.whttpStudents[32].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 497  University.whttpStudents[30].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 499  University.whttpStudents[30].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 522  University.whttpStudents[32].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 293  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 295  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 380  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 378  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 318  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 485  University.whttpStudents[29].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 487  University.whttpStudents[29].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 404  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 440  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 402  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 438  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 437  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 439  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 401  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 403  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 476  University.whttpStudents[28].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 428  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 426  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 452  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 450  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 368  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 366  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 365  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 367  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 282  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 425  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 427  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 521  University.whttpStudents[32].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 523  University.whttpStudents[32].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 474  University.whttpStudents[28].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 377  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 379  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 473  University.whttpStudents[28].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 475  University.whttpStudents[28].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 341  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 343  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 573  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 575  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 509  University.whttpStudents[31].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 511  University.whttpStudents[31].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 257  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 317  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 319  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 281  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 283  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 389  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 391  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 536  University.whttpStudents[33].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 534  University.whttpStudents[33].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 464  University.whttpStudents[27].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 462  University.whttpStudents[27].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 461  University.whttpStudents[27].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 463  University.whttpStudents[27].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 269  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 271  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 533  University.whttpStudents[33].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 535  University.whttpStudents[33].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 329  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 331  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 449  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 451  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	30079 2729960 674 1788621357 0.055728467927 2991.175750887877 74779 10240 10240 765736960 7841146470400
65	2760039 3402298 674 1788621357 0.055728467927 2991.175750887877 74779 0.017080129996 0.038652867758 1283.6181410786 22.045463466213
82	6162337 2689362 113395 1788625097 1.074007868515 2991.181738887876 74723 1400 1400 104612200 146457080000
83	8851699 2692401 176 1788607583 0.033770629763 2991.153770629763 74779 1400 1400 104690600 146566840000
84	11544100 3435292 113395 1788625097 1.074007868515 2991.181738887876 74723 0.021873151969 1.034195885891 1691.2232273648 48.915389753875
101	14979392 131474 93885 1788545393 0.983153087593 2991.053218477291 3879 1 1 3879 3879
102	15110866 151564 93885 1788545393 0.983153087593 2991.053218477291 3879 31 7345213 3261857073 5.3480415414356e+15
103	15262430 181490 93885 1788545393 0.983153087593 2991.053218477291 3879 0.03468589217 0.07965346697 140.77822846843 5.1293392650985
104	15443920 6185 11934611 1781173174 25.422133030242 2978.379710545794 155 1048576 1048576 162529280 1.7042430230528e+14
105	15450105 5255 11934611 1781173174 25.422133030242 2978.379710545794 155 1 1 155 155
106	15455360 7361 11934611 1781173174 25.422133030242 2978.379710545794 155 1.612824174376 64.613357599142 2756.5380492086 71790.703237031
118	15462721 34 210 210 0.038648337931 0.038648337931 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15462755 2841959 210 1788610443 0.038648337931 2991.158648337931 74779 10240 10240 765736960 7841146470400
137	18304714 3770 7154743 1782785832 17.52481389856 2981.154889447336 96 11667 3484114 88355292 1.4716635007085e+14
138	18308484 3268 4183482 1782372701 11.971429648848 2980.401009024415 96 1 1 96 96
139	18311752 4545 7154743 1782785832 17.52481389856 2981.154889447336 96 0.32709647476 68.825968303497 1139.3693058896 28990.457298265
140	18316297 6570 4082413 1788415088 11.808017099728 2990.845166094994 193 0 1 97 97
149	18322867 3911 12964839 1784855689 27.065505159529 2984.487565014199 100 377 3628912 80462687 1.2119530182304e+14
150	18326778 3395 5723880 1783618593 14.744766431186 2982.481457091573 100 1 1 100 100
151	18330173 4729 12964839 1784855689 27.065505159529 2984.487565014199 100 0.270869133812 75.20945584269 1122.0228152703 28257.504565316
152	18334902 6787 5671623 1784855689 14.6550963959 2984.487565014199 200 0 1 100 100
161	18341689 4234 11712825 1777333789 25.071318408047 2972.184836769237 108 2544 5656708 102666770 1.8365794422816e+14
162	18345923 3697 2861612 1780622476 8.705448963038 2977.497902104048 109 1 1 109 109
163	18349620 5107 11712825 1777333789 25.071318408047 2972.184836769237 108 0.212839358747 75.806540885705 1222.709912373 29982.057636721
164	18354727 7375 2846292 1780560290 8.632787953244 2977.399010271005 217 0 1 109 109
173	18362102 4076 170843 1766370131 1.416788827395 2954.665182775596 104 12802 7345213 99413182 2.2228790028558e+14
174	18366178 3543 92908 1788261222 0.948431114198 2990.594481876446 105 1 1 105 105
175	18369721 4911 170843 1766370131 1.416788827395 2954.665182775596 104 0.335960853294 101.77406233246 1284.1110830573 48166.974578187
176	18374632 7086 91160 1788216973 0.875770036396 2990.504551044468 209 0 1 105 105
185	18381718 4422 2671547 1779386297 8.053410557266 2975.508123385745 113 2965 4159269 103427300 1.7902579475877e+14
186	18386140 3855 2427882 1786031494 7.329262583115 2986.551886154416 114 1 1 114 114
187	18389995 5323 2671547 1779386297 8.053410557266 2975.508123385745 113 0.245990251061 67.907296515738 1439.116679474 43381.80186081
188	18395318 7674 2410308 1785988700 7.254031574226 2986.4691640575 227 0 1 114 114
197	18402992 4408 21312131 1775590379 40.578894356902 2969.393819445223 113 15447 4497005 90810171 1.4157592517566e+14
198	18407400 3822 11816371 1768942229 25.235344009377 2958.775863618468 113 1 1 113 113
199	18411222 5326 21312131 1775590379 40.578894356902 2969.393819445223 113 0.322056078683 66.30620646744 1139.0977664737 27374.003614554
200	18416548 7648 11720517 1775590379 25.083168004874 2969.393819445223 226 0 1 113 113
209	18424196 3813 37535570 1773272397 66.762375431002 2965.679080229484 97 2863 4054641 98302485 1.864283695895e+14
210	18428009 3324 4593293 1776245349 12.808742812772 2970.44343874637 98 1 1 98 98
211	18431333 4584 37535570 1773272397 66.762375431002 2965.679080229484 97 0.235779611387 88.785097354259 1409.2109707567 52400.477838581
212	18435917 6627 4456688 1776158716 12.591492793503 2970.304331014501 195 0 1 98 98
221	18442544 4160 13591249 1788479523 28.068285913114 2990.948042649758 106 14272 3423864 86705873 1.2368028129488e+14
222	18446704 3607 13101543 1787036982 27.283270789399 2988.40517371482 106 1 1 106 106
223	18450311 5028 13591249 1788479523 28.068285913114 2990.948042649758 106 0.508392778724 59.439285978604 1174.5189752309 26342.725809176
224	18455339 7218 13002605 1788479523 27.125538964124 2990.948042649758 212 0 1 106 106
233	18462557 4626 497486 1774718982 2.066143179604 2968.005047164208 119 1599 3210888 93256253 1.409491477646e+14
234	18467183 4056 172682 1787487239 1.440470037553 2989.169684201007 120 1 1 120 120
235	18471239 5597 497486 1774718982 2.066143179604 2968.005047164208 119 0.248468030179 66.356371133815 1167.5321537062 26950.662142874
236	18476836 8081 147963 1787370226 1.367415391864 2988.982860040303 239 0 1 120 120
245	18484917 4311 4240567 1753194087 12.131991250396 2931.764235547728 110 5634 3339431 83822633 1.1786770970871e+14
246	18489228 3742 3370004 1745812005 10.006856315844 2918.488042749071 110 1 1 110 110
247	18492970 5203 4240567 1753194087 12.131991250396 2931.764235547728 110 0.230858526573 82.763608767503 1136.3417495936 27770.763287862
248	18498173 7489 2235922 1753194087 6.888722058828 2931.764235547728 220 0 1 110 110
257	18505662 4358 14381803 1778209434 29.328860141311 2973.59470518985 112 10708 5225167 94233805 1.5893089672488e+14
258	18510020 3813 10266017 1788523564 22.662469114004 2991.017259319124 113 1 1 113 113
259	18513833 5264 14381803 1778209434 29.328860141311 2973.59470518985 112 0.405969591324 76.126940994652 1187.9151913107 30734.076575348
260	18519097 7598 10227925 1788431927 22.58676387956 2990.872883231863 225 0 1 113 113
269	18526695 4789 33664270 1785809743 60.518188360837 2986.072470328662 123 9620 4374710 106144666 1.7979889432666e+14
270	18531484 4144 15316823 1784409663 30.834489657462 2983.77599187756 123 1 1 123 123
271	18535628 5781 33664270 1785809743 60.518188360837 2986.072470328662 123 0.323672798304 56.464207341067 1247.2543113547 26690.057288291
272	18541409 8306 15178559 1785809743 30.613383238675 2986.072470328662 246 0 1 123 123
281	18549715 4681 18350857 1784394333 35.817618936703 2983.740500656749 120 1458 2890444 87686774 1.3071990302962e+14
282	18554396 4058 11169943 1782656064 24.203305700086 2980.948255168812 120 1 1 120 120
283	18558454 5651 18350857 1784394333 35.817618936703 2983.740500656749 120 0.074247327016 54.246850245361 1212.3960308552 27939.043822486
284	18564105 8122 11090903 1784394333 24.078593355922 2983.740500656749 240 0 1 120 120
293	18572227 3918 4182178 1788095795 11.969617536325 2990.162273102855 100 2771 3716959 86067769 1.4026076578864e+14
294	18576145 3405 3799638 1787026428 11.103122879647 2988.368033794107 100 1 1 100 100
295	18579550 4728 4182178 1788095795 11.969617536325 2990.162273102855 100 0.261625705245 84.639063210296 1156.2340825678 36353.190672923
296	18584278 6802 3777909 1788095795 11.024466317847 2990.162273102855 200 0 1 100 100
305	18591080 4147 1725881 1785836827 5.759948697966 2986.140469493979 106 21155 4787559 90991870 1.6246831712079e+14
306	18595227 3589 468021 1784394929 1.996272949976 2983.741304710922 106 1 1 106 106
307	18598816 4996 1725881 1785836827 5.759948697966 2986.140469493979 106 0.50443064611 97.520821066443 1189.5159666862 37888.16974087
308	18603812 7189 404415 1785836827 1.888116141571 2986.140469493979 212 0 1 106 106
317	18611001 4135 14795946 1783060024 30.007108369449 2981.591894456134 106 15000 4527051 97003908 1.7783673899747e+14
318	18615136 3580 4799198 1775166332 13.165685442668 2968.717240102526 106 1 1 106 106
319	18618716 4992 14795946 1783060024 30.007108369449 2981.591894456134 106 0.429679357875 60.373701438043 1273.8495872523 35406.002954459
320	18623708 7150 4759912 1783060024 13.084817925631 2981.591894456134 212 0 1 106 106
329	18630858 3995 35433227 1787519472 63.347214728466 2989.220669488409 102 31 4860399 90752382 1.7589659411509e+14
330	18634853 3469 23149552 1784866047 43.518148428352 2984.503313391096 102 1 1 102 102
331	18638322 4836 35433227 1787519472 63.347214728466 2989.220669488409 102 0.098630724865 93.573867851275 1169.8669994487 35767.606284719
332	18643158 6946 23085676 1787519472 43.416307169806 2989.220669488409 204 0 1 102 102
341	18650104 4925 13023330 1788293549 27.159089764976 2990.650088375755 126 13639 4216340 108816815 1.6225279451844e+14
342	18655029 4261 339584 1786115531 1.780403848002 2986.700175014396 126 1 1 126 126
343	18659290 5938 13023330 1788293549 27.159089764976 2990.650088375755 126 0.514791873344 45.914619020278 1257.6958541331 23235.005367789
344	18665228 8526 276404 1788293549 1.679192409489 2990.650088375755 252 0 1 126 126
353	18673754 4399 1652959 1774469331 5.431627645203 2967.600642649256 113 6291 4339429 88555377 1.2703172577956e+14
354	18678153 3815 1454217 1767491384 4.724399787973 2956.461503901151 113 1 1 113 113
355	18681968 5310 1652959 1774469331 5.431627645203 2967.600642649256 113 0.344057665872 47.5597968274 1131.7725466461 23316.408693405
356	18687278 7664 1422087 1788412713 4.609205282287 2990.84153465255 227 0 1 114 114
365	18694942 4193 11089809 1785208646 24.07690253051 2985.052800341437 107 3332 3182151 80002212 1.2251445589466e+14
366	18699135 3673 8757051 1787884037 20.20259107429 2989.821751147837 108 1 1 108 108
367	18702808 5060 11089809 1785208646 24.07690253051 2985.052800341437 107 0.189809338801 75.302104157421 1044.7055568504 26281.253773825
368	18707868 7325 8649743 1787826030 20.029352769358 2989.72853926683 215 0 1 108 108
377	18715193 4269 12577604 1777338614 26.449169533141 2972.192248311967 109 23276 3188591 91422398 1.4080981854578e+14
378	18719462 3741 4604331 1788257254 12.825837824816 2990.588775660258 110 1 1 110 110
379	18723203 5157 12577604 1777338614 26.449169533141 2972.192248311967 109 0.548499299315 44.170991967269 1206.981372654 26004.012573091
380	18728360 7445 4465533 1786610634 12.605020584183 2987.500620435259 219 0 1 110 110
389	18735805 4345 19083514 1787469668 36.990761717473 2989.141264978245 111 15113 5682782 90499393 1.580932506614e+14
390	18740150 3761 1750017 1787148600 5.956750991666 2988.622984429481 111 1 1 111 111
391	18743911 5239 19083514 1787469668 36.990761717473 2989.141264978245 111 0.333054375054 104.82700773399 1225.5274669799 43573.131962106
392	18749150 7531 1737534 1787469668 5.87656216015 2989.141264978245 222 0 1 111 111
401	18756681 4763 6364379 1772719824 15.804181136744 2964.801832140789 122 3853 3880710 100339518 1.5275078500259e+14
402	18761444 4175 5451064 1787305661 14.284678569986 2988.880578313228 123 1 1 123 123
403	18765619 5751 6364379 1772719824 15.804181136744 2964.801832140789 122 0.231477827721 62.0332345574 1268.9124852491 29135.405717158
404	18771370 8301 5404202 1787230009 14.204950157624 2988.761127715671 245 0 1 123 123
413	18779671 4697 2551394 1788624814 7.85011862706 2991.181390351183 120 10761 3970527 106370398 1.7353820855174e+14
414	18784368 4075 2443638 1780394553 7.408156149134 2977.132383240628 120 1 1 120 120
415	18788443 5666 2551394 1788624814 7.85011862706 2991.181390351183 120 0.32664275485 63.388848928346 1272.7929897315 28166.430763779
416	18794109 8146 2426972 1788624814 7.328355739619 2991.181390351183 240 0 1 120 120
425	18802255 4499 11340310 1782342010 24.476066054491 2980.313367648118 115 11211 4052224 87288971 1.2726946456868e+14
426	18806754 3932 7080666 1788123782 17.25052875505 2990.251472158369 116 1 1 116 116
427	18810686 5425 11340310 1782342010 24.476066054491 2980.313367648118 115 0.36019350069 42.88058708532 1088.5674657605 19911.112587229
428	18816111 7843 7061440 1788101787 17.1770843205 2990.171893689531 231 0 1 116 116
437	18823954 4214 5848299 1735349904 14.942501836188 2901.723132792069 108 20968 4459936 95674988 1.7719968954482e+14
438	18828168 3686 5485708 1784834478 14.339128123164 2984.454456177766 109 1 1 109 109
439	18831854 5086 5848299 1735349904 14.942501836188 2901.723132792069 108 0.504245952413 121.69144600708 1184.1400118553 37652.744367459
440	18836940 7330 5427728 1784701424 14.242418752451 2984.240871149948 217 0 1 109 109
449	18844270 4266 43819570 1786901524 77.502365924207 2988.04200406021 109 13357 5269324 90944014 1.6558049301226e+14
450	18848536 3704 7511354 1786212094 18.164093413359 2986.865117161236 109 1 1 109 109
451	18852240 5153 43819570 1786901524 77.502365924207 2988.04200406021 109 0.325478504083 129.54887511095 1304.2064882775 53282.428608792
452	18857393 7418 7372694 1786901524 17.941616991855 2988.04200406021 218 0 1 109 109
461	18864811 4851 29647694 1778611497 53.949297493548 2974.270749916676 124 5740 3852094 101807948 1.5711177938978e+14
462	18869662 4247 28860738 1781439142 52.667770756433 2978.803115447688 125 1 1 125 125
463	18873909 5851 29647694 1778611497 53.949297493548 2974.270749916676 124 0.244510230388 56.518313229663 1214.5937242116 25845.035492732
464	18879760 8443 28758043 1781365009 52.503205266819 2978.684046437976 249 0 1 125 125
473	18888203 4229 12809585 1779451297 26.818045436886 2975.612298633614 108 5766 4185090 107921191 1.9505576322482e+14
474	18892432 3668 12224389 1763907364 25.884538256469 2950.374187116825 108 1 1 108 108
475	18896100 5095 12809585 1779451297 26.818045436886 2975.612298633614 108 0.433274578386 80.629172092373 1204.9588879117 28099.385607597
476	18901195 7316 6800446 1779451297 16.658961685308 2975.612298633614 216 0 1 108 108
485	18908511 4133 4974034 1775680221 13.475673112883 2969.538371029183 106 9526 3940156 87202742 1.5676022252651e+14
486	18912644 3595 2210568 1767065384 6.848476005281 2955.77768405544 106 1 1 106 106
487	18916239 4990 4974034 1775680221 13.475673112883 2969.538371029183 106 0.407359400392 59.835559674929 1087.6120843677 28044.987689263
488	18921229 7172 2087218 1775680221 6.651060429308 2969.538371029183 212 0 1 106 106
497	18928401 4770 2854132 1776592217 8.686285799635 2970.993996897645 122 5796 3363833 94444992 1.349122245486e+14
498	18933171 4123 1727490 1769207555 5.765621704182 2959.197623832524 122 1 1 122 122
499	18937294 5754 2854132 1776592217 8.686285799635 2970.993996897645 122 0.399654709996 41.924664262625 1091.089801226 17614.688825602
500	18943048 8276 1698239 1776592217 5.68442946424 2970.993996897645 244 0 1 122 122
509	18951324 4068 14024368 1786137310 28.756767024892 2986.734040021265 104 21015 3865991 81992762 1.2480186184836e+14
510	18955392 3529 1758807 1756313271 5.971840295557 2936.908125773529 104 1 1 104 104
511	18958921 4910 14024368 1786137310 28.756767024892 2986.734040021265 104 0.420678005406 50.721229889924 1033.2619161551 21072.901787564
512	18963831 7056 1746241 1786137310 5.896688359561 2986.734040021265 208 0 1 104 104
521	18970887 4628 11561691 1786314490 24.830273914904 2987.027318699879 118 948 3112244 87788451 1.141681980377e+14
522	18975515 4014 2863484 1785121726 8.732516746807 2984.91423662852 118 1 1 118 118
523	18979529 5581 11561691 1786314490 24.830273914904 2987.027318699879 118 0.080455266756 40.503318650444 1064.542893662 17581.966459869
524	18985110 8027 2848540 1786314490 8.659864662097 2987.027318699879 236 0 1 118 118
533	18993137 4188 35091454 1757124832 62.804374635161 2938.336968004721 107 137 3024372 85160774 1.2511321408199e+14
534	18997325 3671 26005563 1782935499 48.117785992663 2981.394483105712 108 1 1 108 108
535	19000996 5061 35091454 1757124832 62.804374635161 2938.336968004721 107 0.080606247636 50.400837514585 1023.5223856691 20173.223376531
536	19006057 7312 25864568 1782870443 47.894199630804 2981.291126272635 215 0 1 108 108
545	19013369 3973 2784442 1783749277 8.458862736048 2982.691513380604 102 10435 2852773 78573012 1.1168136938001e+14
546	19017342 3450 1025888 1782973739 3.587138855507 2981.455266158443 102 1 1 102 102
547	19020792 4803 2784442 1783749277 8.458862736048 2982.691513380604 102 0.465137325506 82.179594075036 1012.2663564329 25491.494344466
548	19025595 6936 1015098 1783749277 3.514522781633 2982.691513380604 205 0 2 155 207
557	19032531 2646758 97002 1788629383 1.041273031274 2991.188569868611 71736 1400 1400 100430400 140602560000
558	21679289 2767180 278 1788611442 0.039811982624 2991.159811982624 74779 1400 1400 104690600 146566840000
559	24446469 3356380 97002 1788628415 1.041273031274 2991.18689874453 71735 0.016347060991 1.007502401511 4772.6360909725 436.61019294312
573	27802849 5248 13862088 1781215489 28.498209273887 2978.446245501768 155 1 1 155 155
574	27808097 6223 113762 1781349279 1.076719629631 2978.658682610399 156 1048576 1048576 163577856 1.7152381393306e+14
575	27814320 7353 13862088 1781215489 28.498209273887 2978.446245501768 155 1.650311924109 64.676024488128 2874.457297929 76819.561465755
576	27821673 10513 131 1781280266 0 2978.549012609482 311 0 1 156 156
64	27832186 2258180 1788646440 3233988420 2991.215728467927 5399.975730260211 60220 10240 10240 616652800 6314524672000
65	30090366 2799642 1788646440 3233988420 2991.215728467927 5399.975730260211 60220 0.017080129996 0.036232543686 1033.5642160817 17.747434344082
82	32890008 2227202 1788650121 3233992140 2991.221747801259 5399.98171826021 60216 1400 1400 84302400 118023360000
83	35117210 2228177 1788632721 3233999781 2991.193770629763 5399.993770629763 60221 1400 1400 84309400 118033160000
84	37345387 2828272 1788650121 3233992140 2991.221747801259 5399.98171826021 60216 0.021873151969 0.203794717533 1348.8120616219 30.861212218823
101	40173659 108994 1789263167 3233627968 2992.200785209726 5399.386951859425 3123 1 1 3123 3123
102	40282653 125152 1789263167 3233627968 2992.200785209726 5399.386951859425 3123 208 10096822 2630398143 4.5265963860279e+15
103	40407805 149231 1789263167 3233627968 2992.200785209726 5399.386951859425 3123 0.03468589217 0.192898461219 113.62706873358 4.197681417788
104	40557036 5357 1795420418 3233345552 3002.251785148248 5398.923956809725 131 1048576 1048576 137363456 1.4403602323866e+14
105	40562393 4571 1795420418 3233345552 3002.251785148248 5398.923956809725 131 1 1 131 131
106	40566964 6342 1795420418 3233345552 3002.251785148248 5398.923956809725 131 2.012356058059 76.133433733723 2273.7549401674 62174.109038994
119	40573306 2348619 1788635748 3234002783 2991.198648337931 5399.998648337931 60221 10240 10240 616663040 6314629529600
137	42921925 3491 1791328658 3224288214 2995.592243485448 5383.804278996459 87 12033 3381341 70471924 1.094898034929e+14
138	42925416 3031 1790369032 3213039301 2994.004820738393 5365.254894262448 87 1 1 87 87
139	42928447 4194 1791328658 3224288214 2995.592243485448 5383.804278996459 87 0.515725895708 65.389305334291 946.47817558015 23575.942428154
140	42932641 6025 1791328658 3224288214 2995.592243485448 5383.804278996459 173 0 1 86 86
149	42938666 3682 1801688074 3228948690 3012.33128520569 5391.329330395272 92 3708 3065333 72306119 1.0521566027421e+14
150	42942348 3212 1795976251 3226966335 3003.133542732798 5388.138441184329 92 1 1 92 92
151	42945560 4429 1801688074 3228948690 3012.33128520569 5391.329330395272 92 0.256296776199 53.006600463268 965.08331476135 21410.942220276
152	42949989 6420 1795907661 3228948690 3003.026729905275 5391.329330395272 184 0 1 92 92
161	42956409 3645 1793901357 3215827259 2999.757910457134 5369.892245754503 91 208 3087346 71544463 1.0334483173847e+14
162	42960054 3141 1805051614 3206262569 3017.899778027169 5352.732162892372 90 1 1 90 90
163	42963195 4378 1793901357 3215827259 2999.757910457134 5369.892245754503 91 0.080641084587 100.24325031719 988.84226439458 27963.856357849
164	42967573 6319 1793901357 3215827259 2999.757910457134 5369.892245754503 181 0 1 90 90
173	42973892 3959 1804647836 3227632389 3017.257438610682 5389.199288937883 99 3456 4311737 72514590 1.1448764492595e+14
174	42977851 3456 1810717092 3233286887 3027.291461063589 5398.831858556512 99 1 1 99 99
175	42981307 4763 1804647836 3227632389 3017.257438610682 5389.199288937883 99 0.311778334591 66.719397301041 957.09319119843 24011.010737064
176	42986070 6939 1804647836 3231331548 3017.257438610682 5395.701222772501 199 0 2 263 427
185	42993009 3168 1792999523 3233443556 2998.317969123097 5399.081205725743 79 1603 3730450 68964126 1.1750812780984e+14
186	42996177 2721 1795337035 3231023088 3002.111318476006 5395.127666351389 78 1 1 78 78
187	42998898 3815 1792999523 3233443556 2998.317969123097 5399.081205725743 79 0.238938025634 99.298132477994 1064.9187654227 37968.510188961
188	43002713 5480 1792999523 3233443556 2998.317969123097 5399.081205725743 157 0 1 78 78
197	43008193 3603 1798922695 3233683372 3007.913156650423 5399.48952328794 90 27720 3658955 75000942 1.1729964338909e+14
198	43011796 3133 1791852212 3232743905 2996.440209874298 5397.966681551295 90 1 1 90 90
199	43014929 4330 1798922695 3233683372 3007.913156650423 5399.48952328794 90 0.534082974082 79.747952972302 909.32582051546 22064.96582705
200	43019259 6272 1791720869 3233683372 2996.232251575843 5399.48952328794 180 0 1 90 90
209	43025531 3536 1789687780 3225055579 2992.896006446951 5385.026026194865 88 14166 4669575 79065904 1.4348300177435e+14
210	43029067 3042 1801848726 3220487630 3012.586862898212 5377.438575972144 87 1 1 87 87
211	43032109 4243 1789687780 3225055579 2992.896006446951 5385.026026194865 88 0.308590089236 64.860785261594 937.64654557742 21481.4046348
212	43036352 6112 1789687780 3225055579 2992.896006446951 5385.026026194865 175 0 1 87 87
221	43042464 3762 1792971650 3217486597 2998.273495982678 5372.598094569778 94 1043 3608391 74374920 1.1664652690392e+14
222	43046226 3279 1792401517 3212902706 2997.3586708637 5365.036675417691 94 1 1 94 94
223	43049505 4524 1792971650 3217486597 2998.273495982678 5372.598094569778 94 0.075394886228 99.49234995932 1019.5699715969 31642.200313731
224	43054029 6563 1792278716 3217486597 2997.16314923613 5372.598094569778 188 0 1 94 94
233	43060592 2884 1805477044 3183126012 3018.580192551442 5313.872938034533 72 9777 5190824 68480001 1.3406139593612e+14
234	43063476 2504 1808474213 3204809781 3023.433811135255 5349.84680147441 72 1 1 72 72
235	43065980 3471 1805477044 3183126012 3018.580192551442 5313.872938034533 72 0.282842039365 100.32000413622 986.59443192792 40202.745376429
236	43069451 5024 1805477044 3204743937 3018.580192551442 5349.741610402806 144 0 1 72 72
245	43074475 3129 1812268395 3223648702 3030.009334816578 5382.654613611292 78 8287 3803314 60886878 92302403361072
246	43077604 2752 1809690328 3227363496 3025.649052250262 5388.77202958031 79 1 1 79 79
247	43080356 3758 1812268395 3223648702 3030.009334816578 5382.654613611292 78 0.298736917681 88.636676504324 886.47681470372 31160.4272979
248	43084114 5480 1809646120 3227291852 3025.565344192006 5388.657783995639 157 0 1 79 79
257	43089594 4006 1796590722 3233058168 3004.118824225884 5398.469127289631 100 6895 3682879 77776591 1.1664827530862e+14
258	43093600 3456 1797317569 3231643318 3005.35161695961 5396.20057713815 99 1 1 99 99
259	43097056 4814 1796590722 3233058168 3004.118824225884 5398.469127289631 100 0.340979177201 67.527432592184 981.31616254214 22050.640725938
260	43101870 6943 1796590722 3233058168 3004.118824225884 5398.469127289631 199 0 1 99 99
269	43108813 3332 1803515847 3233633032 3015.311678845658 5399.394949962365 83 15212 3837733 72819510 1.1800037616602e+14
270	43112145 2897 1800347262 3223737425 3010.187935788979 5382.79753333643 83 1 1 83 83
271	43115042 3995 1803515847 3233633032 3015.311678845658 5399.394949962365 83 0.5019651896 65.570962293992 961.84380549535 27142.443046273
272	43119037 5792 1800271898 3233633032 3010.068147759327 5399.394949962365 166 0 1 83 83
281	43124829 4040 1800869272 3233490504 3011.018624644243 5399.158967393982 101 8395 5872109 73113332 1.2798878928876e+14
282	43128869 3524 1798165782 3231909628 3006.70249296496 5396.629133868315 101 1 1 101 101
283	43132393 4860 1800869272 3233490504 3011.018624644243 5399.158967393982 101 0.30155824876 72.44829089676 911.86296194151 19554.214489264
284	43137253 7059 1798083620 3233490504 3006.572096725223 5399.158967393982 202 0 1 101 101
293	43144312 3878 1808411318 3224516519 3023.334123479027 5384.169194269681 97 14747 3599154 70583994 98607474746842
294	43148190 3415 1795521311 3233169087 3002.410597358367 5398.645123224014 98 1 1 98 98
295	43151605 4666 1808411318 3224516519 3023.334123479027 5384.169194269681 97 0.387653513526 84.643344059172 864.11834538523 19671.087722138
296	43156271 6797 1789950068 3233112726 2993.310708486808 5398.555779211675 195 0 1 98 98
305	43163068 3679 1793400817 3227515587 2998.955438078284 5389.013560398286 92 535 3171704 63855872 85251344488596
306	43166747 3202 1793060124 3226841464 2998.414744069871 5387.940225985554 92 1 1 92 92
307	43169949 4418 1793400817 3227515587 2998.955438078284 5389.013560398286 92 0.106686203905 50.95684102653 889.52935763347 20157.792047048
308	43174367 6423 1793006004 3227515587 2998.328396792745 5389.013560398286 184 0 1 92 92
317	43180790 3564 1809428647 3224825182 3025.042965772859 5384.659786330258 89 12221 3183269 61676483 75115330038037
318	43184354 3101 1805655260 3224236656 3018.871567120246 5383.721270196229 89 1 1 89 89
319	43187455 4281 1809428647 3224825182 3025.042965772859 5384.659786330258 89 0.43647660169 68.279401720211 780.16090217984 16190.064467111
320	43191736 6212 1805603467 3224825182 3018.785617908712 5384.659786330258 178 0 1 89 89
329	43197948 3166 1812040371 3225164525 3029.446804245022 5385.199905948201 79 5631 10096822 76418266 2.0823395390235e+14
330	43201114 2787 1795276356 3231210889 3002.014085367688 5395.50910181929 80 1 1 80 80
331	43203901 3805 1812040371 3225164525 3029.446804245022 5385.199905948201 79 0.243440548297 100.36762771866 936.31154013638 28598.337442892
332	43207706 5548 1793346934 3231163167 2998.869786050119 5395.424720336838 159 0 1 80 80
341	43213254 3647 1790434743 3213805504 2994.109754156436 5366.516117731747 91 27870 3859597 71911665 1.0197705727264e+14
342	43216901 3213 1789749229 3225142523 2992.993773995397 5385.165162542264 92 1 1 92 92
343	43220114 4375 1790434743 3213805504 2994.109754156436 5366.516117731747 91 0.755643227103 56.174437639596 801.55934969463 13850.085933578
344	43224489 6382 1789657300 3225045723 2992.848475065257 5385.010748540159 183 0 1 92 92
353	43230871 3171 1795393751 3205445587 3002.20887034752 5350.860739831973 79 7080 5128568 77693249 1.573281227973e+14
354	43234042 2788 1790367355 3221362546 2994.002612636833 5378.929670226646 80 1 1 80 80
355	43236830 3809 1795393751 3205445587 3002.20887034752 5350.860739831973 79 0.340588663215 62.306397495249 990.98625525622 27310.23909691
356	43240639 5513 1795393751 3221322263 3002.20887034752 5378.84512624549 158 0 1 79 79
365	43246152 3776 1791644893 3231176213 2996.111757717734 5395.45015827457 94 1982 4145833 90513445 1.5514103794284e+14
366	43249928 3283 1830372487 3233611485 3059.549364650866 5399.352238890905 94 1 1 94 94
367	43253211 4536 1791644893 3231176213 2996.111757717734 5395.45015827457 94 0.178777701472 65.246869679544 1061.7967137698 24978.461657602
368	43257747 6565 1791644893 3233558614 2996.111757717734 5399.267364104833 188 0 1 94 94
377	43264312 3459 1793474922 3197859862 2999.071842305306 5337.597799383928 86 59509 5111802 84827967 1.6174706582056e+14
378	43267771 3003 1806541377 3230210126 3020.285187104045 5393.576835788377 86 1 1 86 86
379	43270774 4145 1793474922 3197859862 2999.071842305306 5337.597799383928 86 0.512599409798 60.94834373923 1082.6886334554 30183.521209365
380	43274919 5999 1793474922 3230052630 2999.071842305306 5393.326174124249 172 0 1 86 86
389	43280918 3881 1808841765 3215955776 3024.017788515099 5370.096174079663 97 5432 3997042 82984310 1.4121123166133e+14
390	43284799 3422 1799555404 3229692206 3008.924556856383 5392.613471212656 98 1 1 98 98
391	43288221 4666 1808841765 3215955776 3024.017788515099 5370.096174079663 97 0.292396927136 41.817203096767 1003.2595592236 20922.034923034
392	43292887 6800 1799424417 3229668961 3008.714278649284 5392.540314091052 195 0 1 98 98
401	43299687 3563 1789443715 3224012780 2992.491546909939 5383.365438291492 89 20975 3896357 67776883 1.0337561646917e+14
402	43303250 3067 1791091587 3222486171 2995.214664085139 5380.80520134824 88 1 1 88 88
403	43306317 4283 1789443715 3224012780 2992.491546909939 5383.365438291492 89 0.444715485984 50.449616141188 759.20308265087 15356.119453496
404	43310600 6175 1789443715 3224012780 2992.491546909939 5383.365438291492 177 0 1 88 88
413	43316775 3527 1794113692 3214433850 3000.098280815315 5367.643521605915 88 7264 3760958 73553721 1.152568884768e+14
414	43320302 3108 1791135930 3219964379 2995.285681915552 5376.578908253032 89 1 1 89 89
415	43323410 4238 1794113692 3214433850 3000.098280815315 5367.643521605915 88 0.236558397172 43.853444108925 870.95641800568 17903.622580003
416	43327648 6178 1791081315 3219908643 2995.198700178023 5376.489348528351 177 0 1 89 89
425	43333826 3408 1789537781 3227147605 2992.657905353382 5388.427035292142 85 6585 4297990 75407586 1.2909282395521e+14
426	43337234 2938 1794654869 3223928915 3000.959933261206 5383.232481225824 84 1 1 84 84
427	43340172 4096 1789537781 3227147605 2992.657905353382 5388.427035292142 85 0.30059459227 92.802321378254 1082.8791118936 35172.663043498
428	43344268 5889 1789537781 3227147605 2992.657905353382 5388.427035292142 169 0 1 84 84
437	43350157 3843 1790980029 3218222208 2994.981441595282 5373.794552103144 96 8047 4115439 81488449 1.3775109899356e+14
438	43354000 3317 1804499333 3210616411 3017.02118663532 5361.194271414385 95 1 1 95 95
439	43357317 4616 1790980029 3218222208 2994.981441595282 5373.794552103144 96 0.467773203556 48.109447562097 1012.919293147 21714.12602248
440	43361933 6666 1790980029 3218222208 2994.981441595282 5373.794552103144 191 0 1 95 95
449	43368599 3640 1820279343 3217505171 3043.104858070751 5372.627366387142 91 13430 4705702 65648493 98757350030665
450	43372239 3178 1789239888 3213947124 2992.163829231617 5366.744337196655 91 1 1 91 91
451	43375417 4381 1820279343 3217505171 3043.104858070751 5372.627366387142 91 0.374805095297 71.889282550814 852.09176425008 18729.933833252
452	43379798 6347 1789099641 3217505171 2991.939895449477 5372.627366387142 182 0 1 91 91
461	43386145 3414 1789537117 3228790789 2992.656876273721 5391.07970059649 85 22632 6327340 82916333 1.6566819156216e+14
462	43389559 2928 1791757250 3224862628 2996.289287719503 5384.719623109239 84 1 1 84 84
463	43392487 4094 1789537117 3228790789 2992.656876273721 5391.07970059649 85 0.514189629193 61.552831610047 1089.8464648643 30366.742526516
464	43396581 5897 1789537117 3228790789 2992.656876273721 5391.07970059649 169 0 1 84 84
473	43402478 3573 1807803291 3233701970 3022.368846844215 5399.518898877092 89 11672 6050086 91400563 2.0184705705055e+14
474	43406051 3107 1797322351 3224139271 3005.35885329828 5383.566476726343 89 1 1 89 89
475	43409158 4282 1807803291 3233701970 3022.368846844215 5399.518898877092 89 0.355791049765 80.824701504941 1163.9885210291 38437.650658277
476	43413440 6207 1797255877 3233701970 3005.253485235901 5399.518898877092 178 0 1 89 89
485	43419647 3720 1801686823 3225878883 3012.329477094236 5386.380980636869 93 6205 3828454 72267205 1.0039841985105e+14
486	43423367 3284 1793109151 3231185580 2998.492051653838 5395.464859881884 94 1 1 94 94
487	43426651 4475 1801686823 3225878883 3012.329477094236 5386.380980636869 93 0.450508741494 91.57456229131 973.01350410725 24713.669311877
488	43431126 6525 1793052626 3231143398 2998.403469743734 5395.386917415513 187 0 1 94 94
497	43437651 3082 1812411899 3232794932 3030.275502540384 5398.046644577359 77 2097 6905959 80364598 1.6927676261378e+14
498	43440733 2681 1809601273 3228920820 3025.462954750955 5391.285647167877 77 1 1 77 77
499	43443414 3702 1812411899 3232794932 3030.275502540384 5398.046644577359 77 0.336210014477 181.33706834182 1074.921316009 52636.289729955
500	43447116 5363 1804092973 3232794932 3016.374441662129 5398.046644577359 154 0 1 77 77
509	43452479 3439 1804982332 3214320883 3017.788713226677 5367.419207819962 86 23490 3026190 71778945 1.0487149274019e+14
510	43455918 3033 1793108433 3216390406 2998.491247613 5370.786665114475 87 1 1 87 87
511	43458951 4135 1804982332 3214320883 3017.788713226677 5367.419207819962 86 0.423087457533 68.171302195836 912.29437024975 21339.377889896
512	43463086 6033 1793054147 3216264558 2998.405411446912 5370.58747154246 173 0 1 87 87
521	43469119 3982 1833947240 3228963861 3065.398664891644 5391.353793876677 100 8888 3311838 71734557 1.0348460946069e+14
522	43473101 3525 1790679418 3230484343 2994.500652396452 5394.08615146455 101 1 1 101 101
523	43476626 4799 1833947240 3228963861 3065.398664891644 5391.353793876677 100 0.293552658819 70.898012495192 861.38805073749 17388.024276394
524	43481425 6992 1790607067 3230387633 2994.385592673708 5393.927543960227 201 0 1 101 101
533	43488417 3798 1789793142 3226203318 2993.062516143324 5386.916721644441 95 2058 4182286 74913739 1.1625749134083e+14
534	43492215 3283 1816040348 3222722000 3036.35296183393 5381.18074891166 94 1 1 94 94
535	43495498 4577 1789793142 3226203318 2993.062516143324 5386.916721644441 95 0.262418950735 69.696040578833 1060.8330884681 28340.953040534
536	43500075 6593 1789793142 3226203318 2993.062516143324 5386.916721644441 189 0 1 94 94
545	43506668 3608 1820852927 3223137956 3044.015231654608 5381.843862761099 90 5085 8043496 92757077 2.1991009883408e+14
546	43510276 3139 1794445503 3221441640 3000.62953699164 5379.081876233651 90 1 1 90 90
547	43513415 4337 1820852927 3223137956 3044.015231654608 5381.843862761099 90 0.422114097304 78.153999813613 1127.7666208919 32846.288604793
548	43517752 6277 1794360382 3223137956 3000.493736307012 5381.843862761099 180 1 2 270 450
557	43524029 2190607 1788646329 3233994494 2991.215653364147 5399.985394494054 57809 1400 1400 80932600 113305640000
558	45714636 2288398 1788636544 3234003693 2991.199811982624 5399.999811982624 60221 1400 1400 84309400 118033160000
559	48003034 2762480 1788629383 3233994494 2991.188569868611 5399.985394494054 57810 0.016324629636 1.203601355141 3860.1978169931 354.83505490176
573	50765514 4530 1795447228 3220298033 3002.293382034592 5377.123397917189 130 1 1 130 130
574	50770044 5317 1795565575 3220401039 3002.480758237046 5377.299976511079 130 1048576 1048576 136314880 1.4293651161088e+14
575	50775361 6291 1795447228 3220298033 3002.293382034592 5377.123397917189 130 2.061514291945 79.227241701953 2314.6485438662 64755.894069205
576	50781652 9067 1795447228 3220343873 3002.293382034592 5377.209125270148 260 0 1 130 130
