file 50930845 1471549863                                        
version 2
run _35on-2-20160818-17:44:16-6061
attr configname _35on
attr datetime 20160818-17:44:16
attr experiment _35on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network University
attr processid 6061
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 576  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 558  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 557  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 559  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 574  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 282  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 524  University.whttpStudents[32].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 522  University.whttpStudents[32].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 281  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 283  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 416  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 414  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 306  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 464  University.whttpStudents[27].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 462  University.whttpStudents[27].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 305  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 307  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 461  University.whttpStudents[27].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 463  University.whttpStudents[27].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 413  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 415  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 488  University.whttpStudents[29].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 548  University.whttpStudents[34].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 546  University.whttpStudents[34].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 476  University.whttpStudents[28].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 573  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 575  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 474  University.whttpStudents[28].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 356  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 368  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 354  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 545  University.whttpStudents[34].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 547  University.whttpStudents[34].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 366  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 380  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 293  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 295  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 440  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 438  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 500  University.whttpStudents[30].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 498  University.whttpStudents[30].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 318  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 473  University.whttpStudents[28].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 475  University.whttpStudents[28].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 342  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 378  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 437  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 439  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 317  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 319  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 486  University.whttpStudents[29].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 392  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 485  University.whttpStudents[29].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 487  University.whttpStudents[29].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 428  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 365  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 367  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 426  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 425  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 427  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 404  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 402  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 512  University.whttpStudents[31].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 510  University.whttpStudents[31].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 521  University.whttpStudents[32].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 523  University.whttpStudents[32].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 389  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 391  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 536  University.whttpStudents[33].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 377  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 379  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 341  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 343  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 534  University.whttpStudents[33].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 509  University.whttpStudents[31].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 511  University.whttpStudents[31].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 401  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 403  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 452  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 450  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 353  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 355  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 449  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 451  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 257  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 533  University.whttpStudents[33].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 535  University.whttpStudents[33].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 329  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 331  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 497  University.whttpStudents[30].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 499  University.whttpStudents[30].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 269  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 271  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	30079 2762530 463 1814769295 0.028157942445 2986.108189275778 74653 10240 10240 764446720 7827934412800
65	2792609 3433855 463 1814769295 0.028157942445 2986.108189275778 74653 0.017080129996 0.036452129955 1281.4660221534 22.00893674239
82	6226464 2679594 110959 1814758806 1.063361794257 2986.090861824445 74622 1400 1400 104470800 146259120000
83	8906058 2688422 470 1814750330 0.037261634543 2986.077261634543 74652 1400 1400 104512800 146317920000
84	11594480 3413848 110959 1814758806 1.063361794257 2986.090861824445 74622 0.01634563329 1.033496537738 1376.7559873585 36.276615893479
101	15008328 138563 114785 1813387798 1.102470908703 2983.903146519673 4090 1 1 4090 4090
102	15146891 159687 114785 1813387798 1.102470908703 2983.903146519673 4090 42 7157044 3333617995 5.3474404982047e+15
103	15306578 191386 114785 1813387798 1.102470908703 2983.903146519673 4090 0.027990412417 0.06986412207 120.82831796425 3.5893471738712
104	15497964 5847 3935938 1784937894 9.091156723695 2938.356072922572 147 1048576 1048576 154140672 1.6162820928307e+14
105	15503811 4965 3935938 1784937894 9.091156723695 2938.356072922572 147 1 1 147 147
106	15508776 6958 3935938 1784937894 9.091156723695 2938.356072922572 147 1.522127497256 132.09777507296 2714.9154406986 93341.258906629
118	15515734 34 331 331 0.011077812449 0.011077812449 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15515768 2837759 331 1814758807 0.011077812449 2986.091077812449 74653 10240 10240 764446720 7827934412800
137	18353527 4297 7447053 1793795410 15.017938328555 2952.526180792487 110 8493 4878277 92722302 1.6116396290554e+14
138	18357824 3765 5989796 1808839930 12.695180651565 2976.5640675298 111 1 1 111 111
139	18361589 5180 7447053 1793795410 15.017938328555 2952.526180792487 110 0.146331473921 80.801805331332 1089.4230766191 29445.683162211
140	18366769 7490 3612918 1808064533 8.57250477185 2975.307962270508 221 0 1 111 111
149	18374259 4378 11910455 1804135577 22.324264223668 2968.972901617991 112 1085 3588235 86582313 1.223543233002e+14
150	18378637 3840 2272018 1809990275 5.864576059934 2978.401693308789 113 1 1 113 113
151	18382477 5283 11910455 1804135577 22.324264223668 2968.972901617991 112 0.05327668206 61.791367243812 1015.4408349704 25742.967668581
152	18387760 7649 2229846 1809897196 5.796775035326 2978.252235943002 225 0 1 113 113
161	18395409 5295 10950983 1809367088 20.611687226467 2977.407598128723 136 4572 5173359 102562165 1.5453878665781e+14
162	18400704 4598 1413975 1786869797 3.520547332975 2941.478888219923 136 1 1 136 136
163	18405302 6387 10950983 1809367088 20.611687226467 2977.407598128723 136 0.203932457061 60.054509258966 1107.5904847511 20527.695461467
164	18411689 9195 1359446 1809367088 3.434569420982 2977.407598128723 272 0 1 136 136
173	18420884 4722 3940370 1811824952 9.097980199405 2981.406094937345 121 6715 3082636 92959370 1.2765121609634e+14
174	18425606 4097 661081 1806728407 2.140963759583 2973.109495214331 121 1 1 121 121
175	18429703 5689 3940370 1811824952 9.097980199405 2981.406094937345 121 0.194452756979 42.358963519066 1011.4976310138 16715.018404421
176	18435392 8193 520181 1811824952 1.916657593885 2981.406094937345 242 0 1 121 121
185	18443585 4337 1859991 1803469540 5.093320959786 2967.91667937193 111 375 3040870 83899720 1.1491769816261e+14
186	18447922 3797 1739359 1808265276 4.701636855395 2975.641846439438 112 1 1 112 112
187	18451719 5231 1859991 1803469540 5.093320959786 2967.91667937193 111 0.050873009656 59.059657627247 973.28716785 19491.856752516
188	18456950 7560 1734558 1806405919 4.655609484315 2972.592540292311 223 0 1 112 112
197	18464510 4251 14455639 1784052785 26.414947448317 2936.923817426298 109 1288 3803679 80097792 1.0738843260472e+14
198	18468761 3736 14016405 1810375198 25.716564183797 2979.012245222343 110 1 1 110 110
199	18472497 5140 14455639 1784052785 26.414947448317 2936.923817426298 109 0.059810970115 31.962392038993 897.84767640418 13699.565065285
200	18477637 7432 13927358 1810299911 25.574926411812 2978.8939812827 219 0 1 110 110
209	18485069 4376 10553491 1805564116 19.978046459976 2971.249568962995 112 833 5364444 82879905 1.2764816698362e+14
210	18489445 3841 1274415 1811977111 3.214074738249 2981.650014900277 113 1 1 113 113
211	18493286 5278 10553491 1805564116 19.978046459976 2971.249568962995 112 0.266030255074 41.276064974807 951.51730854881 17218.970218184
212	18498564 7647 677949 1811917954 2.168104111779 2981.555678198478 225 0 1 113 113
221	18506211 3989 14787110 1798240201 26.942848183174 2959.594682545694 102 12761 4494126 93586754 1.631315582818e+14
222	18510200 3442 8945976 1784710355 17.412519903726 2937.97933527213 102 1 1 102 102
223	18513642 4793 14787110 1798240201 26.942848183174 2959.594682545694 102 0.295169079565 58.533664841441 1050.2490217481 23047.963403009
224	18518435 6898 6344416 1798240201 13.257243456347 2959.594682545694 204 0 1 102 102
233	18525333 4901 14886515 1810669962 27.100339522058 2979.482156172427 125 1135 2865230 97844029 1.2318271749395e+14
234	18530234 4242 12458049 1805991612 23.232398115581 2971.92836820977 125 1 1 125 125
235	18534476 5896 14886515 1810669962 27.100339522058 2979.482156172427 125 0.078459555079 30.463259800015 979.09706561118 13551.231256389
236	18540372 8491 12362454 1810669962 23.080159391462 2979.482156172427 250 0 1 125 125
245	18548863 4378 9631377 1805867575 18.507738021003 2971.731366026271 112 4995 6395383 102699303 1.9909996279035e+14
246	18553241 3791 5518037 1794205445 11.943275011939 2953.176431878735 112 1 1 112 112
247	18557032 5277 9631377 1805867575 18.507738021003 2971.731366026271 112 0.194754804546 66.390480051222 1070.8021938257 22832.663622071
248	18562309 7584 5460453 1805867575 11.851722441049 2971.731366026271 224 0 1 112 112
257	18569893 4741 20236816 1803025270 35.644213359083 2967.209832294671 121 12333 3785947 98772841 1.4529433010787e+14
258	18574634 4143 15571887 1809314621 28.194100871277 2977.324172560496 122 1 1 122 122
259	18578777 5718 20236816 1803025270 35.644213359083 2967.209832294671 121 0.187071818249 39.859873953223 1081.2733470928 18909.419002035
260	18584495 8253 15522706 1809273129 28.116830800795 2977.258148854547 243 0 1 122 122
269	18592748 4393 43189083 1809580225 72.595860673509 2977.74450686072 112 110 5549634 102239716 2.014256726301e+14
270	18597141 3806 30797822 1789168308 52.53582695882 2945.167503410354 112 1 1 112 112
271	18600947 5294 43189083 1809580225 72.595860673509 2977.74450686072 112 0.061042816085 91.593643443171 1115.0849589823 36314.819949418
272	18606241 7618 30722138 1809580225 52.415689204889 2977.74450686072 224 0 1 112 112
281	18613859 4485 224147 1809213053 1.426139672466 2977.162558076879 115 10584 4258060 92263558 1.5401698334395e+14
282	18618344 3935 110826 1810865836 1.063094707684 2979.794064021845 116 1 1 116 116
283	18622279 5412 224147 1809213053 1.426139672466 2977.162558076879 115 0.29418295561 51.523230623554 868.14232677412 13593.2594535
284	18627691 7825 92383 1810772670 1.012728264814 2979.646332055492 231 0 1 116 116
293	18635516 4486 4418435 1776100513 9.921051490366 2923.558884461895 115 3250 3821897 84069484 1.2668787941403e+14
294	18640002 3936 607212 1789390973 2.054600518094 2945.522469223849 116 1 1 116 116
295	18643938 5405 4418435 1776100513 9.921051490366 2923.558884461895 115 0.189236384306 49.667581273469 954.29018485787 20011.233826324
296	18649343 7840 480222 1789304528 1.852753966429 2945.385114206765 231 0 1 116 116
305	18657183 5070 2253310 1811223521 5.834844782841 2980.424023291508 130 2302 3882943 86550581 1.2020485593685e+14
306	18662253 4405 1873342 1805674306 5.13402877874 2971.423137823898 130 1 1 130 130
307	18666658 6119 2253310 1811223521 5.834844782841 2980.424023291508 130 0.187204263872 59.994891947987 986.22660553256 21055.219529343
308	18672777 8820 597757 1811223521 2.040044754397 2980.424023291508 260 0 1 130 130
317	18681597 4671 7427016 1803385641 14.986107146543 2967.783213532706 119 4416 6321097 111350573 1.8968862759321e+14
318	18686268 4070 5948720 1810593190 12.631561350971 2979.361034036698 120 1 1 120 120
319	18690338 5620 7427016 1803385641 14.986107146543 2967.783213532706 119 0.195061722067 66.129251472673 1165.1546858997 24923.494762592
320	18695958 8111 5874392 1810549328 12.512545753758 2979.29082526568 239 0 1 120 120
329	18704069 4759 25354360 1799240761 43.877392885927 2961.187915188263 122 778 3290838 90343780 1.2504437160296e+14
330	18708828 4126 419370 1779406472 1.756643284395 2929.465363987745 122 1 1 122 122
331	18712954 5739 25354360 1799240761 43.877392885927 2961.187915188263 122 0.0725056489 42.120749601532 953.07976995583 15815.647848263
332	18718693 8265 383813 1799240761 1.696618147347 2961.187915188263 244 0 1 122 122
341	18726958 3908 14895177 1806049595 27.11428217412 2972.020682706476 100 170 4502389 84353880 1.4000497789742e+14
342	18730866 3423 6223714 1810570426 13.065835495956 2979.324961984862 101 1 1 101 101
343	18734289 4709 14895177 1806049595 27.11428217412 2972.020682706476 100 0.08745605678 98.31003984505 1011.237828104 28631.732093598
344	18738998 6806 6129717 1810520524 12.91667495242 2979.245132164573 201 0 1 101 101
353	18745804 4424 19001305 1782102454 33.669266264076 2933.816973332299 113 15142 3928265 93937661 1.415469461466e+14
354	18750228 3870 4193305 1811774522 9.553438035111 2981.325531473946 114 1 1 114 114
355	18754098 5333 19001305 1782102454 33.669266264076 2933.816973332299 113 0.198169958865 52.872543621962 959.18390658204 17299.858156527
356	18759431 7706 4136145 1811704595 9.460686079723 2981.214777354832 227 0 1 114 114
365	18767137 4625 10956207 1783708352 20.620051685366 2936.376452523792 119 1363 4400423 92989414 1.6452436621399e+14
366	18771762 4059 4223446 1793502351 9.599836317023 2952.060664723688 120 1 1 120 120
367	18775821 5596 10956207 1783708352 20.620051685366 2936.376452523792 119 0.068731096916 73.597807943502 1033.4490902691 25252.886967003
368	18781417 8081 4151657 1793434529 9.485680863521 2951.953923075413 239 0 1 120 120
377	18789498 4532 14634380 1797561953 26.698639595135 2958.518724850343 116 6858 3276763 98345445 1.4711738347049e+14
378	18794030 3963 6226989 1806688009 13.070683804685 2973.044734856184 117 1 1 117 117
379	18797993 5456 14634380 1797561953 26.698639595135 2958.518724850343 116 0.300774822296 56.13303238935 1034.4049803237 18502.796425263
380	18803449 7890 4404561 1804746183 9.897712269856 2969.943178627443 233 0 1 117 117
389	18811339 4625 14080121 1801657596 25.817257959453 2965.033722337172 118 3893 5763179 112525213 2.2059767606736e+14
390	18815964 3997 11339509 1779846231 21.362948812012 2930.212461672 118 1 1 118 118
391	18819961 5572 14080121 1801657596 25.817257959453 2965.033722337172 118 0.191176801402 73.280312942232 1261.3654042691 31807.062218709
392	18825533 8007 8262218 1801657596 16.317836024244 2965.033722337172 236 0 1 118 118
401	18833540 4452 17565155 1804570781 31.379115648312 2969.666346774636 114 1266 4366939 93315924 1.535336906434e+14
402	18837992 3864 12843177 1792015946 23.843893543808 2949.701519807376 114 1 1 114 114
403	18841856 5368 17565155 1804570781 31.379115648312 2969.666346774636 114 0.119007258584 50.827908861394 959.29675723103 17989.676867581
404	18847224 7730 12734818 1804570781 23.671810776952 2969.666346774636 228 0 1 114 114
413	18854954 4385 2460842 1805594887 6.209151638998 2971.298207264946 112 8167 5712170 106813096 1.8560676314356e+14
414	18859339 3824 1797476 1809025335 4.992660202979 2976.862144093224 113 1 1 113 113
415	18863163 5276 2460842 1805594887 6.209151638998 2971.298207264946 112 0.239494754246 52.658233883079 1166.2171911609 25945.715859371
416	18868439 7615 515082 1808984661 1.908721310778 2976.797441643807 225 0 1 113 113
425	18876054 4783 11545534 1810051431 21.727117332888 2978.498288185596 123 42 3491341 87620527 1.171011061496e+14
426	18880837 4155 11301787 1807766510 21.189031269807 2974.838283225845 123 1 1 123 123
427	18884992 5777 11545534 1810051431 21.727117332888 2978.498288185596 123 0.203829416245 32.754690978124 929.66484598323 13979.08260236
428	18890769 8324 9375275 1810051431 18.097256488134 2978.498288185596 246 0 1 123 123
437	18899093 4344 7237911 1809403812 14.684506466326 2977.46570450339 111 4815 5305823 105416906 1.9087899270855e+14
438	18903437 3759 4794337 1798089297 10.744301063173 2959.355734877908 111 1 1 111 111
439	18907196 5239 7237911 1809403812 14.684506466326 2977.46570450339 111 0.139012416497 47.219095415108 1157.7347359667 24719.234024193
440	18912435 7514 4762555 1809403812 10.685741450251 2977.46570450339 222 0 1 111 111
449	18919949 4729 19158468 1809472219 33.918930780412 2977.57403874551 121 9266 4199367 99133265 1.5924852722722e+14
450	18924678 4106 18680031 1804474602 33.155930331932 2969.514467350804 121 1 1 121 121
451	18928784 5702 19158468 1809472219 33.918930780412 2977.57403874551 121 0.246695574561 54.80751993535 1080.6366550092 22051.961136456
452	18934486 8204 18609505 1809472219 33.043819573228 2977.57403874551 242 0 1 121 121
461	18942690 4225 2318045 1788326631 5.961988850905 2943.797735066181 109 6381 4090037 80266582 1.2919251560328e+14
462	18946915 3704 2224641 1812087825 5.788547384833 2981.825402557039 110 1 1 110 110
463	18950619 5109 2318045 1788326631 5.961988850905 2943.797735066181 109 0.173441466072 64.855850642493 837.00104577333 15624.149754161
464	18955728 7381 2157600 1811987404 5.681562211204 2981.665760172328 219 0 1 110 110
473	18963109 4480 5980888 1809016130 12.681428020874 2976.84830457348 115 18929 5186714 94259327 1.5551897973218e+14
474	18967589 3884 4117420 1784596822 9.430979693954 2937.795326520564 115 1 1 115 115
475	18971473 5390 5980888 1809016130 12.681428020874 2976.84830457348 115 0.309464211628 43.912500366686 986.38353993492 18164.424584191
476	18976863 7770 3484783 1809016130 8.367342505204 2976.84830457348 230 0 1 115 115
485	18984633 4760 8712259 1798247796 17.039668092091 2959.606958950946 122 25735 3240951 93280980 1.2616995805898e+14
486	18989393 4130 7871952 1787694504 15.693416476008 2942.795050228741 122 1 1 122 122
487	18993523 5743 8712259 1798247796 17.039668092091 2959.606958950946 122 0.259042462527 54.499513444146 1066.7173198195 20436.130272008
488	18999266 8286 2674771 1804727718 6.546800751111 2969.914805884924 245 0 1 123 123
497	19007552 3878 34439986 1804610680 58.334927469778 2969.730175329018 99 9017 5096012 91096466 1.7198932059976e+14
498	19011430 3359 5308651 1802843661 11.598616460656 2966.920485494302 99 1 1 99 99
499	19014789 4676 34439986 1804610680 58.334927469778 2969.730175329018 99 0.210650993689 62.855887222593 988.5129740333 23333.086768672
500	19019465 6759 5259022 1804610680 11.505270340346 2969.730175329018 199 0 2 136 172
509	19026224 5144 16265243 1807854950 29.298995344479 2974.978252617194 131 1116 3659021 105455806 1.5464487816722e+14
510	19031368 4454 13649677 1778174850 25.131744009063 2927.154568955307 131 1 1 131 131
511	19035822 6187 16265243 1807854950 29.298995344479 2974.978252617194 131 0.102355049356 85.296024513034 1143.4979497775 24911.406181554
512	19042009 8909 12945715 1807854950 24.007201473647 2974.978252617194 262 0 1 131 131
521	19050918 4797 14015808 1805532145 25.715760150646 2971.198420328807 123 16783 4036952 94242079 1.4146488822886e+14
522	19055715 4195 173430 1813370139 1.342761095222 2983.874606046497 124 1 1 124 124
523	19059910 5786 14015808 1805532145 25.715760150646 2971.198420328807 123 0.34694752846 64.519097474068 1036.7979356105 20933.998095441
524	19065696 8352 143266 1813304798 1.284919399066 2983.77064935036 247 0 1 124 124
533	19074048 4621 20718347 1808510726 36.411223961991 2976.039568214989 118 5301 3469400 95747367 1.3706385099066e+14
534	19078669 4005 15508607 1808155923 28.094193838668 2975.454877932979 118 1 1 118 118
535	19082674 5558 20718347 1808510726 36.411223961991 2976.039568214989 118 0.335220421722 47.366920941645 1009.078673462 19793.147726869
536	19088232 7997 14172526 1808510726 25.96430969175 2976.039568214989 236 0 1 118 118
545	19096229 4900 4219219 1784432297 9.594212940796 2937.531543612918 126 1658 7157044 95562067 1.8643066786432e+14
546	19101129 4267 3183691 1784118823 7.887252984446 2937.028946431609 126 1 1 126 126
547	19105396 5920 4219219 1784432297 9.594212940796 2937.531543612918 126 0.143053921391 50.484329775536 963.70545060423 18100.574223878
548	19111316 8525 3141416 1784432297 7.820086663303 2937.531543612918 252 0 1 126 126
557	19119841 2633133 94436 1814698800 1.031326329767 2985.993473814966 71345 1400 1400 99883000 139836200000
558	21752974 2763111 464 1814770333 0.029865256519 2986.109865256519 74653 1400 1400 104514200 146319880000
559	24516085 3336761 94436 1814698800 1.031326329767 2985.993473814966 71345 0.016335678261 1.083503147444 4946.2205801955 457.52091043981
573	27852846 4970 3957079 1784963476 9.12386347792 2938.393400239753 147 1 1 147 147
574	27857816 5882 103086 1785017971 1.048271288312 2938.48718170849 148 1048576 1048576 155189248 1.6272772091085e+14
575	27863698 6969 3957079 1784963476 9.12386347792 2938.393400239753 147 1.553288836476 132.11653643629 2835.6015258548 100940.762771
576	27870667 9947 131 1784993212 0 2938.441243353889 295 0 1 148 148
64	27880614 2292736 1814794289 3295459600 2986.148157942445 5399.988189275778 60347 10240 10240 617953280 6327841587200
65	30173350 2835449 1814794289 3295459600 2986.148157942445 5399.988189275778 60347 0.017080129996 0.037049980309 1035.3493871768 17.770510355698
82	33008799 2224560 1814781066 3295445809 2986.127288839559 5399.966626451647 60297 1400 1400 84415800 118182120000
83	35233359 2232876 1814774899 3295465138 2986.117261634543 5399.997261634543 60348 1400 1400 84487200 118282080000
84	37466235 2818178 1814781066 3295445809 2986.127288839559 5399.966626451647 60297 0.01634563329 0.201539646933 1103.1798866503 21.468379577054
101	40284413 113261 1815335024 3295415519 2987.007075104108 5399.918025423514 3246 1 1 3246 3246
102	40397674 130060 1815335024 3295415519 2987.007075104108 5399.918025423514 3246 511 10621818 2727349271 4.634528068089e+15
103	40527734 155183 1815335024 3295415519 2987.007075104108 5399.918025423514 3246 0.027990412417 0.177834219094 95.896773757965 2.8681516568531
104	40682917 4534 1822710022 3291274697 2998.756375567097 5392.95043334831 111 1048576 1048576 116391936 1.2204579068314e+14
105	40687451 3868 1822710022 3291274697 2998.756375567097 5392.95043334831 111 1 1 111 111
106	40691319 5368 1822710022 3291274697 2998.756375567097 5392.95043334831 111 2.168896973988 90.488084192099 2228.0912073122 79362.020021907
119	40696687 2353533 1814783557 3295448569 2986.131077812449 5399.971077812449 60347 10240 10240 617953280 6327841587200
137	43050220 4001 1823904133 3293696589 3000.653332946377 5397.14999710723 100 927 3827557 78505046 1.1458700533276e+14
138	43054221 3450 1841343929 3292861501 3028.981132962855 5395.813370514714 99 1 1 99 99
139	43057671 4801 1823904133 3293696589 3000.653332946377 5397.14999710723 100 0.046394407325 42.700577611692 902.65900760494 16627.989746356
140	43062472 6940 1823904133 3293696589 3000.653332946377 5397.14999710723 199 0 1 99 99
149	43069412 3648 1817499052 3279326876 2990.45198457088 5372.061243085406 91 22127 5623414 79284529 1.4948997495038e+14
150	43073060 3137 1831391727 3278348368 3012.647188511813 5370.097477648698 90 1 1 90 90
151	43076197 4385 1817499052 3279326876 2990.45198457088 5372.061243085406 91 0.332860609031 102.01941839822 964.63472774291 32134.915591646
152	43080582 6318 1817499052 3279326876 2990.45198457088 5372.061243085406 181 0 1 90 90
161	43086900 3565 1820100009 3289673494 2994.595048964808 5390.140406151223 89 5653 3378469 67580944 94039484097260
162	43090465 3106 1816198120 3288147304 2988.377420107943 5387.618871835914 89 1 1 89 89
163	43093571 4279 1820100009 3289673494 2994.595048964808 5390.140406151223 89 0.240926260074 66.152094943946 806.75747069409 17463.482981111
164	43097850 6236 1816135940 3289673494 2988.279628156692 5390.140406151223 179 0 2 232 374
173	43104086 3567 1824072622 3282903690 3000.920272628835 5378.98690093788 89 626 4236798 74457839 1.2213321771515e+14
174	43107653 3105 1823367831 3282314292 2999.800223282585 5378.042968730566 89 1 1 89 89
175	43110758 4284 1824072622 3282903690 3000.920272628835 5378.98690093788 89 0.069658879556 66.192314225378 880.01599258065 19242.419540393
176	43115042 6212 1823316697 3282903690 2999.719941230818 5378.98690093788 178 0 1 89 89
185	43121254 4120 1814956186 3274161335 2986.405140309955 5360.160813884112 103 5483 4866135 94788780 1.7890280211115e+14
186	43125374 3596 1817791241 3287518710 2990.914871675735 5386.496725796333 103 1 1 103 103
187	43128970 4947 1814956186 3274161335 2986.405140309955 5360.160813884112 103 0.328156653378 80.748330546925 1006.4064068766 27158.918788477
188	43133917 7208 1814956186 3287476741 2986.405140309955 5386.429706734063 207 0 2 199 295
197	43141125 3253 1816118760 3277540522 2988.252871308488 5368.746796201208 81 12493 5304811 83600239 1.6860645834208e+14
198	43144378 2793 1818545483 3277303804 2992.115735699574 5368.242245232617 80 1 1 80 80
199	43147171 3893 1816118760 3277540522 2988.252871308488 5368.746796201208 81 0.191965105886 89.049994533307 962.50420969749 27646.179362833
200	43151064 5621 1816118760 3277540522 2988.252871308488 5368.746796201208 161 0 1 80 80
209	43156685 3970 1820229377 3294715356 2994.79956818523 5398.797540298584 99 9344 3429351 82201825 1.2855223077532e+14
210	43160655 3419 1856632337 3294097304 3053.367389852095 5397.812322436736 98 1 1 98 98
211	43164074 4757 1820229377 3294715356 2994.79956818523 5398.797540298584 99 0.246550073186 70.181524489851 902.19824483647 19248.778060787
212	43168831 6877 1820229377 3294715356 2994.79956818523 5398.797540298584 197 0 1 98 98
221	43175708 3409 1859673413 3283537268 3058.205585241643 5380.001894092509 85 4824 3010949 66657325 88910780231143
222	43179117 3000 1842337565 3295397736 3030.568835718607 5399.889632959791 86 1 1 86 86
223	43182117 4093 1859673413 3283537268 3058.205585241643 5380.001894092509 85 0.29251723459 48.416330970767 830.73752276876 17110.742275655
224	43186210 5974 1840390407 3295348743 3027.458619558814 5399.812185455725 171 0 1 86 86
233	43192184 3573 1825735500 3280228824 3003.563607999146 5374.501293663327 89 11311 3537862 84667900 1.4182565544855e+14
234	43195757 3142 1824551933 3293825777 3001.681832455882 5397.355425216481 90 1 1 90 90
235	43198899 4290 1825735500 3280228824 3003.563607999146 5374.501293663327 89 0.32214325752 61.794820444311 1031.4061267308 26888.472108467
236	43203189 6245 1824498910 3293783505 3001.597836784115 5397.290854586537 179 0 1 90 90
245	43209434 4001 1832102703 3291226151 3013.844229162825 5392.871296050978 100 2455 3151711 70621726 90584251352434
246	43213435 3486 1831833241 3290621918 3013.390566708999 5391.687685175147 100 1 1 100 100
247	43216921 4798 1832102703 3291226151 3013.844229162825 5392.871296050978 100 0.11746266262 42.619355094075 822.91373251031 14815.870709594
248	43221719 6981 1831727216 3291226151 3013.222456007007 5392.871296050978 200 0 1 100 100
257	43228700 3253 1820166990 3277990076 2994.701380399998 5369.467355050649 81 2113 4934615 74122146 1.3535635293417e+14
258	43231953 2789 1829724872 3275663773 3009.964200954352 5363.86650876226 80 1 1 80 80
259	43234742 3894 1820166990 3277990076 2994.701380399998 5369.467355050649 81 0.174572466293 41.691651644708 791.01634474693 15840.16953435
260	43238636 5621 1820166990 3277990076 2994.701380399998 5369.467355050649 161 0 1 80 80
269	43244257 4055 1821485229 3285893477 2996.80360762514 5383.782206543054 101 10178 3629529 86805655 1.4292744726054e+14
270	43248312 3563 1820523735 3289665154 2995.267089262977 5390.127171226862 102 1 1 102 102
271	43251875 4866 1821485229 3285893477 2996.80360762514 5383.782206543054 101 0.190450005636 51.117858165877 988.99218584327 21297.950664205
272	43256741 7090 1820443562 3289601366 2995.139955912001 5390.025539225423 203 0 1 102 102
281	43263831 4358 1820904070 3289440297 2995.874219012669 5389.767220466463 109 1053 3225450 82613110 1.1443347293821e+14
282	43268189 3768 1823562183 3283145172 3000.108799083259 5379.372900218357 108 1 1 108 108
283	43271957 5236 1820904070 3289440297 2995.874219012669 5389.767220466463 109 0.082066893837 69.147337872448 933.1325575694 16699.135803557
284	43277193 7565 1820904070 3289440297 2995.874219012669 5389.767220466463 217 0 1 108 108
293	43284758 3799 1818675994 3285055749 2992.322302009517 5382.424213633781 95 4607 5011615 88077158 1.7326194487272e+14
294	43288557 3315 1828791276 3290471160 3008.469476584392 5391.443312188866 95 1 1 95 95
295	43291872 4569 1818675994 3285055749 2992.322302009517 5382.424213633781 95 0.292877553496 65.476678673795 1056.5480113833 27969.534490286
296	43296441 6623 1818675994 3288509536 2992.322302009517 5388.256794011591 190 0 1 95 95
305	43303064 3871 1827145468 3279410486 3005.838766525903 5372.198426991334 97 585 4563599 70723730 1.1451058186673e+14
306	43306935 3375 1825416591 3278269186 3003.057277276214 5369.93019263537 97 1 1 97 97
307	43310310 4648 1827145468 3279410486 3005.838766525903 5372.198426991334 97 0.085434672455 55.568573483896 797.54171286731 16446.711584203
308	43314958 6759 1825322244 3279410486 3002.907767982312 5372.198426991334 194 0 1 97 97
317	43321717 3523 1822318450 3275059083 2998.132034844687 5362.286949913488 88 3339 4570478 78066962 1.4791679008606e+14
318	43325240 3072 1829723691 3289656168 3009.962507928762 5390.113185490313 88 1 1 88 88
319	43328312 4237 1822318450 3275059083 2998.132034844687 5362.286949913488 88 0.216821793712 51.14877013103 877.13071324299 18977.164622989
320	43332549 6140 1822318450 3289588005 2998.132034844687 5390.003693141117 176 0 1 88 88
329	43338689 3458 1827025789 3289150358 3005.648249834739 5389.299903161375 86 43677 5782823 82103732 1.5438581867051e+14
330	43342147 3003 1815316767 3286089683 2986.977541603351 5384.094043017197 86 1 1 86 86
331	43345150 4145 1827025789 3289150358 3005.648249834739 5389.299903161375 86 0.419015524742 56.603386334128 905.50084609692 19429.724127986
332	43349295 6001 1815259899 3289150358 2986.8878621256 5389.299903161375 172 0 1 86 86
341	43355296 3491 1817921360 3272615987 2991.121000465488 5356.950665040628 87 15076 3298246 78855054 1.3151038343831e+14
342	43358787 3039 1822774971 3293979954 2998.858871307374 5397.613230332513 87 1 1 87 87
343	43361826 4193 1817921360 3272615987 2991.121000465488 5356.950665040628 87 0.185010424143 83.597288775181 1028.9242999486 31284.495856106
344	43366019 6070 1817921360 3293957697 2991.121000465488 5397.567160815311 174 0 1 87 87
353	43372089 3720 1824116815 3288871991 3000.990637040287 5388.839192154702 93 3737 6537842 73474274 1.431469194746e+14
354	43375809 3208 1828005793 3288198818 3007.212577337348 5387.721191774488 92 1 1 92 92
355	43379017 4469 1824116815 3288871991 3000.990637040287 5388.839192154702 93 0.240743568909 76.272016482671 847.8120390907 21899.128093407
356	43383486 6458 1824116815 3288871991 3000.990637040287 5388.839192154702 185 0 1 92 92
365	43389944 3409 1824628761 3291398304 3001.804606166284 5393.159904840894 85 12497 3410945 73232741 1.2221914357043e+14
366	43393353 2931 1835618510 3287876596 3019.602685977631 5387.12156448863 84 1 1 84 84
367	43396284 4096 1824628761 3291398304 3001.804606166284 5393.159904840894 85 0.378400285587 53.599197035039 855.60791708267 19173.166128539
368	43400380 5895 1824628761 3291398304 3001.804606166284 5393.159904840894 169 0 1 84 84
377	43406275 4209 1821678272 3286710192 2997.11302560795 5385.175287924723 105 15249 4135401 78890631 1.2162906155236e+14
378	43410484 3671 1825690475 3292237391 3003.49149310012 5394.817860515555 105 1 1 105 105
379	43414155 5050 1821678272 3286710192 2997.11302560795 5385.175287924723 105 0.364278393289 88.4677541683 962.31720744115 25192.712512551
380	43419205 7328 1821678272 3292189892 2997.11302560795 5394.742565028377 210 0 1 105 105
389	43426533 3334 1829578740 3275394376 3009.728961023653 5362.975535156539 83 11843 4184850 87268920 1.6963575043442e+14
390	43429867 2932 1819069034 3294434103 2992.948362656638 5398.34864910522 84 1 1 84 84
391	43432799 3997 1829578740 3275394376 3009.728961023653 5362.975535156539 83 0.377649349096 69.447605182161 890.10480326572 22049.083192637
392	43436796 5827 1819011548 3292491947 2992.855766013808 5395.221957247385 167 0 1 84 84
401	43442623 3806 1820179721 3292412004 2994.722142208066 5395.094068408572 95 5447 3429613 72391184 97577712612684
402	43446429 3315 1817812925 3288988182 2990.948481335404 5389.02399555271 95 1 1 95 95
403	43449744 4571 1820179721 3292412004 2994.722142208066 5395.094068408572 95 0.260756017596 62.978896195729 879.1999092177 17977.150265235
404	43454315 6632 1815860010 3292412004 2987.840432105895 5395.094068408572 190 0 1 95 95
413	43460947 3594 1815362605 3286348834 2987.050626573516 5384.534334823701 90 3514 3397478 68172718 96389607553474
414	43464541 3110 1850532687 3285930666 3043.619052490236 5383.842187141929 89 1 1 89 89
415	43467651 4321 1815362605 3286348834 2987.050626573516 5384.534334823701 90 0.193777319122 39.341356715476 758.43988939593 12365.681372035
416	43471972 6243 1815362605 3286348834 2987.050626573516 5384.534334823701 179 0 1 89 89
425	43478215 4282 1829488468 3270395637 3009.586724861012 5353.280667308019 107 2360 4406693 80767904 1.1679347124007e+14
426	43482497 3772 1819131764 3295197541 2993.048919077881 5399.570231977513 108 1 1 108 108
427	43486269 5135 1829488468 3270395637 3009.586724861012 5353.280667308019 107 0.263793866239 44.74930086596 854.12227648126 13711.784770257
428	43491404 7495 1819084403 3295156192 2992.972870676831 5399.504254466648 215 0 1 108 108
437	43498899 4195 1818732835 3291238850 2992.412527083193 5392.891453637962 105 872 3536291 75153403 1.1494197038491e+14
438	43503094 3671 1817671836 3290932814 2990.725515524684 5392.309551955546 105 1 1 105 105
439	43506765 5045 1818732835 3291238850 2992.412527083193 5392.891453637962 105 0.107080424736 48.893862059499 794.99468135706 14647.895406458
440	43511810 7332 1817622739 3291238850 2990.64773539308 5392.891453637962 210 0 1 105 105
449	43519142 3914 1821243031 3288185440 2996.417041201281 5387.692350580381 98 511 4213153 72784937 1.0710949176346e+14
450	43523056 3455 1817681802 3290142408 2990.741030510702 5390.921440007725 99 1 1 99 99
451	43526511 4703 1821243031 3288185440 2996.417041201281 5387.692350580381 98 0.057991428066 48.035438712765 827.55545123275 14810.280822792
452	43531214 6865 1817627342 3290059067 2990.655101394115 5390.78641962362 197 0 1 99 99
461	43538079 3887 1852307277 3284113974 3046.445437003959 5380.920556237824 97 3479 4107385 79490036 1.3135254549425e+14
462	43541966 3356 1852717541 3283713753 3047.095210919005 5380.283313845578 96 1 1 96 96
463	43545322 4672 1852307277 3284113974 3046.445437003959 5380.920556237824 97 0.280204316514 64.62003444692 933.99132316539 22062.686114129
464	43549994 6737 1852307277 3284113974 3046.445437003959 5380.920556237824 193 0 1 96 96
473	43556731 3840 1841691905 3287668812 3029.54030638821 5386.789159508019 96 6473 4630991 78240180 1.362811394074e+14
474	43560571 3381 1841236985 3289892356 3028.809540460175 5390.520202729309 97 1 1 97 97
475	43563952 4625 1841691905 3287668812 3029.54030638821 5386.789159508019 96 0.375925570025 60.611147433622 878.39826023239 18574.217278219
476	43568577 6736 1841138115 3289830821 3028.650754350126 5390.422122856058 193 0 1 97 97
485	43575313 3572 1823254839 3293656162 2999.621472668194 5397.085612587142 89 29298 4248006 80867567 1.4077048550032e+14
486	43578885 3100 1817856839 3292250549 2991.018059508151 5394.838069283551 89 1 1 89 89
487	43581985 4284 1823254839 3293656162 2999.621472668194 5397.085612587142 89 0.26578038734 62.67862660355 883.46044338359 19362.642077738
488	43586269 6172 1823254839 3293656162 2999.621472668194 5397.085612587142 177 0 1 88 88
497	43592441 3524 1825139475 3267062925 3002.616726503183 5347.975320646706 88 5484 4428992 76051706 1.3203932124482e+14
498	43595965 3068 1820162832 3265440368 2994.694944190616 5345.387760908963 88 1 1 88 88
499	43599033 4224 1825139475 3267062925 3002.616726503183 5347.975320646706 88 0.167068692687 48.44954543637 834.3890975705 18718.740896522
500	43603257 6143 1818221992 3267062925 2991.599178085835 5347.975320646706 176 1 2 264 440
509	43609400 3855 1828012554 3266405871 3007.222995969733 5346.928458977224 96 1227 4852034 78509905 1.3460741261833e+14
510	43613255 3391 1825530353 3293169864 3003.238238331513 5396.306902224314 97 1 1 97 97
511	43616646 4623 1828012554 3266405871 3007.222995969733 5346.928458977224 96 0.107049654872 55.362871010544 873.61341275382 19975.625579552
512	43621269 6742 1823589858 3293074872 3000.152325688451 5396.153091725808 193 0 1 97 97
521	43628011 3287 1831051175 3282896791 3012.089720836812 5378.975792535425 82 4359 3723919 69030630 1.0816858364821e+14
522	43631298 2858 1840572389 3292719619 3027.749177384141 5395.58646721909 82 1 1 82 82
523	43634156 3947 1831051175 3282896791 3012.089720836812 5378.975792535425 82 0.196377144115 46.240629994564 759.70864940038 13975.901610917
524	43638103 5724 1831051175 3292680766 3012.089720836812 5395.525377260404 164 0 1 82 82
533	43643827 3572 1822207895 3287771391 2997.956041424137 5386.953622661358 89 12035 4177745 75030740 1.1944808887511e+14
534	43647399 3142 1821674800 3292046730 2997.107440322106 5394.508985585959 90 1 1 90 90
535	43650541 4287 1822207895 3287771391 2997.956041424137 5386.953622661358 89 0.278125072105 54.335601731676 860.83433314625 18505.174600033
536	43654828 6248 1821579899 3292020191 2996.954883728511 5394.463561360405 179 0 1 90 90
545	43661076 3179 1830732612 3285140610 3011.578805785362 5382.557565398066 79 1372 4765239 83103379 1.6583249587058e+14
546	43664255 2756 1829383937 3284644338 3009.420931528683 5381.770261319039 79 1 1 79 79
547	43667011 3814 1830732612 3285140610 3011.578805785362 5382.557565398066 79 0.086846454876 76.373828657073 983.68224595572 30461.827849674
548	43670825 5514 1829312765 3285140610 3009.306675088617 5382.557565398066 158 0 1 79 79
557	43676339 2185279 1814776536 3295465090 2986.119820689695 5399.996992297892 57669 1400 1400 80736600 113031240000
558	45861618 2293186 1814795443 3295460568 2986.149865256519 5399.989865256519 60347 1400 1400 84485800 118280120000
559	48154804 2754489 1814776536 3295465090 2986.119820689695 5399.996992297892 57669 0.01633864034 0.225904452737 4102.6966367504 364.47817123239
573	50909293 3880 1822741920 3291287196 2998.806761951638 5392.970355373832 111 1 1 111 111
574	50913173 4531 1822852899 3291342899 2998.981623585407 5393.068046423036 111 1048576 1048576 116391936 1.2204579068314e+14
575	50917704 5382 1822741920 3291287196 2998.806761951638 5392.970355373832 111 2.218321798179 102.43133562319 2377.2388213995 93208.296607951
576	50923086 7759 1822741920 3291314702 2998.806761951638 5393.019123454414 222 0 1 111 111
