file 50321221 1471546644                                        
version 2
run _35on-1-20160818-17:44:16-6060
attr configname _35on
attr datetime 20160818-17:44:16
attr experiment _35on
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network University
attr processid 6060
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 576  University.whostFTP.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 558  University.whostVideoConf.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  University.profLaptop.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 118  University.CCTV.udpApp[0]  reqStreamBytes:vector  ETV
attr interpolationmode  none
attr title  "requested stream bytes, vector"
vector 119  University.CCTV.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 64  University.ccTVMonitoringHost.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 65  University.ccTVMonitoringHost.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 332  University.whttpStudents[16].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 330  University.whttpStudents[16].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  University.Server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  University.Server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 102  University.Server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 344  University.whttpStudents[17].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 557  University.whostVideoConf.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 559  University.whostVideoConf.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 82  University.profLaptop.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 84  University.profLaptop.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 342  University.whttpStudents[17].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 574  University.whostFTP.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 296  University.whttpStudents[13].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 488  University.whttpStudents[29].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 356  University.whttpStudents[18].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 294  University.whttpStudents[13].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 486  University.whttpStudents[29].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  University.whttpStudents[18].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 260  University.whttpStudents[10].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 258  University.whttpStudents[10].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 293  University.whttpStudents[13].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 295  University.whttpStudents[13].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 164  University.whttpStudents[2].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 212  University.whttpStudents[6].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 210  University.whttpStudents[6].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 464  University.whttpStudents[27].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 224  University.whttpStudents[7].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 462  University.whttpStudents[27].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  University.whttpStudents[1].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 222  University.whttpStudents[7].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  University.whttpStudents[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  University.whttpStudents[2].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 452  University.whttpStudents[26].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 500  University.whttpStudents[30].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 392  University.whttpStudents[21].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 498  University.whttpStudents[30].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 390  University.whttpStudents[21].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  University.whttpStudents[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 138  University.whttpStudents[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  University.whttpStudents[5].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 198  University.whttpStudents[5].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 353  University.whttpStudents[18].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 355  University.whttpStudents[18].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 497  University.whttpStudents[30].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 499  University.whttpStudents[30].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 389  University.whttpStudents[21].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 391  University.whttpStudents[21].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 416  University.whttpStudents[23].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 450  University.whttpStudents[26].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 476  University.whttpStudents[28].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 474  University.whttpStudents[28].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  University.whttpStudents[9].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 414  University.whttpStudents[23].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 246  University.whttpStudents[9].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 449  University.whttpStudents[26].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 451  University.whttpStudents[26].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 548  University.whttpStudents[34].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 546  University.whttpStudents[34].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 512  University.whttpStudents[31].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 197  University.whttpStudents[5].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 199  University.whttpStudents[5].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 380  University.whttpStudents[20].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 188  University.whttpStudents[4].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 378  University.whttpStudents[20].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 186  University.whttpStudents[4].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 510  University.whttpStudents[31].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 149  University.whttpStudents[1].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 151  University.whttpStudents[1].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 440  University.whttpStudents[25].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 438  University.whttpStudents[25].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 176  University.whttpStudents[3].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 236  University.whttpStudents[8].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 545  University.whttpStudents[34].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 547  University.whttpStudents[34].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 368  University.whttpStudents[19].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 174  University.whttpStudents[3].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  University.whttpStudents[8].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 366  University.whttpStudents[19].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 524  University.whttpStudents[32].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 522  University.whttpStudents[32].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 404  University.whttpStudents[22].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 209  University.whttpStudents[6].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  University.whttpStudents[6].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 402  University.whttpStudents[22].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 104  University.Server.tcpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 106  University.Server.tcpApp[1]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 105  University.Server.tcpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 573  University.whostFTP.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 575  University.whostFTP.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 461  University.whttpStudents[27].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 463  University.whttpStudents[27].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 428  University.whttpStudents[24].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 137  University.whttpStudents[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 139  University.whttpStudents[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 473  University.whttpStudents[28].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 475  University.whttpStudents[28].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 437  University.whttpStudents[25].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 439  University.whttpStudents[25].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 272  University.whttpStudents[11].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 270  University.whttpStudents[11].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 426  University.whttpStudents[24].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 269  University.whttpStudents[11].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 271  University.whttpStudents[11].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 425  University.whttpStudents[24].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 427  University.whttpStudents[24].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 185  University.whttpStudents[4].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 187  University.whttpStudents[4].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 320  University.whttpStudents[15].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 318  University.whttpStudents[15].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 161  University.whttpStudents[2].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  University.whttpStudents[2].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 485  University.whttpStudents[29].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 487  University.whttpStudents[29].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 308  University.whttpStudents[14].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 306  University.whttpStudents[14].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 257  University.whttpStudents[10].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 259  University.whttpStudents[10].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 233  University.whttpStudents[8].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 235  University.whttpStudents[8].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 401  University.whttpStudents[22].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 403  University.whttpStudents[22].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 521  University.whttpStudents[32].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 523  University.whttpStudents[32].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 221  University.whttpStudents[7].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 223  University.whttpStudents[7].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 536  University.whttpStudents[33].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 534  University.whttpStudents[33].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  University.whttpStudents[3].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 175  University.whttpStudents[3].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 317  University.whttpStudents[15].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 319  University.whttpStudents[15].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 533  University.whttpStudents[33].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 535  University.whttpStudents[33].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 509  University.whttpStudents[31].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 511  University.whttpStudents[31].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 365  University.whttpStudents[19].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 367  University.whttpStudents[19].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 284  University.whttpStudents[12].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 282  University.whttpStudents[12].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 281  University.whttpStudents[12].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 283  University.whttpStudents[12].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 377  University.whttpStudents[20].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 379  University.whttpStudents[20].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 245  University.whttpStudents[9].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  University.whttpStudents[9].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 305  University.whttpStudents[14].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 307  University.whttpStudents[14].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 329  University.whttpStudents[16].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 331  University.whttpStudents[16].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 341  University.whttpStudents[17].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 343  University.whttpStudents[17].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 413  University.whttpStudents[23].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 415  University.whttpStudents[23].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
64	30079 2697317 518 1449392864 0.0559338729 3002.015965206233 75050 10240 10240 768512000 7869562880000
65	2727396 3372179 518 1449392864 0.0559338729 3002.015965206233 75050 0.017080129996 0.045513766889 1289.8709247855 22.195049006111
82	6099575 2667298 114405 1449394525 1.061890539566 3002.03898210813 75003 1400 1400 105004200 147005880000
83	8766873 2691594 170 1449394282 0.037302294448 3002.037302294448 75051 1400 1400 105071400 147099960000
84	11458467 3410627 114405 1449394525 1.061890539566 3002.03898210813 75003 0.016345626989 1.039254058425 1350.852300213 34.758834198101
101	14869094 105247 92582 1448737555 0.841533863064 3000.677868401308 3120 1 1 3120 3120
102	14974341 121372 92582 1448737555 0.841533863064 3000.677868401308 3120 2 6935542 2606645231 4.3988375124094e+15
103	15095713 145574 92582 1448737555 0.841533863064 3000.677868401308 3120 0.026997842968 0.045056283789 88.194784605846 2.5047081776822
104	15241287 6688 7393305 1443512118 19.100579701209 2989.689364119572 168 1048576 1048576 176160768 1.8471795346637e+14
105	15247975 5680 7393305 1443512118 19.100579701209 2989.689364119572 168 1 1 168 168
106	15253655 7991 7393305 1443512118 19.100579701209 2989.689364119572 168 3.161363671767 52.403709841747 2674.6351617554 50507.487816061
118	15261646 34 204 204 0.038853742904 0.038853742904 1 1433600000 1433600000 1433600000 2.05520896e+18
119	15261680 2841696 204 1449394342 0.038853742904 3002.038853742904 75051 10240 10240 768522240 7869667737600
137	18103376 3231 8430189 1447397119 21.011590993418 2997.819872285086 83 5719 5034841 77740216 1.6252216044899e+14
138	18106607 2801 1705251 1446214336 5.620730172875 2995.281653165072 83 1 1 83 83
139	18109408 3923 8430189 1447397119 21.011590993418 2997.819872285086 83 0.649385561756 142.63325536863 1714.1444592338 85177.693023695
140	18113331 5608 1644645 1447397119 5.400191217838 2997.819872285086 166 0 1 83 83
149	18118939 3837 5528258 1442802290 15.314411950573 2988.552780985295 99 15576 4224588 77997775 1.248791849703e+14
150	18122776 3328 1043664 1441670793 4.279506040556 2986.627835958386 99 1 1 99 99
151	18126104 4645 5528258 1442802290 15.314411950573 2988.552780985295 99 1.109889675142 80.839840922719 1489.6920301399 52523.356227196
152	18130749 6651 974168 1442802290 4.039559365144 2988.552780985295 198 0 1 99 99
161	18137400 3315 11485769 1415932402 27.112060120859 2931.584411743292 85 2432 5199979 73439337 1.316469032465e+14
162	18140715 2903 1067412 1426580079 4.316947960097 2955.827994964146 86 1 1 86 86
163	18143618 4022 11485769 1415932402 27.112060120859 2931.584411743292 85 0.43931234225 162.65784004656 1625.6938240064 87401.364472136
164	18147640 5781 690682 1426539438 3.091719509458 2955.609255358995 171 0 1 86 86
173	18153421 3653 17203222 1440751428 37.984113711371 2985.124794190846 94 29836 4154235 76781063 1.1847709117682e+14
174	18157074 3195 6128543 1446097159 16.84172691423 2994.796669329204 95 1 1 95 95
175	18160269 4427 17203222 1440751428 37.984113711371 2985.124794190846 94 1.169832517288 152.412287885 1670.6097177859 82019.190013947
176	18164696 6364 6023413 1446025883 16.618400187684 2994.582933156676 189 0 1 95 95
185	18171060 3187 10578682 1437131353 25.635448172992 2978.716071742164 82 3149 4352357 58719277 84441877579089
186	18174247 2802 4192139 1444334759 11.825262436046 2991.19672357195 83 1 1 83 83
187	18177049 3865 10578682 1437131353 25.635448172992 2978.716071742164 82 0.434158104885 146.49236808766 1422.7491624067 69280.863883164
188	18180914 5574 4141203 1442445051 11.609396554135 2987.973868245384 165 0 1 83 83
197	18186488 3505 4054805 1429696959 11.361378328264 2963.606721930361 90 34210 4125069 82488598 1.3659505388481e+14
198	18189993 3029 1764030 1428511679 5.851485818716 2961.242036220366 90 1 1 90 90
199	18193022 4228 4054805 1429696959 11.361378328264 2963.606721930361 90 1.216917854161 104.94082250074 1698.5783170402 69601.754250666
200	18197250 6091 1706379 1446836700 5.637287889868 2996.675320688245 181 0 1 91 91
209	18203341 3783 6549190 1436586691 17.627850256884 2977.79331326227 97 19525 6589923 68326769 1.1304891174275e+14
210	18207124 3278 892557 1428012269 3.64546478967 2959.899684774248 97 1 1 97 97
211	18210402 4579 6549190 1436586691 17.627850256884 2977.79331326227 97 0.872780467004 113.82541958575 1522.6976930128 65008.752361352
212	18214981 6567 840930 1436586691 3.430866098896 2977.79331326227 194 0 1 97 97
221	18221548 3516 15490319 1439400601 34.673051720386 2982.678278813758 90 38187 2660883 69097148 87208020444438
222	18225064 3075 993404 1440564277 4.126444685057 2984.789211150506 91 1 1 91 91
223	18228139 4257 15490319 1439400601 34.673051720386 2982.678278813758 90 1.132133776179 83.872789752676 1493.0274087063 48145.566494162
224	18232396 6115 938152 1440443918 3.912237749081 2984.57660726554 181 0 1 91 91
233	18238511 2912 14826255 1447382999 33.422242071964 2997.742895298309 75 5300 6063783 70788131 1.4631859606054e+14
234	18241423 2521 6148893 1444259084 16.874818041794 2991.070931766341 75 1 1 75 75
235	18243944 3533 14826255 1447382999 33.422242071964 2997.742895298309 75 0.707162641147 279.57090560599 1761.2972907764 167738.0190663
236	18247477 5050 6043348 1447382999 16.651204778253 2997.742895298309 150 0 1 75 75
245	18252527 3511 26969834 1440301141 56.491879717884 2984.294266225101 90 12393 6360849 71721894 1.4501292572927e+14
246	18256038 3077 3079773 1444827972 9.380325862583 2992.098051478337 91 1 1 91 91
247	18259115 4250 26969834 1440301141 56.491879717884 2984.294266225101 90 0.926105550728 131.73920894292 1626.5679400652 90172.370816049
248	18263365 6133 3016256 1444691305 9.165348165123 2991.871942998018 181 0 1 91 91
257	18269498 3927 14143436 1437809307 32.175371986324 2979.943383517522 101 3876 4133360 82189680 1.6485247151417e+14
258	18273425 3440 326140 1440370946 2.483264623265 2984.440643377443 102 1 1 102 102
259	18276865 4749 14143436 1437809307 32.175371986324 2979.943383517522 101 0.430006916374 92.185753653919 1400.5551942233 52164.760781525
260	18281614 6853 231620 1440255417 2.269093765077 2984.218936756838 203 0 1 102 102
269	18288467 3350 9960243 1431946892 24.510155305123 2969.263573547013 86 1654 4837831 70017638 1.2556223505648e+14
270	18291817 2935 9550551 1444368141 22.913516634512 2991.24889473329 87 1 1 87 87
271	18294752 4059 9960243 1431946892 24.510155305123 2969.263573547013 86 0.438137082449 119.1313858618 1416.452491741 58220.408149702
272	18298811 5852 9360724 1442468813 22.602491234891 2988.011447313424 173 0 1 87 87
281	18304663 3441 25665619 1444972059 53.943586701578 2992.334019021954 88 9017 5007286 79888294 1.4862399603244e+14
282	18308104 2982 24599822 1441246584 52.097600464197 2985.94393816661 88 1 1 88 88
283	18311086 4166 25665619 1444972059 53.943586701578 2992.334019021954 88 0.839658499611 226.27348482098 1618.5793444021 99435.046315574
284	18315252 5963 24384614 1444972059 51.75340630929 2992.334019021954 176 0 1 88 88
293	18321215 3658 359117 1428997199 2.558274541836 2962.1202177756 94 14870 3405733 76014204 1.0493292150324e+14
294	18324873 3199 142407 1436294481 1.675078515728 2977.111755946236 95 1 1 95 95
295	18328072 4441 359117 1428997199 2.558274541836 2962.1202177756 94 0.883196026108 90.407315914449 1644.4301677198 62982.618581734
296	18332513 6362 128231 1436199957 1.460898586872 2976.890498846078 189 0 1 95 95
305	18338875 3462 28638929 1413785394 59.666855073357 2926.71188364095 89 10773 5869270 72163475 1.3899304447289e+14
306	18342337 3043 13904585 1416374061 31.662658589773 2932.416505469648 90 1 1 90 90
307	18345380 4185 28638929 1413785394 59.666855073357 2926.71188364095 89 0.937027044084 126.40540692507 1454.8803489535 64276.83222974
308	18349565 6039 13716507 1416272878 31.359253844391 2932.191920849996 179 0 1 90 90
317	18355604 3041 20738821 1443737102 44.804799672661 2990.073314955709 78 11654 4233104 68778227 1.2563142099885e+14
318	18358645 2637 11270901 1427900009 26.770407132065 2959.308596803128 78 1 1 78 78
319	18361282 3684 20738821 1443737102 44.804799672661 2990.073314955709 78 0.872240986997 125.1247371468 1520.8694902234 68591.161661277
320	18364966 5269 11109318 1443737102 26.504268278881 2990.073314955709 156 0 1 78 78
329	18370235 2850 30718782 1439933843 63.70695607431 2983.64650434158 73 8070 4323860 66783328 1.1994789704691e+14
330	18373085 2505 91668 1447406424 0.814517932211 2997.867440066422 74 1 1 74 74
331	18375590 3450 30718782 1439933843 63.70695607431 2983.64650434158 73 0.65338209887 171.00988657716 1612.2045139173 101818.15518089
332	18379040 4967 67202 1447341632 0.59756818733 2997.65483616176 147 0 1 74 74
341	18384007 3554 34942932 1443451511 72.195235573423 2989.593383391574 91 22410 4084817 75351207 1.2570841962785e+14
342	18387561 3072 116091 1408190141 1.130239213315 2915.804253956608 91 1 1 91 91
343	18390633 4303 34942932 1443451511 72.195235573423 2989.593383391574 91 1.167513691939 135.40257770225 1625.487920287 76196.175879599
344	18394936 6160 92958 1443451511 0.916059272447 2989.593383391574 182 0 1 91 91
353	18401096 3625 1868096 1446147740 6.209461794439 2995.001342214768 93 850 4501180 88825030 1.6538197401684e+14
354	18404721 3174 151438 1447508173 1.767087226983 2998.218765945235 94 1 1 94 94
355	18407895 4393 1868096 1446147740 6.209461794439 2995.001342214768 93 0.223045511708 106.80190633768 1765.4469085197 68600.423882199
356	18412288 6315 135265 1447450957 1.552880282335 2998.006162055933 187 0 1 94 94
365	18418603 3585 22941858 1442888690 49.248505242625 2988.691246773023 92 2102 4747841 73107916 1.1654362163722e+14
366	18422188 3139 6177225 1448720118 16.927084723212 3000.649823504648 93 1 1 93 93
367	18425327 4344 22941858 1442888690 49.248505242625 2988.691246773023 92 0.484767027777 169.06649498534 1516.7729162093 87013.663365091
368	18429671 6248 6073958 1448541863 16.705314416501 3000.364726516897 185 0 1 93 93
377	18435919 3905 25687722 1446334433 53.995027840133 2995.652452526912 100 10800 4078412 78037432 1.3160726173212e+14
378	18439824 3387 4164247 1445494867 11.66034321332 2993.504400932626 100 1 1 100 100
379	18443211 4719 25687722 1446334433 53.995027840133 2995.652452526912 100 0.972902355133 109.20629046886 1669.0135450768 77552.651546903
380	18447930 6779 4094615 1446334433 11.426700338326 2995.652452526912 200 0 1 100 100
389	18454709 3563 2266934 1415288744 7.195542877808 2929.835394176635 91 22819 3831670 81607284 1.3023965354955e+14
390	18458272 3065 1644205 1411129887 5.39959466416 2921.608629791644 91 1 1 91 91
391	18461337 4303 2266934 1415288744 7.195542877808 2929.835394176635 91 1.085723735464 208.208843131 1676.0201609624 96643.816389107
392	18465640 6156 1506004 1415288744 5.129532247093 2929.835394176635 182 0 1 91 91
401	18471796 3265 14898294 1447453365 33.53659682253 2998.023528538323 84 5326 4055954 81784635 1.501221447415e+14
402	18475061 2825 6580690 1446350059 17.678429641272 2995.689563399933 84 1 1 84 84
403	18477886 3959 14898294 1447453365 33.53659682253 2998.023528538323 84 0.658085252433 120.92165733042 1691.8938497583 74825.345027027
404	18481845 5653 6430018 1447453365 17.399383024822 2998.023528538323 168 0 1 84 84
413	18487498 3684 74145296 1447428891 151.280347131511 2997.924402972585 94 16753 3275999 74665419 1.0070935850106e+14
414	18491182 3223 3020410 1449393436 9.193357267787 3002.032625040983 95 1 1 95 95
415	18494405 4456 74145296 1447428891 151.280347131511 2997.924402972585 94 0.867681434888 142.08698986372 1697.385645072 75193.873851045
416	18498861 6422 2712253 1449312079 7.979177316831 3001.820021148527 189 0 1 95 95
425	18505283 3351 10485244 1444526545 25.486716714621 2991.560346629685 86 6379 4082442 66620931 1.1048648343788e+14
426	18508634 2909 9779517 1444129094 24.067543448263 2990.816150030027 86 1 1 86 86
427	18511543 4073 10485244 1444526545 25.486716714621 2991.560346629685 86 0.744196599658 111.11709512351 1649.6886325286 82009.224971392
428	18515616 5830 8300159 1444526545 20.803076660351 2991.560346629685 172 0 1 86 86
437	18521446 3949 9287693 1405054995 22.481798834805 2909.196263082466 102 3465 3175839 65398573 76532859096473
438	18525395 3468 5939893 1409551807 16.431470232278 2918.447029751113 103 1 1 103 103
439	18528863 4793 9287693 1405054995 22.481798834805 2909.196263082466 102 0.43697345496 129.89384109535 1497.2629553706 61583.295220512
440	18533656 6903 5845951 1409405493 16.210217850185 2918.21010339144 205 0 1 103 103
449	18540559 3001 3202638 1446259038 9.731464487741 2995.420026278933 77 35837 4277086 70728347 1.2406095172793e+14
450	18543560 2621 2807270 1447620795 8.181964658743 2998.610411924897 78 1 1 78 78
451	18546181 3634 3202638 1446259038 9.731464487741 2995.420026278933 77 1.310570647774 119.12006584094 1654.8405976824 88692.543005429
452	18549815 5231 1385357 1447560149 4.936813695922 2998.395784314867 155 0 1 78 78
461	18555046 3694 8107826 1429665530 20.496414676261 2963.528949935927 95 2 3968810 72599555 1.1707219717477e+14
462	18558740 3205 962128 1428317534 3.981994745454 2960.913635305715 95 1 1 95 95
463	18561945 4470 8107826 1429665530 20.496414676261 2963.528949935927 95 0.218824875034 139.27464947117 1553.4112858546 70395.326640023
464	18566415 6417 918742 1429665530 3.767832832978 2963.528949935927 190 0 1 95 95
473	18572832 3481 9191593 1444423018 22.325488763248 2991.336751719468 90 6547 3808641 69620368 99661286301436
474	18576313 3053 3002024 1446210271 9.128053856701 2995.226970399112 91 1 1 91 91
475	18579366 4231 9191593 1444423018 22.325488763248 2991.336751719468 90 0.870955857965 170.89659038445 1754.4625899328 103246.49369299
476	18583597 6072 2949989 1444775101 8.910215414765 2992.009374904342 181 0 1 91 91
485	18589669 3727 12047517 1448990154 28.2039820545 3001.083346273503 96 19599 3457271 68400454 86391285853874
486	18593396 3231 149528 1442392670 1.730954273648 2987.89024719192 96 1 1 96 96
487	18596627 4524 12047517 1448990154 28.2039820545 3001.083346273503 96 0.884300665983 89.501262383296 1345.3610516792 40152.847915755
488	18601151 6460 133297 1448990154 1.516747330352 3001.083346273503 192 0 1 96 96
497	18607611 2849 2247152 1442601811 7.163184250317 2988.225095586455 73 1918 6935542 77724993 1.7474712623079e+14
498	18610460 2461 1642049 1442068336 5.351496648225 2987.349677729647 73 1 1 73 73
499	18612921 3448 2247152 1442601811 7.163184250317 2988.225095586455 73 0.504582719798 134.46153278374 1748.4667598587 104886.1958426
500	18616369 4926 1481347 1442601811 5.090428318749 2988.225095586455 146 0 1 73 73
509	18621295 3133 21121620 1447317779 45.416921275918 2997.533155932873 80 13571 3375890 79867776 1.3626019347469e+14
510	18624428 2701 4315457 1425424316 12.378461932261 2952.332343321658 80 1 1 80 80
511	18627129 3790 21121620 1447317779 45.416921275918 2997.533155932873 80 0.921941299649 129.15293865665 1707.7869427828 84923.907604071
512	18630919 5410 3930715 1447317779 11.160273188405 2997.533155932873 160 0 1 80 80
521	18636329 3543 15110144 1437126173 33.874860397908 2978.708052165854 91 5809 3396436 69414097 90693085930743
522	18639872 3064 6356266 1417881516 17.281215884351 2935.225439557131 91 1 1 91 91
523	18642936 4301 15110144 1437126173 33.874860397908 2978.708052165854 91 0.691128149635 88.715661921649 1631.8465873376 59733.487223228
524	18647237 6145 6222996 1437126173 17.037028816866 2978.708052165854 182 0 1 91 91
533	18653382 2995 20921310 1440067431 45.095874894779 2983.887498665895 77 26983 4973637 71426511 1.2631302829974e+14
534	18656377 2630 16378494 1446348582 36.428055443944 2995.675541879619 78 1 1 78 78
535	18659007 3631 20921310 1440067431 45.095874894779 2983.887498665895 77 1.083729535913 146.16846195679 1634.3293894542 89249.11132766
536	18662638 5221 16259674 1445045524 36.194100871751 2992.449323415977 155 0 1 78 78
545	18667859 3807 6049947 1440330516 16.663948699315 2984.369712847244 98 14077 4740197 78729567 1.2624164554588e+14
546	18671666 3301 3453700 1435712862 10.360716144438 2976.108021525278 98 1 1 98 98
547	18674967 4612 6049947 1440330516 16.663948699315 2984.369712847244 98 1.100872870495 81.371405467652 1717.8479981155 62397.645281638
548	18679579 6600 3347847 1440330516 10.146509228062 2984.369712847244 196 0 1 98 98
557	18686179 2713500 96675 1449398394 1.024115541787 3002.053649361437 73765 1400 1400 103271000 144579400000
558	21399679 2766641 148 1449392937 0.022636481141 3002.022636481141 75051 1400 1400 105071400 147099960000
559	24166320 3445376 96675 1449398394 1.024115541787 3002.053649361437 73765 0.016322105102 1.121360651672 3537.1264820483 339.13973633342
573	27611696 5676 7472650 1443643129 19.290335508882 2989.897030410784 168 1 1 168 168
574	27617372 6710 119107 1443864924 1.218461905923 2990.326877807482 169 1048576 1048576 177209344 1.8581746509414e+14
575	27624082 7997 7472650 1443643129 19.290335508882 2989.897030410784 168 3.3498769329 52.590724989578 2799.6520430526 54373.749161074
576	27632079 11366 131 1443757104 0 2990.111796478739 337 0 1 169 169
64	27643445 2222130 1449398630 2599856170 3002.055965206233 5399.975965206233 59949 10240 10240 613877760 6286108262400
65	29865575 2761166 1449398630 2599856170 3002.055965206233 5399.975965206233 59949 0.017080129996 0.041400181518 1030.7470954221 17.747825929147
82	32626741 2197059 1449410147 2599846218 3002.07898210813 5399.959661624207 59878 1400 1400 83829200 117360880000
83	34823800 2218113 1449409105 2599869281 3002.077302294448 5399.997302294448 59949 1400 1400 83928600 117500040000
84	37041913 2790543 1449410147 2599846218 3002.07898210813 5399.959661624207 59878 0.016345626989 0.204226257111 1068.6066798372 19.924604319858
101	39832456 86276 1449398723 2599842324 3002.059640953527 5399.953477607294 2473 1 1 2473 2473
102	39918732 99090 1449398723 2599842324 3002.059640953527 5399.953477607294 2473 660 6045041 2061549362 3.4571880080502e+15
103	40017822 118243 1449398723 2599842324 3002.059640953527 5399.953477607294 2473 0.026997842968 0.048322810556 70.074157970798 1.9964875984177
104	40136065 5647 1452616215 2599304105 3008.265697635266 5398.581365584128 138 1048576 1048576 144703488 1.5173260463309e+14
105	40141712 4819 1452616215 2599304105 3008.265697635266 5398.581365584128 138 1 1 138 138
106	40146531 6715 1452616215 2599304105 3008.265697635266 5398.581365584128 138 3.662985519509 31.714265850137 2190.2300219684 39624.524957593
119	40153246 2338011 1449409958 2599870220 3002.078853742904 5399.998853742904 59949 10240 10240 613877760 6286108262400
137	42491257 2605 1477277659 2583478215 3059.242955702542 5363.421579023455 65 33981 4478531 55204144 95823770431330
138	42493862 2299 1466441222 2589488698 3037.130841422424 5377.290346349344 66 1 1 66 66
139	42496161 3134 1477277659 2583478215 3059.242955702542 5363.421579023455 65 1.577234105854 125.22130982814 1333.4501595878 69383.982285159
140	42499295 4564 1464578040 2589442259 3033.891248140092 5377.07540282809 131 0 1 66 66
149	42503859 2807 1457516663 2590977945 3018.417114746124 5381.047653770085 70 1122 3818855 57513454 85118224412832
150	42506666 2444 1450507646 2584843098 3004.326170384597 5366.361254948109 70 1 1 70 70
151	42509110 3381 1457516663 2590977945 3018.417114746124 5381.047653770085 70 0.233997730392 81.36810107692 1193.1164048706 42799.643563064
152	42512491 4920 1450407494 2598667330 3004.110347081506 5397.433040845459 141 0 1 71 71
161	42517411 3051 1464648820 2592170494 3034.004276241743 5383.392378637367 76 789 4502417 67436769 1.2053245988023e+14
162	42520462 2654 1475197215 2599291567 3054.60005247554 5398.559058364196 76 1 1 76 76
163	42523116 3675 1464648820 2592170494 3034.004276241743 5383.392378637367 76 0.221950428195 119.07272125849 1442.7636422871 73757.041821646
164	42526791 5304 1464648820 2599171796 3034.004276241743 5398.338575622377 152 0 1 76 76
173	42532095 2847 1455134435 2579961459 3013.49493043205 5356.304341960604 71 14461 3872999 62555461 1.048825347638e+14
174	42534942 2476 1460201021 2581510477 3023.530568484892 5359.523071057076 71 1 1 71 71
175	42537418 3439 1455134435 2579961459 3013.49493043205 5356.304341960604 71 1.045625895586 109.37071884233 1347.7270575873 56800.294056517
176	42540857 4951 1455134435 2581434890 3013.49493043205 5359.31046719766 142 0 1 71 71
185	42545808 2890 1456384774 2578456994 3016.173258891681 5353.086498042777 72 2142 2801848 55146197 72575685143997
186	42548698 2473 1458789609 2520911680 3020.579788918162 5230.01055667273 71 1 1 71 71
187	42551171 3481 1456384774 2578456994 3016.173258891681 5353.086498042777 72 0.592010811575 123.07594137005 1235.2946490739 49368.724883792
188	42554652 4992 1456384774 2578456994 3016.173258891681 5353.086498042777 143 0 1 71 71
197	42559644 3053 1456907633 2598240099 3017.164750291853 5396.716100051364 76 26702 4039410 61653529 1.0008585774776e+14
198	42562697 2649 1451418386 2595318272 3005.888302892248 5390.575281428341 76 1 1 76 76
199	42565346 3676 1456907633 2598240099 3017.164750291853 5396.716100051364 76 1.097009311846 94.37052755441 1293.8333297545 50564.792552211
200	42569022 5275 1456907633 2598240099 3017.164750291853 5396.716100051364 151 0 1 75 75
209	42574297 2759 1471086913 2595586010 3045.642405570404 5391.12209591161 69 4758 5202182 58547980 1.0736870035443e+14
210	42577056 2437 1461931296 2597579185 3027.392735609227 5395.124136753409 70 1 1 70 70
211	42579493 3330 1471086913 2595586010 3045.642405570404 5391.12209591161 69 0.650183606714 121.22138853614 1305.2524405222 63071.813309162
212	42582823 4847 1460593761 2597400533 3024.164223465644 5394.822735843779 139 0 1 70 70
221	42587670 2802 1449581817 2577469359 3002.410878662395 5351.473072073666 70 4706 5469752 58739464 1.1583847501851e+14
222	42590472 2443 1452228038 2592882209 3007.569338459272 5386.096527255695 70 1 1 70 70
223	42592915 3375 1449581817 2577469359 3002.410878662395 5351.473072073666 70 0.725365222872 91.70772203462 1179.8546853573 50907.783666317
224	42596290 4880 1449581817 2592804306 3002.410878662395 5385.879432842864 140 0 1 70 70
233	42601170 2764 1457924449 2593158885 3019.157356525964 5386.614587869698 69 22082 4500184 60225839 1.1298983615026e+14
234	42603934 2444 1456815495 2594788350 3016.860121423651 5389.724263747255 70 1 1 70 70
235	42606378 3328 1457924449 2593158885 3019.157356525964 5386.614587869698 69 1.107866600893 172.74332432562 1266.7595882249 64146.46667848
236	42609706 4852 1456675464 2594639919 3016.634825380944 5389.464310686854 139 0 1 70 70
245	42614558 2729 1449556658 2598063760 3002.371234231203 5396.370776157843 68 11727 4068979 55486596 79934493007606
246	42617287 2371 1451918942 2599300415 3007.051048567775 5398.573099852322 68 1 1 68 68
247	42619658 3291 1449556658 2598063760 3002.371234231203 5396.370776157843 68 1.05871887334 63.491381946128 1181.8743769499 37520.05066845
248	42622949 4749 1449556658 2599182762 3002.371234231203 5398.356483009408 136 0 1 68 68
257	42627698 2837 1459647097 2587641614 3022.234239910991 5372.080066382175 71 5399 2879531 47416758 61220312141384
258	42630535 2479 1462911129 2588395042 3029.870861568921 5374.110970661253 71 1 1 71 71
259	42633014 3431 1459647097 2587641614 3022.234239910991 5372.080066382175 71 0.668863995047 83.812672118753 1099.0698828962 38452.929526073
260	42636445 4956 1459647097 2588362652 3022.234239910991 5373.898366815181 142 0 1 71 71
269	42641401 2914 1451548939 2597300286 3006.220470533742 5394.645498567607 73 8315 3848527 50342641 69686337058471
270	42644315 2542 1459798673 2599824276 3022.609448255077 5399.925432619527 73 1 1 73 73
271	42646857 3517 1451548939 2597300286 3006.220470533742 5394.645498567607 73 0.693164052013 95.87970149542 1108.392030135 42757.635661895
272	42650374 5080 1451548939 2599719233 3006.220470533742 5399.674807789966 146 0 1 73 73
281	42655454 3085 1460079181 2597853650 3023.293495855579 5395.564669905825 77 19602 2870240 61111524 89567086054004
282	42658539 2682 1458980442 2596970561 3021.080023185938 5393.676541371349 77 1 1 77 77
283	42661221 3722 1460079181 2597853650 3023.293495855579 5395.564669905825 77 0.882707637676 78.148210267952 1155.5350519608 34940.510123107
284	42664943 5373 1458890738 2597853650 3020.867419302582 5395.564669905825 154 0 1 77 77
293	42670316 2407 1452797455 2559172306 3008.698926914582 5311.145510630087 60 660 6045041 57818856 1.3805196198263e+14
294	42672723 2096 1457710631 2563011411 3018.814619521747 5319.271273973108 60 1 1 60 60
295	42674819 2897 1452797455 2559172306 3008.698926914582 5311.145510630087 60 0.29661676687 186.00305532162 1293.7672553268 84764.244958081
296	42677716 4187 1452797455 2562872496 3008.698926914582 5319.034157092931 120 0 1 60 60
305	42681903 3159 1456736488 2580875212 3016.734194689161 5358.095767374349 79 14625 4130748 60907858 94838757816248
306	42685062 2757 1457927540 2590588668 3019.162094970834 5379.769274476391 79 1 1 79 79
307	42687819 3813 1456736488 2580875212 3016.734194689161 5358.095767374349 79 0.921112228745 145.96310830926 1255.3516596775 57517.300111653
308	42691632 5513 1456736488 2590498536 3016.734194689161 5379.554915152984 158 0 1 79 79
317	42697145 2964 1458328816 2592011361 3019.836594070643 5383.097624092118 74 10891 2163799 51991318 56643712093634
318	42700109 2617 1450382470 2596058970 3004.002841682716 5391.880510295618 75 1 1 75 75
319	42702726 3570 1458328816 2592011361 3019.836594070643 5383.097624092118 74 0.884356514077 69.495568647334 1167.6877172407 34954.532627271
320	42706296 5198 1450287280 2595911795 3003.77558263849 5391.643454534913 149 0 1 75 75
329	42711494 2363 1449470448 2597166101 3002.195142560435 5394.28102048446 59 8268 4799738 60808873 1.1561758144132e+14
330	42713857 2024 1450065533 2588673992 3003.207058387708 5375.303383443289 58 1 1 58 58
331	42715881 2849 1449470448 2597166101 3002.195142560435 5394.28102048446 59 1.351454014624 134.33268154281 1373.741528284 78989.147491859
332	42718730 4077 1449470448 2597166101 3002.195142560435 5394.28102048446 117 0 1 58 58
341	42722807 3354 1458333757 2588012957 3019.844152524186 5372.860776990372 84 1217 3359196 60737621 90781901431409
342	42726161 2968 1450292209 2589515455 3003.808736779054 5377.383995915086 85 1 1 85 85
343	42729129 4054 1458333757 2588012957 3019.844152524186 5372.860776990372 84 0.225338397278 106.71810530198 1177.2102333906 42209.778033482
344	42733183 5894 1450214757 2589469668 3003.596132891642 5377.171392027674 169 0 1 85 85
353	42739077 3038 1454003073 2597336750 3010.879794087457 5394.710120387904 76 7015 5473830 62743998 1.2230083676998e+14
354	42742115 2617 1454542199 2594500193 3011.82343281404 5389.176288891754 75 1 1 75 75
355	42744732 3660 1454003073 2597336750 3010.879794087457 5394.710120387904 76 0.650905051876 199.97272767202 1209.7097880509 70724.447915789
356	42748392 5272 1454003073 2597336750 3010.879794087457 5394.710120387904 151 0 1 75 75
365	42753664 2527 1456961521 2581394312 3017.252021544964 5359.232807493287 63 9020 4076796 53307035 89132129612681
366	42756191 2203 1457836904 2592688820 3019.016163991799 5385.332308434286 63 1 1 63 63
367	42758394 3050 1456961521 2581394312 3017.252021544964 5359.232807493287 63 0.875204897906 125.26621634607 1328.7497332488 71611.032845525
368	42761444 4402 1456961521 2592659027 3017.252021544964 5385.114703865473 126 0 1 63 63
377	42765846 2452 1461638473 2598086434 3026.757203050801 5396.406372667964 61 10537 3584320 51432022 76214360146858
378	42768298 2131 1453771461 2578030847 3010.463727879208 5352.38914389981 61 1 1 61 61
379	42770429 2952 1461638473 2598086434 3026.757203050801 5396.406372667964 61 0.878661732594 132.99751226781 1359.7475885752 81100.069173387
380	42773381 4257 1453602806 2598086434 3010.129789457263 5396.406372667964 122 0 1 61 61
389	42777638 2967 1469194934 2575335254 3042.094666701687 5347.352192912834 74 1427 3761917 58051981 87021480012189
390	42780605 2612 1465794121 2593981190 3035.969442303141 5388.23764815117 75 1 1 75 75
391	42783217 3574 1469194934 2575335254 3042.094666701687 5347.352192912834 74 0.218717135205 102.75085927753 1338.7795525464 54138.697830929
392	42786791 5197 1465690479 2593906207 3035.755669533605 5388.022665449733 149 0 1 75 75
401	42791988 2837 1482587260 2598213299 3070.753300706624 5396.672494586137 71 22698 4245253 59703649 1.0440342079858e+14
402	42794825 2480 1461340035 2589450240 3025.999816870539 5377.089319893817 71 1 1 71 71
403	42797305 3424 1482587260 2598213299 3070.753300706624 5396.672494586137 71 1.086305521226 86.484316403165 1259.1677992081 47181.336630731
404	42800729 4953 1461267232 2598213299 3025.769986936802 5396.672494586137 142 0 1 71 71
413	42805682 2890 1461829050 2597669582 3027.170507373534 5395.268439218379 72 1854 4531143 60390394 1.0046864664352e+14
414	42808572 2475 1467026872 2596954957 3038.243277878594 5393.63506633395 71 1 1 71 71
415	42811047 3479 1461829050 2597669582 3027.170507373534 5395.268439218379 72 0.501913461483 91.985625091792 1370.1719338051 54432.808727541
416	42814526 4992 1461829050 2597669582 3027.170507373534 5395.268439218379 143 0 1 71 71
425	42819518 2889 1468783204 2596913427 3041.434831532802 5393.569438294616 72 3736 3662411 65205901 1.145714182337e+14
426	42822407 2515 1455553933 2564578677 3014.167362495947 5322.309561300231 72 1 1 72 72
427	42824922 3470 1468783204 2596913427 3041.434831532802 5393.569438294616 72 0.435881714556 114.09837468292 1350.1146354996 65256.890122686
428	42828392 5024 1455414369 2596913427 3013.940954818273 5393.569438294616 144 0 1 72 72
437	42833416 2880 1461807718 2591656425 3027.135310350033 5382.310129475517 72 14631 3830246 57569799 98567535033841
438	42836296 2515 1464133220 2596295702 3032.840553497703 5392.256984991127 72 1 1 72 72
439	42838811 3470 1461807718 2591656425 3027.135310350033 5382.310129475517 72 0.872297081613 192.81244965752 1461.8575139047 95049.265834587
440	42842281 5024 1461807718 2596074069 3027.135310350033 5391.904604806179 144 0 1 72 72
449	42847305 3446 1453908909 2588275578 3010.687418035605 5373.568090656611 86 18035 3135787 62877380 82190433170496
450	42850751 3005 1457359123 2588471071 3017.98353374579 5374.556510153412 86 1 1 86 86
451	42853756 4150 1453908909 2588275578 3010.687418035605 5373.568090656611 86 1.02567880137 80.709416421921 1277.5399925398 38739.635522403
452	42857906 6000 1453908909 2588432491 3010.687418035605 5374.343809809336 172 0 1 86 86
461	42863906 2293 1462867560 2597158542 3029.680146401073 5394.269430785355 57 43358 4358243 58890700 1.2234340246197e+14
462	42866199 1986 1454534387 2589663808 3011.764079537466 5378.058498583152 57 1 1 57 57
463	42868185 2762 1462867560 2597158542 3029.680146401073 5394.269430785355 57 1.116182375314 173.25702514574 1539.9137058476 130261.31977366
464	42870947 3978 1454415201 2597158542 3011.548288534389 5394.269430785355 114 0 1 57 57
473	42874925 2484 1473586067 2577735377 3051.29260575074 5351.899125883585 62 6737 5043652 54706429 94632442901045
474	42877409 2166 1475747291 2579724769 3056.250413758435 5355.567846820852 62 1 1 62 62
475	42879575 3002 1473586067 2577735377 3051.29260575074 5351.899125883585 62 0.68113331218 107.02698452879 1174.4378245119 48835.320677819
476	42882577 4326 1473586067 2579665357 3051.29260575074 5355.351151254305 124 0 1 62 62
485	42886903 3008 1454620016 2581508269 3012.077285819858 5359.519748473388 75 43906 3015654 61545292 86088429771474
486	42889911 2618 1453825006 2575311564 3010.550446838373 5347.274066753497 75 1 1 75 75
487	42892529 3617 1454620016 2581508269 3012.077285819858 5359.519748473388 75 1.151358137701 111.35090756055 1309.0027437311 51524.037194814
488	42896146 5235 1453670799 2581508269 3010.301907206278 5359.519748473388 150 0 1 75 75
497	42901381 2758 1460942474 2597009407 3024.787357084847 5393.812967108566 69 11819 3504767 59209702 94096765699098
498	42904139 2410 1460153186 2591179525 3023.450131851395 5381.384874358315 69 1 1 69 69
499	42906549 3329 1460942474 2597009407 3024.787357084847 5393.812967108566 69 0.858579591878 95.916483058072 1378.2983877033 61454.361710103
500	42909878 4810 1458576249 2597009407 3020.231030964831 5393.812967108566 138 0 1 69 69
509	42914688 2837 1451905872 2575850611 3007.030633168568 5348.188445835719 71 9150 3474639 48508232 65340075694706
510	42917525 2517 1451424858 2597672558 3005.942680971052 5395.272864562979 72 1 1 72 72
511	42920042 3431 1451905872 2575850611 3007.030633168568 5348.188445835719 71 0.687819760361 117.44451746378 1178.1897633987 49677.790016694
512	42923473 4989 1451333276 2597481701 3005.719247167661 5394.96782685962 143 0 1 72 72
521	42928462 2809 1461228118 2582779268 3025.611679822687 5362.140842370791 70 12397 5780502 74942429 1.7410428818079e+14
522	42931271 2441 1454775343 2581846058 3012.731497567673 5360.234445643757 70 1 1 70 70
523	42933712 3384 1461228118 2582779268 3025.611679822687 5362.140842370791 70 1.018734669414 164.56312129843 1427.8282784013 73459.345328596
524	42937096 4883 1454716610 2582779268 3012.51481486353 5362.140842370791 140 0 1 70 70
533	42941979 2802 1451526377 2599512150 3006.184427953908 5398.994231858922 70 3056 4045676 65984555 1.1712268516763e+14
534	42944781 2407 1468197938 2596798069 3040.334458893627 5393.266603287587 69 1 1 69 69
535	42947188 3374 1451526377 2599512150 3006.184427953908 5398.994231858922 70 0.441041022917 99.728794161502 1411.1028002669 66920.349223845
536	42950562 4841 1451526377 2599512150 3006.184427953908 5398.994231858922 139 0 1 69 69
545	42955403 2646 1469984878 2593588718 3043.411587481178 5387.294153351254 66 9737 4513323 58556801 1.0185172430534e+14
546	42958049 2307 1454588878 2590542318 3011.95249604947 5379.627787678347 66 1 1 66 66
547	42960356 3190 1469984878 2593588718 3043.411587481178 5387.294153351254 66 0.664257889193 139.38197331589 1470.3467898428 83507.640567782
548	42963546 4608 1454532848 2593588718 3011.738272892781 5387.294153351254 132 0 1 66 66
557	42968154 2232168 1449431791 2599856432 3002.113599912372 5399.97630909311 58863 1400 1400 82408200 115371480000
558	45200322 2278062 1449400619 2599860294 3002.062636481141 5399.982636481141 59949 1400 1400 83928600 117500040000
559	47478384 2816043 1449431791 2599856432 3002.113599912372 5399.97630909311 58863 0.016320833397 1.075137053154 2831.5523954446 276.96611398936
573	50294427 4819 1452692312 2599382626 3008.452911163135 5398.768344731959 138 1 1 138 138
574	50299246 5640 1452918890 2599567149 3008.951983879465 5399.203283907167 138 1048576 1048576 144703488 1.5173260463309e+14
575	50304886 6707 1452692312 2599382626 3008.452911163135 5398.768344731959 138 3.84997366734 32.68765904516 2287.2876878925 42948.132875964
576	50311593 9628 1452692312 2599510416 3008.452911163135 5398.987140566792 276 0 1 138 138
